IN M. VAL. MARTIALEM.

3. —- constare, XIII, 111, 3. —-
tibi mittere ‚ XIII , νι , 1. —latere,
XIV, cx1. , 2. — esse δοσεξάποθος ,
XIV, ccxn' , 2. —Possim , I, 1.111,
3. »- vetulam , III, xxxn, 1. —-
dare quod posciS, ΙΙΙ, 1.1v, 1. --
vendere , III, va, 2. —- pati‚1V‚
xxxvn, 8 -- seria scribere,V,
xv1, 1 et 2. -- te vocare, VIII,
LV111 , 2. —- Possis, ΙΙ, xx, 2. --
vincere, II, x1.11 , 17. — quod de-
mere, II , Lxxvu, 7. — Hecubam,
III, LxxVI, 4. — ferre hanc, IV,
xx , 3. — fata excludere , IV, L,
5. - efficere, V, xxvn1, 2. —-
olfacere, VI, xxxvx , 2. -— rodere
carnem , VI , Lx1v , 3 2. —- dicere ‚
VII,xex1 ‚ 10. —- quid facere,VII‚
xcv, 5 et 6. ——mecum,VIII‚ xvnt,
2. ——- fallere,VIII, va111, 8. —
niveam dicere, IX , 1. , 8. —- exo-
nerare Deos , IX , Lxxxvn , 10. -—-
dicere , X ‚ 1v, 8. -— totum servare
clientem, X , xxx1v, 5. — impune
negare , X, Lxx, 1 1. —— satur esse
lector, XI, cv111, 1 et 2. —- habi-
tare, XII, xxx11, 25. — deridere,
XIII, 11, 3. — Possit , Ι , Lv‚ 7.
quo more , I, Lxxxv, 3. —— crede-
re , 111, Lxxv , 7. — regelare te,
III, xcnI ‚ 1 7. -— Polyhymnia, IV,
xxm, 7. -— emi? V,1.v111‚ 6. ——
vincere Geryonem ‚ V, va , 1 2. —
te notare, VI , xxn, 3. ——- te vo-
care, VI , Lx1v , 5. — fieri, VII ‚
xxxw, 1. — te mirari,VII , xxxvn1,
2. —- pascere oves , VH, Lxxx,
12. —- Galla, IX, v, 1. — dicere
amico, IX ‚ van ‚ 5. — navigare,
IX, LXXVI, 5. —silentium consta·
re, X, 111, 12. — praestare tibi,
X, xcw, 14. — habitare, XI,
xvnl, 1 1. —— tendere alutam, XI,
Lx, 3. - Possint, V, xux, 5. —-
eruere ossa , IX, xxx , 1 2. —- sae-
cula comparare, X, X1x, ¹7· —

59 ι
ducere duas Kalendas , XII, xxxvi,
4. -sustinuisse trahes? XIV, xcl ,
2. —-— niveo pectore frui, XIV,
cxmx, 2. —- Possem, X, Lxx111,
7. —- Alcinoo dicere , XII, xxxi ,
ι 0. —- dare mutuos honores , XII ,
Lxm ., 9. —- cuperem misisse lacer-
nas, XIV, cxxxn ‚ 1 . -— Posses, V,
LXXVI, 4. — movere , VII, c , 7.
-—- mittere, VIII, xxx111, 24. -——
Posset, SP. xxvn, 7. —- mihi prae-
stare roganti, IV, x1.11, 1.— Do-
mino plaudere, IV, van, 4. —
munera sentire‚VI , xxm , 3. -
vincere mollis Otho , VI , xxxn ,
2. ——- sollicitare , VI ‚ LxXI , 4. --
subitos effundere nimbos, VII,
xxxv1, 3. -- tragico ore loqui ,
VIII, xV111 , 8. —— siccare , VIII,
Lxx , 8. —— ferre lacernam , VIII ,
Lxxv‚ 7. — animumque effingere ‚
X , xxx11 , 5 . -credere , X, Lxxxv,
7. — duras flectere Deas. XI, xcx .
12. —- quos habere, XII, Π, 8.
—te amare, XII, xmv , 5. -- fa-
cere tale damnum, ΧΠ, Lxxxv111,
5. -- Posse, I, xv1, 5. — negari?
I, xL111 , 3. -- fieri poetam ‚ I ,
vau, 2. —- meum olere canem ,
III, ΙΝ, 4. -- fieri, IV, Lxx , 3. -
te negas, V, xv11 , 3. -—- ipsos pe-
rire Deos , V, Lxlv, 6. —- sedere ,
V, xxxvxn, ά. —— te scribere , VI ,
x¹v ‚ 1. — arrigere desit Sotades,
VI, xxv1, 3. -— te placere putaS,
VI , LXIV, 4. —- deum vacare ,VIII,
Lxxxn ‚ 3. -- vita priore frui, X,
xxxn, 8.- me refici puro, XI,
xx1x , 4. - se negat Charisianus ,
ΧΙ, LxxxvuI, 1 et 2. —quid vide-
mur , XII, 1v , 5. —- mores narra-
re futuros ‚ XII, xc111, 3. — Po-
tuisse, XI , 0111 , 2. —- Potens,
VILva , 1. —- amicus , VII, Lxxn,
5. —- Ausonio ore , IX, Lxxxvn ‚
2. -— terra, XII, 111, 4. —- sim·

