452 INDEX VERBORUM UNIVERSUS

χχχιιι , ι .-vindemia Cretae, XIII,
cvr, ι. -— haec Tarraco, XIII,
cxvru, 1 et 2. - Gemitus sum (qua
luce) ‚ XII, Lx, 6. -—- Genita est
Paestanis arvis ‚ IX, rxr.
Caesonia, IX, λι, 3. — uua puel-
15³, XI ‚ xxn, 9 et ιο. -—- Geni-
tus Celtis, X , va, 4. -—- Genitum
te e serva fateris , Ι , ικκκιι, ι .——-
cenicum nostris Iocis ‚ XII , xxr , 2.
— Gem'tum credite numen , Sp, xu,
8. -— Genitos ex Iberis pudeat, IV,
ιν, 8 et 10.

Genus omne ferarum adfuit ,
δι’. xm , 5. - moresque sunt equi·
tis ,V‚ xxvn , 1 et 2.— Usipiorum
valeat, VI, Lx, 3. — GenerIs fe-
minei, XI, Χινιι, 7. — Genus
omne argenti comparasti , IV ,
xxx1x, ι. —- Ledae imitare, V,
xxxvur, 9. -— Ledae dissociare,
VII, xmv, 6. -—- Roma dedit ,
VII, xcvr, 2. -lmmnnum finxe-
rat, IX, xml, 8. —leti tristius
est ‚ XI, xcx, 5. —- lucri habent.
XII , xm ‚ ι .

Ger-is Caesaris ora, IX, vax , ι.
-— (Jane, quot ora), X, xxvrn ,

1.—

6. -—- corda, XII, xuv, 2. -—
Get-it charta , I, Χιν, 2. -hoc no·
men, Ι, cxvu1, 14. ——- coctana
parva, IV, Lxxxtx, 6. — praegra·
vem laevam, X. L1, 1.—crura,

V, Lxr, 5.-0mnibus digitis, XI,
ux , rl—capillos‚ XII, v11 ‚ 1.—

turris aves, XII, xxxr, 6. —- ta-
bella vuItus, XIV„ eLxxxvr, 2. —-
carmina,X1V, cxcn ‚ 2. — Cernis
corda aspera , X, clu ‚ 12.—- Ge-

rebat onyx parva , VII , xcrv, 1. —-
Gessit pro suo Jove bena, IX , cu,
¹4· —— Getam tot myxas, XIV,
χιι , 2. — Geras frontem , III ,
xcur, 4. - Gerae patella rhom-
bum , XIII ‚ Lxxxx , ι. -— Cesserat
rem melius, IX, xxn , 3. — Ges-

serit (quae), audi, IX, cu, ιι.

Germane, quid obstas? XI, xcvr,
1. -·- Germanis, Caelia, das , VII ,
xxx ‚ ι.

Germanice ‚ accola jam degis ,
V, ιιι, ι . — rides, V, xxx, 17. -—-
jussisti, VII, ιχι , 3. -- hominum
gaudia, V111, ιν, 3. - Roma vi-
<imvm ‚ xxvr , 3. -haurire decet,
VIII, xxmx, 3. — an misit ab astro
pater? VIII, ιν, ι5 et 16. — Ger-
manicarum magna lux Kalendarum.
IX , 11 , 4.

Germinat hortus, X ‚ xctv, 3.

Ger-res te juvant, 111 ‚ rxxvu,
7. -- Ger-res fnisse fatebatur, XII,
xxxn , 15 et 16.

Geryonem talem fuisse, V, xux,
1 1. -— vincere , V, va, 1 α.

Gestat Maslhlion , V, x11 , 2. —
fulmina nulla, V, Lv, 2.—Gestavit
juvencus ‚ XIV, ιιι , ι . - Gestatur
sella, XII ‚ xvn ‚ 3. —- Gestatus
suerat Regulus, Ι, ιΧΧΧιιι, 4 et 5.
·—· Gestatus essct equis, I, xllx, 8.
-- Gestari desinis, IV, ιιι, 2. --
juvat, VII, mzxw, 4.

Gestatio, ssoermae, V, xx , 8 et 9.

Gestus edere lascivos , VI , ικκι,
ι. -— habere matris,XII‚ c, 2.

Getasque terruit , VIII , xl , 3 et
4.-Getae, venite, XII, vnr, 9 et ιο.

Getici poli, IX , Χινι , 2. --
Getica· juvencae, VII, mxx, 7.-
Geticam Peucen, VII, ικκκιν, 3.
—- Getico tergore, VII. ιι, 2. —-
Getica nive ‚ IX , cn , 18.-Geticis
pruinis , XI ‚ ιιι , 3.

Οιύἆοή sigillum fictile ‚ XIV,
crxxxu ‚ Lemm. ’

Gigantei triumphi ‚ VIII, ι, 1.

Gigantis magni nomen ‚ XIII,
ικκνιιι , 1.—Giganta luteum facio,
IX , ιι , 2.- Gigantas tuos relegas,
XI , ιιι r 1 7.

Glaber crure , XII , xxxx-111 , 1.

Ι

