IN M. VAL. MAR'I‘IALEM.

male, X , xLV1 , 2.——te cessisse Ne-
roni, XI , xxx¹11 ‚ 3.-Dicite , dis—
similes an similes ‚ III , Lxxxvur ‚ 2.
—parasitum Phoehi , IX , xx1x , 9.
— Dicam ( vis) quid sis? II , ΥΠ ,
8. —- (vis) quantum perdiderim?
lv, xxw , 2.—-·,<vis) veriora veris?
VI, xxx, 6.—-— (vis), Pontice?VII,
c, 10. ——— (vis), Tucca? X, x111,
10. -- (vis), Fabulle? XII, xx11,
2. -- Dicas esse meos, l, LIII, 7.
— in aurem , I , xcvn, 3. —- te vi-
vere , 111, xxx, 5. — rogo ‚ Naevo-
le, III , xcv, 3. - iicebit, Paulle ,
V, 1v‚ 5 et 6. -— Beta me togato-
rum , V, xxw , 4. - perpessus tae-
dia mille , XII , Lxxx111 ‚ 14. —
melimela licet, XIII, xxiv , 2. -
Cecropios esse favos , XIII ‚ cv , 2.
—- Dicat (quid) nescit, III , vanl ,
6. -- Gaditanus istud .‚ X, cn ‚ 3.
-- praegnantem se Cosconia, XI,
ω , 5. κ- (quid) neseis? XII, ct ‚
2. ——- Dicant equitesque patresque,
XIV, cxx , 1. -— Dicerem duo Ca-
tulli, XH, Lxxxw, 4. — Dixeris
esse me malignum , Ι , xcnI , 1 3. —·—
esse me contumacem ‚ ΙΙ, va111 , 3.
—— brevem puerum Bruti, II ‚

Lxxvn ‚ 4. — Jam satis est,
VII, LI, 14. ——— Dixerit (ut) omni·
bus puellis, ΙΙ, xm, 4. - (si

quisquam mea) ‚ VII ‚ Lxxn ‚ 1 2-
——— livor esse meos , Χ , xxxrn, Δ,
»- nullam esse nequiorem ‚ X ,
xxxv, 1 1. - nullam esse sanctio-
rem , X, xxxv, 12. —— Dixisses,
Exigis ergo nihil , Vl, xx, 2. —
Dicere ,Vivam ‚ I ‚ xV1 , 1 1 . -- (nec
possim) quare, I , xxxin , 1 . —- hoc
tantum possum ‚ I ‚ xxx111 , 2. —
verbis non Tlialassionis, I , xxxw ‚
7. — si possim nostros, I , L111 ,
2 et 3. — tuum jure possis, 11,
xx, 2. —- ipsam crede Deam ‚111‚

nx , 8. -- Galla , soles, III , ιι , 2.

-—- (nec) possum , 111, xc ‚ 1. —
corvus saepe solet , III, xcv, 2. —-
nec Polyhymnia possit, nec Cal-
liope, IV, xxxl, 7 et 8. -— Bassa
solet , V, XLV, 2. — illa potest Se·
melen , V, Lxxn , 2. ·— hanc uxo-
rem legitimam , V, Lxxv, 2. — ta-
citum te eredo, VI, v, 3. —— Sex·
tilianum si vetes, VI, 1.1v. 1 et 2.
-— (scis) multa multos , VI , LVI,
5. —- Tuccam scio , VI , va, 1.
— verum , Fama , soles , VII , VI ,
4. —ingenti voce licet ‚ VII , v111 ,
4. - quindecies poteram , VII, x ,
1 5. —- semina possit, VII , xv111 ,
1 et 2. —- tu, Fusce, potes ‚ VII,
xxvnl, 9 et 10. - ne possis, Bac-
cara, VII , xcn, 10. - de nobis
aude , VII, xmx, 5. -- hoc diserte ?
VIII , vn . 1 . —— verba decem ‚V111,
vn, a. —— quinque diebus, Ave ,
IX, V111, 1 et 2. — versu non ru-
di, IX, x11, 11. -·—- naturam re-
rum , IX , an ‚ 9. — possit Gel-
lius , AEdifico , IX , van , 5 et 6.
—- niveam jure tuo, IX, L , 8. —
suas potuit nemo , IX , Lxu , 18.
— Callistrate, me puto , IX , Χονι ,
5. — Non facio , plus est , X , xxv,

6.—de vitiis, X, xxx¹11‚ xo. —
belle omnia vis, X, XLV1, 1.- te
credo QuirinO, X, 1.1‚ 15. —- la—

scivo versu erubuit, X, wa, 5.
—- verum , Paussa, mavis, XI,
vu , 14. — (hoc rus) potes, XI ,
xvnr , 3. ——— Alcinoo possem , XII,
xxxi , ιο. — praecisum te, Calli-
strate, soles, XII, xxxv, 1 et 2. -
in nugas plura meas , XIII, 11, 4.
-- hoc didici per me , XIV, Lxx111,
2. — Dia-isse (Bacchi matrem l To-
nantem , V, Lxx11, 1. —- narratur ,
belle quidam ,V, Lxxvn, 1. —-— Di-
centem in hydrocelas, XII, Lxxxlv,
2. —Dicturus dominum Deumque ,
Χ, Lxxn, 3. — Dicor (cur frater

