522 INDEX VERBORUM UNIVERSUS

crevit , IX, ιχιι, 16. -—- (cum)
victimaque ‚ IX ‚ xc1 ‚ 1 6. —- viridi
turget, XIII, vaux, 2. — pau-
periore , XIV, 0111 , 2.

Mero lacte, XIII, xm , 1. —
Mera mendacia narrantur , ΙΙ , 1.v1 ,
3. -—- Meros deunces vomuit , VII ,
van, 10. -—- amores, XIV, ccvi ,
1. —- Met-as laurus possides , III ‚
Lv111, 45 et 46. — Mera somnia
narras, VII, mv, 1.

,Met-x conjugis utilior, XII ‚ cu ,
3. -— Mercis sulfuratae institor ‚
XII ‚ LV11, 1 4. -—- Mercibus exstru-
ctas rates, V, xL11, 6.

Messaloe saxa jacebuut,VIlI‚ ιιι ,

5. — marmora findit caprificus,
X, 11 , 9.
Messis quarta, Ι, cu , 4. -— sexa-

gesima condita , IV, Lxmx ‚ 1. -—
sexagesima acta, VI, Lxx, ι et α.
- peracta , XI ‚ xvnt ‚ 23. —- Mes-
sem tostam, X, an ‚ 7. — Messe
vel una ‚ X, xu ‚ 5. —- coloni,
XIII, ΧΠ, 1. -——- vel media, XIV,
chv, 2. — ,Messes triginta fuere,
XII, xxx1v‚ 1 et 2. —— Mea-sibus
accessit, X , 0111 , 7. — Messes lon·
gaS‚V, Lxm, 5. — Libycas pos-
sideat ,VI , Lxxxx'l , 5. —— crepan-
tes teret ‚ IX , xm , 1 1 . — Messibus
usta genas, VIII, Lv1 , 28.

Messor Arabs, III, va , 5.

Meta fuit prope, X, L, 8. --
Metumque lactis , III, van , 35. -—
Melas lactentes misit, Ι, Χιῐν, 7.

Metalla saevo ‚ IV, ιν , 1 1. —
flavo radiant , VIII , u , 5. — na-
tivo , IX, an , 3. —— Callaico ,
XIV, xcv , 1. — Metalla Taygeti
virent,VI , XL11‚ 10.

Metellus habet , 11, 11 , 2.

iIletlrymnoeo gavisus Arione ‚V 111 ‚
1.1 , 1 5.

Metili calicem, IV, xmu, 5.

Merit forficibus supinis, Χ 11 ‚

xcv , ια. — Metat capillos, X,
Lxxxtn , 1 1. — Metitur pollice pri-
mo, X, xC111 ‚ 5.

Metitur pondera, XII, xcix, 8.
-— Mensa est digitis, X, ιν, 2.

Metretas Hispanas mihi mittet
nauta, V, xv! ‚ 7. Α

Metro Tibulli compositos ‚ IV,
v1 ‚ 4.

Mecum (post) querelae , Ι, Lxxxni,
7. — vota perdiderant ,VII,x1.vn ,
5. — Metu dignus videri, XII, Lx! ,
3. —-—- Metus longi, XII, v1‚ 4.

Metuo mammosas ‚ XIV, cxux ,
1. — quid metuis? Π , κινι, 10. —-
Metuis ne quid relinquas , IX ‚
Lxxxni ‚ 3.-10rtorem, IX ‚ xcui,
9.-—frustra ‚ XII, Lxl , 4. —- frau-
gere , XIV. cx1, 1. —- Metuit Lethes
aquas , X , xx111 , 4. -— vulnera pri-
ma , XI, Lxxvnr, 6. — maligniorum
ronchos , IV, Lxxxvu , 7. —Metuas ·
fastus ‚ I , Lxxl , 1 3. —— preces ini-
quas, V, vl , 1 2. —— serrum , IX ,
an ‚ io. -- summum diem, nec op-
tes , X, vau, 1 3. -- Meeuat nostra
Thalia , IX , xxvn , 8. — blatta fa·
mem , XIII , 1, 2, —— Metuendus
taur0,S12.xv11 , 2. — setiger agris,
XIII, xcru , 1 . ——- Metuenda ruina ,
XIV, cxcvu , 1 .

Meus Stella , I, 1v, 1. —— Mea
est ‚ IX, L, 10. — Meum agellum,
ΙΙ, xxxxi , 3. -- Mea haec sunt,
ΙΙΙ, 1 , 4. -—- Mem-um curarum ,
I , Lxxvu , 1. Et passim.

Mica vocor, II, ux, 1. — salis
nulla, VII, xxv, 3.

Micac arcula synthesibus , 11 ,
vax, 4. —- Mices sic flore perpe-
tuo ‚ IV, xm‘ , 7. —— Micee aureus
Scorpi nasus ubique‚V, xxv, io.

Jlidae divitis haeres‚V1‚ Lxxxvi, 4.

Nigr-avit in Herculeum Tibur ,
IV, an , x. —- Migrare Cosmum
putamus , III ‚ ιν, 1. —- clivum

