      
  
  
    
    
     
       

x'l'l‘M mum* ι,
(ΧΥ.
u» cuum·

Ql ιι» ιε. ι mentum cap&
ἪΗῙΜ ¹, υ tib! dente-dlv?

1⁵25,oe τρίχα, πῶς e' f„ ἢ.. ¹
Ι ·.; za.. ᾀξος ὀδόντας ἐμῆς
· [ν - ι m sione in com-b,
κίἀ. x· ·’ Pectine buxu *—
μ ι, l κ’, donat, quo u ’,φ
hum ιι κ» = ·= ιι- atque ita ill-hh.- ζ

&Vl

‚wwf
(th *51⁴ κ = ‹wondit Spum ῃ,
(ΛΝ - inl· CSSC Com-⁸. .

ΙΞΓῖΖιζ ι -’ '²3 ippgczhoeff ..·-
ιι 7254„ aa „h
οὗ Τ

. ΜΝ· ¹¹ demi ι.

  
   
       
 

 

      
    
   
    

ΛΜ. .Ιυιιῐ. ⁴= ι bam
,ἡ κ, i* v , tica sp ¹

ιπη». ι’), ,· 1³1 ’ = ·- epigr.

xum lm( im· · 2

pillis, vx *a x= κ scul-

t.=gi11‹·c·t(.=1›1311·1, ·. , nus. ’
ερίςςιις ac liquidus: numl d .. ⁶

Germanos majore in usu vn.
feminis. ι

1. ι Caeica .- qu
lanensis sic h ·
que in ιι

