362 INDEX VERBORUM UNIVERSUS

mn , 2. —- Colligere pudet anale-
«Ἧι, VII, xx, 16 et 17.

Collis alumna Capitolini, XII,
,κῃ , 6. - Collem dominae Dianae ‚
XII, xvlu , 3. —- Colle Diauae do-
mus est ‚ VII, nxm ‚ 1 . —— colli-
bus imminent, IV, Lxxv, 4.- Col-
les excultos venderet, I, Lxxxvi,
1. —- Nysae amavit, IV, xmv, 3.
—Herculeos vincite, IV, uu, 9.
— Albanos Tusculosque , IV, Lxlv,
13. — et juga laeta, VI, Lxxln ‚
4. —venit iu Herculeos , VII, xxn,
3. -— Numae et Nomentana otia,
Χ ,xuv‚ 3 et 4. —— Collibus uteris
Albae, V, 1, 1. —— his exige messes,
V, Lxx1‚‹5 et 6. — de mediis Hy-
blae , XIII, cv, 1.

Collo circumdas vellera, lv, xm,
1. — tuo, Cupido, rapuit, VI,
xiu , 6. — nectit draconem , VII,
Lxxxvu ‚ 7. -—- vulturino parem ,
IX ‚ xxvxu , 2. — vernula pendet,
XIV, mv, ι .——·necte Ceston, XIV,
ccvi, 1 et 2. — Collum amplexa,
XII, miv, 7. — Collo juga susti-
net, I, cv, 1 et 2. — nixa cubat,
Ι, cx, 8. -- manibusque cruribus-
que, ΙΙΙ, L111, 2. ——- Colla mulae
recutita, IX , Lv111 ‚ 4. —- saucia
dente tuo, XI, Lxx1, 4. -—- Colla
decent juboe, I , xxxu, 6. — re-
secat luctantia, ΙΙΙ, xnv, 7 et 8.
Ἠ flagellent comae, IV, xmr , 7 et

8. — et fauces revinctus , Vl, xm ,
ι. —- (per) quantum decus! VIII,
ιν, 9. — perusta jugo , Χ , xn, 6,

—- equina nudet, XI , Lxxxiv , 8.
—- labore fucit, XIV, vaui, 2.
-- Phryxei mariti, XIV, ccxi ‚ 1.

collocat infantem, IV, Lxxxvnr ,

1 ct 2. —-—- Maenalios sues , V, cxv,

10.— Collocare horas, I , cxlv ‚ 3.

--« Collocuntm· uvae. VII, xx, 9.
Colo tc , Sexte ‚ ΙΙ, ω’, 3. —- Co-

Ιω regnum Argivi coloni, lv, mn,

3. — Artemidoro, Minervam, V,
λι, ι. —-— effigiem domini, lx ,
xxv, 6. — tu Elysios, IX, Lu , 5 .
- Colit Spartani frigora saxi, 1,
ινι, 5. - ingratas amicitias, V,
xix, 8. — juvenes magister, VII,
xxxn, 5. - minor iste majorem,

IX, μιν, 6. — sextus lapis, lx,
cn, leh—tua sacra, XII, an,
14. -— C olima..- Musas severiores,
lx , λιι , ¹7· η nataIem , X,
nxxvn, 4. —- pulcherrima moe-
nia, X, (2111, 9. — Bothrodum,
Plateamque, XII, xvm, ιο et ι ι.
- Colm'Auxuris recessus , X, ινιιι,
ι et 5. ——— Colum atria magna, 111,
xxxviii, 1 ι. — l'ole nunc reges,
X, xcxi , 13. -- Colas saepe nm-
ritum, VII, xxm, 3 et 4. -saepe
Idus, XII, vau ‚ 4. -—·atria ambi-

tiosa, XII, va111, ιι. - Colat os·
sa, I, cxv, 6. — hic Tritonida,
IV, 1, 5. - hunc diem Norbana,
VII, Lxxxv. 7 et 8. —— te omnis
honos, VIII, νιιι, 4. —— Umbria
fontes, IX, mx, 3. -— Colunt te

Pallatia , IX, xun, 5. -— Colere(
'thelesinus amicos, VI, ι, ι. -
Maronis nomina , XI ‚ 1„ ι et
2. -- Colere quos debet, X , v, 2.
-— Colitur violis pictura, X, xxxii,
1. -— coluntur tibi rura , XIII, xv,
1. -— Colchatar votis, IX, mv, 5.
—-— Cultussuems mihi , XII, Lx, 4.
—- Celeris, quod jubes , ΙΙ , LV, Ἃ.
——— Coli tc vis, Sexte ,11,1.v, ι. --
ratus numina, ΙΙΙ, xxtv, 1 1 et 12.
—- se sentiat ipse, VII, χχιιι, 4.
—- tc si pigebit, XII, Lx , 3. --
Callus umbilicis atque membrana,
I, van , 1 1. — Albano in auro,
IV, 1, 5. —- AEolio vellere, VIII,
ιι , 9 et lo. — murice ‚ VIII,
mxu, 1. —- praetcxtata amicitia,
Χ, xx, 4. —- strue iliceti [οι-υς,
XII, xv111, ις) et πο. -—- Culta

