448 INDEX VERBORUM UNIVERSUS

xxvn , 4. —quid tibi? ΙΙΙ, Lxxxx ,
1. — rogat uxor, ΙΙΙ, 1011, 1. —-
oculos eruo , ΙΙΙ, xcn, 2.-—rumor
erat, IV, xvi , 1 et 2. -— noverca
domi est, IV, xw , 4 .—noverca fuit,
IV, xw , 6. -— (mortue), VIII ,
Lxxv, 1 6.— (Munati) , X , xxx111 ‚
1. — jubes, X, Lvi, 1.- mihi
nocent ‚ X ‚ Lxxxn, 8. — Gallo
Priapo turpius , I , xxxvi, vs. ult.

Galli superbi, III ,Lv111 , 1 7. —-
cristati, IX , Lux, 3.

Gallia dicta, ΙΙΙ, 1, 2. — pin-
guis vestit , VI , XI , 3. — te vestit,
XIV, cxxvxn, 1. —rufis vestitur,
XIV, cxx1x ‚ 1. ·

Galliambon mollem dictat, 11,
Lxxxvr ‚ 5.

Gallica palla tegit, I, xc111 ‚ 8.
— Gallici canis, 111, XLV11 ‚ 1 1.

Gallicana catella , XIV, cxcvnx ,
Lemni.

Gallice, ponis porcum ‚ VIII,
xxu, 1 . —das verba ,VIII , xxn,
2.—-—oras rogasque, VIII, Lxxw, 5.
—- libenter audis, VIII, Lxxvt , 8.

Gallina altilis, ΧΙΠ, an ,Lemm.
— facilis pascitur, XIII, an, ι.
-- sterili succumbit marito, XIII ,
Lxlv, 1.

Gangeticus raptor in arvis‚VII[ ,
xxm ‚ 1 et 2.

Ganymede (de) loquor, V, ιν,
4.- (seu) cales, VII, anv, 4.
——permutatum velim, IX, xx111 ,
12. -— < cum) lieet ludere, IX ,
xxvr, 8. — (domini cum) tui, IX,
Lxxu', 6. —- (gemino cum) Paris,
IX , clv, 8. — coquo utatur, X,
1.xv1, 4. — (nudo cum) jaces, XI ,
xx11 , 2. — (cum) esse Jovi melius,
XI , xxvr, 6---(gracili cum ), XI,
xuu, 4. — (a) misceri decet,
XIII, cvm , 8.

Ganfmedeo luceat choro‚VlI , ι ,
4. —— poteras succedere lecto , VIII,

var , 5 .— Gan-rmedea mixta manu ,
VIII, xxxix , 4. - Ganymedeas
comas habere ‚ IX, xvix , 6.

Gargili, tacebis , Ill ‚ xcln , 3.

Gargiliane , quid facis Ρ ΙΙΙ ,
xxx, 3. — numquid tonsorem ti-
mes? 111, Lxxlv‚ 2. —hoc fieri
solet, 111, Lxx1v, 6.— munificum
te vocem ? IV, mn , α. - mihi
dona, IV, va‚ 8. -— conterit te
lis, VII, mxv, 1 et 2.--vinci licet,
VII, va, 4. —redde mihi num-
mos , VIII, x111 ‚ 2.

Gan-icc , quadrantem mittis ‚
XI, cv, 1 . -— semissem solve mihi,
XI, cv, 2.

Gar-ris in aurem , Cinna, Ι, xc ,
1. —et illud, I, xc, 2. —- Nestor,
in auriculam, ΙΙΙ, xxv111, α. —
quasi moechus et fututor, 111 ‚ xcw,
2. -- Gan-ie teneram in aurem , V,
LXI , 3. - Garriat nomen meum ,
V, xxxin 8. —— Gar-riam ranae Ra·
vennates ‚ ΙΙΙ , xcnl, 8.-Garriemi
aurem praesto , XI , xxw, α.

Gan-alitate pereunt, V, LII, 8.
-—- cunni tui offendor, VH, xvm ,
8. —— obliqua cliens , VII, an , 4.

Garrulus stemmata narrat, VIII.

v1, 3 et 4. - annulus vagatur,
XIV, eLx1x , 1. — Gan-ula saga,
XI , xux, 8. —lingua foret, XIII,
an ‚ α. — fertur avis, XIV,

Lxxv, 2.- Garruli senis undas,
X ‚ ν, 16.—Garrule‚ vis accipere?
IX , thx, 11 et 12. — Garrula
sistra quatiat, XIV, uv, 2. -
plectra lyram exornent ‚ XIV ,
crxvn , 2.

Garum (ecce) est , VH , xcrv, 2.
-—— sociorum , XIII, cu , Lemm.
— Garum sitio luxuriosa, XIII,
Lxxxn, 2. — fastosum accipe,
XIII, cu, 2.- Garo corrupto ,
VI, 10111 , 6. - arcano mixta Fa-
lerna, VII, xxvu, 8.

