558 INJM χ Χὲ,

Clurmsimc Luci juli, l<
Classes committere, δ ιἸ
Classico, {e divis , [l ι ι

dispeream , ll, ιχιχ, ι.

dis? 11 , ιχιχ , 5.

II, ιχιχ, 7. —- mmm* 11¹¹. 1

Xll ‚ χιιι, μ»,

(laudm ponium> >w ῑ
nubit Pudenti, lx , χιι
sulcis edim Βιίῐιιιιιιικ X»
vt 2. ⁷—— slamls'mas “¹¹1‘' -
124wa , 3 ι

(flata‘limwmm ,ιι-1η ι
111, χχ, ζὶ.

Claudum* ῳιιιΙυιιι ‹·‹l.·
,ᾗ —— Claudii ιιιι·ιι«.ἰιιι ιι.-
xit, ll, mu ‚ ζ,

(Ἰιιιιιίί &bamma wll.

A l. *— (⁷'l211asermzxhamum ι
mm, X, Lx.111,(›. - .

uus solebat , ,Uli , χι »ι
,nmque fornix, X , ι,
cursus , ΧΠ , Lx ιι , *A ¹».

tota fenestra, N 111, x ι x. s»
custodia , H , ιχχχχ , ¹

suo 3p58, IV, χχχιι, s
alget , VIII ‚ Lxxm ‚ ὃ,
ilex, XIV, χιῑιι , ι.

lium rosae, XI, χι ιιι, ’
ιω· vitreo latroncss 11 , m »ι
(lamap1u11dinximi11s, Η
''›. -—- oscula dato, xm, ,ι
—— (hams ιὐιίιι· aurea Η
XIV, Lxl , 1.

(ἺαιωΙΙ-ιι ferre-<1 ‚ X , χχι ι ,

Clavi> cecidit de sinu , “
7. ——« nunquam nequ'un
χχχν, δήμια), nvo ,κυι ιι
χχχιιι, 3 et 4⁷-

Clam variata ιιιιιμμι , ι

17. μ — lato ptume 1111]›‹·1·‹·.
’ἰ et [5.

(Ye‘llwles , si ln'iwl* χ ι(Ῐιί ι-

χωιι, ι el 2.

Clementia ιιωιι [fimatur

Μ’, 21.——hila1·is, KH, .-ι

ΝΙΨΕΗΒΌΞ

,ι ι] διάει-υ, lv, ιχ, 2. —--
ι,ι leone, V, Lxxx‚ 3.

«ιι-ιι se merserat, IV, χχιι ,

ΑΔ,μιῙί sepulchro, IV, ux, 5.

,λιιι (de) bibas, VI, xxxv,

ι Κι,ιιιιι[ιίι.ι> septem petenti,

, ι. ἡκ quatuor petisti,

-ιι f j vt 4.

«ἰ-ινιιιΙιιχ procu! ‚ I ‚ L,

ιι rulitan- notet, VII, Lxu,

111j11111s loquitur,VIl, Lx111,

«ἰιιΙιιςΛἸΠ, χχχιιι, 12.—

..sidu-tus, IX, ιιι , 10.

‹-221=ssm¹1agis,VIIl, Lxxw,

ιι cereus, X , Lxxxvu, 5.

, {icet (mse, X, λ, 1 1. --

mma, pun-e, X, LXXIV, 1

malem servare, X, χχχιι,

ιιι( <snio affecit trinoctiali,

ιιι , 5 et (ἦ, —- cliens ma-

xll, ιχνιιι , ι. - Cliente

Δ IY, χωί, ι 2. —- a que-

—· mappa, IV, Lxxxlx , ιῖ.

quuens, lx, χχιιι, ιυ,

ι «sse coepit, I, χχχι, 2.

ι *vsu-ullamsunl›duxerat,IX,

*abun-ani semita ‚ V, χχιι ,
,mutis exsul , X , v, 3. -—·-
arce, X, Lxxtv, 11. —-
hiemum, XII, χχχιι, 10.
ν ιπιςιω petes Pallam, Ῑ,

ἶ --Aricino recumbere , II,

ss— sacro repfflis PaHafia,
,ζ Δ 3 7,
»ι lena fornicem , XI, Lxl,
v κ’,ιιιῐ nox ultima , X, LXXI,
- '‘waler-e vocis iter, XI, xm ,
( 'lma vindicabit sella, X

ι 22. -- *lusis lymphis,
=. ἡ labellis aditum n

. Ιί).

„21 ungue, IX , x ⁷

1111} , IX, va111‚ ‘
ν* , XI ‚ c ‚ 3.

filumque , III ‚.

 

