(576 INDEX VERBORUM UNIVERSUS

Verbere‚V11, vau ‚ 8. —- tenui,
XIV, Lxxt, 2. —— Verbera, Sp, x,
4, -- ferre, ΙΙ , Lxxv, 1. — Graia,
IX , Lxx111, 2. — Verberibusque,
IX ‚ ωαχ , 4.

Verbum, IX ‚ xnvn ‚ (ἱ. -—- unum,
XIV, ccxvu. 1 et 2. —- Verba
sobria , Ι, xxv111 , 5. — barbara,
I, var, 1. —- pauca‚1, xcvn, 2.
— grandia , ΙΙ, Lxlx, 8. — tibi
dedit, II, Lxxw‚ 2. -—- fortia,
ΙΙΙ, va1, 10. -—- venerandaque
III, thx , 7.—vendere,V, xv1 ,6.
—-- dare‚V, xx111, 6. —tibi dat,
V, L, 8. ——- tria, VI. ιμ’, 2. --
famoe‚VI ‚ Lu , 2. -— dicere ,VIII ,
vn ‚ 2. —- das, VIII , xxu, 2.—
sonantem, IX , xxxnt ‚ 5.
mandata , IX, xxxw , 5. -- pri-
ma, IX, vanx, 4. a— te mo-
vent, XI, Lxx, 3 et 4. —-- tua,
XII, x1.11‚ 4. — currant, XIV,
ccvnx, 1. -- Verbis , Ῑ, xxxvr , 7.
-- nostris , ΙΙΙ, 111 , 3. -—- castis,
111, mox, 1. —-— decipies, IV,
Lxxxxx, 9. — grandibus minax,
IX, xxv111, 8. -— prioribus, X ,
Lxx11, 13.

Vercellas , X, ΧΗ, 1.

Verecundam sitim,VIII‚ Lxx , 4.
- Verecunda ore ,VIII ‚ 1 , 2.

Veredo rapiente, XII, xw, 1.
—— V credi succincti stragula sume,
XIV, Lxxxw ‚1.

Veridico ore, X, xxxvn, α. --

Veridicae sorores, V, 1 , 3.

Veritas rustica, X, Lxxn , 1 1.

Veritus ipse Nero dieitur, IX,
xxvu , ( .

Verminat morosa
XIV, xxtn , 1.

prurigine ‚

Ver-na, I, xL11, α. ——- satur, ΙΙ,
xc, 9. -- liber,III, 1 , 6.—avarae
catastae , VI , xxm, 1 . — clamatus,

XII, xxvt, 11. ——videat ‚ XIV, 1,
4. -- Ver-nam dormitantem , VIII,

1.1x , 1 1. —— negligentem ‚ XII ,
Lxxxvxn , ω. -- Ver-tm: lactei, ΙΙΙ,
ινιιι, 22.

Verna arbore,XI,v111, 4.- Vernae
tuberes , XIII , xL111 ‚ 2 · — Vernos
apros , I, L, 24. -— Verna tempora,
V, mvn, 3. —- dedere, IX, x111,

4. -- signat‚IX‚ xvu, 4. - Ver-
nis equitibus, 1, Lxxxv, 4. “

Vernus, X, xxx, 21. ——- Vernat,
IX, ιν, 8. - Ver-narem tibi malae,
ΙΙ, ιιι, 1.

Vernula, XII, Lxx, 1 . —- pendet,
XIV, mv, 1 . — Vernulae ,V, xxxvn,
20. — Vernulas libellos misi, V,
xv111, 4.

Vero, VI, xxx1x, 15.

Verona,1‚ an, 1. —- sua, X,
0111, 5. — magua, XIV, cxcv, 1.
-- Verona, I , v111‚ 2.

Verris, II, xxxvn, 1.

Versata, XI, Lu. 9.

'et-siculos, ΙΙΙ, 1x , 1. — tuos,
III, 1.‚ 2. — in me scribere, VI,
Lxlv ‚ 23.

Versus,V, xxvx, 3. — Versu
grato, IV, 1.v ‚ 10. —- rudi, IX,
xu, 11. — impio, X, v, 2. --
lascivo, X, Lx1v, 5. — non labo-
rioso , XI, VI, 3. — Lampsacio,
XI, XVI, 3. -— Versus mei, XI,
11 , 5. —— poterant nasci, XI, xx1v,
4. —- Versus severos, Ι, xxvl, 1.
—annumerare tibi, ΙΙ, vn1, 4.
-— facere, IV, xv11, 1. — facit,
V. Lvl ‚ 7. — disertos, VI, xw,
1. -- scribere , VII, ιν, 2 ; IX,
xc , 1. —- aerugine viridi tinctos,
X, xxxxn, 5. —- cantare, XI, 111 ,
5. -Saturnalitios‚ XI, xv, 11 et
1 2. — lascivos, XI, xx, 1. ——duon
tresve, XII, 111, 17. —- facundos,
XII, xun, 1 et 2. -- times ne
faciam, XII, Lm, 1 et π. -- tur-
babis, XIII. Lxxv, 1. — Versibus
trecentis , IX, xx, 1. -—- nostrIS ‚

