568 INDEX VERBORUM UNIVERSUS

ΒΡ. xxiv, 4. — tam magnae Invi-
diae , I, xxu, 10. —- mihi nemo,
III, xxxvm, 4. — eadem coena
duobus erat,V1‚ x1 , 4. —— domus
est caelo ‚ VIII , xxxv1, 1 2. -— cui
est nihil, XII, v111 , 2. —mlorum
numero, XIV, xv, 1. —- fama , Ι ,
cxu , 1. — Parem , IX ‚ xxv111 , 2.
- teque putas, X, 11, 2. — Pari
jugo, IV, x11'1, 8. — sorte, IV,
xxxv, 2. — Pares, II, xv111, 2,
4 ‚ 6. — femina virque , VIII, x11 ,
4. -— amici, X, XLvn ‚ 7. - tan-
quam thura merumque XI, cxv,
1 2. -- Pares mammas, III , xclu ,
5. — ofivas, VII, xxxl, 4. -—- sar-
donychas ‚ XI, xxvn , 10. —. Pu-
ribus modis , VIII, ιιι , 1 4. —-- vo-
tis, VIII, Lxxu, 7.
Parmonias urbes , X ‚ xxvx, 1.
Paro, IX, LVI, 2. — Parus,
XI, vn , ιο. — mutare capillos,
XIV, xxvxi, 1 .——-Parat, Sp. xxvnl,
7. —— AusonIasire vias‚VII, vr, 2.
—- Parabat, VIII, xxx, 7. — Pa-
rasti , XII, xcvnl, 5. —- Paravit,
IX, xv, 1. —— rura proxima, X,
Lxxxv , 2. — Parubit, XI, xxxl ‚ 7.
— dare templa, VII, LVI , 3. —
Para , IX, 1.vn‚ 2. ——- leviora ,
XIV, x1x, 2. -- Pa1·are,III, ιι,
2. — haec ‚ 111, Lxu , 7. -— Paran-
ίαν, Χ , xxx, 29. —- Parata, XI,
xxnr , 1. —- crena, XIV‚ccxvu, 2.
-—- Purato polIInctore, X, xcvn,
3. -Ραναίί, VII, χιιι, 3.
Parasitum, IX, xXIx , 9.
Parazonium, XIV, xxxn, Lemni.
Parce, Ι, Lxxvut , 2. ——- Pal-cius,
VIII, xxxvnl , 6. —- utaris, XII ,
:nv , 1. —poteris pilas esse, XIII,
xx, 2.

Parcus ‚ IX ‚ (ιιι , 19. — Parca,
1V‚v1u‚ 10. — manus, XII, mm,
ι 1. — sitis , XIII, cxvi, 2. - apis,

XIV, ccxxn, 2. —- l'arca mole,

VII, Lxxw, 6. —- Par-co vitro, II,
xz, 6.—Parcae uuces,IV,1.xv1 , 16.
—- olivae , lV, xLV1 , 13. - Par-cos
patres, XIV, xun, 2. - Parca
munera ., Χ, xL1 , 6. — pocula,
IV, vm, 10.

Parcae malae, VI , ικιι , 3. —
Parcarum, IX, xv111 , 2. -- Parcas,
I , xxxv1 , 1 3 .

Parcis , I , cvu, ι ο. — apro, III,
ι 3 , 2. - Parce, III, vanl, 4.———-
precor , V, vn ‚ 5 et 6. — annoso
falerno , Vl, xxvn , 5. -- socero ,
VII , va111‚ 2. —- simplici turbae,
X, an , 1. — lasso gratulatori,
X ‚ Lxxlv, 1. — precor, X , Lxxxn,
7. -- sollicitare, XI, xxu , 4. —-
dare , XI, xmt , ι ι. —- siti , XIV,
cv, 2. - puer, XIV, cxvm , 2. --
lacertae, XIV, eLxxu, 2. -- Par-
cite , SP. xxv, 4. — Pepercerit ‚ ὃν.
xxv, ι. - Parcere, I, xv, 4. ——-
pueris, II, mxv, ιιι-(1311135, lv,
Lxxlv, 4. — voci ,VII , ιιι-χχιι , 4.
— personis, X,xxx111‚ 10.

Pur-dus , I, cv, 2. - Panium vo-
lucrem, 81». xv, 7.

Par-ens, Si». x1u, 6. —uterque,
I , cxvu, 4. —- orbis, VII, vu , 5.
-—- orbis et Rheni dominator, lx ‚
vn, 1. —- alma, VIII, xx1, 8. -—-
Parcasque Janus, VIII, 11 ‚ 1. -—
Parentis ‚ VI, Lxxxrn , 1 . —- exsuli,
VII, XLV, 9. -— boni, VI, xxv, 1.
—- Pal-enti Imputat, III, vx, 3. —
Parentem, V, vr, 6.-— pigrum, X ‚
(τιν , 15. —- omnium , XI, xv, 9.
—- Parentes stulti, IX, Lxxn‘, 7.
-—- Parentibus , X , Lxxt , 1.

Paret, I , cv, 7. —Pm-uic, XII,
χχιχ , 18. -— Parere ‚ ΙΙΙ, ινιιι ,
3 1. -— non vult, VI , van, 2.—
scelus non est, IX , νιι , 3.--Ριι-
rendum , II , ιν , 2. -—- est monitis,
IX, 1.1v, 3.

Puris, XI, xnr, 7.

-— Darda-

