(ἠδ IVDEX
Sappho , Xll. 1 ψ

X, xxxv, I (ἱ,
Σιζιννρίίιςίὴ ΙῙΙ , ,

§Arcam gln'aewlffi.x ¹

-—- ,Svczz·sl'11ccr{11=⁴, Η
‹mar-mn ‚ XII. x -’ ἰ
ηας , XII , xxxII, ·
II, I,xx111,⁴1.
Sazsnsnsw‘sw* . X}
Sazalsreio. IN . 1 .

ζςαιιίωῖᾱ om, ¹» II}

Saul ‘'lu“'m mi* s*

2.—5217'1l1!2yu''11 l.
.{. — Verum. [x ,
rssgdm , Y. η. .
Lx , 1[)''—¹s*¹⁴⁷l⁵¹*

—- pares, XI. κ x ι’

Sczmlmymi 3 1y
xxIx, 2.

Summam Iffl-{zoe
§mmmmm xmp]
—- b-‹tl'vmsfjss I-== , ³
-ω- Sullana] ,v ΙΝ · ⁷

—— Sarnus? I ιι
num , IX- xxm . 1>
eqllw, XIII , xx,
gentes XIII . &1⁴
>11gitti<. VH, 1& ῑ
Snzrl's‘t, III.
San-,swa IX? , ,¹ ς
§firm Ut-d‘* . 'x
&⁷1¹ch cure , I. · 1¹.
5115-1'122152-, HI . ⁷·

Sat, II‚xv111, - ψ

LXIV, 17.
Satelllte, I ‚ Ml.
ΒΗΜΛ, I, [ΠΗ.
IX, LxxII, Γ. Η
5. — §misaam l'x
— §mierum VIII.

Satiatus, VH. Lxx* - ⁷
Saffix, ΞΓ. η, 2⁴ ψ

1.111 , 5.

sanxsffis, XII. ‹.

x

facere, XII, LxxI .. s

Satius ‚ X ,xxxv II

I UNIVERSUS

mm> pulcherrime mundi, X,
v11, 1.
»zm-1⁷71 Bacchum, Sp, XII , 7.
ufar, Ι, XCIII , 14. — verna,
κη, 5.. —— minister, III, LVIII,
— qui, IV, xxn1, 5. — men-
«vuit , IX, Lx, 7.- fiat, X,
, ι». —- possis esse, XI, cun,
- biario, XII, LXXVIII, 1. -—
κ eme . XIII, 11, 6. ——- bibas,
1. x·III, 2. —potes esse , XIII,
α. —— {asset ‚ XIII, Lxxux,
— xi< essse‘ ‚ XIV, LxIx, 1. ——
r- cuwsae, X , καί , 4. --
mm . XI ‚ χχχιι, 3. -- Saturis,
a mur, 18.
’,μ-α.. XI , LII, 14. —- Saturni,
¹, x xx III , 4. — Saturum ostI ea.
mx, 3, ——1nelle Cydonia.. XIII,
I. — §ufta-atas vestes ‚ VIII.
ι, 5.
[Ἅι Ξιιψιηὼιι , ΙΙΙ , Lxxx⁷‚ 4.
μ fructuosioris, ‚ IV,
. I.1—111?.1‚Y‚LXXXIV‚6.—-
xl, II, 5. — bona, XIV,
. ι. — ,ἳιιίιιῙ-Ιὶαῖίῖιως, XI, LIV,
-1111' icti omnia, VH. LIII, I.
l :luae sah-brae, Y, nx, 1 1.
x :sn-vmlllio [ι ibuto ‚ X, xvu , 1.
m. XIV, (LxxxII, 2. —Samr-
ν- wrsus, XI. XV, 12. — Sa-
finw 11110es.Y, xxx, 8. —-
⁵=11=1<, YH, XCI, 2.
*cuc-111¹, II, Lxxxx‘, 2. —- dies,
. Lxxxn', 2. — lancem, X,
κ . I. — feriis, XII, LxxxII,
——- dies, XIY, Lxxn, 2.—Sa-
III. xxIx, 2. — tibi opes
.1nm‹³remur‚ X11‚1x11 ‚ 12.—
32'1 angam, XIV, I, 9.
aluminum, IV, XI ‚
&sarah XII, xcv
N‘Iaty’rffi IV, XLI
Υ. CVII, 1.
mu< habet, ι’
(suda ‚ SP.

 

 

