544 INDEX VERBORUM UNIVERSUS

Niliacis in oris, IV, x1.11, 3.
Nilotica tellus , VI, Lxxx , 1.
Nilotide tunica ‚ X , Vl ‚ 7.
Nilus imbrifer , Ι, Lxu, 5. -—-

non dedit illi, IV, xi, 7 et 8. —

spicifer, X , Lxxw , 9. ——- Nili de-
prensi flumina, Sp. 111 ‚ 3. —- can-
tica, III, 1.x111, 5. -— tepidi to·
reumata ‚ XI, XI , 1. ——— (salesque)

XI, xn1 ‚ 3. —— ingenium, XIV,

cxv ‚ 1. — Nilum bibunt , VII,

Lxxxvnt , 6. —- Nile fallax , X,

xxxir, vs. ult.

Nimbus vitreus‚XIV,cxn, Lemm.
—— Nimbum Fabulla timet, II , xm,
1 ῐ. - Nimbo rubro,V, xxv , 7. —
Corycio lubrica, IX, xxxxx, 5. --
Nimbos subitos , VII, xxxw , 3. —
patiar, X , mxxu, 4. — Nimbis
maduere suis, Sp, 111 ‚ 8. —- con-
tinuis madet vindemia, Ι , Lv11 , ῐ.
—- subitis veniunt ‚VIII, Lxxvnr ‚
9. - ebria Nicerotianis lucerna,
X, xxxv111, 7 et 8.

Nimirum timuit nostras quere-
las , I, x111, 9. — hi sunt moreS,
V, x, 3, — vicit, non Nero, sed
Prasinus, XI, xxx111, 4.

Nimis facilem, I, LVIII, 2. —
(difficilemque), I , Lvur , 2. —
⁴ dura lege , IX ‚ xc, 1. —- Et passim.
— Nimium virum nolo ‚ II , xxxvl ,
4. - graves, VIII, 111 , 17. — se-
veri, VIII, 111 , 17. —- gulosus ‚
VIII, xxul , 1. —- Nimius si vide·
or, X ‚ 1, 1. —Nimz'um est, Musa,
VIII, 111 , 2. — Nimio pectore, Sr.
v11 ‚ 2. —pene superbus, II, LI,
4. - vino producere noctem , II,
Lxxxrx ‚ 7. -calore urebat , III ‚
,ιη-Π ‚ 2. —- amomo ,V‚ Lx1v , 3. —-
sole ‚VIII , xxxnx, 1 4. —ealorc iu-
famem, IX , xm, 9. — Nimiaque
aerugine , II ‚ Lx1 , 5. — piger se-
necta, Χ, xxlv, 8, —- Nimios vapo-
res ‚ X , xunt , 3. — soles , XIV,

xxv111, ι . - Nimius aqua5‚ X ‚
Lxxxv , 7.
Niobe vel Andromache , V, 1.111 .
ι. -— puella vidit, X, mvn, π.
-- Nioben possum, ΙΙΙ, xxxn, 3.
Nisi cum quo lavaris, I ‚ xxtv,
1. — prima, non facit, I, Lu, 1.
Nitelam auream ‚ V, xxxvu , 8.
Nites tincta veste, V, xxm, 5
et 6. ——- Nitet luce peculiari, IV,
Lx1v , 8. -—- obsita creta , VI ‚ xcn1 ,
9. —- columba, VIII, v1, 10. —-
lampade Luna ,VIII , LI ‚ 8.
Tyndaris soror, IX, c1v, 8.
8. —— ore tanto, X, Lxxx1x‚ 7. —-
Nilent templa , VIII, va , 2. -—
lapilli, IX, LV111 , 6, — spoliata,
X ‚ xm , 8. -— proxima caelo ‚ X ,
LI , 1 4. —- Nitebat aula Parrhasia ,
XII , xv , 1 . —— Nite vultu meliore,
IV, 1 , 4. -- Niteant signa poli, IX ‚
Lxxn , 8. -- Nitere Lygdon , VI ‚

xmx , 21. — Nitens crine, XII ,
xxxvrn , 1. ——- Nitenti fuste, XII,
Lvu ‚ 10.

Nitidus vagaris, X, va , 6.
Maro possidet, XI , xxxiv, 1. —-
Nitidum micat serenum , VI , xmr,
7. -- Nitidique mundi ‚ X, xxv111,
1. — Nitidae calvae campum, X,
LxxxnI, 2 et 3.-—-Nitidoeluci,VIII,
XXI , 9. —— Nitidum orbem , IX,
xv111, 3. -— Nitida Meliore,IV,
L1v , 8. -— Nitida in aqua, VIII ‚
varu, 8. — lana fulgebat, IX ,
1. , 5. — Nitidis palaestris sufficit,
IV, vur, 5. — Nitidos ad Lares,
I, Lxx1, 2. ——- lacus dent musta,
IV, xxn, α. — capillos servat,
XIV, 1. , 1 . -—- Nitidas thermas, X ,
Lxxxx, 3. - Nitidis astris, IX, Lu,

7. -—- Ianthidos undis,VII‚ κγ ,
1. — conditus astris,VIII, xxxvz ,
7. — venit ab astris , IX ‚ 1.11 ‚ 7.

—-- tingis aquis, XII, xcrx, 2.
Nitri spuma , XlV ,Lv111‚ 2.

