534

Lxxxvn ‚ 1. -· Municipes, ecquid
vos juvat, X, 0111, 1 et 3.

Munficum te vocem , IV, Lvr , 2.
-— Munifica de arca , VIII, xxxvxn,
ι 1 ·

,Munna , venit, X ‚ xxxw, 3.

Munus (non grave) erat, 11,
xxx, 2. -- hoc erit, II, Lxxxv, 2.
- perire non dehet, II, xcn , 4.
— fieri , ΙΙΙ , 11 , 1. — Alexis erat,
V, xvn , 1 2. -- quondam memora-
bile, IX, L, 3 et 4. —- pauperis
esse solet, XIII ‚ xxvn ‚ 2. -
erit , XIV, xnt ‚ 2. — uon leve erit,
XIV, xxt ‚ 2. —- erit gratum , XIV,
Lx , 1. -— pauperis , XIV, cxxvx,
1· — Canusina erit, XIV, cxxvn,
1 et 2. — utile erit, X1V,chv111,
2. - stluneris sacri, Sp, xxlv, 2.
-- tui, VI, Lxxxnr, 7. — tanti
auctor, VIII , LI ‚ 22. -- Munus
inenarrabile dare , II, x, 3. - tibi
sutor dedit, III, ΠΧ , 1 . — specta-
bat, IV, 11 , 1 et 2. —leve perfer
amico , IV, x , 3. -- Pompillae esse
dixti, IV, mu, 4 et 5. —- tuum
commendare ,V11‚ xLV1 , 1. ——— egre-
gium imbuet, VIII, 1.1, 17. —-
poscas exigasque ,VIII , LXIV , 1. —
Lysippi vides , IX , erv, 6. —-
daret cognatio , IX ‚ 1.v ‚ 5. *poscit
dulce, IX , xcv, 5. — amare, X,
Lxxxn , 7. - Munus gratum amici!
VIII, xxvnr, 1. —-- AEliani, soli-
tudo! XII, xxw , ι et 3. -—-M‹mere
convaluisse ‚ I , cu ‚ 8. ——- Caesareo,
III, xcv ‚ 1 1. — hoc tectus, IV,
xlx , 1 1. -—— pro parvo, IV, Lxxxn: ‚
ι. -—— meo fama (ἰᾶται-,Ἓξ xv, 4.
—- pro tanto ‚V‚ Χινιῐι , 8. —tanto
dignuS,VI‚ mxxvr, 3. — parvo
dedicata ,ΥΙΙ , xvn, 9. —- fatorum ,
VII, ΧιΝιῐ, 3. - dominae factus
eques, VII, Lxlv , 2. —- tali ‚ IX,
xvu, 5. -— p30,1x. ux, 5. —-—
amaro, IX ‚ xcv , 5, -- van0,‹;111,

INDEX VERBORUM UNIVERSUS

3. -— pro tanto gratus, X , xxvn1 ,
7. - plus est, X, Lxxln, 9. —
Deorum detur, XI, Lxxx‚ 7. —
tanto, XII, tx , 3. —- (pro) disticha,
XIII ‚ ιιι , 5. - Prometheo ‚ XIV,
Lxxx , 1. — Munera crescere de·
bent, VIII ‚ Lxxl , 3 et 4. ——- sunt
dominae , XII, xxxt ‚ 7. — ornent
dapes ambrosias, XIII, xCI , 2. --
non sunt, XIV, x , 2. - Manet-um
artes dolosas , V, xvut , 6. —· Mu-
neribus meis convenit, IV, x , 6. -—-·
praefers ,VII ‚ xxxnr , 9. -a- Blunera
velocia thermas , SP. 11 ‚ 7. -— (post
tua), Sp, vx, 3. —— testatur, 1,
xcxv ‚ 3. —ignotis dare, 1, cxu .
3. -— dare quae meruit, ΙΙ , xxxxx,
2. —— magna licet , dederit, 111,v1,
5. — dat Parthenius, IV, xzv, 1
et 2. - ingentia mittis, IV, ινι,
2. - haec vocant, V, x1x, 13. —-
si voles, V, Lxxvut, 11. -- sen-
tire ‚ VI , xx1x, 3. — mittere ces-
sas, VI, an, 2. -- magna misit,
VI ‚ Lxux, 5. —— perdamus, VII.
xv¹ ‚ 2. -- pexa dato , VII ‚ 1LV1 ,
vs. ult. -- omnia misisti ‚VII ‚ Lu ,
1 et 2. —triginta nummorum fuis-
se , VII, ιιι, 9 et 10. — si remit-
tis , VII ‚ 1.v , 1. —— Sexte ‚ poscis,
VII , Lxxxv1 , 1 1. —— qui tibi dat.
VIII , xxvn , 1 . —— non misit ,V111‚
xm , 1 . — sua redde ,VIII ‚ vanx,
3. -- Maecenatis‚VII‚ Lv1, 23. -—
Bacchi frigus edat ‚V111, vam, ά.
—- dare parva, IX, mv, 1 et 2.
— digna tuo nomine , IX ‚ Lxxxn ‚
5. —- clara vincit , IX , Lxxxw ,
2. — mittebas ‚ IX, 1.xxx1x , 1. —
mitte, IX , Lxxxlx , 3. —— parca
dares, X ‚ xm , 6. -- tu das, XII,
ιν, 6. - (Pelusia) lentem , XIII,
xx ‚ 1. -- dedisse me dices , XIV,
xlv , 2. - narthecia habere , XIV,
Lxan, ι et 2.-(Atlantica),xlv‚
Lxxxtx, 1. — mitto ‚ XIV, cxxxn .

