542 INDEX VERBORUM UNIVERSUS

4. - Nero (heu!) crudelis, VII,
xx1 , 5. -· Nerone quid pejus? VII,
xxxiv , 4. -—- immodico calet, X ‚
xnvnt, 4.

Neroniana nummularius massa,
XII , Lvu , 8.—Ner0nianas thermas
habe, ΙΙ, Χινιη, 8. —— thermas
refrigerat , III , xxv , 4. -— quid prae-
fers? VII, xxxrv, 8 et 9. —- Ne-
ronianis thermis quid melius? VII ,
xxx1v , 5. - in thermis , XII ‚
Lxxxw , 5.

Nerva , sub te libet, XI, 11 , 6.
— Nervae facundia , VIII, Lxx ‚ 1.
— refers nomina , XI, lv, 5 et 6.
— Nervae mittere carmina, IX ‚
xxvu, 1. —- Nerva sub principe,
XI, vn, 5. — Neruas quiete vin·
cas, V, xxv111, 3 et 4.

Nescia nominis , IX , Lxxxv, 6.

Nescio (quid ergo es Ρ) , II ,
xxvnI, 5 et 6. -- quod magnum
nefas, ΙΙΙ, Lxxn ‚ 2. -— qui sit,
V, xxxin ‚ 1 et α. — quid plus est,
VI, Lx, 9. - quid fateris, VIII,
xxxi , 1. — quas tabellas, IX ,
Lxxxvnl , 3. -— ξ hanc dicor futuis-
se:)‚ XI, xx1, 1 1. —— quid scribas,
XI , thv ‚ 1 . — Nescis fastidia Ro-

mae, I, ιν , 3. - meliora , II, v,
9. — populum loqui? II , Lxxxu ‚
². -— quid sint epigrammata, IV,
xmx , 1. —- (docebo si) IV, Lvt ,

7 et 8. — (si), non es sanus, IV,
Lxxn, 2. — quanti stet, V, xw,
4. —- Baccara ‚ quid sit opus,VII,
xcu, 4 ;V11‚ xcu , 6;V11‚ xcn,
8. —- Graece, poeta, IX, XLV, 4.
— servi commoda , IX , xc111 ‚ 1.
— blanditias, XI , xx1x ‚ 5. — ista,
Sparse, XII, Lvu, 18. -—- quid
dicas, XII, οι , 2. —- rustice, XIV,
Χινι , 2 . — quid dicar , XIV, Lvm,
1. — Nescit (quis), Labiene? II ,
thr , 3..-— saucia Terpsichore, ΙΙΙ.
vaux , 6. — (decipi scarum quis ?)

V, xvur, 7 et 8. — (censum ha-
bet, quis)? equestrem, V, 111, 6.
-—- Crispinus,VIII, Χινιῐῐ, 1. ·—
subducere pallia, VIII ‚ mx , 9.
-—- sacculus ista meus ‚ XI , xxxvr ,
1. —- abire domum , XII, rffx , 8.
-— (quis)? vel quis negat? XIV,
1, 8. -—— Nescisti jungere, XIV,
c xxxix , 1 . — Nesciat Circi turba
VII , vu , 9.

Nessi dona , IX , LXVI ‚ 8.

Nestoris aetas, ΙΙ, Lx1v, 3. —
anuos habet, V, Lvm , 5. — aeta-
tem longam , VI, Lxx , 12 et 13.
— natales multos , VIII , Lxxv ,

13 et 14. — annos vivere, XI,
Lvl, 11. -— Nestor, garris, ΠΙ,
xxvnl , 2. — affectas , XI, xxxn ‚
5. — mentiris , XI, xxxu, 7 et 8.

—- Nestore serior, VII, xcvx, 7.
— longaevo censentur,VIII, vx , 9.

Nestoreoe senectae saecula , IX ,
xxx , ι. -- Nestorea senecta, XIII ,
cxv11 ‚ 1.

Neuter,V, xx, 1 1. -Neutrifuit
tota -pensio, III, xxxv111, 6. —
Neutrum dic, Matho , X , xtv1 , 1
et 2. —Neutro, si videare, placeS,
VII, cr, 2.

Neve notet lusus ‚ I , 1v , 10. --
te premat Iris, IV, xix, 10.

Nexu fuit curvo anchora, Sr.
xxw, 3.

Ni vixisset, V, xxxxv, 6.

Nicerotiana plumbea fragras ‚VI ,
Lv, 3. -- Nicerotianis nimbis ebria
lucerna , X , xxxvrn , 7 et 8.

Nicerotis libram, XII, mxv, 4.

Nido de primo alterove ,I,cxv111,
15. -— alitis superbae niger ‚ Vl ,
ιν, 2. — vel imo, VII, xvn ‚ 5.
— in hirundinino seges est, XI,
xv111 , 20. -—- Nidos Assyrios,V,
vn , i. —alitis superbae, IX , xn ‚
4. -Nidis (in)remansit,v, vau,
2. — (in) servat, X, xvx, 6.

