31. N k.

fons 1ln‘ ‹lastffiw .
[Ἱυὴ·ιμῆιψηι 1

Ille (labit [¹⁴'I'¹¹l‘''r
Boe ΗΠΗΗΗΗ *0

(Jmhllihduu1g
(ffstnnduust ππ·

¹·‘'¹¹j}'-xl⁴⁴1*†¹-

{ios ttrtivwlw· vwwm.
lelll.f'⁹1s21,l·1.1³

*Xt ille ῒᾞιΗὲῐιιι. Χιὶιηέ «
[ιιιῐὶΗιιμιΗιίῙ Ιηιικ [mm
su( ,κιιίμκῖῐ Mamali» l·
‹taelwt est mul-1 (Qum ἶ» Ὃ ⁷
[Zranka 'l-‘²''·2''1''‘⁴ (ὶκ s
juvenisll)·‹1mss'll·. Ἣωίω l!
mss„-Mnssmdlzuqu (ῐκὶιΔ «Γ
310 ‚tellmmw [dmm ⁴ ι] ,

QVOD flam-m, N ει» Uaro
Ᾰῖωῡυηης nvn x
(3011Ηκμυίμιμιῖχ >lKWOn¹

Fama l'uisw l· ulus.

Tu snei>- ιἰιὲυιιωιι π. fimum

³ Priscum Mcewumw ψῑῑμ» ‚ 1--2ibus ι· ,
dignum aeterno Ῑημπῑηιιιι ιν ‚1 Α ,KMaecenfl
talitatis, ejus simul x i1 111r1— ᾗηξῃρ rogum
dicat. ngrvaN'id

1. l'urro. Beverl. Mb, >ff s
Cujus meminit lib. &111
.xv111„ vs. 7.

2. flloecenas. Akludit ml illm.

ratii versum lib. I, ml. ι 1 ἲ,

 

