374 INDEX VERBORUM UNIVERSUS

tunatuin me lieri, XII, vani , 3.
— (quid tu) olere? XII, Lxxxvi,

3. — mitti nos amicae, XIV, ιχ,
1.— cherson inesse , XIV, Lxxxvni,
1. — Credit foetere Acerrani, Ι,
χχιχ, ι. -- plus quam Codrus,

ΙΙΙ, xv, 1. — candida fieri, IV,
Lxu , α. -Byblida fuisse , X, xxxv,

7. —- Postumilla dives , XII , xnx ,
3. -—- (duni sibi non) , XIV, cmv,
-ι, -- Credimus illud , ΙΙ, ιΧΧι , 5.

— magnos Deos, II, χοι , 2. ——
gratum esse Jovem, V, ι, 8. --
salvo duce Tonantem ‚ VII, Lx, a.
— Creditis lusum jocumque, II,
ιν, 6. —- esse febrem, ΙΙ, 11. , 8.
-Credunt (mentitur), III, xcx, 7.
-- Credidit ille senem, IV, ιχχιιι ,
8. ——tibi raptum , VII , χι, 7. —
senem Lachesis , X , uu, 3 et 4.
— Credidimusque ratem, Si). xxvi ‚
4. —- remum, SP. xxvi , 4. — et
spen· fovimus, IX, χιιχ, 3 et 4.
-— Credideram docuisse patrem ‚ I ,
xun, 4. -— hunc voci parcere,
VII, Lxxxu, 3 et 4. *— Credam
te cordis habere nihil ‚ II, v111 , 6.
— te satis liberalem, Vll, 1.v, 3.
—jain , Lause , tibi ‚V lI , Lxxxvnt ,

10. — Credet uerno tihi quadran-
tem, VII, x, ιι. — Crede milii,
turba sapit. Ι, ιν, 4. — mihi,
non est sapientis, 1, xxi, 11. -—
mihi, non es, I, χιιι, z. —-1nilii,
servitur, ΙΙ, χχχιι, 7. - Deam

dicere, ΙΙΙ, 111, 3. -—- mihi, unus
erit satis, 111, v, 3. —-· mihi, me-
mento te tenere, III, xvi , 5 et 6.
— mihi , nescis quid sint epigram-
mata, IV, χιιι, ι. — brevibus
capillis, V, χινιιι , 7. —— mihi,
pereunt garrulitate, V, ιιι, 7 et
8. —— mihi, materia est aptissima,
V, ι,ιιι, 3. -— mihi, non est quod
digitus, VI, χχιιι , 2. — mihi

vivere non possunt,VI‚ xxvxi , ιο.

—- mihi, exstirpa pilos, VI, rvr,
3. —- mihi, fainae non est satis,
VI, Lx, 6. — millia duo, VIII,
xxxvn , 4. —naturam dicere, IX,
χιιι, 9. —- mihi, multum refert,
IX, o, 9. — mihi, non belle fa-
cit, X, xc, 5 et 6. — mihi, non
es bonus , XII , xxxvr ‚ 6. -- Cre-
dite ‚ vidimus ‚ SP. v, 1 et α. - sic
genitum numen, Sp, xu, 8. —
Credas nie nonduin meruisse, III ‚
xxxvi, 10. —- Alcinoi pios Pena-
tes, IV, Lxlv, ²9· — malignum
esse hominem, V, xxv111, 8. ——
vacuum nitere Lygdon,VI, xru ,
αι. — assurgere montes, VIII,
xxxvi, 5. — lentem fabamque,
XI , xxxi, ια. -—- (ne): nihil est
quod minus velit, XI, ιν, 2. —
Hectora ‚ XIV, ccxn , 1. — Credat
(quis)? ausus es, V, xuv, 3. ———
tani multos natales, VIII, LXIV,

13 et 14. —- (quis)? nec ultimus
haesi«, IX, χιιχ, 9. —- Credamus
te amicum, X, xxv, 9. —· Crede-

res migrare clivum Aricinum ‚ XII,
χχχιι , ιυ. -— Crederet esse gregem,
VIII , ιν , 6. — Crediderim tales
AEgeriae jocos, X , xxxv, 13 et 14.
-— credideris longum colossum , II,
Lxxvn , 3.— Lupo assem , VII , x,
8.—Cr‹¹dere fronti nolito , I, xxv, 4.
—(donare quain) mavult, 1, Lxxvi ,
1 et 2. — hoe ule vis, II ‚ rxxu ,
7. — te mollem virum, 111, Lxxni,
4. — quisquam possit, III , ιιχν,
7. — (nec spondet, nec vult), X,
xvn1 , 2. —— quis posset? X, Lxxxv‚
7. —- Romanam possunt, XI, 1.111‚
3 et 4. —- non vis , Bithynice , XII ,
Lxxxx , 1. — Creditur nemus He-
speridum ‚ δι’. χχι, 4. - majus
malum , III , χιιι , 4.- tibi non-
nullus honos , IV, xxxl ‚ 2.- Cre-
dar ut genitor, 11, xm, 6. - Cre·
cli te poetam cupis, 1, Lxxnr, ι et

