582 INDEX VERBORUM UNIVERSUS

praestas, II, Lxu, 4. — exceptas ,
XII, Lxxxnl, 4. — Mattiacas,
XIV, xxvn, 2. — Nursinas, XIII,
xx , 2.

Pilum, VI, Lvl , 4. -— Pilanlur,
XII, xxxn, 22. — Pilata , X,
Χινιιι, 2.

Peleu, ΙΙ, vaul , 4. -— sumpta,
XIV, 1 , α.

Pileuta Roma, XI, vx , 4. —
Pileatos Parthos, X, Lxxu , 5.

Pileus, XIV, cxxxn , Lemm.

, Pili, I, xxxu, 3. —- primi, I,
xmv, 3. — referes praemia, VI,
Lvnr, ιο. - Pills, ΙΙ, xxxv1‚ 5.
— brevibus, 11, mm, 2.

Pilosus colonus, XII, ux, 4 et
5. — Pilosorum ‚ IX, xxv111, 7. —-
Pilosis· , IX , va111 , 5.

pilus, V, xmx, 7. — ullus, IX,
xxvnx , 4. -—- Pllo vulso ‚ ΙΙ, xx1x ‚
6.-mu{t0‚ IV, Lxxlx ‚ 2. —nullo ,
V, Lx1‚ 6. — Pili celeres, XI , xxn,
7. —- Pilos , X ., Lv1 ‚ 4. —eosdem,
VIII, Lu, 6. -- Pilosque causaris,
IV, vu ‚ 3.

Pimploeo antro, XII, 11, 3.

Pimpleida, XI, 111, 1.

Pindaricos modos, VIII, xvu1, 6.

Pineaque compage , IX, Lxxv1 ,
4. —— Pineae nuces, XIII, xxv ,
Lemm.

Pinguis, Ι, LVI, 1 1. -—— coma,
ΙΙ, ΧΧΙΧ , 5. ——- Gallia, VI, XI , 7.
—onyx, VI , x1.11 , 1 4. —Galatea,
VIII , nu, 17. — virga , IX, Lv,
4. —- turtur, XIII, mu, 1. -—
Pingue solum , I , cv1n, 8. — ebur,
IX, Lx, 8.—hoc putas, X, va, 3.-
Pinguem alumnam , IV, xlx , 1. —
Pingui, IV, ux, 3. — faba, VI,

xcxn, 10. —- ceroto, XI, xcv111,

6. —- cosmiano, XI, xv, 6. —-
Pingues, XI, xm, 7. — tunicas,
XIV, exuit, 2. -—- Pinguia thura',

X, xxvl, 6. —- Pinguibus turdis,

ΙΙΙ, xmu, 10. — Pinguior· sum ,
XIII, mx, 1 et 2.

Pinguiurius , XI, c ‚ 6.

Pinguescit, IX, 111, 3. — Pin-
guescat, V, Lxlv , 3. —- Pinguescant,
VII, xxvn, 5.

Pinnas rubentes , ΙΠ , ικκχιι , 9.

Pinus , Χ, xcn, 4.

Pinxisti, V, x1. , 1 . -—— Pinxit, Si».
xxvx , 2.-—venerem tuam, Ι, cut, ι .
-Ρίεηιε, Χ , xxti, 2. — Picta, I,
1.v1 , 5. -— perdix , 111 , LVIII, 15.
-- tabella ‚ VII ‚ Lxxxlv, 2. — Ba·
bylonia ‚ VIII, xxvnx , 17. -no-
mas, VIII, 1.v‚ 8. —— arva , X, xcm,
2. —- murrhina ‚ XIII , cx, 1. ——
Pictam, I, cx, 23. -- phaselon,
X, xxx, 13. — Pictam villam , ΙΙΙ,
ινιῐῐ , 49. — Picto Corybante , Ι,
Lxxx, 10. -— Picto collo, I, cv, 1.
-aur0‚ IX, Lx , 1 7.—Piclc' Mauri,
X, vr, 7.—-Picea bella‚1‚ cx, 1 8.-
-- Pictorum regum, X, Lxxn, 7.
— Pictis umbilicis, ΙΙΙ , 11, 9. —-
comis,VI, LV11, 2.—-pennis‚ XIV,
mxxv, 1. — Britannis, XIV, κου( ,
1 . —— toris , XIV, cxxxv, 2 .

Piper-ata manus , VIII , ux .‚ 4.

Pius et supplex elephas , Sp.
xvn, 1. — Arcas erat, IX, xxxv,
6. -- hostis, Ι, xx11 , 3. — pater,
IX, mxxv, 4. -— Piumque fratrem, Il,
xu , 20. —- Pio munere, IX , nx,
2. —— ore, XI, lv, 6. -— Piorum,
XII , 1.11 ‚ 1 1 . - Pios et castos
amores, X , xxxv, 8. —- Laconas,
IX, 1v, ι 1.—-penates‚ IV, thv, 29·

Piper, X ‚ ινιτ , 2. - Piper-que ,
XIII , x111 , 2. -- Piper-ve crudum,
XI, xvn1 , 9. -— Piper-is, VII ,
xxvn , 7. — selibra facta est, X,
1.v11‚ 1 et α. -— Piper-isque, ΙΙΙ, 11,
5. —— tres selIbrae , IV, vat , 7. -—-
Piper vendere , XII, cn ‚ 1. -ad-
de, XIII, v, 2.

Pipc'tmam, XI, Lxxn , 1.

