532 INDEX VERBORUM UNIVERSUS

Mortem negari posse ‚ I ‚ 1211‘1 , 5.
—praeserre potest,I ‚ nix, 9 et 10.
— (in) concurrere ‚ IV, Lxxlv, 3.
- deflere pudet, V, xxxvn, 20.
— ille diliget, XI, xuv , 4. —-
laudas , XI , LVI ‚ 1 . — Morte (lau-
dari sine), I, 1x‚ 6. — Romana
vitam peregit, Ι , Lxxu , 7. — pro·
bandus amor, IV, Lxxw, 8. — de
magna , VIII, ιν, ιο. —· poenae
finiantur, X, v, 13. — canum
constat, XIII, xcv, 2. ——- Mortes
quatuor dederunt,I ‚ c, 7. — servo-
rum affligunt hominem ,VI ‚xxxut ,
3. - Mortes blandas navigantium ,
111, ωιτν, 1 et 2. —— Mortes post
ducentas, III , xcrn, 18. — Mor-
tibus Hydram reparari , IX ‚ cn , 9.

Morsu fraudatus aceti‚VII , xxv ‚
5. ψ aspero pumicis,VIII‚ Lxxu,
α. ——iniprobo trahes , XIII, Lvn,
2. -— Morsus canum vitare, I,
xux , 7. —- tristes animi cavere,
XII, xxxxv,9.

Mortiferurr nosti signum, VII,
xxxvu, 1. ,

,Μοῖον cunarum , XI , xxxrx ‚ 1.

Motu juvare opus , XI , clv , 1 1 .

Movet te nulla reverentia cunni,
IX , xxxvn} ‚ 7 . —in variosbrachia
vulsa modos ‚ III ‚ Lx111‚ 6. —

riSum , VII , xvur ‚ 10. — Movent
talia damna pectus, VII, xw, 8.
colla saucia , XI ‚ Lxx, 4. -—- Moeri
fila lyrae, Π , xcv1, oo. —- Movistc'

bella impia, IV, XI , 3. — Movit
bilem versus,V‚ xxw, 3. -- Mo-
verunt pia vota, IV, Lxx111, 6. —
Mos-ebir esuritionem , V, Lxxvnl,
17. —- risus, VIII, xxvnl, 21. —
Moveant animum,VII,1.1v, α. —
fastidia caules, XIII, xvn, 1. -—
Movet-et (qua se ratione?) VIII ,
Lxxv, 5. —— Mea-erit mors querelas ‚
VII, van, 9 et 10. — Movere

adamanta, ΥΠ, c, 7. —-— sslovendo

ventri, XI , ιη, 5. -— Movemur in-
guinibus mixtis,V11, xvux, 5 et
6. — Moventur (quae sic) , VI ‚
xxx1x , 16. — Moti dederunt ‚ X ,
Lxxx111, 4. -- Moto (nec. vertice)
ridet, IV, 111 , 3 et 4. — panno ‚
Χ, v, 12. —- Fritillo, XIV, 1, 3.

,Μαι- vetus cordylla, XI, Lu , 7.

Mucida vina facit , VIII , τι , 4.

Illuciam vid. Mutius.

Macro tener, IV, xv111, 6.

Blugilem notum, X, xxx , 23.

Magium tauri truces , III , Lv111 ‚
10. ·— Effugia bruma , I, 1. ‚ 1 9 et
20. — Sophos, 111, vaI, 8.

Mula lutulenta, IX, xxnr, 13.
— Mulae ruptae, IX , 1.v111 ‚ 4. ——·
pumilae, XIV, cxcv11 , Lemm. —-
Malis tacituris non des , XIII , x1 ,
1. — Malas agis, I, Lxxx , 3. -
haheat, V111, th , 9. ——- misisti,
XI, thssx, 4. — Malis conductis,
VIII , Lx1, 7. —— (de) metuenda,
XIV, cxcvu, 1.

Mulierum vestes, Ι , xcvn , 7 .

Mulio ridet, X, 11 , 10. — ful-
get Incitatus , X, Lxxv1 ‚ 9. -— ve-
nit modo, Xl ‚ xxxvul , 1 . — nus-
quam es , XII, xxiv ‚ 8. —- quod
non des ‚ XIII , x1, 1. — Muliom‘s
pigri, IX, Lvnl , 9.

Mullus, quatuor librarum caenae
pompa caputque, Χ, xxxl, 3 et 4.—
piger aequore, XIII, Lxx1x, 1. —-
Blullum dimidium ‚ II ‚ xxxvn, 4.
— (in) mittitur, II, xL, 4. —-
carpere ‚ III , x111 ‚ 1. — bilibrem
ponas, III, XLV , 5. —- captivum ‚
X , xxxvii, 7. — bilibrem emam ,
XI ‚ x1.1x , 9. — Mallo parvo ,
XIV, xcvu, 1. — turbato, XIV,
cxxvn , 1 . -- Mulli immodici, II,
xmn ‚ 1 1. -— senes, X , xxx, 24.
.- Mullorum exitus, XII , vanI,
9. —— Mallos mittes, VII, Lxxvln ‚
3 et 4. -—- et sumen, IX, xv, 3-

