IN M. VAL. MARTIALEM.

Aricinum credereS, XII , xxxu, 1 ο.
—— Migrandum est mihi longius, I ‚
Lxxxvn ‚ 1 1. - est, ut te salutem ,
Ι, ch, 5.

Miles es‘se patriae, VI, xxv, 8.
—- coronatus ludet, VII ‚ v111, 7,
—— tuleris , IX , va1 , 1 et 2. —
gemmeus , XIV, xx ‚ 2. -- Militis
ante fui, XIV, xxxlv, 2. — Militem
in duce videret , XII, Vin , 6. -
,Militibusqne (pueris) placet, XIV,
cxxnc, 2.

ztlcletus digna , VIII ⁷ xxvn1 ‚ ιο.

Maiam, fuerant, II, Lx111, 3.

Militiae, Fronto, decus, I , LVI, 2.
——decus arma , XIV, xxx11, 1 et 2.

Milium ptisanamque vendere ‚
XII, Lxxn, 5 et 6.

Mille nummos roganti, IV, xv,
ι. — nummos negavi, IV, xv, 5
et 6. — castae sunt, IV, Lxxl, 5.
—-post labores ‚V, xxn , 9. — per
fraudes , VI ‚ xcnt , 1 1 . — rumpi·
tur Mappa furtis, VII, xx ‚ 13. -—
curae instent,VII , xcvn ‚ 5. -—
quot nummos misisti? VIII , xv11,
2. -· infelix accipit roguS, VIII,
Lxxv , 10.—-catastae vincebant, ΙΧ,
xxx, 5 et 6. — ministros hahet,
IX ‚ xxxvn , 9. - modis fessus ,
IX ‚ LXVIII, 3. —— verbera, IX,
xcm , 10. — teras limina , X , x,
ει. — trecentis nummis , X, xxxi ,
1. — dabant nummos , X, Lxxv,
6. —in partes ‚ XI , xxxx , 3. --
versibus laudem Baias, XI, Lxxx,
3. -- librarum amicam nolo , XI,
c, 5. —- basia, XII, xxvx, 4. -
taedia perpessus, XII, Lxxxut ,
Lemm. -— prandia , XIII , xxx , 2.
—— dulces exstruit figuras , XIV,
ccxxu , 1 et 2. ——- JIillta (duo sunt)
passum , II , v ‚ 3. -— sex quum non
essent, IV, ιι, 1.

Millz'a centum me poposcit,I, Lix,
1 . — decies mihi centum , 1, eiv ,

523

1 . — duo non piget ire, ΙΙ, v, 7. —-
septem debeo Secund0‚ II, xmv ,
7. — bina constituit, III, x, 1. —
quinque rapit ‚ III , Lx11 ‚ ά. -
quinque dabo, IV, xv, 6. —centum
darem ‚ IV, van‚ 6. — ducenta ,
V, Lxxxn ‚ 1. -- decem , V, Lxxxn,
2. — nobis nulla dedit , VI ‚ x, 3.
—— duo pactus,VIII‚ xvn, ῑ. —
centum tribuisse , VIII , xxxvn , 2.

— sena dahas , IX , x ‚ 2. -— sena
legavit, IX, x , 4. —- quinque do-
navi, X, x1, 5. — bis dena tulis-

set, X, x1„1‚ 7. -- viginti popo-
scit ‚ X ‚ Lxxv, 1. —- duo poscenti,
X , Lxxv, 5. -- centum dabo, XI,
xnx , 5. ——JIillibus decem emptaS,
IV, Lxx , ά et 5. —- centenis Matho
futuit, VII, x, 3. -— decem emit,
VIII, x , 2. -—-· viginti emi ,VIII,
x111 , 2. ——- centurn constatura, X,
xm ‚ 5 et 6. — viginti venit, XI,
xxxvnt , 1 . -— centenis emptos , XI,
Lxx , 1. -—· his quinquagenis, XII,
va1‚ 1. — multis redempta men-
tula, XII, xcv111‚ 7. —- quadrin-
gentis empta , XIV, xxxv, 2.

Mz'llc‘es optamus tibi ‚ I , c , 17.
—— habet Africanus, XII ‚ x ‚ 1 .

Milo domi non est, VII, 011 , 1 .
—- Milo, soles vendere , XII , cu ,
2. - Milone profecto, VII , cu , 1 ,

Miluus rapax, IX, Lv ‚ 10.

Mimos componis belle, II, vn ‚
8. —- ridiculi Philistionis vita , II ,
xm, 15 et 16. —- Mimis impro-
hiora, III, Lxxxw , 4.

Minaris (clamas et maledicis et) ,
IX , x1 ‚ 2.

,Minas hostiles , VI, LxxVI , 4.

Mirm tridente Hermes ‚V, xx1v,
1 2. —- grandibus verbis sonas, IX ‚
varu , 8. -- Minu fuscina dente ,
Sp. xxm , 3.

Miner-v« argentea , XIV, cmlxix,
Lemm. -— Minervoe arca hahet ,

