594 INDEX VERBORUM UNIVERSUS

Proelutere, XII, χιιι, 3.
Praemium , Χ , ικκιν, 7. —- Proe—
nia, Sr. xv, 8. -- serre, I, xxvx,
6. -- grata, I, xxxn, 3. - sua,
1, cn, 9. —- tribuit mihi caesar,
111, πον, 5. - populus amat,
vul , mv, 4. — ter denaque ‚V111,
ιιχνιιι, ι3. -- digua, IX, 1, 2.
— plura, XI, xum , α. - certa,
XII, mxu, 4. -- sua det convivae,
XIV, ι. 6.
Proeneste, IV, thv, 33.
Proenestino horto, IX, Lxx , 3.
-— Praeneseina rura , IX, Lxxlv, 3.
Pru-parat sua ova , Ι, ινι , 12.—
te paganica thermis, VII, xxxu,
et 8.
7 Praependet, lx, ηνιιι, 4.
Praesens , VII, 1v, 9. —- Proesen·

rem, Χ, xcu, ¹7· -—— Proesente,
X, xxv, 5.

Praesidis‚v‚ vn, ti. —- Proeside,
Sr. ιι, ι ι.

Praesto, Ι, c1x, 7. ——aurem,
xl , xnv, 2. -— Praestas, 11. an,
3. -- Cinna, VII, Χιιι, 4. ——
sciente fama, VIII, xxxvxu , 8.—
nihil mane, XII, xn, 2. — nil
omnino, XII , x1. , 5. —- rem
magnam, XII, ιῐν, 2. —Praestat,
A, xv, 2. —- Fusciculenus, 11, Lxx1v,
7. -amicus‚ 111, xxxvx, 1.— de-
cember, VII, xxvnx, 7. — non ni-
hil, VII, xcnx, 6. —- pietate per-
tinaci, VIII, xxxvul, 1. — quid-
quid amicus, X , xcvx , ι3. -—-
et facit turbam, XII, Lxxxvxn ,
3. —- Fibula, XIV, ccxv, 3. --
Proestabat‚ I, xnl, 5. — Praestitit,
SP. x1x, l.—unda, St. xxvux, 10.
—illa d'oes, III, vx, 6. —— offi-
cium Picens, VIII, ινιι, 6. —- or·
bi, IX, xxl, 5. —- ſtrenuiter-atis,
IV, mnu, 4. -—- PraestabIs, III,
χιιι, ιι. ῌΡνιωιαὸὶι, Ι, 1., 13.
—- pueris tuis, XIII, xxx, 2. —-

cereus ‚ XIV, xux , ι. - Proesme-
ris, V, ιιι, ι. -—— caro amico, X ,
x1.1v‚ 7. —— Psoesea, ΙΙ, κινιιι, 7.
—- de grege ‚ sordidaque villa, X ,
xcv111 , 8. —- Praeseem‚ VI, xx,
7. — Proestes , Ι, mn ‚ 5. -— Cin-
na, VII , xuu , ι. —- Proestet, ΙΙ,
xlv, 6. - Orestem, VI, χι, 9. -
Proeseent ‚ XII, xlv, 7.—et taceant
exoleti, XII, xun, 7. — Proesta'-
risset, ΧΙΙ, mxv, π. - Proestam,
111, Lxxxu, 3 1 . ——mihi roganti, lv.
χιιι, ι. -— Pyladi matellam, X,
x! , 3. —- possitlocus‚ X, xcvx, 14.
— largiri, XII, vx, 9. — pueros
probabo, XII, xcvn , 5. -- Prae-
stantem, VII , xun , 3. -- Proesea-
tur, ΙΙ, xxxnv, 3.

Praesunt, X,11, 11.

Proeter, Ι, xuv, 2.

Praeeerea, Vl. ιιιῐν, 22.

Praeeereo, IX, ιν, 1 o.— Proete'reas,
XIII, 111, 8. -- Proetereantque, 1,
xxvx ‚ 4. ——- Praeterire ‚ XI, x1u , ².
- asellos nulla gloria est, XII, xxxvt,
13. —- Proeeeritus , VII, Lxxxv1‚ 5.
—- Praeteritosque dies, Χ, xxnr, 3.

Praetexta amicitia ‚ X, xx, 4.

Praetor‚ IV, vau , 5. —- cogitur
ire ‚ VII, Lxx , 6. -— tenet , X, Lxx,
9. - mittere vellet, xll, xxxx,
9. ·-— Proetori‚ XII, xx1x, 10. —-
Proetorem, IV, vau, 1. —— Pres-
tores, VI, v111, 1. ——Proetorum,
X, Lxxxvxn ‚ 1.

Praetoria, X , Lxxxx, 1 .

Praetoria de corona folium,V111.
xxx111, 1.

pragmaticus, XII , Lxxu, 6.

Prande6‚ IV, xc, 7.

Prandium, XI, xvm, 27. —
Prandia, IV, xmx, 3. -- misit im·
perator, V, xux, 9. -— portat,
VI, Lx1v, 2.-clausa texto vimine,
IX , ωιχιιι, 3. -diri Thyestoe,X,
xxxv, 6. -- fabrorum, XIII, xm,

