IN M. VAL. MARTIALEM.

pastor Amyntas, XI , XLI, I et 2.
Fames ista facit, I, LX, 2. —

pretiosa , X ‚ XCVI ‚ 9. —— Famem
et sitim, III, XXII, 3. - mundam,
III, LVIII, 46. — viginti nummis

malo , XII , XXVI, I 4. »- inopem,
XIII, I , 2. —— perdere nolo , XIII ,
LIII, 2. — Fames (o) amicorum!
III , VII , 4. —- Fame lenta, I,
LXXIX ‚ 6. — peribis , Ι, c, 18. —-
perire, II , XXXIV, 2. —- pallet, III,
XXXVIII , 12. -—- perire posses ‚ V,
LXXVI, 4. — §Iocus , XII, XXXII, 7.

Familiae pater, I, LXXXV, 5.

Famosae moechae , II, XLVII , I.

Famulus descenderet, I ,CII‚ 5.—
servavit, III, XXI ‚ I. — mittetur,
VII, Lxxx ‚ 1 1. —-· aucupis, XIV,
CCXVI , I. -— Famuli Rheni , IX ‚
II, 3. — peccantis , XIV, LXVIII ,
I. — Famulum sciat , IX ‚ XXIX ‚ 10.
— Famulum nemus,VI, LXXVI, 6.
— F amalos suspicor , III ‚ XCV, 1 2.
— reviso, IV, XC, 2. —— oderat,
IX, LXXX. I. — Famulis (a) aquis ,
V, III , 2.

Fannius se peremit ‚ II, LXXX ‚ 1 .
-— tollit, X, LVI, 5.

Fanum Herculis, III , XLVII , 4.

Far, XIII , VIII, Lemm. — Far-
ris semodius, IV, XLVI, 6. — mo·
dium dedisti, X, XIV, 5. — Far-re
urbano ‚ III , LVIII ‚ 48.

Fari pudet, IX , XXVIII ‚ I 3.

Farina nigra pascit, IX ‚ 111, 3.
— Farinam facis , VIII ‚ XVI , 5 . —-
Farina dulci , XIII, LXII , I.

Fartus torus , VIII , XLIV, I 4. -—
Furta Ceres ‚ III, LVIII , 6.

Fas non sit, IV, LXXI ‚ 3. -- est
prodire, IV, LXXIX, 5. ——- (ut tibi),

VI, LXV, 5 et 6. — erit tangere,
VII, II, 5 et 6. - audire jocos,
VII, VIII, 9 et Io. —— superesse ,

VII , XLIV, 8. — putat redire ,VII ,
LXVII , I I. -- est sperare, VIII,

ίι 2 9
XXXII , 5.—(licet et) est, XII, VI, 1 I.

Fasces saevi , XI , XCVIII, 1 5.-
calamorum, XIV, XXXVIII, Lemm.
— Fasces his senos , VIII ‚ LXVI, 3.
— annuos ,VIII, LXXII , 6. —- Fa-
scibus ingentem , VII, LXIII , 9.
—- IaurIgeris, X, X, I.

Fascia putris , V, LXII ‚ 6. --
tuniCaeque , XI, CIV, 7. -— pecto-
ralis, XIV, CXXXIV, Lemm. — plu-
mae Vicina , XIV, CLIX ‚ I.

Fasciato trunco , XII , LVII , I 2.

Fastidia Romae , I , IV, 3. —- ve·
spillonum, II, LXI, 3. — caules
moveant, XIII, XVII, 1.

Fastidis puellas, III , LXXVI , 1.
— Fastidierit popina , V, XLIV , 9.
-— Fastidire noli, III , XXXI. 5.

Fastorum genitor, VIII, II, I.
—- Fastis purpureis refers , XI , IV,
5. — des nomina, XII, XXVI, 5.

Fastosoe moechae, X, XIII , 7. —
Fastosum garum ‚ XIII, CII ‚ 2.

Fastas commendat, IV, XXIX, 5.
—- Fastus ne metuas, I , LXXI, 13.
— patimur, III, LXXXII, 32. —
perfidos ( alii, pro fastus, astus),
IV, XIV, 3 et 4. ·- animosque,
IV , XLVI ‚ 5. — et Ave poten-
tiorum , VII , XXXIX ‚ 2. — queru-
los , XII, LXXV, 7. —— Fastns per-
sonati, ite foras , XI, Π, 3 et 4.

Fateor, videbaris, I, XCI, 5. —-
nihil ex istis es, II, XXVIII, 5. —
dedisti unguentum ‚ 111 , XII , 1 . —
pauper sum ‚ V, XIII, I. — mores
sunt equitis,V, XXVII, 1 et 2. --
non erat nimis ‚ X, LXXV, 2. —
lauta coena est, XII , XLVIII , 5. ‘—
filia sum thynni, XIII , CIII, I. —-
Trifolina, XIII, CXIV, I. —Fate-
ris ‚ Proculina‚ VI ‚ XXII ‚ vs. ult.
— Dento, non belle, VIII, XXXI ,

I. — Fatetur Sanctrae sobolem ,
VI, XXXIX, 6. —- puerum Hy-
mnus, XII, LXXV, 2. —- Furere hre-

