5413

ventus et unda , IX , xxxix , 8. —
lingua tibi, XI, c1¹,6. —- hoc no-
his, XII, ινι , 4. — Nocent furta
chartis, X, 11, ι 1. —- mihi Galle,
X, Lxxxll , 8. —- Nocuit librarius,
ΙΙ, νιῐι . 3. -. tectis ignis , IV,
vax , 1 3.- tener ille Deo , XIII,
xxxix, α. —lvoceam tibi , VI , v , α.
-Noceane mea crimina , XI, Lxxvx,
3. — Nocere sibi toxica ne possent,
V, 1.xxv1 , α.

Noctua (nec) velit, XI, xxxrv,
ι. -- Noctuoe vident, ΙΙΙ, xant,
10. -— Noctuas facere, X , c , 4.

Nocturnus amicos video, X , Lxx,
5. -- Nocturna unda pepercerit,
Sp. xxv , ι. —- pagina est, XI,
xvii, 1. — Nocturnum Pana, IX ‚
ιλιι , ι 3. — Nocturnis Camoeuis,1 V,
xc, ς). - Nocturna ad limina, X ,
xm , 7. -—- Noctm‘nos ignes, XIV,
nn , ι.

Nodum (in) tortis, SP. ιιι, 9.
—— Nodo Acidalio ‚VI , x111 , 5. —
Scythico , IX , cn , 5. — Nodos
Rheni, V, xxxvn, 8.

Nolo virum , I, ιι( , 5. -— nimis
facilem , Ι, ινιιι, 2. — vicarius
esse, ΙΙ, xvm, 7. — splendida
sit ‚ II, xxxvi, 2. —- (sordida cu-
tis)11, xxxw , 2. —virum nimium,
ΙΙ , xxxvl , 4. — uxorem ducere
Thelesinam , II , xmx , 1. — po-

nas rhombum, III, xnv, 5. -—
ostrea , III , va , 6. —- tibi pla-
ceas, ΙΙΙ, ιν, 3. —— dum basia,
V, κινι, ι. - velle tuum,V‚
Lxxxni , 2. -- nubere uxori ,VIII ,
ιιι , 2. -ducere Paulam , X ,νιιι,
ι et ιι. —basiare te, X, xx11 ‚ 3.
-—- (me velle putes?) XI , xxvn,
¹3 et 14. — mille librarum ami-
ram, XI, c, 1. -— polyposum,
XII, xxxvn, 2. — servire meis
Kalendis, XII, Lx, 5. — mari-
cam, XII, κει-ιι, 9. -- famem per·

INDEX VERBORUM UNIVERSUS

dore , XIII, ι,ιιι , 2. —- nuces per-
dere , XIV, 1 ‚ 12. ——- Non vis
fieri liber, ll, uu, 1. — Non vult
(vult), dare , ΙΙΙ , xe, ι. —- (quod
vult et) III , xc ‚ α. - Nolunt

juga fei-re, 1, cv111, 7. — Noluit
accipere , X , xxxv ‚ 6. -—- Nolue-
rum violare, XII, Lxxxv, 1. --
Nolueras ire comes, VII ‚ xuv, 6.
—- Noli carpere nostra , Ι , xcn, ι .
-—- fastidire minores , III ‚ xxxi ,
5. —— diu negare, IV, xxxvnl,
2. -—- tibi placere, V, ινιῐ, ι.
—-- queri, Bithynice, IX, x , 3. -—
vellere barbam, X, xc, 9 et ιο.
— praeterire marmor, XI, x111 , α.
—— Nolito credere fronti, I, xxv,
4, ——- invidere, II, Lxxtv, 4. —
nimium tibi placere ,Vll , Lxxw, 5.
—— Nolimve puellam , Ι , ινιιῐ , ι .
-- pectere te, II, xxxv1, 1. ——
locupletem uxorem ducere, VIII,
x11, 1. — te ducere, XI, xxx, 1.
— Nolis si coenare foris, II , un ‚
3. -- licet, VII, LI , 1 3. — (velis)
dormiet, VIII , xuv , 16 et 17.
—-— velle videri, XI ‚ ιν, 2. —-
basiare , XI, xcvn1 , 23. — (elige
quid), XII, xcv ‚ 1 1. —— Nolitque
volentem , IV, xnu , 1 ι. ——- sul-
furato empta rame-nte, X ., ιιι,
3. —- Nollem accidisset hoc, II ,
va , 6. — (factum narratur quod)
ΙΙ, Lxxu , 1 et 2. -— Nollet mor-
tuum patrem, IV, Lxx , 4. -abire‚
VIII , xxxn, 4. -— Noluerit dici ,
ΙΙ, x1.111 ‚ 6. — Nolle volo,V,

Lxxxlu , ιι. -- Nolenti rapta foret ,
VIII, xxx , 7. — Nolentem cogat,
IV, xmx ‚ 1 ι.. - Nolente domino ‚

V, vani ‚ 1 et 2.
Nomas picta marmore ,VIII , ιν ,
8. -Afra mittit, IX, Lxxvl ‚ 8.
Nomen excidit mihi, I, xcvn,
1 4. ——assiduum in ore meo Julius,
III, v, 4. — ut fiat, IX, xc1v, 7

