IN M. VAL. MARTIALEM.

'1'0l011tus‚ XII, λιν, 2.

Vipera scelerata , III ‚ mx, 5.—
serpit, IV, th, 1.——Vipe1·ae·‚ IV,
lv, 1 1 . — Viperarum ‚ I, XL11, 7.

'ipereum virus, VII, x11 ‚ 7.

Vipsanas laurus, I, c1x, 3. -
thsam's columnis, IV, xv111 ‚ 1.

Vir, I, LxxV‚ 2. -- ubi est ‚ I,
xc1, 10.— ες, ΙΙ, Lxlx, 8. ——es
Chiones? III,xxx, 4. ——et pauper,
lV‚*v‚ 1.—justus, IV, xmv, 8.—
fuisti. IV, Lxx, 1. —- qua ratio-
ne es, IV, vn, 6.- bonus, X, xxnI,
7.—- tlbi remisit ‚ X , xcv, 1.-ipse
comes, XI, ’vu ‚ 8. — rogat, XI ,
1.xx¹ , 5. ·—- Viri, III ‚ xcnx, 1 1.—
Philaenis , IX , xm ‚ 3.—Vir0 agresti
rudique, III, xx1v, 4. -Ῑιῑηῑίεἱρί,
IV, Lxxv ‚ 4. — Phrygio ‚ VIII, vl,
14. —— servat, VIII, thv, 1 1. —-
uni placere, X, xxxv, 2. —laseiv0‚
X , Lxuu ‚ ὃ. — das custodes, X ,
Lxlx , 1 .—sis femina, XII, xcvn, 6.
——V1'1wn,I‚ lx, 5.-—raptum‚ Lxxn,
4.-ιῃθιιίίῐιιΓ, l, xc1 , 8. -—- mol-
lem , I, xcwl , 10. — dignum , I ,
cx, 16. — nimium ‚ II, xxxv1 , 4.
-— lugenti, II , XLI, 20. —te mol-
lem , III , Lxxnt , 4.—pl0rare , IV,
Lvl11, α. — putabo, VI , nv, 4.-
le faciet, VIII, val, 3. —vocag
IX, xxxvn , 6. ——faciat , IX , LVII,
1 2. — ducere, X, Lx1x ‚ 2.—vicit,
X, Lxxxvu, 1 3.— praecipitant, XI,
xxu , 6.-—me esse virum, XI, xxmx⁷
¹7· —illa faciet, XI , Lxxv111 , 1 2.
——hunc, XI, Lxxx1 , 6.—l'irumque
111, xcur , 1 9. -— concepit ‚ VIII ἰ
LVI, 1 9. — canas, XIV, cmxxxv, 2·
-I⁴i1·‚ I, L, 1. — inepte, I, 1.X1X‚
8. — reliquIS, IV , van ‚ 14. -
Ι Iro, I, anl, 2. — adeunte, I,
xm , 4. ——- decimo , VI, vu, 4.-
x'e1·o,VII , Lvn! , 1 o.—1etrico‚VII‚
Lxxxv111, 4.- rapto , IX , και, 6.
—— nubere, XII, λιιι , 2. —- cum ,

683

XII , ,που , 1 . — l'iri steriles ‚ III ,
xcr, 5.-cecidere, IV, xxxv, 6.—
teneri‚ VI , van1, 10. —— docti ,
X, Lxx111, 10. —- Virorum, VII,
van, 1. —— centum, VII ‚ an: ,
7. — septem , ΙΧ , xvr ‚ 1. —- post
septem ‚ IX, Lxxlx , 1. — auribusr
X, xxx, 1 5. — baec sunt unguenta,
XIV, mx, 1 . — doctorum , XIV,
cxcr , 1. — Viris, ΙΙ , Lxxx1v‚ 1 .—-
obscuris, IX ‚ 1, 4. —- Viros cocci-
natos, I, xcvn, 6. — medios, II,
Lm, 2. —- nudos, III, vanl, 4.
—lambere medios, III , Lxxn ‚ 2.
— terres, VI, xm , 1. -—-steri1‹35,
IX , lx , 8.--sequi vult, IX , anx,
2. -ν exercet, XIV, xmx, 2. -—
Ibis, X, xxx-1, 2. — genita est,
XI, xxu, 10.

Via-et, ΙΙΙ, xrvn ‚ 3.-— sic, IX,
Lxxn, 10. —- quodque, XII, xxxl,
4. -- nata, XIII, ow, 2. ——l'irem,
I, Lxxmx ‚ 6. —metalla , VI , χιιι ,
1 1. -— laurigera, VII , VI, 6.—V'·
rens cauliculus, V, Lxxvxu , 7. -—-

'il-ernis auri, XII, xv, 3.

Virga myrtea, III, Lxxxn ‚ 12.
— aurea , VII, Lxxw, 2.—equu111
gubernat , IX, xx111 , 1 4, - pin-
guls, IX, ιν, 4. —— crescere, IX,
Lx111 ‚ 8. — superba, XI, xcv111‚
1 6 .- Virgoe damuatae ‚ XII, xm‘ut,
7. — Virga nobili, VIII, Lxx-1, 4.
Santonica, IX, xcv, 1.

''ir-gilius, VIII, LVI, 23 et 24.
-— iu membrana, XIV , chxxm ‚
Leunn.— 'irgiliiculex,X1V‚cm.xxv,
Lemm. —- ffb-gilio aeterno proxima
rura, XI, ιιι, 18. —· suo, XIV,
cxcv, 2. — Virgilium, VIII, Lvt ‚
6. -- Virgilios, HI, xxxvul, 10.

lffiginmmque domum , Ι , Lxu ,
1 . — Virginea cruore, lv ‚ uxu- ,
16. -- auro , lx, κλμ, 1. ⁷-— pul-
lice, X, xm! , 4. -- ῙῘιί-ἕίπιίι ma-
nu, XI, x111,6.

