IN M. VA L. MARTIALEM.

-—- Subitos nimbos, VII, xxxvx, 3.
—- Subitas ofellus, XII, varu, 1 7.
--aquas, XIV, cxxx ‚ 2.—Sub1·tis
casibus , SP. xiv, 4.—11i1nbis,'V111,
Lxxvnl , 9.

Subito, I, xin, 7. -—- feritate re-
versa, II, Lxxv, 3.-corvus eras,
ΙΙΙ, xmu ‚ Ἃ. - durus eras, IV,
vn, 2. —— abires, IV, mr, 10. —
in thermis Neronianis se vidit, XII,
1.xxx1v ‚ 5 et 6.

Sublata , XI, xvm , 1 9.

Subligar, Ill, Lxxxvn, 4.

Subllgata, VII , vau, 4.

Sublimi pectore, IX , ι , 1 . —
multa refert, IX Lxxv111. 3.

Sublato, ΙΙ, x1.11 , 1 .

Submissa voce,VIII‚ Lxxv, ι ι .

Sabarcas , I, XL, 7.

Subnotasti‚ I, xxv111, 5. -Sub-
notassetNI, Lxxxll , 3.

Subrisi, VI, Lxxxn, 7.

Subsellio extremo ,V, x1v , 9. -
subsellia , I , xxvxi ‚ ι . -- prima ,
II, xxm, 1. -— septena sunt ‚ V,
xxxvn, 3.

Subsequor, ΙΙΙ, ΧΙΝΙ , 4.

Substringere, XII, xxm( , 1 7.

Subeilem amicam, XI, c, 1 .

Sufflruhis, XI, Lv111, 3. -th-
tracta arma, Ι, xmn, 2.

Subula , ΙΙΙ , xv1 , 2.

Subulci hircosi , X , xcvm , 10.

Suburbanus ager, XIII, x11 , 2 .——-
Suburbani soli, Ι, ιχχχνῐ, 2.——freti,
V, 1, 4.—-—clivi,V, xx11 , 5.—horti,
VII, xux ‚ 1.--agri, X, Lv111, 9.
Suburbanum habeat , VIII, Lx1 , 9.
-— Suburbano Corinthio, V, xxxv ,
3 . -Subarbanis ramis lecta apyrina,
XIII, xL111, 1.

Subur-ra media‚V1 , vat ‚ 2. ——
tota, VII , xxxt ‚ 1 2.——media, XI,
xxxvxn, 1.--natasunt‚X,x01v, 5.-
clamosa , XII , xvnl ‚ 2.-—in media
nata certabit, XII, xxt , 5. —- Su-

645

hume, ΙΙ , xvu ‚ 1. -—- peractae tra-
mitem, X, xlx, 4 et 5.

Suburranae magistrae, XI, Lxxviu,
1 1 . —- Saburram ax fenestra ‚ XI ,
Lxr ‚ 3.

Succedcre lecto ,VIII, XLVI , 5 .--
Macro, XII, xcv( ‚ 7. - Succes-
uwum Panniculo‚V, Lxl ‚ 1 α.

Succensueris , VII , Lx , 6.

Successor, IX, Χινῐιι , 3.

Succida , XI, xxvn , 8.

Succina gemma , IV, 1.1x , 2. -—
gutta , VI, xv, 2.

Suc-cina trita ‚ ΙΙΙ, va, 5. --
regelata, XI, v111, 6. -- Succino-
rum, V, xxxvu ‚ 1 1.

Succinctus ,VII ‚ xxxv , 1 .-—cur-
sor, XII, xxIV, 7.-Succinctilibelli,
II, 1 , 3. —— amici, II, XLV1 , 7,-
veredi, XIV, Lxxxvr, 1.

Succumbit, XIII ‚ Lxlv , ¹ . --
Suc-cumbere, XIV, CCI, 1.

Succu1·1·1's‚VI, 11 , 4.—Succurrit,
II, xmn , 14. -—- misero ‚ VIII,
Lxxv . 8. —- teneris ephebis , IX ‚
lx, 7. -110biS, IX, Lvr, 3.-*
mihi, XI, Lxxlu , 3. —- Succurrent,
V, Lxxvin, 19.·-poetae‚ XI, ΧΠ,
1 3. —- Succurras , XII, xmx ‚ 7.

Suduria , XI , XXXIX , 3.

Sudatrix toga, XII, xv111 , 5.

Sudo,V, Lxxlx, 5. —- Sudas,VIII‚
κων, 5.—Sudac‚ III, vau, 5.-
Suclm’it, XIII, ω, 1 . — Sudet, IX ,
xx111, 9. —— eque5‚ X,x111‚ 2.- cra-
ticula, XIV, ccxxx, 1 .—Sudare, IV,
Lxxxt , 4.—Sudantem, XI, cn ‚ 18.

Sufficit, IV, vm , 5. —unus , V,
L11, 5. ——gulae‚VII, xx, 18. ——-
ipse , VIII , va ‚ 10.——redire‚ IX,
1 , 8. --—- una tribus, IX ‚ xxxru, 4.
——nurnen, IX, 011, 23.

Sufflavit, ΙΙΙ, xvn, 4.

Susfielta lectica octo Syris, IX,
111 ‚ 1 1 .

Suggeritque , ΙΙΙ, Lxxxn, 8.

[μ.

