IN M. VAL. MARTIALEM.

-- dentes reponas , IX ‚ xxxvul ,

3, -— et die utitur, IX, anl , 2.
-- tota possedi puellam, IX, valn,
1. -— rogamus, IX, Lx1x, 9. —
dieque frequentat, X, Lx111, 11
et 1 2. — togatus ero ‚ X ‚ Lxxxn ,
a. — prima te futuam , XI , xxnx ,
5. —- (eadem) dieque , XI, LVl,
6. ——ponit annulos, XI, 1.1x, 2.

-- jubente, XI, Lxxxn, 2. »- una
quater possum, XI, xcvu, 1. -—

volo Laida, XI, C1v ‚ 22. -- tota
bibisti, XII, ΧΠ , 1. -— Ditis emer-
sas, XII, xxxu, 6. — (Iudima7
gistri mane,) pistores, XII, Lvn,
5. -— se praestitisset, XII , va, 1

et α. — Noctes tractae per pocula,
XI, mv, 3. —- Noctes exorat ,VII ,
1.1v, 4. -— diesque insedit, XII,
xxxv111, 1 et 2. —- Noctibus totis
velim , II, v , 2. — captavit,VII,
xx, 3. — et diebus opto , XII,
xux, 10.

Navius haeret ager, Ι , Lxxxvl ‚
8. -—— Noxia lingua haereat, II,
1.x¹, 7. ——turba rapis, III, λοι,
8. —- mater debuerat, V, van , 5
et 6. — Nomas aves, X, v, 12.

Nube inferiore tonet, VIII,
xxxvr, 8. -—— (sine) tonat, IX,
xxv, 4.

Nabis ‚ Proculina , VI ‚ xxn, 2.
—- Nubit Peregrina, IV, x111, 1.
— Thelesina viro, VI, vu .‚ 4. ——
toties,VI, vn, 5. -- (non) VI,
vu, 5. — Nupsisti cistifero, V,
xvn, 4. -— cinaedis‚vss, Lvnt, 1.
— Nupsit heri, I, xxv, 4. ·-—- ad
Euganeos lacus, IV, xxv, 4. —
tibi Laelia‚V‚ Lxxv, 1. -— Cal-
listratus Afro, XII, xul, 1. —-
Nubere posse te, V, xvn, 3 et 4.
—- vero viro, VII, LV111 , 10, -ι
uxori meae nolo, VIII, xu, 2. —
vis Prisco, IX, vi, 1. ——— Paulla
cupit , X, v111 , 1. —- Sila mihi pa-

551

rata est, XI, xx111 , 1. -— virgo
solet, XII, xmt, 2.

Nubilus ira ‚ VI, x, 5. —-- Nabi-
la massa ‚ VIII, m ‚ 4. ——— Nubila
fronte Selium, II , xl, 1.

Nuce picata condimus , XI, xv¹11,
2 4. — Nuces parcae suere , IV, vai.
16. — pineae, XIII, xxv, Lernm.
-—- (haec mihi charta) XIII, 1, 7.
-- alea parva ‚ XIV, xvnx , 1. —-
Nuces Saturnalitias , V, xxx , 8. —-
(mittimus ecce) VII, xcx ι, 2. ——
Nucibus relictis, V, Lxxmv, 1. --
lude, XIV, 1 , 1 2.

A'ucipersica , XIII , xLVI , Lem m.

Nncleosque dulcesque placentas ,
XI, Lxxxw, 3.

Nudet novacula , ΙΙ , wa, 7. —-
colla juba, XI , Lxxxn', 8.

Nudus aper , I, xL1V‚ 9. ν- spa-
tiere foro ,VI, Lxxvu ‚ 6. — eat ,
IX, ωτι , 6. -—- Nuda placebo ma-
gis, III, LI , 2. — times prodere,
III, Lxxu , 4. — puella placet,
XI, mv, 8. — [Vadam in medio
caput est ,V, xux , 6. — Nudi (nec)
sponda grabati, Ι, xcm , 5. -—- sti-
pitis, VII , xxxu ‚ 8. — (et) gra-
bati sponda, Xl, Lu, 5. —- bar-
bati prandia, XIV, mmm, 1. —-
ι. - Nudoe calvae tempora , XII,
xm· , 2. —- Nudum me displicuisse ,
I , xx1v, 4. —- te vidit, VI, vauI,
7 et 8. -— lena vidit, XI, Lm, ’5
et 4. — Nudam te statuet , IV,
xxv111 , 8. -- cuperet sumere , X ,
Lxxxx, 2. - Nudum caput cingunt,
X, Lxxxiu , 5 et 6. —— Nuda re-
cede Venus, VIII, 1 , 3. ——- Nudo
pectore, I, xx, 3. — in solo ‚ V,
mnu, 2. — foco alget,v[11‚ vau ‚
8. -— de trigone ,VII , Lxxn , 9. -4Ἰ
cum Ganymede jaces, XI, xxu, 2.
-—- clune radat , XI, c, 3. -latrone
nil deterius, XII, Lx111, 12. ——-
(a) equo, XIV, Lxxxx-1 , 2. -— toro

35⁴

