334 INDEX VERBORUM UNIVERSUS

VII, Lxxxx, 2.—puer oderit ,VIII ,
111. 1 6. —sis an velis videri, VIII,
xxxvui , 7. —- genitor, VIII, L , 3.
—- Caesar det, IX , xL111, 7. -· vir
ampliat spatium aetatis, X, xx111,
7.- esse ausus es, XII, w, 12.—
non es, XII, xxxw, 6. —- si es,
Zoile, XII, ων, 2. -- poeta , XII ‚
Lx111, 8. — quis esse potest? XII ,

Lxxx1, 2.—homo tiro est, XII,
ιι, 2. — visceribus est, XIII,
Lxxx1v‚ 2. — Bona causa, VIII,

va, 8. -— Boni parentis, VI, xxv,
1 .—B0nae famae, VI , va1 , 1. --
Boni quid fecere? I, nx, 3.-
Βοηιιηι unguentum, III, ΧΠ, 1.—
vinum facies, V, Lxxvul, 16. --
Bona sunt, l, xvn, 1. »- quae sunt,

II, Ι, 3.—vina negat, IV, Lxlx,
2. —musta dent lacus,VII, xxvnl,
4. -- Cosmica, VII, xu ‚ 2. — si

totidem sunt, VII, Lxxxl , 2.—
fata manent, IX, Lvn, 10.-Sa-
turnalia, XIV, Lxx, 1. —- Bonorum
ultimus, XII, xxxvi, 1o.—-—Bonos-
que soles, V, xx, 11 et 12. —- Bo·
nas auras, I, cxxv, 3. —- lacernas
mittas, VI, Lxxxn , 1 2 . - mensas
ponis, X, ων, 1.

Bononia culta, III, mx, ι. —
orbata Rufo, VI, Lxxxv, 5.

Bootoe hyperborei, IV, 111, 5.
— placidi plaustra, VIII, xx1, 3
et 5.

Boreas manere velit, VIII, xrv,
6.—Boreae stridore,VII,1xxw , 5 .

Bos grandis, X, Lxxxx, 9. —
Bovem juvencae Niliacae‚VIII, mxxi,
2. — Bove in toto, V, xxxx, 4.-
Βονω rectas, V, nv, 6. ——Hespe-
rias, IX, cn, 10.

Botellus pultem premens , V,
Lxxx 111 ‚ 9. — Botellos imitatur,
XI, xxxr, 1 3.

‚Bon-odam colimus plateamque ,
XII, xvm, 10 et 11. —- Bon-osli

delicati dulce nemus, Ι, 1., 7.
Botrjrone toto, XI, xxvn, 4.
Botulus, XIV, Lxxu, 1.
Bovillas currere, II, Vl, 1 5.
Braclzae Britonis‚ XI, xxn, 9.
Brachia splendent, ΙΙ, nux, 6.

—- vellis, Π, Lxu, 1.—- in varios

vulsa modos, 111, Lxm, 6.- vara

tendis, VH, xxxu, 9.— alba la-

cerantur, XI, Lxxxrv, 3.

Bructea derasa ungue ministri,
VIII, xxx111‚ 5 et 6. -- viva linit
pecus, IX, an, 4.

Brassica viridis, XIII, xvn, 2.

Brevis frons sit, IV, xmi, 9. —-
labor vincere, X, xxx, 4 et 5. -
hic ibit in aprum, XIV, xxxi, 2.
—— orbita, XIV, xxxln, 2. —-= est

aetas, VI, xx1x, 7. —— occidit ae-
tas, VI, Lxxxv, 7. —- est occasio
lucri, VIII, 1x, 3- —toga missa

est, X, xiv, 7.—concha tegit, X,
xxxvn, 1o.-—-properataque‚ X, 1.,
7. — atque eadem toga, XI, ινι,
6. -- pede, XII, mv, 1. — et fu-
gitiva Venus, XII, xcvu, 4. —-
zona fiam, XIV, cm, 2. -- est
pagina tota, XIV, cxcvui, 2.—
hic Astur equus, XIV, cxc1x, 1 et
2.—Brec¹e fiet opus, IV, Lxxxm,
8.——-vimen Picenarum, IV , Lunx,
7. —carmen vivat, IX, 1, 3. ——-
Brevem puerum, II, Lxxvn, 4. —
chartam, V, v1‚ 7. ——— esse, X, 1,
4. —titulum marmoris, X, Lxx1,
2.—colonum‚ XI, xlv, 1. —timi-
dumque libellum, XII, xx, 7.—
laenarn, XII, xxxvl, 2. —- Breve
rus tenes , I, cxv, 2. -—— carmen
cum fletu , VI ‚ Lxxxv, 1}- — ver
populantur apes, IX, xlv, 2. -
rus emit, X, Lxxlx, 2. — rasit
opus, XII, v, π. —- vividumque
carmen, XII , Lm, 1. -— nomen
habet, XIII, xcvu, 2.-B1·e1·1· Sa-
lone, Ῑ, 1., ιι et 12.-—de valle,

