390 INDEX VERBORUM UNIVERSUS

plex petis, IX, van , 3. -- Dei
faciles tribuere, Ι, C1v, 4. —- Pa-
latini meruere , V, xxx , 4. — (quae)
potestis , VII , rx , 4, - nunc
faciunt saeva, VIII, ιν, 4. — 00-
gantur vendere‚ IX, ιν, 4. - fa-
ciles vix tribuere, XII , VI ‚ 10.—
Dc· te faciant, II , xxmv , 5. —-
reddant, Caeciliane , tibi , IV, ιι ,
6. - Alcidae caelum dederunt, V,
va , 16. — servate ‚ precor, ma-
tri, VI, xxxvia, 9. -tibi dent,
Caesar,V1 ‚Lxxxv11, 1 . — mihi dent
et tu, VI , Lxxxvu , 2. —— Dii fa-
cerent ut tu loquereris! VII, xvur,
7. ——nientem tibi dent ἔ VII, mvn,
16. —- quidquid mereris tibi dent!
X, xxxxv, 1. -- bene, quod pe-
perit, XI , Lux ‚ 5. — Deorum (alii
habent Dearum) serta lyrasque, Ι,
ιχκνιῐ , 9. —- curam esse te, Ι ,
ωωιχιιῐ , ιο. ——- putet spectacula ‚
Ι, cv, 1 1. -- tibi cura sit, I, cxu,
1. -— cum plebe accubuit, VIII,
1. , 3. —- cui tejubeo fundere? IX ,
xC1v, 3 et 4. -- foci redolent, XI,
v111, 9. — dono concessa, XI,
1.v11, 5. — si munere detur, XI,
Lxxx ‚ 7. -—- facinus crimenque ,
XI, xcur, 3. — Deum soboles, na-
scere, VI, 111, 1 et 2. — pater
ipse decidat, IX, 1v‚ 6. -Deis,
Scaevola, redde, I, cxv, 1 2.—-(o di-
lecta) arbor! IX , Lxu , 1 9. —- do-
natum est nostris, XII, xv, 2. .-
Deos probare non poterant, I, xlm,
1 τι. -- arcano roget ore, I , x1. , 6.
-- omnes una foenerat, Ι, Lxxvn,
6. -— magnos esse credimus , II,
xc1 , ιι. - esse nullos affirmat, IV,
xxr, 1 et 2. — divitias nunquam
rogavi, IV, Lxxvu , 1 . -luce oro,
IV, xc, 2. —— ipsos posse perire,
V, Lxlv , 6. —- (tot spectacula , tot),
VI, ιν, 4. — surdos vox habet ista
vl ‚ ινιιι , 8. —- non facit ille,

VIII, xxiv, 6. — exhilarant gau-
dia nostra , VIII , 1. , 6. — (per)
Deasque juret, VIII , Lxxn , 3 et
4. — (solem, sidera, templa), IX,
xxv1 , 4. — invidia exonerare ‚ IX,
Lxxxvn ‚ 10. -— per omnes jur0,
X ‚ Lv111 ‚ 1 0.

Devitat balnea Blattara , XI ,
xrvu, 2. —- Devites Grammaticos-
que Rhetorasque ,V, 1.v1, 3 et 4.

Devorat folia lauri ,V, lv, 2. --
Deum-antibus draucos oculis , Ι ,
xcvu , 1¹2.

Devota focis arina feram, XI,
Lxxin , 6.

Dextera (ο quam certa fuit)! Sc.
χιιι, 3. — fortis teneri Carpopho-
ri, SP. xxn1, 2. — felix posuit,
IX, an, 7. — Dextera hac litat
vohis, X, xcn, 16. ,

Dexteriore (cubito) premit, V,
Lxx, 4. .

Dextra (decepta satellite) 1 ‚ xxn,
1. — pectus pulsat, ΙΙ, xl, 5. —
mero calet, IX , xuv, 4. — domi-
no fidissima, XI, Lux, 3. — per-
egit opus ,X1V‚ ccvnl, 2. -- Dea:-
trae gloria deceptae , I , xx11 , 7.
— nobile funus amat, VIII, xxx ,
5 et 6. -- Dextrum magistri lam-
bere , SP. xvn1 , ι. - ἀειεφΡοεὼιι-
me , aliis , Π, xxi , 1. —- licet ob-
serves, XII , xxix , 3. —· Dextra
missa fulmina , VI ‚ Lxxxut , 3. —
colligere longa analecta , VII, xx ,
16 et 17. — tractare virilia coepi-
sti, XI ‚ xx1x, 1 et 2. — quum co·
nata es, XI, xmx , 3. — laevaque
trigonem captabit, XII, Lxxxin, 3.

Dc* ( pro Dii) ; vid. Deus.

Diadema daret Nomas , VIII, ιν,
8. —- Diademata Dacis tribuit,VI‚
x , 7.

Diadumenum (ad), 111 , va ,
Leinm. V ‚ vat ‚ Lemni. VI ‚

xxx1v, Lemm. — Diadumene, saeve -

