IN M. VAL. MARTIALEM.

Sicanioe apes, II , XLv1 , 2. ——
Sicanias urbes, VII , Lx1v, 3. —-
apes, XI , v111, 8.

Siccaverat , VI , LxxXIx, 3. —-
Siccare , VIII, Lxx , 3. .- Sic-catur,
Ι , xxvu, 7.

Siccus, X , v, 16. -— onyx , XI ‚
L, 6. — aper, XII, xxx, 1. —tu,
XII, xxxn, 7. -—— Sz'cca pagina ‚ IV ,

x, 2. —- domus, IX, XIx, 5. —
puella ‚ XI, Lxxn, 2. —- Sicci Paeni,
X , xx ‚ 7. -— Nomenti, XII, LVII,
1. -— Siccoe lacunae, IV, ιν, 1. —
Sicco gradu ‚ V, xxu,6. -— lumine,
X, Lxxx, 5. -— Siccos aestus, VI,
xLII , 14. — Siccis genis, I, LxXIx,
3. — ocellis, Ι, xc111, 1. — aquis,
IV, 111, 7. -— rustica Veritas ca·

pilh's, X, LxxII ‚ 1 I. —- perleget,
genis, XII, III, 16.

Siculus , ΙΙ, ιΧΧΧΙν, 3. —- Siculi
favi‚X111, cv, Leinm. ——- Siculo
pulvere, V, va, 4. — profundo,
XIII, Lxxx , 1. —- Siculos fratres,

VII, xx1v‚ 5. — favos , XIII, cv ,-

1 et 2. ——- Siculis, VII, Lx1v, 9. —-
Siculas oves, IV, XLIX, 6. — un-
das, VII, XLVI, 5.

Sicut, X, xxx, 14.

Sidus, Sp, XXVI, 5. -· Sidere,
Cleonaeo, IV, Lx, 2. —— subito fias
mutus, VII, xcn, 9. -- percussa,
lingua , XI, Lxxxv, 1 . — Sidera,
VI, LVIII, 2 . -—- tarda , VIII ‚ XXI,
9. —- pulsat, VIII, xxxVI , 10. —
horrIda, IX, xnr, 2. — testor , IX,
xxIII, I 5.— aspicimus, IX, xxv1‚ 4.
— spectat, IX, XLIV, 3. —— pigra ,
IX, XLVI ‚ 2. —- celsa, IX , LXII,
10. —- mereri, IX, LxXII, 9. ——-
dedit caelo‚ IX, CII, 21 et 22. —-
'respicin X, LI, 1.

Sidereus colossus, SP. 11 ‚ 1. —
Siderei Dei , XII , Lx ‚ 2 . -—- Sidereos
mares, IX, xxxvn, Io. -- mini-
stros, X , var, 7.

635
Sidoniae conchae ‚ XIV, cmv, 1.

—-— Sidonio amore, VII , xxxII , I 2 .
Sigerios meros, IV, anx , 8.
Sigilli parvi, XIV, CLXXI, I. -—

Sigillum, XIV, chxvnI ‚ 1. — gib-

Ἰ beri fictile. XIV, CLxxxu, Lemm-

Sigma, X ‚ vaIII , 6. — scrip-
tum , XIV, Lxxxvn , I.

Signat, I , XIII ‚ 4. —lustro ,
IV, XLV , 3. — lagenam , IX,
LxxvaII, 7. - mea gemma, X,
Lxx, 7. — Julius, XI, xxxv1, I
et 2. — orbita, XIV, xxxIII , I.—
tempora , IX, vaI, 4. —- Signuvit ,
IX, Lx, I 4. —— vultus , IX, Lxxv,
3. -ὃῖὲηαηιὶ, V, xxmx, 2. ——
Signandi, IX ‚ LIII , 5. —Signatum
VI, xvaI, 3. —Signatus caseus ,
XIII , xxx , 1. — Signata , I, L1v ‚
2. —- mihi, XIV, LXXIX, 2. -—-
Signatus, I, van, 6.

Signinum, XIII, CXVI, Lemni.
Signina morantia liquidum ven-
trem, XIII, cva , 1.

Signum mortiferum‚VH, xxxvn,
1. — scriptum (var. lect. ), XIV,
Lxxxvn ‚ I. -victoriae, XIV, eLxx,
Lenim. — Signa , III, Lxxxn , I 5.
— fiet, IX ‚ LxxvaII, 6. —-lucid3‚
IX, LxxII, 8. — Martia , XI, 111 ,
3. ——canant, XI, xx, 8·

Sila , XI, XXIII, 1. — Silam,
XI, xxIII, 2.

Silanus, VI , LxII , 1.

Silaos certos, lv, Lv , 20.

Silentium, X , 111 , 1 2. -— Silen-
tium , I, van ‚ I 4. —— praestare ,
III, Lxxxn , 31. — Silentia pre—
tinsa, V, inx , 7. -κ rupere ‚ IX ,
LXIx , 3.

Silet, IX, xxx , 5. -— vultus,

XI, CII, 4.—-—Siluere, V,xqu‚ 2.

—Sile , IV, LXI, 14. ’- Sileat‚

Sp, 1, 1. ——Sileant‚ I, xxv1, 4.
Silice duro, IX , Lxva, I.
Siligineus Priapus, XIV. LxIx .

