         
     
       
      
      
   
    
    
  
   
   
   
       

(206 mmm< νἰῑιιιιιιιιυιι Uva‘ERsus

(lualtlrr , SP. vu , 1. ν ἡ (ι vivam,
l, ειν, 3. -- renovant incendi.. ,
V, νιῐ, ι.

(luam, ΙΙ, ιγ, 1 vt Ῐιὲικςςίιιι.

Quamdiu, X, mxlv, ².

Quamvis, Ι, ι,χιιι, 2.

Quando , II, Lxx! ‚ 2.

(Juanmlw-mnssue, XI, xrv, α.

Quantam , δι’. μ’, [ι. — eonven-
tus‚V111‚1v, 1. —‹erat, X1‚1„x1x‚
10. ——- Mafffia fuit, XII, xxix ,
π. — honos, XII, ιλιι, 10. --
Quanti, Ι, ωινιι, 3. — stet [a-
Iis amor, V, κνι , 4. — izmd possit
‘mi ,V, ωἰιι , 6. —— cupias (ῑιι-ιιτιιϊ,
XIV, ‹:‹;xv11, 1.--()ac1n!0‚1,v111‚

5. — casn , Ι, υυῑχιιι, 3. — (ὶιι-
rius, II, xmv, 12. —2 suno, II,
Lxxn , 3 vt ⁴i.—-1*nrior iste ςωΙυι ,
IV, XLI! , ti. —— sit rua {lava nangis,
V, vanr, 9.. —— major mIInu· , Y,
Lxx , fi. -—- sirnpli(·i11s,YI, ιιι( , 7.
amor‹·,VII, xxv: , 7. -— munere,
VII, Χωίι, 3. -- ΙειΙωι-ν, ΙΙΙ,
L111 , 1 ῐ. —— majora domimi , YIII,
ι, 9. -- (mamlius), X, x, 6. -—
sit vaiwr Marulla, X, ιν, 6. ——
mirere, X , Lxx, 3. Μ umore, X,
mxxvr, ιι4 - ,κιιῙιι-Γῑιςςρι, X,
Lxxxxx, 3. ⁷— tn molius, ΧΙ, vn,
13. —- morio, XII , κων, 7. ψ
Quantum, I, Χιιιῐι, 1. — tulisse
fertur, Ι, (ιν, (3. — facim, III,

κων, 17. ——— vident, ΙΙΙ, ιιι-ιιι,
10, — I'offlmnw, IV, xxw , 2. —
cura, laborque polest, V, xm ‚ 3
εϊ4.-[ιι1ι·ιν, VII, Lxx, 8. —
fortuna p:nx‹·nti5,VII‚ Lxxxtu. ι.
—1›ib‹›rnt‚ Vl, Lxxxn , 7. ----‹·ur:n
potest , VII, xxxrx‘, 8. >—1,‹›1r·ris ,
VII, Lxxu, 173. —- numinis pat-:1-
tur , VII, >mvn ‚ ς). —— Cinna tn-
n-erc· p‹‚u›s,vlll‚ vu, si. β « mnr-
1nur,VIII, ιν, ι. -- (ἶεῡςῑιῑ ‹lvdi—
»ti , IX ‚ ιν, 1. --ςοιιττὶιιις ἱ]ις(·,ΙΧ,
un , ⁴¹}- ——— accipis, lx, Lux, ιι

et ιη. --cogit egestas, ΧΙ, Lxxxvn,
35. —— est, XII, ιν, 5. ff—Lesbia non
dedit, XII, mx, 3. — diatreta
ualent, XII, Lxx, 9. -κ- duo Ca-
tulli dicerent , XII, Lxxnv, 4- —
n‹›lnf›1·its‹·r1·‹1‚ XIII ‚ 11 , 2.—-1›ar-
va Mantua, XIV , cxcv, Ἃ. —
(Mantus, VIII , xxvnl ,
aestuz , XI , 1.xxv111‚9.

21. ——

(hcarc,[,xx.x111, 1. — non ju-
vat hoc, ΙΙ, ιν, 5.

(luat-tas, I, x111, 4. ——— dies, IV,
Lx1 ‚ 3. —- natus ost, VI, χχχιχ,
12 vt 13. —- οἱ tertius tulerunt,
N'III, Lxx! , 13. --ν (hmrla messis,
Ι, (,·ιι, lg. — (hum-tw partis, IX,
x1.1x,1.—()11111·tnm, III, xx, 18.
-—- librum , III, ι. , 7. —— (ad) Ia-
pidvm Inabvt, X, Lxxffx, 1.

(hufflatta schrss, Χ , Lxxwl, 3.

(lumi, I, (1, 8,

(hamme ‚ VIII, x1<111,2.— eum
canu, XIII, 1, 6.

(ἠιαῑινιιιῃγ, xlx, 15. -ν pax
'mmmm ‚ X* II , ωαχ, 1.

(Mater, IV, ωαχ , 3. —— ausus
(fs negare, V, xmv, 3. ——Iumburm
VH, xx, ,4. — pru1nisit,VIII‚
ιι, 7. — missos vqums, VIII, xl,
(i. —— Inna peregerat, IX, xxxn,
3. ——juncta som , X, ι,ι , 12. —
quam Pylium s(·11f·c13m,X,xxxv1n,
14. —- ire, X,1.v1, α. -p‹›ss11n1,
XI, xcvu, 1. — a nova monem ,
XII, ιν, 8. -- (Materque , I, mn,
8. - calceus nst, Ι, μιν, si. —
sufflavit, III, xvn, lg. — lmziavit ,

VI , var , 7. —- togilnr, Vl, xant,
ιι). --μ- {initur pagina ‚ X , 1, 3 ‘¹1
αἱ. ψ- (Ιιιιιςιιί togam, X, ΧΙ, 5016.

(maturum ww, XII , LXXVI, 1.

(hmlix ‚ IX, Lxx'nr , 9.. —— (lua-
tis, XII, ι,νιι, 7. -- (mutiat,
xl», mv, 2. (haum ruta , IX,
ιι ιιι , 8 οἱ ς).

(Mamur, Ι, tvm, 2. „ mor—

         
         
         
       
         
     
       
           
       

  

ιιν,Ἰ

