IN M, VAL. MARTIALEM.

petisti‚Vlll, vn , 3. —te salutent,
VIII, vul, 3. — salutavit, VIII,
va , 6. —- summissa , VIII, Lxxv,
11. -— rauca, VIII, 111, 15. --
supplex, IX , 11 ‚ 6. —-— loquatur,
X , 111 ‚ 7. ——juvm-e, XI, clv , 11.
— certa consciaque, XI , mu , 7.
-— certa, XIV, Lxxw , 1.- Voces,

VIII , n , 2. —has, X, vam , 7.
-- Vocesqne, VI, xxxtv, 5. --
Vocibus, VI, xx111 , 3. —— tetricis,
XI, xun, 1. — ullis, XI, Lx, 7.

—- blandis, XII, xcv111 , 8.

Vulgata ‚ X , xct11 , 3.

Vulgus ‚ VI , xxxvnl, 6, —- ro-
gat, IX, xxnt, 2. -- Vulgi, I, 1 ,
2. — Vulgo, VIII, vnt , 1.

Vulnus , Ι , xrv, 3. — hahes, IX,
Lxxxvn, 6. -- Vulnere, Sp, ΧΠ, 3.
-— confossa, Sp. xnI, 1. — facta
parens, SP. xlv, 2. -ο longO, Sp,
xv, 7. — calido , IV, xv111 ‚ 6. —
Vulnera alta, Ι, Lx1, 4. -Paridis,
II , LxXxw ‚ 2. —— prima, XI,
Lxxvnl , 6.

Vulpis, IV, Π , 11. —- Vulpem
olidam, X, xxxvn, 13. — Vulpis,
X, c ‚ 3.

Vultur-ino , VI , Lx11 ‚ 4.

Vulturis ‚ IX, xxv-111, 2.

Vultus piger, II, XI , 3. —- cer-
tior, VH, Lxxxxv, 6. — levior,
’ VIII, wa, 5. — lubricus, IX,
Lvn ‚ 11. -— fortior, IX, Lxx-vn,
3. ——— Vultus, V, v11, 4. -- ima-
gine signatur‚ VI, xxx-11, 3. —-
Vultum gravem ‚ V, LI , 4. — cujus
tenet , VH , xmv, 2. — Vultu,
I, Lxxx, 7. -— tuo, III, LIII, 1.—
meliore‚IV, 1, 4.- beuigno, IV,
LxxXIx, 9. —- suo, V, Ἦ, 10. ——
ipso‚V, Lxx, 9. —tuo‚V‚ Lxan,
24. —hoc, VI, x, 10. — subno-
atsset , VI, Lxxxn, 3. —- candido,
VI, xxxxx, 12. — terretur‚VII‚

III.

689

v, 5. - tuo, VIII, v111 ‚ 2. —
resupino ‚ IX ‚ xnv, 3. -„ similes,
X , va, 5. —- eodem, XIV, xlv, 1 .
— Vultus teneri, I, xxxn, 5. —
requirunt, II, Lxxx111, 2 et 3. —
quaerebam , VI, LVIII, 5. —- Vul-
tus, I, xm, 1. -- ipsos,I‚ Lxxxx,
2. -—— severos, II, xm, 13. -- sa-
cros, III , wa ‚ 2. — Caesaris , IV,
111, 2. -- tot putavit sibi , VIII,
Π, 3. —- sacros fingit, VIII , xx1v,
5.—fulgentes marmore , IX, xnv ,
3. —— avertam, IX, xxvr, 5. —-
Pallatinos, IX , xxv, 1. —— viriles,
IX, xxxvn , 1 1 . -- (in) descendere,
IX, va, 1 . — florentes , IX, Lxxv,
3. —- referat, X ‚ xxxn ‚ 1. —— ab-
stulit, XI ‚ xm, 5. — velarunt ,
XII‚xL11, 3. -— gerit tabella ‚ XIV,
eLxxxv1 , 2.

Vulva materna, XIII, Lv111, 2.
—- Vulvae excavatae, VII, xx, 1 1.
Vulva tumenti, XI , Lxx ‚ 1 1.

X.

Xanthus, VIII , xxx , 7.
Xeniorum ‚ XIII, 111, 1.

Zelotypum , I , xcnl ‚ 1 3.

Zephyri, XII , xva, 7.

Ζω·ὶΙ , Χ, vanr, 5.

Zoilus ‚ II, xw, 1. — dedicat,
ΙΠ, xxm, 1 et 2. — Zoili, III,
Lxxxu , 1. -—- Zoilum, IV, Lxxvn ,
5. —- Zone, II , xxx, 1 ‚ 2 et 3.
..- perdis ‚ II, XLII, 1. — caput
merge, II, xzn ‚ 2. — rides, II,

Lx111, 1 .-sunt haec trita , II, van,
2. — haec tua sit, II, Lxxn, 2. ——-
surrenti‚V‚ ιΧΧΙΧ, 1.-gaude, VI,
XCI , 2. -- pejus olet, XI , xxx, 2.

44

