350 INDEX VERBORUM UNIVERSUS

8. — carpere fertur, V, xxx111 , 1 .
— laudat, XI, xxtv, 8. —- non
suin ego , XII, vanI , 3. —pau-
per, XIV, ccxix, 1. —- causidico
negare , X, Lxx, 1 1. — Causidicum
te fingis , II , Lx1v, 1. -- te putas,
Ι, xcv111 ‚ 2. — me facies , V,
xm ‚ 14. —- aptat equo faber, IX ,
Lxlx, 6. — Causidice , vae tibi ‚
IX , xxx111 , 2. -— Cauoidcei septem ,
VI , νηὶ , 2. - causidicis os
olere, XI, xxx, Ι. - Causidicos
raucos, IV, vrn , 2.- inter bea-
tiorem , IV , XLVI , 4. ,
Cannio-a spuma , XIV, XXVI , 1.
Cautus brevitate, II, 1, 1 1. —
homo es, Pontice , VII ‚ c , 4. —-
vitare memento ‚ VIII, 1.1x, 5.—
Cauta virtus, VI , xxv, 5. — po-
testae, XII ,ψῃ 3. —- Cauta fronde,
V, 1v, 3.
Cuvusque lances, XI, xxxi, 19.
Cavea eborea , XIV , Lxxvn ,
Lemm-Caveae fide, I, x1„1x , 6.—
Cavea (in) mortua, III, Lx, 8.-
rasum latus , IX, Lvm, 10. -—- in
una stabulantur, IX ,⁴ Lxxn , 3. -—
(de) fugiat aper, IX , Lxxxlx, 4-—
Cavetque ne quid petam , ΙΙ,
xuv, 5. — Cavistis coenando, V,
Lxxvt ‚ 3. —Cavimus et remisimus,
I , 011 , 7. ——- Cave, lingua, XI ,
xxv, 2.—Cavet0 bibas vinum , VI ,
Lxxv111, 3 et 4. —— sciat hoc for·
tuna ‚ VI, Lxxlx , 1. —- verbis
prioribus loquaris, X, Lxxn, 13.
—- ne audiat, XI, cn, 7. -- Ca-
verit quamvis, XII, Lxxvn, ι 1.
- Cam-e morsus animi , XII ‚
xxxw, 9.
Caystri in ripis, I , L1v, 7.
Cecropia: Latiaeque Minervae ‚ I ,
xL, 3.—turba Minervae, VII , xxxn,
3. —- api, XI, an , 4. —— Cecro-
pium senem , X, xxxin ‚ 2. —- Ce-
rropio lepore , IV, xx111, 6.--mon-

te , VI , xxxlv, 4. —1nelle , XIII,
xx1v, 1. — Cecropia puella ‚ V, 11 ,
8. — dote madent, VII, Lxrx ,
2. —- Cecropice arces, I, xxVI, 3.
- apes populentur, IX , x1v, 2. --
Cecropios favos, XIII , cv, 2. —-
Cecropias querelas, I, mv, 1o.

Ceditiane, commodavi, VIII,
Lu, 5.

Cedo, Diadumene, V, xLVI , 3.
-Cedit ingenio Regulus, V, Lx111 ,
4. -- materiae opus, VIII, 1.1, 7.
—- Cedunt sidera luci, VIII, xxx.
9. -Cessi, ne aemula starent, XII,
xcv, 1 et 2. -- Cessit bubalus , Sp,
xx111 , 4. — pater, V, x1.v111 , 3 et
4. — Vario , VIII, xvru, 7. —-
Cedet tibi Castor, VIII, xxx, 6.
-— Spartanus olor, VIII, xxvnl ,
13. ——- Cede pueris, XII, xcvn ‚
ια. —- Tiburtinis frigoribus, IV,
Lvn ‚ 10. — Cedat amphitheatro ,
Sp. Ι, 7. —Tartessiacis trapetis ,

VII, xxvn1, 3 et 4. — aetas avo-
rum, VIII , Lv1 ‚ 1. —— argutis
trochis , XIV, eLx1x, 1 .-— Cesserit
annis, VII , xlx ‚ 5. —- {Cesserunt

fera monstra, IX ‚ vat, 4. —Ce-
dere Romanae brumae, VI, Lxxx,
9. —ingenio ‚ VIII , xv111 , 10.—
nulli, X , xxv, 1. —antiquis Sabi-
nis , I , 1.x111 , 1. -—— Cedentes oneri
ramos, XI ‚ xm , 3.-Cedemta car-
mina fratri, XII , xmv, 3. —- Ces-
sisse Neroni, XI ‚ xxx111‚ 3. —
Cessat-a Lyaeo Campano ‚ XIII ,
cxvni, 1.—- Cessat-a Mausoli saxis
marmora, X, Lxxu , 1 et 2. —-
Paesto rosaria , XII, xxxr ‚ 3.
Cela-rmus Marsyam, X , Lx11‚ 9.
—-- Celaenaaeo concubino , V, x1.1 , 2.
*Celaenoeos amores , XIV, celv, 1.
Celantur Cydonia, X , x1.n , 2.
Calabras Maronis idus ‚ XII ,
Lxx-11, 5. — Celebre! Helicona ,
VII, anl, 12. -— monumenta

