652 INDEX VERBORUM UNIVERSUS

VII, xxx , 6. —- dones, lx, vax ,
α. -bar12a1-a, XI, Lxxxxv, ια.

Tellus Apona, I, Lxxx, 3.-nulla,
IV, xvxx , 4.—placata,VI‚ Lxx, 5.
initis , VI, vaxxx ‚ x 2. — Nilotica ,
VI, xxxx ‚ 1. -— ambitiosa, VI,
xxxx, 2. —impia,VI‚ Lxxxv, 3.—
Tuscukx, IX , Lxx, α. -ἱῘΙη placet,
Χ , xcvx , 5. —- Memphitica, XIV,
xxxvnx , ι. -—- Memphitis, XIV, οι,
x.-—Tellm·e , X, xxxx, 3.

Temerarius, lv, xLxxx, 2.—ar-
dor, VI, xxv, 5. ——institor, VII,
Lxx, 1 . —Tenzer'aria fraena , XII ‚
xxv, x x.

Temerata, V, Lxxx , 3.

Temperat, IV, vxxt, 8.- pax
Romana, VII, xxxx, x et 2. —
pocula, lx, xxx, 7. -- thermas, X,
vaxn, 3.-—Tcmperet, XIII, χι,
2. ——Temperari ‚ III, xxv , 1. ——
Temperalae Formiae, X , xxx, x.

Temperator, IV, ιν , 1 5.

Templi, 111, xx, 10.—-novi , IV,
un, 3. —lixnina, XII, xxx, 7.—
Templo, SP. 1, 3. --Templa , ὃν.
vxx, 9. -— Memphitica, 11, xxv, 7.
—,alta‚ II, Lxxxv, 3.- vilia, V,
x, 6. -— defendere, V, xxv , 5. ——
nascentia, VI, xv, 3. —-‹Iedit‚VI ,
x, 9. -digixa, VII, va , 3. —-
fulgentia,VIII, va, 1 et 2. —
Flavia, IX, xv, x 2.——aspicinius,IX,
xxvx, 4. -- Augusti, IX , xxxv, 2.
— mansura, IX, Lxx, 2. —— nova,
IX, xxv, α. —- Deo dedit, IX, cxx,
2 x.-—-proxima, X, Lx, 14.—-(per)
juras ‚ XI, xcxv, 7. --reddita, XII,
xxx, 8.-- servavit, XIII, Lxxxv, x.
—Templis priscis,VIII, Lxxx, 5.
—— Capitolinis, IX, xv, 7.-— Nym·
pharum, IX , Lxx, 7.

Tempora lassentur, V, Lxxv, 4.
— verticemque, XII, ΠΝ, 2. —
redimire, XII, Lxx, 1 .——T‹⁹mpori-
bus comatis, X, Lxxxxxx, 3.

Tempus, IV, xxxxix, 4. -—- otio·
sum, V, xx, 3. —- Temporis, VIII,
Lxx , 7.- Tempore, 1, xxxvxx, 6.
-- perpetuo , I, Lx xxxx , 8. -— aesti-
vo ‚ ΙΙ, mxvxxx, x. —- Saturni,
11, Lxxxv‚ α. - hoc,V1‚ xx ‚ ι..-
parvo,VII, xxxx, 4. -brumae,V111,
Lxxx, 1. -— brumae missa est toga,
X, xxv, 7.— tuo, X, xxx, 12.—
Saturni, X , xxxx , x. -- longo , X,
xxxvx ‚ 7. -— quo praedium dedisti,
XI, xvxix, 26. -- illo, XI, vaxx, 7.
—illo su xn pinguior, XIII, Lxx, x et
2. ——- medio ‚ XIV, Lxxxx , x ,—bru-
mali ‚ XIV, cxxxvx , 1.- Tempora,
VI, xx. , 4. — nomen dedere, IX ,
xxxx, 4.-—Temporum, III,xx, 3.—
tu‹›1-um,1v‚ xv, 1.—Irus,XII,xxxxx,
9. — Tempora ionga , I', cvx ‚ 2.—
nosti, V, v1,9.— sua, V, x , 2.—
verna , V, vaix , 3. — nuncupat,
IX , xxv, x. —- numeras, IX, xxx ,
3 et 4. —signat, IX, xvxx, 4. —
longa dabit, XIV ‚ Lxxxxv , 2. —
Tempora! IX , vxx , x. —- Tempori-
bus, ὃν. xvxxx , 4. —- tuis, V, xxx ,
2. -Bruti, VIII‚xxx, 2.—nostris,
VIII, va, 1. -- malis ausus es
esse bouus, XII, vx, 12.

Tendis, VII, xxxxx, 9. — ma-
nuS, X, x, xo· ——quo, XI, 1, x.
—- Tendit, II, xxvxx , 1 .—-Tenderet,
IX , ιν, 2. -— Tendere‚V1 , Lxxx, 3.

—- possit, XI, Lx, 3. - Tenduntur,
II, xx.‚ 3.

Tenebras, 11, xxv, x α. -- breves,
X , vaxt, 1 1.- tutas, XIV, xx. ,

α. -— Tenebris, IV, mxu, 1.-(in)
non sumus, XI, xx , 4. — gaudes,
XI , cxv, 3. -- pascitur gallina,
XIII, Lxxx, 1 et 2.

Teneo, IV, xxxvxx , 7. —- Tenes,
111, xxxv, 14. —- mentes, VII, vxx.
8. — quid ‚ VIII, xxx, 7.—-regna,
IX ‚ Lxxxv, 3. —— Tenet,1, cxv, 2.
—-— ille, 111 ,v, 6.—manu ‚ IV, vxxx,

