   
  
  
   
   
      
         
     
    
    
    

Η M Mn UH

Χ .

l s,
.ὃί ιιι s ιιῖ mr} mnu-11> nuper-z 22,
l ‘'1¹¹‘' .{1, m thum Jnx.
< ἰ
(Hs ἰ-ιγ, mg. :ng ἐν Aac: zm,
37³2*an ss γ λιι δὸς *tiaram

” Οιιίιίιιιιι i · = ι.··Ιιιιιι tuln-J„ N'vam.
111111 [nium. .- ΙΧ ιιιίιμιιιιιι ‘'0⁴'‘ um τέ.
[110111111 0³1,er μμ, · , (¹7summm«,{huffl'uumnſtr
rhum* «μινιιιέιῐ, ·, , μιιιιῐ ὶιιῐαη)ῐι·ῃ-,; uu„ ,μεθ’ ι
ιυριιιιῖυκ μμ {³ κ, » ιιιιιι «λιιι-ηιξ, §inustum-‘¹' ἶ
wrm xlx-nullm« Domuum Ι υ ν “ Ἴ .

ῐ, ,Νι ΓΛ( svs ΝῙ χ lum· ‹liqislm Nida· m„ χρῇ ⁸- 1
x1‹l..11111‹.«2 2 Ἣ gnarum. xxxu. Ν ’“
N'mrmm l« ·1 ι. η’ ¹. Ιίἰι flaura, ”ms-⁴⁴
Μ Α m, ιῐι, N· t* *myrris destinata mm ¹9- ⁹
«ml 11, ςῐιιψὶη 1' ι ΧΙΙ,(.ηι, ,ξμ-,κὶιάειὴ 0

. Ι’ Ι l'.
⁴)
CEREA qua¹ μἰιι, 1 1ὶ«·(·ιΙιιΙ;ι lumbo,

Quum tibi fint¹ ur, si sapis adde .·‘
ι

Συκαλίδ’ ’ ’ “ ³⁴
Ι ’”.

