370
Molorchi fuerat, IX , xuv, ι 3. —
nec ultimus haesi , IX ‚ xux ‚ 9. —-
Tonantis fieri ‚ IX, xcix , 5. -ο
frequenS, IX, xcvrn, [υ. -- sena·
tus accubat, X, xxvn, 1 et 2.—
‹le Prasino loquatur, X, va1n‚
23. —- Philostratus, XI, Lxxxn,
1.- potat ‚ XII ‚ Lxxiv, 7. —- Con—
viva? invidere ebrio , 111 , Lvrn ,
43 et [24. — suo det praemia, XIV,
ι , 6. —-— Convivam dant balnea , I,
xxiv, a. -- placere putas ,VI‚ XLIV,
4. -« bellum habet, VH, ux, 2.
-- hunc vitare memento, VIII,
ux , 5. -— pascit farina , IX , 111,
(t- - cogis scribere, IX , xc, 1
et 2. -- Conviva> meruere perire,
1, xix, 7. - Convivis unguentum
dedisti, 111, xn, 1 et 2. — ma-
lim placuisse , IX, Luxu , 4. -
Convims hinc et inde trudit, III ‚
Lxxxlt , 6. —- abstinet, non se , IX,
Lxxxw, 2. ——- torserat ore puer,
XI, 1.v1 ‚ ια. -- alios quaere, XII,
xzvrn, 15.

convivaris sine me ‚ VI ‚ ιι , 1 .

convivere non licet , Ῑ , Lxxxvn ‚
8 et 9.

Conuiuium optimum , IX, Lxxv n 1,
1 et 5. —- Convivia sumptuosiora,
Ι , c ‚ 1 1 .——lau1·us celebrant , VIII ‚

L, 5. —— licet lauta sint, XIII,
11xxxv111 , 1 .-— Convivia per cuncta,
11, vr, 8. —- nequiora vita, II,
xu ‚ 16. — culi spectat venter,
II , ιῐ , 5. —-(qui per) currit, 111,
mm , 11. -—— Carduarum referre,
IV, LV, 10 et 17. —— (per) te di-

ripiunt, VII, Lxxv¹‚ 1 et α. -—
te, te forum,V11‚ xcvn, 11. —
mensae Pallatinae, VIII ‚ χχχιχ, 1.
— (per) ducis trahisque, VIII,
mcxix, 3 et 4. —- tota quum il-
lustrem , XIV, xm , 1.

Copia non desit ‚ VII, Lxxxv, 3.
...- (opius ruris , ΠΙ , van , 6.

INDEX VERBORUM UNIVERSUS

Copta Rhodia ‚ XIV, vam ,
Lemm. — Captum Rhodos misit,
XIV, vaul, 2.

Copulenear quo symplegmate ‚
XII , xmu ‚ 8.

Coquit Julius messem ‚ X , mxu ,
7. -— Cosit annus Opimi , II, x‘t„ ,
5.-—Coqu11mur Caecuba, XIII, cxv,
1. -—— θοι-[ιε niveae custodia, Il,
Lxxxv, 1. —- Cortum esse negas le-
porem ‚ ΙΙΙ, xc1v‚ 1. —- Cocco la-
tere cinxit, IX, uxvr, 2 et 3. —
Cocta musta ‚ ΙΙΙ , Lxxxu, 23.

Coquus raucus, I, xur, 9 et 10.
— Mistyllns vocatur, 1, m , 1. —
det verba ‚ V, L, 8. - consumet ,
VII, nvn, 7. -— caupo, lanius,
VII, Lxx , 9. —vapulet ergo ‚V111‚
xxnr, 4. -—- vina piperque petet,
XIII, xr11, 2.—domini debet ha·
bere gulam, XIV, ccxx, 2.—Coqui
Santrae sobolem, VI, xxxlx, 7.—
Coqao exit minutal, XI , xxxi , ι ῐ.
— et pistori toties apta , XIII, x,
2.—caetera redde , XIII, Lu , α. ---
saevo tradere, XIII, Lxx, 2. -—
ars non satis est , XIV, ccxx . ι. -—
Coquum accusas, III , nu ‚ 3.-—cae-
do propter eoenam , VIII, xxm, a.
-- te , Theopompe, X , var , 2. --
Cinna fecit, XII, Lxrv, α. — Co-
quo Ganymede utatur ‚ X, val , 8.
— (loquis malim placuisse ‚ IX ,
Lxxxn, [ι.

(Γοι- mihi non est, III , xxvn , ἦ.
— Cor-dis habere nihil , 11, vm , 6.
-— Cor solus hahes , III , xxv¹ , 4.
— limante Minerva , VI , urv,

16. — (nec) ‚ uec genium , VII,
Lxan , 4. - arundine fixit , X,
xv, 1. — hircus habet , XI, Lxxxrv,

1 7. — meum perurunt, XII, xmx ‚

9. — qnod habes, accipe, XIV,

ccxix , 2. — Cos-da aspera geritis,
X, CIII, 12. — geris studiis pro-
pinqua meis , XII, κων, 1.- Cor-

