IN M. VA L. MARTIALEM.

nobis, Ι , VI , 1. — nostra ut reci-
tent, 1, LXIV, 1. — longa scribere
me quereris , I , CXI , 1 . -— centum
legisse , I , cmx, 1. — ter centena
ferre, Π, 1, 1. — belle facis , ΙΙ,
vn , 3.—Cosconi , longa putas, Π,
Lxxvn ‚ 1. —- (scribis castis) verbis,
111 , Lxxx , 1. -— ut faciam breviora,
III, Lxxxln, 1. — ( nescis quid
sint), IV, xux, 1. — longa fas
transire , VI , va, 5 et 6. ——- dulcia
semper scribas, VII, xxv, 1. —
triginta mala, VII, LxxX1 , 1. —
belle scribere facile est ,VII , mcxxv,
5 et 6. — vulgo promas , VIII ‚
1V111, 1. —- in aversa charta scri·
bit, VIII, an , 1 . ——- vivida quum
poscas , XI, nu, 1. — fingere
coepi , XII, xcv ‚ 9.

Epistola commendat, ΙΠ, v, 7.
-— Epistolclfque commodat vultum ,
V, LI, 4.

Epos scribebamus , XII , xcv ‚ 3.

Epotavere Tyron lacernae ‚ II ‚
xxlx, 3.

Epoto Sarmata pastus equo , Sp,

111 , 4.

Epulas habete, VH , XLVIII, 4.

Eques nondum factus , I, ειν, 2.
— (pauper eras et), IV, xz. , 4. ——
plaudere posset, IV, van , 4. —
puros ordines recepit, V, vul, 3.
— male notus, V, xnl ‚ α. - sor-
dida conditio est, V, xvn, 2. -—
non alienus prosequitur , V, nx ,
2. —- Oceanum certior audit, V,
xx111 , 4. —- clarus referes praemia,
VI ‚ Lvtn , 1 o. — dominae munere
factus , VII, ΠΝ, 2. — gratus dat
thura, VIII, xv, 3. —— populusque
patresque ,VIII‚ L , 7. — Tuscus
risit, VIII, LV1, 9. — in hac con·
spiciendus , IX, 1. ‚ 4. — et Mauri
ibitis, X, vt ‚ 7 et 8. -—- Libys su-
det in pulvere, X , xxn , 2. —rarus
non adhibetur, X, xxvn, 2. —

III.

4 ι 7
Caesarianus, X, Lxxlu , 4. — Cap-
padocis de catastis, X , Lxxw, 3.
-— non deridet, XI, xxw, ς. —
atavis regibus ortus, XII, ιν, 2.
—x'ideor desidiosus , XII , xxvl , αι .
-— modo lotus, XII, Lxx, 6. —
synthesibus gaudet , XIV, 1, 1 . .-

non alienus comes , XIV, cxxn, α.
——— Equitis mores genusque , V ,
xxvn, 1 et 2. — culus aheni, XI,
XXI , 1 . — Equiti data sint, Ι ‚ x11 ,
1 . -— quod non vis dare , IV, mvn,
8. —— jactat, sedere, V, mv, 10 et
1 1. — nobili, locupleti, V, xxxv ,
6. —— legendum dabit, XII, 111,
1 5. —- Equitem rumpere , XII ‚
nv, 1 2. -- Equites me ligulam
dicant , XIV, cxx ‚ 1. — Equitum in
scamnis, V, ιιι , 6. —- Equitibus

vernis, I, LXXXV, 4.

Equestris dignitas , V, vm, 8. —-
Equeslrem censum Calliodorus ha-
bet, V, xxxvnt, 1.

Equina colla nudet juba , XI,
Lxxxw, 8.

Equus purpureo de grege , XIV,
ΙΝ, 2. —- Astur venit , XIV, cxc1x,
2. — Equi acris soboles , VI,
xxxvn, 7. — Equo vis, Praetor,

⁴ dare , IV, van , 8. — medio faber

aptat , IX, Lx1x, 6. — Equum Co-
drus haberet ‚V, xx111 , 8. —· Mas-
syleum virgo gubernet, IX , xx111,
14. — Getica nive lavit, IX, cn,
18. ——- Equo epoto pastus Sarmata,
Sp. 111, 4. —- forti leporem rum·
pes ‚ I, 1. ‚ 25. — uno sedere duos,
V, xxxvnl , 4. — Sarmatico transit
Alanus , VII , xxx ‚ 6. —— suo Castor
cedet,VIII , ΧΠ , 6. — in Hyrcano
fugit albus , VIII , xxV1 ‚ 2. ——- He-
ctoreo sederat uxor, XI , mv, 14.
— acri rediturus , XII , nv, 3 et
4. - a nudo surgere ‚ XIV, Lxxxw,
2. —- Equos domini putavit, Sv.
xxvnr , 6. -- lassos interjungit me-

27

