T A B U L A. 69 5
LV, Petaso ................................ Pag, 1 2 2
LVI. Vulva ................................... 1 2 3
LVII. Colocasia ................................ 1 2 3
LVIH. Jecur anseris .............................. 1 2 4
LIX. Glires ................................... 1 2 5
LX. Cuniquus ................ · ............... 1 2 5
LXI. Attagenae ................................ 1 2 6
LXII. Gallina altilis ............................. 1 26
LXIII, Capo .................. . ................ 1 2 7
LXIV. Idem ................................... 127
LXV. Perdix .................................. 128*
LXVI. Columbini ............................... 128
LXVII. Palumbus torquatus ························ 1 29
LXVIII. Galbula ................................. 1 2 9
LXIX. Cattae ................................... 1 3ο
LXX. Pavo ................................... 1 3ο
LXXI. Phoenicopterus ............................ 1 3 1
LXXII. Phasianus ............................... 1 3 2
LXXIII. Numidicae ............................... 1 3 2
LXXIV. Anser ................................... 1 3 3
LXXV. Grues ................................... 1 33
LXXVI. Rusticula ................................ 134
LXXVII. Cycnus ................................. 1 3 4
LXXVIII. Porphyriones ............................. 1 3 5
LXXIX. Mullus .................................. 1 3 6
LXXX. Muraena ................................. 136
LXXXI. Rhombus ................................ 1 3 7
LXXXII. Ostrea .................................. 1 37
LXXXIII. Squillae ................................. 1 3 8
LXXXIV. Scarus .................................. 1 3 8
LXXXV. Coracinus ................................ 1 3 9
LXXXVI. Echinus ....................... “ .......... 1 39
LXXXVII. RIurices ................................. 140
LXXXVIII. Gobius .................................. 1 40
LXXXIX. Lupus .................................. 1 4 s
XC. Aurata .................................. 1 4 2
XCI. Acipensis ................................ 143
XCII. Lepus ....................... . ......... 1 44
XCIII. Aper ................................... 1 44
XCIV. Damae .................................. 1 4 5
XCV. Or) x ................................... 1 4 5
XCV I. Cervus .................................. 146
XCVII Lalisio .................................. 1 46
XCVIII. Dorcas ................................. 1 47
XCIX. Caprea... ........t ..................... 147
C. Onager ................................. 1 48

44⁴

