530 INDEX VERBORUM UNIVERSUS

Moneo ne speret, 1, cxvu ‚ 5.
-- fuge retia, II , van , a. - te
libelle ‚1v, Lxxxvu , ι. —— celebrate
Priapum, VI, Lxxu1, 9. —repellas,
VIII, xi. , 4. ——vive semper ,V111,
xuv, 1 .—precorque,observes,Flac-
ce, IX , xm . 10. —parcius utaris,
XII, x1v , 1. —ligna fer-at, XIII,

1 xv, 2 . ——- nive frange trientes , XIV,
cut ‚ 1. -—- ne sperne ‚ XIV,
ctxan , 1 — Mones ut faciam ,
111, Lxxxnr, 1. -—- ne redeat, IX ,
Lu, 8. —- Monet lavari, Ι, cx , 13.
-ν ipse, IX, ux ‚ vs. ult. —— Alone-
mus ‚ fuge, IV, xxx , ι et 2. —-
deponas animos truces, X, xi, 3.
— ne spernas vasa , XIV, xcv111 ‚ 1 .

Monetae nigrae sordibus , I , c ‚ ι 3.
-novae dominos, IV, xxv111 ‚ 5.
Moneta (a nova) , XII, LV, 8. —
(de) Caesaris, XII, val, 6. —--
fulva loculos implere , XIV, χιι , 1 .

Monitis (parendum est,) :fiat ‚
IX , 1.1v , 3.

Monstras pumicata manu ‚V, xm,
6 . -—- Monstravit hostibus vias , XIII ,
Lx , -ι, —- Monstratur Atlas, VI ,
Lxxvu, 7. — Monstramur· digito,
IX , xcvxn , 4.

Monstri Nemeaei, IV, nvn , 5. --
Monstrum commenta es , Ι , xm , 9.
-- Monstro Nemeaeo graviora , V,
va , 9. -—- [Monstra cesserunt , IX ,
va1 , 4. ——- Monstra Neroni prae-
stiteratis , IV, LXssI, 3 et 4. — duo-
rum junxeris,VII, xxxv111 ‚ 3 et 4.
-- placere videt, VII, Lxxxvn ,
10. -- talia non tulit , IX, ix, 6.
— legis, X , 1v , 2. — fecit ebrius
Prometheus, XIV, chxxn, α.

Montana Umbria, IX, mx, 3.
—- Montanae decus Umbriae‚V11,
xcvu , α.

Montis fabula, IX , va1 , 3. -
Monte hoc dedere , IV, κων , 4. —
Cecropio vagantur-,Vh xxxiv, 4.

— Tiburtino albet ,VIII , xxvtn ,
12. -— Sisyphi, X, v, 15. —acri
quos creat Bilbilis, X,cx11, 1 et 2.
— Iuleo , XIII, mx, 2. —- Montes
septem videre , IV, miv, 1 ι. —-
septenos assurgere ,VIII , xxxw , 5.
-- summos , XII , 1.le , πο. —
Montibus Vadaveronem fractis, 1,
1., 5 et 6.

Blonumenta lupas abscondunt , I,
xxxv , 9. — mori nou norunt, Χ,
11 , vs, ultim. — Monumenta accipe,
I, Lxxx1x , 7. —- dedistis ‚ IX ,
xxxv ‚ 7. — celebrat, XI, vaur , 1.

Mora parva est, SP. xx1v , 6. -—
Mora parva traherent, IV, Lxxiu ‚
4. — lenta detinuisse , VII , xcnt.
4. — nulla pollicita est, IX ‚ vani,
6. — Morae dulces, X, Vt, 5. —-
Morus corripe ‚ Sp. xxlu, 6. —age,
rumpe, II, Lx1v ‚ 7. — optabis,
X, Lxxvn1, 7.—castigat magister,
X, etv, 16 et 17.

Mor-aris gaudia , VIII , xx1‚ 1.
— (Phoebe , quid )? IX , xun ,
vs. ultim. —- Moratur quisquam?
V, xx , vs. ultim. —- (non) unus ,
X, etv, vs. ult. — verua, XIV,
cxxx, 1 . -—-Morantur fercula prima.
ΙΙΙ, L , 5. —- persequuntur , XI ,
xcvnl , 2. —— Morem (cur te quin· Ι
ta), VIII , van ‚ 9. — Moram rure
agam , IV, xc , 1. - Moraneta ven·
trem , XIII , cxw ‚ 1, -—- Moram..
ille dedit ‚ VI , VIII ‚ 4 et 5. — ‹liu
dederis, VI , xxx , 4,

Morbus, I, xchI , ο. — indecens
solvit, XI , Lxx ‚ 1 3. -- Morbi cru-
deles, XI. xc1 , ‹ .

Mordent lupata cervi, I, cv ‚ 5.
—— Mor-debit praeda caneS, X, xxxvn ,
14. —- Mordeat aura nemus ,VIII ‚
xiv ‚ α. - Mamor-derit lima Secun-
di, V, LxxXIx ‚ 1 3. -- Mordere so-
lum putre, IX, mxxiv, 2. -Mordeme
puella , III , va , 1. — molesto

