IN M. VAL. MARTIALEM.

his Cilices, SP. 111, 8. — ,lIadeas
Opimiano ‚ X, xmx , 2. — Madeat
Syene , IX , xxxx-1, 7. —vino ‚ XI ,
xv, 5. -- §luderet civili caede , IX ‚
Lxx1, 4. —- Madens jure ‚ VII , 1.1 ,
5. — bruma, X , v ‚ 6. -- Maden-
tis togulae,V, xxn , 1 1. —- arenae
solidum litus, X, m, 7 et 8. -—-
Mad-entem osculis , ΧΠ , xctv ‚ 4.
- ‚suadente mappa , II , xxxvu , 7.

,Madidus Minervae artibus , Ι , xL,
3 et 4. -— crinis ,V, LXIV, 3. —
Panaretus,VI ‚ Lxxx1x ‚ 2. -- con-
viva aestuet , IX ‚ xxnt , 1 1 . —— ar-
denti Falerno , IX, LXXIV, 5. —
Madidum sumen erit, X , XLVIII ‚
12. — Madidz· Lyaei, I , ΠΗ, 9.

- ,Madidoque simillima loro , VII,
Lvnl , 3. — ‚siladidum (quem) reor ,
III , c ‚ 2. — J ovem perferre ,V1[,
xxxvr , 1. —— Madidum cicer ven·
dit, I, x1.11 , 6. —- ,vlladido nidore,
VII , xxvn , 5. — Madida tegas
papyro, ΙΠ, 11 , 4, -- cocco vel

murice tincta veste , V, xxnl , 5 et
6. -· veste retentus , V, anx , 3.
—— fauce December, VII ‚ mvn,
6. — Madidi Fauni, ΙΧ , an ‚ 1 1.

—- violent bombycina crines ‚ XIV,

xxrv , 1. — ,Madidos libellos, IV,
nv , 12. — in artus intret, IV,
xxx , 9. — lacus presserat , IV, ΠΝ,
2. —- Madidas placentas‚V‚ γύαις ,

3.——comas condere ‚ XIV, L , 2.—

Madidis quod olet corona comis,
IH, va , 6 et 7. -— comis dissi-
mulare , IV, 111, 6. —— quid agam

diebus? XIV, 1, 9. — buccis tibi-
cina , XIV, Lxrv, 1.

Maecenas fecerat, I, cvnt , 3 et
4. —- Caesarianus eques ,X,1.xxni ,
4. -— regibus ortus eques, XII,
1v ‚ 2. — Maecenatis munera des,
VIH, LVI, 23 et 24. —Maecenati
cantaret, VII, xx1x ‚ 7. -— Μωσε-
nalem Roma daret, XI , 111 , vs. ult.

507

-- Maecenates (sint) , Flacce ‚vm ,
rvi ‚ 5.

Maenadas (ad) Orpheus confu-
giet ‚ XI, Lxxxw, 1 1.

illoenulium aprum , Sp, xxv-11, 4.
— Maenalios sues , V, va , 10.

Jlaeoniden riserunt ‚ V, x ‚ 8.

Maeonioque ore doctius, VII ,
nu , 2. ——- res carmine major , XI,
xc , 3. — carmine cantatas , XIV,
eLxxqu ‚ 1.

Maevius alget, X, LxxVI, 8. —
‚Um-i, non arrigis, XI, XLVI, 1.

Mage luxuria est , II, LXIII, 4.

:lIagis dignos triumphos ‚ I , nx,
13. —nulla patet, I, Lxxr , 14.—
derasa ,VIII ., xxx111 , 5. - plena ,
VIII, xxx, 14. — severos vultus,
II , xm , 13.

Magister praelegat in schola , I ‚
xxxm , α. —— improbus de Gadibus,
I , XLII , 12. — et gladiator ,V,
Dav, 3. — ludi, VII, Lx1v, 7.
-— te praelegat „VIH, 111, 15. —
vici fuit ‚ X, anx, 7. —- tumidus
vocat , X , cxv , 16. — ,Uagistri
securi dextram 2 SP. xvnr ‚ 1. —
verbera ferre, II, Lxxv, 1. — ad
vocem ‚ IV, xxx, 6 et 7. -— ver-
bere , VII , van , 8. —— matutini
caterva, IX, xxx , 7. — aUagist7¹o
negat , I , cv ‚ 10. — cui tradas
filium, V, LVI , 1. —— Magistrum
laeserat , SP. x, 1. —- (ad) natat
muraena , X, xm: , 2 1. — ,Magister
scelerate , IX , Dux ‚ 1. —— caena-
rum, quaere ‚ XII , vanl , 1 5. ——
Magistro docente, Sp. ΠΗ, 3.
a clamoso, V, Lxxxw, 2. -- Jla-
gistri sollicitant, SP. xxu, 1. ——
non eripuere taurum ‚ Ι , xmx , 1.
— Magistris gratae sumus, XIV,
Lxxx , 1 et 2. — „Magistros amphi-
theatrales, XI, ant, 1.

Magistrae Suburranae, XI, Lxxv111,
Vs. penult.

