Ιιοο INDEX VERBORUM UNIVERSUS

—- tibi consilium, V, xlx , 18. —
tamen, inquis, XII, xcvn, 7.—
Das basia dimidio labro, ΙΙ, x, 1.
-— (basia) aliis, II, xxi, 1. —
partem? multum est, II, xxlv, 6.
-(Candide,) aliquid? ll, xxlv,
6. — nunquam, semper promit-
tis, ΙΙ, xxv, 1.—- nihil, Candide,
11,x1.111,16. —-(haec mihi), ΙΙ,
<Lxx1 ‚ 4. —- gladiatores , sutorum
regule, ΙΙΙ, XVI, 1. — (tu ma-
gnus,quod)?III, x1. , 4.—-Parthis,
VII, xxx , 1. — Germanis, VII ,
xxx, 1.-Caelia, Dacis, VII, xxx,
ῐ. —- Gallice , verba mihi , VIII ,
xxn , 2. —- mihi, Rufe, nihil,
IX , Lxxxlx , 2. — (accipe, quo-
modo), X , xvt ‚ 8. — custodes ‚
Polla , viro , X ., Lxxx , x. — nil
mihi vivus, XI, van, 1. —mihi
qualia soles aviae, XI, ειν, 10. -—
munera pigritiae. XII, tv, 6. ——
constrictos mihi libellos ‚ XIV,
xxxvn, x.—nobis utile munus,
XIV, CLXVIII, 1. —- Dat Baiana
sportula quadranteS, I, Lx , 1, ,-
tibi divitias, II , xx1v, 5. —-— (quid
casta facit? non> ‚ IV, Lxx, 5 et 6.
—- spectare feras tessera, VIII,
nxvm, 10. --- infanti prostituto,
IX, vn, 7. —- gratis Galla, X,
Lxxv, 1 4. —ultro mihi , X, Lxxv, ,4.
-— Damus chartis famaeque, V,
xxv, 5. —- domino carmina parva,

VIII , Lxxxn ‚ 2. — vacuis
auribus ista, XI ‚ 111 , 2. —- thura
merumque ‚ XI, 1.v11 , 4. —- (quae)
gaudentia frigore rapa , XIII, xvx,
1 et 2. —- primo de lacte colostra,
XIII , xxxvnr, 2.‹-—de Nomentanis
arboribus, II, xm, 2. —- arma

apta libidinibus, XIV, xxu1 , 2.—
Dutis Cereri liba ‚ X, cni ‚ 8. —

Dant tibi balnea convivam , I,
xxiv, 7.. —- mihi plns tuae Kalen-
dae, IX , mn , 5. —( non* haec

magni, XI, va1n, 1. ——hi, quod
non vis dare , XII , xcvu, 7. --
Dabam mille nummoS‚ X, Lxxv,
6. — Dahas (cui nihil ipse )? II ‚
Lxxv1, 2. —— millia sena, IX , x ‚

2. —- Dabat (quod) exsilium ‚ SP-
1v ‚ 3. — moechum fabula nulla
tibi , I ‚ xcx ‚ 2. ——sexcentos modo,
Vl, wa , 9. —- carchesia libata

labris, VIII , Lv1‚ 1 5. —- Pytha·
goras Neroni ‚ XI, w, 10. -Ιιοο
Cornelia Graccho, XI, mv, ¹7· -
Dabunt corpora poenas , IX , 1x , 5.
— Dedi (non tibi dona), XIII,
Χῐ, 2. -— Dedisti viventi decus , I ,
11, 4 et 5. -- unguentum bonum
convivis , ΙΙΙ, xn, 1 et α. -— ter
quinquagena mutua , III ‚ ιιι, 1.
— uon sola voce, IV, xxvu ‚ 3.—
&quod ) ‚ Galla ‚ reddam, V, Lxxx1v‚
1 2. —— (quanto majora )l VIII , ι. ,
9. -Superis , Caesar, caeloque‚ IX ,
lv, 1. —- fabae modium farrisve ,
X ‚ x1v, 5.— praedium, XI ‚ xvxu ‚
26. —- otia tuta ‚ XII, v , 3.—
Dedc't (vitam perdidit atque), sp.

xnt , 2.—(Phoebus protinus illa),

l , mx, 2. -— Creta magnum , Π ,
11 ‚ 1 . -— majus Africa nomen , II,
11 , 1 . —Parma de grege seposito ,

ΙΙ , xun , 4. - (poposcit Spata-
len pro tribus, illa), II, Lu, 1 et
2. —— tibi custodem spadonem ‚ II ,
mv, 4. — centena decies dotis, ΙΙ,
va, 5. —·· is tibi verba , ΙΙ, Lxxvl ,
2. -— Musarum pretium mearum ,
ΙΙ, xcu, α. —— tibi , Bononia, su-
tor, ΙΙΙ , 1.1x , 1. - Mutinae fullo ,
III , ux , 2.——natorum jura trium ,
III, xcv, 6. -- (quod non) illi
Nilus , IV, xl, 7 et 8.-Brutiano
facundo , IV, xxtn , 5.—tihi dura
mater, IV, xxxi, 6. —sylva exagi-

tata turdos , IV, va1‚ 6. -—- hoc
mihi vita, V, xxn, 4. —-(non)
uxori, V, xxxii, 2. -- (cui) ergo?

