620 INDEX VERBORUM UNIVERSUS

xvx , 3. -— dolente, VI, xxvut, 2.

Romanus, X, vn, 7. — vinitor,
XII ‚ Lvn , 2 1.-—Romana, V, Lux,
3. —- mentula, VII, xxm, 8. —
puella , VII, Lxxx‚ 1. - manus
invicta, IX, 11, 1 et 2. —haec ,
X, xcxx, 1. -— Romani cothurni,
VIII, xv111‚ 7. —- fama, XI, ιιι ,
ι. -- theatri, XI, x111, 5. -Ro-
mance togae, II, xc ‚ 2. --n01uine,
ΙΙΙ, 1, 2. — Minervae, IV, xxu1,
7. ——brumae, VI, Lxxx, 9. —Ro-
manum forum , I , Lxxvn , 1 2. ——
Romanam, XI , ι,ιιι , 3. ——— nurum,
XII ‚ xm , 8. — Romano sale ,VIIL
111, 19. —— Terento, X, Lxlu, 3.
—- ansere , XIII, Lxxtu , 1 . -Ro-
mana morte, I, Lxxxx , ι.-- simpli-
citate, XI, xx, 10. — his-toria,
XIV, exet, 2.

Romuleas Terentus‚ IV, 1 , 8.

Romulus, XIII , xw, 2.-— misit,
XIII, cvn, 2.

Bet-antem nasum exp1*ime1‘et,VII‚
xxxvn , 3.

Rure pingui, IV, le, 3.—11ullo
foveri, IX, x1x , 5.

Rosa, III, xxtv, 1.-—felix‚ VII,
Lxxx1x, 1.-sutilis decies crinibus
aptetur, IX, xc1v, 5. — regnat, X,
x1x , 20. —delectat , X ‚ xc111 , 5.
——tua facta est, XIII, cxxvn, 2.
--Itosoe clausae, XI, xvnt, 7 .—ll’osa
aeterna, VIII, Lxxvn , 2. — Rosoe
hibernae , IV, χχιχ , 4. —Rosas bre-
ves, I , xmv, 6.- cape , II, Lxx, 3.
—- teneraS, IV, xxn , 6.—l1iber‘
nas ‚VI, Lxxx , 1 .— suas potuit di-
cere, IX, Lxu, 18.—sexam, XI,
Lxxxxx, 9.—›Ii’osasque‚ ΙΙΙ, ωινιιι,
5. —Rosis Paestanis, IV, χιιι , ιο.
—textis, IV, LV, 18. -—- sutilibus,
V, wa, 4. - circumfusa , XII,
xvu, 7.⁴-—c0ro112:, XIII, L1, 1 et
2.—Rosisque,lX, xu, 1.—-pictura‚
X , χχχιι, 1 .

Rosaria cessura bifero Paesto, XII,
1, 3. -— Rosarium, V, xxxvn, c.

Roseus ephebus, VII, Lxxx, 9.
-— Roseam lampada , XII , Lx , 1 .—
Roseo ore , XI, Lv1 ‚ 1 2. — Roseos
ministram XII, thv , 1. -·- limeis
labris, VIII, ινι, ι5.

Rostro patulo, IX, xxxu ‚ 7. —-
longo, XIV, xxm, 1.

Rota barbara , X , νιι , 4 et 5.—
te tollet, X, (nv, 5. —- intacta
transmisso petauro , XI, xx1 , 3.—
est , XIV, (2va111, 1. —— Rotoe Hi-
spanae , IV, xi.v1 , 1 5.-—Surrentinae‚
XIV, cu, 2. — Rota Sarmatica,
VII, Lxxx, 8.

Rotas, VII, vau ‚ (i.

Rubor, IX , xm , 6. —- crine, XII,
mv, 1. ——llrceuS, XIV, (25¹1, 1.

Buba, II, xuu ‚ 12. -—— Habet,
VI , Lx1 ‚ 3. -Rubebat, VI, Lxxx ,
8.-Rubuit, IX,Lx1, 2.—-Rubean1,
XIV , xcv ‚ 1. — Rubeat , III ‚ 11 ,

ι ι. -—— illa , IV, xvu , 2.-ltubeane‚

lV, xth , ιο. -—- Rubens cadus, IV,
LxV1, 8. -— lacernis purpureis, V,
nn, 5. ——rogavi, IX ‚ ωινιιι, 5.

—herba ‚ IX , ιλιι, ¹7· —- penna.
XIII , Lxm , 1 .--Rubentis aceti, XI,
Lv1, 7. —- Rubentem, V, ιν, 4.-
Peteron , IV, 1.v, 18. -— Rubenn'
ore , V, 11 , 7. —- Rubente lardo , V,
Lxxvxn , 10.—Rubentes pinnas, III,
Lxxxu , 9.— Rubentibas pennis, Ill,
Lvut, 14.

Rubiccmda conjux, VI, Lxlv , 3.
——Rubicuudam testam, XIV, cxtv, 1.

Rubigiuosis dentibus cuncta rodit,
V, χιιι-ιιι, 7.

Rubor-e , VII, x11 a A.

Rubri croci, VIII . xxxin, 4.-
Ιέιιὸιυ cado, I , va, ιο. — nimbo,
V, xxv, 7. — pulmone, VI, wa ,
’.ι o. —- Rubra paropside, XI, xxvn,
5.- testa ‚ XIII, vu , 1.-Rub1·as,
breves , IV , ωιιν , ι 5. - genas ,

