514' INDEX VERBORUM UNIVERSUS

succumbit, XIII , Lxxv, 1 . -- Mari·
tum amissum , IV, 1.v111 , 1 . — nunc
facis ‚VI , xxu , 2. — Hecuhae ,VI,
Lxx1, 3. -—- Polla , colas ‚ VII ,
xx111 , 3 et 4. —— mollem , VII,
1.v111 , 5. — vexabit, VIII , var ,
7. — deseris, Proculeia , X, xm,
ι et 2. — Marite ‚ foedasti , 11 ,
Lxxxn1, 1. —- nil peccatum est, 111,
Lxxxv, 2. —- Marito deserto, IV,
1x ‚ 2. -—- felix , lV, Lxxv, 1. —
inferior ,VIII , ΧΠ , 3. —- sancto ‚
XI , 1.111 ‚ 5. - ,Mariti sine men-
tula, l, xxxv1, 4 et 5. - legant,
X , xxxv , 3 . — Maritorum scamnis ‚
V, xm, 7 et 8. -—- Maritos effert,
VIII , x1.111 , 3.

Marias reliquit, ΙΙ, xxxvl, 1. —
vocat, X , xvnx , 1. —- Marto ne-
cesse putas, I , Lxxxvt , 3. —— au-
riculam olere , III , xxv111 , 1. --
Marium delectat ,VII, Lxxxvn, 5. -—
Mariosque Mutiosque,VI , xlx , 7.

lllarmoris titulum, X, Lxx1‚ 2.
— Illarmor octavum legit, IX ,
va‚ 4. -—- nobile praeterire, X,
xlv, 2. - Marmore sub hoc, VI ,
xxvu1 , 4. — tertio, VII, xxxl ,
10. —- fingit vultus, VIII, xx1v.
5. -- picta Nomas, VIII , 1.v, 8.
-- et aure, IX, xx1, 1. —- ful-
gentes vultus , IX ‚ xxiv, 3. — vi-
cit ebur, IX, xxv, 2. —- de vario,
X, Lxxlx, 3. -— Allarmora pulvis
erunt, VIII, 111, 6. —— Illarmora
trahi vides ,V, xxu ‚ 8. — videbit,
V, Lxxx, 11. — findit, X, 11, 9.
—. legis, X, Lx111, 1 et 2.-— cal-
cantem , XII, Lx, 12. — Marmo-
reus Hermaphroditus ‚ XIV, eLxxlv,
Lemm.-—Il1armoreum Priapum,VI‚
Lxxn , 4. -— Marmoreamque putes ‚
XI, Lx , 8. — Marmorea mauu ,
VIII , Lvr, 14.

Maro quum cantaret ,VII ‚ xxtx,
7. —- tentavit , VIII , xvul , 5.

nitidus , XI , xxxiv, 3. — (nec ),
nec Cicero, XI, vanr, 4. —
consecravit, XII , van ‚ 3. — fe-

cit,X11‚ xm, 1. — facit, XII, xer,
6. — Mar-onis cothurnati, V, v, 8.
-libris ,V, Lvr , 5. — sacra, VII,
anr , 5. —- sacri ,VIII , LVI , 3. —
magni monumenta , XI , vaur ‚ 1.
—·nornina, XI, L , 1 et 2. —magni
Idus, XII, ιχνιιῐ, 5. —- facundi
Culicem ‚ XIV, chxxv , 2. -— Μα-
roni magno, IV, x1v, 1 4. ·—· sum-
mo , XII, 1v, . 1. —— Maronem im-
mensum ‚ XIV, chxxv1 , 1. -—
Μαι-ο , scis, XI, van, 2. -- Marone
felix, I, Lx11‚ 2. -salvo,V, x, 7.
—- major , X, xx1 , 4. -- Marones
deerunt, VIII , LVI , 5.

Illas-ouillae nuptias, I, xx, 1.

ΛΙαιόηἱίίε, putaret, IV, Lxx , 3.

Mars belliger, Sp. v1, 1. — semel
futuit, IX , XLII , 5 et 6. - Μαι·-
tis praelia, sp. xxu ‚ 3. -—- turba,

V, vu, 6. — gloria Hermes, V,
xx1v, 14. —— revocetur amor, VI,
xul, 5. - togati, VI, Lxxv1 , 1.

— tergore, VII , 11 , 2. -— ultoris ,
VII, ιι, 4. ——- (sedemque), VIII,
κων , 7. —- urbem decet ‚ VIII,
1.xv‚ 1 2. —· Kalendae, IX, xm , 15.
»- oppidum fugit, X, xxx, 2. —
alumne dies ‚ XII , Lx , 1 . — Marti
vovit, IX , xxx11 ‚ 2. -—— traderet
sno , IX , xxxv, 4. -- Martem laxent.
Sp. xx1v, 5.-—lascivum‚ VI , xx1 ,
5. —- ferum , VI , xxv , 7. —statu-
rum ,VI, xxxn , 3. —-· Marte (dictis
a) Kalendis, X ‚ xxxx, 3. — capto
superbus venator, X, xxxvn, 1 8 not.
Marsica turbata , XIII, cxx1 , 1.
Marsis cellis, XIV, ‹2va ‚ 1.
Marsus in Amazonide , IV, xxnc,
8. - erit , V, v, (3. - ero,VIII,

LV1 , vs. ult. ——— Marsi scripta , II ,
Lxxl, 3. —- doctique Pedonis, II ‚
Lxxvn , 5. —— fusca Melaenis nota

