1N’M.VAL.

Max-illarum pars tonsa est‚VIII‚
vau ‚ 1.

Maximina‚ sunt tibi tres dentes,
II, xm , 6.

Mammas ,
Magram.

Maximus (ὄνομ. κύριον) Caeso-
nius , VII , xmv, 1. — llsaxime, vi-
cit columba, I, v111, 1 et 3. —-
coepit Terentos , I, Lxx, 1 et 2.
— capto coenam, II, xv111, 1. —
non habeat regem ‚ ΙΙ, xvn1 , 4. —
non vis, II, mn, 1. —- noIis , ΙΙ ,
L111 , 5.- quid recitas? III, xv111,
2. — Syriscus pergit, V, Lxx, 2
et 4. — nusquam habitat, VII,
Lxxn, 6. —- nihil factum est, X ,
Lxxvn, 1.

Μεα, meoe, mearum, etc. Vid.
Astus.

Mecum coenares, Ι, xxvln , 3.

Medicae artis ebur cernis , XIV,
Lxxv111 , 1 .

,Medicceque protinus recedunt,
XI , LxxI ‚ 7.

Medicamine velas, III , 111 ‚ 1.

Medicam pocula ‚ IX ‚ xcv, 1.

Medicatum ceston, XIV, ccvn , 1.

Medicina gravis, XI, an , 8.

Medicus nuper erat, Ι, XLv111,
1. -— nephriticus3 vid. [Medicum.
-- Medico penem commisit , XI ‚
Lxxxv, 1 et 2. — Medicam viderat
Hermocratem‚VI, 1.111, 4. -Medz-

cum al. Medicus) invasit nephriticus‚
XI, xxvn1, 1. — [Medico (a) su-

mamma, etc. Vid.

tui, VI, xxXI, 2. —- non prohi-
bente, VI ‚ mxxv, 2. — Medici
jussere lavari, II ‚ x1. ‚ 7. — acce-
dunt , XI , Lxx1, 7. -— ΜειΙιί-ιέ

(quid tibi cum)? II , ΧΠ , 5.
Mediocria sunt quaedam , sunt
mala plura , I, xvn , 1.
,Uedius December ‚ VII , xxv111 ‚
5. — Bacchus, IV, Lxxxni ‚ 6. —
Medio equo aptat, IX ‚ Lxxx , (ἱ. —-

MARTIALEM.

&7

Medium digitum, ΙΙ, xxvux , 2. —
basiare, XI, Lm, 5.- Medium (quod)
est ‚ Ι , Lv111 , 3. - per lutum ‚ III ‚
xxxvl ‚ 4. —— iter tenebat, X, xan,
4. — Medio sole perusta ‚ III ‚
xmv, 7. - horto statuit, III‚va111,
9. -— in Tibure , IV, Lx, 6. -——
(in) nudum caput, V, xmx, (5.
-—— foro si nudus spatiere , VI ,
Lxxvn , 6. —- vapore Chias fla-
vas, VII , xxx1 , 2. —-- luto cogitur
ireNII, Lxl, 6. — brumae mense,
VIII, xm ‚ 2. ——- in aere finitus,
VIII , Lxxvn‚ 7. -— de rogo, XI,
ων, 2. —- in toro sicca jacet, XI,
Lxxx1 ‚ 2. — tempore hrumae ,
XIV, Lxxn, 1. — Media via cre-
scunt , Sp. 11 ‚ a. —- arena abit,
Sp, xv1 ‚ 1. -— Saburra sedent‚VI‚
LXVI , 2. -— nocte peteret, VI,
Lxxxtx , 1. — via fracta, VI , xcu ,
2. — palaestra decidit ,VII‚ Lxxxu ‚
5. -— nocte videt, VIII ‚ 111, 18.
—- Suburra ornere, IX, xxxvnl ,
1. -— nocte togatus, X, Lxxxn , 2.
—Suburra nota, X , xcw, 5. —in
Suburra, XII , xx1 ‚ 5. —- palude,
XIII, cxv, 2. -ο- messe, XIV‚cx1.v‚
2. —— Medios viros lambebat, II ‚
Lx1 , 2. —- viros lambere , III ‚
Lxxxl ‚ 2. -—- in enses, VI, xxv, (ἰ.
— in pedes , XI , xLV1 ‚ 2. ——-
cogis abrumpere somnos ‚ XII ‚
xxv1 ‚ 7. — lectos, XII, xxxx, 13.
-- Medias plane vorat puellas ,VII ‚
van , 1 5. -- Media septa , II,
Lvn ‚ 2. --—- Mediis in aedibus , IX,
Lx11 ‚ 5. —- annis, X, xxxn, 3. —
de collibus, XIII, cv, 1.
stledusoeae Deae ira ‚ VII, 1 , 2.
lllegalensis purpura ‚ X , xm , 5.
fflegaram non habuisse nates,
XI , xL111, 6.
Meiebat rupto latere , XII, xxxn,
13. »- Μὶη.ιτὶ.εΐι’, 111, Lxxvnx, 1.-
Meiere vis iterum? ibid. v. τι. -——-

3&

