ἸΝ Μ. νΑΙ.. MARTIALEM.

i. —Rarum, XII, xxx , 3.—Rarius‚
V, xxxva, 5.

Rarus lector, V, x, 2.—fututor‚
VII, xv111 , 3.—erit, VIII, xV111 ‚
10. — habet, XII, w , 7. -— civis ‚
XII, LIII, 2. —nummus, XIII, 111,
6. — amicus, XIV, cxxu , 1. —
Rara gloria , Sp. xvn1 , 2.—rima ,
Ι, xxxv, 6.- fides, X, Lxxvnx, 2.
——- senectus, VI, xx, 7.- manus‚VI,
Lxxxn1, 6. — mihi, X, Lxxn , 7. —
toga, X, xnvn, 5. — Rari poetae ‚
I, 11, 6.--nemoris, VIII, XL, 2.
--- ponderis, IX, xmx , 5. -Raram
unciam, I, cvu, 2.—Rara cinnama,
IV, 1111 , 3. —theatra , V, x , 9. —
retia, XI, xx1, 5. - oscula, XI,
xxu1, 1 3. - pondera, XII, xmff,
6. —· munera , XIII, xc1 , 2. -—
Raros amicos, I, XL, 1 . — Raris
auribus, ΙΙ, Lxxxvl ‚ 1 2. —Kalen-
dis, IV, LXVI, 3.-Rari0r color, IV,
n11,6.-Rarissima avis‚XIII‚va‚1.

Ratio ‚ Ι, Lxxxw, 5. —est‚ IV,
Lxxm, 4.--quae, V, XL111‚ 2. -—
quae est, VI, Lv1 , 5. — est, XII,
xcn, 4. —Ratiotzis‚ VI, xxv, 7.—
Ratione, I, Lxxnt, 7. — hac, Ι,
Χονιιῐ, 3.—potes, H, L111, 2.—
credideris, II , Lxxvn, 3.—summa ‚
III, xxx , 5.—-nulla ‚ ΙΙΙ, xxx , 6.
—- qua, IV, vn ‚ 6. —— ista, VI,
1v11 , 4. —-- qua , VI, LI , 2.— facis,
VII, xxx, 7. — moveret, VIII,
Lxxv, 5. —sola, IX, LVI ‚ 7. ——
sit, X , CII ‚ 1.- trahat , XII, xxu,
4. —basiaret ‚ XII , xctv ‚ 1 .

Ratis , IV , wa, 1 4.——-Ratem ,
Sp. xxv1 , 4. -· Rate salva , VII ‚
xxx , 6. —dispersa‚ IX , LI , 6. —
Rates exstructas, V, xm1‚ 6.— Ra-
tibus‚ Sp. xxw, 3. -— saevis , SP.
xxvu1 ‚ 7.

Raucus coquus, Ι , xL11 , 9 et 10.
-— Rauca> cortis, VII, xxx1 , 1.—
chartae , VIII , wal , 3. -— Rauco

611

aquilone, I, L, ao. —Rauca voce,
VIII, 111, 1 5. — Raucos causidicos,
IV , vul, 2. —rogatores , Χ, v, 4.

Ravennae, III , LV1 , 1. — caupo,
III, Lvn, 1. —patriae‚ III, xm, 1.
— Ravennam , X, LI, 5.—Ravenna
aequorea, XIII, xm, 1.

Ravennati,- onocrotali, XI, xx1 ,
1 o.-Ravennates lanae, ΠΙ, xcul , 8.

Beatum tristem , II , xxtv, 1.

Recantat , Π, Lxxxw ‚ 3.

Recedis, VIII, ΧΠ , 4. -Ιίεεεᾶίί,
VI, x1.11 ‚ 10. —— Recedunt ‚ XI ,
Lxx1‚ 7. — Recessit, ΠΙ, xx, 10.
—a luce , IV, Lxx111‚ 7. — Reces-
serunt, III,V11 , 5. — Recesseratque ,
I, Lxxx111, 5.—Recede‚ ΙΙΙ, vanl,
3 .-—-innocens', IV, xxx ‚ 1 4.— pau-
pertas , IV, Lxxvn, 3. —- nuda Ve-
nus , VIII, 1, 3. ——Brute, XI , xm,
10. —- Recedas‚ IV, xxx ,2.

Recens hircus, VI, x0111, 3. ——-
Lingonus ‚ VIII, Lxxv ‚ 2. -— cun-
nilinguS, XII, mx, 1 .——Recens sella,
ΙΙ, Lvn, 6. —famffi IX, xmv, 5. --
gloria , XIV, xc111 ‚ 1 . ——- Recentem
Gallum ‚ VH , xcv , 1 5. -- Recenti
busto , V, xxxvn, 1 4. —buxo , XII,
xxxn, 8. —lima‚ rasa , X, 11 ‚ 3.

Recessus lati, IV, LxIV, 4. -— hi-
bernos , V, vau ‚ 1 . —— felices, VI,
xmn , 9. —femineos‚ VII, xxxv ,
7. — Pierios, VII, an1, 3. ——
placidos, X , LVIII, 1.

Recide ‚ I , xxxn , 4.

Recipis , III, XL , 4. — qualia ,
IX, LV, 1 2.-Reca)1›it‚ III, vant,
8. -— Recepit , V, VIII , 3. — Rece-
ptus, V, xxv ‚ 1 o. —Receptum‚ VII,
xxv1 , 5.--Recepto, III, nx, 7.—
Receptis, X, v11, 6.

Recitas, Ι , xxmx, 2. — scripta
Catulli ‚ 11 , Lxx1, 3. —— nil, 11 ‚
Lxxxvn1 , 1. —quid, III, an, 2.

—nihil , VIII, xx, 2. -.—- tuos li-
bellos, VIII, Lxxv1, 3. -mala car=

39

2

