382

xmv. 3 et 4. — Damnatur si scho-
la , ΙΙ. 1.x1v‚ 7. — Damnata: spon-
gia virgae , XII , vanl ‚ 7. —
Danmalumjul›et excedere ‚ II,xx1v,

3. —- Damnatam mentulam tribu·
ti, VII, ιν, 8. — moecham dixit ‚
X , 1.11 , 2.

Damnosa alea ‚ XIV, xv111 , 1 .

Damnum esse videtur, XI, xxxv,
5. —tale facere, XII, Lxxxvut ,
5. -—(nec) , nec lucrum facit ,
XIII, 1, 8. —Damno securo ruit,
I, Lxxxlu, 8. ——- Damna (et) ju-
vant, I, 1111, 11. — pectus mo-
vent, VII, xw, 8. —- vatem de-
cent, X, Lvnt , 1 2. —- Damna ere-
ptae virilitatis , IX , vn , 5. — som-
ni numerare, XII, Lvn, 15. —
mea , papyros⁹ XIII, 1 ‚ 3.

Danae picta, XIV, cmxv, Lemm.
—- cur pretium accepit? XIV,
CLxxv, 1 et 2.

Dapes Capitolinae Pontificum-
que, XII, vanx, 12. — Dapes
mensa sustentat, ΙΙΙ, xxxi , 4. —
crastinas mensa servat, III, 1.v111,
42. ——- ambrosias temperat, IV,
vnt, 8. —-— appone, Varo, IV,
Lxxvnl. 6. —- ad natalitias voca-
bar , VII , Lxxxv1, 1 . -— ambrosias
qui caperet, VIII, xxx1x‚ 1 et 2.
— capit Roma, VIII, ι, 8. --
socias carpit uterque , IX , Lxxm ,
4. ——- nostras inchoat , XIII, xlv,
2. ›—— finit oliva , XIII, xxxvl, 2.
— lautas norunt, XIV, xc, 2.—
Libycas (quanquam multi, et nos,
Libycas trabes) sustinuisse, XIV,
101³, 2. —Dapibmque superbis in-
structa , 111, XLv, 3. —- (auro,
non) oneratur, IV, Lxxvnt ‚ 3.

Daphne fugitixa , XI, XLIII , 7.

Daphnis tenuit Lares, III, v, (ἰ,

Daphnona Torquatus disposuit ‚
Χ . Lxxlx , 5. ——Daplmonffl , plata-
nonas et cyparissos , XII , L, 1.

INDEX VERBORUM UNIVERSUS

Dardanisve Caieta, X, xxx , 8.

Dardanius Paris, IX , mv, 8. ——
Dardanio Iulo promissum ‚ VI ‚ 111 ,
1. -- Dardanio miscente ministro,
XI, ew, ¹9·

Dasius novit numerare , ΙΙ , Lu ‚
1 . — Dasioque Symmachoque ,VI ‚
Lxx ‚ 6.

Dea caeca , IV, LI ‚ 3. — negli-
git Hermaphroditum ‚ VI , vaut ‚
9. — Deae Medusaeae ara , VII , 1 ,
2. -— ad astra luciferae, XI, Lxxx ,
6.- Deam crede dicere, ΙΙΙ , 111 ,
3. -— virginem, X, xcu, 8. —
Dea, caede d=10s‚‘VI‚ xx1‚ 10. —-
terrarum gentiumque, XII, vm,
1. -- Deoe tetricae, VII, xcw ‚ 4. “
— Deus tetricas moverunt, IV,
Lxxnl, 6. ·—— vicere dona minora ,
lX, cxv, 6. — convictas dubitau-
te‚ X, Lxxxxx, 4. —- ne posset fle-
ctere, XI, x(:1‚ 12.

Debeo septem millia, II , κων,
7. -—- te pro Caesare ‚ VII , Lx , 7.
—-— pro me Caesarem, VII, Lx, 8.
-—- Debes, Sexte, nihil, II, 111, 1.
— nil, Sexte, ΙΙ, ιιι, 1. — non
aliter timere, II, xm, 9. — lau-
dari, II, Lxxx1x‚ 4. — (non hac
qua) parte, ΙΙΙ, Lxxxvn, 3. -—
irasci libello , ΙΙΙ , xctx ‚ 1. —- fer-
ri hexaphoro, VI ‚ Lxxvn , ιο. --
pro togula , VII, x , 11. ——tanto
plus, VIII, xvn, 4. -- (quod),
Cai , redde, IX, xc111 ‚ 7. —— Debet
emere silentium , I, vau, 14. ——
nil; foenerat, I, Lxxxw, 4. -— si
solvere potest, ΙΙ, 111, 2. —- Ari-
cino recumbere clivo, —— ΙΙ, xlx ,
3. —- dominos habere, ΙΙ, ιχνιιι,
5. -— (non) perire munus, II , xcn,
4. -- (qua‘) nomen rubentibus pen-
nis, III, Lv111, 14. — lambere
lingua viros , III , Lxxxl, 2. —- du-
centa Mancinus, IV, xxxvn, 1 et
2. - domino, V , Lxxx , 9. ——

