ι 3312 INDEX VERBORUM UNIVERSUS

sacris esse tuis ‚ XII, ικιι , 6. ——
misceri mei-um , XIII ‚ evin ‚ 2. —
loculos implere, XIV, ,ιιι , ι et 2.
-- folle ludere, XIV, x1.v11 , α. --
Decem colla jubae, 1 ‚ xxxxi , 6. —-
vatem talia damna, X, Lvin ‚ ια.
— munditiae puellas , X , xc , 3. —
Tonantem, XII, xv, 6. -- pilea
Jovem, XIV, 1, 2. —- Decebat Cy-
heles esse avem , XIII, 1.x1v , 2.
——- Decuit livere veneno ‚ VIII ‚

xxvm, 9. ——- venabula pectus,
VIII, Lv, 11. —- Decuisse Hercu-
leas manus, δι’. xv, 6. -- Venus

potest, II , xxxw, 4.

Deciane, facis ‚ Ι , 1x , 4. —-
aspicis illum, I, xxv, 1. — ne va-
lam, II ‚ v, 1. —- Deciano Eme-
rita gaudet, I , an ‚ 9 et ιο,

Decidat tecum pater, IX, ιν, 6.

DecIdis in similes toros, VH,

ινιιι, 6. -- Decidit unda praegra·
vis, IV, xvui ‚ 4. —- acri equo,
XII, ΧΠ, 3 et 4. — crassae imber

aquae, XII, xxVI, 10.
Decies (bis ) , Sextiliane , bibis ,

I, x11, 2. —- millia centum, I,
cxv, 1. -- Scaevola, redde Deis, Ι,
ειν, ι 2. —- (bis) tribuit Dea caeca ,

IV, u , 3. — dic ubisit , IV, 1.xv1,
17. -— dotis in auro , XI , xx111, 3.
—— aut saepius anno, XII, ινι,
1.— viciesque pedit AEthon ‚ XII,
Lxxvnl, 7 et ιο.

Decimus (bis ) ab urbe lapis, IV,
1.th , 4. —— jam non habet annus,
VIII ‚ Lxxt , 1 1. — Decima est ho-
ra libellorum ‚ IV, viu , 7. —- De-
cimoe (his) brnmae ,VII , mcv, 1. --
Decimi libelli cura, X ‚ ιι, ι. -
libelli longior labor, XII, v , 1 et
2. — Decimo viro Thelesina nubit,
vl, vn ‚ 4. — Decimum (post) bal-
nea, X, Lxx ‚ 1 3. —- Decimo (pro)
Quintum salu'tabat , V, xx1 , 1 et
ει. —— Deccma hora salutabo , I ,

cix, 9. -—· hora te sequar, 111,
xxxvi. 5 et 6. -- (hunc licet a)
sollicites, VH, 1.1, 11 et ια. -
hora venimus, XI, Lxxix, ι.
Decipit esca feras, IV, 1.v1, 6.
— te quoque error, VII. c, 9. —
Decipies alios verbis, IV, mxxxix,
9. — Decipiat navalis Enyo ‚ Se.
xxlv, 3. —— Decimi-is, si credis,
XIV , Lxxxvnl, 1 et α. -- 1)εείρί-
tur-que falliturque, VI, Lxx , 14.
- ales galbula calamis, XIII ‚
vaiu, 1. —Decipimur munere lin-
guae, VII, Lxxxvut, 9 et xo. —-
Decipi scarum , V, xvm, 8. -
Fabullum quid miraris? XII, ιι,

ι et α. - Deceptus hinc quoque ,
ΙΙ, ΧΠ, 7. — Decepta satellite dex-
tra , Ι, xxa, 1. —— Deceptae dextra».

fama est, Ι, Χκιι, 7.

Declamas, Attale, belle , 11 , vu ‚
1.—Mathon ‚ in febre , IV, Lxxxl ,
ι- - aeger ‚ IV, Lxxn , 3. —-- he-
mitritaeus , IV, Lxxxi, 3.

Decor-ata pagina cedro, V, v¹ .
1 4 et 1 5.

Decorus umbilicis et cedro ‚V111‚
Lxx ‚ 4.

Decoxit colonus villicusque , II .
xx ‚ 9. —- Decoctoe aquae nobile sri-
gus , XIV, cxvx ‚ 2.

Decrevere greges , VII , mv, 6.

Decus patriae potes esse , VI ,

xxv, 8. —- esse velis ‚ VIII, xxv111 ,
2.-—-(0 quantum per colla)! VIII,
ιν, 9. — Flaviae gentis manebit,
IX , 11 ‚ 8.—Palladium ubi sit , IX,
xx1v, α. —- dulce scenae Lati-
nus, lx, xxu, 1. ——famaque ve·
stra sumus , X , (1111, 4. — et do-
lor theatri, XI, xm ‚ 5. -— quale
formae! XI, uu, 3. -— hoc mili-

tiae‚ XIV, xxxu, 1 et 2. —-—- Decus
dedisti sentienti, Ι, ιι , 4 et 5.—
montanae Umbriae Sabinum, V11,
xcvii, 2.— post tale,VIll‚ xxx ‚ 9.

