028 INDEX VERBORUM UNIVERSUS

Lxx, 7. —— Scimus , Ι, uu, 3. —
posse deum ,V111, Lxxxu ‚ 3 et 4.
..- Scitis, Ι , xun , 3. - Sciunt ,
XII, x1.111, 3. -— Sciet, Ι, van ,
12. -- vendere, IX, xxx, 10. —
δεῖεν-0,, V, xxxnx, 2. — Scito, IX,
xxx1v, 2. ——Sciat, V, xx, 14. -—-
te fuisse, V, Lx, 6. -- hoc ‚ VI,
anx, 1. -Roma‚ IX, xxxx, 10.
—- quod, XII, vam, 7. —- Scires,
V, vant, 2.- Scire, ΙΙ, Lxxut,
ι, —vis, III, xx, 21. —— cupis,
111,x1.1v‚ 4. —-· libet ,VII ‚ xxv111,
9. —- piget ,VIII, xxx, 9. — te,
, Χ , xv, 1 2. - cupis , X, vant , 9.
- nomen ‚ XI, v111, 1 3. —— potes,
XII, Lvu ‚ 18. -- debet ‚ XII,
xcvn, 1 1. .-- Scicnte fama, VIII,
xxxvnt ‚ 8.
Scipio victor ‚ II, 11 , 2.

. Sciurus inamabilis erat,V, xxxvu,

1 2 et 1 3. .
Scombri ‚ XIII, xL, 2. -εχερι-
rantis, XIII, cn , 2. —- scombris,

III, L, 9. ν- dabis tunicas mole-
stas, IV, Lxxxvn , 8.

Scopoe, XIV, Lxxxu, Lemm. —
Scopaeque ‚ IV, xxxlx , 3. —- Scopas,
XIV ‚ Lxxxu ‚ 1. Ι

Scopuli, Sp. xx1, 3. - Scopulos ‚
II , xxtv ‚ 4.

Scorpius improbuS, III, xuv, 8.

Scorpus , X ‚ L111 , 1. -- auferat,
X, Lxxw, 5 et 6. — Scorpo, IV,
vau , 5. -— (de) fuerint fabulae,
XI, 1 , 16.

Scortca paenula ‚ XIV, cxxx,
Lemm.

Scribarum, VIII, xxxvnr, 13.

Scribis, I, cx1, 2. —- carmina,
ΙΙ, Lxxx1x ‚ 3. -—- omnia epigram-
mata, 111, Lux, 1. - quid, V,
mn , 1. -- tu , VI, Lxxn, 3 et 4.
— insulse , VII , LXXXV, 1 . -— prae-
lia , lx, 1.1 , 4. -ι Scribit, 111‚1x,
2. —- prandia, IV, xmx, 3. .-

libros, VII, xc, 3. — disticha,
VIII , xxrx ‚ 1. — Picens ,VIII ,
an, 1. — nihil, X, cu, 4. -
nulla puella , XI , mxv, 2. —- car-
mina , XII , th , 1 o. — Scribitque..
ΙΙΙ , Lx111, 9. —- Scribebamus, XII,
xcv, 1. -— Scripsi, 11, lx, 2. —
nil , XII ‚ Lxxxx ‚ 1. — Scrzpsit, V,
xxt, 4. -— Calpurnium , V, mv, 2.
- ista , VII , Lxxu, 16. -- Numa,
X, xcvu ‚ 4. — Scripsimus , XI, xvn,
2. ·— scribet, XIV, v1 , 2. —
Scribe, Ι, cvnt , 2. - Scribam .
XIV, 1, 1 1. ··-· Scribas, VII , xxv,
1. -- quid , XI, Lu, 1.—carmina‚
XIV,ccx1x‚ 2.-Scribae‚11,1,xxxv1,
11. —- Laberi, VI, x1v‚ 4. —
Scribant , VIII, 111 , ¹7. —— Scribe-

ret, I, Lx1x, 5. — Scribere, I,
xxxvl, 1. - non potuit, 1, Lxxr,
18. ——- quereris, I, ext, 1.-

versiculos , III , xx, 1. -— delectam·
tia , V, xvx, 1 et 2. — versus di-
sertos,VI, xxv , 3. - versiculos,
VI, Lx1v, 23. - mihi , VI, va,
6. —— coepit‚V11‚ lv, 2. —— epi·
grammata , VII ‚ Lxxxv , 3 et 4. —

gaudet‚lX, xw, 4.—- ficet, IX,

xc, 2. — te, X,xx1, 1.-—-quem·
quam, X, xxxvn, 7. — coepisti,
XII, xcv , 1. -- Scribente penna,

IX, x1v, 7. - Scripsisse ‚VII, ιι, 9.
-Scribitur ‚ X , xuv, 6. - Scriptus
est , III, vaul, 1 . —- Scribi, XII,
vanx, 4.—Scriptum‚ XIV, Lxxxv11‚
1. —- Scriptis, I , cxvnl , 1 1.

Scriblita circumlata, III, xvn, 1.

Scrinium ‚ XIV, Lxxxvu, Lemm.
Scrinioque, Ι , vau, 6. — Scri·
niu ‚ I , 111, 4. — nostra, Ι, ιν, 2.
- (ad) curraS, lv, Lxxxvu, 10.
--, Sili , VI, Lx1v, 10. - plena ‚
IV, xxxut, 1.

Scripta , II, Lxxl, 3.- interiora,
111 , vanr, 2. -— ingeniosa ‚ VI,
Lx, 5. —- novare, XIV, vn, 2.

