488 INDEX VERBORUM UNIVERSUS

tos capillos, IX , xvui , 3. -— Luu-
datas aquas, lv, Lx, 4. — ad un-
das , VI, xun , 7.
Laufieia, vis futui, ΙΙΙ, Lxxu , 1.
Laurea tota tua est, ΙΙ, 11 ‚ 6. —
multa, VII, v, 4. -— pacis, VIII,
xv ‚ 6. -— Phoebi ,VIII , Lxxxu , 7.
Lam-entis apri , Χ , XLV ‚ 4. -—
Laurentem aprum , IX , xmx , 5.
Laurentino litore, X ‚ xxxvu, 5.
Laureolus pendeus in cruce , Sp.
vn ‚ 4.
Laut-eum nemusFlorae,X,xcu, 1 ¹.
Luurigerc' Phoebi , IX , xx1x , 9.
-- Lam-ugera cuspide , ΥΙΙ , vl ‚ 6.
—— Laurigeros triumphos ‚ ΙΙΙ , vax ,
3. -— equos,VII, vm , 8. ——- iu-
trature Penates,V111, 1 ‚ 1. —- ha-
bitat Penates ‚ XII , 111 , 1 1. —-
laurigeris fascibus intras, X , x, 1 .
Laut-us nuntius, ΥΙῙ, 6 ‚ 1 ο. ν-

tua ‚VI11, Lxxvnl ‚ 14. —- Lauri
folium , V, 1v , 1. — Laurum bibit
Myrtale, V, ιν , 6. — victricem,
lx , xxxvl ‚ 6. — Lauro redimita
comas,VIII, mcv, 5. -— Laurus
Vipsanas, I, mx, 3. -1ueras,III,

Lvux, 41. - celebrant tuas,VIII‚
ι. , 5.

Lam-us flagravit, X , Lxxxw, 2.

Laus Hispaniae I, L, 2.—Laudis
praemia , Sp, xv , 8. — Herculeae,
ΒΡ. xxxvn , 9. — Laudem aurata
meretur, XIII, xc, 1. -- Luude
contenti ‚ V, xvx , 1 1. — cothurni,
VIII , xvm ‚ 7. —- nugarum , IX ,
1, 5. —- Laudes fuerant, Sp. xxvnr.
1. —- Laudes patrias ‚ ΥΙ , xxxvxn ,
4. —- Laudibus immodicis, Sp. 1 , 6.
ψ- pro (tantis), IV, ιι, 5.

Lause , liber honus est, VII,
Lxxx1 ‚ 2. -- tibi credam , VII ,
Lxxxvnx , 4.

Lautus exstruit thermas ‚ lx ‚
Lxxvi , 6. - Porsena , XIV, xcvnr,
2. -- Lauta illa est, 111, xm, 3.

— coeua , XII, vaxu, 5. —- Lun-
tum vocat, XI , xxx! . 20. -- Lauti
de petasone vorent , XIII, 1.1v., α.
-- Lauta sint convivia , XIII ,
Lxxxvni , 1. — Lautorum coenis,
XIII , vu , 2. —— (in mensis), XIII,
va, 1 et 2. —- Lautus dapes , XIV,
xc ‚ α. ——- Lami, habete,V11, vanl,
4. —- Lautior nitido Meliore, IV,
mv , 8. - Lautissima coena est ,
XII, vaux, 5.

Lava, eoeno , quiesco, IV, xc ,
7. —— Lam caput,VI‚ Lxxxl, 4.
— Lame Almo ferrum , 111 ‚ van,
2. —- Lavit in Hesperia ove, VIII ,
xxvxn , 6. —- Eurotas, IX, mxxvi ,
9. —nive equum , IX, cn , 18. —-
Lava tunicata, ΙΙΙ, 111, 4. — Ι.α-
ves inguina, Vl, Lxxxl, 4. — La-
vare caput ,VI , Lxxxi , 3. — Laum-
bene, Haece, 1, Lx, 4. —-- Lauaris
Cotta, Ι, xxiv, 1. —- qua debes
μανψ-,ΠΒ Lxxxvu, 3. -— thermulis,
vl ‚ xux , 1. —— iratus tanquam ‚
VI ‚ Lxxx1 , 1 . - aqua, cunne,t11a,
VII ‚ xxxv, 8. -— cum populo, XI,
Lxxv , 5. —Luvatur iterum iterum-
que, II, xlv, 1 3. —- thermis Agrip-
pae? III , xx, 1 5. -thermis gran-

dibus, XI, u, 4. — anguste ta-
men, XI. ιι, 5. — (nec quum),
XI, ux, 3. -— servus tecum , XI,
Lxxv, 1 et 2.—sella tecum , XII,
xvu , 3. —-— Lavumur· saepe in uno ‚
VII, Lxxxu, 3. —— (spectem, quum),
XI, ant, 1. -—- Lavantur juve-

uesque senesque , VII, xxxv , 5.
-- Lotus eet nobiscum, V1 , uu ,
1. — Lambimur una , XI, ιῐῐ ,
3. —- Lotus erit (etsi J'am), XII,
Lxxxnl, 6. - Laoer ipse Titi,
111, xxxv1‚ 6. —- laveris centies,
VIII ‚ x1.11, 3. —- Lavetur men-
tula, 11, Lxx , 5. — roga, III, xxv,
3. —- Lauare jussere, ΙΙ, xl. ‚ 7. —-
in solio , ΙΙ , Lxx, 1. — mecum,

