636 INDEX VERBORUM UNIVERSUS

Lemm. —- Siligineis cunuis, IX ,
111, 3.

Silius, VIII, val, ια. - ge-
meret, IX , mxxvii , 1 et ⁶2. —
celebrat, XI ‚ vaut, 1 . -—- censuit,
XI,x1.1x, 3. —- Sili, IV, x1v, 1.
—- perpetui, VI , thv, ιο. -- vo-
lumina , VII , 1.x111, 1. - Silio,
VIII, var, 2.

Silvia, XIII, xcw, 2.

Simu nare, Vl, xxx1x, 8.

Simila ex tritico, XIII, x, Lemm.

Simih's, I ‚ cx, 20. -— Catoni, V,
ιι, 5.—-Loro, X, ιν, 5.—pom·
pa , XII, an , 9. — Chia , XIII,
xxut , 1 . — Simile, III, x1, 3 et 4.
—quid‚ VI, Lxxv‚ 2. -- similem
Issam , I ‚ cx , 19. ——- puerum ‚ III,
xxxlx ‚ 1. — Libyn, VI, Lxxvn,

· 8. —cercopithecon ‚ VII , Lxxxvn,
4.—Simili Hercule, IX, ςιι, 1.
—- lana, Χ, XLII, 3. —Similes, III,
Lxxxvni , 2. — sitis , VIII , xxxv ,
1. —- videmur, X ‚ va , 5.—-Simi-
les toros, VII, van ‚ 6. —- mini-
strOS, IX, xxxvn, 9. —genuit‚
lX ‚ ειν , 1. —aves , XII, xxx1,{6.
—Similes gemmas, IV, Lx1 , 7. —-
noctuas, X „ c , 4.

Simius calidus , XIV, cen , 1.

Simplex, IX, xm, 4. —es , XII,
xxxv , 3. -— Delphina ‚ XII, va1 ,
7.-—-Simplici turbae, X, ιλιι, 1.
-—- Simplichus cibis, IV, xxx, 1 5.
—— annis ‚ X ‚ xx , 3. —- Simplicior,
X , xxxux, 1 .-—Simpliciore moecha,
VI , vn, 6. ·— manu, VIII, Lxxx ‚
4. — Simplicius, 111, nv, 2. —
quanto, VI ‚ 1.1x, 7.—-quid, IX,
xm, 2. —fateri ‚ X ‚ Lxxxnr , 9.

Simplicitas prudens, X, van, 7.
- Simplicitate vera , I, XL , 4.—ni-
vea, VIII, Lxxrn, 2. — Romana,
XI , xx , ιο-

Simpliciter, Ι , Lxxxvln , 8. —
pateat, 111 ,ηιμ 3. — dicam, XI,

Lxux, 4. — vivas ‚ XII ‚ xxxv , ι.
-- dic mihi, XIV, ccxv, 1.

Simul, VII ‚ xvm , 10. ——- fran- ³
gam, XI , Lvui, ιο. - Simulque ,
X, xxxv, 17.

Simulabis , XI, vn ‚ 7. —- Simu·
lent, II, xxxv, 1.

Sincera soboles , VI , xxv , 1. —-
sincerior, VIII, Lxxnx, 1.

Sindone olend, ΙΙ, xvt ‚ 3. —
Tyria , IV, xtx, 1 2. -—- quotidiana ‚
XI, 1, α.

Sine, Ι, xxx1v‚ 4.

Singula, ΙΙ, vt, 7. —persequi,
ΙΙΙ, ιιιῐ, 4. -- quid dicam, XI,
vn1 , 1 1.

Sinis, IV, ιν, 3.- conticuisse
domum ‚ VII, xxxn , 2. — inte-
rire ‚ VIII, xxxvux , 10. — Sinis-
que, VI ‚ xxxi, 1. —- Sinat , XI ,
Lx, 4. —Rufus, XII, Lu, 3.

Sinistra , VIII ‚ xxx ‚ 3.- mihi ,
XI , Lxxux , 8.-—conata‚ XI, κοιλ,
3. - Sinistrum , XII, xxxx , 3. —
Sitzistras, VH, Lxxn, 11. -- Si-
nistris nobilibus, XIV, xmn, 1.

Sinuessa mollis, VI, Χιιι, 5.

Sinuessano lacu ‚ XI, vu, 1 2.—
Sinuessam's undis conviva Philostm
tus, XI, Lxxxn, 1 .— praelis, XIII,
cxi, 1.

Sinus sordidus, V, xVI , 8. —
Sinum, ΙΙΙ, ιι, 6. — porci, III ‚
Lvn1 ‚ 20.-—Sinumque‚ IV, u , 3.
——S'inu, δι’. xxvx , (3. —— imo, 1,
ΧΠ, 10.—— ferebas, ΙΙ, νι , 7. —
(de) cecidit clavis, V, xxxv, 7. --
tepenti, VII , xx , 1 4. — collegit,
VIII, Lv11‚ 3. ——tepido, VIII,

ux, 3.- rettulit, IX, xxxl, 3.—
vacuo, X, Lxxvnx, 6.—--turpi‚ XI,
mv, 4. —- nostro , XII, xmx, 1'1.

-infantis, X11, Lxxxin, 8.. —
Veneris, XIV, ccv1, 1. —- Ciny-
phio ‚ XIV, cxi. , 2. —- Sinus, 11 ,
Ἆγι, 2. -(in) defluat, IV, ιιι, 2.

