IN M. VAL. MARTIALEM.

Acerna mensa, XIV, xe, lemm.

Acerra semper bibit, Ι, xxu , 2.
- plena, IV, XLV, 1. —-· Acerram
foetere mero, I, xxIx, 1. -— addi-
dimus, X, xxIV, 5.

Acer-vam piperis, VII, xxVII, 7.
τω- Acen-os thuris , VII , LIV, 5.

Acetum fiet, XII, XLVIII, 13.
—- Aceti rubentis, XI, LVI, 7. —
Niliaci, XIII, cxxn, I. — Aceto
delectaris, X, XLV, 5.

Achilleos pedes, ΙΙ, XIV, 4. -
Achilleas comas , XII, Lxxqu , 10.

Achilles deprensus ‚V‚ XLVIII, 5.

Acida creta, VI , XCIII ‚ 9.

Acidalio nodo, VI, XIII, 5. ——-
Acidalia arundine , IX, xrv, 3.

Acipeusem mittite , XIII, XCI ‚ 1 .

Aoos tenues, X, xxxVII ‚ 6.

Actiaci ira freti, IV, XI ‚ 6.

Actitare caussas , Ι , xVIII , I.

Acus aurea, XIV, XXIV, 16111111.-
figat comas, XIV, XXIV, 2. -— Ba·
bylonis, XIV, eL, 2. - Aca in-
certa , 11, LxVI , 2. — Semiramia,
VIII, xxvnt , 1 8. -—- scribere ‚ IX,
XIV, 4. -— terebrantur, XI, XLV, 6.

Acuta testa,V, XVIII ‚ 3.-Αειιῖθ
capite ‚ VI, xxxIx , 15. — Acuta
arundine, X , xv, 1 . — testudine ‚
XIII, LXXXVI ‚ 1. ——cuspide, XIV,
xcn , 1.

Adamanta movere, VII, c, 7.
—— Adamantas, smaragdos, iaspi-
das ‚ V, XI ‚ I .

Addimus acerram , X, XXIV, 5.
-Addidit orbem, IX, XVIII , 5. —-
terga leonis apr0, IX, cn, 6. —
Adde aquam, natabunt, III, xxxv,
2·—Lupum‚ X, XLVIII, 6. —pi-
per, XIII, v, 2.—decies Falerna,
XIV, cmzx, 2. — Addite annos his
novenos ‚ X, XXIV, 7. —- Addas se-
nectam tuam, VIII, 11, 7 et 8.—
hoc licet, IX, XLVI, 7. — Addat
Caecubum , X , xcvtn ‚ ι, —- Adfli-

303

deris totidem, IX, V, 2.—gaudia,
XI, xxVI, 5. —- verbum, XIV,
ccxvn, 2. —— Addere nihil, VIII,
111, 3. -- Falernum, IX, xCIV, 1.
— thura rogis, X, ΗΠ , 6. ——plu-
ra ‚ XIV, cxv, 1. —- Addetw· perna
superstes, X, XLVIII, 17 et 18.—
Addita lustris messis, I , CII , 4.—
templa polo ‚ IX, 1v, 1 2. —nomina
rebus, XIII, 111, 7.

Αιίᾶίιτίί servum , X, xxx1 ,.,1. —
tres agellos ‚ XII , XVI ‚ Ι. - Ad-
dictus ducitur, IX, 111, Io.

Adeas protinus hunc, ΙΙΙ, V, 5.—
Adisses astra, IX, LXVIII, 9 et Io.
-— Adire lacus decrevit Stygios, I ,
LXXIX, 4.- non vult Stygios lacus ,
V, xxv, 6. — Adeunte viro ‚ I , xcx,
4. - Adeunda atria, Ι, LXXI, 1 2.
—ancipiti jugo , VII ‚ XCIII, 2. ——
nunc oculis, IX, XLVI, 4.

Adeone pulchra est? I, Χῖ, 3.
— excideratne? IV, XI, 5. —— te-
nes , VII, VII ‚ 8. ——- muta es ‚ VII,
XV111 , 14. — bene emit? VIII, x ,
3. ——— nigra , XI , xxxtv, 2.

Ades (si quis), Sp. XXIV, 1. -—
Adest auctor, l ‚ VII ‚ 6.- (si quis),
I ‚ xxx1v, 2. - spectator, VIII ,
xxx, 5. — superbus, X, xxxvn,
18. —- onager, XIII , c , 1.—Ad-
suit genus omne, Sp, xx1 , V. ——
Adsit agellus, ΧΠ , xxv, 5. —-
Adesse putes ‚ IV , LIV, 4. —-
jussi, X, xxx, 24.

Adlzaerec uxori, V, th , I.

Acllzlbes multos, VII, c, 4. —
Adlzibere tonsorem capiti ,VI‚ LVII,
3.— Adhibetur eques , X , xxVII, 2.

Adhuc poterat, Sp, xv, 8. -—
teneri , Sp. xxIII ‚ 11. —- vacas
amari, I , LV, I.--ludere quid ju-
vat? VIII , 111, 2.

Adicit Lachesis, IV, LIV, 9. -
vexatio rebus , X, Lxxxn, I .

Adjuvat vocibus, XI, Lx , 7 et

