IN M. VAL. MAR‘I‘IALEM.

X, LXXXI , 4. —- det, XIX, CLIII ‚
1. -dedit, XIV, CCXI, 2. - Tu·
nica Nilotide picti Mauri, X, XI ,
7. —- utrimque levata, XI ‚ LXX, 5.
- Tam'cae Patavinae, XIV, CXLIII,
Lemm. ——- Tum'caeque te celant, XI,
mv, 7. —- Tunicas molestas , IV,
LxxvaI ‚ 8. — pingues, XIV,
CXLIII, 2.

Tunicam, III , 111, 4. — quies ‚
X, LI, 6.

Turba , SP. XXIII, 6. — gravis ‚
SP. Iv, I. —- Martia, I, Iv, 4. —-
iugem, I, LXXIV, 3 et 4.—molesta,
I , XLIII , 6. -— otiosa ‚ ΙΙ , xxxvn ,
9. —— cetera ‚ III ‚ xxvaII , I 2. —-
omnis , ΙΙΙ, LvIII, 1 2.—noxia, III,
xm, 8. — sua, IV, XXIX, 1.-
obvia , IV, LIII, 6. -— rustica, IV,
LXVI, 10. —-— sui ludi‚V‚ XXIv, 4.
—— insultet , V, XXXI , I. -- togata,
VI, XLVIII , I. ——pia , VII, XXXII,
3. -—- ventura, VII , XLIv , 9.—
tristis, VII, LVIII, 9. — Stoica ,
VII , LXIX , 4.— crassa, IX, XXIII,
2. - ingens onerosaque , IX, va,
3. —— sua ‚ IX, LXIX , 8.—-pallida,
X, XII, 10. — non deest, X, XVIII,
3.- nuntiat, XLVIII, I.·—enthea,
XI, LXXXIV, 4. — sistrata , XII ‚
XX1X , I 9. —- candida ‚ XII, XXXIv‚
7. — entheata , XII , LVII, 1 1. —-
omniS ‚ XIII , 111 , 1 . —- maxima ,
XIII ‚ LXXXIII , 2. -solet mittere,
XIII, xcx-111 , 2. —- obvia , XIV,
CLXIX, 2. -- Turbae piae, VIII ,
XXXVIII, 13. — transeuntiS, XII ,
Lv11, 26.—crinitae‚ XII ‚ XLIX, 1.
——Turboe simplici, X , LXII, 1. —-—
ponit, XIII, CXXIV, 2. —- Turbam,
ΙΙΙ, XLvI , 5. — (ad) flexus, III,

LXXXII, 18. — priorem, IX, LXXX,
I. —- otiosiorem ‚ XI , 1 , Io. —
facit, XI, LXXXVIII , 3. —— Turba

vocata,l, XXI, 1.—1este,I, XC, 2.
——- tenera, II, Lxxv, 5. -- reduci

60¹5
solet, II, LXXIv, 2. — Martis, V,
vn, 6. ——- densa , VII, LXI , 7. —
sine, VII, c, 3. ——dante‚ UH,
LXXXII, 1. — in omni, IX, xchII,
3. ——(de) sumus, X, x, 4.—[in)
erit, XIV, CCXIV, I.

ΤΗΙ-[καῖ ‚VII¹ LII , 5. -Tm-babis,
XIII, Lxxv, 1. — Tur-bare , ΙΙ ,
XXXVI, I. ——- Turbato auro,VIII,
LXXVIII, 5. ——- mulso, XIV, cxxvn,
1. ——— Turbata crystallina, IX, LX,
13. -- marsica, XIII , CXXI , 1. —
Turbam , XIII, CVIII, I.

Turbida amphora, VIII, XLv, 3.
—- Caecuba, XII, LX, 9.

Turdus, III, LXXVII, 1 .—pallere?‚
IX, Lv‚ 1.—certet, XIII, XCII,
1 . —-— Tur-dasce , VI, XI ‚ 3. —Tur-
dumve ‚ VI ‚ Lxxv, 1.-—Turdo,VII‚
XX, 6. —- Turdorum corona , XIII,
LI‚Lemm. —- Tur-dos, IV, LXVI, (5.
—stellae‚ IX, LVI , 2. — vagos, XI ,
XXI, 5. — Turdis crassis», II, XL, 3.
—pinguibus, ΙΙΙ, XLVII, Io.—
avidis, III, LVIII, 26.—(de) facta
corona, XIII. LI, 2.

Turget, XIII, XLVII, 2.—uva‚
XIII, vaIII, 2. - pluma, XIV,
XLV, 1.

Tul-gentis laem, IV, Lv‚ 2 I.

Turgldum penem refibulavit ‚ IX ,
XXVIII, 12.

Turnus ‚ XI, X, Ι.--Τιιι·ηἰ ,VIL
xcvu , 8.

Tul-pis stiria, VII, xxxvn, 5.—
Turpc' ulcere‚VII, LXXI, 3.—sinu‚
XI, LIV, 4.-—-resina, X11,xxx11‚ 2 I.
—— Turpe, ΙΙ, LXXXVI, 9.—negare,
IV, LXXI, 3. —hoc est. VI, xc,
2. ——colligere, VII, xx, 16.—
quod est, IX, XLvIII, 5. — Turpes
bisontes, I, cv, 8. —amiealelL
LXXIX, ι et 2. ——ranas, X, xxxva,
5. —— humilesque, X, LXXI, 6. —
muscas, XIV, LXVII, 1. —— Turpia!-
uxor, VI, XLV. 4. —— Turpius , Ι,

