650 INDEX VERBORUM' UNIVERSUS

3. —Tagam auriferum ‚ X , xcvs,
3. ——Tagamque nostrum , IV, ιν ,
2. —-— possideat, VI, Lxxxu, 5.-
Tago aureo, I, L, 15.

Talione, XII , Lx111 , 10.

Tala.- trihuit diademata ‚ VI, x,
7. — amo1·,V‚xV1, 4.—Achilles.V‚
vanI , 5.- es , Polypheme,VII‚
xxxvnt, r. —— tumor‚VIII‚ mxv,
ι ο. —erat Marcus , X , xxxn ‚ 3.
——dux , XII, vt ‚ 6.—eras Pelops,
XII, mxxv, 3.—-—erat. XIII, xc111,
2. ——Talis stropha , ΧΙ , vu , 4.—
alea, XIV, xv‚1 et 2.—fistu1a‚ XIV,
thu, 2.—Lcsbia, XIV, Lxxvn, 1 et
2.- Talem, V, xux , 10. —- pue-
rum ‚ VIII, ut, 1. —Tuli, SP. x,
5. —munere , IX , xvu , 5. —-
praeside, XII , v111, 7. ——Tale, Sp,
xvur ‚ 5. -- decus , VIII, xxx, 9.
·—— damnum , XII, Lxxxvln , 5. —
Talia, I, xuv, 13.——facta, ΙΙ,
Lxxu , 2. — refert, V. v111 ‚ 10-—
fles, VI, xxvur, 10. -— damna
movent,VII,x1v, 8.—-—spIenia‚VIII,
xxxut, 22. —- monstra, IX, Ix. 6.
- ferre , IX , va1 , 7. —carmina ‚
X , xxxnr , 8. ——damna‚ X, Lv111‚
1 2.——vota , XI, xxxvx , 6.—narrat,
XII, xxxv, 4. —- munera , XII ,
Lxxrv, 3 et sf.-Talihas,11[, xxm,
12. — ausis, VII, xxlv, 7.

Taliter, V, VII, 3.

ΤαΙμα , XI ‚ xvm , 1 4.

Talus, XIV, XIV ‚ 1. —- Tali
eborei , XIV, x1v, Lana—Tolum
vitiatum, VIII, 1.xxV‚ 3. —Talo
nequiore, 1V‚ nv, 9. -- blando,
IV, vat ‚ 1 5.-—mngnanim0, XIII,
1 , 5. —Taloram , XIV, xv ‚ 1. --
Talos compositos, XIV, ΧΠ, 1.

Tam, Ι , cx, 19 et 2o.—Tam-
que, IX, mn, 8.

Tamen, Ι, LIII , α.

Tandem , Ι, xxvl, 1.

Tangit, II, xl, 4. -Tangtmt‚

II, lv ‚ 4. — Tetigere,V‚ rx , 3.-
Tangat, II , vat , 6. —Tangere ,
Ι, Lxxlv , 1 . -- potuit , ΙΙΙ , xvn ,
6.- pectus , VII , 11 , 5. — Tan·
gente, VI, Lu, 3. -Ταιιὲαητιιν,
XI, xxnr, 12. -Tangi, I, Lxxxvu,
γ.. —— digito, I, xcm, 2. —- timet,
lv, x , 3. —Tacta, VII , el , 1.—
Tactum , V, xxxvn . 6. - Tactus
nIves, II, xxlx, 4.

Tanquam ‚ Ι , xxxw , 5.

Tantas pudor, I, cx , 14. -—
nasus ‚ VI , xxxvl ‚ 1 . -—- honos,VI,
Lxxx , 5. — es ‚V11‚ xxxvnt, 1.—
respectus , VIII , xvln , 3.—terror‚
VIII, ιν, 5.- pudor, IX, Lxxx ,
6. —- amor, IX, Lxxx ‚ 3. —- fur
mapparum ‚ XII , xxlx , ῐ. —Tanta
indulgentia, II, xxx1v , 3. —— reve·
remia, IX, Lxxx, 5. —est fibi,
XI , v ‚ 1. —- gratia, XIV, chv, 1.
Tantaque , Vl , Lxxx , 4. ——Tantam

esuritionem , Ι , c , 10. -— Tantae
querelae , Ι, Lxxx111‚ 9. —Tanto
furore, IV, xxxv , 5. - honore, X,

Lxxux ‚ 8.— duce . XII , vlu ‚ 6.
-Ταηῖα brevitate, II, 1 ‚ 1 1. --
luce , VII , xx111 , 3. — tuba,V111,
LVI ‚ 4.—calliditate‚ XI, L, 2.—
Tanto ore, X , Lxxxtx ‚ 3. — mu·
nere, XII, 1x ‚ 3. ——Tantoe opes,
XII , mu ‚ 1 . -Tantorum laborum,
IV, xxxn, 3.—Tantos labores, III,
xmv, 9. — dicere , vl , mv, 1.—
amat, VI, mv, 4. —Tanlas, Vl,
1.1v, 1 et 4. —— Tanta spectacula ,
XII, x1v , 7.

Taratalla dicetur, I ‚ 1.t ‚ 2.

Tardant‚ XIII , Lxx-11, 1.

Tardus maritus , IX ‚ xm, 9.—
dies, X ‚ v , 1 1. ——Tardaque barba,
V, XLvnx , 8. —Tarda vada ‚ III,
vau , 3. -— sidera , VIII, xxt , 9.
——Tardis vitibus, I, x1.1v , 3. -
Tardius , VI ‚ xut ‚ ιο.

Tarentinam vinum ‚ XIII, cxxv,

