(1813 INDEX &1412

Lam-imum ΙιιιυΗιιιιι, lx , ι
—-— Lascivum opus , 1⁸( , -

- 'Lm-‘n m} ψυχὴ, Χ : 1 x* ¹ ¹·

Laouiwe vector ‚ ll , X!
Properti, UH, mxl ιι,

scm versu ‚ K , mn , ι), ⁷
terebrantur ιιι-ιι , XL x· x ,ι
wia capillati , ῙΙΙ, ις, ιιι. ¹
— [χιιι-ἱνα ιιιιιιιικιιιηιι

Ylll, mxx ιιι, ς». »ἡ Ι,
W* libt'l'wx χ’

5.—l111n}›‹›< vibmbum <N ι

l, κη’, ι.
¹27 (·[ AS. -— gvxltlx„ &1
-1ἰ1)ιι11«)<;κ]ιιιὶιιιι,ΧΙΙ,ι
,ψ «κυιᾈιι», XI, xx,1
XUstmxxxwr, ι.-ΙιἸ
Ιίε(Ιι)ιιῐικιὶ,ΧΙΙ,κικ, ἶ
(';ll'lllil]‹ll1‹›s·s‹>, X ll, ι ι ,
>iu «Ιιὼιί, XI, xx111. ¹»

[Alwm'l ‚ ιιΙιῖιιῑιλ . sul!

X Ι

ΕΙΙ ’ἰιιι

(ι’,

1.—111(1i[c, >rw ι,
Ι. ᾖ ΙΛΙΛΕιΗΙ» jo< {s
λιν ‚ 1 2. ⁷—— law w:
VI, xxm, 1.

l

ὃ. —— frequens· turba, [Χ . x ··ι

-—— Lassa arena *emmiu , ¹
4.——Lass ⁹ 1V‚111‚
dominum, 4 = 1, 3. ἡ ι».

σειιι·ι ·· ικιν, 4.

Luna( pinguv mmm

·—s‹-

D

.—

κ ἱ N {fiRSUS

ῑΛιιιΙιυ, XI, 1, 15*
,ιλ l, mur, 5.—0p0-
ιὶἾ ιιιι

,ιΧ, κιιι, j. -—- Lassos
- ι,ιι;ιῐ, ll[‚1,xvu‚ 6 eff
&gitis truditur, XI,

ι ἰ· —- Lassis

ma 2 sid. Latet.
:zv uss. (ι xvctus es hexa-
ι , ;ι. - fulgentia

Ἰ

ιγ Ι

211,

Lxx ,

ι ι , Act-cs) cocto ‚ lx,

ι ς xid. Latus.
; vid. Latet.
112,1.K1V‚Lx1,Lennu.
x i Χ

ιι. [muln.

γ ἸΙ
ΛΜ, 2.--ex ve-

:311 mmlc coudita gut-

. ι , - apud Parthos,
«Mina c1—eta,vl‚
1.·}=i›1n‚xlll[‚ le,8,
⁵. 1xx111‚ 6.—-la11u-
Vx, xxxx11,5.-casa
«ἸΔ ιικι , λᾗ. -— Latent
mv, Δῑ. —— condita

11xxx1v , 2. -— Lale-

Ill.
{X .
»iu11=,x,1xx1x‚5. --Late(fuge)‚
xxx, ε, ⁷>

ux, 5. -- Latuit
1⁴1«- cxll ‚ 12. — Latebit
- Latere rosas (prohi-
ι ”’ ,Χ Ι, xxm„ ’3. --- latentis agelli
,εἰ.ι, ΧΗ, mxu , 1.- Latentem
,,ι1ἰιὶιιιιιι(].ι, IV, χχιι, 3, .
Lam Minmae artibus, I, NL,
ἶ t 4. - togae gaudia. ΥΠ, V,
mvnae ritus, VIII. mxx,
-— ινιιηιΙιι xiae, lx, mv, 2. —
ptura plebis , ΧΙ ‚ ιῐιι ,
fite secunda lyrae , 'vn ‚ xxnl ‚ 2.
· urbi, UH, vlu ‚ 5. —- Latio
'nanti ‚ IX , mu ‚ 1. -polo ad·
ι a , lx , tv, 12.- Latium forum
gis, Χ , xxxvn . 2. .- Latio mar-
»re , IX . xxv . 2. -— Lana toga,

—— abu1·be‚1X ‚ mmv

‘1

..a-

l‚1x1n.e⁴

 

