318 INDEX VERBORUM UNIVERSUS

VIII, vani ‚ 8.--a Stygia , IX ‚ cn ,
8.— crassa udus, XI, χχι, 4. -
pota tristis, XI, c1v, 4. -nitrata ‚
XIII, xv11, 2. -Aquae jugulatis,
IV, xv111 , 8. —plus vetuistis, IV,
xx11 , 8. —- monstra praestiteratis ‚
IV, Lxm , 3 et 4.-—Aquurum tacita-
rum, lv, 111, 1 . — rector Albula,
XII, xmx , 3 et 4.—-Aquas faciles,
Sp. xxv1, α. — et serta lyrasque,
Ι, Lxxvn, 9. — ad infernas, Ι,
cn, ιο. -- laedis, ΙΙΙ, 111, 2. —
concretas, IV, 111, 4. -— lotos
amat, IV, x111 , 6. -— septenas, IV,
xxv, 6. —laudatas ‚ IV, Lx ‚ 4.—
per Stygias , IV, Lxx111 , 2 . -- ama-
trices servat, VII, xv, 4. —— laho-
ratas , IX , xix, 4. — infernas Di·
tis, IX, xxx, 2. —- Baianas, IX ‚
Lix, 4. — amatrices odit, X, lv,
6. — avertit, X ‚ Lxxxv, 7. -ν- ve-
stras , XI, Lxxxn , 6. — casuras
alte, XII, xxix , 6. — dulces pa-
stus, XIII, Lxxxni, 2. ——- largas,
XIV, cx11 , 1 et 2.- subitas, XIV,
cxxx , 2. — suas, XIV, cxcv1, 2.
—--›lquis premeretur, Sp. >cxv , 2.
— in liquidis ire pedester ‚ Sp,
xxvln , 8. — Albula sulfureis,
I, x111, 2. —- Baianis , I, Lx111 ‚
4. — lascivit siccis, IV, 111, 7.
-— licuisset, IV, ΧΙ, 8. - totis
tegeretur, IV, xxn ‚ 4. — salu-
tiferis Anxur, V, 1 , 6. - Istri fa-
mulis, V, 111, 2.—sulsureis, VI,
x1.111 , 2. — rubris, VII, xxx, 4.
’ — tota foveris, Vll, xxxv, 2. —
villa nataret, VII, xxxvr, 2.-Ca-
labris, VIII, xxvrn, 4. — aequo-
reis splendidus, X, 1.1, 8. ——Adi-
lectis, X, Lxxxv‚ 2. — Salo cin-
git, X , cul ‚ 2. - nimium calidis,
XII, Lxx1v‚ 6. — vellera tingis,
ΧΠ, xmx , 2. -— Salo tinxit ‚
XIV, xxxin, 2.

Aquilae minore penna ‚ X , xlx ‚

1 1. -— Aquila: dispar, Χ , va, 1 2.
—— Aquila portante, I, vu , 1. —
Aquilisque similes , X , c , 4.

Aquileia felix , IV, xxv, 5.

Aquilonis iniqui, X, Lxxxn, 3.
— Aquilone rauco, I, L, 20. —-—
gelatae manus, V, 1x, 3.

Aquinus requiescit, Ι, xcrv , 1.

Aquom Peloris ‚ VI, ΧΙ, 5.

Ara frequens, Sr. ι, 4. —— du-
plex testatur, Ι, xcrv, 3. - Aras
(moriturus ad), ΙΙΙ, xx1v , 1. --
virides, III, xxrv, 7. —- Latias,
VIII, xv, 1. — ad suas, IX,
xxxu , 5 . — ad rusticas, IX, xL111 ,
9. —- ad Libycas, IX , xuv, 9.—
ad candidas , IX ‚ xcx , 17. -Το-
nantis, X, xcn, 6.

Arabs festinavit, Sp, 111 , 7. —
messor, III, va, 5.

Aranea discursat, VIII , xxx111,
15. — Aranearum cassibus, ΠΙ,
xc111 , 5.

Arar rura haud sua, IX , 111, 8.
—Calliodorus‚ IX , xxn , 4.—Aret
tua rura colonus, X, xrv, 6. ——
Arana· prandia portat, VI, inv,
2. - Aranda charta inversa, IV,
Lxxxvn , 1 1 .

Arator sui ruris, I, Lv1‚ 3. -
eget ,VII, Lxxl , 4.- picae respon·
det, IX, ιν, 9.- talpa, XI, xvnr,
14.——A1·atoris Fabricii, XI, ιι, 2.

Arbiter invitus , VI ‚ xxxv, 2. —
coronae favor, VH, mxu, 10.

Arbor nigra comas, 1, Lxxvn ‚ 7
et 8. — Caesaris, IX, an, 19·
—- et omnis fenestra, X, v1 , 3 et
4. — Arbos vestitur , X , Li ‚ 3.-
Arboris hospes, VIII, xrv, 8. —-
Arbore (in) nasci, I, var, 4. -·
sub hac luserunt, IX ‚ Lxu, 11.
— Nomentana, X, xc1v, 3 et 4.
— luxuriosus ager, ΧΙ, v111, 4.
— Arborum umbris ‚ l ‚ 1., 16. —
Arboribusque meis, XII, xxv, 4.

