 

{N

inde mentm, X , xx,
lucebit, X ‚ xl 7 ᾗ(
pauca soli , Ι, ι ψ. ιι
profer opu& , l, ι,
pura Mamm-1111. 1
1J.— (ἰι[ίιι13ιι..ι,
-— sallo sub ,Ῐιικ
——- (lh-nte frequ·

— (ulta jus-awa ι,
uj. —— (mm vlf„
,3. -- (ἰιίιηνιῖκιιιι

Χ Ill, xxxx111, ι

(filu salat ιιιιι],ι
(olum niun inm,

(mswsawe lm*
xxxlu , 1'2’.

(alutam meir .
nihil dvcmit. ll .
licus Lwlwr, N ΙΙ
liunus, Χ, mx, ¹
1³1, K,1„x,xxx11, ι
lum> lv premit,

( 'ulum' A1gixi ιι
3. —- nupta ςυιι
1.xx1,11.—-Lil›)12
χιι, ι. — (falum
[Χ , 1.x1v‚34‘.—li;
nvn, 3 et 4. —- ιιιιι
ικνιιι, ¹7 ot 18.
vem, XI, xxv, 1.
terrae ‚ X ‚ Lxwi .

Peligni mittunt, λ Η ,

colonorum proborum
ινιιι , 40.

Color iste rarior,
— deliciis convenit ,

6.- ,11-

ῐι.ι

(ΞΛ

ίίΙΙ.

m.

x i.-
,Ni-
h·-

pi-

xu,
lv,
111,

am,

  

        
   
    
   
   
   
  
    
   
   
     
     
 
 
  
 
               
      
              
   
   

312& R '1 1 &LEM 3135

ἱινι Ιωι ιιιιι indutu> ‚ V ‚ χχιιι . 1

(ἰιίιυπω mater de Etruscis , Χ
. xx ιιι , ἲ,

(JV-'1³‘ ipsc rt'ddidjt, XII , xm·-
ι* >-l›1·‹·x μ’ Parcarum exoras. 'ss
λ x ΙΗ . .’. .

(almam sitlfflwwls, ΞΡ. n- ¹
(ἰκίιωὶ moles ‚ 1, 1,ΧΧ1,7 Ν 5
Palatini summa, VIII, Lx.

(blm was longum , Il , ΙὊ
- (hlamma Augusti cum »
κι ιι , Ι- rt 8.

(Mam-um, XIII, xxx*
υ- (“ι][(1)(1”α ἀΰ 18οἶξῖ 11!-
xxan , 2.

ί ’ωίιιηιύα passm-1v

ἰ. ⁷- nigra *olm
dv pollice υἱ·- ,,.,
in sinus fluxis Iis-
α. -- disp-1
—- Columlffl- mx,
2.— (3( «,ΙΙΙ.
1, νιιι.
VIII, »- ιι, 'j-
plnusil11 ¹l , xxzx,
ptiae‚N κ,κκιιι,
tata 1³ ιιιι, Ι“κ’,
ἰαιτιι.Η

(ζ s pupillus,
est *wlvlmt , X 1,
λι 11i··j›1·11.11,N!,

hulmum, x Η.

., 1 ,
E!

7, ‚ ιιι«·.ιῑιι ammaum,
,Ι ¹

· .¹*s¹1¹·.l.xx1,‹9.

=.11t1¹v··1⁴·!11fi111·i·» , Χ Ι,

 

ΙΙ, ιιιἸ
[ψη-ιιι» lnlzdlms. ΙΥ, xl.
Ldos mim-rc, ΧΗ,

ΙικΙΙι» mimos,

ιιι ,,ιι ux( ιιιιιιῑςι, Ιχ, Lxx!7

(thswwmx ιιιιῐιίιιικ ,θυινιιι

    

