578 INDEX VERBORUM UNIVERSUS

Perpetuo tempore ‚ Ι.. Lxxxlx . 8. —-
-— Perpetuos honores ‚ IX , an , ἰ 1 .

Perpetuo serviet, Ι , exvn , 6. —
rata velint, X ‚ xxxlv ‚ 2.

Perridicula res , VII, Lxxv‚ α.

Persequeris , X , Lxxxvnl ‚ 1 . --
Persequi, ΙΙΙ, nu , 3. - Pei-se·
quente Priapo, X, xcn ‚ 7.

Perseverat, VIII, xxxvnl, 5.

Persius, IV, xxxx , 7.
Persica cara, XIII, va1 , 2.

Pet-soluit , Sp, x , 3.

Persona Germanica, XIV, eLxxvr,
Lemm. -— Personam , III, xun ‚ 4 .
-— Pet-sonis, X , xxxu! ‚ 1 ο.

Pet-sonari fastus, XI , 11 , 3.

Pei-spicum calix, IV, Lxxxvx , 2.
— Perspicua gemma , VIII , vaxu ‚
5. —— Perspicua sinu , Sp. xxvl , 6.
—— risu ‚ II ‚ xL1 ‚ 1 8. ——- Perspicua:
aquae‚ IV, xxn , 8.

Persuasit, ΙΙΙ, Lxxxv, 1.

Perticuta fronte ‚V, xu ‚ 1 .

Pei-timuisse , VI , XL111 , 8.

Pertinaci pietate‚V III, xxxvxn, 1 .

Pertinet, VII, x ‚ 15. — quod
ad te Ole‚ VII, x, 9. —- hoc ad
te, Ole‚V11‚ x, 11.-— hoc ad te,
Ole, Vll, x , 13. -— ad me nihil,
VII, x , 16. —- Pertinere, X, xc, S.

Pervenit , XI ‚ xxxul , 2. ——Per-
venimus ‚ IV, xcx ‚ 2. —- Pervenisse,
VIII, xx, 1.

Pervigil, IX ‚ xcu1 , 4.
Pervigilare , IX ‚ thx ‚ 1 0.

Pervius , Χ , Χχνιῐῐ, 3. -- Per-
viosque rictus ‚ Ι , CV, 1 7.

Per-unctus ‚ III , 11 , 7. -- Pei-unc-
tum, VIII, xxxul ‚ 3.

Per-urunt, XII, xle ‚ 9- —— Per·

usta dipsas ‚ 111, xmv, 7. —- Per·
usta cossa urbano jugo ‚ Χ, Χῐῐ, 6-
——- Per-ustis Solymis , VII , LV, 7-

Pes,· vide ad Pedem.

Pestilentia ‚ III, xcnx ‚ ¹7·

Pestis tabida, Ι, Lxx1x, 4.

I’etasone, XIII, ιν, 2. — cum
vetulo, XIII, mv, π. - dubio,
ΙΙΙ, Lxxvn, 6.

Petam-i, II , Lxxxw, 7. — Pe·-

Μαι-ο transmisso , XI, xx1 , 3.
Peteron rubentem, IV, ιν, 18.
Petilianis regnis, XII, Lvn, ¹9·
Peto, 11, xxx , 6. —— piscinam,

III, κων, 13. —- Petis, Ι , xxvn ,

4. -- quid a Phoeb0?1, Lxxvn, 5.

-— quid inde? 111, xxxvu! ‚ 2.—

quidquid‚ ΙΙΙ, Lxl , 1 . -— quid, Fa-

hinne , IV, v, 2. -- meque transfi-
gere ferro, V, 1.. 3. —— famam quam,

V, Lx, 3 et 4. ——jura paterna‚VIII,

xxx1 ‚ 2. -— victura carmina, VIII,
Lxxut, 4. —— quod, VIII, Lxxw,
6. - quod a nostro dominoque,
IX, van, 3. —- arva Padi, X,
xn, 2. - disticha pauca, XI,
(τι-111, 2. —- Petit, Ι, xx, 1. --

centum pendentia tecta ‚ Ι , xw, 9.
—— quod reliquum est, 1, L, 41.
— hoc, I, Lm, 3. —-· judex, ΙΙ,
x111 ‚ 1. -- quidquid , IV, xxvux ‚
6. — Caerellia Baias, IV, mun, 1.
—— deposita balnea, VI, xcn1 ‚ 8.
- Spendophorus libycas urbes‚1X‚
Lvu, 1. —- sidera celsa ‚ IX, an ‚

10. —— nemorosa regna , IX ‚ va,
3. —- ipse, X,xv11 , 2.—Aureolos,
X, Lxxv‚‚ 8. — InachIdos limina?

XI, van , ά. —libram ‚ XII, Lv,
7. — Petimus, IV, 1, 9. —- {gno-
scaS, VIII, ωαχ.. 3. —- Petebat,
ΙΙΙ, x1v, 1. — Romam Bassus?
ΙΙΙ , Χινιῐ, 15. -- aquam, XIV,
cvl, α. -— Petebant , VI, ν111, 3.
— Penni, VIII, mov, 3. — qua-
tuor cIepsydras , VIII, vu ‚ 3 et 4.
—— Periit, X, Lx, 1.-— Petes. 1,
Lxxr , 5. — Stephani balnea, XIV,
Lx, 2. -- Petet, V, v1, 19. —- vi-
na , XIII, x111 , 2. -- Petemus, X ,
mxvnx, 10. ——— Pete, I, Lxm , 13.
-— illinc me, I, cxvnx, 13. ——

