IN M. VAL. MARTIALEM.

carmina nostra tuis, XII, xcv, 2.
-- Tuscis cadis, XIII, cxvut, 2.

AEneae nutrix, V, 1, 5.

AEolc' regnum, X, xxx , 19.

AEoliam Lupi, H, nv, 12.

AEolidon Canace, XI, XCI, 1.

AEolio Noto ,V, LXXI, 4. — vel-
lere Phryxi, VIII, 11, 9. — AEo-
lium pecus, VIII, xxvnI, 20.

AEqua Venus, IV, XIII, 8. -—
AEquum fuerat, I, cxv, 5. — hoc
videtur , X , LxXVI, 1. — AEqui re-
verentia, XI, v, 1. — respectus,
XI, L, 11. —- AEquarum legum,
X, xxxvn, 1.

AEqualz's Mars, SP. 1111111, 2. -
liber, VII, xc , 4. - AEquales li-
bros, VII , xc , 3.

AEquare summa colossi, VIII ,
111 , 1 . — AEquandas in genas, VIII ,
LII , 4.

AEquc'tate Mauricos vincas, V,
XXVIII, 3 et 5.

AEquot· nec languet, X , 3ο , 1 2.
—AEquore lusit, SP. xxw, 1. -
in advecto, XIII, Lxxlx , 1. --
AEquomz fraterna, Sp. xv1‚ 3. —-
laxent Martem , Sp, XXIV, 5.— per
Scyllae, VII , xle, 5. —— AEquo-
rum rapinas, X , Lxxxvn, I 8.

AEquorei Anxuris, X, LVIII, 1.
—- AEquoreo in pulvere, Sp. xxvin,
5. —- minax tridente, V, XXIV, 1 2.
—- cum sale , XIII, 1111111111 , 2.-,-
AEquorea in Ravenna , XIII , 11111,
1. -- a concha, XIV, ceu, 1. ——
AEquoreis aquis splendidus , X, 1.1 ,
8. —ab undis, XIII, Lxxnv, 1.

Aere vacuo pendentia, Sp. 1 , 5.
—in vacuo praedam, Sp, x1, 5.—
Aera per tacitum, VIII ‚ xxxn, 1.

AErariorum marculi negant , XII ,
1.v11, 4 et 6.

,Eripedem cervam, IX , (111, 7.

AErugine nimia captus, II, 1111 ,
5. — viridi, X ‚ xxx111, 5.

III.

305

.Es thermarum, XIV, ς111111, 1.
—— nulla puella dabit, I, Lxxvn ,
4.— dabo pro nugis , IV, 1111111 , 3.
— AEre vario sordidus, V, xw ,

8. —- plenos cados, VI, xvaI, 6.
-— in exiguo, IX , xmv, 2. —· so·
nat trochus, XI , 11111, 2. —— AEra
ulteriora, I, xxvn, 4. -- domi
non sunt, VII , 11ν1 , 1. — posce-
ret puer, IX, 111, 4. —- olerent
Corinthon ‚ IX , Lx, 11. —- re-
sultant, IX, 111111, 5. - Τειηεεω
siaca manu , XI , XVI ‚ 4. —- velut
aureolos, XI, xxvn, 12. — quot
verberent , XII, LvII, 16. — lu-

gentia , XIV, c'ctv, I.

AEscltjle pura non erit, IX,
vanI, 7.

sEsonides si quid praestet, II,
xxv, 6.

AEstas trigesima , X , 0111 , 7. —
AEstatis (lona, II , Lxxxv, 3. —-
sEstate si valent, X, Lxu, 12. ——
quatuor togae, X, xcw, 11. -—
AEstates una decem, IV, vaI , 4.
-— annis commodabit, IX, 11, 2.

AEstimas te beatum, XI, 1, 7.
-—- AEstimarit carmina, X, xxxv,
10. — AEstimare totam Romam,
IV, Lxxv, 12.

AEstim hora est, XII, I, 4. —
s'Estivum rus habemus, VIII, 1111 ,
6. —- AEstivo ab mense , IX, XIII .
3. — AEstivas umbras, I, 11111, 5.
— nives , V, LXIV, 2.

AEstuet conviva ‚ IX, 1111111, 10.
-— AEstuantc' ventilat frigus, ΙΙΙ,
mnu, 10. — AEstuantem et al-
gentem, XI, 11011111 , 8.

AEstus onyx anhelat, VI , 11111 ,
1 1.- quantos, heu! patiere, XI,
Lxxvnl, 9.

AEtas brevis est ,VI , 1111111 , 7,-,-
brevis occidit, VI, Lxxxv, 7. .-
quid profuit? VII, xcw , 5. —-
avorum , VIII, LVI, 1. -- tota

20

