634 INDEX VERBORUM UNIVERSUS

Setiger metuendus, XIII,xcu1, 1.

Setinum ‚ VI, Lxxxx] , 13 XIII ‚
cxu , Lemm. —Setino‚ XII , xv11.
5. -— Setini clivi arce, X ‚ Lxxxv,
11. — trientes, X. x111‚ 5. ——
Setinos trientes, XIV, 0111, 1. -
Setina, IV, Lux, 1.- misce,V111‚
ιι, 19. —— incensura, IX, 111, 5.
gleba, IX, xx111, 3. — putabis,
XIII, cxx1v, 1.

Seu , II, Χιῐν, 1 et 2.

Severitate, Ι, xxxw, 12. -— se-
posita ‚ IV, x1v, 6.

Severi, VII , xxxvnr, 1. — sui,
IX, Lxxxvn, 1. —Severo, V, Lxxx,
12. —— docto, XI, Lvn, 1. —
Severe, II, vr, 3. —- versat, V,
xl, 2. ——- fecit‚VI, vm, 6. -—-
possit, VII, xxx1v‚ 1. — poma
gulae , VII, xux ‚ 2. — erat con-
sul, VII , Lxxxx , ά. —- quid impre-
cab0r‚V111, Lx1 ‚ 8.— docte, XI,
nvn, 2.

Severus, III, ΧΧ, 6. -— Severa
frons, XI, η, 1 et 2. —· Severi
AEaci, X, v, 14. —Martis, X,xxx‚
2. —Sever11m, Χ, x1x, 1. -- Se·
cere Cato , Ι , 1 ‚ 3. — Severi, VIII,
111 , 17. — Seuer-os versus, Lxxxvt,
1. —- Severa dona ‚ X, Lxxnx , 2.
—- Severiores musas, IX, ΧΠ, 17.

Sevt't , X , Lxxlx, 6.

Sex, Ι, Lxxn, 1. — scriptula,
IV, Lxxxtx, 3.—sestertia‚V1 ,xxx‚1 .
— cyathos, XI, xxvn , 2. -- cya-
thos, XI , xxxw, 7.

Sexagesima messis, IV, Lxx1x‚
1. — acta est, VI, Lxx, 1 et 2.

Sexaginta, VH, lx, 1. ——limina‚
XII, xxvl, 1.

Sexcenti ‚ XI ‚ va , 1 . -— Sexcen-
tos , VI , vat ‚ 9. -— Sexcentas gau-
sapinas, VI, mx , α. - Sescenta ,
IX , xxxvnx, 9. - Sescentis, XI,
va, 6.

Scxrlecim, VII, van, 1 π.

Sextante, VIII, Lxxx , 9. ———-
sextantes, V, Lxlv ‚ ι. — deunces,
XII, xxv111 , 1.

Sextilianus , Vl , mv, 4. -- Senti-
lionam , Vl, mv, 1. — Sextiliane,
Ι , xn , α. -potares , I , ¹11, 4.—
bibis, I, xxvn , 1. -—- misisti, X,
xxxx , α.

Sextille‚ II , xxvnx , 1, 3 et 5.'

Seuius , Ι , xmx , πο. ——S'extium,
Ι , an , 17.

Seslulasque , X ‚ ιν , 3.

Sextus ‚ II , xle, 3.—amat, III ,

x1‚ 6. -— mittitur, vl, 1, ι. --
Sexte debes , II, 111, 1. -— si quis
potest, ΙΙ, 111 ‚ 2. —— rogaris, II,
xmv, 11. — vis, ΙΙ, Lv, 1. —
quae te causa trahit, ΙΙΙ, xxxvtn,
1 et α. -· potes, III, xxxmn,
14- —- invitor, IV, va111 , 2. ——-
facunde, V, v, 1. -- quis nescit,
V ‚ xxxvnl, 1 et 2. —— essem tibi
amicus, VII, Lxxxv1‚ 2. ——- mu-

nera poscis , VII ‚ Lxxxvl , ιο. —
egi tuam causam, VIII, xvn, 1.
— quid juvat, X ‚ xxx , 2. -v tanti
non enm, X, Lv11‚ 2.

Sextus ‚ VI ‚ Lxxxv‚ 1. — lapiS,
IX ‚ cn, 12. -— Sexta, IV, vxu ,
4. — hora, X, va111, 4. - hy·
ems, X, ut, 2. -— Sextum men-
sem , X , Lxxv, 5. —Sexto mense,
ΙΙΙ, vaur , 8. -—- hyeme,V, xxxvn ,

16. — anno, VIII, Lxxx, 7. --
Semta hora, III , c, 1. —- bruma,
XII, an, 7.

Sexus, I, xc1 ‚ 4. —— nostri, lx,
tx, 1.

Si , I ‚ c, 18 ct passim.

Sibi ipsi, V, xx1v ‚ 8.

Sibylla casta , XIV, cxlv, π. —
Sihyllce Euboicae , IX , xxx , 3. -

Sic, I, ιιν, 3, 5, 6 et 8.

Sica, III , xvx, α. -- Sica ‚ xl ,v
xan, 1.

Sicambri, St». ιιι , 9.

