(564 INDEX VERRORUM UNIVERSUS

mv, 3. - Triviam prospicis,V, 1, 2.

Triumphus ‚ VII , vnl, 10. ———
Triumphi, 1 ‚ v, 3‚-Gigantei,V111‚
L, 1.-—Hyperb‹›rei ‚VIlI‚ Lxxvui,
3. —- Triumphum, SP. xx , 1. —-
Triumphus Idumam, II, 11 , 5. ——
laurigeros , ΠΙ, va1 , 3. —— dignm,
V, x1x, 3. -debeat, VI, 1v, 2.—
magnos , VII , 11 , 7. — secretos ,
VIII , xv, 5. — Erythraeos, VIII,
xxw , 5. — recusatos, IX , clv, 8.
——- Triumphis , VIII, mec, 1 ι .

Trojoe, XI, 1v, 1 . -—-T1*0jumque‚
XIV, 1 , ι 1.

Trochus celer, XI, xxi , 2. -
Trachis argutis, XIV, cmxxx , 2.

Τνορῐη, XII, Lxxxlu, ι 1.

Trucem Syllam, IX , κων , ιω.
- Truces tauri, 111‚ 1.vu1 , 10.—
Truces animos, IX, xi, 3.—lberos,
X, Lxxvni, 9. — pueros, XI,
Lxxxx'1,4.——blatta5, XIV,xxxvi1‚ 2.

Tradit, III, Lxxxu ‚ 6. — Tru-
ditur, XI, xu'r, 3.

Τνιιίίωη , IX , xcvii , 1.

Trunci, II,1.xx³(111, 3. ——— Trun-
cum turturem ‚VII ‚ xx ‚ 1 5.

'Fi-unco fasciato, XII, Lvn, 1 2.

Trux, IX, xxvi, 7.

Tryphon, IV, Lxxn , 2. -saeiet
lucrum, XIII, 111, 4.

Tu, 1, xiv, 4. — 'I'une es, tune,
ait, ille Martialis, VI, Lxxx11‚ 4. --
Tuque‚V, xnr, 9.

Tubu navali, SP. λκνῐιῐ , 2. ——
tanta , VIII , Lvr , 4. —— Pieria , X ,
wa , 4. -—— ssare, XI ‚ ιιι , 8. —
Tubu: tetricae, VII, Lxxx, 2. —
Tubus, VIII, 111 , 22.

Tuber«, XIII, L, 2.

Tuber-es vernae , Xffl , xuu , 2.

Tubos omnes, XI, in ‚ 6.

Tucca, 1, xix, 1.-solet, VI,
va, 3. —- videris , XII, xm , 1.
—-— exigis, VII , Lxxvu ‚ 1.—fecit,
IX , Lxxw , 3. —- possit navigare ‚

IX , uxvx , 5. — vis dicam, X ,
x111, ιο. ——potes, XI, Lxx, 1 et
2. —— relinque, XII, xcv, 12.

Tuccius esuritor, III , xxv , 1.

'Fuere ‚ VI , xvi , 2. —— pignus ,
VII, xv11 ‚ 1 1. — claustra ‚ X ,
xxviii. 8.

Tullius magum, IV, xvt, 5. --
dixerat, IX , Lxxt , 1. ’- Tullioque,
V, u, 5.

Tullus, IX, Lu, 3.-—— Tulli, III,
xxi ‚ ¹7· — Tulle , Ῐ, xxxvn, 1.

Tum, II, x1v, 5.

Tumesuctus , IV, xl ‚ 2.

Tamen-it, VIII, xxxin, 18.

Tume! , IV, xnr , 2. — musa ,
IV, xux, 8. —— papilla, XIII, xLiv,
2. m imbre expresso, XIV, cxuv,
2. —— Tumeu! , XIII, Lvnt , 1 . —-—
venter, XIV, cu , 1 et 2.- mula ,

XI V, CLXII ‚ 1.-—-Tumere, Sp, xxw, .

5.-- Tumenn' vulva, XI, Lxx, 11.

Tumulus, V, 1 , 10. — magister,
VIII, ιιι, 15. —— negotiator, X,
LXXXVII, 9. -— vocat, X ‚ clv, 16.
— Tumt'dl regis, 11, xvni, 5. -
Tumido ore , V, V111 , 6. “- Tumidi
reges, V, xlx, 13. -- Tumidas 'ny-
drocelas ‚ XII ‚ Lxxxiv , 3.-—Tumi-
Ais aquis , SP. xxv, 2.—terroribus,
IX, κων, 11. —- undis, XIV,
(mxxxi ‚ 1.

Tumor, VIII, thv, ιο. ——Tu-
mone modico, IV, 1.x1v, 5. -—- Tu-
mor-cs Syrios ‚ IV, x1.111 , 7.

Tumulatu Canace, ΧΙ, xm, 1.

Tunmlive, XI, vani , 3. —- Tu-
mulum, VII, Lxxxvn ‚ 8.- suum,
VIII, LV11, 2. —- Tumulnmque ,
VIII, xxxvnx, 5. ——- Tumulo nobi-
liore , IV, mx, 6. -—- hoc, VI, Lu,
1. — meo, VII , xcv1 , 6. --ῐη-
scripsit, IX, xV1 , 1. —— Tumulis ,
lx, xxm, 5.

Tunc , II ‚ v111, 6.

Tunica , X , xxv , 5. -sl'um'cam‚

