IN M. VAL. MARTIALEM.

ΙΙΙ, Lxu, 2. — rege nata es , X,
xxx1x‚ 2. — Numas , Ancos, Ca-
minos, IX, xxvrn , 6.

Numen Herculeum non sufficit,

IX, (211 ‚ 23. ——- agelli placabis, X ,

xcn ‚ 1 3 et 1 4. — ,Numinis magni,
VII, XII ‚ 1 1. — Numen sic geni-
tum credite , Sp, ΧΠ , 8. - experta
est, SP. Χῐῐι, 5. -— ille tuum sentit,

SP. xvn, 4. —- habet casa,VIII ‚
Lxxx, 6. — Juliae placabit, IX,
11, 6 et 7. —- hoc habuit, IX ,
xmv , 7. — Numine laevo visa, VI,
Lxxxv, 3 et 4. — Numina reddide-
rint Augustum , XI, 111 , 9. —
Numina prisca coli, III, xxlv , 1 2.
—- quum videas, IX , Lxxxvn, 9.

Numer-as manum, IX, xxxvl , 4.
— tot fora ‚ X , xxvxn, 6. - dies
mariti, X , xxxv111, 1 1 . —- trientes,
XI , xxxlx ‚ 1 3. —- Numer-at paucos
dies , I , ΧΠ , 4. — Antonius, X ,
xxux ‚ 1. -— palmas, X, LIII, 4.
—— Numeratis stigmata , XI , Lxxxn',
1 3. — Numerum elephanta , VIII,
va ‚ 9. — Numerabas tempora ‚ IX,
xxx, 3 et 4. — Numer-avi brumas,
IV, Χῖ. , 5. —— Numa-avie lana ‚VIII‚
xan. 7. -- in auro gemmas, IX,

Lx , 17. -- Numerem currus, VIII,
Lxxvnt ‚ 13. — Numeres oportet ,
IV, xxxvn , 8. — inter amicitias ,
X ‚ xmv ‚ 10. -“ Numer-et Cascel-
lius, VII, lx, 1. — Numerare no-
vit , II ‚ Lu, 1. —— Oceani fluctus,
VI, xxxw ‚ 2. —- delicias suas ‚

VIII, xxw , 4. — labor erit , VIII,
LV1, 22. -- consulatus,VIII, LXVI,
13. -i11ter avos , IX, xxxvnl ‚ 8.
- solet, XI, an, 2. -—- damna
somni, XII, ινιτ, 15. —- dotes,
XIII, x, 1. — Numeratur tertia
lux, III ‚ vr ‚ 1. —— calculus ‚VIII ‚
vanI, 8. — tessera, XIV, xv11,
1. — Numerantur lilia, IV, xx11,
5. — Numeremr bellua Lernae ‚ V,

553

va, 13. — gloria, ὃν. xxvn, ι .
- Numeramlus inter amicos , I , xl„
1. —- Numeranda ter domus, IV,
xL ‚ 2.

Numer-osus debitor, III, xxxl , 3.
·—- Numeros-«1 splenia , II , xx1x , ( .
—-— Numerosior aevo , IV, Ι, 3.

Numerus calvae ‚ V, xux , 3. —
major togatulorum , XI , xxrv , 1 1 .
Numerum det cyathis , VIII ‚ 1.1 ,
’Δ 1. — (ad) colligit ungueS, XIV,
cxmx , 1. - Numero talorum, XIV
xv, 1.

Numidia-ce guttatae, III, 1.v111‚
15. —- Numidicae ‚ XIII , Lxxxn ‚
Lemm.

Numlsmata bis quina, I ‚ ΧΠ , 1.
-— lasciva, VIII ‚ man, 9. —
octo vides pendere ‚ IX ‚ xxxm, 7.
-— (alii nomismata) mensae , XII,
an, 1 1.

Nummulurius Neroniana massa ,
XII, Lvn, 8.

Nummus rarus erit. XIII , 111 ‚ 6.
—- Nummi ruperunt sinum ‚ IV, LI,
4.—tibi sint , XII ‚ ΜΠ , 1 .—.Vum-
morum munera ,VII ‚ 1.111 ‚ 9 et 1 o.
—- fur ‚ XII, xxm, 1 et 2. — Num-
mis sex aut septem paratur, Ι, van.
4. — tribus vendes , II ‚ xL111, 8.
— octo oppigneravit, II, LVII, 7
et 8. — refice nauseam , IV, xxxvn,
9. —- multis mercatus sum ‚VI ‚ v,
1. — densis palleat arca ‚ VIII ‚
xle , 10. -- mille trecentis ad-
dixti, X , xxm, 1. —- viginti malo
famem , XII ‚ xxvr , 14. — quatuor
constabit, XIII, 111 , 2. -—- solven-
dis auctio , XIV, xxxv . 1 . Num-
mos habet, I , Lxxvn ‚ 5. —- solus
habes ‚ III , xxw , 1. — roganti
mille, IV, xv, 1. —— ter vicenos ‚
puto , IV, xxm , 3. -- fur auferet,
V, xmr, 1. —— redde mihi ‚VIII‚
X111 ‚ 2. -— quot misistiPVIII ‚ xv11,
2. —- poscentem, IX , xxxln, 5.

 

 

