22!'mmmmmmmmuxmmmmmmmmmmwsm

INDEX VERBORUM
UNIVERSUS

IN M. VAL. MARTIALEM.

Assnnm'mivffi pectora plebis, X,
xxv, 4.

Abdices poetam , V, LVI, 7.

Abduc-ere Quintum , VII, xc111,
3. - Cyllaron astro, VIII, xxx,
5.-—Abductas flebat oves, VIII,
LVI, 8.

Abest auctor, VII, v1, 3. —Ab-
sim (cur) quaeret ‚ III, 1v, 5.—-Absit
cereus, X, Lxxxwr, 5. -— Abesse
furto,VI‚ x1x, 3. —- nostris votis ,
VII, vn ‚ 6. -ingenium Maronis,
VIII, LVI, 3.

Abieschartisdabit‚XIV,Lxxx1v,1.

Abigit meretrix testem, Ι, xxxv,
5.- Abigas a nobis, X, xxx111‚ 6.
— Abigat noxias aves, X, v, 12.

Abit tectus, VIII, mx, 10. --
annus, X, mcxv, 3. - emptor,
XII, c11, 2. — Abisti in esuritio·
nem, I, c, 9 et 10. —Abit (pro
abiit) Helene, I, Lx111, 6. — stro-
pha talis, XI, vn, 4. —Abite cu·
rae, XI, vx, 6. — Abeat meus
December‚V, Lxxx1v, 9. — febris,
XII, xv11, 2. —Abires subito, XI,
Lx1, 10. -— Abiret odor, III, xxw,
6. — Abire atque effugere‚V, xx,
1 2. —permissa fuga, VIII, xxxn,

 

4. - celeri fuga‚V111‚ LVI, 10.
—- domum, XIV, eLx111, 2.

Abluas te licet, II, Lxx, 4.

Abnegat et retinet Lamna, II,
xxxn , 5.

Abnuit ire, Sp, xxv111, 8.

Abolla rogat, VIH, XLvnI, 4.
— uxor grabati, IV, 2111, 5. --
Abollam Tyriam, VIII, va111, 1.

Abortt'vo ovo , VI, xcnl , 5.

Abrumpere somnos , XII, xxVI ,
7. ——- Abrupta reste,V, an, 6.

Abscidit vultus, XII, XXVI, 7.
—— Abscindere nares, III, Lxxxv‚
1. — Abscissa lingua, II, LXXXII,
1. ——- mentula, III, LxxXI , 3.

Abscondunt monumenta lupas, I,
xxxv, 8.

Absens sacerdos, X, xcss, 17.
— Absentis thura, VI, Lxxxv, η.
—libellos, VII, ιι , 7. — pignus
amicitiae, IX, c, 6. —- Absentem ro-
gum, IX, Lxxvn, 8. —- marmo-
reamve putes, XI, Lx, 8.

Absolvis libellos, XI, xx, 9. -—
Absolvit Parim, XII. L11, 10. -—
Absolvi non potes ‚ IV, xv1, 7. ..ᾖ
Absoluta casu, 1, Lxxmn, 3. ..-
testa, XII, Lx111, 3.

