394 INDEX VERBORUM UNIVERSUS

tibi)? Χ , va‚ 3. — in piscina fu-
tuisse, XI, xxr, 1 1. — ab indo-
ctis lingula grammaticis, XIV, cxx ‚
2. —- Diceris populi pater , Sr. 111 ,
1 α . —- anteisse salutatum ‚ Π ,xV111,
3 et 4. — hac lagena factus coe·
lebs , IV, Lnx, 3. — Dicitur Rho-
dope spectasse , SP. xx1 , 1 et 2. —
affatus instantes undas ‚ Sr. xxv bis ‚
3. —tamen esse tuus ‚ I ‚ xv, 6. -—
hemitritaeo uri Tongilius, lI ‚ x1. ,
1 . — ulta Venus ‚ ΙΙ, Lxxx1v, 2. —
Ulysses reliquisse, ΙΙΙ, thv, 4. —
belle Hippodamus, IV, xxxi , 10.
——- affatus comites suos, V, 111 , 4.
-- Hic est , V, 1111 , 3. - veritus
Nero, IX, xxv11, 9. -- cantare
Britannia versus, XI, 111, 5. —
Dicebat· Lydia , XI , LXIx ‚ 3. -—
Dicta ese dos etiam , XII , x1.11 , 5.
—- Dictus erat morio , VIII ‚ x111‚
1 . -- Dicetur Taratalla mihi , Ι, LI ‚
a. — Dicar (nescis quid Graeco no-
mine )? XIV, 1.vu1 ‚ 1. — Dicatur·
Τὸν δ’ ἀπαμειὲόμενος, Ι, xLVI, 2. ——
tunica praesente molesta , X, xxv,
5. -— Dicet-eris ista ratione ‚ VI,
xv11, 4. —- Diceretur mihi Polla ,
X, ιιι, 1 et 2. —- Dici (si mea vis),
I, xxx, 3. — (si) tua vis, I, xxx,
4. — mammarum maxima mam-
ma ‚ Ι , ει , 2. — noluerit pila pri·
ma , II ‚ xmu , 6. —- libellis iu uo-
stris, IV, xxx1 , 1. — (quod tibi
vis), VII ‚ xxvnr , 10. — Mortue
Galle, potest, VIII, Lxxv‚ 16. -—-
suum illa velit, X, c111 ‚ 6. — at-
que videri pauper ‚ XI , xxxn, 5 et
6. —— potes advena , XII, 111, 5.
— cupis et videri, XII ‚ x1.1, 2. —-
Dictus esses Furius, VI ‚ xv11 , 3. -—·
. ab aestivo mense, IX, x111 , 3. -—-
Dicta (Romanae nomine) togae, 111 ,
1, ’.ι . - Dictis a Marte Kalendis ‚X,
xxm, 3. -—- Dictum bis terque rv-
verso . IX , νιιῐ , 3.

Dicta vernaculorum , X ‚ 111 , ι .
—- Dictis materiam esse‚<I, v, 4.

Dictoeo tauro junctam ‚ Sr. v , 1.
— Diclaeum tulit Jovem‚ IV, 1 , 2.
—— Dictaea de gente ‚ XI, nux , 5.

Dictat Attis Galliamhon , II ,
Lxxxu ‚ 4 et 5. — Dictavit tibi
Lesbia , VIII , Lxxnx ‚

Dicteria in omnes, VI,x1.1v, 3.

Dido pulcherrima ,VIII , v1 ‚ 1 3.

Didymus plus habuit, ΙΙΙ, xxxi ,
6. —- Didymi sciunt puellae, XII ‚
x1.111‚ 3.—Didyme , videbo an li-
ceat, V, xm , 7 et 8.

Dies sit sine lite, II, xc ‚ 10. -——
praestitit illa patri , III , νι , 6. -
(sudat AEtlion , exarsitque) , III ,
va11, 5 et 6. —- quartus est dum
fabulamur, IV, Lxl , 3 et 4, — no-
vus dat majora praelia, V, va, 3.
- nullo a loco recedit, VI , xL11 ,
9 et 10. — non deerit te veniente ‚

VIII, xxi ‚ 1 2. -—- nil clarius videt,
VIII, xxxvl , 4. — omnis habet sua
dona , VIII, Lxxvul, 7. — tardus ,

X‚v, 11. —- quando erit? X, νι,
3. -- grata nulla sine te, X, χιι,
4. —- quando hic meus est? X ,
1.v111 , 7. -—- non me longa abstu-
lit, XI, Lxlx , 7. — quam hene sic
abiret, XII , xxtv, 1 1. — admis-
sus, XII, 1.vn, 25.'—— Diem oh-
servant quem statuere, IV, nv,
6. —- ferre negant, VII, 111 ‚ 8.
— nullum vita perdiderit, VII ‚
van, vs. ultim. -— semper Norba·
na colat , VII, Lxxw, 7 et 8. —
sine faece admittunt, VIII ‚ xxv, 4.
—- (phosphore, redde)‚V111 , xxx ,
1 ;V111, xxi, 2. —- (ad natalitium)
colendum, VIII ‚ xxxvut, 12. —
bis amare contigit , IX ‚ x1. , 6. >—
(tempora nec) rogabo, X, xx1v, ς).
-— summum metuas, X, xnvn, vs.
ultim.— Dies alma Caesaris ‚ IV, ι,
1.- longa , anni, quid non con-

