IN M. VA L. MARTIALEM.

Maronis opus , III , xxxvnl , 8. —
in balneo plausum, IX, xxxxv, 1.
Audierint vel semel, XII , XXI , 4.
-- Audis-set fatum, I, xmu, 1. —
Audire cupis, Ι, wa, ει. —- non
licet, I, Lxxxvn , 9. —-— gratis nou
possum , IV, xxxvu, 10. — jocos,
levioraque carmina‚VII , vn , 9.—
delicias catellae , XIV, cxcvut, 1.
—- Audiente Verona , I, v111, 2.—
Auditur murmur, VIII , ιν, 1. —-
toto die, X, Lxx, 10. -- Audita
places ‚ VII , c1 , 1. —- Auditum pa-
trem , VI, xxxvnl , 2. — Auditus
deserebat, III, wa, 3.

Auditor et lector, IX, Lxxxu,
1. -— Auditoris (non) aures, VII,
Lu, 5 et 6,

Aufert (perdere quod), XII,
Lx111 , 1 1.—Aufe1·et caupo ‚ II, Lx,
3. --· fur· effracta arca, V, XLII ,

1. —- Aufer, Vare , opes , IV ,
Lxxvln, 6. —— rape ‚ congere ,
VIII , XLIV , 9. —— „infestasque

mentem ‚ XII, LIII, 9.

Aufidiae moechus es ., cervino, ΙΙΙ,
Lxx, 1.

sltfidius Chius, V, Lx1, ιο.

Augustus commodabit , IX , 11 ,
2. — Augusta Bilbilis, X , (2111 ‚ Ι.
——— Augus-li laudes , SP. xxvnl , 1.
—per colosson curris,VIII , κων, 7
et 8. —- poli templa, IX, xxxv, 2.
-—- Caesaris versus , XI, xx , 1. —-
Augusto date thura , VIII , val , 1
et 2. -— per mensem , ΙΙΙ, 10111 ‚
16. —— Auguste, laudare soles, IV,
xxv11 , 1. —liber quintus, V, xv,
1.-—- caelum Di dederunt , V, va,
15 et 16. —- haec domus, VIII,
xxxv1, 1 1 et 12. -— revocas prio-
ra, VIII , ωαχ , 7. — dante turba,
VIII, Lxxxn , 1. ›— sustineas, IX,
u, 1 3. — penatibus nostris, lx ,
xrx , 7. -— amor tuorum, [X ,
Lxxx, 3. —- absolvis, xl, xx, 9.

325

- Augusto mense ‚ VI, mx , 8. —

Augusta in aula, VII, XL , 1. --

Augustis Idibusj, XII, van , 2.
Aula vix capit , IX, xxxvn ‚ 10.

Aula: deficientis, SP. 11, 10. -—
sanctioris limina , V, v1 , 8. —— Tar-
peiae‚ Vll, Lx, 1. — Parrhasiae,
VIII, xxxv1 , 3. -— terroribus, IX,
κων, 1 1. — natura potentis, IX,
Lxxx , 7. -- Aulae contigit Auso-
niae , XII , Π, 1. —— Aula iu Augu-
sta, VII, XL, 1. — in Parrhasia
legentur ‚ VII ‚ xclx ‚ 3. —-— in Par-

rhasia sones, IX ‚ XII , 8. —iu Ar·
sacia, IX ‚ xxxw ‚ 3.-in Parrhasia
nitebat, XII, xv, 1. -—-- aetherea,
XIII, 1v, 1.

Aulon (det) vitibus felix, xm,
cxxv, 1.

Aulus Thestylon amat, VIII,
Lxul, 1. ——— delicias vatum amat,
VIII , LxJII , 4. »- Auli Pudentis .,
VII , xcvn, 3. ——- Aule, moribus
possis , V, XXVII, 2. — vetes , VI ,
mv, 2. -— dum te juvat , V1‚1,v111,
1. - potor nobilis Phryx , VI ‚
Lxxv111 , 1 et 2. -- accidit scelus,
VII, x111 , 1. -—- lector et auditor,
IX, Lxxxu, 1. -— mulio veuit,
XI , xxxvnl , 1 . *decipi miraris,
XII , LI , 2.

Aura de Corycio croco, 111, mv ‚
2. —- piscinae vetus, IV, ιν, 3. —-
laederet cutem ‚ V, Lxxlx ‚ 4, — le-
vis potest , Vl ‚ Lxx , 6. --— Tiburis
alti, VII, XIII, 3 et 4. —- fortior
mordeat , VIII, xlv, 2. —— levis te-
rat, X , λιιι , 2. ›— portum laxavit ‚
X, etv, 17 et 18. -Γ- cadit croco ,
XI, vn, 2.— piscinae max-inae, XII,
xxxn , 17. ’- Aura adjuvante, X,
xxx , 1 3. —Auras per aethereas vo-
litare, I, lv, 11. —— per aethereas
portante, I, vn, 1. — damnet
Tiburtinas , IV, LX, 3, -« per tt:²
nues reversa, IX , xxssx , 'J'

223

