640 INDEX VERBORUM UNIVERSUS

1. ——— Sonant, Ι, an, 6. -- aera,
Ι , Lxxvn ‚ 1 3.-—voces, VI, xxxlv,
5. —aves, XIV, ccxx111 ‚ 2.—
Sonantque, 111, Lv111, 18.—-Sonuit‚
IX , xx1 , 3.--Sonabit, V, Lxxvnr,
30.—i1!e, VH, LI, 13. - te,
VH , xcv11 , 1 1. -- sones, IX, x11,
8. — Sonet, IX, x1x ‚ 6. - Tuscus,
IX, xx111‚ 4 —Sonent, IX, Ι, 8.
-— tela, XI , Lxxxxv , 1 2.-Sonare,
VIII, va, 4. -—- Castaliam domum,
VIII, vax, 5.——decet, IX, 111 ,
1 5. — Sonantem Plateam , IV, Lv ,
13.——grandia verba, IX, xxmn, 5.
—- Sonantes elegos , VII, XLVI, 5.

Sono, ΙΙ, Lxxn, 4.

Soplzioe ‚ Ι , exn ‚ 1.

Sophocleo cothurno, V, xxx, 1.
-Soplzocleis cothurnis, ΙΙΙ, xx, 7.

Sophos , Ι , xv, 7.—-grande et
insanum, I, L, 37. —- paratur , Ι,
van , 4. —- magnum et inane , I,
Lxxvn , 10. —- tergeminum , III,
va1‚ 8.— clamat, VI, XLvnl, 1.

Sepla-oni , IV, Lxx1‚ 1. — pro-
bitas, XI, 0111, 1.

Sopor, VII, XLII ‚ 4.

Sorba durantia molles ventres ,
XIII, xxV1 ‚ 1.

Sorbet, XII, xx1x , 5.

Sordent ‚ Ι, xxx11 ‚ 5. —tempo-
ra, IX, Lxx1‚ 9.

Sardibus, I , c, 13.

Sordidus sinus, V, XVI, 8. -—-
Thelesinus ‚ VI , 1. , a ,⁵—- unctor,
VII, xxx11, 6. -- cliens, VIII,
xxx111 , 1 2. -est , VIII ‚ Lxxv111 ‚
5. —esse, XI, xv, 6. —- Sordida,
ΙΙ, xxxv1 , 2. —sit tibi, IV, xxxw,
1.—-barba ‚ IV, L111, 4.—condi-
tio, V, xv11 , 2. —- calva , VI, nvn,
2.-—vestis, VIII, 111, 10.—charta,
X, xcv1‚ 6. —blatta‚ XIII, 1 , α.
—Sordidaque villa, X, xcv111, 8.

-Sordidae cortis, 111, van, 1 2.--
Sordidum dentem , X , 111 , ι. —-

¹larem, XII , Lvn , 2. — Sordidum

mappam , VII ‚ xx , 8.——1nensam,
XII, Lvn , 7. —- Sordido infante ,
Ι , 1. , 28. -— Sordidique lichenes ,
XI , xcv111 , 5.—Sordida, IV, xtx,
3. —saxa, V, xx11 ‚ 6.—-aera , lx,
1x , 4. —— praeda , X , xxxvn , 14.
—rura, X, xcvr, 4.—Sordc‘daque,
Ι, LVI , 4. -— Sordidior toga ‚ I, ew,
5. —- toga sit ‚VII, 1.111, 1. —- Sor-
didius , IV, LVI , 3. — quid, XIV,
Lxxxn1 , 2. -- Sordidior-a , XII,
Lxxxul, 8.

Soror, ΙΙ , lv, 3.—gaudeat, IV,
XLV, 6.——vecta ‚ VIII, ιι, 10.—
una , IX, Lxxvn , 6. —nitet, IX ,
etv , 4.- recumbit, X , xcvn1 ‚ 4.
— et filia, XI, ιν, 4. — Sor-oris
castae, X, xcu ‚ 9. -— Soror-i piae,
VIII, xxxn, 5.——Sor⁰rem, H, ιν,
7 et 8. —respicieus, IX, xxxv, 5.
—vocans, X, va, 15. —habet,
XII , xx, 2. -— Sor-ore ingenti, XII,
xxxn, 5. -,Sorores doctae, I, Lxxt,
15. ——novem ‚ II, xx11, 1. ——vol·
ventes pensa, IX, Lxx111‚ 3. —-
veridicae , V, 1 ‚ 3. —duae‚ VI,
xxx1x, 18.—lanificae‚ VI, LV111,
7. —- servian‘t , lx ‚ xun, 3. —-
junctae, XIV, chvu1, 2. —Soro-
rum, I , Lxx1v ‚ 3. —- Castalidum ,
IV, x1v‚ 1. —nomen , IV, xxx1,
5. — fusos explicat, IV, 1.1v , 9.—
novem , V, Π , 18.-—-110na, VIII,
111 ‚ 9.

Sors , V, 111 , 5. - ancillam de-
dit, XIV, x1. , ι . —- Sor-temque, V,
xmx, 3. ——Sorte pari, IV, xxxv, 2.
—- tua , VII, 11, 5.- gemina, IX,
XL ‚ 5 . — candidiore ‚ X , Lxxr ‚ 4.
-— fias , XIV, cxxx! ‚ α. - datur,
XIV, cx1.1v , 1. — (siue) datur,
XIV, czxx, 1. -— Sortes, XIV,
x1x, 1.

Sortitur, VIII, Lxxvnt, η. —--
Sortitus , XIV, ΧΙΧ , ῐ .

