IN M. VAL. MARTIALEM.

ves, I, c, 7. - ire piget, ΙΙ, v,
8. —libras , II, κων, 2. —- ista
res aluit , ΙΙΙ, xxxvnl ‚ 1 1 et 1 2.
-- libellos, V, 11, 5. — balnea ‚
V, Lxx, 4. — comoedi ,VI‚ VI , 1
et 9.- tribuni, VI , v111, 1. -—
clepsydras,VIII, vn ‚ 3 et 4. —
natos, VIII, xxx1, 6. —- libras,
VIII , LXXI , 1. — inscrIpti ‚ VIII ,
xxxv, 9. —librarum mullus, X,
xxm ‚ 3 et 4.—aureolos‚ X, Lxxv‚
8.-togae, X, xcvx, 1 1.-—-una tegit,
X,xcvr, 1 2.-messibus,X, 0111, 7.
— annis, XI, xcvu, 1. ·- hos
transis, XI, cv1, 4. ——verbis, XII,
xl, 7 et 8. —- mappas , XII ‚
xxxx ‚ 8. — libras, XII, xxxw,
1. —— nummis, XIII, 111, Ἃ. —
Quantumque, III, xmu, 2. —- tri-
ginta, X, cxv, 10. —- Quatuorve‚
ΙΙ, xmv, α. - tresve, V, Lx, 9.
—— habes, VIII ‚ Lx1v‚ 3 et 4.
Quercus plurima, IV, 1, 6. —
— sola ‚VIII ‚ Lxxxn, 7. —— pia ,
IX , xx1v‚ 5.—-Tarpeias, IV, ων, 1 .
Querar, IV, Lxxxn, 2. ·-— has
abesse, VI , x¹x ‚ 3. -—- lacernas esse
mihi,V11‚ xcn, 7. —- quamvis
rapta, XI, Lx1x‚ 1 1. -- Quereris ‚
1, xxxvt, 3. -- ploras, I, xc, 3.
- me scribere , I ‚ cx1 ‚ 1 . —- quod
dona misi, II, Lxxxv, 3 et 4. -——
Apici , III , Lxxx, 1 . — si te susci-
tat Oceanus, VI , lx , 2. —· suspi-
ria ducis, XI ,xxxnt , 9. —Cinna,
XII, xxvn1, 2. —- Qum-erisque,
XI, xxxv, 3. —- Queritur, I, ux,
3.— cestus, Ι, xmu, 1. -- (si)
loqui putabis, Ι, cx, 6. ——nemo ,V,
xv, α. -- sibi non contingere fri-
gus, VI , mx, 1. -mentula sola ,
lx, 111, 2. —- nugas meas obti-
cuisse, X, xvn, 4. —- quod sua
Polla pariat, X , xm , τι. - puella ,
XI , xxxrx, 4. -— Leda, XI, Lxx1‚
2. -- Queriturque, IV, xc¹ , 7. -—

607

Querebar, IX , Lxxxvu, 3. — Que-
remur, XI, XL, 4. —- Queri, IX,
x , 3. -— de brevitate vitae, XI,
xc , 4.

Quereloe, Ι, Lxxxxn, 9. -- no-
strae, V, vn, 5. —- rudes, XI,
Lxx , 3. ·—- QuerelaS, I, X111‚ 9.—
Cecropias , I , mv, 10. — quantas,
VII ‚ van , 9. —- audit , IX, ιν,
7 et 8. - querelis immensis , IX,
XLV1 ‚ 5.

Qum-ulus cliens, I , L, 33. --
Querulo cliente, IV, Lxxmx , 4. --
Querulae capellae, VII , xxx1 , 3. -
Querulos libellos , VIII , Lxxxn ‚ 1.
—-· fastus , XII , Lxxv‚ 7.

Qui, Sp, x, 6. — fuit, Sp, xv,
4. — potuit, Sp, xv, 6. —- prior,
I , xxxvu, 5.—non cacat ‚ 1,xcm.
11. —- superest ‚ I, xcn1 ‚ 12. -—
volet, 11, xxxn , 8. — secat, 11,
Lvn, 2. — putat, ΙΙΙ, v, 12. —
digerit ‚ III , Lx111, 3. —olet‚ III,
LXIII, 4. -- susurrat, III, anr ,
5. — movet, III, LXIII, 6. —- le-
git, III ‚ Lx111, 9. —refugit, III ,
Lx111 , 10. —- scit, ΙΙΙ , Lx111, 1 1 .
—— novit, ΠΙ, Lx111‚ 12. —— a se ’
fututam probet, IV, Lxxxv‚ 2. —-—
cecidit, VI , xxvtu , 2.—erat, Vll,
xcn1, 6. — fingit, VHI, xx1v, 5.
—rogat, VIII ‚ xnv, 6. —scribit ‚
VIII, xx1x‚ 1. -— aestimarit, X,
xxxv, 10. -—- sanet, X, LVI, 8.—
sonat, XI, xm, 2. —- jubet, XII,
ιν , 1. — cecidit , XIII, xc111, x
et 2. -— venit, XIV, Lxxn, 1. —
Qui pereunt, V, xx, 13. — coli-
mus, IX ‚ ΧΠ , 17. -- se mirantur,
XIII, 11, 7.-Qulbus, I, 1., 9.—
nihil est , II , Lxxvn, 7. —in terris ‚
III, 1v, 3 .--lectis‚IV, xvx1,2 .—area

servit ,VHI,xxxn, 1 3. —- nihil est
negatum ‚ IX, ΧΠ, 1 4. — invidet,
IX ‚ xxx1 , 5. — (cum) Arcas erat,

IX ‚ xxxv , 6. -— figiS, IX, Lvn ,

