478 INDEX VERBORUM UNIVERSUS

xxxvu , 4. -- Jugulum foderat,
Sr. vn, 8. —- (in) pueri decidit,
IV, xvm, 3.

ΙιιΙιά nebit, VI , 111 ‚ 6. —- lex
renata est ,V1, vn, 1 . -- lex notare
possit, VI ‚ xnx, vs. pen. -—- dabat
Pompeio, XI, c1v‚ 16 et 17. —
Juliae (de statua) ,VI, x111 , Lemm.
-Julioe dulce numen , IX, 11, 7.
-— ,lucia , quis te non putet Ρ VI ,
x111. 1 et 2. -- Iulia tecta , VI,
xxxvnl, 6. —- Juliarum dedecus
Kalendarum , XII, xxxu , 1.

Julianus intraret, 111 , xxv, 2.

Julius assiduum nomen ‚ 111 ‚ x· ‚
[2. -- coquit messem ‚ X , Lxu , 7.
——Rufus,X, xc1x, 2. -- (Caius)
signat , XI , xxxv1 , 1 et 2. —
(Caius) et Proculus, XI, xxxvr,
8. -— Juli Martialis bibliotheca ‚
VII , xvu ‚ 1 2. -— Jult' memorande,
1 , xvx ‚ 1. — clarissime Luci, Ι,
cvm, 1.⁴--- carissime, IX , xcv111 ‚
1. - Cerealis, coenabis, XI, ιιι ,
1. -- tecum fuere ‚ XII, xxx1v, 1
et 2.

Jungis , Avite , IX, 1 , 4. -—
equos nigros , Χ , L , 6. —- Jungit
Ianthida , VI, xx1‚ 1. — ,lunzit
iter ‚ 111 , xcx , 10. -- nos sportula,
X, Lxxv , 1 1 . — Junget tria verba
miser, VI, nv, 2.- Junxeris mon-
stra, VII, xxan, 3 et 4. —Jun-
gere (inter-) quaeris ‚ II, w, 16.
—- nescisti, XIV, cxxxrx, 1. --
Iunguntur ulmi, IV, xru, 5. —-
lanceas requiescit, I , xmv ‚ 1. —-
Juncta testa viae ‚ XII, x1.vur , 1.
-Junctam Pasiphaen, Sp, v, 1 . --
nunquam maribus ‚ I , xer , 1. —
Iunctum nomen (Unice), XII, κων,
1. -- ,Iuncto sodale, Ι, Lxxxvn, 5.
-sepulcro jacet,VI‚ xxvl11‚ 5.
—- Iuncta trieteride , IX , Lxxxv , 9.
——- Junctoe sorores, XIV, chvul ‚
1 . -— ,Iuncta mihi balnea , XI, Lu ,

4. —- ,lanceis capris, IV, ux, 1.
Juno petat ceston . VI, 1111 , 8.
- vellet habere,VI , xxt ‚ 8. -- me

ridet, lx, xxxvn , 5. - tibi nunc
favet, IX , vax , 1 3. —- dedit pue-
ros, X , Lx111 , 5. -— labor, Poly-

clete, tuus ‚ X,Lxxx1x‚ 1 . — dixit
idem , XI ‚ xun ‚ 3. —- pro Gany-
mede fuit, XI, cxv, 20. — Junom's
avis , XIV, Lxxxv , ². — Iunonem
amaret, X , Lxxxlx, 5. -—- amare
poterat , X , Lxxx1x , 6.

Jupiter Capitolinus ‚ V, anr , 6.
— visit ‚ IX , xxxv, 1 . — ecce te-
net, IX, xcn, 6. -- utatur, X,
vat , 8 —- ambrosia satur est ,
XI, 1.v11‚ 3. — miratur ‚ XII,
xv , 3 et 4. ——poenam indixit, XII ,
Lxxvxn , 1 et 2. -— Jovis (haec
Caesaris, illa), l, vu , 6. -- se·
reni tempora, V, w, 9. —- igni·
bus, VI, Lxxxxn, 4. —- habet ar-
ca, IX , Π, 1 4. —imber erit, IX,
x1x‚ 8. -- ora sereni, IX, xxv , 3.
-- famulum, IX, xxxx, 10. -- al-
terius gaudia , IX , xxxvn , 2. —
fronde clarus , XI, ιχ. 1. -— sta-
tuam , XII, Lxxvnl, 1. — Jovi in-
dulget, IV, 111 , 3. — quidem tem-
pla dedit‚V1 ‚ x , 3. —dare templa,
VII, LVI, 3. — ipse fidus, VII ,
Lxxxv, ιο. — serta dedit, IX , cu,
21 et υ. -- esse negem melius ,
XI, xxv1‚ 6. -— exta damus, XI ,
Lvn, ά. -— Juno pro Ganymede
fuit, XI, etv ‚ 20. —grata victima,
XII, xct , 4.—da pia thura , XIII,
1v ‚ α. —- Jouem Dictaeum , IV, 1 ‚
2. — matutinum , IV, vnt , 12.
— gratum , V, ῐ , 8. -- antiquum ,
V, xx11 , 4. - respicis, V, ιν , 4.
—- quum forte rogarem ‚VI,x, ῐ.
—— tam frugi ,VI, xxt, 8.- perferre
negaret, VII, xxxw , 1. -—- pro·
spicis, VII, Lxxm , 4. -- ad re-
ducem ,V111, xv, ιι. -- offendunt,

