IN M. VAL. MARTIALEM.

Lanificae sorores , VI , LVI 11 , 7.
-- Lanificas puellas ‚ IV, mv , 5.

Lanigeri pecoris maritus, IX,
Lxxn, 1 et 2.

Lam'sta (velut emptor) ‚ VI ‚

Lxxxn, 2. — (et fellator es et) ,
XI, LXVI , 3.

Lanius crudelis‚VI ‚ an ‚ 2 1 .—
tonsor ‚ caupo ‚ coquus , VII ‚ mn ,
9. — Laniumque balneumque , II ,
xu‘111 ., 1 .

Lanugo prima latet ‚ IX , xxxvu ,
5. -tam mollis, X, XLn, 1. ——-
Lanugine sordent vultus, I , xxxn ,
5. — dubia ‚ II , Lm,

Laomedonteae mensae‚VIII ‚ vl, 5.

Laomedontis opes , ΧΙ , 1v , 2.

Lapilli litoribus nitent , IX ,

Lv111 , 6. —- Lapillos Erythraeos
praeferas, V, xxxx-11, 4. — Lapillis
Indicis carior, I , cx, 4. ——litoris

aridi , VIII , LXIV, 6. -— Erythraeis
pellucida, IX, 111, 7. —- Erythraeis
litera facta, IX ‚ mv, 5. —- melio-
ribus signandi dies , IX , 1.111 , 4 et
5. -litoris Indici, X ‚ xxxvnl ‚ 5.
Lapis quartus ab urhe , I, x111 ,
4. — erit illa ‚ III , xxxu , 4. ——
lubricus imbre, IV, xvn1, 2. -—-
decimus ab urbe, IV, LV11 , 4. —
non timet minas ‚ VI ‚ Lxxvx, 4. -
sextus ab urhe, IX, cn, 1 2. -- fle-
bilis sit ‚ X , LXI , 6. — cadit aure,
XI , xmx, 4. — Lapidem ad quar-
tum rus habet , X, Lxxlx, 1. -—- ad
primum venimus, XI , Lxxlx , 1.
Lapithis (praelia cum) ,VIII , vt ‚
7 et 8.
Lardo rubente , V, Lxxv111 , 10.
Larga sylva , III , Lvul , 23. —
tessera ,VIII‚ Lxxvn1 , 1 o. — Lar-
gaeque nomismata mensae , XII ,
an , 1 1. -Largam se praestitisset,
XII , va ‚ 2. —— Largo ore ,VIII ‚
Lxx , 3 et 4. -— nectare fusus ‚ IX ,
xxxv, 3. -— sanguine ‚ IX , va , 5.

435

— fluit ubere , XIII ‚ xnv, 1. -—
Lat-gas partitus opes , IV, Lxxur ,
7. —- fundit aquas, XIV, exn , 2.
— Largius vividiusque merum ,
VIII, v1 , 10.

Lai-ge (quam) quamque beate
vivam! I , ειν , 3. —- quis ab Aonio
largius amne bibit ? XII , XI ‚ 2.

Largiris nihil, XII, 1.111, 3. —
Largitur opes sodali ,V, xix , 9. —
sportula nummos, X, xxvn, 3.
-- Largiri quid sit , IV, LVI , 7. -—-
praestare ‚ XII , VI ‚ 9.

Laris Antenorei, I, Lxxvn, 2.
—— haeredem, XI, XLVIII ‚ 3. —-
Larem conductum, XI , Lxxxn , 2.
—- sordidum, XII, LVII, 2. —
Lare perpetuo ‚ X ‚ Lm ‚ 5. — Lares
urbani, III, xxx1, 2. -— parvi in
urbe , IX , xlx, 2. - oluere co-
missatore Lyaeo, IX , Lxu , 1 5. —
Lares ad nitidos , Ι , LxXI, 2. —- te-
net ille , III, v ‚ 6. — festos, III,
Lv111, 23. —- (prosternet patrios im-
pia flamma), V, XLII, 2.— priva-
tos habitare, IX, xmv, 12. ——
vicinosque tibi ‚ sancte Quirine,
X , 1.v111 , 10. —- Lat-esque (sacra)
Phrygum! XI, 1v, 1.

Laronia abnegat et retinet, II,
xxxn ‚ 5.

Lascivz't aquis, IV, 111 , 7. —-
pagina , XI , xv1 , 3.

Lascivus elegis? ΙΙΙ, xx ‚ 6. --
Lasciva pagina , I , v ‚ 8.-— conjux ,
V, vn, 7 et 8. —- Nympha, VI,
vanl, 7 et 8. -- Nemesis ., XIV,
ch111,1 . -— Lascivum pecus det poe-
nas, XIII , xxnx ‚ 1 et 2. —- Lascivi
libelli partem, III, mozxw⁹ 1. —
Lucrini stagna ‚ IV, Lvn ‚ 1. —furti

copia , VII , Lxxxv , 3. — Lascivo
viro stravit, X, vanI ‚ 8. - ΤΟ..
nanti, XI, xL111 . 3. —- Lasct'voe

Thaliae locus,VII‚ x’vu, 4, ..-
Lascivum Martem, VI, xx1, 5. «ο

31³

