IN M. VAI.. MARTIALEM.

¹4. —lactea notet, VIII, ην, 2.
— Heliadum pollice trita, IX ‚
xlv, 6. —- cadit a digito, XI, L ,
4. — feritur aqua , XIV, xcn', ε.
-— tuta fiet, XIV, Cxxnl, 2. „-
Gemmam praecingere libra , XI ,
xxxvn , 1} --— Gemma condita per-
spicua ‚ VIII , valn ‚ 5. —— alba
lucem signat, XI, xxxVI, 1 et 2.
——- potare decet, XI, XI , 5. - vis
ludere, XII, ΧΙ,, 3. — in hac bi-
bas, XIV, cx, 1 et 2. -- Gemmas
similes fluctibus, IV, Lx1‚ 7. —-
plures in carmine , V, XI, 3. —-
virides numeravit, IX , Lx, 1 7. »-
virides poscat ‚ XI, xxvu, 9 et 1o.
— aurea, concubinos , XII, xmx,
4. — vendere, Milo, soles, XII,
cn, 1 et 2. “

Gemmantes lecti fulgent ‚ XII,
vat, 5. — Gemmantes explicat alas ,
XIII , Lxx, 1. — Gemmantibus rivis,
IX , xCI ‚ 2.

Gemmaticalices, XIV, mx, Lemm.
—Gemmatam luceat aurum, XIV,
mx , 2.

Gemmeus rumor, X , 111 , 10. ——
miles et hostis, XIV, xx, 2. —-
Gemmeique pavones , III , Lv111 ‚
13. — Gemmea tecta subis , VI ‚
xrvn , 2.

Genus florentes, III , v1 , 4. ——-
hirsutas ‚ VI ‚ LII, 4. -- expungit
Eutrapelus, VII, Lxxxiu , 1 et 2.
— rubras, VIII, Lv1, ι 8. —- pin-
gere gaudebat, IX , Lxxvu, 4. —
libabit, X, ΧΠ, 10. -— Genis siccis
ipse , Ι , Lxmx , 3. —- cruribusque
hirsutis, X, 11 , 5. —siccis perleget,
XII , 111 , 1 6.

Gener atque nepos ΝΠ, ιΧΧι, 2.
-atque socer, IX, Lxxr, 2. -Ge-
nero honores dederit ,VIII ‚ vax , 9
et 10. -- Gener-os sperat, XI, mu, 6.

451

IV, μ’, 4. -—- Gener-ata de cupresso ,
VI, xmx ‚ 4.

Generosa rubeam , XIV, xcv, 1 .
-- Caecuba , XIII ‚ cxv, 1.

Genista lenta , I , XLIV, 5.

Genitor natorum trium , H , xel ,
6. -— Fastorum 9 VIII, 11, 1. -—
accubuit, VIII ‚ L, 3. — Divum
offensus, XII, Lxxvn, 4 et 5. —
Genitore vivo , IV, xv1 ‚ 3. - viso,
VI, xxxv111, 3.

Genitrix Flaccilla, V, xxxw, 1.

Genium habere ‚ VI , Lx , 10. —
(per) Famae ‚ VII ‚ ΧΠ , 1o.— (nec
cor nec),VII , Lxxv111 , 4.

Gens ( quae) tam barbara? Sp,
111, 1. — Gentis perfidae, VII ‚
νη , 4. — facundae nomina , VII ‚
xxx111, 1.—-Flaviae, IX, 11, 8. —-
sacrae , IX, xcw, 6. — Gentemque
togatam ‚ XIV, cxxw, 4. — Gente
de Arctoa comam ‚ V, van1 , 1.-—-
de Argolica, IV, var, 9.— rigida,
VI, wa, 1. —— de Dictaea , XI ‚
LXIX, 5. -- (auriferi de) Tagi,
XII, 111 ‚ 3. —- Gentesque precantur
hoc , XII, VI ‚ 5. -- Gentiumque
dea Roma, XII, V111 , 1. —Genti-
lms Celtiberis non tacende , I , L, ι .
- notus Martialis, X, rx, 3. —-
jura reddas, XI, xcv111, 18. --
et populis, XII ‚ 1v‚ 3 et 4. — Gen-
tes meas, VII, Lu, 3. —- Sarma-
ticas , VIII , XI ‚ 3 . -- per omnes ‚
VIII, LXI , 5. —AEmiliae, X, ΧΠ,
1 .-— remotas loquar, X, xcvi , 1.-
Numidum Cappadocumque petas,
XII , xxvt , 6. —- Gentibus in Li-
bycis , II ‚ Lvr, 1. —— perdomitis,
VII , Lxxxlv, 1 4. —edomitis stat ,
VIII, mv, 8.-—de Libycis, IX, v111,
1.— ab auriferis , XIV, exolx, 2.
r , Genu altero receptus, V, ΧΠ ,

xo.—pungat, XI, c, 3.

Generaree Horatius ut tres , Genuit quies , IX ‚ c ‚ 4,-Leda‚
IX, χιιι, 5.—-Generatus inter urbes, IX , etv, ι . —— Trebula , XIII
2

29²

