630 INDEX VERBORUM UNIVERSUS

Securaque flebant, VII, vaxx ‚ 5.
-· Securis diebus, V, xx, 2. -
Securior praeda, 1, (xv, 10. — Se-
curius , XII, Lxxxx , 13.

Sedeo, III, xcv, ιο. — Sedet,
11, xvxx , 1. —- lingula, II, xxxx,
7. — rogator, IV, xxx, 13. -in
aede, VII, LI , 4. —- ipse, VIII,
ινιτ, 2. - ungue, IX, xxxxx, 4.
— tota die ‚ XI, Lxxvxx, 2. -— Se-
dett's, V, xxxvxn, 7. — Sedent,
Vt, vax, 6. ——- splenia , VIII,
xxxin , 22.——qualia, XI, Lxxxxv,
14. — Sedit, XI , xcx , 6.— Sede·
rat, XI , CIV, 14. — Sedcrit,
VII, 1, 4. — Sede, VIII, va11‚
7. — Sedeas, V, xxvxx, 4.- tu ,
XI, xcvux, 17. -—- Lesbia, XI,
xcix, 8.—-Sederet, IV, xx, 4.-
anus, XII, Lxx, 2. —— Sedet-e, V,
vm, 7. — equiti ,V‚ xxv, 1 1. —
uon potes , V, xxxvnx, 9. —— li-
ceat , V, xm, 7. —— velle , XI , vn,
1 2. —- soles, XIV, cxcvxx, 2. —-
Sedens, IX, xmv, 1. —lactuca ‚
X, vaux, 9. —- Sedentcs, VIII,
xxxn, 1. — Sedentt', III, xxxv, 10.
— Sedentem ‚ V, xLxx, 1.

Sedes, IV, x1.1v‚ 5. — patrias,
VIII,111, 8.

Seges sterilis, V, x1.11 , 4. -- in
nidoest, XI, xvxxi, 20.

Segnis caupo albo pellet otio,
III, Lvm, 24.

Selibra rasa , VIII , Lxxx , 8. —
facta , X, ινιτ , 1. -- Selibra pluni—
bea , Ι, c, 15. ——argenti, X, xxv,
8. - Selibrae saturnalitiae ,V‚ xxx ,
1 1. — leves, VII ‚ Lxx11, 3.

Selius, ΙΙ , xxv, 1. —- affirmat,
IV, xxx, 2. — Selium, ΙΙ , xx, 1.
—- voca, 11, xxv, 18. — laudan-
tem , ΙΙ , xxvn, 1.

Sella recens, ΙΙ, 1.v11 , 6. -—- tua,

ΙΙΙ, xxxvx , 4. —— mea, IX, xxnx ‚

9. — Sdlam, IV, ιι , 6. —-— premit,

V, Lxx, 4. -— praecedere, IX, cx,
3, — Sellamoe, X , X, 7.

Sellariolis , V, Lxx , 3.

Semel, I, c, 12 et passim.

Semelen, V, Lxxn, 2.

Semicinctium , XIV, CLIII, Lemm.

Semicremata thura ‚ XI , va , 2.

semidocta manu , X , xcxx , 5.

SemIsullus, V ‚ xxv, 9.

Semina, V, xxxx, 4.

Semiramia acu ‚ VIII, xxvnx , 1 8.

Semiramis, IX, Lxxvx, 2.

Semissem, XI, cv, 2.

Semisupiuus , VI , xxxv, ά.

Semita ‚ VII , Lxx , 4. —alta ,V‚
xxn ‚ 5.

Semiviro, ΙΙΙ, xcx, 2. — Semi-
νὶνί, ΙΧ, xxx , 8.

Semodim, IV, xxxx, 6. —— Semo-
diusque, VII, 1.111, 5.

Semper, 1, Lxxx, 1. —- Semper·
que5V, Lu, 1.

Semproni ‚ VII, x1.1 ‚ 1.

Sempronia , XII , L11 , 3.

Senator omnium justissimus, X,
Lxxn, 9. - tenet, XI, xxxv, 7.
— teras, XII, xxvi, x.

Senatus , VIII, xv, 3. —- dederit,
VIII, vax, 9. — accubat, X,
xxvxx, 1. — Dominus, XIV, x , x.
——· Senatum, XI , xv, 7.

Senecae docti, IV, xx.. 2. — fa-

cundi, VlI, XLV, 1. — Senecas,
I, an, 7. -— Senecasque, XII,
xxxvi, 8.

Senectus serior, V, vr, 3 et Δ. --
rara, VI, xxxx, 7.

Senecta annosa, I, cvx, 3. —
Seneeta nimia piger, X , xxxv , 8.-
Nestorea ‚ XIII, cxvii, 2. — Se-
nectw, IV, xxv , 7. -- longae, VI ,
xux, G. —— Nestoreae, IX, xxx ‚⁷ 1.
— peregrinae, XIII, xxxx, 1. ——
Senectam, veterem, V, vn, 3. —-
Pyliam, VIII, xx, 7. — malles,>
X„ xxxvux, 14⁴.

