3348 INDEX VERRORUM UNIVERSUS

ruris ,Vl . xiiii ,3.—age1!icausam

perdis , VII, xcui , 5. —- Nomen-
tano (le men, IX', ικῐ, (i. — No-

mentana de lagena ‚ X ‚ vauI , 1 8.
-- arbore germinat, X, xmv, 3

et 4. - momentano in agris, 1,
cvi, 1. -— de arboribus, XIII,
xL11‚ 2. —— Nomenzana otia, X ,

xuv , 3 et 4.

Nomenti sicci rura , XII, Lvn,
1. — Nomento vicina rura , XIII ,
xv ‚ ι.

Nominat aperte, ΙΙΙ, ικνιη, 7.
— Nominahit pagina , X , Lxxvui ,
1 3.

Nomismata largae mensae, XII,
ι’(ῐῐι , 1 1.

Non sit spectator, Si’. 111 , 2..—
jussus hoc facit , Sr‘. xvn , 3. —
facit cervix, Ι , ιιι , ῐ. —- audire
cupis, Ι, mciv, 2. —- dicam ‚ ΙΙ,
xxin , 1 et 3. —-— difficilis , V, x11 ‚
5. —— sit Pylades , non sit Orestes,
VI, xi ‚ 1. -— nimis rusticulum ,
X , xix, 2, et alibi passim.

Nondum scitis , I ‚ xun, 3. -—
victa faba lacteum porcum, III,
xm'ii, 1 2. —- numerabas ‚ IX ,
xxx , 3.

Nonnihil ergo sumus , VII ,
Lxxxun ,9. —lioc est, XII, mxxiv,
9-

Notmisi casta Venus permissa
est,vl ‚ va, 2.

Nonnulla est parvae Musae gratia,
IX ‚ xxvxi ‚ 5.

Nonus cochleare tulit,VIlI‚ ωωεῐ,
10. —- Nona imperat, IV, vni , 6.
- soro1·um,V111‚ 111, 9. — No-

nam (sufficit in) octava ‚ IV, vm ,
5. -- Nona trieteride raptum, X ,
1,111 , 3.

Nor-bane, fides tua , IX, Lxxxv,

1 et 2.
Norbana laeta colat,VII , mcxxv,

7²¹ 8.

Noricosque vincit, IV, ιν, 12.

Nos sugimus ‚ 111 , λιν, 2. ·——-
scimus, VIII, Luxu ‚ α. —-
gloria, nos tna cura sumus, VIII,
Lxxxn , 5 et6.—N0bis nil positum
est, Ι , xuv, α. - erit facie inge-
nua , ΙΙΙ, xxxiii ‚ 4. — haec fuis·
set vilior, X, Lxxm, 5. — Nos,
(inter) postquam est, I, xV111, 6.—
non pudeat, IV , Lv, 8 et 10. —
licet allatres , V, Lx, ι. —junxit
sportula , X ‚ mxv, 1 1. -- Nobis
te priorem esse cupis , V, Lxxvlu ,
322 et alibi.

Nostra musa , IV, xux ‚ 8. —-
Thalia, ΙΧ, xxvn, 8. — Noster
Amazonicus, lv, χιιι, 16. ——
Nostri Faustini villum ,HL Lvnr, 1.
— Nosti-teque llispaniae, Ι, L, α.
- Pallados, IV, un ‚ 1 et 2. —

terrae ‚ IV, ιν , 9. — Nostrum ser-
vum, II, xxxii , 5. —— Tagum, IV,
zv, 2. —focum caluisse‚V, L, 4.

- Nostram culinam ‚ V, L , 7. -
Nosti-oque Parthenio , XII, xi , 1.
-— de sanguine , XIII, Lxxxvn , 1.
— Nostra carmina starent, XII,
xcv , 2. — Nostrorum jocorum ,-
V, xv , ι. — Nostros libellos , Ι,
v, 1. — libellos legis‚VII , ιιι , 1.
— Nostras querelas, Ι, x111, 9. —
nugas mercari , VII, ιι , 1 . —— No-
stra epigrammata recitem, Ι, inv,
1 .—si fuerunt otia , IV, xxv ,8. -—
coccina vendes, 11, xL111, 10. —
Nostris libellis obstat, IV, xxix, ¹.
— conveniunt nuribus, lV, xm ,

2. — a libellis procul, IV, xux,
7. — carminibus vacabit, VII,
xcvii , 6.

Nosco ε novi bene te ‚ I, cx111, 2.
— nec ipsa jam, Ι, c1v, 2. —-- si

bene te ‚ I, cxv1 ‚ 7. ——hominis
mores, II, χι, 2. -- si hene te,
III , wan, 1 1. -— dominum no-

vem sororum, V, vr, 1 8. — Nosti

