IN M. VAL. MARTIALEM.

xcvm, ι ι .- Probari, IV, xv1,3.—
vis, lv, Lxxxvn , 1 .-—-judex postu-
lat, VI ,xrx , 4. —— Probandus , IV,
uu, 8.-—Probatum, XII ‚ xux , 5.

Probitas , VIII, vax, 1.—tauta‚
XI, ent, 1.—-P1·obitate‚V, xxv111,5.

Probra foeda, X, v111, α.

Probus , III ‚ μιν, 1 8. ——- jucun-
dus innocens ‚ X , Lxxvt , 5. — Pro-
ba vita, I, v, 8.—-virgo‚ ΙΙΙ, vatu ‚
xo. — Probum , III ‚ 11 , 1 3.—Pro-
borum colonorum ‚ III, LV111, zio.

Procaciores nequitiae, V, 11 , 3.

procacitate stolida, I ‚ χιιι, ¹9·
—- lepida, ΙΙ, xm, 17.

Procedere, IV, xcx , 3.

Proeellas ‚ X, xxx ‚ 2 0.— Procellis
tristibus, IX , xm ‚ 6.

proceres ‚ VI , Lx1v, 9. — Partho-
rum, XII, v111, 8. — Procerum ,
XII , vx ‚ ι.

Procille ‚ Ι , xxvut , 3. - invide,
I, CXVI, 1. —vives , Ι, cxvx, 7.

Procnes volantis , XI, xvur ‚ 19.

Procul, IV, xxx ‚ 1 . —Proculque,
Ι, Lxxxvn, 10.

Proculeio, Χ , xm ‚ 1.

Proculus, XI, xxxw ‚ 8. ——- Pro-
culi. I, an, 2.

Proculum, VI, xxn, 1.

Prae-umba, I, ωιι, 3.

Procuratorem, V, Lx1, 9.

Produnt, VI ‚ xxxxx , 5. —— Pro-
didit, IV ‚ xxn, 3.-Pr0dat , IV ,
Lxxxvt ‚ α. —Prodere, ΙΙΙ, mxu,
4.-—furta, XIV, xcn, 2.—-P1·o-
dente, X , v, 1 9. -Proclita causa,
VIII ‚ xvn ‚ 3.

Prodeant, X , xxx, 211. ——- Pro-
dmm, X ‚ xxu, 1.—Prodire‚ IV,
Lxx1x ‚ 5.

Prodest, ΙΙ, VI , 1 0.— quid, VII,
ΧΠ , 5. — brevitas, VIII , xxlx , 2.
——quid, XI , 111 ‚ 6 ; XIV, cxnvn,
2.—Prosunt, ΠΙ, mxv ‚ 4. -haec,
V , xv, 5. -— pretiosa silentia ‚ V ‚

597

szx, 7. —- quid tibi, X , Lxxxxt ‚
8.—tempore brumali, XIV,cxxxv1,
1. — Profuit, V, xLxx, 8. —— quid
aetas, VII, xcv¹ , 5. —pluvia gran-
dis, lx, xclx, 2. -—- Proderit, X ,
1v , 4. —gutta , XI, xcv111, 7. ——-
Prosit, III, Lx , 10.

Prodigiosa venus, 1, xm ‚ 8. -—
ora, V, xxxw, 4.

Prodt'gus‚ Ι , c , 2.

Proditor, IX, Lxxu, 7.

Producere ‚ II , Lxxx1x ‚ 1. - an-
tiquas pelleS, IX, Lxx1v‚ 1.

Profecit, V, Lxxw, 1. — Prose-
verit, VI , val, 8. —Proficies, XIV,
ιν, ι.

Profectus , III , xw, 2. — ad
aestuantes Baias ‚ ΠΙ, xx , ι 9.

Proser, I , xxv1 ‚ Ἄ. -— Profertur,
XI, L, 6. —Prolutum‚ IX, xxxvnt,
6. ·— Prolatis, V, Lx , 3.

Prosugus ‚ deIator, 51³. ιν , ι. -
Prosugi, VH , xmv, 4. —Prosugam,
Y, vau ‚ ά.

Prosundo‚ IV, xxx ‚ 8.- piscoso ,

Χ , xxxvn, ι 5. — ( in) somnus , X.
Lvu , 24. —— iu Siculo natat, XIII ‚
Lxxx, 1.

Pmfimus, VIII ‚ xxxvlu , 1 ι.
ΡνοΙιῘόεε, VI ‚ 11 ‚ 3. —tu , IX ,

1,1v, 2. — puerum ‚ XI, xcv1 , ι.
- Prohibet, IV, xx11, 6.- sancta
censura , VI, χοι , 1. - scabies. XI,
vn, (5.—lambere tua prandia, XIV,
van. 1. — Prolzibebis, xl, xxnr,
7. — Prohibem‘e, V, van¹ ‚ 2. -—
medico ‚ VI , Lxxxx] ‚ 2.-—ds1rnino,
Χ, xxxxu, 12.

Promus, VIII, >2¹:111 , 1. —— Pro-

mere, I, Lv1‚ 10.

Prometheus religatus , ὃν, vu ‚ 1 .
-—- ebrius, XIV , Canu , 1. -—-
Promethea miserum ‚ XI , Lxxx1v, 9.
—- Prometheo luto ficta , X , xxxtx,
4. — munere, XIV, Lxxx , 2. -—
Prmmtheae rupes, IX, λιιι, 3.

35³

