IN M. VAL. MARTIALEM.

(ager non), VII , cu, 4. —— (uxor),
VII, cu. 4. — sua dona, VIII,
Lxxv111 ‚ 7. —- arca Jovis‚ IX. ιν,
94. ——- unda Tagi, X , xv1 ‚ 4. --
(sed nec), X, xvux, 2. —-- mores
meos. XI, xv, 13. --— dactylio-
thecam non), XI, mx, 4. -- (sed
Phlogis ulcus), XI, Lx, 2. —- ul-
cus quod possit, XI, Lx, 3. —-—
ulcus quod vuit, XI, Lx, 5. ——
quod Phlogis uicus, XI, Lx, ¹2.
-— Africanus missus, XII, x, 1. -—
campus insidias, XII, Χιν, 5. —-
sororem, XII, xx, 2. —— nomen
Porphyrionis , XIII, LxxvuI, 2. -—
(caetera matris), XIV, cmxxxv, 2.
— Coesar aegida ‚ XIV, CLxxlx,
2. -- Habemus rus aestivum , VIII ,
LXI , 6. -—— nil quod demus, X , 11 ,
6. —— Habent poetae , I ‚ 11 ‚ 6. ..-
nasum Rhinocerotis , Ι, 1v, 6. —
Ledaei Lacones, I, xxxvu, 2. --
(quidquid) vendere, IX, ιν, 4. -
(quidquid) omnes ‚ X , xm, 8.-
genus lucri iram, XII. 3111 , 1. ——-
Habebas vicies ‚ I, c, ι. — (quas
juveniS, quas pauper) , XI, xuv , 3.
——Habui (non) feb1·e1n,V,1x , 4. ——
Habuit Didymus, III , xxxx , 6. —

annis decem , IV, xmi , 1 9. —- tres·
dentes, VIII ‚ Lvu , 1. -— hoc nu-
men , IX , xmv, 7. — Habebis
opes, V, xL11 ‚ 8. -—- nomina,

XIII, 111, 7. —- Habebunt populos,
IX, vn, 3. — Habe dimidium,
ΙΙ, x ‚ 4. -—- thermas Neronianas,
ΙΙ, XLvlrI, 8. — Polycharmo, ta-
bellas, VIII, xxxvu ‚ 3. —— (quae
tua sunt, tibi) , X, LI, 8. —- co—
chleas tibi , XIII, L111, 2. -- Ha-
beto tibi Ceston ‚ Ι , xc11x , 3. —·
Habeas me excusatum, ΙΙ , Lxx1x ‚

α. -— anatis orropygium ma-

crae ‚ III, xc111 , 12. -— pIena
scrinia , IV, xxxin ‚ 1. —- purum,
IV, xxxtx , 10. 0- alterum pedem ,

457

X, c, 5. — (non) nummos, XI,
va1, 4. —— (aegida non), XIV,
cmmx, 2. ν- Habeat (non) regem,
11, xvm, 8. -—- ora angusta cro·
codilus, III, xc111, 6 et 7. --
Gellia, VI , van, 1. -- mulas et
suburbanum , VIII , Lxl, 9. —- vi·
cinus Ιοῑτις, XI, κω , 7· -— (non)
uxorem ‚ XII, xx, 1 et 2. —- ille
nummos, XIII, cxxv1, 2. — Ha-
bet-et equum, V, xxm ‚ 8. — ut
Phlogis, XI, Lx, 11. —— Habere
cometem, Ι, ιιι, 2. -— nasum,
Ι, χιιι, ι8. —- cordis nihil,
II, νιιι, 6. - rem factam, ΙΙ,
xxvt, 3. — dominos, ΙΙ, vanx.
5. — (servum non), II , vanx,
8. —— (regem non) , II, vanr, 9.
— nugas difficiles, II, Lxxxw, 9.
-- nugas meas , IV, x, 4. — ni-
veam togam, IV, xxx1v, 2. —- Jo-
vem frugi, VI, xxl, 8. -——- te-
nuem , VI, Lx, 10. -— nugas ar-
chetypas, VII, X1‚ 4. -—- plures
oculos, VIII, 11, 4- — annulos
desisti, VIII, ν, 2. —- phialae no-
men, VIII, xxxln, 2. — te dicis,
VIII, xxxlv, 1. -- decet, VIII,
va, 12. —- mallet comaS, IX,
xvu, 6. - sihi res suas, X, xm.
2. — sic possum , X, mv, 2. —--
non potes· X, xcvux, ιι et 12.
- Iocum in populo, XI, xxxu,
6. —- te culum refers , XI ‚ xL111 , α.
-— (quod vult suam) puellam ‚ XI,
Lx , 5. — Erigones canem , XI =
an· , 4. — ventrem solutum, XI,
Lxxxvul , 4. — carnem formosam ,
XI, mr, 1 et 2. — Cato posset,
XII, v1 , 8. -- sylva cupias, XII,
xvim, 23. — amicam nolo, XII,
c, ι. —— quodvis nomen, XIII,
cxvu , 2. —-—- narthecia , XIV ,
Lxan ‚ ι. —— meum nomen·
XIV, eLxxvni, 2. — gulam do-

mini , XIV, ccxx, 2. —- Habuisse

