IN M. VAL. MARTIALEM.

X, c, 1. —- mille,XI‚1.xx, 3. —
duobus ‚ XIV, 1 , 1 4.
Verlagus acer, XIV, cc, 1.

'erteae planus , IV, LXIV, 5. ——
Verticemque‚ XII, va, 3.- Vertice,
I, xxxn, 1. —- moto, IV, 111 , 3.
—— sidera pulsat, VIII, xxva, 1 1 .
——- toto ‚ XII, v11, 1. —— tenero,
XIII, L, 1.

Verus pater, SP. 111 ‚ 1 2- --
pater familiae, Ι, Lxxxv, 5. —pau·
per ‚ IV, v, 1 . -- Vera soboles, VI,
ιιι, 2. -— mentula, VII, xxxv, 6.
— Verum est, I, va, 1311, Lxlx,
ὃς ΙΙΙ, Lxx11‚ 8;1V‚ Χιιι, 15 ;
VII, xc, 2. -· hoc sit, X, mv,
2. —- hoc est, XI ‚ xxlv, 9. — est,
XI, cvn, 3. —- Vel'ae vitae, V, xx,
4. — Verum me putahiS, XIV, ιιι,
2. —— Verum, Ι, cx, 22. — appro-
bare, VII, xxxm, 5. - Verum
dicit, IV, xxnv, 1 . -— narras, V,
xxu, 3. —- dicere‚VII ‚ v1 , 4- -
scire libet, VII, xxvxn, 9. --vis
dicam, VII , c, 10. - dic mihi,
VIII, Lxxw, 1. — nomen , IX,
xcw, 3.-fateri jussit, X, v, 18.—
quuar, XII, xxxv1 , 7.- Vero dolo-
re,VI,Lx111, 7. — vir0‚VII‚ Lvnl,
ιο. -- amore, X ‚ xx, 6. — Vera
simplicitate, I, 11. ‚ 4. -- Vero
gaudio ‚ I , 1., 39. —— barbaroque
rure, lII‚1.v111, 5. -nomine‚V1‚
Lxxxvux, 1. — quid verius sit,
VIII , Lxxw , 7. —- Verae sunt , XI,
xmv, 3. -- Veros sardonychaS, IX,
Lx , 19. —- tradat, X , Lxxxvn, 1 ,4.
-- Veras amicitias, XI, xmv, 2.

Vescitur,VHI, L, 7. — Vescun-
tur , III , LVIII , 4ο.

Vesica omnis, IV, xux, 7. ——
fortior, VIII , xxxnt , ι 9.

Vespillo, Ι, xxx1, ι. —— Diau-
lus est , I ‚ va111 ‚ 1. —- quod facit,
I , valu , 2. -—— Vespillmmm ‚ ΙΙ,
ιιι , 3.

Vesta.- illinc sacraria prospiciS,
VII, Lxxux, 3 et 5.

Vestinus gravis, IV, Lxxxn , ι.
-- caseus, XIII, xxxx , Lemm. —-

festino grege ‚ XIII , xxxl , 2.

Vestis sordida ‚ VIII , ιιι, ιο.
- proxima, XII, xv111, 18. —-
Vestem aridam (var. lect.) IV, Lxx,
1. —— Veste tincta, V, xx111, 6. —
madida, V, Lxxu( . 3. —— deposita,
VI, xcu1, 8. -— Vesaes olidae, Ι,
L , 32. -— Vestes amethystinas, I ‚
xcv11, 7. -ι saturatas , VIII ,
XLV111 , 5. —- vendere, XII , c11 ‚
1. — Vestibus tinctis utitur , IX,
Lxut, 1 et a.

Vestit, I, xxva ‚ 8.— me Gallia
pinguis ‚ VI, XI , 7. —— fibula
penem Menophili, VII, Lxxxu, 1.
- te Gallia , XIV, cxxv111, ι. ——
Vestire, II, XLVI ‚ 5. — Vestina,
VIII, xxxul, 21. -— humus , X,
Lx, 3. —- Roma , XIV, cxxxx, 1.

Vester, IX, XCVI, 6. - Vestra,
V, Lxxxw, 10. — Vestri, I, v, 3,
-—- vatis , X, c111 , 3. -- Vestram,
V, VI, α. - Vestro, XII, Lx111‚6.
——- Vestras, IX, Ι, ὃ.

Vesvius hic est viridis umbris
pampineis , xuv, 1.

Veto , l, xxxw, 20. — Vetat,
II, xm, 5. -- meus Paetus, V,
xxxvn, 18.—- moechariffl] , κει,
1 et 2.-—Vetuit, III, Χινι, 18.—
reparari, IX , cn , 9. — triste ne-
mus, XI, xm, 5. —- Venas-tis, IV,
χχιι, 8. - Vetabcmt , XI, Lxxv111,

7 . — Vetes ,VI‚ ιη’, 2. -— Velamur,

XI, τί, 5.

Vetonissae parvae, IV, Lv, 22.

Vetula , III , xxx , 2. -- Ve-
tulae Fabullae, VIII, xxxxu, 17.
ο- Vetulam cunnum, X, xc, 1.
-— Vestam, III, xxxu, 1. —-
dicit se, lv, xx, 1. -— Vetula Fa-
lerno, I, mx, 1. —- nigrescant,

43³

