346 INDEX VERBORUM UNIVERSUS

mina nostra legas, I, v, 6. —gratis
mittam, I, xxx, 3. ——- furto tra-
ducit , I , ων, 3. -— secreta quaere,
Ι , ωινῐῐ , 5. - mea carpis , I , xcn ‚
1. ——bella facis, II, v11, 2.-—Pau-
lus emit ‚ II , xx ‚ 2. — recitat
Paulus ‚ II ‚ xx , 1.- scribat Palae-
mon , II, Lxxxv1, 1 1. — scribis
Apolline nullo, ΙΙ , Lxxxtx , 3. -
nemo legit , III , xx , 2. —- nostra
tulisse reor, 111 , c , 2.—mea edent,
IV, xxxut , 3. -— tua sanus emam,
IV, Lxxn, 3. — Capitolini belli,
V, v, 7. — tota Roma cantas , V,
xw, 3.—non aspernanda decembri,
V, xxx, 5. —— carpere fertur, V,
xxx111, 1.—redimunt coqui, VI,
ιχ, 8. —- leviora audire , VII,
vnl, 9. ——inter sanctiora , VII ‚
xvn , 3. — pauca lego , VII , xx1x ‚
6. ——- mala cur dederim , VII,
xL11 , 5. —lasciva nosce, VII , LI,
2. -Latia digna toga , VII, 1.x111‚
2 .—-fingeutem Sappho , V·II ‚ Lx1x ,
9. — quae madent veneno , VII,
Lxxu , 1 3.—-ferat puer ,VII , Lxxx ,
6.—mea cantent, VII, Lxxxvnl, 5.
— nostra laudat, VII , xc , 2. —
nostra feret, VIII , 111 ‚ 8. -— ten-
tavit Maro , VIII, xvnr, 5. —
nota habere , VIII , Lxx , 8. —- vi-
ctura petis , VIII, Lxxut, 4. ——
parva damus , VIII, Lxxxn , 2. -—
mittere Nervae, IX , xxvn, 1.—

quod faciam, IX, LI, Ἃ. ——quis-
quis donat, IX, mx, 7. —- reci-
tanti assurgam, X ‚ x ‚ 9. ——tristia
poscit, X, xvn, 3. —talia scri·

bere, X, xxx111, 7 et 8.—qui
bene aestimarit, X, xxxv, 10. —
purpurea secta toga , X , xcm , 4.

— Memoris ‚ XI, x ‚ 2. — mitto
Severo , XI, Lvn , 1. — mea car-
pas, XI, xmv, 3. -— tradat duci,

XII, xt, 6. —mala recitas, Xll,
xx, 1.—-quum facias, XII, κων,

3. — vendunt, XII, val , 1. —
nullos referentia nummos, XIV,
ccxu, 1 et α. —- carminibus in
tuis, III, Lx1x, ιι. —— contendere
audeat, VII, x1.11‚ 1 et 2.

Carnarius sum, non pinguiarius,
XI, e, 6.

Carnificis miseri, II , Lxl , 4. -—
-- Carni-'ficem pascit avem, XI,
LxxxW, 10. —Carnificesque pedes ,
XII, xrvux, 10.

Carnis immuudae odor, 111 ,
xxxv, 6. — Carnem rodere, Vl,
inv, 32. — formosam habere,
XI , 011 , 1 et 2.— Carne opus est ‚
XIII, 11, 6. - sine jentacula,
XIII, xxxx, 1.

Carpi villici, VI, xxxlx, ¹9·

Carpis mea carmina, Ι , xcu, ι.
- Carpit spatia Argonautarum ,
ΙΙΙ, xx , 1 ι. —— socias uterque da-
pes, IX, Lxx11 , Δ. -— poeta, XI ,
xx1v‚ 8. —— Cat-psl luctantia basia ,
IV, xx11 , 7 et 8. -— (nisi quae lu-
ctantia), V, x1.v1, 1.--Carpsz't ovis,
III , va‚ 4. -— Carpe fugitiva gau-
dia, VII, nvn, 1 1. -— Carpus
mea carmina , XI , xmv, 3. ——Car-
pat amicus iter, II, xtv, 16. —
Carpere noli nostra, Ι ‚ xcn , 2.—
mullum, ΙΙΙ, xxn , 1. —- fertur
mea carmina ‚ V, xxx111, 1. — fe-
lices nugas, VI, thv, 7. —cum
Cicerone vias, XIV, eLxxxvnx , α.

Carpophori quantula portio, Sp.
xv, 2. -teneri dextera , Se. xxxn,
α. - Carpophorum si saecula prisca
tulissent, Sp, xxvn, 1.

Carruca aurea, III, Lx11, 5. —
Carrucam (ante) ibat, III, van ,
1 3. -- Carruca magis gratum , XII,
xxtv, 2.

Carus te detulit, XII, xxv, 5.
-›- Cara cognatio, IX, ιν, 5. —-
cellis suis Setia, X, xxxvl, 6. —
(fari amici uxorem, IV, v, 5. --

