ΞΓ).

XI, xxxrx ‚ 10. -- illic habere
solebat, XI, cxv ‚ 15 et 16. —-
Manu feminea acta ‚ 51². vr , 5. —
excussa lancea torta, Sp. xr, 4. --
utraque promisit, Sp, xx, 2. —
utraque assere, Ι, xw , 9. — rnis-
sos esse dicas, Ι, 1.111, 7. -—- colla
premit, ΙΙΙ, XXIV, 8. -— Mentoris
ducta lacerta, 111, xm, 1 et α. —-
opposita spectat, III , vanl ‚ 10.
—- ingenti tenet pocula , IV, vrn,
10. —harpasta rapis pulverulenta,
IV, xrx, 6. —- pumicata pauperes
monstras , V, xm , 6. — sonas‚VI ,
nx, 8. — certa pectora fodit ,VI,
xxxn , 10. — rapaci laeseris race-
mos,VI‚ xmx, 8 et 9. — vacua
redire ,VL Lu ‚ 5. — artificis,VI,
Lu , 6. —negantem attraxit prope.
VI ‚ var , 6. —-· Phidiaca facta
mentula, VI, Lxxut, 8. —- emen-
dare cogis‚VII , x1, 1 et 2. -—
lassa stare coacta,VII, Lv111 , 4. —-—
arguta picta‚VII, mrxxrv, 2. —
Ganymedea mixta pocula , VIII ,
xxnx, 4. — marmorea Falerna
fundens , VIII, Lv1 , 1 4. —- saluta-
vit Roma ducem ,VIII ‚ va , 6. ——-
simpliciore pugnat virtus, VIII,
Lxxx , 4. — virginea , IX, lx, oo.
— in tenera hasta sit, IX , Lvn,
4. -—- nobilitata Mentorea , IX, Lx,
16. — ex illa crescere eoepit, IX,
Lxrt , 8. - Ausonia quatis verbera ‚
IX, Lxxtn, 2. —nuda, pectora plan-
ge , X, L, 2. -qua Falerna sapient
melius? X ‚ LXVI, 6. — caesa litat
victima, X, Lxxnr, 6. —— semidocta
villici, X, xcu, 5. — secura po-
cula trade, X, m ‚ 2. —Tartessia-
ca, XI , xv1 , 4. — fututrici ingui-
na sollicitare, XI, xxn ‚ 4. —- tua
facta mentula, XI , Lxx, 6. —fabri·
li ossa dedolat, XI, Lxxxw, 6. -—
crepantes aureolos, XI, xxxvr , 3.
— fila trahes, XIII, Lvn, 2. —cre-

INDEX VERBORUM UNIVERSUS

scit arundo pallida , XIV, ccxvrn,
2.—Manus tetigere Getulae,V, rx,

3. — theatro sonant, VI, xxxxv,
5. — Pompeianae posuere , IX ,
an , vs. ult. —- omnes clauserunt,

X , mun , 6. —- Phidiacae cuperent,
X ‚ Lxxxrx, α. -—— si minores con-
tingunt ‚ XI, ,1 , 8. —— didicere
protervae , XI ‚ 1.1v , 5. -— quot
aera verberent, XII, Lvn ‚ 16. —
tremulae casum timuere ‚ XII ,
Lxxrv, 8. -- sollicitae peccant, XIV,
cxr, 1 et 2.-Manibus mandasset
gaudia, IX, x1.11‚ 8. — tuis ces-
serunt, IX, va1 , 4. — libidinosis
Thalassionem indicas , XII , xcvr,
5 et 6. —— Manus notas contemera-
re , Sr. x, 2. -— Herculeas decuisse,
SP. xv, 6. -— quum miror, ΙΙΙ,
m, 1. - per tantas eat, IV, 1, 6.
- Praxitelis Scopaeque habes, IV,
nux, 3 et 5. —iu magnas venire,
VI, 1 , 6. -- licet digitosque lam-
bat, VI, Lxlv , 28. — collegae te-
nuere,VII‚ xxxvn , 7. -— has Pisa
petat, HI, Lu , 4. — furaces re-
pellas , VIII , xx, , 3. -— in vestras
redire ‚ IX ‚ 1 ‚ vs. ult. -— reptantes
vidit, IX ‚ xxr, 4. —- geminas ten-
dis , Χ , x ‚ 10. —- frangam tonsori,
XI, ινιιῐ , 10. —— teneras poterat
timere , XIV, crxxvn ‚ 2. -— Ma-
nibusque excipies, ΙΙΙ, v, 7 et 8.
— cruribusque carere , III ‚ Ltn ,
3. — (licet et) instes , VI, xxnl.
3. —elapsum revocavit, X ‚ 11, a.

.l!apaliu Poena, VIII ‚ u· , 3. —-
Gaetula, X, xx, 7.

Jlapsm variata , IV, XLVI , 1 7. -ψ-
inissa fuit, IV, Lxxxtx, 4. — rum-
pum—511, xx, 1 3. - accessit ‚VII ,
Ltn , 4. —- plurima, VIII, ux , 8.
—rlluppam sordidam , VH, xx, 8.
-—- surripit, XII , xxrx ‚ 10. ——
trahat, XII ‚ xxtx , 4. -— mittere.
XII, xxix, 9. — attulerat, XII,

