624 INDEX VERBORUM UNIVERSUS

3. —— Sae1=1·0r‚V11, van, 2. -
parabat ‚ VIII, xxx, 7 et 8. —Soe-
eiusque , VII, xcv, 5.

Saga ‚ VII, mv, 4. - garrula,
XI, L, 8. — Saga, I, lv, 8. -—-
Sagis Leuconicis, XIV, cmx, 2.

Sagarum, VIII, LVIII, 2.

Sagatus ‚ VI, Χῐ , 8.

Sagaae et astutus homo , XII ,
Lxxxwu, 4.

Sagitta , IX ‚ Lv11 , 7. — Sagittis
Sarmaticis, VII , 11 ‚ 1.

Saguntifigffli, IV, XLVI, 1 4 et 1 5.

Saguntino luto, VIII , vt , 2. —
sume , XIV. evm ‚ 2. —- Saguntini
calices, XIV, cvnt , Lemm.

Salamandria , II, LXVI, 7.

Salariaeque, IV, Lx1v, 18.

Salarium, III, vn, 6. — Sala·
riorum , I ‚ XLII , 8. — scrinia, IV,
Lxxxvn, 9 et Io.

Salax herba, X ‚ XLVIII, 10. —
illa nimium, XI, xxv, Ι. ——- cupit
esse, XIII, van, 2. —- Saluces
bulbi , III, Lxxv, 3.

Sulehrae ‚ IX, Lvut ‚ 5. -— Sale-
bras‚ XI, xc, 2.

Salebrosum Sanctram , XI , 11 , 7.

Saliceo consumpto XI, XVIII , 1 3.

Salis, VII, xxv, 3. — Salem,
XIII, xx111 , 2. - Sale, IV, xxnx,
7. — multo, VI, XLIV, 2. — Ro-
mano, VIII, 111, 19. -- multo
nec tamen protervo, X, ιχ, 2. —
(dc) erit, X , XLVIII , 12. —- pru-
riente, XII, xcv1 ‚ 3. — aequoreo,
XIII , Lxxxlx , ε. - Sales nudi, V,
n, 4.-—Sales tinctos Attico lepore,
111, xx ‚ 9. ——innocuos ‚ ΙΙΙ, xmx,
3. - novos, XIII , I , 4. —- Sales-
que, XI, X1II , 3. —- Solibus, I ,
χιιι, 16.

Salit, XI, xcvx, 1. — unda,
XIV, cxv, 2. — Salientem piscem ,
1 ‚ Lv1 , 9.

Sallustius, XIV, cxc: ‚ Lemm.

Salmacis, X, xxx ‚ 10.

Salo,1V, Lv, I 5.—cingit,X,cuI,
2. —Celtiber, X, xx, I. — tinxit,
XIV , xxxu, 2. — Salonis tetrici,
XII, 111, 3.-—rigidi, XII, xx1, I. —
Salonem patrium, X, xcv1, 3. ·-
tuum, X , C1v‚6. -— Salvae, Ι, L, η.

Salonas littoreas, X , Lxxv111, 1 .

Salonini, VI, xun , ι.

Salsa res, III, ΧΠ, 3. - Sat-

sas molas, VII, L1v , 5.

Saltas, II, vn, 5.
Saltem, I, xxxv, 7.

Saltus ‚ IV, wa, 5.

Salubre frigus, X, xxx ‚ 15. ——-
corpuS, X, XLVII, 6. — salubri
pretio , X ‚ mv, I 4.

Salus, certa, 11 , xc1, 1 . —prima‚
VIII , LXVI ‚ 6. — Salusqne, V, 1 ,
7. — Salutem, XI, LXXI ‚ 3. — dic,
XII, xx, 1. — certam spondere,
XII , xc1 , 5.

Salutatotssol ‚ Lxx1‚ 18. -- inanis,
ΙΙΙ , Lv111 ‚ 33. —— conteris , VIII ,
κων, 4. — teras, X, x, 2. —-
merebor ‚ X, anv, 2 et 4.—corve,
XIV, Lxx1v , 1 .

Salutatrix pica, VII , Lxxxv11,6.
— charta, IX, e, 2.

Salutiseris aquis ‚ V, 1 ‚ 6.

Saluto, II, vanl ‚ I. — te,
XIV, LxxVI, I. —— Solutus, IV,
Lxxx1v, 5. -—- ipse ,V, va1, 1. —-
Salutat, VII ‚ XLV, 4. -- Caius,
IX, xcm, 5. —- Jovem, XII ,
Lxxvn, x. —- Salutabat‚ V, xxt,
2. — Salutavit, V, L1v ‚ 2. ·- Ro-
ma, VIII ‚ va, 6. -—- salutabo, I,
cxx , 9. —- Salutem , Ι, thx , 5.—
te, Ι, (xlx, 5. — te, III, xxxvl,
3. -—- Salmas, X , etv, 1 1. - Salu-
temus ‚ V, LI, 8. -—- Salutem, VIII,
VIII, 3. —- salutantes, IV, vnr, I.
— Salutatus ,V, LXVI, 1.—arat0r,
IX, Lv, 9. — Salutatum‚ Ῑ , LxxI,
I. — venio, 11, xvm , 3.

