 

ΙΙΙν

 
  
  
    
   
    
    
    
    
      
         
      
     
     
       

D!

 

linnmffinm s ιςειιῑΑ 1⁴⁴·«1111'vzt,
Qualmls‘ mmm «r »ι suit.
Ἰἰῑ {ik-<⁴1 wbsww ω -ἰμκῐιῐιιιι,

111x1=11i‹·t,111111›1

(Icrvmus gelulxm. *1 , ἰιι
Caunus ειίῑι·

Nuper ‹11111111 &lxx s ww,
Subduxit ¹¹¹·¹l'}*³

Cretatam ῙιιΛ-ιιιι 1 μ’·ιμιιη,

’ Furem nadal-*111 ι’ , .« »ι ilicet scelestis.
>nb μυκωηῑι 110111w„ , 121 Πνῐνυϊ. ἆτ’. μὲν
Finxit (friam l‘mvla ,η 11. ; ττς ἱζῑωῑ π;;;
111⁶„211.X⁷i‹l.11‹·t. κιιέω „v ‹ju-›⁴1‹11g-›l1is-

ι. ΙΙπνηῑωμυι Ὗ, lim - ιῐιικ ml sulz-m,
111«-›011)I‹*1‹·1111'·131·,!1:1 , ··’=·. l’lm. lib.
μ· ιπςῑ smum ‹lsw ,·
pau-tal aprismnmu 1411, 1 ,ι’ῐι. Ι)«· ‘1¹¹¹’ lib.
excogitavit. ; 1ιιι(“ est, quum

2. W1¹w‹l.x‹*1lo·x11wx¹1 ¹ 1 missio peteretur
Domitiam⁴v ¹* ¹· 1¹11„¹ 15‚*.›)1)1—i11‹›laeso
Yllffflw ml. ᾗ. ἰ) suin) gladiatores
natussum II‹:1‹·1111i‹1*1÷ zm, et vitam ali
κως-Μυκη pwniwiae l} ·=¹ κ · Mul ab Iulper

BaehimuMawxmpl³114. pub»,
sa, ςριῑςιινιπιῑ, ut imm vy„ Ι
custoslirvntxu. η =,
5. (lv-musa» ssvtss'ss'w

hitsumpitqncmmmm1„
(121111ful‘zwi¹;=t‹·‚11‹»11 *mn* =
naturali antipathia wulv
tebri> sl>i1·i†11‹·xtx‘.1lnil,1 ι w
xosatque. lsmlv 37:52 1* =

‚ lib. do Prud. nummi. <lm

ῖς) {mein xv! im] 120: 2>

 

 

