IN M. VAL. MARTIALEM.

Luna videre, VIII , xxI‚ 10. -
Paulla nubere, X , vIII ‚ I. —- esse
salax, XIII, van ‚ 2. —- addere
plura, XIV, cxv, I et 2.-digitis
perire, XIV, chxII , 2. —· Cupimzt
viro placere, X, xxxv, a. — Cu-
piam (scis quid), XI, van, 2.
—- Capias vendere, Ι, LVII, 2.—
non placuisse nimis, VI, xxrx, 8.
-—- habere sylva, XII, vaII, 23.
coenare, XIV, ccxvn, 1. -—
Capiat repetatque rarus ‚ VH ‚
an, 3. — si quis contendere,
VII, xL11, 1. — Cupiunt multi,
IV, Lxxxv', 3. — quidam, VII,
ΧΠ, 5. -Vitelliani‚ XIV, VIII,
2. — Cuperem esse mores, VI,
Lxxxxn, 4. — misisse lacernas ,
XIV, cnam ‚ I.—Cuperes pennas
habuisse, SP. VIII, 2. —— Caper-et
Indica pompa , VIII ‚ inwrn, 2. —-
nudam sumere, X ‚ Lxxxx ‚ 2.—mi-
sisse, XIV, Lxxvnr , 1. ——- Cuperem
Phidiacae manus, X, Lunx, 2.

Cupresso de viva‚V1‚ xnx, 4.—-
perpetua moritura , VI, LxxnI, 7.

Cur bene lavor? I, Lx, 4. --
lingat Sertorius, II ‚ Lxxx1v‚ 3. ——
non amet, VII, Lnffivn, 9.—nec
spatiatur? XI , XLVII , 3. —perfun-
dit corpus? XI, van, 5.—lingit
cunnum? XI, XLVII , 8. ——inchoat
dapes? XIII, ΧΠ, 2.-dedit uva
nomen? XIII, xle, 2.

Cura Deorum ‚ I, exn, 1. —-·
tua temperat dapes, IV, VIII, 8.
—- quantum potest! V, xx1, 3 et
4. — placidi censoris ‚ V, xxur ‚ 3.
— laborque ludiarum, V, xxxv,
Io. -— domini Pantagathus , VI ,
LII , 2. ——- et ars doloris, VII ‚
xxxIx, 8. — deliciaeque sumus ,
VIII, Lxxxn, 6. —- domus se-
cunda, IX , Lxxx, 4. — festinata,
X, 11 , 1. — mutua nostri ,
X, xx, 9. -—‘ θαι-ιε praemia , Ι,

.-

379

xxV1, 6. —- Curoe esse convenit ,-
VII, x, 10.—- Curam te neget
Deorum, I, Lxxx111 ‚ 10. — Cura

dulcissima tuorum ,VIII , Lxxvn, 1 .
-blanda , Telesphore , XI , xxvr ,
1 . — Curaeque catenatique labores ‚
Ι , XVI, 7. -- instent , premantque,
VII, xcvn ‚ 5. —Curarum mearum
pretium , I , Lxxvn , 1. -— ope·
rumque immemor, IV, LxxxnI ‚ 3.
—— blandum levamen , VI ‚ LXVIII,
5. —- Caras rudes, I, van , 5.—
victuras per saecula, I, CVIII, 5.
—nascentes cognoscere, V, v, 3.
— ut jugulem , VIII, LI ‚ 26. —-
inquietas exuit, X , xxx, 3. -—-
Cum> pallentes , abite, XI, vx , 6.
-— Curis acribus liber, III ‚ xx ,
14.—soluta nox , X, XLVII , 9.
Curetes texere Deum, IX ‚ xxi ‚ 7.
Curiatius damnet, IV, Lx, 3.
curiosos paedicant , XI ‚ LXIII ‚ 5.
Curius non sum ego, XI ‚ c1v, 2.
-α peperit conjux, VI, Lx1v, 2 et
3. — Fabricioque legam ‚ VII ,
vann 4. — Curio Fabricioque
gravior, XI ‚ XVI, 6. —- Curios as-
sertoresque Camillos ‚ Ι, xxv, 3.—
Fabiosque loquentem, VII, Lx 111,
J—loqueriQ IX, XXVIII, 6 et 8 —
Fabriciosque grav es, IX, xxm, 4.
Cum hoc non , XI ‚ xc1v‚ 3.
— Curet amicum ‚ X ‚ vaII, 3. —-
Curare cinaedos , VI, L , 3. - Cu-
randum penem , XI , anv, 1 .
Curris prope Virginis undas ‚

VII , xxxn, 1 I . — per omnes ter-
tias, VIII, XLIV, 8. — Currit sola
arena , I , 1L1x , 5.-ad Europen ,

II, XIV, 3. - ad quartum Pol-
lionis , III ‚ xx , 1 8.—per convivia,
III, Lx111, 11. -— vagus per ar-
mos, V, xxxI, 3 et 4. —- annulus
per digitos , V, LXI , 5. — (vapulat
nec), VI, va1, I et 2. ψ- equus,
XIV, ιν, 2. —— Cum-unt molli li·

