348 INDEX VERBORUM UNIVERSUS

—· summi ducis, VI, Lxxvt, 2.
Castranaque rura, IV, Lx, 1.
Castrare libellos, Ι, xxxvl, 14.

— Casti-abere : vae tibi! Π , Lx, 3.

— Castrandum caput est ‚ III ,

Lxxx1, 5.

Castrice, dum indulgent Baiae ,
VI, xmu , 1. —dulce tuum latus,
VI , vanx , 4.- coepit Oppianus,
VII, 1v, 1 et 2.- quaestoris si*
gnum, VII, xxxvn , 1.— emungi
non licuit, VII, xxxvii, 8.——-con-
tendere carminibus, VII, x1.11, 1
et 2.

Castus moribus, VI , xxvul , 6.
—— Casta Arria, I, xiv, 1. - nec
cedens Sabinis, Ι, Lx111 , 1. --
Venus, II, xxxiv, 4. -— si spectas
Latinum, ΙΙΙ, Lxxxv1, 3.—igitur
nulla est? IV, an, 5. — quid
facit? IV, Lxxi , 5 et 6. ——est
Thais? IV, Lxxxv, 4. — permissa
est Venus, VI, va, ιι. ——haec est
Venus? VI, va, 3.- puella me
legit, VII, Lxxxvnl , 3 et 4. —
Ilia , IX, x1.11 , 6.—-perpetua face ‚

X, xxxn1, 4. --· matrona, Χ,
vam , 9. —· Sibylla , XIV, ωιτν,
2. — Castae sororis hospitem ‚ X ,
xcu ‚ 9. — Castae catella? inest pu·
dor, I, cx, 14. ·— Casta.» sunt
mille , IV, Lxx1 , 5. ——diligunt Sa-
biuae ‚ IX, xm , 5. — Custos et pios
amores , X, xxxv, 8. —- Castis ver-
bis, IlI, Lux, 1.— Castior· vir·—

gine, IV, v1 , 1. —— haec fuit, VII ,
thx , 10. — Hippolyto , VIII ‚

xLV1 , α. —Castissima pruriat ‚ IX ‚
xct , 8.

Casus in urbe frequens, ΙΙΙ,
1.11, 2. -succurrit misero, VIII,
Lxxv, 8. —— Casum gravem, II,
va, 3. -—— timuere manus ‚ XII,
Lxxlv, 8. - Casu jacet absoluta ‚
1, uxxnr, 3. -vivere‚ Sexte,

potes, ΙΙΙ, xxxv111, 14. —- te sa-

lutavi, Vl, Lxxxvu1,1.—si quo
his careat, VIII, Lxxxl, 8. —C-a
sibus subitis, ΞΡ. xlv, 4. - nullis

delebilis, VII , Lxxx1v‚ 7.

Cataplus Niliacus, XII, ιηιν, 1.

Catastoe avarae verua ‚ VI , xx1x ,
1 . — arcanae tabulata , IX, Lx . 5.
— mille, IX, xxx, 5.— Catastis
de Cappadocis ‚ X , Lxxvt , 3.

Catella Publi deliciae ‚ Ι , cx ‚ 5.
—Gallicana , XIV, cxcvn1 ,Lemm.
-- Catellae exiguae, VII , Lxxxvn ,
3.-——parvae delicias , XIV, cxcvnn ,

1. —- Catellae pudor inest, I , cx ,
14. -—- catellas lambentes , III ,
Lxxxn , 1 9.

Catellus tibi labra lingit, l,
Lxxxlv, 1.
Calena una plures teneantur, XII,

xmn , 9. -- Calenus dedicat , ΙΙΙ ,
xx1x‚ 1. ———- Catenis Lemniacis, V,
vu, 7.

Care-natique labores , Ι, xvt, 7.

— Calenatis lagenis, VII, Lxx, 5.
Caterva cirrata, IX, xxx, 7. --
Cutem-is femineis, XI , xzvn , 1.
Catiane, rem facit, VI, xur, α.
Catilina admisisset nefas , V,
Lnx , 4. -quum strueret nefas,
IX , Lxxt , 2.
Catlzedra (nec ulla ), IV, Lxxxx ,
3. -— cathedra (de) surgis , XI ,
xoix , 1 . — e rupta ‚ XII , xvni ‚
1 8. —Cathedras steriles, l , Lxxvu ,
1 4.-—inter femineas ‚ ΙΙΙ, mun ‚ 7.
— cathedris assidet, 11 ‚ xiv, 3. —
femineis , XII, xxxv-111 ‚ ι.

Catlzedralitios ministros ‚ X ,
1111, 1.

Cato Caesare major, VI, xxxn ,
5. — Caesarianus erit, XI, v, 14.
— hilaris , XII, VI, 8. -—- Catonis
consummati, Ι, lx, 1. ——- magui
fatis, I, Lxxlx, 9. *vitium habes,
II, Lxxxtx, 2. —— severa frons ‚

XI, 1¹, 1 et 2- —-— uxor, XI, xv,

