IN M.- VAL. MARTIALEM.

Nix-ali osculo , V II , xcv , 2. —
Nivalibus undis, XIV, cxvnl, 1.

Nivarius saccus, XIV, ειν, Lemm .
—- Nivarium colum , XIV, exn,
Lemm. ——- Nivaria lagena, XIV,
cxv1, Lemm.

Nioei Galesi basia, XI , xxn, 1

et 2. — Niveae coctae, II , Lxxxv ‚
1 . — Niveum pingat ebur, XIV, v,
2. —- Niveam togam , IV, xxnv , 2.

— pultem ,V, Lxxvnx ‚ 9. -- dice-
re , IX, L , 8. — per aquam Caecu-
ha potat, XII, xvn, 6. —- Νἱνεο
pollice, VI, 111, 5. — in stipite,
XIII, >nx , 2. —— nectare, XIII,
nvn, 1. — pectore frui, XIV,
cxux , 2. — Nivea simplicitate,
VIII, Lxxnt ‚ 2. —— in aure sonat ,
IX , Lx , 18. — Nivec's pultibus
datur, XIII , xxxv , 2. —- Niveos
habet dentes ,V‚ xmu , 1 . — pareS,
gemellos, XII, xnx , 1 2. — Niveos
undas‚VII, xxxn, 11. — Niveis
ornetur ministris , VII , L , 3.

Nix cecidit repente, IV, 11 , 5.-
Nivem non potare , XIV, cxvn , 1.
—Nive candidior, l sexu, 2 et 3.
- sit candidior ‚ IV, xmr, 5. —
prima sit candidior, VII, xxxxn,
2. -— Getica lavat, IX ‚ cn, 18.
— frange trientes ‚ XIV, c111 , 1.
--— (de) potare, XIV, civn , 2. —
Nives, XIV, cxvu, Lemm. -- Ni-
vz'bus primis aemula ,VIII , xxx-111 ‚
1 5. —- Nives non tactaS, II , xxxx ,
4. ——- Caesaris esse suspicor, IV,
111 , 8. — primas‚V, xnvn , 6. —
aestivas funde,V, LXIV ‚ 2. —- optat,
VI, ux, 6. —- in censura, IX,
111, 5. —— nigras faciant, IX,xxu1,
8. ——- excipiam , X ‚ Lxxxu , 4. —
attenuare, XIV, c1v, 1 . - Nives ‚
quando vos bibam? VI , LxxxVI ‚
1 et 2. —- Nivibus senem Caunum ,
Ι, L, 5.

Νίκα collo cubat, capitque som-

III.

5215
nos (de Issa catella ,l , Ι, cx, 8.

Nobilis, I, xxxvu, 3. -— potor,
VI, LxxvuI, 1. -— Aulon, XIII,

cxxv, 1, —— rixa pietate ‚ I ‚ xxxvn,

3. —- uva, IV, xuv , 2.—erudita,
casta , XII, xcv111, 3. —- Parma,
XIV, CLV, 1 et 2. —- Nobile onus

dentis Lybiciessemus ,X1V, 111, 2.
——Nobilem Bilbilim, Ι, 1„ 3 et 4.—
—- conjugem extuli, V, xxxrn , 2 1
et 2 2. —- Nobile et herculeum
opus , SP. Vl ’' , 2. —- cernis opus ,
vl , Lxx111 , 2. -— funus amatJHI,
xxx ‚ 5 et 6. —- (nomen,l molle,
delicatum dicere , IX , ΧΠ, 10 et
11. —- marmor, Xl, ΜΗ, ο. ·-
munus Lysippi vides, IX ‚ XLIV ‚ 6.
- gentis opus posuit ‚ IX, xcxv,
6. — sitio luxur÷0sa garum ‚ XIII ,

Lxxxn, 2. — nectar misit, XIII ,
c1v, 1 et 2. — nomen dederint,
XIV, el, 1.-frigus quo tibi,XlV‚
cxv1 , 2. —— Nobilis vite Vare , X,
xxx-1 ‚ 1 et 2. —- Nobili frutice,
III, XLvn , 7. —- equiti, V, xxxv .
5. -- virga sonare, VIII, LXVI, 4.

—— ,Nobiles olivae , V, Lxxwu , 1 9 ‚
—- Nobilibus proximum libellis ‚
VH, xcvu, 8. -——- Nobilibus sinistris,

XIV, ΧΙΛἺ, 1. -— Nobilius nomen
tribuit, II ‚ 11 , 3. — citrum tegant,
IV, cxxxvnx , 1. — Nobiliore rogo ‚
I, anx , 8. — tumulo jacet, IV,
ΠΧ , 6. - fato niori ‚ XI , szx,
1 2 .

Nobiscum lotus est , VI, L111 ‚ 1.

Nocens fuderat ense , Sp, vn, 8.
—- vite rosa hircus, III, xx1v, 1.
—— (ne) piscator recedas ‚ IV, xxx,
2. —- febris, X, Lxxvn , 3. —- se-
mel ille sit, XIV, eLx1v, 2. — No-
cens Antoni‚V‚ Lux, 1 et 2. -—
Nocens (o terra! ) tristi crimine IX,
xxm , 2. — Nocentes cepit arena ,
Sp, 1v ‚ 3.

Nocet Musa, II, xxxx, 2. —-—

35

