Mum> 111 1=
(mustum
(Junluws «κε
ΙΙ Ι,ἰι 1‹·!

ΗΑιῚ· {UTI '¹⁴'

51 11l›1 M!
x‹i‹l1't;15›‹·= i

l¹l';{*lt*!‘‹ 2x

'fils<⁴¹ ψ ¹
lll)1.⁴=!111.1.11¹.-⁴
lu'mss'v ix: «μ’ s

Δ Ιίι’ἰιῑιη ν’
ΙηἨι «ἱςιιιῖἐι V
Ylll*li{l!l]{;1!.=*v .
ιιιυιι-ἰιειι. Xw. =
mnwngllvlnv.

ι,Χ’ν

mx *ruth 111¹

nln'*

l'r ⁴>

ι- lv ., ι “

{¹¹¹¹{112ſs311rw ,λ

jam Nu Η , .,,

1-11. 2⁷} ,mmm-1)
'*.l)·r

uliximm ΜΛ ιι

quipp* 12 ,κζηνζῂ , -η
'45¹ , ⁷

mmmmm 11⁴1· [ψη
†.(':=1'.'31a1 l,

Qum] Ῑιιι 'ww χῖ,

τκιιιιιίΙιεικ ιη’ *v

}==:· ι, ms>

mmm libe! ,ἢ
pta Ιιῐιι.

f1x141x¹ (ΙΗΟΙ

ψκκξιΙιιιιι,

&dn-lm nn
:111111111115 cl·
ms 11:1l›‹·l›is;

Ι ψιιικιςΙιυιι

. ml ΧΗ, ιλ
huj. 315. m
> xta-nliam aut
w. (Ϊ.ι-ὶι·ιιιιιι
mvl-'cluss dix:
fids*v ⁸! ¹14³( dlx
'mlum 11»ae sol
,κ 1101111· m· <cl
J -v ἱ. ·1⁴‹)ng(⁴w²n[
‘ Ἀ , :mor ⁴ x! nimium
(ι , „r nimium .³ s». M⁴
f ,¹ me uitulum. Ρ. ·
’ᾎ ῐ.ιιιῐὶ :mmmm ami«
ἰ in epistola ad eu
¹ 111« at ‚ quamvis eme1
ι ιγ· erm-rit, tamen s
· · .=i·.n‹· vjuz adeo effasci-
τ ιη «ἱ propriam prae illa
ἶΓ ’ ἰιίιιΙυκ. Lemmata, ¹
τ . menig«— uno verbo

⁴ ΑΙ ud

>dnus

 

