600 INDEX VERBORUM UNIVERSUS

tuin ‚ Ι, χχχνι , 8 et 9. ——- impones,
Ι, mu , 9. —- durum , Ι, cvn, 9.
-— comitem , X, Lxxvnr, 3. —
posuitque , XI, xxvu ‚ 7. — Pudore
deposito, 111, ιχνιιι, 5. — inuo-
cens, vl ,xxv111‚ 6.

Puella, I, va, 4. — nulla, 1,
ιχχνιι , 4. — candidior , I ‚ (2va ,
2. - tu non es. ΙΙ, xm, 5. --
plora, 11, xm, 23. - tangat ca·
put, ΙΙ, LXVI, 6. — tua, ΙΙΙ, χι,
ι. —tenera ‚ III, inv, 1. — sola ,
IV, xxv, 4. - nulla negat, lv,
Lxxl, 2, 4. -— Cecropia,V, 11, 8.
— dulcior, V, xxxvii, ι. —— pul·
ohra, VI, xvx, 4. — placeat vati
tuo ,VII, χχιχ, 4. -— Romana ,
VII , xxx. 7. —prima ,VIII ‚ vai,
8. —- cruda, VIII, Lx1v, 11. ——
es ‚ VIII , Lxxix , 5. —— nulla debet,
IX, χι. , 4. — castissima, IX, xm,
8. -— Apollinis, X, xxxv ‚ 2ο. -
vidit, X, vau, 2. — infamata ‚
X , Lxxxvn, 1 3. — Agenoris , XI,
1, 1 ι. —uda ‚ XI, xv1 , 8. —dig-
na ‚ XI, xxvn , 14. — arrisit, XI,
va, 2. — nurus, XI, mu , 6. —
esset in ventre matris, XI , LXI ‚ 8.
— scribit tibi, XI, Lx1, 2.— nu·
da, XI, mv, 8. — potuit, XII,
Lxxv, 5. — sit tecum tua, XII,
xcv1‚ 4 et 5. — quum tibi sit,
XII , xcvtn , 1 . —legeril hos, XIV,
vm, 1. — me sumat, XIV, ινι,
1 . — Gaditana , XIV, cc111,Lemm.
nulla, XIV, ccv, 2. —— Puellae non
amantis, X, xxx, 1 4. —Puelloe, VII,
xxv, 1. -— datur, IX, 111, 11. —-
Elysiae, X, xxiv, 10. —dare dona ,
XI, xxvn, 13. — tenerae, XIV,
cxmx, 1. — Puellam, I, 1.vx11 , 1.
- caram, II , χινιιι , 5. —- Tongi-
lion , III, Lxxx1v , 1 et 2.—nieam,
III, xcvl, 1.-—hanc, V, xxxiv, 1.
-— formosam, V, va‚ 1. — famae
bonae ,VI , val, 1. —- suam , XI,

Lx ‚ 5. -— ride , II ‚ xm, ι. —Puella
tenera, I ‚ cx , ι 6. — Puelloe faciles ,
111, ιχιχ , 5. - prurientes , V,
Lxxvu1 , 26 et 27. -- mittunt mu·
nus,X ,xx1v‚ 3.-0mnes, X‚xxxv,
1 . — coepere, X ‚ χχιχ , 5. —Lam-
psaciae, XI. m, 2. - dare vos ju·
bet ‚ XII, ιγ, ι. —totidem , XII,
mxxxvii, 1.—-sciunt , XII, xmu, 3.
Puellarum, IV, Luxu, 2. -- Puellas
bellas, ΙΙ, ιχχχνιι, ι .-fastidisBasse‚
ΙΙΙ, Lxxv1 , 1.— excludat, 1V‚xm,
1 3 . -— lanificas exorare, IV, mv, 5.
—- decem ,V‚ χιι , 7. --- undenas ,
VII , van , 3. — medias , VII,
van, 15. - molles, IX , Lvu ,
3. —- totidem , X , inu , 5. —-
tales! X ‚ xc , 3. —-— amet.. XI,
xv, 7. - (ad) festinat Polytimus,
XII, Lxxv , ι. -- Paellis, I, cx ‚
3. —— dixerat, ΙΙ, xm, 3. - di-
xerit, II,³xm, 4. -- fontes rudes, VI,

χιιι, 4. -- lascivis, VII, xer, 3.
·—- donas annulos, VIII, v, 1. —-
pars una, XI , χχιι, 9. -- paucis,

XI, xxv, 1.—-1nultis‚ XI, ι’χιν, 1.

Puer Dacus, Ι, χχιιι, 6. ·- ju·
venis, I, οχιν, ι. —- dignus, ΙΙ,
11 ‚ 4.— Hylle, ΙΙ, Lx , 1.- sensit,
III ‚ χιχ, 7. — insignis, 111, xm,
4. - tutus erat, ΠΙ, χοι, 10. ——-
Hylle negasti, IV, vn , 1. —— fuisti,
IV, vn, 5. -— is nascatur, IV, χιιι,

2. ——ille, IV,x1.11, 14. —securu5,
V, xxxi, 18. —- tristis, V, 84, 1.
—— comis, VI, xvr, 4. —- unum

applicat annum ,VI , xxv111 ‚ 9. -—
dignus amore, Vl, xxix, 2. --
raptus, VI, vanl, 3. -· potuit,
VII, mn , 1 2. — ferat carmina no-
stra, VII [Lxxx , 6. —bonus‚VIII‚
111, 16. —- sectus arte mangonis,
IX , vn, 4.-sordida posceret aera ‚
lx, ix, 4. -- phryx, IX, xxxvu,
ι et 2. —- Hannibal, IX ‚ xmv, 9.
-cinaedus‚ IX, xm, 7. —exutus

