       
    
    
  
   
     
     
     
          
          
            

EPIGRA

Pmn sumus [y.
Nc cadat il} ι’.

'sile σοὲ ·

03, 7:431
09:221]AE Ξῑς ”
⁶ ‚Nm-0· [ιε’]ι( ι. ὃῖϋ ιιι ³
labantur pini mmm ι’
alio nomine coni ιιὲ- ³
strobili passim 11=!112..
vocamus svmmvm ι «ἠ
1. ‘lluistv Gumor ι
sic l›'‹1rl*.ed.—-( as. '
sacra eraut Ιιιηψῐιί X‘x
amatum , vt in pinum ι

Sonm sunm ,ι
Aptius lum ιιι.

Οὐκ μὲν ἐσμὲν, τ’
Παιδί δὲ yffi]

 

1. Sorba. Gallico 1!- y

es durarum mult, -. Ι

  

lum atlst1·ing‹·111{.v.

  

wia alvum. hi-
lib. l. cal»
W‘111, ‘³¹1'
’ ⁸n. lib. Χ

· 1)(ιιιιι

 

[xl 1113. xlll. 1o5

Al

Pl Nl ti.

«ιι-ιιι lum· ‹llscctl‹‘, κώμη.

ὶυῠῖἰᾉὶ ΙἸΗΙΙὶὶ (ἩΡΙΙῙ.

{M ιιιι, Ἣιικ pm« ικ ΙἾιιιιιικ XX , ιιι,

= Σ Nl* ιιι ιιι,ιιί-,;Δ ml. Par.
ι> Χ . ⁴ , '¹1³1‘1'*11N('

ιιιιωμ ι·ι ῐιιιιιιι ιιιιιιῐ. ,Ιυιιικ rx!

ι 1ιι ι ,ιωι ιιιιιιιίιῐίΛ ιιι-

· NJ... ι ιιι *Uul x-›lnmi-
— 12¹« ff* ·' κη’-ιιίιιιῐκιιῐωινιιι.
lt ·= , {stall &nl ipsum.

⁴· „¹ ιι ιιιιι ww mist

:111111111111‘5M111JlNelurus ,

ιιιι til‚1,1›..111;1 dubis.

ης eft-26:1⁸2 τᾳαυ Orous·
. ‘x .
>

τ’ ’, , ‘kz'm‘ ιτ.
ι,

 

ιι <Magum , vr {lu-«xplnrastuss ἰιΙ).
ΙΙΙ . ‹2¹› Ι ·

ι l' ww l'.·!. lm»«l⁴‹'l=tx.v<ls*!111=

,Νι-ιιι· ι·ιιιιιι ahu pruflin—

ιιι» Ι.ιΙ»ι>ιιιιι1 {um-11 Forn- submi

,dn-..ml11⁴quim„'wolam—ilhulffihla·

ιιι (ἱΗιιίιιῖω Num ιι [Αἰιψιι mmm sl

w} lm ss. ,sz ι , x, ‘mmm frustillum ssstcm'x

