560 INDEX VERBORUM UNIVERSUS

-- fieri candida credit ‚ IV, Lxu ,
2. —— parva putatiS, IV, Lx1v, 3 1.
—— (post haec) V, Lxxvnr , ¹7· —-
fecit, Vl, xcn, 12. —-— munera
misisti ,VII‚ L111, 1 et 2. ——- (post
liaec) quum libidinatur,VII‚ van.‚
ι 3. -lustras ‚VII , c , 1 . — quum
feceris , IX , xxmx ‚ 9.——perdiderat,

IX , an ‚ 7. — vis belle dicere,
X. XLVI, 1. — misce, XI, vnl,
1 1. — vende miser , XI, Lxx ‚ 10.

— legisti, XI , cvn , 3. — pro-
mittis, XII , ΧΠ , 1. ——- laudabit ,
XII, Lxxxnl , 13. ——— mirabitur,
XII, Lxxxur , 1 3. -—- velle, XII,
xcv, 1 1. —- Omnibus natis pateret,
Sp. x11, 6. -—- horis beatum, I,
Lxxxvu , 7. —— puellis blandior , Ι,
(tx , 3. —— membris manum spargit,
III ‚ Lxxxn , 14.—lacertis levat,V,
ΧΠ, 3 et 4. — eruditus armis‚V,
xxtv, 2. —- conclavibus quaerere,
V, xmv , 5 et 6. -— exclusis mo-
lestis, IX, xer , 4. — Kalendis for-
mosior. X, xxxv, 2. - linguis
favete, X , Lxxxvn, 3. —— libellis
nequior , XI , xv , 4. — digitis gerit,
XI , Lxx , 1. —— conclavibus sedet,
XI , Lxxvn, 1 et 2. — modis lar-
gam, XII, va, 2.

Onager, XIII, c, Lemm. —
quum tener est , XIII, xcvn , 1.
— pulcher adest, XIII, c ‚ 1.

Onerat villica mensas, Ι, LVI,
1 1 . — Oneratas· dapibus mensa‚IV,
Lxxvnl, 3.

Onerosa jugeribus casa ‚ VI ,
xmn, 4. -— succurrit turba , IX ,
Lvl, 3.

Onus unguibus haesit, I, vu , 2.
-- permutatur, VIII , Lxxv‚ 13.
-— quod sit, XII, κους, 7. —
Libyci dentis essemus, XIV, 111,
2. ·—— Oneri cedentes ramos, XI ,
xm ‚ 3. — Onus par tulerint , δι’.
xvi, 6. - ventris auro excipis, Ι,

xxxvru, 1. — te juvat esse, VI,
Lxxvn , 4. — per freta vexit ,VIII,
LI ‚ 16. -— ventris solvere , XIII ,
xxrx ‚ 2.

Onon-rotali Ravennatis guttur ,
XI, xx1 ‚ 10.

011)oe pinguis anhelat,VI‚ x1.11,
4. —- parva gerebat , VII, x01v ‚ 1.
—siccus profertur , XI, xmx ‚ 6.—
sub pede calcatus lucet, XII, L, 4.

Opacas umbras palmitis , I ‚
Lxxnx , 5.

Opemque tulit, VIII, Lxxv ‚ 8.
—- Opes dantur , V, LxxxI, 2. —
(Lector.) nostrae, X, 11, 5. ——-
tenues luxuriantur , X, xcw , 6. -——-
tantae, XII , un ‚ 1 . -— Opum lar-
gus, IV, xr. , 8. -— Opibus tradere,
mores, XI, v, 5. — Opes miseras
sollicitabat, Sp. 1v , 2. ——- stultas
ostendit, ΙΙ , XVI, 4. —laxas arca
flagellat, II, xxx , 4. -- largas par-
titus, IV, Lxx111‚ 7. —- aufer, IV,
Lxxvnt, 6. — libertinas arca fla-
gellat,V, xnl , 6. —- quis largitur?
V, mx, 9. — pandit, V, xxv, 4.
- semper habebis, V, xL11 , 8.
— immeritas rapit ‚VII, xxxu, 6.
-—— et rura donabit ,VIII, xvm, 9.
— (victoris) divitiasque , Vlll ‚
xxw , 6. — rogare me credis, IX ,
xx111, 1 . —- aurea Roma vexat,
IX , Lx, 2. —rogat alter, IX ‚ va‚
7. — hausisti, IX, nomn, 4. -κ
varias attulit, X , xrvnr, 8. —-
Laomedontis arsuras rapere, XI ,

1v, 2. — Crassus donabit , XI, v,
12. —- concussas, XI , xm , 4. —-
Opibus ex tantis das nihil, II , xmu,
16. — dedisti ex tantis, III, XL,
2. — corrumpere coepisti, III,
Lxxv, 5. — ex tantis una vox, V,
Lx1x, 6.

Operae pretium est ,VII, xxxvu,
2 .—Operam togatam, ΙΙΙ, Χινι , 1.

—- ne perdas ‚ XIII, 11, 7.

nm..-‹- ᾖ... - .- ..γ--.ωψ- κη’,

 

