470 INDEX VERBORUM UNIVERSUS

mersus audit , XI , Lx1, 11 et ια.

Insantaria Bassa non est , IV,
Lxxxvnt, 1 et 3.

Infelix venter, ΙΙ, 1.1, 7. — pere-
mit, 11, Lxxv, 7. — et fugitiva
quies, VII, Lxlv, 6. — rogus,
VIII , Lxxv, 10. — damnatae spon-
gia virgae, XII, x1.vn1, 7. - Infilix,
quantum erat ! 11 , XLvt, 7. -— quid
ages? XI, vu , 7.

Inferiore nube tonet ,VIII,xxxV1,
8. — Inferior-a tulerunt , VIII ,
Lxxt ‚ 5.

Inferius potuit descendere , X,
mxv , 1 3.

Infernas umbras, Ι, xxxvn, 5.
-—- aquas, Ι , cn, 10. — ad aquas ,
IX, xxx, 2. — sub umbras, XI,
Lx1x, 1 1. —- Inferan umbris, IV,
xvt‚ 5. -—·ab umbris, XI, v, 13.

Infestos oculis pilos, X, ινι, 4.

Inficetum (grave nou sit, nec),
V, Lxxvut, ²9·

Infict’ator (o fallax atque), Ι , cxv,
vs. penult.

Inficiatus amicum, IX, Lxxxv,
7. —— Inficianda gloria, IX, c, 3
et 4. — Inficiamle nulli ,Varro,V,
xxx ‚ 1.

Infinita hiatu lacerum patet, ΙΙΙ,

,Lxxn , 5.

Inflammaeus amica caluit, X ,
uxxw, 1.

Insande sextantes, V, ωιτν, 1.
-— Infusum centies, V, Lxx, 1 et
α. -- lnsuso (ab) Falerno numere·
tur, Ι, Lxxn, 3.

Ingemuit non esse satis, IX, Lx, 1 o.

Ingeniosus homo ες, Ι, Lxx1v‚ 2.
-— homo Cascelius , VII, ιχ, 1 et
2. —- Ingeniosa fraudes paras, XI,
vn ‚ 10. - gula est, XIII, Lxu ,
2. — sitis, XIV, cxvu, 2. —- In-
geniosa scripta , VI , u , 5.

Ingenium (ο quantum est ³1! Sp,
xiv, vs. ult. - (n dulce) ! ὃν. xx,

vs. ult. — (ο grande)! 11, xuv,
10. -- studiumque tibi, V, xxvn ,
1. — Galli Lycoris, VIII , Lxxnx,
6. - prohibet, XI, vn , 6. — In-
genii duri, V, 1.v1, 10, —- Inge-
nium jubet esse , Sr. x , vs. ultim.
—— habes , 111 ‚ xxw , 4. — abesse,
VIII, Lvt , 3. - cohibet, VIII,
Lxx, 2. -- facis, XII, iv, 5. —
adspiciS, XIV, exv, 1. —- Ingenio
minor pietas, I, exn, α. -- pro-
piore, V, v, π. —- cedit, V, mun ‚
4. —- velox, VI, xxvut, 7. —
cedere, VIII, xvut, 10,

Ingens turba fututorum , 1 ,
Lxxtv, 3 et 4. -— hernia . III ,
xx1v, 9. — solitudo, 111, xmv,
2 et 3.—·liber, 111, L, 3 et 4.-
scelus est, IX , x1.11, 3. —- onero-
saque turba, IX, LV1, 3. —- Li·
vius arctatur, XIV, cxc, 1. —-
Ingentis fati, 1, nn, 5. -—- Ingenti
domino , VIII , Lxxv, 6. ·— Ingenti
in ore, Ι, vn, 4. — voce, 111,
x1.v¹, 9. — lustro redeuntia , IV,
1 ‚ 7. — manu, IV, vut, 10. —
premis ore ‚ IV, xxv, 3. -- vectus

es hexaphoro, IV, LI, 2. —- in hor·

to, VI, Lxxu, 3. — voce dicere.
VII, v111, 4. — voce petisti ‚V111‚
v11 ‚ 3. —- improboque somno
fruor, XII, xvnt , 13. —- cum so-
rore , XII, xxxu , 5. —- Ingentia
munera, IV, ιη, 1. — dones ,
V, LII, 7. — nomina, XI, v. 5.
— pectora, XI ‚ x , 1.

Ingenuum latus tibi est , III ,
x1.v1 ‚ 6. -—- Ingenuae pigritiae , XII,
1v , 6. -- Ingenuam malo, ΙΙΙ ,
xxx111 , 1. — Ingenua facie , ΙΙΙ ,
xxxin , α. --· gula ‚ VI, Χῖ , 6. —-
Ingenuae vires ‚ X , xun, 6. -
Ingenuasque cruces ‚ X , Lxxxx: ‚ 6.

Ingessit (ap. al. injecit) se focis ‚
1, χχιι , 2.

Ingratus et stultus, Vl ‚ cxxxvi ,

ε
1
z
ἔ
³
ἷ.

