(354 INDEX. VERBORUM UNIVERSUS

Tot-centena, II, I . I.

Tercentum modios, XIII, ΧΠ, I .

Terdenos per annos, XII, xVIII ,
I 6. -—- Tel-dena praemia palm-ze,
VIII, vaxvut , I 3.

Terebrantur, XI , XLV, 6.

Terentianus , I , Lxxxvu , 6.

Terentius pI·i50us , VIII , va, I.

Ter-entes, Ι , Lxx, 2.

Tel-entus romuleus, IV, I, 7. --
Tarento Romano , Χ, LXIII, 3.

Tereos incesti ‚ XIV, Lxxv‚ 1.

Tergeminum mugiet ille Sophos ,
III , xLV1‚ 8.

Tergendis mensis datur spongia,
XIV, cxmv, I.

Ter-gare Getico, VII, 11, 2.

Ter-gum ‚ I, LXI, 3. -—- Tergo , IX,
xxxIx , 4. —taurino , XIV, LxVI‚ 1 .
—-- Terga, VIII, LI , 1 3.- leonis,
IX , CII , 6.-— dedere, XII, VI ‚ 4.

Tem‘s , IV, xIx , 5. — Flaminiam,
XI , x111 , 2 .- ore duro , XI, xxII,
Ι. -—- collem , XII, xVIII , 3.-Ίέ-
rit, II, xI , 2.—- porticum , III, xx ,
10. —- nos, X, LVIII ‚ 6.—Terebat‚
X, xxVIII ‚ 4. —Teret, XIV, LI, 2.
-Teraslimina‚ X,x, 2. — senator,
XII, xxVI, I. —- Teme, X, XLII,
2· — Terenti , XII, lv, 3. -- Teren-
tem , II , xxIx , I . —- Teritur,Y111‚
111 ‚ 4. —liher , XI, III ‚ 4· — Te-
runlur, X, XCVI, 1 1. -— Ter-antur,
IX , xxnI, 7..—⁵-T1·ilus lectus cimice,
XI, xxxII, 1.- Trita , I, LXVII ‚
8. -lacerna , I,xe111 ‚ 7. —toga ‚
ΙΙΙ, xxxVI , 9. —— columba ‚ VIII,
VI, Io. ——gemma pollice Heliadum,

IX, xIV, 6. -—- togula,IX, CI, 5.

— Tritaque, III, xxx’VI, 9. — Tritae
togae, XII, Lxxu, 4. - Tritum
saxum, XII, LVII. 10. —- Trito

pollice , XIV, chvII ‚ 1. —- Tritos
lacernas, VII, xcn, 2. -— Trita
mea ‚ ΙΙ, LVIII , I. —- haec sunt, II,
LVIII, 2. - brachia, II, xxIx, 6.

—— frigora ‚ 11, var, 8. - succina ‚
III, va, 5. -- pocula , XI, ΧΠ, 2
et 3. -Τνίιζς lapillis‚VIII , LxIV, 6.
—T1·i!ior, ΙΙ, LI. 2. — culus, lx,
LVIII ‚ ι 3.- Tritius , IX ‚ LVIII ‚ ι.

Τ erpst'clzore saucia nescit quid di·
cat, III, vauI, 6.

Terra ‚ SP. xIIV, 4. —- misit, II,
xL111‚ 7. -- Appula, ΙΙ, xLVI , 6.
—gravis‚ V, xxxIV, Io. —— tegit,
V, Lxx1v‚ 2. — conscia, IX, xxI ‚
2. - levis, IX ‚ xxx ‚ I I .—-nocens
tristi crimine, IX, xxxI ,2. - est ,
XI, nv, 2. -— potens, XII, 111, ά.
-- ignota, XIV, c, 1. ——- mittet,
XIV, cLII , 1. — solet dare , XIV,
CLVII , 2. — Teme nostrae , IV, LV,
9. — auriferae, X , LxxVIII, 5.-
Terram, ΙΙ, x1 , A.—aIIrIcem‚ XIII,
1. ‚ Ι. —— Terra patria ‚ II , xxIV, 3.
—tua‚ X ., LxI, 6. -—- (in) sedere,
XIV, cxcle , 2. —- Terrarum ‚ I,V,
2. —gloria, II, ch ‚ I. -- domi-
num ‚ VII ‚ v ‚ 5. —- domino , VIII,
II , 6. -- Dea, XII, VIII , 1.—Ter-
ris ‚ III , 1v, 3.- Iberis, VI, xvuI,
I. ——(In) est alter, X, xx, 5. —
(in) foret, X , xxxII, 6.—Tartes·

siacis‚ IX, Lxu, 1. — Celtiberis,
XII, xVIII, I I et 12. —- Venetis,
XIII, LxxxVIn, 1. — fecit haec

monstra , XIV, eLxxxn, I .

Termi, XI , xc ‚ 5.

Terres, VI, XVI, 1. -— Terruit,
VIII, xr, 4. -— domum, IX, Lxu ,
1 2. -— Territus ‚ VII, v, 6.

Terror,V, μιν, 2.—tanms, VIII,
LV, 5. — Nemees , IX , Lxxn, 7. —
Terrorilms tumidis, IX ‚ XLIV , I I .

Ter-seris, VI, 1, 3.

Tertius, III, L , 6. — consedit,
V, xIV, 5 et 6. —— consul, VIII,

LXVI ‚ 8. -- et quartuS, VIII, Lxx1‚
5. — suIt, IX , CII«, 16. -- Tertia,
l, xx, 4. —res, II, I, 7. -— lux,
ΙΙΙ, VI, ι. - coena, XI, xxII, 6.

