IN M. VAL. MARTIALEM. 503

-— Luci clarissime Juli, I, cv111,
1. — gloria temporum tuorum ,
IV, ιν, 1.

Lucretia esse videbaris ‚ Ι, xc! ,
3. — toto sis licet usque die, XI,
mv, 21 et 22.

Lucrifecit (emit,), VIII, x, 2.
-— Lucrfieri bombycina possunt ,
XI , 1. , 5.

Lucrina tu voras , VI, xx , 5. —-
concha cibus, XIII, xc , 2. — Lu-
crinus mollis , VI , XLIII , 5. —- Lu-
crini lascivi , IV, Lvu , 1 . — stagni,
V, xxxv11, 3. — Lucrino se per-

mittit , I, mun, 3. — Lucrino in
stagno, ΙΙΙ, xx , 20. — stagno sa-
turata, III, Lx , 3. — toto flete,
VI, vanl, 1. — Baiano ebria,

XIII, Lxxxu, 1 . — Lucrina in ve-
na , X ‚ xxx , 10. -- Lucrina quin-
que, XII, vanl , 4.

Lucrum est, Proculeia, X, xm,
8. -- Lucri occasio, VIII, lx, 3.
— foedi, VIII, XLv111 ‚ 7. — ge-
nus , XII, xux, 1. — Lucrum facit
ista ‚ XIII, ι , 8. — faciet biblio-
pola, XHI, 111 , 4.

Luctaris arrigere, III , Lxxv, 2.
-Lm-tantia colla , III, xxw ,7 et 8.
—- basia , IV, xxn ‚ 7 et 8. — (nisi
quae) carpsi, V, XLw, 1 .

Luctus ‚ incendia , mortes ‚ VI ,
xxxux , 3. -- Luctus sentiat Thetis,
VI, vaul, 2.

Luc-abram nox Camoenis mihi
dat, IV, xc, ι.

Luculentus Attis , II, Lxxxvl , 4.

Lucus sacer, I, 1.1v , 5. — Luci
barbari, X ‚ xcu, 3. — Scythici,
XII , L111 ‚ 5. -- Lucos Elysiae
petam puellae , X, xxw, xo.

Ludi turba tremorque , V, xxlv,
4. —— magister esse, VII, wa, 7
et 8. —- magister, parce, X, Lxu ³.
ι . —— magistri, XII, Lvn , 5. — Lu-
domm fama ‚ IX ‚ xnx ‚ 1. -- Ludos

spectat indecens , V, nv , 7. ,ἡ
suos cuperet, VIII, Lxxvui , 1.

Ludsarum labor , V, xxw , 10.

Ludibria vana, X , iv.

Ludimagister ‚ Ludimagistri ‚· vid.
Ladas.

Ludo, lavo, coeno, IV, xc· ‚ 7.
—- leves elegos, XII, xcv , 8. ——
Ludis (vae tibi ‚ duu1)! Π, Lx, 3.
— adhuc, VIII, Lxlv, 16. —tu
quoque, XII, xcv, 8. -—- bella la-
tronum, XIV, xx, 1. ·—- Ludit in

ore lepus, I, vu, [4. -— stolida
procacitate, 1, xL11, 19. — ab
aethere, IV, 111 , 7. -- popa, IV,
xlv, 9. — ille magis, IV, xfflx,

3. -— Acidalio nod0‚V1 , XIII , 5.
— harpasto subligata, VII ‚ van ,
4. — in amne, VII, Lxxx, 8. —-
populo spectante, VII, Lxxx11‚ 5.
-— Ludimus innocui ,VII, xn , 9.
—- Luditis otium, III, va11 ‚ 9.
—- Ludebam tutus in umbra, IX,
Lxxxv, 3. -- Lusi (quaecumque),
Ι , cmv , 1.- Lusisti, satis est, III ,
xVI , 5. — Lusit chorus Nereidum,
SP. xxvl , 1. —opus lascivum , IX,
xxvn , 10. —- Saturnalicio luto,
XIV, cmzxxu, 2. -—— Lusistis, cun—
ni, nubite, VI, XLV, 1. -— Luse-
runt Satyri sub hac arbore , IX ,

an, 11. -—- Luserat hoc casus,
VIII, xxxn, 3. —- Ludat miles

convicia, VII, v111 , 7. -— Lude
nucibus, XIV, Ι, 12. —- Ludite,
Musae, VII, vn1, 1. — lascivi
servi, XIV, Lxxlx, 1. —- (sed
tantum) , XIV, Lxxxx, 1.- Ludna
pericula, IX, xxu , 1. -— Ladae
cum pueris, XI, xv, 7. — Luse-

rit (qui si), IV, xxx111, 6 et 7.
-— Ludere corio , III , xvi, 4. —- uon
liceat, ΙΙΙ, xmx , 3 et 4. - Gadi-

tanis modis ‚ VI, Lxx1 ‚ 2. --w pi—
gritia est ‚ VII, xxxn , 1 15.-— quid
juvat? VIII, 111, 2. —‚ cum Ga·-

32 ‘³

