IN M. VAL. MARTIALEM.

re , ΙΙΙ , vatu, 6. -- vena ‚ IV,
vat ‚ 1 α. — Saucia colla, XI,
Lxx ‚ 4.

Saufeium, H, Lxxlv, ῐ.

Sauromatae, XII, VIII, J-

Saurotonos Corinthius ‚
chxn, Lemm.

Saxetani lacerti cauda , VII ,
LxxvnI , 1 .

Saxa· Spartani, I, LVI, 5. —
Saxum , III, xc111 , 20. — supra ,
VIII, xmv, 13. -- tritum, XII,
Lvn, 10. ——Saxo Phario, I, Lxxx1x,
3. - Saxa ‚ III, Lxxxn , 22. ——
sordida, V, xxxx, 6. —— ce1·tant‚VI,
xm, 12. —- rupta ‚ VIII, 111, 5.
- Tarpeia, IX, 11, 5. -—- dura ,
IX , x1.1v , 1. — senis , IX, XLVI ,
6. — sua, X, xxxvn, 7. — alta ‚
XI, xc, 2. —- plana, XII, nv, 6.
-— Saxis , X , szn ‚ 2. - implevit,
X ‚ Lxxxv , 6.

Scabie, V, Lx ‚ 1 1. —- quanta ,
VI, xxxvn, 4. — Scabies prohibet,
XI, vn, 6. ’

Scoevola, Ι, CIV, 2.

Scalas ducentas , VII, xx, 20.
— Scalis, Ι, cxvnI , 7.

Sculpi‚ III, xc111 , 23.

Scalptorium, XIV,Lxxx111,Lemm.
¹ Scamuc's , V, x1.1, 7.

Scaplu‘um, XI, xx, 6.

Scapulas, XIV, Lxxx111 ‚ 1. -—
Scapulis, VI, mx, 6.

Scarus ‚ XIII , LxxXIv, Lemm. -—-

XIV ‚

Scarum, avidum, V, xvnt, 8.
Scazon, I, xcu, 1. -— vocabit,
VII, xxvi, 1 et 2.
Sceleratus , Sp, v11‚ 1 r. -— Sce-
lerata lues, Ι, ὀη, 6. - vipera ‚

III ‚ xlx , 5. — manus , XI, Lxxxxv,
16. — Scelerate magister ludi, IX,
nx , 1 . - Scelerata poemata, III ,
1. ‚ 9.

Scelus, Ι, ΧΙΧ, 5. — pro, II,
ιινῐ, 8. —- par, ΙΙΙ, va1, 1. -—

627
infandum ,VII‚ x1v, 1. — est , IX,
vn, 3. -—- est spectare, IX, xxvr,
3. -- est, IX, xL11‚ 3.- athL
xm, 3. —- Deorum, XI, xcm, 3.

Scena, V, xxx, 3. — Scenae,IX·.,
xxn', 1.

scenicus, IX, xxxx, 6.

Sceptra, X, Lxu, 10.

Sebeda summa, IV, xcx, 4.

Schemate dubio , III, vauI, 7.

Schola, II , Lx1v‚ 7. — Schola,
III, xx, 8. -—- Poetarum, IV,
LXI, 3.- (in) praelegat, I, xxxvx, 2.

Scilicet, I, LII , 3.

scinde, IX, LXXIV, 9. —Scidc'sti,
III , ΧΠ, 2. — Scindere, III, xciv,
2. —Scissa humus , XII , Lx11 , εἰ.
- Scisso ventri, XIV, Lx, 1.

Scio , I , xx1v , 4. — quid facias,
II , Lxx1, 2. -nec fallis, 1V,xm1,
15. —— dicere, VI, va, 1. —-
eausam , VII, Lxxxv1, 6. -- quis
sit Athenagoras, IX, xcvt , 4. —
hoc, XI, Lx1v, 2. —— gaudeo, XI,
cvn, 3. —- ego, XII, Lxxxxx, 1.
--- Scis, Ι, mmxu, ι. — tu, II,
xan, 6. -- Nasica, II ‚ Lxx1x ,
1. — me daturum, IV, van, 5.
—- nostrum focum caluisse ‚ V, L,
4. —— certe, V, Lxxx1v‚ 10. —-
ipse , VI, xxXI , 1. -— dicere mul-
ta, VI, LVI, 5. — hunc, qui
capud, VI, Lx111‚ 1. — quanto
amore ,VII ‚ xxv1, 7. —-— igitur ‚
VII, vaII, 9. —— lue non esse ,
VII, xcn ‚ 1. —- quid, IX,xxxv1‚
3, - puto,IX, Lxxnl, 6. —
puto, X, (ην, 19. — loqui , XI ‚
xx, 10. — quau] sint, XI, Lu, 4.
Maro , XI, valr, 2. -- quid meu -
tula sapiat, XI, xc , 7- ——— me ex-
pulsare, XII, XLVI, 1. —- num-
quid, XIV, cxx1, 2. — Scit, III,
XL111, 3.-— qui, ΙΙΙ, Lx111‚ 11.--
dare, IV, un, 4. -- Rhenus‚VIII‚
x1 ‚ 1. —- Tibullum esse , VIII,

40²

