IN M. VA L. MARTIALEM.

xxxvnl , 15. -- sit, precor , IX,
xix , 1. —-- Longae viae comitem ‚⁴ Ι,
111 ‚ 2. — senectae cariem timet,
VI , xmx, 6. — Longum colossum ‚
II, Lxxvn ‚ 3. -— libellum ‚ III,
va111, 1 1. —- Longam aetatem ,
VI, Lxx, 12 et 13. —- epaphaere-
sim facit, VIII , ιη , 9. - Baby-

lona, IX , Lxxv1, π et 3. - Lon-
gumque stemma, V, xxxv, 4. ——
per mare, X, ριν, 2. — syrma
aptasti, XII, xcv, 4. —— Longo li-
bello satur, XI , cwu, 1. -— Lon-
ga in area, V, xmx , 7. —- dextra
colligere, VII, xx, 16. —— in co·
ina, IX, xv111, 8. — prurigine
tentus, XI, Lxxn1, 3. —in cu-
spide, XIV, ccxxl, 2. — Longo
vulnere , SP, xv, 7. ——jugo recum-
bunt, IV, Μῦν, 2. — in pulvere,
X, x111, 2. —in mari, X, xxx,
16. —- tempore, X, xxxv1 , 7. —

basio blandita, XII, va, 7. -
rostro dejecta , XIV, xxx1‚ 1. —-

Longi metus, XII, w, 4. -- Lon-
goe comae, IV, XLV, 4. —- Longa
non sunt , II, Lxxvn, 7. —- gau·

dia te venerantur , VIII , XI ‚ 5. ——
atria patent, XII, L, 7. —— Lon-
gis libellis vacat, X, xv11 , 5. —-
unguibus utilis, XIV, xxxvl, 2.
— Longos gradus, XI, Lxxxn, 8.
—— capillos ponere, XII, xvul, 24
eb 25. —— Longas comas, Ι , xxxn ,
4. -- ruinas, I, Lxxx111‚ 2. ——-
oscitationes , II , v1 , 2. ——- man-
dras, V, xxn , 7. —- messes exige ,
V, Lxx1, 5. — pertimuisse vias,
VI, xmu, 8. -- questa vias , IX ,
xxxx, 4. -— cum Cicerone vias,
XIV, chxxvtn, 2. — Longa tem-
pora accepit, I , CVI, 2. —- epi-
grammata scrihere, I , cu , 1. --
putas epigrammata, ΙΙ, Lxxvn, 1.
-—- disticha facis , 11, Lxxvu, 8.
...- epigrammata transire,VI a va,

50 ι
5 et 6. —— saecula‚ VIII , vn1, π.
— Sibyllae tempora, IX , xxx, 3
et 4. — dispendia ferre, IX, (1,
5. — dabit tempora , XIV, Lxxx1v‚
2. —— Longis ab oris, Sp. xxiv, 1.
—- comis puella, VI, xv1 , 4. ——-
auribus, VI, xxmx, 15. — capil-
lis latet, IX, xxxvn, 5. -- Lon-
gior lux, VI, xul‚ 9. —- vita,
VIII, Lxxvn , 8. -- labor, XII,
v, 1 et 2.

Loquax bucca, I, χιιι , 13. —
fama, XII, 1v, 4. — naufragus,
XII, LVII, 1¹1 — pica salutat,
XII, Lxxw, 1.

Loquor· de Ganymede ‚ V, ιν, 4.
-—— (duni), redit, X, xxxvn, 17.
-— Loqueris semper, I , xcvxn , 1.
-— theatra, V, xm, 4. ’ἤ Posthu-
me, V, L11, 2. — Curios , Camil-
los, IX, xxv111 ‚ 6 et 8. -— De-
mocritos , Zenonas , IX , vaut ‚ 1
et 3. —- nil aliud, X, xi, 1. —-
(quidquid), XI ‚ xxw, 3. — quo-
ties ‚ XI, c11, 5. -— Loquitur· Cu-
rios, I, xxv, 3. —- Lucanum, I,
Lx11‚ 7 et 8. — hanc,I‚ Lx1x, 2.
-— (plurimus cliens) ‚ VII , an1 ‚
8. -— Loquimut· magna ‚ VIII,
xxx111, 25. —- Loquebarc's, dum
fugis , IV, th ‚ 10. — Loquar
(quid) Alciden? IX, ιν, 11. —
Loquetur filia ‚ X , va, 1 1 . — nive
candidiora , XII, Lxxxnt, 7. ——
Loquar (qui) libenter, IV, xmn ‚
3. — (si vis ut), V, 1.11, 6. —
quod saepe ‚ X , xcvt, 1. -— (ut ve-
rum), XII , xxxv1, 7. — Loquaris
quo modo, X, van1 , 9. —- ver-
bis prioribus, X, LXXII, 13. —-
Loquatm· fama, Sp, 1 ‚ 8. —- Ma-
mercus, V, xxvm , ι. —- ranci-
nidulo ore, VII , xxxiv, 7. — pi-
crura, IX ‚ Lxxvu, 9. ——- psittacus,
X , 111, 7. — conviva , X , vaIxx ,
23. —- per circuitus, XI, xv, 8.

32³

