IN M. VAL. MARTIALEM.

et 8. -— famaque vestra sumus, X,
CIII, 4. —- victurum datur, X ‚
xva, 7. — (nascere promissum)
Iulo , VI ‚ 111 ‚ I . — (Unice, jun-
ctum mihi sanguine), XII, XLIV,
1. -- Nominis hujus fatum, IV,
xI , 5. —- quantum paratur !
VII, xcvn, 9. —- nostri nescia,
IX, Lxxxv ‚ 6. —- Nomina* relicto,
VIII ‚ xxvaII , 4. —- Nomen exuit,
I, ενι, 3. - flammis eripuisse, I,
cv111 ‚ 6. —- sacravit, I, cxv , 3. ——-

dominus tabernae gerit, I , chIII ‚
14. -- magnum dedit Creta, ΙΙ,
II, 1. -— adlatras, II, LxI, 6. --

amantis mutamus, III , x1 , 5. ——
debet rubentibus pennis, III ‚ LVIII,
1 4. — dat mihi fama ‚ III ‚ xcv , 7
et 8. —Lacedaemonium habet ,VI ‚
xlx, 2. —- habent, IV, xxx, 5. ·-—
habes Impositum , IV, xxxv ‚ 5 et 6.
— (teneo ista melius quam), IV,
xxxvn , 7. -- meum garriat, V,

xxXIv, 8. —- Syrorum ferunt, V,
LxxVIII ‚ I 3. ——— suum sparget ,
VI, Lx, 2. —- majus Atridas‚V11,
xx1v ‚ 5. -—— Roma dedit‚VH‚ xcw ,

2. — habere jubes, VIII, xxxIII,
2. -— Blaesi interire non sinis ,VIII,
xxvaII , ιο. -—- utrumque bibam,
VIII, LI ‚ 26. -— cum violis natum ,
IX, XII , 1 . -— nectare dulcius ‚ IX,
ΧΠ , 5. - nobile dicere , IX ‚ xn ,
9 et 10. — si autumnus daret, IX ,
XIII, 1. — habes, IX, xIv, I. —
quod pingi meruit, IX, xxv, 3. —
quod notet, IX , XIv, 5 et 6. —-
indicat basis, IX , xzv, 5. -—- cre·
dis verum ‚ IX ‚ xch ‚ 3. -— Hy-
perboreo ab orbe tulit , IX , cII ,
20. —- amare menni , X, LxxnI, 8.
-— scire cupiS , XI, VIII , 13. —
cur non dedit uva?XIII , xmx, 2.
—— dat penna rubens, XIII , LxxI ,
1. —- habet magni gigantis , XIII ,
IxxvnI, I. -— breve habet , XIII,

,3ῑῖ 7
xGVII, 2. -- grati honoris ‚ XIV ,
xxxII, I. —- boleti dederint, XIV,
CI, I. ——— habere menn] pudet,
XIV, CLXXVIII, 2. —— Nomine hoc
puer eras dIgnus, II, 11, 5. -— te tuo
saluto ‚ II , LxVIII , 1. -dicta togae,
III , 1 , 2. —- tuo digna indignaque,
ΙΙΙ, xxxIv, ι. -— vano , IV, x1, I .
-- Herculeo clarus, IV, xmv, 6.
—- gaudet honorato ,V, xv , 3. -—
suo resalutat, V, xx1‚ 3. —-— vero
salutavI, VI, LxxxvnI, 1. —- sub
nostro ‚ VII ‚ XII , 7. —— signat tem-
pora verna, IX, vaI , 4. — aucto-
ris sui digna ‚ IX , L ‚ 6. -- tuo
digna munera, IX, LxxIII, 5. —-
ipso gratius , X , LxxnI ‚ 9. —-
Graeeo dicar, XIV, LvIII, 1. ⁷——
Nomina nequiora vos tangunt, II,
1v , 4. — mandantur chartis ‚VII ,
xLIv‚ 7. -— (si redeant veteres,
ingentia), patres, XI, v, 5. —-
crassiora haec sunt , XII , vaII, 1 2.
—- caldarum quae suerint , XIV,
cxch, Ι. ›—- Nomina duriora re·
ferre ‚ IV, Lv, 9 et 10. — Iustica
rides, IV, Lv, 27 et 28. -- magna
refers , V, xvn, 1. -—- gentis facun-
‹³ae renovas, VII, xxxxII , 1. ——
vatum ditata qunar,VIII‚ LvI, 2 I.
-Janus ampliavit,VIII, LxVI, 1 1
et 12. -- tertia refers, XI , 1v ‚ 5
et 6. ·-— mascula rebus dare, XI,
xLIII , vs. penult. — nova des ‚ XII,
xva, 5. — habebis, XIII, III, 7.
—— dederunt, XIV, xLIII ‚ 1. —
aliorum discam ‚ XIV, LxxIII , 1. --
dat pennis , XIV, Lxxxv , I. —
Cosmi servat , XIV, cx , I. —— vera
dedit Rhenus, XIV, chx, 1 et 2.

Nomenculator vel Nomenclatm· ,
X , xxx , 23.

Nomentanus ager, II, xxxvm ‚ I .
—- Nomentana vindemia ‚ XIII ‚
cxlx ‚ 1. — Nomentanum vinum ,
XIII, cxlx , Lemni. —- Nomentani

35²

