IN M. VAL. MARTIALEM.

vivere, XI, LVI, 13. —— virides
deserat, XI, LXXI, 5. — si tot ha·
bet, XII, VII, 2. ——- ter denos ,
XII, XVIII, 16.--Annis in primis,
X , LXXI , 7.

Ansa fracta, XI, LVI, 3. —
panda ‚ XIV, eVI , I. — Ansae Co-
rinthiorum, IX, LVIII, 2.

Anser argutus, III , LV111 ‚ 13.
—properavit ad aras, IX, XXXII ,
5. —— Ansere majus jecur, XIII ‚
LVIII , 1. — Romano ‚ XIII ,
LxxIII, 1. —- Anser-um exta ‚ ΙΙΙ,
LXXXII , 19.

Antoei in pulvere ‚ XIV, XLVIII, 1.

Ante cognitus, Sp. XXII, 4. —
Caesaris pedes, Sp, XXXII, 3. —
fores stantem famam , Ι , XXVI, 5.
—focum explicuisse , I, LVI, 8. -—
quam incipiat, II, 1, 9 et Io.—
isse salutatum ‚ II, XVIII ‚ 3 et 4.
—— solebat ‚ II , XXII ‚ 3. -— quam
rogeris ‚ II, XLIV, 12. —- lavetur
quam caput, ΙΙ, Lxx, 5.—-Sau-
seium , II ‚ LXXIV, 1. — carrucam ,
III , XLVII , 1 3. -— (venalis , ut),
ΙΙΙ , Lx , 1.—salutabat‚ V, XXI, 2.
-— toros , VI, XXI, 6. -- nil lae-
tius, V¹I , XXXIII , 2. —- satis vaca-
bit, VII, LI ‚ 1 I. —- non attigit,
VII, LXIII, 5. -- quid fecerit ,
VIII, xxx, 9. — non erat locus,
VIII ‚ XXXIX , 2. — equos omnes ,
VIII , XLIV ‚ 6. ——- ( non ut) vehi-
mur, VIII, LXI, 7. — anuos de-
cem ‚ VIII, LXXI, 2.——ophthalmi-
cuS‚ VIII ‚ LXXIV, 1.—-dedit puero,
IX, XXXIII , 2.—vides quam venit,
IX, XXXVI, 6. -— mori contigit,
IX, LII , 2. — colebatur votis ,
IX , va, 5. —- preces totas , IX,
LXIII , 4.——te pudor, IX , VII ‚ 8 et
9.—dabat lector, IX, Lxxxv, Io.
—- alphicus fuit, IX, XCVI, I. —
habitabas , X ‚ XXVIII ‚ 3. —- extre-
mos rogos ‚ X, LXIII, 4. ——brumus

31 5
triginta, X, CIV, 9 et 10. — non
fuit, XI, XXVI , 2. —— petit sellas ‚
XII , LXXII , 9. -— Jovis statuam ,
XII, LXXVII ‚ 1. — nil notum ‚
XIII, LXXII ‚ 2. — dies septem ‚
XIV, Lxxn , 2. —frequens ‚ XIV,
CXXII , 1.

Anteambulo regis, II, XVIII ‚ 5.—
Anteambulonis congiarium, III, VIII ,
2. -— Anteambulones et togatulos ,
X, LXXIV, 3.

Antecedit neque cursor , XII ,
XXIV, 7.

Antenorei spes laris, I, LXXVII,
2. —- Antenoreo Fauno nupsit, IV,
xxv, 3 et 4.

Antioc-ln· barbara tela, XI ‚ LXXXIV,
I 2.— ferrum et manus, XI, LXXXIV,
1 6.——Anti0clncm fugiat, XI, LXXXIV,
2. — ne ferat, XI , LXXXIV , 18.

Antipolitani de sanguine thynni,
IV, LXXXIX ‚ 5. —- filia thynni,
XIII, CIII ‚ 1.

Antiquus restituatur honor, XI ,
XI, 4. —- Antiqui Opimi testa, 1,
XXVII ‚ 7.—dentis ebur,V11‚ XIII,
2. — poli, XII, LXII ‚ 1. -—- Anti-
quae crimina famae , Sp. VII , 1 1. ——
ossa coenae, V, XLIV, 1 1. — Anei-
quos ritus ‚ III ‚ XXIV, I 1. ——- prae·
ferat novis, V, X, 4. ——- Antiqnas
pelles, IX, LXXIV, 1. —- Antiqua
theatra, IV, LV, 19. — nomina
candelae, XIV, XLIII, 1. — Anti-
quis Sabinis ‚ I, LXIII, 1.

Antistius Rusticus occidit, IX,
XXXI , 1 et 2.

Antiamve nec sic miratur, X,
XXX , 7.

Antlz'a tollit laboratas aquas, IX .
XIX , 4.

Antonius occidit, IV, XI , 9. -—

—- Marcus, IX, c, 1. — Primus
numerat, X ‚ XXIII ‚ 1 et 2. —- talis
erat, X, XXXII, 3. *- futuit Gla-

* ⁷- dnlont

phyran, XI, XX, 3.

