IN M. VAL. MARTIALEM.

Pallidus ‚ V, xxvn , 4. —- magis
buxo, XII, xxxu, 8. -- Ignis,
ΙΙΙ , va, 6. — pastor, VIII , Lv,
3. —· reus, I, L, 35. - Pallida
cura , XIV, CLXII ‚ 2. -— {woman-Ia,
VIII, XIV, I. — turba , X, XII,
10. — unda,VIII‚ xxx111, 4. —-
Pallidior fiet lupus, XI, LV, 6.

Palliolum, IX, χχχιιι, 1.

Palliolo, XI , xxvn , 8.

Palma , XII, ιχ , 1.- testatur,
XIV, Lxxxn, ι . — plurima ,VH ‚
xxvnI, 6. — Palmae ‚V‚ XXXI , 7.
-— ter dena proemia,VIII‚ LxxvnI ,
13.—- Palmam, VII, Lxxn, 9. —
(ad) pervenit, XI, xxxnI, 1 et
2. -- Palmas ‚ X , LIII, 4. —- Idu-
maeas, X, L, ι.

'Palmataeque togae ‚ VII, 11 , 8.

Palrnitis beati, VIII , XL 7 ι . -
supinI, XII, xxm, ι. -- Palmite,
VI , xL1x ‚ 9.

Palus, IV, 1v , I. — concisa,
XIV, CLx, 1. — Paludis, XI ,
LII ‚ 14. — hispanae , XII ‚
LVII, 9. — Palude de bibula , XI,
xxxn ‚ 2. — media , XIII , cxv, 2.
— reliqua, XIV, xxxvnl, 2. —-
Paludes Pomptinas , X, LXXIV, ιο.

Palumbus , XIII, LIX, 19. ——-
torquatus , XIII , LXVII , Lemm.—-
Palumbi torquati, XIII, LXVII, 1.
— Palumbum alica sua stillantem ,
ΙΙ, xxxvn, 6.

Pampineis jugis, X, XCIII, 2. ——
umbris, IV, XLIV, ι.

Pamphile, IV, LXIX, 2 et 4.

Pana ‚ I , Lxx , I . —nocturnun1‚
IX, LxII , 13.

Panaca ‚ XIV, c, Lemm-

Panaretus madidus,VI,Lxxx1x , 2.

Panariolis , V, XLIX, Io.

Panda ausa ‚ XIV, CVI , I .

Pandionis , I, xxv1‚ 3.

Pandit, X, XXVI , 4. - nax'Ige·
rum iter, XII ‚ κους, 4.

Panis melior, VI , Χι , 3. — Panis
improbi caninas buccas , X, v, 5.
-— Panem, VIII, XVI , 5. — Pane,
X, LIx, 6. —- nigro , XI, LVI, 8.
— Panes Picentini, XIII, XLVII,
Lemm.

Pangere, XI, 111 , 7. — Pan-
gentar, III , xxXVIII, 7.

Pannici, VI ‚ XXXIX , 9. —- Pan-
nice , ΙΙ, xxxVI , 4. —- quaeris , VI ,
LxVII, ι et 2. -— dic mihi , IX,
XLVIII, 8. -- deseris urbanas lites ‚
XII , LxxII .‚ 3.

Panniculi ora, ΙΙ, LXXII, 4. —-
Panniculo credo, V, LXI, 12. -—
Panniculum , casta, si spectas, ΙΙΙ,
LXXXVI, 3.

Ραηηο moto , X , v, I 2. —— Pau-
nis, II, XLVI, 9.

Pannonici belli, VIII, xv, ι. -——
Pannonicas, XIII, Lx1x , ι.

Pannosae mammae , III, Lxx11 , 3.

Πάντα , ΙΙ, XLIII , I.

Pantagathus ‚ VI , LII ‚ 2.

Panticibus cum laxis , VI ‚ Lx1v‚
19.

Pannucea mentula , XI , XLVI ‚ 3.

Paphiaeque columbae,VIII‚ xxx-III,
1 3.

Paphien , VII , LXXIV, 4.

Papilus ‚ VII , XCIV, 2. -— Papi-

le, IV, xLVIII, 1· - facta doles,
IV, XLVIII ‚ 2. — percidi desieris ‚
IV, XLVIII, 4. —- mentula esttibi,
VI, χχχιιι, 1. — hahes nec cor,

nec genium , VII ‚ LxxVIII , 4.
Papilionis minimi, VIII, nnn,
8. — Papilionibus, XII, LxI, 6.
Pupilla, XIII ‚ LIII , 6. -— Papil-
las ‚ VIII ‚ Lx1v‚ 1 o. —- crescentes ‚
XIV, cxxnv, ι.
Papiriane, VIII, LxxXI ‚ 10.
Papyro , VIII ., xLIV, 15. -— zu·-

sura , X, xcvn , 1. —— madida ‚
III ‚ ιι , 4.
Par, SI'. xVI ‚ (ι’. -— unda fretis,

36⁴

