IN M. VAL. MARTIALEM.

α. -— tellus dat, XIV, eL, 1. —
Muneribus fruatur, Ι, xxxix, 7 et
8. ——· tuis venit , VII ‚ xxxw , 4.
—- contendere ‚ VII , XLII ‚ 1. -—
usque datis, IX, xmx, 4. - te
vineam , X , xm ‚ 2. — meis futuis,
X ‚ xxlx , 6. —certent beatiores, X ,
Lxxxvn , 8.

Munuscula parva misisti , V ‚
Lxxxw, 7 et 8. —- horti mittimus ,
VII , xmx, 1. — commendare,
VH, mcxx, 5 et 6. — chartas mit·
temus, IX, Lv, 11.

Muraena delicata, X, xxx, 22.
— grandis , XIII, Lxxx, 1. -Μιι-
raenaeque latus, II, xxxvu , 5.

Mur-ia ‚ XIII, (2111 , Lemm.

Murice, I, L, 32.——aureo,III,
Lxxxn , 27. —- vellus inquinatum ,
IV, 1v , 6. — tincta veste ‚V, xx111,
5 et 6. — saturatas vestes‚V111 ‚
XLVIII, 5. ——- cultus , VIII , Lxxn ,
ι. —- tinctis vestibus , IX , Lx111 ,
1. —- Murices , XIII , Lxxxvn ,
Lemm.

Murinis (al. marinis) Campis ,
IX, XL111, 1.

[Ilm-mur auditur , VIII , Lv ‚ 1.
— Murmur-e linguae ,VII , Lxxxvul ,
7. - saevo tonas, IX, Lx1x, 4.

Mur-os struxit Apollo lyra ,V111‚
v1 , 6.

Murrlza ‚ mur-rhina ,
vid. mywrlza ‚ mrrrlzina ‚ myrrhini-5.
Mus populatur , XI , xvnI , 1 7.

Μιιεα jocosa nocet, II, xxn, 2.
—- tumet, IV, xmx, 8. —- Illusae
gratia est, IX, xxvn , 5. —— ,Mu-
samque lacesso, IV, xc ‚ 4. -— Musa,
dic quid agat, III, xx, 1. —quid
juvat ludere , VIII, 111 , 2. -—- fru-
stra cupis, X , xv11 ‚ 2. —- dic Par-
thenio , XII, x1‚ 1. —- Musarum
mearum , II , v, 2. -— sacra, X ,
ηψπ , 3. — Maiis dilecta , Ι, xl11 ,
3. —— vacare , II, xm, 2¹. — gra-

mut-rh inis ;

535

tum, IV, xxx¹ , 9. —- tradidit,
VII , an1 ‚ vs. penult. —- vacare
scimus, VIII ‚ Lxxxn, 3 et 4. -
meis fueris unda Pegasis, IX, L1x,
6. —vacat‚ XI, ι, 7. — placet,
XI, xcn1, 2. -— Musas mittere,
V11,x1.v1‚ 5. -—- severiores, IX,
ΧΠ , vs, ultim. -- nostras amat , IX,
c ‚ 1. -- Musae, rogate , V, VI , 2.
—ludite ‚ VII , vnx , 1 . — perdite
papyros, XIII, 1, 3. —- Musis et
Apolline nullo, 11, Lxxxtx, 3. γ

Mnsaei libellos , XII, xcvn, 1.

Musca vorata decipi, V, xvut ,
8. — Muscas fugat , III , Lxxxn ,
12. -— turpes, XIV, van ‚ 1.

Muscarium bubulum , XIV, Lxxr,
Lemm. — Muscaria pavonina ,XIV‚
vau , Lemm.

Musteus est, XIII , Lv, 1.

:Ilustum , caseum , poma , ΙΙΙ ,
Lv111 , 50. —- filia potat , VI , xxvxi,
7. —- expressit , XIII , cxnI , 2. -..
Masta quum ministrentur , III ,
Lxxxn , 22 et 23. —- fllusta misce-
re, Ι, nx, 1 et 2. — bona dent
lacus,VII, xxv111, 4. — dulcia
bibis , XIII, vul ‚ 2. —— Falerna ,
XIII, cxx, 2.

Mutat spuma Batava , VIII ,
xxxin, πο. —cultus,VIII, vatn,

α. - nunc has, nunc illas , IX ,
XLvn, 3. — Mutavere comas, X,
c111 , 10. -— Mutet Honor cultus ‚
X, L, 3. — AIIutemus nomen, III,
xi, 5. — [Mutare capillos, XIV,
xxvn, 1. —- Mutor aheno, XIV,
cxxqu , 1. — Mutata ‚V, VI11 , 2.

-—- Mutari tauro ‚ XIV, eLxxx, 1.
Mutinae dedit , 111, mx, 2.
Diutius (ap. ai. Mucius) urere po·

tuit, I, xxn, 5. — spectatus im-

posuit, X , xxv , 1 et α. — Matios-

que (stlat-[osque ) ‚ VI , x1x , 7.
Alutoniati pueri (quare mihi sint

tam) XI , ani ‚ 2 et 3.-—lllutoniali.x·

34ά

