     
  
    
  
    
 
   
   
   

lzl'l‹‘.li PCM Ln‘.

[ιι [ἰὼ 1114· ιι ⁴ ih! ρζῐὶῗῖ
' l', 'ww‘ ·. v ἶ dlguum >t t
Ιη .’ (]=·'.111.l*·: ι ν- ’ va1:'11'r.=- ‘-
i» 1': Nstvstmm ,ι- ·, , s seni hu- -ει :2
³¹},:·..--1N1.11xz Α Ἱύῐικὺοι .-
, tam Neon-a· γ
“ἥ·ν·, lwzmw , , posu· fuir?-
Ῑ
⁷ ν ,
ΙΙ 1
SAREM. '⁵⁶²
Ι,..κι,μ»ι; ιιῑ ., decinnqm
hulam* , ² breve mut Ι
[Hm] l‹ „ffxs v us otia [uh.
11,ιί 1¹4 ’ Α ’ 'ursan vt ιῖζλ .-
v l , ·, Ι =2 ¹, vs. lo, lun:
‘ic mie. ΙΙο( Μ.-
x ,· dando nuh· m,

&nachor ς, .
(Ὸῐὶωῡῡζιὶμ, ,

     

ΙΝ (μυθικιι Γιο

Conmrr Ausoniae pr

ι
ι . .

Ne·

