  

696·

XIII. Betae.
XIV. Lama

XXYI. Smin:
XXVII· ὃμηὶιι
XXXIII, CUCIAI

XYIX, Pruna

XXX. (Jawu
XXX] (Umm-

XXXli. (meu

XXXIH. (jus->i

ζ ¹ XX'X'H‘. Bulbi
ὲ μ ’ ,ΥΪΧὟᾏ [urm
XXX'W. (fiblivsc-

XXX& Il. Mal&

XXX'YIH. (John

YXXl '. :e ’

    
 
     
  
   
    
 
   
   
 
 
 
 
 
 
 
 
   

[X. Lens. .
, Χ. Simila ν -
⁴ ⁴ XI. Hordeum
XII. Frumae

ΒΗΜΛ

’ XV. Ligna su·

‚oe ’ ΧΠ. napa .
RVH, C‹›li‹·u
XVIII. Pol-ri ψ(
XlX Pwrl'i με

XX. Napi...
XXI. Aspara&
ῚΧΙῙ. [ἡκ-ἰ (ἶ 1

XX'HI. Chm h*-
XXIV. Cyhffl
XXY. Nus-v< ι

 

