IN M. VAL. MARTIALEM.

Peregre ‚ VII ‚ cn ‚ 1.

Peregrinus , X, χιι , 8. — Pere-
grina Claudia, IV, χιιι, 1. — res,
XI, Lxxv111‚ 10.—pax,XII‚ ιχ, 2.
— Peregrinae senectae, XIII, χχιχ ,
1. — Peregrinam endromida, IV,
anx, 4. —-— Peregrine liber, XII , 111,
2. — Peregrini partus , XII ‚ χχι , 7.
-- Peregrina vina, IV. va1 ‚ 10.
— Peregrinis nugis ‚ III, LV, 3.

Peremit dente furiali, II ‚ Lxxv,
7. — Perempta quaque fera est,
Se. χιιι , 6. —- fulmineo dente ,
XI, Lxlx , 9.

Perennae Annae , IV, ιχιν, ι 7.

Perennis focus, X ‚ van ‚ 4.

Perfectius, V, Lx111, 3.
Pertulit, X, χιχ , 9. —— gratum
pignus, X, Lxx111 , 1 et 2. -— Per-

fer, IV, χ, 3. —mea Thalia, X,
χιχ, 3 et 4. -- Atestinae Sabinae ‚
X ‚ xc111 , 3. —— Perferre ‚ VII,
xxxvt, 1.-—-quum negaret patique,
VII, χχχιχ, 3. -si nil recusas , XI ‚
χχιιι, 51. —— quae ratio est, XII ‚
Lx ‚ 1 3.

Perficere ‚ ΠΙ , ιχχιχ , 2.

Perfidus leo, SP. x, 1. —lingua ,
VII, xxrv, 2. —- vappa, XII, va111 ,
1 4. ——Perfidae gentis ‚ VII, vn, 3.
-— Perfide , ΙΙ, ιχχν, 9. ·— Caesar,
IV, χι, 10. -- Petfidosque astus
Hannibalis , IV, x1v ‚ 4. ——— Perfida
cornua, IX ‚ cn , 17. —dona‚ IX ,
ιχνι, 8.

Pericula, Ι, χιιι, ι ι. - summa ,
IX, χχχιχ, 1.— magna, XI , Lxxxn,
5. -- animosa, XII, χιν, 9.

Periculosum vitium, III, xnv, 5.
-— Periculoso exemplo, I, xxv111 , 6.

Perjuria, IV, χιν, 2. —· Punici
furoris , VI ‚ χιχ, 6.

Perlegi, XI, CVII ‚ 4. —— Per-
lege. XIV, chxxul , 1. *Perlegag
I ‚ cxv111 ‚ 1 2. ——Perlegeretque, II ‚
1, 2. ·-- Pet-legitur, III, L, 5.

III.

5 7 7
Perlucent, ΙΙ, χινι, 3.
Per-lucidus ostro, XII, xxxv111, 1.
Permaduisse‚ V, xxv, 1 . -- multo

sale, VI, xmv, 2.

Permensa saecula , IX ‚ xxx , 1 .
Permessida sacram,VlII, Lxx, 3.

-— Permesside , I , Lxxvn , 1 1 .
Permitto ‚ X, χιι, 3. -Ῐ- Permittis‚

VI , Lxxv, 7. —— pileata Roma , XI ,

νι , 4. —- amare, XI, χχχιχ, 7.—

Permittit‚ I, xxxw, 9. ——- se Averno,

I, Lx111, 3. — Roma ‚ X, xxx,

25. -- Permittunt , XI, LV111 v

4. — Permisit, V, XLVIII, 3. —

Caesar ephebo , IX , xxxvn , 3. —

Permitte, II , xm, 5. -— innocuos

sales , ΙΙΙ, χοιχ , 3. ·- rogari, VIII ‚

χχιν, 3. —- maxime rector, IX,

xxxvu, 4. — Permittere, Ι, ν, 7.—

Permc'ssa ‚ VI, va ‚ 2. — Permissa-

que fuga , VIII , χχχιι, 2.
Permutat, I, XLII, 5 .—-Permu!et,

VI ‚ xc111 ‚ 7. — Permutatur, VIII,

Lxxv, 13. -- Permutatum‚ IX,

χχιιι , 1 2.

Perna, XIII, mv, 5. — super-

stes tribus coeuis, X ‚ vanI , 17.
Pet-negare ‚ IV, Lxxxn ‚ 5. --

tibi hanc famam , V, Lx , 3.
Perneoerit annos Lachesis ‚ 1 ,

ιχχχιχ , 9.

Perniciostcs ichneumon ‚ VII ,

Lxxxvn , 5.

Pet-numerentur, XII, ιχιι , 1 2.
Perosus ‚ IV, xxx ‚ 1 a .

Perque, ΙΙ, x1v, 17.

Perpessus , XII, Lxxxn1 ‚ ι 4.
Perpetui Sili scrinia ‚ VI, ιχιν,

ιο. - volumiua,VII, mun, 1.—

Perpetaam amicam, II, χχχιχ, 7.—

Ianthida , VI ‚ χχι , ι. - Perpetuo

lecto, lV, χιιι, 7.- flore, IV, XLV,

7. —ponte ‚V11, xc111 ‚ 8. -— lare,
X, Lx1, 5. —— Perpetua , VI, Lxx111 ,
7. — face ‚ X , χχχιιι, 4.—-sera , X,

xxv111, 8. —- fide. XII, xux, 5.

37

