516 INDEX VERBORUM UNIVERSUS

togatae, VI, Lx1v, 4. —- esset in
ventre , XI , in , 8. —— resina ple-
na olla, XII, xxxn , 2 1. — gestus,
XII, c, 2. —— pigrae alumnum,
XIII, xm , 1. —- Cybeles avem,
XIII, wa, α. -— deterior purpu-
ra, XIV, CLVI, ει. -—- habet cae-
tera, XIV, cnxxw, 2. - amores
XIV, cclv, 1. —- Matri blandus es,
II, xv, 1, — moestae, ΙΙ, xm, ¹9·
-— servate, VI, xxxvn1, 9. —
plus debet, IX, XL, 4. -— mi-
randa barba, XI, xxu , 7 et 8. --
Muti-em quae cupit, II, ιν, 7. —
juvat esse, II, ιν, 8. —- plenam
exspectat, III , Lvut ‚ 21. —— Bac-
chi, V, Lxmt, 1.— (ibit ad),
XI, vnI, 9. ——- nemo det tihi,
XI, xn, 1. -— (ad) fugiet, XI,
Lxxxlv, 1 1. - Matre cadente, SP.
xiv, 3. -- dolente , V, xLVHI ‚ 6.
- (a) doctus rogare, XII, Lvn,
13. - pascitur lalisin, XIII, xcvn,

1 et 2. -— Matres Ita'nides, XI,
Ltn , 3 et 4. —- Matrnm dona,
ΙΙΙ, mm , 39. —- ova, VII, xxxx.

1 . -— de lacte, XIII , xxxvnt, 2.

Materia est aptissima, V, 1.111,
3. —- Blateriae non cedit opus ,
VIII, ιι, 7. —Materiam esse di-
ctis, Ι, v, 8.

Materna vulva, XIII , LVI, α.
-—- ,Maternae pudicitiae, VI, xxvn,
4. —- Materno funere, Sp. ΧΠ,
7. -— Maternoeque Idus , VII ‚
Lxxxv, 5. -— Blaternosque sinus,
VI, xxxv111 , 3. - Materna furta,
VI, xxx1x‚ 5.

Materno dicas in aurem , Ι ,
xcv11, 2 et 3. - Materne, cernis ,
II , Lxxw, 4. — cultor sanctissime
legum, X, xxxvn, 1 et 3.

Matho futuit, VII, Χ, 3. -
pauper erit, VII, x, 4. —ljactan
Vll, xc, 1. -— laudat, VII, xc,
a. — stlatho , hospes erat, IV,

Lxxx , 1. -— nil miserabilius, VI,
xxxnt , 1. —-— centies laveris ,VIII ,
Χιιῐ , 3. —- omnia vis belle di-
cere , X , va1 ‚ 1, —- magna roga ,

XI, vanx, α.
ΜαίΙιοιι , declamas , IV, Lxxxl ,
1. ——- amice ‚ sanus es , IV, Lxxx1 ‚
2. — res magna est, IV, Lxxxl, 6.
Matinessoe curvae arva, IV, ιν, 2 6.
Mati-iaia, quaeris , III , xxxu , ι .
Matrona inferior, VIII, xn, 3.
— dives placabit , IX, 11, 7. —
Tonantis, IX , 1v, 9. — et foemi-
na , XII ‚ xcvn, 1 1. —— ,Matrona
tibi scriptus est, III, va111, 1 . —-
sequeris recessus, VII, xxxv, 7. ——
scire cuph, X, ιιι-νη] , 9. — Ma-
tronae, dedicatus-,NR 11, 1 et 2.
Maece, dormio ‚ XII , ct , 2.
Mattea sola, X , ux, 4.
Bsultiacoe pilae , XIV, xxvn ,
Lemm. —- Mattiacas pilas, XIV,
xxvn ‚ 2.
maturescentia poma, XI, VIII, 3.
Maturi ventris , Sp. xxv, 1.
Matutini magistri, IX, xxx, 7.
— Matutinum Jovem, IV, vnt ,

12. —- Matutinum Ave portat, 1,
LVI, 6. -— lutum, XII, xxvt, 8.
—- Matutine cliens, XII, van1,
1. — Matutina in arena, X, xxv,
1. — fronte, XIII, 11, 10. -—
Matutinarum ferarum, XIII, xcv,
1. —- Matutinos somnOS, XIV,
cxxv, 1.

Mauricos aequalitate vincas , V,
xxvn1‚ 3 et 5.

Maurus incedit, VI ‚ xxxlx, 6.
ω·- Mam-a). sylvae , XIV, xc , 1. —
Mauri orbes, IX , xxn1, 5. —- picti ,
X , VI , 7. Ι

Maurusiaci citri, XII, val, 7.

Aluusolea pendentia, SP. 1, 5.
— vicina jubent, V, nav, 5.

Mausoli saxis , X ‚ Lx111 , 2.

M'avis, mavult ‚ etc. Vid. ‚Malo-

