IN Μ. VAL. MARTIALEM.

Fauilla tristi, IV, xL1v', 7. --
tenui , XI ‚ L11 , 9. -- Fauillas ar-
dentes, I, xun, 5.

F αιόι· arbiter coronae ,VII , Lxxn,
10. -— Fauor, plange, X, L, 2. --
Favore noto, VII , XXVI, 6.

Fax intrare potest, III , xc111‚
2 7.—Facem funeream‚VIII , xmn ,
9.. —- Face perpetua , X ‚ xxx111, 4.
-— Faces praeluxere, XII, XLII, 3.
-— Faces saevas , SP. vn, 10.

Febricitantem basiabit et flentem ,
XI, XCVIII, 20.

Febris viscera exurit, IV, Lxxx1‚
5 et 6. — quartana fuisset, X,
Lxxvu, 3. —- abeat, XII, xvu ,
2. - Febrem faciunt stragula, II ‚
xVI, 1. —- creditis esse, ΙΙ , XL ., 8.
—— non habui, V, 1x, 4. —- Febre
(declamas in), IV, Lxxx1, Ι. —-

(sine) mori , VI , xxm , 2. —- perit,
X, Lxxvu, 2. — Febres tetricae,
VI, Lxx, 8.

Felix testa Opimi, I, xxvn , 7.
— Pomona, I, L, 8. — Marone
Mantua est, I, Lx11, 2. — domi-

no , I , cn, 2. —— vetusque sodalis ,
II , xxx , 3.——Aquileia Timavo, IV,
xxv, 5. —— animo, IV, Lxxv, 1. —
marito, IV, Lxxv‚ 1. — tutela re-
rum, V, 1 , 7. —- invidia favente ,
V, νὴ 5. — decore, VI, xxvut,
7. — (tristis es et), VI, LxX1x, 1.
—- sorte tua, cui fas erit , VII, 11,
5. —- sorte tua,VII‚ vtn, 5. —
salutat litera , VII , XLV, 4.— rosa ,
VII, Lxxxm, 1. — colat te pur-
pura, VIII, vnt, 4. -— quae spon-
sa vexabit, VIII, XLv1 ‚ 7. —- pu-
stula vincit ebur, VIII, ιι, 3. -
gloria , VIII, LV, 1 3. — area nuper
erat, VIII, va, 2. —- tegitur vin-
demia , VIII, vant, 5 et 6. —
quae tellus censetur, IX, xvn , 5.
— facies tota fuit, IX , xvnI , 6.
-—- quae sonuit vagitibus, IX ‚ xxt,

431
3. —tunc ego, IX, xmu, 8. —
labor , IX , va, 2. - utraque lux ,
IX, L111 , 4. -— si quem hona fata
manent , IX , Lvu ‚ 10. —- dextera,
IX, an ‚ 7 . — Antonius , X , xx111,
1. — lectulus, X, xxxvnI, 7. --
auriferae colone terraeX‚ Lxxvnt, 9.
—- labor et gloria, X, Lxxx1x , 1.
-— Galba vetus, X, CI, 2. -- au-
tumnus Opimi , XIII , cxnt , 1.
—vitibus Aulon, XIII, cxxv, 1.
—cui comes est, XIV, cxxn, 2.
—- Felicem credis me fieri , II , x1x,
1. — coena facit, ΙΙ, x1x, 4. —-
Felices amici, ΙΙΙ, xxxvn , 1. —
Baiae ,VI, xmu, 1. -—- quibus spe-
ctare dedit , X , v1 ‚ 1. -ι Fe-
licium miserere , l, L, 38. — Feli-
cibus hortis, XIII, xx , 1 . — Felices
nugas carpere, VI, ωιτν, 7. —
clamitet, X , v, 8. -- janitores,
X , xxx ‚ 28. —- sylvas , XIV,
Lxxx1x‚ 1.

Fellas et aquam potas , II ‚ 1. , 1 .
— (quod), vitium cujus habes Ρ 11 ,

Lxxx1x, 6. —- Fellat te qui basiat,
II, xxx111‚ 4. - Lyris sobria, II,
Lxxnl, 1. - (nec vindicare pos-

sumus), III , Lxxxn , 3 2.—(immo),
IV, Lxxxv, 4. — Linus , VH, x,
1 .—(non); putat hoc parum virile,
VII , van, 14. - tanti Galla ,IX ,
v, 4. -- (Atticilla), XII, Lxxx‚ 4.
- Fellaret (quum), purior fuit ,
II, Lx1 ‚ 8.

Fellator es, Vacerra , XI , LXVI ,
3 et 4. -- recensque cunnilingus,
XII, mx, 10. —- haberis , XIV,
Lxxlv, 1. — Fellatori pejus olet,
XI, xxx, 2. — Fellatorum basia,
XI, xcv, 1.

Fellis. amari, VII, xxv, 3. —-
Fellc (sine) joci, X, vanl, 21.

Femina (alii F aemina) nulla , VI ,
XL, 1. —- dicere possit‚VlI , xvux,
1 et 2. —- virque ‚VlIl , xn, 4. --

