400 ‘m‘ ιι u x. κ

VH, 9.- (non p„ ].ἰι
perator, Χ , Lxxn

mae carinae, XI, ι,
pariter, XI, x‹;111, ἱ.
menti, XM, mx, 53„
neges, XM, Lx, ι ι’
xlv, 1, 1. ὤ Damam Ἰν
rant, Sp, 11, 1¹3. νο μ’,
derat ense, δι’. x ιι. Η.
putavit equos, δι”, *
——IOQIGQ pathus· Ιίῑιιιψι,Ι ι
centurionis amor, I⁴ ’-
corta signata figura„ Ι
jus omne mmisimw„
νὴ debet perire ιιιιιιιιι-,
(5.-—1lon vira, s<><l ὲιιι ,
xxl , 2.- Ι)ἰΙ)(·ιιίὶ.κ vin m:
1![,1,x2x11‚ Ιῖμ-ᾒὶιιμὶιἸ
las, ΙΙΙ, xct, JJ'. -ᾈ ιιι
gnoscere curus ‚ N . x
„omri edictum, Χ , ιιιι
gnus amore puer, *x Ι
gemmea tecta subi& “·
»κ- cura (lmlnrquv *1117
—hu-ica, VII, ιι , ι..
sepone libellm, Ὢ ΙΙ, *
Deique nostri· ιιιιιιιι ι ·’
XXXIV, 8 vt f). —— Ιίιι· ιιι
iras, Vll, ww, ”. ἡ

1

intrature Penates, xio}

focis sjlvam l*(’.<‹²l·x'f¹<, Ι
ἶ). *-- [11011 gl'(³g‘* (lv 1, Χ ;,
—— mensis adst-alunt, Χ ll}
— conscia t‹·1·1·:1 suit„ U

— fulgentes marmor«¹ x ιιΙ, ι,

ΜΠ, ὅ. ᾉθίίίςζίριιι illa ιιι ιι
xxv, 6.- armiger ὃμυιιι
[X. mu, ι. Α cum τ’
tui, IX, wax‘, 7>—-2111‹
stu-mnus habet, IY, ιι·
qua) mala sunt ⁷ [K ι x ι
calex arca felix, XIV, 1v
,irena spectatus, XIX, ι ιι

lambere docta pedes , X Ι k ,
μ’.. ——a Domino nihil rumim

LXXXIII, 7. —- I‘HIHUHJ

ἐ Νι UNIVERSUS

aa„ Ι, Lxxrssx, 1 et 2. -hic fa-
mus praestitit, III, va1, 6.-
ιιιε plaudere posset, IV, van,
— >3110 debet libellus ‚ V, Lxxx ,
72 [errarum promisit senectam,
“ ἸΙ , 11, 6 et 7. --- basia sola-da-
ι . 'x‘ffl , XLVI , 6. -— ingenti ser-
* vius unus , VIII, Lxxv, (ὀμ-(331·-
ιν m* parva damus, VIII, Lxxxn‚
ἡ gratissimus puer, IX, xvn,
ᾉ laudatos capsslos ‚ IX, xvnl ‚
ι ψ ἡ gratus esse non poteram, IX,
w« q, 7. — auxilium carina tulit,
ι xxxv, 8. — fidissima dextra ,
1x1x , 3. - (plus tibi quam)
ι υ mre, XII, xcvn, 5.——-1navult
ιι. 1¹:¹1* dona ‚ XIII , LXIX, 2.—-ve-
ι, = ι κεί-τοςζυε acer, XIV, cc ‚ 1.—-
j mmmm. terrarum supercilium ⁷
Ι ».- se vocabit ille ‚ I, Lm ‚
regemque fatigas, I, Lm, 5.
ι *aare non potest, I, van ‚
ff lif-is, Sosthane , patrem ‚ I ,
ι ι , 2. —— regemque vocabam,
ι ι ιι , ι . —— et regem prius vo·-
ι, ΙΙ, ωινιῐῐ, 2. —- qui no-
ιιι, H, xxx, 4. -regemque sa-
zm ,Ἰ w, Lxxxxv, 5.—quum voco
ι N , ιλιι , 1: —excrueiat Tele-
11 priorem, VI, LXXI, 5. -
ι ., Caeciliane ‚ meum ‚ VI ,
ιιι , 2. —— terrarum propius
ιιι, ι , VII, v, 5,- (ad) redeas,
ι Π, xxvu ‚ 9. -- mundi flectere
ι 111 7 VIII, xxxn, 6. -- nemu
2 ,ιιιιΛ videtur, IX,1,xn‚ 9.—
¹¹) le, nec), IX, xc111 , '
’ἱ mque vocabO, X,
mque dicturus ,
rwmnulique Laris·

 

