IN M. VAL. MARTIALEM.

exn ‚ 2. —- Cadio· in Vaticanis, Ι,
x1x, 2. —de Picenis oliva, Ι,
xmv, 8.—Tuscis aemula vina, XIII,
cxv111‚ 2.

Coecilianus coenat, VII, le, 1.
——- convivam habet ‚ VII , L1x ‚ 2.
-- Caeciliane, boletos voras, I,
xxr, 2. — dici ficos jubes, I,
LXVI, 2. -- dicemus ficos , tuos ,
I, wa , 4. -- tangere uxorem
tuam , I ‚ Lxxlv, 1 et 2. -nil illi

satis mali, I, cxrx, 2. —- te non
vocavi, II, xxxvu , 1 1. -ο candi-
dius te nihil , II, Lxx1 , 1. — re-
cites tua, II ‚ LxXI, 6. — in ther-
mis tuis , II , Lxxvnl ‚ 2. ——- num·

mos roganti tibi , IV, xv, 1 et 2.—
vectus es hexaphoro, IV, LI, 1 et
2. -Di reddant tibi , IV, L1 , 6.
--— mutua des centum rogo , VI,
v, 2. —ideo rogo, VI, v, 4.
—- tibi dedit, VI, xxxv ‚ 1 et
2. —— de clepsydra bibas , VI,
xxxv, 6. —— dominum dixi, VI,
Lxxxvnt, 2. —- conviva venis ,
VIII, Lxxvu ‚ 1. —- sede, VIII ‚
vau, 6. -—- cur non sero venis?
VIII, va 11 , 10. —quod tibi non
placeat, quid est? IX ‚ Lxx1 ‚ 6. ——
mores tui, IX ‚ Lxxl , 10.-— rogas ,
X , xxx11 ‚ 2. —accumhat cum qua
vides, X, LXXXIV, 2. - quid fieri
potest? XI , XLII , 2 .

Caecilius testes habet , II ‚ Lxxn ,
8. — Atreus cucurbitarum, XI ,
xxm, 1. -—- Coecilio Secundo for-
matur imago, VII, Lxxxtv, 1. *—
Caecilium rumor sonat, ΙΙ, Lxx11 ,
6.-Caecilt‚ urbanus tibi videris ,
I, XLII, 1. ——- soli tibi videris,
Ι , xLu , 1 5.

Coecubam addat mihi ‚ X ‚ xcv111 ‚

1 . -—- Caecaba saccentur, II ‚ XL , 5.
- Opimi solus hahes , III , xxv1 ,
2 et 3. - vindemia, VI, xxvn ,
9. — modo miscet, XI , LVI ‚ 1 1 .

III.

337

— per aquam niveam potat , XII,
xvu , 6. —- turbida transmittere,
XII, Lx , 9.—generosa coquuntur,
XIII , cxv, 1. >

Coecas amat, III ‚ xv, 2.—-raptis
luminibus repente, IV, xxx, ιο.
-si fuerit, VIII, tx, 4. —— for-
mosam diligit , VIII, x111x , 1. ——-
perdere non potest, XII, Lx111 ,
11. -— Caeca dea, IV, u, 3.—
novacula, VII, Lxl, 7. —- esset
decentior Philaenis, XII, xxn , 3.
-— Caeco in ore, III, x1x , 5.

Coedo coquum, VIII, xxm , 2.
— Cecidi lascivum Martem, VI ,
XXI, ⁵. —Coede duos , VI, xx1, 10.
—Coedas flagello licet , XIV, ιν, 1.
—Caesus Lacon, VII, Lxxx, 10.
- (cesa victima, IX, xxxu , 9 et

10. —- quacumque manu ‚ X ,
Lxxlu, 6. — Caesum nemus ‚ VII ‚
xxvnl, 2.

Caede, vi, veneno, VI, xlx, 1.
- civili maderet humus , IX ,
Lxxl , 4. —— juvencorum calet ara ,
XIV, lv , 1 .

Crelia, das Cattis, VII, xxx , 1.
—— lavatur tecum servus , XI ,
Lxxv, 1 et 2. — fibulam remitte ‚
XI, Lxxv, 8.—Ca>liamque jurasti ‚
IV, Lx1, 8.

Coelius coepit fingere, VII, xxxix,
4. — desit fingere, VII, xxxix, 9.
—— major et minor fatigant, XII,
xvnt, 6.

Coelestia carmina belli, V, v, 7.

Coeli Phidiaci toreuma ., lv,

xxxlx , 4. —— (nec nostri gloria > ,
ΙΧ, xle, 5. -—- Phidiaci toreuma
donet, X, Lxxxvn, 16. ——— (nec

nostri gloria), XIV, xcnl , 1. -
Caelo polita crasso , IV, XLVI ,Δ 14
—— Phidiaco, Vl, xnr , 1. '

(belum ruebat forte, ΙΙΙ , c, 3-
-- ζ quidquid condidit) est , IX ,
11, 10. — Caelo par est domus,

22

