Ν *N · · ῘΔ strum «ilicet [Μετ’
N* J« ,1 ι [dmm. a convivator

ιι 1 ·, ιί.1)ίι1νι“η,σιννιν”
Ἢ ζ’ ’κ ¹* .· > Ἡνηιιι. Ι)(Ι]Ῐὶῆ,ί“

- ” ‹·]‚}'.1ris,165
lu? .· Ι]ιίι ¹¹⁰}ss ι ἾιΓὶὶ(·ΓὶΙΙ3Σ’
τι 1222- «νηὶ ι » ι (ἶιψοτ. Οι
ϊ mmmm* , · ¹ muudus N.
11= .=2.s; [ιι. t ;:.·¹.,.¹v*:› deo cn*
usum μ -wav 11¹. ‘J . al* Vide-
«Ηνιιιῑκ ῐνιιηιιιιὼιμ lwti se.
11111- . *ml hm« «ται ιιιι ’ ι’ ι’

- ...⁴⁸oe—

         
   
     
  
   
 
 
  
   
 
    
    
    
   
        
  
       

ι,ι»ι«.;, 1=x111112x11 27

lun-tmm 1· ’ ΙΙἸ [μιιμυιη-κ.
mumma ι’.. ι’ w ι ιιῐι ῐιιηι·ιιῐιιι·;
lemfiw . ÷{v11;.=·,‹m«.
l[·=‹· “1¹¹'“i³‘ s ,η astra-1⁴«- let-10„
ἺῙνιιχ ιΔ A. .κῖ Ηνιίιιιιὲςι·11ι·>.
(Mmmxzx t ἵ , [mnia Sole.
Χ ι ’. ι 1. «ι x< ,¹ ll· sumgvlws.
{mmmm w ωυι ιιὶωκςι nautae„
'hl [wif'w ' ΙΙ( ιιῑιιηζυιινκᾉ ,Α
. .
Ι. ηιμ-η lm„ ·;·..ιιίιιι· turba,
0· - ἃ ..sumn --,l!!1..'.·⁷*.:!

x1 ιιιῑιῗι- xero, ait mnu»

stanam< dish-routh qun
luuntquidcm apud domim
xii mensam mantili ³ «τι
unumquisque mappam sua
bat. Quod constat vel ex
grammate Martiali· in Ι

nem mapparum => »
Quodmn epau„

tu nemo σε -› ᾧ ”
id eon ’ , ’.νῇ
11 Ι «. ,ι-

08‘7 GK„

    

ἥ

