518 INDEX VERBORUM UNIVERSUS

in medios pedes , XI , xnvx, α.

Mel AttiCum , XIII, ew, Lemm.
— Melle Cecropio , XIII , xxxv, 1 .
— Mella (Atticarum prima) cera-
rum, V, xxxvn , 10. -— Mella flava
promeret, I, LVI , 10. -- cana fert ,
111, LVI11, 34. — Corsica dabit,
IX , xxvn ‚ 4. - jubes Hyblaea
nasci. XI, x1.11 ‚ 3. —dari nucleos·
que jubet, XI, Lxxxw, 3.— Mella ‚
turbatis Falernum , XIII , cv111 , 1 .

stleloenis fusca ,VII, χχιχ, Lemm.

Melana'rya (et pelle) cana, ΠΙ ,
Lxxvn , 7.

Melanthione cum calvo sita, X ,
van ‚ 6 et 7.

Illeleagre , fusus aper , SP. xv,
1 et 2.

Melimela certant favis ‚ Ι , xmv,
4. -- Μείίιηεία infanti dato, VII,

xxv, 7. — haec dicas licet, XIII,
xx1v, 2.

,Melior (ὄνομ. κύρ.) te rogat, II,
thx, 7. -—— Melioris ille libertus,

VI, xxvn1 ‚ 1 . —libertus Glaucia,

VI ‚ xx1x , 4. — Melior, hoc prae-

stas ‚ VIII, xxxvnl, 8. -- illeliore
lautior, IV, nv, 8.

Melior (compar. a Bonas) , Nae·
vole , es ‚ III , xcv, 4. - sors mea,
V, 111, 5. — panis, VI, x1, 3.
—- umbra, VI, xv111, 4. —— au·
ra laxavit portum , X , cxv, 17 et
18. -- conditio, XI, LII, 2. —
tu , XII ‚ Lu, 7. —- sapor fit me-
ro, XIV, cx111, 2. — Melius te
nihil est, IV, Lxxxw, 2. — Me-
liore vultu, IV, 1, 2. -- a vita,
VI, Lxx, 10. —parte tui, X, 11,
8. -in pluma, X, χιιι, 6. ——
Meliora non placent, X, mx, 2.
— Meliora si qua nescis, II, VI,
9. — non facis, II, v111, 8. —
(mea sunt quae)pu[:1s‚ III, 1, 4.-
sperare fas est, VIII ‚ xxxnl , 5.
-Meliorihus lapillis dies signandi

(al. notandi), IX, mu, 4 et 5.

Melius finire , Sp. xx , 3. -ν
junguntur, IV, xnr , 5.

Blelpomene (nec), nec Polyhym-
nia , IV, xxxl , 7.

Membra quum tibi sint mortua ,
XIII ‚ xxxlv, 1. — Membra ponere
solo,V, Lxu ‚ 2. — imposuit focis,
X , xxv, 2. —— Membris stillantibus
vivebant, Sp, vn , 5. — omnibus
spargit ‚ III , Lxxxn ‚ 14.

Membrana arctat, Ι , ιιι , 3. -·
vocetur , XIV, vu , 1. -— Maro-
nem cepit, XIV, chxxvr, 1. —-
si comes fuerit, XIV, eLxxxvn1 ‚ 1.
—— lllembrana atque umbilicis , I,
van, 10 et 11.

Membranei pugillares, XIV, v11 ‚
Lemm.

Memini (si), AElia , I , xx, 1. -—
(si) dabas, IX, x ‚ 2. -- solebam
XI,1.xv, 3. -- (si) fuere, XII, xxxw,

2. — fllemiru‘t expertum , VI , Lxx ,
4. -- Elementa te tenere , III , xvn .‚
5 et 6. — nectere, VII, Lxxxu ‚

3 et 4. — servare ‚VIIL Lxx , 5. -
versus esse Saturnalicios , XI, xv,
11 et 12. - thecam calamis ar-
mare , XIV, >ux , 1 . -- Meminisse
mortis, ΙΙ, mx, 4. - mei posses ,
IV, Lxxx1x, 8. — (cujus non) velit,
X , xx111 , 6.

Memmiosque mihi redde, XII,
xxxvx ‚ 8 et 9.

,Memnonis alma parens ‚ VIII ‚
xx1 , 8.

Memor (ὄνομ. κύρ.) redditus arte,
XI, tx, 2. -- Memoris ad carmina,
XI, x, 2.

Memorabilis lux ortu magno ,VII ,
xxn, 1. — Memorabile munus , IX,
L, 3 et 4.

sllemorus et ipse jactas, XII, un,
6. -- Memorabit Roma triumphos ,
Vlll , xv, 5. — Memoratur Per-
seus , IV, xxxx , 7. -- mensa trium-

