,305 lNi>1⁷ ’ΛΕΜ [ᾸΝΙΧῙΕΒΒΕΞ

2. -ffllhswsv ¹ η “ xw ‚ 2.—Caesaris cinguntur limi-

η, 5. ψ m γ .- 1121, X‚xxv111‚ 5.
ην, 3,-«Ιιρ >¹7 „ ,. Dono (sume, tolle,)‚ YI, xxx ‚
mxu, ιο. ἡ . 2. — Domo· ianthina moechae, II,
1 2. -ss i11 torf» . xxxa ‚ 1. ——et amas ‚ ἔχεις ἀσώτως,
⁴2. —— Hm J . IV, lx, 3. - usque et usque, IV,
xus, κ ἡ - τ. ἰ ⁴ xxv111 , 6. — salutas ‚ invitas ‚ IV,
Υ, xx. '› r ⁷ - ν , mmmm 5 et 6. - Macer, annulos
x‘1.x11, . . . puellis³ YIII, v, 1. —- (quod),
x'l , xx 111 . ι ⁷ Blaesianum facis , VIII, xxxvnl ‚
x'll. xxxx. - 14'.—(quod‚ LabulleJ, XII,
[Μωμ- 441· 4ι- xxxv1, 5. —- Donat areaa tibi, Sp,
υῑ ιῖι. κ’, 4¹. --- instat, precatur, I, xl,
l) um mu· ι κ; 2. — concubino turturum nates
ιηι, 3⁴ ᾖ J) donat, III, Lxxxu, 21. — amico
Υ, xx111. -. ν dixin nihil, V, xvxu, 9. —Nym-
>mutum Yl! Δ · = > pharum templi · - ‚ IX ‚ ΗΧ,
mm *silum-,N ⁴1¹1 . - ζ. — pluril ’. -— va·-
buvrinl , [X. ,π 1 cuds pvcta x, 2.—
{x , [lx. τι - ⁷ ’ nunc ωηι- f xxn, 2.
ην, 11». ff > > —Dafmh xux, 3
ῑχχῃ, Βλμ x τω, -[)οη’ QX‚XI‚
!!1.1.x111. =. ’δ —tib' xx,1.
putcmt, [N⁴ . ⁴ tibi 9 2.
rust* xffl-„w . l& mas IV,
wmssisli. lx ,Δ 1 Ar..

lllcipRu 111- '¹ y

mm] . mmm( ,,,

  
  

C

       

ert Ἀ Ὗ mmm-
xxlx, ὠή·
Χ Η. lxxxv». ᾗ, ψ
ρινιιῖὰ, Χ ΗΙ. -
ηπ] damrlw, ⁸
ᾉ* *Lm ww 1 s
Lxxv111.-. ῆᾉ
meo. {Xssxzz
xe, [xaxm
le, 3. — Υ
lx.1xx1. S-
tulit. Nax
dale. XI-

natmtc. E

ded} . X]

xm. ’κ

Y[,1v

Lxxxtx -

