IN M. VAL. MARTIALEM.

14. —Ferri insania, IX , LXXI , 7.
——Ferru'm nega , Ι , XLIII, 6. —-
gelat, I, L , 12. —- mixta turha
rapit ‚ III , XCI ‚ 8. — ne metuas ‚
IX , LXII , 2ο. - Ferro tecto ces-
sent venabula, Sp, XI, 3. -—- li-
brato , Sp, XIII, 3. — (cum) quId

tibi? II, XLV, 2. —— occupat hanc,
III, XXIV, 10. -— sonantem Pla-
team , IV, LV, 13. ——stricto trans-
figere, V, L, 3. —- resecare ca-
pillos, VI, LII , 3. ——- opus esse
docet , IX , XXXII, Io. —— superba
Bilbilis , XII, XVIII ‚ 9. —— armata

suo graphiaria, XIV, XXI, I. --
curvo distringere, XIV, LI, 1.
Fert cana mella , III , LVIII,
34. —— cum asse cliens , VIII ,
XXXIII ‚ I 2. — adjuvante aura pha-
selon , X, XXX , 13. —r- Ferunt vir-
gines colonorum, III, LVIII, 39
et 40. -—- nomen Syrorum , V,
LXXVIII , I 3. ——ageili nostri , VII ,
XXXI, 8. — bibisse, XII, 111 ‚ 14.
F erebus sinu, II , VI , 7.-—Ferebat
quacumque oculos , VI, LXXX, 7.
-- Tulit tela, Sp. X, 4. — in astra
taurus, SP. XVI, 4. -- geminos
juvencos, Sp. XXIII, 3.-miracula
hostis , I ‚ XXII , 3. —- Apula terra ‚
II, XLVI, 6. —— e sacra via, II ,
LXIII, 2. -Ida Jovem, IV, 1, 2.
——conjugis arma, IV, XI , 4. --—
pretium, IV, XXXII , 3. ——— invi-
diam , VII, XLVII, 7. -— de magna

gaudia morte , VIII, Lv, 12.—co-

chleare, VIII ‚ LXXI, Io. —- casus
opem, VIII, LXXV, 8. -— (non)
talia monstra , IX , IX , 6. —(quae-

que) spectat , IX , XLIV ‚ 3. - (asse
duos calices emit , et ipse), IX, LX ,
2 2. —ab Odrysio Deus orbe , IX ,

XCIV, 8.—aureapoma, IX, CII ‚ 4.

—Hyperhoreo nomen ab orbe, IX,
cn ‚ 20. -—- auxilium domino, X,
LXXXV, 8. -— Silius ipse, XI, L ,

III.

4. — haec autumnus Opimi, XIII ,
CXIII , 1. —- T ulerunt inferiora ‚
VIII , LXXI, 5. — Titler-e Piceni
rami, V, LXXIX, 20. -—- febres te-
tricae , VI , Lxx, 8. —- octo Syri,
VII , LIII , I ο. -Τιιίαναῐ verbera ‚
Sp, X, 4. — Ferum flatus Aquilo-

nis, X, LXXXII, 3. —- Feret ille ‚
III, XLVI, 4. — carmina nostra ,
VIII , 111 , 8. — prima alterave

coena , XI ‚ XXXI , 5.—ipse tropin ,
XII ‚ LXXXIII, 1 1 .— dente illaesum
leporem , XIV, cc, 2. -Fer vates
tuos, VIII, LXXXII, 5. —— Feram
(ut bis sena), IV, LXXVI , 4. —
Feras irrequietus Ave, IV, LXXIX ,
4. -— hauc jacturam , V, LXXX ‚ 4.
-- umbellam dominae , XI ‚ LXXIII ,
6. —- ad villam ligna , XIII, XV,
2. —Ferat quis tantos labores? ΙΠ,
XLIV, 9. —— Alcesten sub astra ,
IV, LXXV, 6. -- te ardor temera-
rius, VI, XXV, 5 et 6. — lances
avorum ‚VII , LXXII, 4.—- carmina ,
VII , LXXX, 6. — Libitina duos,
VIII , XLIII ‚ 4. — septa ‚ X ,
LXXX, 4. —Cadmi municipes la-
cernas, X, LXXXVII, 10. —hoc
quisquam? XI, XXIV, Io. ——- An-
tiochum , XI , LXXXIV, 18. — bar-
bati prandia, XIV, LXXXI , 1. —-
Ferant in astra Cares, Sp. 1, 6. —
corpus inane , VIII ‚ LXXV, I 2 . -—-
vilia ligna ‚ XIV, XII, 2.—Ferrem‚
si faceret, XII, LXIII , 8. --Ferres
famem et sitim , III , XXII , 3. ·-— si
munera, IX, LXXIII, 5. ——- Ferret
praemia laudis , Sp, XV, 8. -- quis
te, liber? II, 1 , 2.—-ut haec,
VIII , VI, 6. -— lintea Apro, XII ,
LXXI, 1. — Tuleris sidera pigra ,
IX, XLVI, 2. -- Tulerz't praemia
pili, I, XXXII , 3. -—- Tulem'nt ut
par onus, Sp. XVI, 6. -- Tulisset
bis millia dena , X , XLI, 7. ——Tu-
lissam Carpophorum , Sp, XXVII ,

28

