504 INDEX VERBORUM UNlVERSUS

uymede.. IX, xxm, 8. —- novit
Aper, X, xv, 2. — desit, X,
Lxxxw ‚ 2. —- versu uon laborioso ,
XI, vx , 3. -- permittis , XI,xxx1x ,
7. —— teste lucerna ‚ XI, ειν, 5. -
gemma , XII , χι, 3. - folle decet,
xlv, xu'u ‚ a. —- parce , XIV, cv ‚
2. — pergis? XIV, chul, 1.

Lues atra, Ι, Lxxlx , α. —- scele-
rata, I, cu ‚ 6. -— tenero sedit in
ore , XI, xes, 0'.

Luges in tenebris, IV, Lvnl, 1.
— Luget amici fata, II , x1, 6. —-
Luget-e, VI ‚ xvm, 3. — Lugenti-
que virum, ΙΙ, xm , πυ. — Lugen-
tes lanas, XIV, cun , 1. — Lugen-
tia aera, XIV, cc1v, 1.

Lugubre quiddam tacet vultus,
II, x1, 3.

Lumbum apri quater poscit, Vll,
xx, 4. —- Lumbo patulo, XIII, v ,
1. -- Lumbos lascivos , V, Lxxvnl,
28. — Lumbis pendet , 1 , xmn , 6.
-— serra eminet, XI, c , 4.

Lumen (Naevia), ave ‚ Ι, Lxlx, 6.
—— Lumine uno luscus‚VI , uxvnr,
ι et 2. »- arcano, VIII, xxxvl ,
9. —- uno contentum , VIII ‚ mx ,
1. -— turbidiore, IX ‚ xxw , 2. ——
sicco , X, Lxxx, 5. —- ingenti, X,
xcv1 , 8. - laesus , XII, mv, 1. -—
Lumina sideribus certent ‚ IV, Χιιῐ,
7. — lassa quaerebant, VI, Lvnt,
5. -— Lumina nostra clauserunt, X,
Lx111 ‚ 6. —- quum me tua dicis,
XI , xnx, 3. — duo patris, XII ,
ι,- , 1. - obscurent cerae, XIV, v,
1 . — nisi serves ‚ XIV, x1.1v , 1.
—- flexit OEbalius puer , XIV,
ctxx111, 1 et 2. — Lumim'hus raptis
repente, IV, xxx , 10.

Luna videre cupit ,V111‚ xxi , ιυ.
- nitet lampade tota, VIII, ιι , 8.
-“ peregerat orbes , IX , xxxu, 3.
— secta vapulat, XII, mn, ¹7·
—— Lame cornua, II, xxxv ‚ 1. —-

Lunum deducere, IX, xxx , 9.

Luna: Etruscae imagine , XIII ,
xxx ‚ 1 .

Lunata pellis, Ι , 1. , 3 ι. - Lu-
nata planta, ΙΙ, xxxx, 7. — fronte,
VIII, xxxur, 22. — testudine,
XIV, Lxxxvn, ι.

Lunensis caseus , - XIII , xxx ,
Lemm.

Lupa (a nostra), 11, Lxxv ‚ 10.
— Lupus spurcas , I, xxxv , 8.

Ltqmnari pudor esse coepit, IX,
vu , 9.

Lupata aurea, Ι, cv, 4.

Lupercus te nudam statuet, lv,
xxvut ‚ 8. -— Glyceran amat, XI,
xz, 1. —- et Gallus, XII, wa, 1.
——Luperci ora circuit‚VII,1.xxx1u,
1 . — Luperco donasti, IV, xxvnr,
1 . — Luper-ce, occurris, I, cxv111 ‚
8. —— stare tibi desit, ΙΙΙ, ιχχν, 1.
-— magno stare, 111, Lxxv , 8. --
amat tua Paulla, VI, νι, 1. ——
convivaris sine me, IV, L, 1.

Lupinus tepens , V, Lxxvlu ‚ 2 1 .

Lupus (ὄνομ. ἁπλ.) laneus, XIII,
Lxxxxx, 1. — Lupi· inhumani ab
ore‚X‚x1.vx11, 14.——Lupumtotum,
II, xxxv11. 4. — (in) mittitur, II,
x1.‚ 4. — grandem , ΧΙ, 1. , 9.
— Lupo posito, IX, xxvn, 6. -—
Lupos vernas ‚ X , xxx , 2 1.

Lupus (ὄνομα κύριον) septingenta
debet, VII, x , 7. -— hortatur, XI,
LV, 1. —- pallidus fiet, XI, ιν,
7. — Lupi balnea, Ι, Lx. τι. --
AEoliam spernit, ΙΙ, xlv, 12. —
Lupo ne dederis, VII , x ‚ 8. —si,
Chreste, reddis, VII, ιν, 1 et 4.
— Lupum adde, X , vaur, 6. -
Lupe, tradas filium , V, Lu, 1. —
si scierit, VI, Lxxlx, 2. — pauper
amicitiae es ‚ non amicae ‚ IX, 1‘11,
1. —— irrupi, X , x1. ‚ 3. — donasti,
XI , xv111‚ 1 . — errasti, XI, xv111,
25. - Charisianus negat, XI ,

