IN M. VAL. MARTIALEM.

Orestem mihi praestet, VI , x1 , 9.

Ornatus dives, parvula coena fnit,
IV, Lxxvnt, 2.

Ornent dapes ambrosias ‚ XIII ,
xcx , 2. —- Ornat-e capillos, II , va1‚
5. — ornere Suburra ‚ ΙΧ, xxxv111 ,
1. - ornentur frondibus Idus ,VII‚
unv, 5.

Oro Deos luce , IV, xc, 2. —

esse velis, VIII , xxxrx, 5. —— (ut
quid? ) XI , Lxxv , 2 . —- ne noceant,
ΙΙ, Lxxvx, 3. — Orus rogasque ,
VIII, LXXVI ‚ 5. — Orat amica,
XI, xxvn, 2. — Orabat Gaurus ,
IV, van , 1 et 2. — sorores , IV,
Lxxn1, 3. -—- Oret panis buccas,

X , v , 5. — Oranti et exigenti, V,
Lxxnl , 2. —— nummos amico , IX ,
1111711 , 5.

Orpheus ad Maenadas fugiet , XI ,
Lxxx1V‚ 1 1 . -— Orphea protinus vi-
debis, X, XIx, 6.

Orpheo ab Haemo venit, SP. 111 ,
3. — in theatro spectasse , SP.
xX1, 1.

ortu magno memorabilis ‚ VH ‚
xx11, 1. —- Ortus aethereos impu—
tat, HI, VI, 3.

Ortus eques, XII, lv ‚ 2. — Ol·-
talux est,IX , xL, 1.

Orrz ‚ XHI ‚ xcv , Lemm. -—
morte canum constat, XIII, xcv, 2.

Os tibi percisum narratur, II,
Lxxn, 1 et 3. —- hominis! IX,
xcv ‚ 2. — blaesum tibi, X ‚ va‚
10. — oris laxi fragmenta,VIH,
LVII, 3 et 4. -— probitas, XI , c111 ,
1 . — Os tibi lingit, I, Lxxxu‘ ‚ 1 .
-— male olere dicis , XI ‚ xxx, 1.
-— olere paediconibus, ΧΠ , Lxxxw,
1. —- ataxi dices habere , XII, 0 ,
1 et 2. -—— OreingratO, Sp. x, 1.
—- in ingenti .. Ι , v11, 4. -— arcano
roget , I, XL , 6. —- avido bibit , I ,
xmn ‚ 5. — (in) securior praeda ‚
1, cv, 16. — sereno annuerit, ΙΙ ,

563
ΗΠ, 7 et 8. — uteris aliter, ΙΙ,
111, 5. —(i11) meo nomen, III,
v ‚ 2. -—- in caeco latebat, ΙΙΙ , mx,
5. -— inciso, III, 111 , 4. —- cunni
prominet, ΙΙΙ, 1111111, 6. — vir es ,
III, Lxxn ‚ 6. —— legor multo, ΙΙΙ ,
xcv, 7. — superbo , IV, LXI, 2.
—- te tenebit, IV, Lxxxvn, 6. —
non rubenti, V, 11, 7. - tumido
superbus, V, VIII, 6. -— blaeso
garriat meum nomen, V, xxxlv ,
6. —· fragravit, V, xxxvu, 9.
—— apert0‚ V, LV, 3 et 4. -—
Apollineo pulchrior , VI , xnx , 6.
-— in gelido,VI‚ LVIII, 6. —- fa-
cundo Regulus, VI , Lxlv , 1 1. —
rabido, VI, v1 ‚ 27. —- ligneus,
VI, 11111111, 5. -—- rancidulo,VII,
xxx1v , 7. — Maeonio doctius ‚ VII ,
XLVI , 2. — ore cliens ,VII ‚ Lx111 ‚
18. — verecundo, VIII, 1, 2. —-
tragico , VIII, xv¹11 , 8. — astri-
fero , VIII, XXVIII , 8. - tenero ,
VIII , 11 , 14. — rudi culicem fle·
verat ,VIII , 111, 20. — (ab) fun-
dens jubar, VIII , va ‚ 4. —largo
siccare, VIII, Lxx ‚ 3 et 4. —- (in)
pudor tantus, IX , Lxxx, 6. -— Au·
sonio potens, IX ‚ Lxxxvu, 2. —-
in utroque , IX, ειν , 4. —— Niliaco
niger, X, x11 , vs. ultim. -(111) hoc
se videt, X, xxxu, 4. —- veridico
forum regiS, X ‚ xxxvn, 2. ——-
(raptus ab) lupi, X , va111, 14.
— nitet tanto, X, Lxxxn( ‚ 3. —
pio precor vos ‚ XI , 1v , 6. ——
moechus Manneius, XI , 1111, 1. —
teris basia, XI, xxn, 1 et 2. —-

roseo ‚ XI, LVI, 1 2. -— 111 tenero
sedit, XI, xC1 , 6. -—— tener, XII,
xxxuu, 4. — niger, XII ‚ mv , 1.
—- Ora (tam male olet quam non)
leo11is,Vl, xc111. 1 et 3. — me le-
gentffm, 111, 7. —— Jovis sereni
haec sunt ‚ lx , xxv , 3. — Socratis
haec forent, X , XCIX ‚ 1. -- Ora per

36²

