604 INDEX VERBORUM UNIVERSUS

X, xi, 2.—tu,X‚ x1.v, 3. —haec

ς, - Putetque, I,1.xxxvu, 3. —-

me dare dona, XI, xxvn, 13. — Patent , vl, Lvt, 6.

non esse haec mea vota, XII, xm'xn,
2. — quemquam posse narrare,
XII. xcxu. 3. —Putut, Sp, nx,
4.- esse, Ι, th , Ἃ. — Quirinalis,
Luxxv, 1. — si quis, Ι , Lxxxv1 ‚
3. - viros esse, 1, xcvu, 6. —
commendandum se, 111, v, 1².—
quemquam esse, IV, vax, 3. -
longam esse aetatem ‚ VI, Lxx, ια
et ι 3. —- redire ‚ Vll, van, 1 1.
-- esse parum , VIII, Lxxvx11‚ 4.
— meumque, IX, Lv1‚ 4. — te
natum , X ‚ xxvu , 4. —— diguam se,
xl , xxvn, 4. -hoc lautum , XI,
xxxr. πο. -- esse, XIV, an, π.
-— bibliopola, XIV, cxcxv, 2. —-
Putamus, 111, ιν, 1.- Putatis,
VI‚xxv1, 2.—Putavi, V,xL1x, 2.—
Phidiae, IX, xcv, 6. — Furias emer·
sas, XII, xxxn, 6. — Putasti, I,
xxvut, 4. — Putavit, Sp, xxvnt,
6. —se tutam,VI, xcut , ι 1. —tot
vultus‚VlII, 11 ‚ 3.-Putab0,v, 1, 9.
—- virum , VI, x1v, 4. -— natum
te, VIII , Lxxv, 18. —- Putabis , 1,
cx, 6. — me peccasse, II, v111,
⁸5. — tuam, IV, mcxv, 27. -— stare
Hermeroten‚ X, Lxxxln, 8.—Se-
tina ‚ XIII, cxxzv, 1. — non vilia
dona, XIV, vx, 1. — verum me,
XIV, ιιι , 2 . -— Puta, IV, xx1x, xo.
—haec thura fuisse, VI‚1.xxxv‚ 12.
—teque habere, XI , um ‚ 1 α. --
esse , XIX, vn, 1. —— Putate,
XIV‚ct.xxxvu1, 1. ——Putaee‚ X,
xcu, 17. — Putes , IV, ων, 4. -—
AEtola de Calydone, IX, xux ‚ 6.
marmoreamve , XI, Lx ‚ 8. —— esse
XIII, κων, ῐ . —- Astyanacta , XIV,
ccxxx, 2. -—- Putet, I, cv, ¹1.—
opus, V1, nn, τι. -—- unum esse
caput, VIII, van, 2. — te esse,
lx , ωιι . 6. —te esse patrem, XI,
ιν, 8. —— genitam esse, XII, xxi,

Pututor horridus, 111 , cvm , 9.

Putidus , ΙΙΙ , 1. , 8. - Panda rea,
XII ‚ xxxtx ‚ 2.

Putidula, IV, xx, 4.

Patrisque , IV, un. 3.- togula
est, IX, CI, 5. - Putre vetusque
solum luto, IX, Lxxxv, ω. - Pu-
tri, VII, vau ‚ 7. —— halece, ΙΙΙ,
ιχκνῐῐ, 5. —- Patrique creta car·
mina scribit, XII, 1.x1 , 9 et 10.

Patr-escit, VI, xcxu , 5.

Pylades, VI ‚ x1 , 1. —- bibebat,
VI, xr, 2. — Pyladi, X, x1, 3.
— Pyladen, VI , m, 9. -—- odisset
Orestes, VII, xxxv, 3. —- miretur
vetustas, VII, va, 8.

R)·liam senectam , VIII, 11, 7.
— Pslio de pollice , VIII, vx, 10.
— Rslioque aevo, IV, 1, 3.

Pyrum, I, cxvm, 6. —- Pyra,
V, Lxxwit, 1 3. - religata pendent,
Ι, xL1v, 5.

Pyramidum , ὃν. 1, 1 . — Pyra-
midumque ‚ X , Lx111 , 2.

Pyrgos litoreos, XII ‚ ιι , 1.

Pyrrlzoe , X, van , 1.

Pythagorae , IX , xmxu , 3 .

Pyxugudzw, VII, Lvn, 2.

Pyxidibus. IX ‚ xxxvtu, 4.

Q.

Quadra, 111, Lxx1, 3. — pluri-
ma de secta placenta , IX, xcx , 18.
— Quadramve,VI, Lxxv, 1.

(hadr-ans mihi nullus est in arca.
ΙΙ, xuv, 9. -datur‚ ΙΙΙ, xxx, 4.
-- Quadrantem,V‚ xxxu ‚ 1. —tibi
det, VII , x, ια. —- duplica, IX ,
xcn', 2. -- mittis, XI, cv , 1.
—— Quadratae, IX, xux, ιι. -

nno beatior, X‚1.xxx11 , 5. -Qua-
drunffbus, Ι, ωε, 1. —miselli , Ill,
vn , 1. —- centum invitas, lv,

