IN M. VAL. MARTIALEM.

vior, II, va11 , 2. -— grande fati
crimen, II , va , 3. — fames alni-
corum, III , vn ‚ 4. —- facinus, III,
xlx , 8. —- nox , quam longa es, IV.
vn, 4. — Paule , malus es, lv,
xv11 ‚ 3. - cui licuit contingere,
IV, nv, 1. -— felix animo Nigrina ,
IV, Lxxv, 1. -—- rerum tutela,V,
1 , 1. —— nostri libelli ,V‚ x , 1 1. -—
Quintiane, V, xvnl , 1 ο. - frustra
locuples‚V, xxv, 1 1. — dissimu-
lator, V, xxv, 1 1. - quam dignus
eras, V, Lx1, 1 1. —- quanta est
gula , V, Lxx, 5. — mores , VI, 11 ,
6. — conscia virgo,VI ‚ x, 9. ——
quanta scabie laborat, VI , xxxvn,
4. — malus tu quisquis es ‚ VI,
x1.1x‚ 6. -— paene, VI, LV111 , 3.
—- quam me probas, VII , XI , 3.
-— bene, quod colitur! VII ‚ xv , 3 .
—— demens!VII‚ xxv , 4.-—-quam
diligenter, VII , xxx1‚ 7. ——- nul-
lis, Ovidi , tacende linguis, VII ,
XLV , 6. -— quantum nominis ,VII,
xcvu , 9. —- quae gloria ,VIL xevn,
10. — quantum potes, VIII , vu,
4. — quantos risus movebit, VIII,
xxv111 , 2 1 . —-— quam vellem ,VIII ,
uu, 3. — quantum decus,VIII‚
ιν, 9. —- Severe, VIII , Lx1, 8. —-
pudor,VIII, Lxxvnl, 4. —— pie-
tas, VIII, Lxxvnl, 4. — cui fla·
vescere contigit, IX, xx1v, 1. —
terra nocens , IX ‚ xxx1 ‚ 2. — puer
dulcissime, IX , xxxv11, 7. -— tar-
dus maritus , IX , xm , 9. —- felix ,
IX , Lvu ‚ ιο. — dilecta Deis ‚ IX,
1.x11 ‚ 1 9. — magni Caesaris arbor,
IX, an ,19 . — rnores , IX , an,
1. -— tempora , IX ‚ Lxxl, 4. —-
quoties, IX, Lxxxv, 7. — dulce
litus, X , xxx ‚ 1. —janitores ‚ X ‚
xxx ‚ 29· — molles annos, X,
xxxvnt, 1 et 3. — nox omnis et
hora, X, xxxvnx, 4. -- quae prae—
lia , X, xxxvnx, 6. — nemus, X ,

5 5 5
LI, 7. - sontes, X, L1, 7. —- so-
les, X , 1.1 , 6. —tunicata quies ,
Χ, Lx, 6. -- quoties pulsabis, XI ‚
XVI , 5. —— nuuc grata quies, XI,
xxvx , 1. —- blanda , Telesphoro
cura , XI ‚ xxVI , 1 .-—-quum magnus
homo es ‚ XI , LVI ‚ 7. -— medicina
gravis, XI, mcxl, 8. - fallax, ΧΙ,
Lxxn ‚ 5. -— quantum cogit egestas,
XI, Lxxxvu, 3. — maguum faci·
nus , XI , xC111 , 3. — scelus, XI ‚
xc111 , 3. —jucunda solitudo ‚ XII,
xxw, 1. — Juliarum dedecus Ka-
lendarum, XII ., xxxn , 1. —quam
saepe petet, XIII , x111 , ¹2. — stulte,
jungis, XIV, cxxxix , 1.

Ob hoc rogare, IX, xx111, 1.

Obesns scarus, XIII , Lxxxlv, 1 .

Obit imitatus Elpenora , XI ,
Lxxxn ‚ 3. — Obibat omne offi-
cium , I, xcx, 3.

Obseclure (nil) Pothino ,V‚ Lxlx,
1. -— Objecta specularia , VIII ,
ΧΠ, 3.

Obligat plantaS, VII , xxmx, 6.

Oblinitur(rin1a) , XI, XLv, 5.

Obliqaa garrulitate ‚VII ‚ Lx11‚ 4.

Oblitus nostrae querelae, parce ,
V, v11 , 5.

Obnoxia numina videas ‚
Lxxxvn , 9.

Obruit ira freti, IV, Χῐ, 6. —
obruet unda rates , V, XLII , 6. »-
Ubi-utusque ponto, IX , xm ‚ 7.

Obscoena lena vidit, XI , LxI , 3
et 4. —— Obscoenoe pruriginis , IV,
XLVIII ‚ 3. — Obscoenos cinaedos
curare, VI, L, 3.

Obscurent lumina ceree , XIV, v ,
1.

Obscurus umbris arborum , I, 1. ‚
16. —- (non) eques ,V‚ x111 , 2. —
Obscura palla ‚ XI , c1v ‚ 7. -— glo-
ria est, XIV, chxt , 1. -- Obscum
veneno ora polluit, I , Lxxu’ ‚ 5. ——
Obscura si qua videbuntur, II , VIII,

lx,

