IN M. VAL. MARTIALEM.

LIV, 8. -- currant verba, XIV,
ccleI, I. —- velis negare, VI,

XLIX , Io. — usque voces, VI,
LI, 3. — des principium , VIII,
VIII ‚ 1 . — dederit Pompeio ,VIII,
LXVI, 9. —- auctio fiat, IX, IV,
3. — sis Patavina, XI, XVII, 8.
— relegas, XI, LI, 17. -- obser-

ves dextram , XII , XXIX ‚ 3. --
nasutus sis ‚ XIII ‚ 11 , 1 . —— dicas ,

- XIII, cv, 2. —- ingrediare viam,

XIV, cxxx , I.

Lichas fallax , IX , LXVI ‚ 8.

Lz‘clzenes sordidi, XI , XCVIII , 5.

Licini marmora alta ‚VIII, 111, 6.
- Licini virorum celeberrime ,VII‚
XLVII, I.

Liciniana, videbis, Ι, L, 3. -—
gloriabitur, I, LXII, II.

Licino (lis cum ) est ‚ II , XXXII ‚
I et 2.

Lictoris clamosi virga, XI, XCVIII,
15 et 16.

Ligdos, Ligdon; Vid. Lygclos, etc.

Ligella , quId vellis cunnum ἐ’
Χ , xc , 1 ·

Ligeia si habet, XII , VII, 2.

Ligneus ore, VI ‚ LXXIII, 5.
-- Ligneum candelabrum ‚ XIV,
XLIV, Lemm. —- Ligneo crure , X ‚
c, 6.

Lignum ipse es, VIII ‚ XL, 1.
—-— Lignum inutile putas , VII , XIX,
I. — esse vides, XIV, XLIV, 1.
— Ligno de quolibet, VI, XLIX,
3. —- Ligna desunt, IX, LXXVI,
10. -—- acapna, XIII, XV, Lemm.
-—- secta essemus , XIV, 111, I. —-

vilia ferant, XIV, XII , 2. — clara
sumus, XIV, LXXX , 2. — mea
norunt, XIV, XC, 2. — Ligna
noxia, XI, XLI, 6. —- vilia feras ‚

XIII, XV, 2.
Ligo Tusca politus vinea, IX ,
LVIII, 7. -— Ligone. centeno do-

mate ‚ IV, LXIV, 3 2 et 33, — Ligo-

III.

1‘197

nes consumat gleba, IX ‚ XXIII, 3.
Ligula (aliis lingula) hesterna,
II, XXIX, 7. —- argentea, XIV,

cxx, Lemm. — Ligulam misisse,
V, XIX, 11. ——- mittere posseS,
VIII, XXXIII , 23. — octavus mi-

sit,VIII , LXXI, 9. —dicant, XIV,
cxx , I. — Liguloe graciles , V,
XVIII, 2. —— Ligulasque perdunt,
VIII, LIX, 7.

Ligurine, solitudo ‚ III, XLIV,
3. -- fugimus, III, XLV, 2. —
versiculos recites, III, L ‚ 2. —
solus coenabis, ΙΙΙ, L, Io.

Ligur-ra , times , XII ‚ LXI , 2.

Ligtcstro candidior, I, CXVI , 2 et
3. —- Ligustm vinciS ‚VIII , XXVIII,
1 I. — cana dabit, IX ‚ xvaI ,
3 et 4. —delapsa,VIII, XXVIII ‚ 2.

Liliumque non tactum , V,
XXXVII, 6. —-— Lilio candidior, I,
CXVI ‚ 2 et 3. -- Lilia numeran-
tur , IV, XXII ‚ 5. —cadunt ‚VIII ‚
XXXIII , 14. —-— Lilia vincis ‚ VIII,
XXVIII ‚ 1 1.

Lima censoria, V, LXXX ‚ 12 ,
Io. —- Lima recenti , X, 11 , 3.

Limante Minerva, VI, LXIV, 16.
— Limatus (varioque togae) in usu,
VII , LI, 5.

Limen nullum erat, VII, LXI,
2. — Limenque superbum metues ,
I, LXXI, 13. —- omne conteris,
VIII, XLIV, [I- -— (Intra), XII,
LVII, 23. —- Limine (in) quaereS,
III, v, 5. -- (in) limen ,VII, LXI,
2. —— Limina cinguntur donis, X ,
XXVI11 ‚ 5. —- post Pacis, I, III ,
8. —-— (inter penetralia et) , IV,
LIII, 1 et 2. — (intra) aulae, V,
v1 , 8. -- prima intravit, VI ‚
LXXX , 4. —· sua servant , VII, LXI,
9. - modo ponit, IX, XLVII, I.
— mille teras, X, X , 2. -— ad no-
cturna ‚ X, XIII, 7. -— frequen-
tet, X , LVIII, 1 I et 12. — intra-

32

