(382 INDEX VERBORUM UNIVERSUS

has, IV, ιν, 1 2. -— Caesar , VIII,
xxvl, 5. —- munera, IX, Lxxxw ,
2. — qui, XIV, cel, 1. —— l'ince-
bant, IX„ xxx , (τ’, - Vicit, Ι, vnn
3. —- xirum puella , X , Lxxxvu ,
13.-P1asinus , XI, xxlen , 4. -—-
sylvam fluentem , XI, xm, 3 et 4.
——— Hem-untffn , mx, 5. -Ι”’ἱι·ε’1·ε
IX , ειν, 6.- Vincet, ΙΙΙ, λκκιιι,
3. - turba, XII, xxxlv, 7. —
Vim-e, XII, xxxvl, ι 2. —- Vincite,
lV, ωιι , 9. — Vincam, X, xvl,
2. -— VincaS,V‚ xxvnl, 3. ——- No-
vium Publiumque , VII , LXXII , 7.
— plumas , VIII, LX1V‚ 8. — Vin-
cat, III , xc111 ‚ 1 3. —tubas,VIII,
111 ‚ 22. -— Vincunt, XIV , xxvnx,
1. — Vinceret ‚ VI ‚ Lxxvn , 3. —
12.-cris ‚ XI, v , 3. —- Vincere, ΞΡ.
xxvn, 7. -— possis, I , XLII, 17.
— gaudet, I, Lxxx ,3. — nives ,
11, xxxx, 4. —— optat, II , xc, 5.
— debet, ΙΙΙ, ι , 6. — quaeris,

IV, mx, 8. -— Hermes, V, xxw,
7. —- possit, V, LXV, 12. —-— pos-
set, VI, xxxn, 2.- nemo potest,
IX, vaut , 2. -— altum tramitem,
X, xlx , 5. -— solet , XIV, ccx111
1. —— Vim-enea· ‚ LxIx, 8. ——- Vin-
cenlem, XII , Lx ιν , 1 ι. -- Ῐί”ηεοι·,
XII , χι, 3.- Victa, I, Lxxxur,
(ἱ. - faba, III ,XI.VI1, 12. - pe-

ctine Niliaco, XIV, οι. , 1 et 2. —-
· ΙῖΙισεηιΙα, V, XXII, 5.

Ι 'im-ta , IV, Lxx , 4.

l'indelicis orJS, IX , Lxxxv, 5.

Vindemia , 1 ‚ xxvu ‚ 5. — ve-
xata, I, ινιι, 1. — Caecuba, YI,
xxvu , 9.——condita ,VIII , vaxu,
5. -—— Gnossia , XIII, ενι, 1. -—-
mitis, XIII, cxx, 1. -- Nomentana,
XIII, cxlx, 1 . -- ῘΊΙιαέηιιάι-ιινη ,
ΙΧ , xmx ‚ 1.

l‘imlicure ‚ II, xxlll, 3. —— l'in-
tlcculam ‚ ΙΙ, ιχκκιιι , 4.

simlia-m, III , ιι, 2. -« l 'imin-e,

Ι ‚1.1v, 11. —-- illo, ΙΙΙ, ιι, 12.
— pluteo, 111, xc1 , 10.
lf'inea cana , va. 3. —— fossa ,

XIV, xmx, 2. ——- Vinea Tusca ligo
polituS, IX, Lx⁴111 ‚ 7.

l 'initor Romanus, XII, Lv11, 2 1.

Vinum, V, Lxxvm, 16. — hi-
hit, VI, Lxxv111, 8. —consulare,
VII, Lxxlx , 1. — 'sine faece ,
X, Χωίιι, 19. — picatum ‚ XIII ‚
cvn ‚Le1um.—-esset, XIII, cxxnl,
3. — Vini, XII, va, 9. —— Vino
hesterno , Ι , Lxxxvln , 1. — ni-
mio ‚ II, Lxxxlx , 1. — multo,V,
ιν, ι. -— mixto ‚VII , xx , ις). -
madeat ‚ XI, xv, 5. —- l'iua pessi-
ma , I , x1x ‚ 3. — pete, Il ‚ mx ,
3. —condita‚ 111 , ιλιι , 2. -
(post) deposhupudure, ΙΙΙ, ωινιιι,
5. -—- resinata ‚ III , Lxxvn, 8. —-
(v post) somni petuntur , ΙΙΙ, >scr ,
7. —- Massica, IV, χιιι, 4. -- pe-
regrina, IV, val, 8. - bona, lv,
Lxxx, α. - duo , IV, Lxxxw, α.
— sua, VI, Lxxxlx, 5. —- mucida,
VIII , VI ‚ 4. -- poscere , VIII,
ι. , 4. —- dantem , IX, xxv1‚ ι. --
bibas, X , xxxvl, 8. — plumbea,
X, xmx, 5. -— accipe , XI , xx1x ,
7. -— credit , XII, xmx, 3 et 4.
—— petet, XIII, x111, a. —- dabunt,
XIII, cx, 2. —— septima, XIII,
cx1v, 2. -— det mihi, XIII , cxxv,
2. —— relinquas ‚ XIII , cxxw, 1. —
aemuhfsusciffcadis, XIII, cxv111‚ 2.
—Rhaetica , XIV, c, 2. -- tibi da-
bit , X1V,cx11 , 2.

l ἰὀία , XIV, xcvn , 1 . -Violae ,
XI, xv111 ‚ 1 6. —l‘iolis, IX, xn, ι.
—-pictura‚ X, xxxru, 1.

Violas , IX , xxv11 , 3.- Violant,
I , mv, 6. -— Vz'oa'es, XIII, vat, 1.
-- Violent, XIV, xxxv, 1. -—- ''Iola-
νιψίί, VIII, 1.1 , 1 1 . -——- l'iulm·e‚ X,
1„va , 3. — capillos , X ΙΙ, Lxxxv, ι.
-- Ῐίἰιίαια crura, V, th, 6.

