IN M. VAL. MARTIALEM.

LxxxVIu , ι. -- permitte , ΙΙ ,
xm, 5. —potes ipse, III, ι.ιι , 3.
-- cupiS, IV, vt, 2. — cupiant,
VII , ιιι , 5. —- poterat , VII, ιι,
9. -- Cinna vult‚VIII , xlx, Ι. —
velis, VIII , xxxvuI , 7. —tu po-
tes, X, xc, 4. -— nolis XI, Lv,3.
— nasutus cupis, XII, xxxvn,
1. - cupis, XII , xm, 2.—Visus,
X, xxxvn, 8.—minor, X , Lxx1x‚
8. -—- Visa, III, xvu , 5. ·-· tellus,
VI, Lxxxv , 3 et 4. -- viduata,
IX, xxxi, 6. —- nobis, X , Lxxv,
10. --- Visam, X, xxxv, 17. —
Viso, V, ιιι, 3. - Oceano, V,
xxv11 ‚ 4. —geuitore ,VL xxxvnl,
3. — Videnda, X, VI , (5.

Vidua, II , xxxn, 6. -— Vz'duoe,
ΥΠ , Lxx111 ‚ 3. — Viduaque pla-
tano , 111, Lv111 ‚ 3. -- Viduarum,
I , L , 54. -- Viduis‚ IV, Lvl , 1.

Viduam visa est, IX, xxxl , 6.
-—- culcita , XI ‚ xxi, 8.

Vienna pulchra , ΥΙΙ , Lxxxvnx,
2. —- Vienna de vitifera venisse ,
XIII, cvn , 1.

Vigessis ‚ XII, Lxxw , 1.

Vigil, XIV, XL , 2.

—— Vigilat ‚ VIII , XXI , 8. —-
Vigila-’eram ‚ XII, xvul, 16. —
Vigela Nasiade, VII , 1.1v‚ 8. -—
VIgc'latur, XII , vanl , (5.

Viginti millibus, XI , xxxvnt ,

1. — nummis, XII , xxvl , 14.
Vilis tomus , I , van, 3. --
oliva ‚ IX , xxv11 , 6. - tegeticula ,

IX, xctn , 3. — togula, IX, CI ‚ 5.
-— Vilis aceti ‚ XIII, cxxn , 1.—
ls‘ile pretium, l, Lxxvn, 1. -—
fragmentum, VII, xix, 1. -- ca-
(laver, VIII, Lxxv , 9. —- sapit,
XIII, Lxxxlv, 2. —-- mli, XII,
ιχνι, ιο. - pulvere, XIV, cn, 1.
— Viles pueri, I, xmx, 8. —
Cappadocae, V, Lxxvni ‚ 4. -—-
l'tlc'a ora , 11, Lxxu , 4. —

681

ponis , XII , vanI, 1. - praeco-
qua, XIII, XLVI , 1. — dona, XIV.
VI , 1. -— ligna, XIV, xit, 2. —
monumenta, XIV, xcv1, 1. — Γί-
lior ‚ Χ , Lxxt11, 5. ——· alica , XIII,
xcn, 2. -illa fuit, XIII, cxxn, 2.
— Vilius , VII ‚ xxv11, 10. — cou-
stat‚ XII, >2111 , 2. —- quid ‚ XIV,
1 ‚ 7·

Villa Baiana, III, Lvnl, 1. —
rudis, VII, xxxw, 2. — Villae
celsae, IV, Lx1v, 10. -—- larem pe-
tam, XII, Lvn, a. — Villam pi-
ctam, 111, 1.V111 , 49. — tegis,
VII , xxxw, 6. -- (ad) imus, XII,
Lvn , 28. -— (ad) moneo , XIII, xv,
2. -— Vella sordida ‚ X, xcvnl ,8.
·— Villis Baianis, lV, xxv, 1. —-

J'zlll, XIV, cxxxvr , 2. -- Villo-
rum est gratia tanta‚X1V‚ chv , 1.
— Villis rigent pectora,VI,1.V1, 1.

l't'llica pinguis , I , Lvt , 1 1. -—-
nupta, lv, val , 1 1. — telegit ,
IX, 1.x1, 3. — attulit, X, vanr ,
7 et 8. —olla, XII, xvn1, 21. -
Villicae III, Lv111, 2ο.

Villicus, ΙΙΙ, vanl , 9. —Um-
ber , VII, xxxt ‚ 9. — nee dispen-
sator , VII, 1.xx1‚ 3.-- noster, XI,
xxx1x, 5. — levis. XII, xv111 ,
25. —- Villicusque, II, xi, 9. —-
Villa-1¹, X, xcn ‚ 5. — Villiw, I,
L , 26. -- parere, III , Lvin ‚
3 1. ——- Villiciqae, VI , xxxix, 1 9.
—- felices, X, xxx, 28.

,Villo-sa gausapa , XIV, cxxxvrn,
Lemni. -lintea , XIV, cxxxviii ‚
ι’. --- stragula , XIV, CXLVH ‚ 1.

Vimen breve, IV, Lxxx1x‚ 7.
—- Vimine levi, II ‚ Lxxxx', 1. ——
Picenarum ,VII ‚ LIII , 5. -- texto
clausa prandia, IX, Lxxni , 3.

Vimineo texto , III , Lv111 , 39.

Vincis‚111‚ xcv, 1 4.—li{i..‚vffl,
xxvln, ι ι, - Vzrzcit, l, L, 18.
—— Publius, II , Lvu ‚ 3. -—- chaly-

