IN M. VAL. MARTIALEM.

et 1 2. -— Mercetur grande, I, L, 35.
-- Mercari nostras nugaS, VII, LI ‚
1. —- Men-atus rustica praedia‚VI,
V ‚ 1. —- jugera, XII, Lxxu, 1.

Merces provincia , XII ‚ XXVI, 1 5.

Mercurium creastis, XII, LXVII ,
1 . —- ,Mercurio ludere licet , IX ,
xxvr, 8.

Merda fuit, III, XVII, 2. —
Merdas esse libet, Ι, LxxxIV, 2.

Mererc's (quaecumque) ‚ VI ,

LXXXVII, 1. —— his artibus, IX,
xxxvx ‚ 1. —— (quod), amo, ΙΧ,
L111 ‚ 1 et 3. —- princeps Trajane,
X,xxXIV, 1 . -—- Meretur aurata,XIII‚
xc, 1. — Mereatur (quid enim)?
X, LxxIV ‚ 8. — Merui, Fabiane ‚

III , XXXVI, 7. — (si te),V, xxn,
1. —— (Di mihi dent, si)‚VI‚

Lxxxvu ‚ 2. — Meruisti melius, IV,
LXXV, 7. — Merui! mod, Ι, ΧῙΧ,
8. - taedia carnificis, II, LXI, 4.

-— nugas habere meas, IV, x , 4.
-- ut mixtus esset, VII , xxn , 4.
-—- arundine pingi, IX, XIV, 3. -—
terror Nemees ‚ IX , Lxxn, 7. —
qui tunicam dedit, XIV, CCXI , 2.
——- Meruere convivae tui, I , XIX, 7.
——- rosae , IV, xnx, 4. — Palatini
Dei‚V‚ x1x‚ 4. -— Illerere trium-
phos, VII, 11 , vs, penult. —- Mere-
bor veniam , IX ‚ LVI , 7. - cen-
tum plumbeos , X, LXXIV, 4. -
Mereamur idem, XII , xXVI ‚ 1 6. -——
Met-eri si possent, IX, Lxxn, 9. ——-
Meruisse rudem ‚ III ‚ xxxvt, 10.
—- cuperent ‚ X, Lxxnx, 2. --
Meriti praemia pili, I ‚ xxxn, 3. —-
Mer-itas comas cingere, IV, ¹71V² 2.
, Meretrix abigit testes, I , xxxv .,
5. -— Meretricibus permittit ‚ I ,

xxXVI ‚ 9.
Meridiana hora, III , van ‚ 7.
Meridiem (post) sedet , III , xx ,

1 3 et 1 4.

Merito tumet Sabellus, IV, XLVI,

521

2. — dici potest , VIII , Lxxv , 16.
— humanum genus finxerat , IX ,
xLVI ‚ 8.

Meritum grande loci‚VIII,1.xv,
7. —- Meritis his sit pretium, XII,
an , 1 3. — dare munera ignorat,
I , cx11 ‚ 3. - Meritis istis dignum,
I, c , 6. —- (pro) quid optem? IV,
LI ‚ 5. -— (pro) caelum dederunt,
V, va , 1 5 et 1 6. -- (pro) hoc tibi
imprecor ‚VII , XXIV, 7.

Μέριζε σῦκα ‚V‚ xxxV111 ‚ 3.

Mersit in ora manum, III , mx ,
4. -— Merserat te Cleopatra, IV,
xxn, 2. —— Met-ge caput, II, XLII,
2. -—- llffergite ‚ dum redeo, Sp, xxv
bis, 4. - quum rediturus ero ,
XIV, CLxxx1 , 2. —- IIIa-gere te ca-
put, XI, XCV, 2. — exustam Sole
cutem, XIII, Lxxx, 2. -— Mersa
est pelago , IV, LXVI, 1 4. —- Effer-gi
Virgine potes ,VI ‚ XLII ‚ 17 et 18.
— Mersusque vadis, IV, xxn, 7.
— fluctibus, IX ‚ XLI , 7. -— in
vulva tumentI, XI, Lxx , 11. —-
Mersa occidit, IV, LxV1‚ 2. ——- ca-
rina auxilium tulit, X, Lxxxv , vs.
ult -— Mersa favilla jacent, IV,
xLIV , 7.

,Merum accepit tempora longa,
I, CVI ‚ 2. — Mero Campano dare,
I , xxx ‚ 6. —- Merum ‚ Sextiliane ,
potares ‚ Ι, 2111, 4. — vendere, I ‚
Lvn ‚ 2. —— ille vendidit , III ‚ Lvn ,
2. — non miscet, V, 1V, 3. ——
biberat , VI , Lxxmx ‚ 8. —- miscere
jussit ,VIII‚ V1, 1 2.-—-damus Jovi‚
XI, LVII, 4. —— pares, XI, CIv ‚
1 2. —liquidum potet Alauda, XII,

Lx ‚ 8. —— secum portat, XIII , xx111‚
ες. ——miscere decet, XIII ‚ CV111 ‚ 2 .
— llIero hesterno foetere , I , xxmr ‚
1. ——jugules pudorem , Ι , CVII , 9.
— incaluit venas, IV, LxVI ‚ I 2. -
rumpitur,VIII‚ xxxm, 10. — dao

bitur calere ,VIII‚ ΜΝ, 6. -- effuso

