IN M. VAL. MARTIALEM.

Triccni, I, xmv, 1. —- Tria-enos
nummos, X, xxvn , 3.

Tricenties, IH ‚ xxu , 1.

Tricesima lux, VI, vn, 3.

Tricies, IV, xxxvn, 4.

Triclinia, III , xc111 , 2 4. (var
lect.)-Triclinia strata , X ‚ x111 , 3.

Tridentis aequoreo‚V‚ xxw, 1 2.

Triduo , Il , vx , 1 2 .

Trientem summum , IV, 1111111111,
5. — Triente denso ‚ IX, Lxxxvnl,
2. ——nigro , IX , xm, 5. — Trien-
les densi‚VI ‚ Lxxxvl, 1. — Seti-
ni, X, x111, 5. — Trientes crebros,
1, cvn, 8. —— amethystinos, X ,
xux, 1. — dimidios , XI, 1-1, 9.
——numeras‚ XI, 11111111, 13-

Trieteride bis juncta, IX, Lxxxv,
ς). —- nona, Χ, 1111, 3. — plena ,
VI ‚ xxxvxn , 1. —— prima , VII ‚
xcvl , 3.

Trisblimim , XIII , cx1v , Lemm.

Τ rigesimus , Ι , 1111, 3.—Trlgesi-
ma aestus, X ‚ C111 , 7.

Triginta Decembres, III, 11101111,
7. — diebus , XI ‚ xxlv , 1 3.—epi-
grammata, VII, 11111111, 1.-1111111-
morum, VII, 1111, 9.—quatuorque
messe3‚ XII, xxxw, 1. —- pueri,
XII, Lxxxvn, 1 . — quatuorque
ante 1111111135, X ‚ ειν, 10.

Trigona tepidum , IV, 11111, 5.

Trigonem tepidum, XII, Lxxxlu,
3.—T1-ig0ne nudo ‚ VII, 1111111 , 9.

Trilices Patavinae XIV, 8111111, 1 .

Trima, XII ‚ vu , 2.

Trinaeve , X ‚ Lxxv ‚ 7.

Trinoctiali domicoenio ,
nxvn, 5 et 6.

Triones Hyperboreos , IX , xLV1 ,
1. —- Odrysios, VII ‚ 1111111 , 1 .—
Parrhasios , VI ‚ Lv111 ‚ 1.

Tristes grabatus, XII , xxxn ‚ 1 1 .

Trifilem calvam , VI ‚ Lxxlv ‚ 2.

Triplex , V, 1111· , 1 1. -Tristlici
foro ‚ 111, xxxvln, 4. —- foro

XII ,

(363
sparsim, VIII, xmv, 6. -— Triplices
thermae, X, 11, 1 2.

Tri212lices vani , VII , 1111111 , ⁴2. —
exspectent jocos, X, Lxxxvn, 6 et 7.
— Triplices ‚ XIV, vr , Lemm.

T riticeum frumentum ‚ XIII ,
x11 , Letum.

Tristis arundo , Ι, 1v ‚ 10. —
puer,V‚ Lxxx1v ‚ 1 .—es ,VI‚ 11111111,
1 . —turba ., VII , 1ν111 , 9. -- se-
cundus ‚ VII , xcn ‚ 3. -— Athena·-
goras , VIII, xm ‚ 1 . -— filius,VllI,
xle ‚ 1 1. —-torus‚ X, 111ν11, 10.
— victoria , Χ , 1 , 1 . - focus, XI,
LVI ‚ 4. ——verba legis, XI , 1111, 2.
— quereretur, XI = 111 , 4. — tu
properaS, XI, elv, 4. —- auctio
solvendis nummis, XIV, xxxv, 1.
-- lana, XIV, CLV111 ‚ 1 .-—-Tristem
reatum , ΙΙ , xxlv ‚ 1. -— me fecit ,
VIII , 1111 , 4. -— Tristi, IV, xL1V‚
7.—voce, IV, v, 4. —— domicoenio‚
V, Lxxxx ‚ 1 . —- AEthi0pe‚ VII,
Lxxxvn, 2.——(:rimine nocens terra,
IX , xxxl, 2. — Triste iter, Se. 1111,
6. — supercilium ‚ I, xxv , 2.——‹
capul, II, 1111 , 3. ——- sorum , V,
xx ‚ (1. -- frigus , X , ν, 7. »- ne-
mus ‚ XI, xm , 5. — mentum, XI ,
xcvnl , 5. —- Tris-tium lacernarum,
I ‚ xcvu, 4. ——- Tristes capillos , II,
wa ‚ 5. —ferulae, X , 11111 , 10,
-- morsus animi, XII , xxxxv , 8.
— cerae, XIV, v, 1 . —— Tristia fata,
I ‚ Lxxlx 2 6. —jura , VII , 1111ν, 4
— carmina, X ‚ xv11 , 3. - sti-
gmata , X , 1ν1 , 6. - Tristibus, lx,
1111 , 6. -— Tristior, Ι, 111111 , 2.—
ille erat , II, 111111, 4. —ira ‚V11‚
11111 ‚ 4. - Tristiorem Saleianum ‚
ΙΙ, mv, 1. — Tristius genus leti,
XI, xer, 5.

Triton, SP. xxvur, 6.

Tritonida, IV, 1 , 5.

Trivia’ . Sv. 1 , 3. — Num-I-‚X‘ Ι.Δ
,11111 , 3. --- nemorosa regua , lx ,

42⁴

