(ism
cxx-n, 5.—-S1›erare, VIII, xxxii,
5.--licet, IX, man, 21.-hoc,

XII, XI, 5. -- Speranti, VIII,

Lxxt, 3. .
Sper-uis , VII , xxx , 2.—Sperm't,

II, x1v ‚ 1 I. —— Sprevisti, VII ,

va, 7. -— Sperne, XIV, eLxxvin,
1. —- Svernet , VIII ‚ LxxIII, 9.
Spes, I, Lxxvu, 2.
Spa-iser Nilus, X ‚ LxxIv, 9.
Spina mollis, XIII , xx1, 1.
Spirat, II , xxw, 1. — puella,
III, va, 1.-tabella‚ VII, mxxxiv,
2. ——-Memor, XI, Ix, α. —Mullus,
XII, Lxx1x, 1 .—-Spirant‚ XI, v111, 1 .
Splendet, IX, 111, 9.-Splendeut‚
II, xx1x , 6.—Splemleat, IV, Lxxlx,
2.—-crinis, VIII, Lxxvu , 3 et 4.
—Spleudemi cuspide, VII, xxvn, 3.
Spler'tdescat, VIII ‚ ΜΝ , 3.
Spleudidus Anxur, X , LI, 8.—
Splend.·'da , ΙΙ, xxxvl , 2. — lana,

IX ‚ L, 5. — Splendida venabula,
δι’. xx, 3. -— pondera ‚ XIV,
chlv, 1.

Splem'a, II, xxn‘ , 9. — fronte

sedent, VIII, xxx111 ‚ 22.
Spleninto mento, X , xxu ‚ ι.
Spoletinum, XIII , cxx ‚ Lemm.

—Spoleeina‚ VI, Lxxxlx, 3.-hibis,

XIV, cxvx ‚ 1 . — Spoletinis IageuIS,

XIII, cxx, ι.

Spoliavemt, Sp, vn , 9.—-Spolia-
bit , V, χιιι , 5.-Spolla!o patrono,
X, xxxxv, 3.-Spoliata, X, xL11, 4.

Sponda nudi grabati, I, λειιῐ, 5.
— Orciniana ‚ X , 1. , 9.——-grabati,
XI, Lvl , 5.—Spondae‚ III , xc1 ,
9.—n0mina dat, XIV, Lxxxv, 1.

Spondet, X ‚ xvu1 ‚ 2 .”--· agellus,
XII , xxv , 2. — Spondere , XII,
xe1 , 5.

Spongia, IV, x, 6 .—potest radere,
VI , Lvu , 4.- accessit, VII, mn,
4.—-infelix, XII, XLVIII, 7. —-
Ievis, XIII, vau, 2. -- tergendis

INDEX VERB ORUM UNlVERSUS

mensis ufilis, XIV, cxuv, I et ιι.

Sponsa ‚ VI, va ‚ 5. — felix ,
VIII, XLVI, 7 -dabis‚ XI, xxur,
4--videret, XII, Lxxxv, 4.—
Sponsce, XI, Lxxvul , 3.-- Spon-
sum, VI, an', 5.

Sponsio, XI, I, 15.

Sponte tua, XII, Lx, 12.

Sporta inani ‚ X , xxxvn, 17,

ὅροι-[αἶα Baiana, I, Lx, 1. —-—
tibi petita , I ‚ Lxxxx, 1. —- nulla ,
III, xxx, 1. —- prosit, III, Lx, ιο.
- non est, VII, Lxxxvx, 9. —
major, VIII , uu, 1 . —- promissa,
VIII, L, 10. -— mea, IX, Lxxxvi ,
4. — tua, X, xxv11, 3. -—- nos
junxit, X, Lxxv , 1 1. — cives ex·
pugnet, XIII, cxxm, I. —- veniet,
XIV , cxxv , 2. —- Sportulae, III ,
vu , 5. -—- Sum-talariam , III, xIv, 3.

Spuma, XIV, LVlII , 2.-—Bac‹wa,
VIII, xxxnt , 20.-—caustica, XIV,
xxV1, 1.

Spumet, XIII, vn , 1.-——Sp11-
mantis apri , XI, Lxlx , 9. — Spu·
mantes apros, XIV, Lxx, π.

Spumeus aper, XIV, ccxm , 2 .

Spurcae Ledae, IV, xv, 9.——Spur-
cas lupas, I, xxXV, 8.

Spurcius, IV, LvI, 3.

Sputu, II, xva, 2.

Sputo, VIII, xxx111‚ 1 1.

Squalet, IX , x1.v111 , α.

Squalidus, II ‚ xx1v ‚ 2.

Squillae, XIII, Lxxx111‚ Lemm.

Stubulantur, IX, LXXII, 3.

Stabuli Iberi, VIII, xxv111, 5.
— Stabulo , VI , XCIV, 3.

Stadium, ΙΙΙ, vauI, 3.

Stagni Lucrini, V, xxxvn, 3.—
Stugno in Lucrino nauculatur, ΙΙΙ,
xx , πο. - Lucrino ostrea saturata,
III, Lx, 3. —- Stagna, Si». 11, 6.
— Neronis, ὃν. xxvux, I ι. —
blanda, IV, LVII, 1.

Stamina pulla , IV, Lxxln ‚ [4. --

