IN M. VAL. MARTIALEM.

spectare ‚ XIV, 1 , 3. — Fritillt's
incertIS sonat, IV, XIV, 8.

Frondea cuspis , XIV, xx11 , 1.

F rondis Tarpeiae honore ‚ IX , 1v,
8. —- perpetuae honores , IX ‚ an ‚
2 2. —Fronde prima cingere comas ,
IV, 1.1v , 2. — merum miscet,V,
tv , 3. — sub hac latuit Dryas ‚
IX , Lx11 , 12. — Jovis clarus , XI,
1x ,1. -—— Frondc'bm' sacris ornentur ,
VII ‚ Lxxtv , 5. — ova tegunt , XI ,
Lu ‚ 8. —- (Corcyraei de) horti,
XIII , xxxvn ‚ 1.

Frondosa Nemee timuisset ., Sp,
xxvn, 3 et 4.

Frons brevis , IV , xmr, 5. —
severa Catonis, XI, 11, 1 et 2. —-
stigmate non meo notanda , XII,

LXI , 1 1 . -Frontis gemino honore ,
III, 11 , 8. — tenerae cupis videri,
IV, VI , 2. ψ- tuae humorem col-

liget, XII , Lxxxn1 ‚ 1 2. —- Fronti
nolito credere ‚ I , xxv , 4. —- Fron-
tem linunt splenia, II, xxm , 9. —
rugosiorem stola , III, xcm , 4. -—
Pieriam redimire corona , VIII ,
Lxx, 5. —- Amyclaea redimite co-
rona , IX, Lxqu ‚ 1. -—- sutilibus
ruber coronis , IX ‚ XCI , 6 . -- quum
perfricuit , XI , xxvn, 7. —- dic
mihi cujus habes , XII , c ‚ 4. --
nugis solvere, XIV, chxxnI, 2.
— Fronte qua Thymelen spectas,
I, v, 5 et 6.—pumicata, I, van‚
10. —(clari sub) Penates, I , Lxxx ‚
1 1. —nubila Selium, II , XI, 1. —
notatus , III , xXI , 1. — inermi
prurit in pugnam , ΠΙ, Lvnt , 1 1 .
—- rasa libellus, IV, x ‚ 1. - torva
lege, IV, xtv, 1 ῑ. - pertinaci ,V,
x11, 1. — praelia molli cupit, VI,
xxxvut , 8. — cinaeda quartus ‚VI ,
xxmx, 12. —- serena legat, VII,
ΧΠ , 1. — tota videris, VII ‚ xxVI ,
5. —- lunata sedent splenia, VIII ,
xxxu'r, 2 2. —— attrita lacuna patet,

443

VIII ‚ mx , 2. — non tetrica ‚ X ,
1.le , 2. -— adstricta, XI, xxXIx ,
1 3. -α vetuli pyctae , XI , Lxxxlv,
1 4. -- matutina venis ‚ XIII , 11 ,
10. —- me gestavit juvencus, XIV,
Lu ‚ 1. — Frontibus adversis con·
currere, IV, xxxv, 1. —- parvis

concurrere, IV, Lxx1v ‚ 3.

F rontine, recessus Anxuris, X ,
Lv111 , 1. - Frontino his consule,
X , XLVIII, 20.

Fronto stoicus , XIV, CVI , τι. -—-
Fronto, militiae decus, I , LVI, 2.
— pater, tibi commendo ,V, xxx1v,
1 et 2.

Fructuosiora non habuit Satur-
nalia, IV, XLVI, 18 et 19.

Fructus ubi perdidit, I , Lxxxw ,
5 et 6.

Frugi Jovem, VI, xm, 8. -—
tua sacra colit, XII ‚ Lx11 , 1 4. ——-
jentacula sumere , XIII , xxxx , 1 .

Frugiferai terrai, XI, xc , 3.

Frumentum, milium ‚ ptisanam-
que , XII , Lxxu, 5. -— triticeum ‚
XIII, x11, Lemm.

Fruor ingentisomno , XII , xvn1,

13. — Frueris Dei ingenio, V, v,
2. —— posteritate tua ‚ VII , XLvn,
10. -- Fruitur rure Lucani , III,
xx ‚ 17. -- opere delicatus eunu-
chus, III ‚ LVIII, 32. —- (terretur

barbarus , et), VII, v , 6. -- Ca-
nius [Ethiope , VII , Lxxxvn ‚ 2.
—— Fruar credulitate, V, 1 , xo. —
Fruere gaudio vero , I, L ‚ 39. -—
Fruaris liquidis undiS, X , vn ‚ 3.
—F ruare senibus cycnis , IX , xum,
2. — Fruatur puer muner-ibus , Ι ,
xxx11 , 7 et 8. — poena fortis ‚
VIII, xxx , 3 et 4. -—- Frui liceat
sodale , I ‚ Lxxxvtl , 5. -— liceat
securis diebus, V, xx, 2. -— per-
petuo ponte , VII, xcut , 8. —· sa-
cra Caesaris aure ,VII , xc1x ‚ 4. —-
paee laetitiaque licet, IX , Lxxr , 8.

