   
  
 
   
    
   
  
   
  
   
  
   
      
             

Epis, 111 M Llss. XM. 111)

Accipe dc 11111 flammo.
Ui magis ands 11111 11111 tallia mittunt

Munera? >a ς 11111111ς 115115 mest.

Nullum sollu-1 1³1³« cv, toremuatn furem.

Et 111111111111 111 11111111111111111115.
Quid , quod κ ,11 comma ministro,

Et casum mn 1111111111· 1111111115ὶὶ
Hoc quoqm¹ 1

Frangendtt 111-11, Ι“Ἰ;11·1·1“.

«11 (1111111 11101111111111> 111 1511»,

mlix. 1

Calicffl “jusmodi 1 Ι. ν, mmm: N ,111 >unt v uw-

mae conflabantur. ¹« 111111 ,1111κ1υ ι’ muniis {orno ¹:011-

imm ι·1 11111Ιιι·1.111. Ι)1111111 111111υ1ι

mendat eti-«111 Mam
111μ»11111111111-1κ1111111111κ1111»1]υ11κ’

lidioribus 1111111- 11Ἰ
’· Nostra nm· archum 1

aqua. ι· At xps-1773

11-1κ κιι111111μ’1;1-1·1,’;ε·(«,Ι.1]11111κ xvrm

111 ι’111 x 111111111 „vvisun->N 1·11·111111,

drina non pati‹·}›.111t 111 · 11111111111, 11111 111,ι 111 unuln

lidanl. salma». Χ 111 = 1¹ «11111·’« 11111111κ (ἰυιιὶεμιν omnis

Adx'. xxx, (Aia, , 1111 .· Ῐ·1’« ·· ·>111..1‹·1n¹111 , 1¹1⁸* ’-

(“3Ῐ). Ἰ). 11 , ,ς l, ·, »1111-(1111ν11-
’1. flatuum. ι 111 t < Ι“1.111 , Ι ιι

utilia, ant xitum« xm ⁷ N a ⁷. 111 111-ι «11111111
δ’. llz Πωμιν. &ni - 11-1111111111111.11.1»111,1,;ι-11111»νι-

Ῑυῃκέθ 3ἆ111ἷ1ις- «mus 1 111· ,11111 1111111κ11111κ11111·111.1ι11-

ῙιῙι.ΧῘ.Υ, epigr. x· ι’· ι» iynx* 111 uh :⁴11¹ mhh· nuffm lmlnl .
11ὶί wcabdntm , qn« 1- 1·’ 111 «w. xlma »1.1111-111111111111 «111.-
dam (“ῐ“)51;111111.1 [vm 111 1·1.111·111 {unul-nque 111111μι1ν111 -
x=1v=1111i11usa(·qui11'1111'111111<umbros

    

  

     
         
    
   
 
  
   
    

‹lc-rent.

Ῑ, (jemmsl ps 1· ι 1 111’ὶ,;11ὅευῐ·· 4ιΙ hb, NH ,(ῑλι,
vdd. vett. [νιν 1111111· 11κ 1111101.Ρο ·, 111 «Ἰιίὅικ-
mss-ntiorum nomm 111 (fr—»sta 11111 alloq·
quibusdamlvgnlurg·r ω, «Fr 1 αἰθὴῖῐῧη
-- §cd gratinus ultim pe st *ecurae ·

ΙΙΙ· us. Ι

MS. '.
-— Fr

duo commoda vilihu
sunt ‚ quod nec fur
aqua calida rum·
Sed gemmis ’

ctionem hie ῃ
falso3 ·
se ι· -
mo ⁶
Ο

