IN M. VAL. MARTlALEM.

stEolium , Phryxe , pecus , VIII,
xxvux, 20. — puero tela, IX ,
Lvu, 2. — si puero, XIV, xxt , 2,
-— Donec saecula chartis ‚ VI , Lx ,
9. —- Phidiaci toreuma caeli , X ,
Lxxxvn‚ 16.—Donare Lino dimi-
dium , Ι , Lxxvt , 1.--largus opum ,
poteS‚ IV, XL , 7 et 8. —— ( quid
sit), doceb0‚ IV, LVI, 7. — vocas
promittere nec dare , X, XVI, 1.
— brevi libello otia, XII, 1, 3.-
(odisse vilius constat quam) , XII ,
Χῐιῐ, 2.—Donasse ducenta jactasti,
1V, Lm , 1 et 2.—D0nanti non gra-
ve munus, II, xxx, 2.—Chalcea ‚
IX, xcv, 4.—-Donatur (quidquid)
amicis ,V, XLII , 7.- panda urceus
ansa , XIV, cxvx, 1 .--Donatum est
oculis nostris, XII, xv, 2.

Dorcas , XIII, xvm, Lemni. —
dispar est leoni, X , va‚ 1 2 et 1 3.
-- Dorcada nato delicium, XIII ,
κονίη, 1.

Dorica venabula dirigit , Sp.
xxnI , 1.

Dormio, suscitas jacentem , III ,
κων, 1 6. — Matte , tibi , XII, οι ,
2. —- Dormis cum pueris muto-
matis, III ‚ Lxxlu, 1. — in Pom-
peiano theatro ‚ VI, Ιχ , 1. -—
Dormit (non vacat , aut), IX , v111 ,
3.——- in purpureo toro , XII, xvn,
8. — Dormies mane totum ‚ I , 1. ,
36. — Dormiet cum concubinis ,
VIII, x1.1v, 1 7.—D0rmi‚ N asidiene‚
tihi, VII ‚ 1.1v‚ 8.—-Dormlat facies
tecum tua , IX , xxxv111 , 5. -- et
tecum puer, XI, LVI, 1 1 et. 1 2.—
tetrico cum cane, XIV, Lxxn , 2.
—- Dor-miani in Octobres Idus, X ‚
an , 10. -— Dormieris (nisi), V,
xxn , 1 4. —Dormitur hyems tota ,
XIII, mx, 1 . -— Dormitum non eat
Afer, X ‚ Lxxxlv, 1 . ——Dormc'endum
esc (quid parcis tibi?), I, cv11 , 10.

Dornzitaueam franda1·e‚vl11 ‚ mx ‚

405)

1 1. -— Dormitor ( quid ) proderit
Endymion? X, 1v, 4.
Dotatce uxo'ri cor fixit, X ‚ xv, 1 .
Dotis centena decies, II, va, 5.
—— decies in auro, XI, xxnI, 3.
—quinquies ducena , XII , Lxxv,
ὃ. —- Dotem filia poscit, VII, x ‚

1 2. -— Dote tota redemptus Phile-
ros , II ‚ xxxw, 1 . - uxoris parasti,
XII, xcvuI, 5. —Dotes numerare

non poteris,XIII , x , 1.

Draco magnus, XII , L111 , 4. -
Draconis Massyli poma , XIII ,
xxxva, 2. —· Draconem collo ne-
ctit, VII, Lxxxvn , 7. —- Dracone
torto viret, VII , manv, 2.

Draacus paedagogo liberatus ,
lX , xxvux , 10 et 1 1.—in pulvere
velox, XIV, XLvuI ‚ 1. —- Drauci
opobalsama spirant, XI, vul , 1.
--— Draucos oculis devorantibus
spectat, I , xcvu , 1 2. — Drancis
graves halteras, VII, van, 5 et 6.

Dropace (psilothro et), III, Lxxlv,
1. ——quotidiano ‚ X ‚ ων, 8.

Drusorum contigere barbae ,
VIII , L11 , 3.

Dryas rustica latuit, IX, Lx11 ,
1 2. ——- Dryadum pulcherrima nu-
psit, IV, xxv, 3 et [2.

Dubia (non) negant, X, xcv, 2.

Dubia (si) est, VIII, LI, 25.
-—- est lanugo tibi , X , XLu , 1.
—- Dubio schemate nominat ‚ III ,
vaui, 7. —de petasone voras ‚
III, Lxxvn, 6. —- Dubia lanugine
vernarent, ΙΙ , Lx1 ‚ 1.

Dubitas admittere famam , I ,
xxv¹ , 5. - (dum ‚ quid sis,), ΙΙ ,
LXIV, 10.——(I11quiris,), cunctaris ‚
VI , xx, 3. -- Dubitatve ( quis
enim) negatve? XI, Lxx, 12. —
Dubita vates an diligat ‚ VIII ,
anl, 3. - Dubitas quae sit Chia ,
XII, xcv11 ‚ πα- de Vienna haec
venisse, XIII, cv11 , 1 et 2. m

