'IN M. VAL. MARTIALEM.

-- contra libertum , ΙΙ, xxx11 , 4.
— alma dies, IV, 1 , 1. —in vul-
tus, IV, 111, 2. — pueri, IV, 111,
8. — magnas in manus, VI, 1, 5.
—- subiti ora, VI, xxxw, 6. -—-
aure frui, VII, xc1x , 4. -— in sola
domo, IX , xtv, 8. —armis Arctois,
IX , xxxn , 1 . —- esse patrem, IX,
xxxv, 8.- magui arbor, IX, LXII,

19. -— Dei, IX, vat‚ 2. -- invi-
tator, IX, xcu. 2. —Augusti‚ XI,
xx, 1. — de moneta , XII, va, 6.

— Caesarem laudes , I, xe, 60 ——
debeo rogare , VII , Lx ‚ 8. -— pos-
sum ostendere, XII ‚ x⁷111 , 10. ——-

Caesare salvo, V, VI, 4. —— major
Cato , VI, xxxn ‚ 5.- (pro) debeo
rogare, VII, Lx, 7. — venturo ,
VIII, xxt, 2. -— domino, IX ,
Lxxxv, 2. -— (a) longus pulvis, X,
Π, 5. — (a) petiit, X, Lx, 1. —
suo felix, X, ct, 2. — Coesaribas

nota manus, I, οη, 1 et 2.
Coesareae Dianae , Sp, ΧΠ, 1. —-
arenae lusus , VIII, xxx, 1.—Coe-
sat-eam thqum, II, L1x, 2. — Coe-
sar-eo amphitheatro, Sp, 1 ‚ 7.--Cae-
sareo in amphitheatro , Sp, xxvnr ,
10.—munere cives ‚ III, xcv, 1 1.
-— Caesareos leones, I, vn, 3. —
Coesareis donis, X, xxv111, 5. —
de cellis, XIII , (ΠΧ , 1.
Caesarianus habet, IX, Lxxx , 8.
— eques Maecenas, X, Lxx111, 4.
— Cato erit, XI, v, 14. — Caesa-
riana Pallas, VIII, 1, 4. -— stat
platanus, IX , an ‚ 6.
Ca’sc'um nosti, VII ‚ xcvn, 1 .
Coesom'a Rufi , IX, XL, 3.
Caesonius Maximus , VII, XLIV, Ι.
Caieta Dardanis, X , xxx ‚ 8.
Caietano reddis tabellas, VIII,
xxxvn, 1. —- millia crede duo,
VIII , xxxvn ‚ 4. ’
Caius pervigil in pluma , IX ,

xcxn, 4. -— tremebundus, IX,

339
xc111, 5. — podagra secatur, IX,
xcm, 9 et 10. -—- ter esse, IX,
xcn1 , 12. — Julius et Proculus,
XI, xxxVI, 8. — Gaiumque Lu-
ciumque, V, x1v, 5. —- Cui, quod
peto da, ΙΙ, xxx, 6. — quod de-
bes, redde, IX, XCIII, 7. — pro-
mittere nec dare, X, XVI, 1.
Calabri Flacci ‚ VIII, xv111, 5.-
Calabra lyra, V, xxx, 2. —· Cala-
bris aquis, VIII, xxvnt, 4.
Calama tremente, IV, xxx, 9.
—- emendare meos libellos, VII,
x1 , 1 et 2. —- auctoris notatos, VII,
xvn, 7.——Tagi notata, X , LxxV111 ,
12. —- Calami aucupatorii , IV,
ccxv111, Lemm. -—- Calamos leves ‚
IX, Lxx1v, 9. — habiles, XIV,
xxxv111 ‚ 1. —— Calamis decipitur ,
XIII, vanI, 1. —- armare the—
cam , XIV, xlx, 1. ——- fallitur ales,
XIV, ccxvnI , 1.
Calathi, XIV, cvn, Lemm. —
calathos veteres, IX, Lx, 15.
Calcantem marmora, XII, Lx,

1 2. — Calcatusque onyx, XII , L ‚
4. —— Calcatum rota conterat, X,
vn, 5.

Calceus sarta cute, I, clv, 6.—
candidior nive, VII, xxx111 ‚ 1 et
2. — ecce perit, VII, xxx111 , 4.
-- udus aqua, XI, xx1‚ 4.

Calc-latum caput , XII, x1.v, 4.

Calculator circulo coronetur, X ,
ΜΠ, 4 et 5.

Calculus numeratur,VIII, vaut,
8. -- excitatur unda, IX, xct, 3.
- omnis digeratur, XII, xxx1v,
5 et 6. —discolor perit, XIV, xv11,
2. — Calc-ali, XIV, xx ‚ Lemm¹ —
Calculosque tabulamque praesta, ΙΙ,
vanI, 2 et 7.

Calda defecisset, I, xn, 3. ——
Vetustillae bucca ‚ II, xxv111 , 4.—
Sabello desit, XII , Lx , 7. —- non
deerit petenti, XIV. cv, 1.- Cal-

2

22

