424

Lxxxvr , 1. -— Facetum carmen,

VII ‚ xxv1 , 4.
Facetiasque (lusus, delicias),

X, xxxv, 9.

Facies pilo splendeat, IV, Lxx1x ,
ει. —— (ira placet plus quam), V,
vai , 4. — imperiosa, VI, xx111,
4. — de qua nec femina possit di-
cere, VII ‚ xvin, 1. — cui gelasi-
nus abest, VII, xxv, 6. —- felix
fuit , IX , xvnl ‚ 6.- haec mundi ‚
IX, xxv, 3. -tecum tua dormiat,
IX ‚ xxxv111 ‚ 5. - pueri haec fuit ,
IX, Lxxvn , π. —- Faciem natantis
habes, ΙΙ, Lxxxvn, 2. —- formo-
sam, ΙΙΙ, ιιι , 1. -—- quum laudo,
111 , 1.1 ‚ 1. -—- psilothro laevas, III,
Lxxw, 1 . -- (in) transfer subligar,
ΙΙΙ , Lxxxvn , 4.—-durum cacantis
habes , III , Lxxxlx. 2. — dat Pol-
lux Hiero, IX, cv1 , 3. —- violare
culina, X, LXVI , 3. —te habere
dixi, XI, (211, ι et 2. —— Facie in-
genua, 111, xxxnt, 4. —— vetulae
Fabullae ‚ VIII ‚ xxx111, 1 1. —-—-
vincentem ‚ Xll, Lx1v‚ 1. ι

Facilesque recessus ,VI ‚ xuu , 9.

Facio (dicere, Non), X, xxv, 6.
-—- Facis, Deciane, Ι, lx, 4. —
(propero, fac si), Ι, van, 1. --
hoc gratis ‚ I, xcv1 , α. —- carmina

bella , ΙΙ, vn ‚ 2. —- non meliora,
ΙΙ, vul, 8. —- Herme, humane,
II, xv, 2. — disticha longa , ΙΙ ,
Lxxvu , 8. - hoc tu ‚ Nestor, III ‚
xxvut, 2. — nulla cum ratione,

111, xxx , 6. —- una senem, IV,
vn ‚ 4. —- (nil), et serum est, IV,
xi. , 9.—-dipyron Phaethonta, IV,
Χινιι, 2. —- soloecismum, Callio-
dore, V, xxxv111, 8. -—— nunc ma-
ritum, VI, xxn, 3. - hexame-
tris epigramma, VI, va, 1. —
opuli vota certa, VII, V111, 3. -
ῗψιοά, puto, lin ua), V11,x11v,

8. —- (qua ratione ‚,VII xxx, 7.

INDEX VERBORUM UNIVERSUS

-— (quum) ista ‚ VII, an , π. —-
disticha pauca, VII ‚ mxxv, 2. —-
(siqua), V11, c, 3. —- sine teste,
VII, c, 3. -— panem, VIII, Χνι,
5. -— farinam, VIII, xVI, 5. —
ipse Blaesianum‚VIII, xxxv111 ‚ 1 3.
- (quod) hoplomachus , VIII ,
Lxxw, 2. —- luteum, Gaure, Gi-
ganta, IX , 1.1 , 6. —· (quid, Poly·
charme,)? IX, Lxx1, 2. —- hoc tu
ipse, X, x, 6. — (quid, rogo,
Crispe,)? X, xiv, 2.- tu, Mani,
X, xx, 3 et 5. - (ut), a nobis
abigas ,Χ , xxxin , 7. — (quidquid),

laudo, XI, xx1v, 3. -- tu inge-
nium, XII, ιν, 5. - mihi sola
Romam, XII, xxx , 10. — (res una

est quam), XII, xz, 4. —- Facit
hoc jussus, δι’. xvn , 3. - colo-
nuS‚ Ι, xv111 , 3. —— (quod) ves-
pillo, 1, vaxu, 2. —- ad leones
cervix ‚ Ι , ιιι , 1. -· ista fames,
I , Lx ‚ 2. — (ergo quid)? II ‚ xvn,
5. — felicem ‚ tua coena, II , X1x ‚
4. — (quid ergo casta) ‚ IV, Lxxi ,
5 et 6. —— si versus, V, Lv1‚ 7. —
(quid) hydra, V, va‚ 14. — syn-
thesis una , V, Lxxix, 6. -- rem
magnam , Catiane ‚ VI , vax , 2. —--
pretium litura, VII, xvn, 8. —-
(non) ille Deos ‚ VIII, xx1v, 6. --
qui rogat, VlII, xx1v, 6. -- lon-
gam epaphaeresim,VIII, Lu, 8 et

9. —illa averso Deo, VIII ‚ Lxu,
2. — quidlibet ille , IX , xi.v11‚ 4.
—vota minora ‚ IX , va, 8. —- ad

stomachum tuum, X, va, 6. -—
mater Hectoris, X, xc , 6. ——- ruta
nemus Dianae, XI, xv111 , 4.—so-
loecismum mentula , XI, >ux , 2.
— fatuas placentas , XI , xxx1 , 8.
—te ‚ Charideme , fututorem , XI,
Lxxxvu , 4. — hoc tamen humane,
XII , ιν , ιι. ·-—- turbam, XII,
Lxxan , 3. - alea lucrum , XIII ‚
1 ‚ 8. - (si quid) ad stomachum ‚

