426 INDEX VERBORUM UNIVERSUS

III , LxXI ‚ 2. ·— me illi secundum ,
IV, xx111, 8. — (exspecto quid),
IV, XL , 8. -- praeconem vel archi-
tectum ‚V, Lu , 1 1. -- illud quod,
puto , facis, VII , xx1v‚ 8. —- ver·
sus ducenos, VIII, xx, 1. — (ne)
optat, XI, Lv‚ 4. -—(qu0d rogat
ut), XI, Lv, 4.- hunc juvenem ,
XI , Lxxx1 ‚ 6. — amicum ‚ XI ,
xcvur ‚ 23. — nulli te sodalem ‚
XII , xxxlv, 10. —v(carmina quum)
cedentia fratri, XII , xL1v, 3. —
quidquid vis, licet, XIV, xxxxx, 2.
-— Faciat (quae), duo sunt, II ‚
vau, 4. —- (quid) vult scire, II ,
Lxxnx, 1. — bene tibi Caesar, V,
Lx111 , 5. ·— (de cute quid), VII ,
x , 2. -—- tua Roma virum ‚IX , Lvn ,
1 2. —- somnus breves tenebras , X ,
va11 , 1 1. —- toga barbatos libros,
XIV, Lxxxlv, 1. -Faciamus idem,
XII, xxvr , 16. —- Faciant amicam
te Philerotis, ΙΙ, xxxiv, 5. --— haec
juvenes , IV, Lxx1x ‚ 9. — nigras
Falerna nives, IX, xx111, 8. —
pigrum tuum parentem ‚ X , clv ‚
1 5. -- Faceres id sobrius , III ‚ xV1 ,

3. — Faceret quis pretium? I,
Lxxxv1‚ 8. -—- (quid) GallusWIlI,
Lxxv, 5. — bene Sereni manus,

VIII, Lxxm, 10 et 1 ι. —- libido
viros steriles , IX , Ιχ, 8. - bonus
poeta , XII ‚ Lx111 ‚ 1 2. —— Facere-
tis haberet ut Phlogis! XI, Lx , 1 1

et 12. -- Facerem (Dii) ut tu lo·
quereris! VII, xvn1 , 7. —— Feceris
omnia ‚ IX ‚ xxxix, 9. -— Fecerc't

rem unam bene ‚ VII , xxxlv, δ’. —
(quid) ante ‚ VIII ‚ xxx , 9. -- ma-
sturbatorem Hippolytum , XIV,
cc111 ‚ 2. ⁶—- Fecisset puella votum ,
IX , xLl, ιο et 11. —- Facere ver-
sus in Lyciscam , IV, vn, 1. —-
quid possis gravius? VII, xcv, 5 et
6. —- aquilis similes noctuas, X ‚ c ,
4. -— tale damnum, XII , Lxxxvnr,

5. —- Fecisse (quod) velim te , 1 ‚ rx ,
4. -— furtum licebit, V, L, 5. -
me inaequalem librum , VII, xc ‚ 1.
— se inscripsit, IX , xvx , 1 et 2.
—· Catone'm spectatorem , IX ,xx1x‚
3. —- Fio barbatus , X , χιιι , 6. -
Fit (aliter non) liber, Ι, xvu , 2.
— (hoc non) verbis ‚ VI , x1 , 10.
— ebria Setino, XII , xvn, 5. —
Fiunt quatuor haec, II, v, 4. —
subsellia certiora, V, vn1, 2. —
Factus sum senex, 1, c1x, 4. —-
Factus es caper , III, xx1v ‚ 1 4. —
pedes, IV, Li, 4. — pater, VI,
xxxxx, 1. —— Factus est Rhetor,V‚
L1v, 1. -—- dives , XII, Lxxx11‚ 3.
·—- Facta est res, Se. xx1 , 8. —-
coena , II, xxvu , 4. —- pretiosa ¹fu-
neribus , VI , xv, 4. — via, VII,
Lx1 , 4. -- longior , VIII, Lxxvu ,
8. -— selibra, X, Lvn ‚ 1. —rosa⁷
XIII, cxxvn, 2. -— pellex, XIV,
cxtx , α. - Factum est nil , ΙΙΙ. ,
xxu ‚ 5. — (quid >3¹ rogo, V, κων,
1 ; VII , mcxxv, 3. — (quod sine

te), VIII, xxxlv, 2. — nihil ne-
quius, X, Lxxvn, 1. -— Facti sunt
cives, III ‚ xcv , 11. —— Fiam tihi

zona brevis , XIV, CLI ‚ τι. --
Fiam (si) locuples, XII , xcm ‚
α. - Fias mutus, VII , xcn ,ἡ 9.
-η quadrante beatior uno , X ,
mxxn, 5. —- tu leo , XII, xc111 ,
4. — sine femina maritus, XII ,
xcvi , 7. -— transfuga , XIV, cmxi ,
2. —- Fiat spurcius, II , xLu ‚ a. ——
digna speculo imago, II, 1.xV1‚ 8. —
quomodo istud ,IV, va , 2.—anus,
VI ‚ xxvn, 8. — civica ex hedera ,
VIII , Lxxxu ‚ 8. -— grandis auctio,
IX, 1v, 3. -— quod uterque, IX,
L1v, 3. -- illud nomen, IX, xcxv,

7 et 8. — sine pane satur, X, ux,
6. —- Julius et Proculus, XI,
xxxvt, 8. -hrassica‚ XIII, xvii,

2. — Fiant comae, lx , xxxvur ,

