IN M. VAL. MARTIALEM.

VIII, xxiv, 4. —-—- poscere vina,
VIII , 1. , 4. -· sollicitare , VIII,
ιη , 16. -— Curetes texere ‚ IX,
xxi, 7. -—- peperisse , IX, xi. , α.
-— utrumque laesit , IX , Lxxxvn, 8.
-- precibus salutat, XII ‚ Lxxvn ,
Η. —- compressis natibus salutat ,
XII , Lxxvu , 19.. -- pilea sumpta
decent, XIV. 1, α. — ussit bal-
teus , XIV, ccvn , 2. —- Jupiter,
ne succensueris ,VII , Lx , 6 et 7.
——- ipse veni, VIII. xxxxx, 6. —-
et soror, et Jane, XI, 1v, 4, 5

et 6. .—- Jove culto ‚VIII , Lxxx ‚ 6.
—- Phario , IX, xxxvr, 7. —- suo
(pro), IX, cn , 14, — (cum)
beati sumus ,XII , xv, 8. -α (cum)

pauperes eramus , XII, xv, το. -—-
sab) qui veniet, XIV, cn , ι.

Juro per Syrios tumores , IV,
xmu ‚ 7. — per Berecynthios furo-
res, IV‚ xL111, 8. — per Genium
famae . VII , ΧΠ , 9 et 10. -—- per
Deos omnes, X, LV111, 13 et 14.
—-.Juras‚ Lesbia , X ‚ xxxrx , 1. --
venturum, XI, Lxx111, 1. — per
templa Tonantis , XI ‚ xciv , 7. —
Jurat Fabulla ,VI, ΧΠ, 1 et π. -
Gellia,VIII‚ Lxxxr , 4. —- Jurasti
dedisse Bassam , IV , LXI ‚ 8. —-
Iuraverat Hannibal, IX ‚ xmv ‚ 9.
— Jurabit haeres , VIII, xmv ‚ 1 2.
-- Jura per Anchialum, XI, τοῖν,
8. ——Jurares per sacra ‚ IX ‚ 3(le ,
α. -- Jurare jubes, XII , anx ‚ 2.
—— Juratus nisi dixi, daho , XI ‚
Lvrn, 3.

Jus septem natorum detur, XI ,

xn ‚ 1. — Jan‘s sui fuerint, IV,
xxv , 8. —- sanctissime cultor, X ,
xxxvu , 1. —Jaecs omne remisimus,
I,cu, 7. —-- (in) eamus, I, mv,
1 ι. -- natorum trium roganti, Π,
xcn , 1. -—- natorum tribuit , IX ,
xcvnt , 5 et 6. T-(eamus in) XII,
xcvnt ‚ ιο. - lta-e dicere possis ‚

4 7 9
II , xx , 2. —- tu maneas,V, an,
1. -—- madens, VH, u, 5. -— pe-
tat, VII ‚ Lx1x ‚ 3. -- meo possim,
VIII, 1.vnr , 2. — tuo possis di-
cere, IX, 1. ‚ 8. — tuo pete limi-
na , XII, 111 , 7. —- tuo poteris
sumere ‚ XIV, exn , 2. — Jura si
quid valent , I , xvr, 2. — theatralis
loci ‚V,xx111 ‚ 2. -—· natorum trium
quo tibi? IX , van ‚ 2. —Jura na·
torum trium , III , xcv , 6. —- fori
fugeres ,VII , Lxlv , 4. ——- paterna ,
petis ,VIII ‚ xxxr, 2. —- leones tre-
merent ‚VIIL LV, 7. —- restituis ,
X, xxxrv , 3. — trium discipulo·
rum petiit , X, Lx ‚ 1. —-— gentibus
reddat, XI , xcvnr , 18.

Jmte odit,VII , ΧΠ , 3. —— Justius
mirere, X, Lxx, 3.

Justlna bibatur, Ι, ιΧΧῐΙ , 1. -—-
Justine ‚ coenant, XI ‚ miv, 1. —
Justus‚ probus, innocens , III , κων,
18. — eques , IV, van , 4. —
Iusta coegerit ira , VI , Lxrv ‚ 3ο.
-—- Justo mero, VIII , XLV, 6. —
plus sapit, XIV, ccx, 2. — Justos
labores , IV, xc , 3. —- Iusta dato,
X ‚ LXI , 4. -- Justissimus omnium
senator , X , Lxxn , 9.

Juvat miscere Falerno , I , x1x‚
1. -— ipse labor, I, cvnI, 8. —
quod estis esse , II, ιν, 5. — pla-
cere, II ‚ Lxxxw ‚ 1 2. -- hoc facere,
ΙΙΙ, xxxvn , 2. — miscere census,
IV, Lxxv, 3. —- plaga ‚ sed tu... .
VI, xx1 ‚ 10. -cernere ‚V1‚ 1.v¹11 ,
1 . — onus esse , VI , Lxxvn , 4. —
cibus ipse ‚VII , xxxv, 5. — Aucte ,
quod legis , VII ‚ Lu, 2. —- te ni-
mium,V11‚ 1.v111 , 2. — (quod)
capit, VII, Lxxn . 6. -- ludere,
VIII , 111, 2. —— (quod utrumque),
IX , L1v , 4. -— scribere, X, xxi ,
1 et 2. -—- sordida charta , X ,xcuss
6. -- vos gloria, X, cur , 3. —
desperasse, XI , xxxw ‚ 3. — prae-

