632 INDEX VERBORUM UNIVERSUS

libellos, VII , xvu , 6. — denti-
scalpia . VII, Lvn, 3. -,- nupsisti,
VII, 1.v111 , 1. — meos deunces,
VII, vau ‚ 10. -— inscripsit, IX,
xvl , 1. -— funera, IX , Lxmx, 1.
— calices ‚ VII, Lxxxvtu , 1. —
signa ‚ X, xLVIu, 6. — natorum ,
XI, x11, 1. ——- crinibus, XII,
xxxu, 4. — dies, XIV, Lxxu , 2.
-— Septemve, VIII, 111, 1.

Septena , V, xxvu , 3. —- Septe-
nos montes,VIII, xxxw, 5. ——-
Septenas aquas, IV, xxv, 6. —- Se-
ptenis, VI ‚ Lxxnt, 10.

Septenam'a polita, IV, xm‘x, 14

et 1 5.
Septiciam, XI, cvn, 2.
Septima , IV, vn1, 4. —- uxor,
X, xmu, 1. — hyems, XI, xm,

2. —vitis , XIII, cx1v‚ 2. — Sepei-
mamque acerram , X ‚ xx1v , 4 et 5.
— Septimus , I, c, 6. — Septima
lustra, XII, xxxr, 7.

Septingenta , VII , x ‚ 7 .

Septitiana libra , VII , Lxx1 , 6.
—- Septitiani , IV, Lxxxtx , 3.

Septunce multo , ΙΙΙ, mxxxn, 29.
—trahar, VIII, u, 25.

Sepulcro, Ι, cxvn ‚ 3. — regali,
IV, ux, 5. -—· juncto , VI, xxv111‚
5. - hoc, X, vau, 6. —— condita,
XI , x111, 7.—tumulata, XI, και, 1 .

sequaces lanas , XIII„ Lvu, 1 .

Sequania-ce textricis, IV, x1x , 1.

Sequeris, Ι , tx, 2.—Clitum‚ IV,
1x, 2. — Claudiam, V, Lxxvn1 ,
31. —- matrona‚VII, xxxv, 7. —-
Pontice , VII , c , 2. — Dalmata ‚
X, Lxxvnx , 8.—Sequitur, II , 1.v11‚
5. -- nolentem, IX, xxxxx, 3. -—
venator, XII ‚ xvut, 22. -— Se-

quuntur, III, Lvnx, 20. -—- Seque-¹
baris, XII, xxxn„ 9. --, διῆκαν,Ι

ΙΙΙ, xxxVI , 6. —sellzim‚ X, x ‚ 7.
-—- Sequi, VII, x1.1v , 4. —— pro-
peras, VIII, Lxxn, 3. - vult,

IX , Lxxxx , 2. -— Nasonem , XII ,
κων , 6. -- voluit , XII, Lvul ‚ 8.
—- Sequens, VII, xuu, 2. — Se-
quentehz, V, xmv, 4. —-- Secutus,
VII, XLv, 5. — ipse, XI, xm, 4,
—- qui, XI, Lx1x, 5.- Secuta, I.
Lx111‚ 5. — tu , ΙΙ, xm ‚ 23.

Ser-apin , IX , xxx , 6.

Sereni Annaei , VIII , Lxxx1, 1 ι.
—Seren0‚ VII, va, 2.

Serenus apex ,VIII ‚ xxxvl, 8. —
Se1·ena,VI‚ xm 1, 1 9 . — Sereni J ovis,
V, v1, 9. —- Jovis ora, IX.xxv, 3.
-- Serenum focum , III , Lvm, 22.
—nitidum ‚ VI , x1.11 ‚ 8. — Sereno
ore, 11, xxw, 7. - caelo, XIV,
cxxx, 1. - Serena fronte , VII , 111 ,
1. — Set-enos aestus, I, L, 15. —-
Sereniore caelo, IV, Lx1v, 6.

Serica, IX, xxxv111, 3. —- do·
minae, XI, ΠΗ, 5. - prima, XI.

xxvn , 1 1. —- Sericis pulvinis , III ‚
Lxxxu , 7.

Set-ius ‚ I , ctx ‚ 9. -—- sequar , ΙΙΙ,
xxxv-1, 6. - Seria, V, xv1, ι. ——-

amat, VII, vanl, 2. ,

Serpens caelatus‚VI,xcu, 1 et 2.
— Massylus, X , xcxv, 1. — habi-
tare possit, XI, xv111 ‚ 1 1.

Serpit ‚ IV, 1.1x , 1. —· Serperet,
I, Lxxxx, 2.

Serra , XI, c , 4. —- secare
tunicas, XIV, cxmn ‚ 2.

Serranus, IV, xxxvu, 3.

Serta , 1 ‚ Lxxvn , 9. — Bac-
chica, VlI, Lx111 ‚ 4. - florea ,
VIII, Lxxv11‚ 4. —- haec, VIII,
Lxxxn , 4. —— sua,IX, xxxw, 10. ——-
Jovi, IX, 011, 1 α. - Sertis texti-
libus, VI, Lxxx, 8. —- mollibus ,
VII , Lxxxtx , 1.

Sertorius, II, Lxxxw, 3. — pe-
xssagit, III, Lxx1x, 1. — coenat,VII,
x , 5.

Serus spectator , Sp. xx1v , 1. -
ambulator, ΙΙ, x1 , 2.—-redi,VIII,-

