IN M. VAL. MARTIALEM.

1. —- mille, XIII, xxx, 2. -- tua,
XIV, van ‚ 1.
Prasina ‚ X , xxlx , 4. ——- Prasino

flabello , ΙΙΙ, Lxxxn, 1 1 .

Prasinus, VI , xxxnl , 1 . — Pra-
sini Porphyrionis ‚ XIII, Lxxvnx ,
2, -- Prasinove ‚ XIV, cxxn, 1.
..- Prasino, X , xLVI11‚ 23.

Prata roscida , Ι, Lxxxlx, 6. —-
uda, I, cxv, 2.

Prave, X, 111, 1 1.

Prazitelis, IV, xxxlx , 3.

Preces-que , I ‚ c ‚ 5. — offendunt,
VIII, xxlv, 4. —— vocant, X.
xxvxn, 2.-P1·eces, IV, Lxxxn , 4.
—iniquas , V, vt , 1 2. — nostras,
Vl, x, 6. — totas, IX, vanl , 4.
— Precibus, XII, Lxxvn‚ 1. —-
tuis , XII, Lxxxv , 2.

Precor, I, v , 6.— est tibi, I,
cu, 1 .—eomitatus iste sit, II, Lxxlv,
5.—Ionga, IV, Ι, 3. ——me facias,
IV, xx111, 8.- oblitus nostrae que-
relae‚V, vn , 5.'— desine observare,
V, L, 7. — dic‚V1, x, 9. -Di, ser·
vate, VI , xxxvn1 , 9. —- sit unda
tibi, VI, van1 , 1 2. —- parce so·
cero, VII, van1 , 2.—Caesar, IX,
xvul , 1 .—- combibe , X , 111 ‚ 7.—
addite, X, xx1v , 7. — remitte la-
bores ‚ X , Lxxxn , 7. ·-- vos, XI ,
xv, 6. -- succuras misero, XII,
xux , 7. —- Precor-que , IX, 101, 1 o.
—Precatur, Ι , x1, α. -- invalidus
comes , VIII , Lxxv , 1 .-—Precamur,
VIII, xzvxu, 3.- Precantur, XII ,
νι, 5.- Ρνεεαόυν, 1, xm, 3. -
Precer,V11, xx111 , 3.—quid , XI,
Lxx111, 5. -Precemur‚ Ι , c, 1 6.

Premis, IV, xlv, 3 . - Premit, ΙΙΙ,
xl. ‚ 2.——colla manu , ΙΙΙ, xxm, 8.
—- notariorum chorus, V, ιι , 2.
terga amor, VIII, LI ‚ 13. ——colo-
nus , XII ‚ mx , 5. —- Fremant, III,
tvnl , 17. -— Presserat, IV, κων ,
2. — premat, IV, xxx, 1 o. —- Pre-

mantque,VII, xcvn , 5. ——— Premeret,
Ι, Lxxtx, 1. —luxuriam egestaS,
III, x , 3. —Premens ‚ V, Lxxv111 ‚
9. -Ρνεηιίῐιιν, ΙΙΙ, Lvnl , 6.-Ρι-ε-
mimur, V, ΠΗ, 9. -Prematur‚V11,
LXXIV, 6.—Premerecur‚ ΞΡ. xxv* , 2 .
—Pressus , Χ , v, 1 5. -Pressa in
capella, IV, 1v, 4. — Pressa ba-
sia, VI, xxxw,1.

Prendero, III, xcvt, 3. —Pren-
sus, I , xv, 3.

Pretium , I , Lxxxx-1 , 7. -νὶ1ε, Ι,
Lxxx⁷11‚ 1 . —- dedit, II , xcn , 2.—
meruere , IV, xxu, 4.--dignum‚
IV, xxxn , 3. -— facit, VII ‚ xv11 ,
8.——n0vum, VH, xxxvu, 2. —
fecit, IX, Lx, 20. — grande , IX,
c, 8.—--grave, XI, xxxvnl, 2.-his
meritis sit,X11,Lx11‚ 1 3.—meretur,
XIII, xc , 1 . —- regnator olympi ac-
cepit, XIV, chxv, 1 et 2.—Pret1'o‚
III, an, 5.—parvo, VI, wa,
4. —facili, X , xxxv] , 5. —- (in)
scopas fuisse , XIV, Lxxxn ‚ 1.

Pretiosus ‚ VII , xC111 , 6. —Pre-
tiosa amphora , I , x1x, 8. —facta
est, VI ‚ xv, 4. —- fames ‚ X , xcw ,
9. —Pretiosa silentia, V, Lux, 7.
-bona, XI, Lx, 10. — vellera ‚
XIII, cxxv, 2.

Priamus, X , vau , 4. — Priu-
mive,VIII , Lx1v, 1 4. -Priamique,
VI, Lxx, 1 2. — Priami conjux ,
II, x1.1, 14. — vel Nestoris aetas,
ΙΙ , Lx1v‚ 3.- annos, V, mnu, 5.
-- in cyathis bibes,VIII‚ vx , 16.

-— praelia, IX, ιι, 4. —— alutam
tendere, XI, Lx, 3. —- regnis iui-
micus, XIV, CLxxx1v , 1.

Priapus , XI ‚ Lxxn, 2. —siligi-

neus, XIV, Lx1x‚Lemm.--Priapum,
marmoreum , VI, Lxxu ‚ 4.-—san-
ctum, Vl, Lxxn1, 9. —nostrum ,
XIV, Lxxx , 1 .—- Priape , VIII, XL,
2.-—— Priapo, I, xxxw ‚ 1 5. — ti-
mente, ΙΙΙ, ωἠῐ, 47. —— perse-

38² ,

