IN M. VAL. MARTIALEM.

XII ‚ XCVIII ‚ 4. -— Basse , vendi-
disti, XII, XCVIII, 11.

Batava (spuma) , VIII, XXXIII ,
20. — Batavi figuli lusus , XIV,
cLXXVI , 1.

Batrachomyomuclzla Homeri, XIV,
cLXXXIII, Lemm.

Baulis (a) Baias , IV, LXIII , 1.

Beata quondam ‚V‚ VI , 3.—Beati
ruris focum, Ι , LVI, 7 et 8.-Beat5

ruris copias , III ‚ XLVII, 6.—pal-
mitis, VIII, XL, 1. ——Beatae Vene-
ris, XI, Lxxx, 1. -- Beatum esse
me, I, LXXXVII, 4. -- videt se fa-
ctum, IV, XXI, 2 et 3. — me
facit, X, XCVI, 5 et 6. — aestimas
te satis, XI, 1, 7. -- Beatum no-

ctem, I, CVII, 4 et 5.-Beatinunc
sumus, XII, xv, 8. -- Beatos (ad)
te corruperit, VIII, XLII, 1 et 2.
-—- vocet, X, v, 8. -Beatas ther-
mas, IX, LXXVI, 6. —- Beatior qua-
drante uno , X, LXXXII, 5. —
Beatiorem praedicat , IV, XLVI ,
3 et 4. — vitam quae faciunt, X,
X1.V1I , 1. —- Beatiora hortis Hespe·
ridum , IV, LXIV, 2.

Belliger Mars , Sp. VI ‚ 1. —
Belligeroe thoraca Minervae ‚ VII,
1, 1. —- Belligera superbus hasta ,
V, XXIV, 1 1.

Bellonae turba, XII, LV11, 11.

Bellua nil negat, I, cv, 10. -——
Lernae , V, LXV, 13. —nigra vehit
Libyn ‚ VI , LXXVII ‚ 8.

Bellus homo et magnus , I ‚ x,
1. —homo est, I , X , 2. —gram-
maticus ‚ ΙΙ , VII ‚ 4. —astrologus ,
II , VII ‚ 4.——arte l‘yrae , II , VII , (5.
—arte pilae, II, VII, 6. — homo
quid sit dic mihi, III, LXIII, 2.
—- homo est qui dIgerit crines ,
III , LXIII , 3.- homo, res praetri-
cosa, III, LXIII, 1 4.—-es , Sabelle,
XII , >LXXIX ‚ umres putida , XII ,
XXXIX, 2. -Bella es , novimus , Ι,

331
LXV, I. — (neque), nec puella , I ,
LXV, 4. —- Bellum convivam , VII ,
LIX, 2.-Belle Sabelle, XII, XXXIX ,
4.-—Bella5 historias , II , VII, 2.—
puellas ardere , II, LXXXVII, 1. —-
Bella carmina , II, VII ‚ 2·

Belle declamas, II, VII, 1. —
caussas agis, ΙΙ , vn , 1. —mimos ‚
II , VII , 3. —- epigraminata , II ,
vn, 3. -- cantas, II, VII ‚ 5. —-
saltas, II, VII , 5. — facis oInnIa ,
II , VII , 7.

Belli Capitolini, V, v, 7. ——ci-

vilis, VI, XXXII, 1. -— Pannonici,

VIII, xv, 1. — Arctoi pulvere,
VIII, va, 3.- Bellum Mithrida-
datIcuIn, VI, XIX, 5. —— malo

quam Sabellum, XII , XXXIX, 3.-
Bella impia, IV, XI, 3. -—- velint

Martemque, VI, XXV, 7. -- to-
nanti, VII, XXIII, 1. — aspera,
VIII ‚ 111, 14. — sonare tuba ,

VIII, LVI, 4. -— gessit puer, IX ,
CII , 14.—fera bella, X, LXIV, 4.
-latronum ludis , XIV, xx, I.

Bene non distuleris , I, XVI, 5.

Benigno vultu, IV , LXXXIX ‚ 9.
—— Benigm'm candidiusque, IV,
LXXXVII, 5.

Berecyntlzios per furores , IV,
XLIII, 8.

Bessalem ad scutulam ‚ VIII,
LXXI ‚ 7.

Bessem bibamus , XI ‚ XXXVI , 7.

Beta me togatorum, V, XXVI, 4.

Betoe fatuae, XIII, XIII, 1. --
Betas non inutiles, III, XLV11‚ ς).

Βίόο, Pontiliane, XII, XII, 2.
—Bibis bis decies, 1, XII , 2. --
quantum subsellia quinque , I ‚

XXVII , 1. -— vitro , Bassa , I,
XXXVIII ‚ 2. —immundam aquam ,
I, XCIII , Io. — unciam Falerni,
I, CVII, 3. — vina condita rege
Numa, III, LXII , 2. -- resiIIata

vina , ΙΙΙ, LXXVII, 8. —- Vaticana.

