482 INDEX VERBORUM UNIVERSUS

Lacerat in partes Caecilius, XI ,
χχχι , ι et 3. -- Lucet-avit leonem ,
Sp, xv111 , 3. -- Ityn, V, van ,
6. — lacerantur brachia cultris,
XI ‚ mxxxiv, 3. — Lacereris ab ur·
so, Sr. vin, ι. —- Laceretur avis,
VIII, Lxxvxu , 1 2. — Laceratus ab

urso, Sp. χχι , 7.
Lucerum patet inguen, ΙΙΙ, ιχχιι.

5. -- Lucet-i artus ‚ Sr. v11 , 5.
Lucerna cerea et trita ‚ Ι, χειιι ,
7. -— quantos risus movebit! VIII ,

xxv111,2 1 et 2 2. —togas alba tegit,
XIV, cxxxvii , 2. —Lacernae Tyron
epotavere, ΙΙ , χχιχ, 3. -— nullae
quadringentorum sunt ,V‚ χχιιι , 7.
- quid fecere mali? VI , le , 5.
—- (levis toga , rudes) ‚V11‚ LxxxV1‚
8. -— crassae quum tibi sint ‚ VIII,
ινιιι , 1. — coccineae ‚ XIV,
cxxx1‚ Lemm. — Baeticae, XIV,
cxxx111 , Lemm. -— albae, XIV,
cxxxvn , Lemm. -—- Lucet-narum
tristium amator, I, xcvn, 4. —
Lacernas Agenoreas ‚ II, x1.111, 7.
—- munus esse dixti , IV, Lx1 , 4 et
5. -— arrogantes, V, Vln, 1 1 et
12. - malas habes , VI , Lxxxn‚
9. -- bonas mittas, VI, Lxxxn,
1 2. — gelidasique tritasque , VII ‚
xcn, 7. —— Tyrias coloris optimi,-
VIII, x, 2. —— mula linat, IX,
χχιιι , 13. -— Cadmi municipes,
X , Lxxxvn , 10. — tuas spectem ‚
X, xcvni, 5. ——- induis, XIII,
Lxxxvu , 1 et 2.— misisse , XIV,
cxxxu, 1. —jungere , XIV,cxxx1x,
1 . —Lacerm's suppositis, II, χινι,
3. — Publius vincit, II, Lvu, 3.
— gelidis quicumque sunt, III,
xxxvxn , 9 et 1 o. —nigris Horatius,
IV, 11, 2. — albis Horatius, IV,
11 ‚ 6. — purpureis, V, νιῐῐ , 5. ——
Hedyli nil tritius, IX ‚ Lvm, 1. —
Hedyli culus tritior, IX, Lvni,
13. —— ablatis, XII, χχχι, ιι.

Lacerta inserta argento ‚ III, χιι,
ι et 2. —- Lacertae reptanti parce ‚
XIV, chxn , 1.

Lacerta· Saxetani cauda , VH ‚
ιχχνιιι , 1 . —- Later-tum tenuem
rogat, XI, xxvix , 3. -— in thermis
sumit, XII , χιχ, ι. -- Lucet-to ma-
jor cordylla , XI, ιιι, 7. — Lucet-tos
rutatos coronabunt, X, vant ‚ 1 1.

Lucet-ti fortes, XIV, xmx, ι. —
Lacerto facili rotat, VII, van, 6.
— Lacertos annuli cingant, XI, c,
π. -- Lacertis omnibus gestat, V,
χιι , 2 et 3.

Lacesso Musam, IV, xc, 4. —
Lacessis cineres , Ligella , X , xc ‚ 1
et 2. —cunnos culosque , XI, vat,

5. — Lacessas gannitibus,V, Lx, 2.
Lachesis perneverst, I, Lxxxu ‚
9. -— nil adicit penso, IV, mv, 9.

—— ausa nefas, IX ‚ Lxxxvn , 8. —
credidit senem, X , L111, 3 et 4.

Lacon caesus , VII, ιχχχ , ιο.
—- Lacones Ledaei, Ι, xxxvn, 2.
—- Laconum sidus fulgere, Sp, xxvx,
5. -- ritus placeant, VI ‚ χιιι , ι 6.
—- Laconas pios ‚ IX , ιν, ι ι.

Lacrymoe jussae, Ι, xxxiv, 2. ——-
Lacr-ymas funde, VI , Lxxxv, 5. -—-
adspexit, VII ‚ χι, 8. ——- da tu-
mulo, VII, χονι, 6. -—- ridet et
intus hahet, X , Lxxx‚ 6. —— La-
crymis prata virent, I , Lxxxtx , 6.
— (flebant), VII, van, 5 et 6.
-— madet janua, X, χιιι, 8. -
et gemitu , XI, xcix, 4.

Laetantes metas, Ι, x1.1v ‚ 7.

Lactca gemma notat, VIII , χιν,
2. —— Lacteum porcum , III, xzvn,
12. — Laceei vernae, III, Lv111‚
22. —— Lactea colla jubae decent,
I , χχχιι , 6.

Lacteus porcellus ‚ ΧΙΠ , xm ,
Lemm.

Laetis metam fert, ΙΙΙ, ινιιι,
34 et 35. — modo alligati mas-

 

