610 INDEX VERBORUM UNIVERSUS

R.

Rabido dente , SP. xvnr, 3.—ore,
VI, muv, ²7·

Rabirius, X , Lxx! , 3.—Rahiri,
VII , LV1, 1.

Racemos minimos‚V1‚xL1x, 8 et 9.
—- purpureos, VIII, va111‚ 3. -—
Racemis primiS, III, va, 3.

Radiant‚VIII, 1.1‚⁸5.——Radiabunt,
Sp, 11 , 3.-Radiaca ‚ Ι, Lxxt ‚ 7.

Rodios, VII, x11 , 8.

Rudis, II ‚ xvn, 5.— Ram, XII,
v , 2. — Radae Promethea, XI,
1.xxx1v, 9.—clune, XI, c, 3. —
Radere, VI, Lvu ‚ 4. ——- Rasum , I,
cxvnx, 1 6.— latus cavea, IX, Lv111,
ι o. —— Rasum togam ‚ Π, Lxxxv, 4.
——Rasa fronte, IV, x , 1. — Rasa ,
VIII, XLVII, 1.— quaedam recenti
lima, X, 11, 3. -- selibra, VIII,
an , 8.—vellera, XIV , cmx, 2.

Ramento sulfurato , X ‚ 111, 3.

Rama· Piceni, V, Lxxvnx ‚ 20.—
Ramos altos quaerit, VIII, th ‚ α.
-cedentes oneri, XI, xm, 3. —-
Ramis flentibus, IV, L1x, 1 .—sidera
celsa petit, IX, an, 10. —- Lybicis,

XIII, x1.11 ‚ 1 .—suburbanis‚ XIII,
XLIII, 1. — adoptivis maternis ,
XIII , XLVI , 1. — maternis, XIII ,
vax, 2.

Ranam exiguam , X , Lxx1x‚ 9.
-— Ranae Ravennates, III, xc111 ,
8. ——Ranas cantatas, XIV, chxx111‚
τ . -—- turpes, X, xxxvn, 5.

Randiculo ore, VII, xxxw, 7.

Rapa gaudentia frigore, XIII ,
xvi, 1.

Rapacitan's dirae, XII ‚ 2111 , 7.
-notae‚ VI, mxu, 1.

Rapax milvus, IX, ιν, 1 o.-R‹1-
paci manu, VI , xux ‚ 8.

Rapis, IV, xlx , 61. — callidi-
tate, XI, 1., 2.--nobis‚ XII , xcv,
δμ- Rapit, ΙΙΙ, Χνῐ, 2.- millia

libra ‚ III , an , 4. —fer1·um, ΙΙΙ,
xc1 , 8. -— sibi, X, Lxx, 8. —
aquas, XII , xxix , 6. -— draucus,
XIV, vaut , 1. —- Rapuisti, XI.
ων, 8. — Rapuit, V, xuv, 8. —
collo tuo , VI ‚ Χῐιι , 6. — Rapta,
X, xit, 11. —- Rape, VIII, xmv,
9. — Rapiat ‚ V, cx , l o . ——Rapiant,
IX , xxxtx , 6. —— Rapiente veredo,
XII, xlv, 11. -—- Raperis, XIII,
Lxxxw , 1.—Rapi‹1ntur‚ VII, ι, 8.
-- Raptus taurus, Sp, xvr, 1. -·-
libellus, ΙΙΙ, 11, 3. —— piscis, IV,
Lxu , 7. -- Hylas, V, Χινῐη, 5. -—
puer, V, Lxxxxv, 4. — PanthagatuS.
VI, L11 , 1. —- occidit, VI, vant ,
3. — ab ubere, lX, 1x, 4. —tibi ‚
X, w, 3. —hoedus ab ore lupi, X ‚
xzvxu , 14. -—- Rapta Antulla, I,
cxv11, 3. — gleba , V, xxxvn, 1 1 .
— poena, VIII, xxx, 7. -— Lydia,
XI, thx , 1 1. -Raptum virum, Ι,
xxu , 4. —quem , I, Lxxmx, 1.-
tibi, I, c, 9.—festinatis annis, VII,
χι, 7. ——1ne‚ IX, Lxxxv, 5.—
Phryga ‚ X , xnc , 9. — Scor-pum ,
X, L111, 3.--Rapto,V11‚ vau, 1 1 .
——- viro, IX, xxx1, 6. -— Raptus
parentes, X , Lxx1‚ 7. —- Raptus
pilas, SP. ΗΧ, 2. — colos, VII,
x1.v11, 8. — umbras, XII, Lu, 13.
— Rapta exscribere, ΙΙ, v, 5 et 6.
——- Raptis catulis, III , κων, 6. —
luminibus, IV, xxx, 10.

Rapidos ungues , XIV, cxcxx ‚
1. — Rapidcs aquiS, X, cni , 2.

Rapina multa , VIII, Lxxv111‚ 8.
—xvestrm XII, Ln, 10.—Rapinoe
subitae, VI , vaxu ‚ ι 1. -— dirae,
XI , xm, 5. — Rapinam mollem ‚ I,
(tv, 19.—R‹1J1ina levi, XII, LV, 6.
—- Rapinas, X , Lxxxvn, 18. ’-
Rapinis, VIII, Lxlv, 15.

Raptor gangeticus, VIII, xxv1,
2. -- Raptore deserto, XII , Lu . 7.

Raro , Ι, xcw , 63 XIV, ccxnr ,

