330 INDEX VERBORUM UNIVERSUS

3. — luci, X ‚ xc11 , 3. — Bar-baro
veroque rure, ΙΙΙ, Lv111 , 5.

Barbatus est reversus,VIII, Lu,
1 0. —labris tuis fio , X, xxxn ‚ 6.
— vivit, XI ‚ Lxxxw, 18. ·— nupsit
Callistratus, XII , XL11 , 1. -— Bm·-
bati nudi, XIV, Lxxu, 1.-Bar-
batos libros, XIV, Lxxxlv, 1.

Bardocucullus Lingonicus, I, le,
5 . - Bardocucullus , XIV, cxxv111 ,
lemni. -— Bardocucullo Santonico,
XIV, cxan, 1.

Bascauda barbara veni , XIV,
xclx, 1. ⁴

Basiatlvnes offendere , II , xx111 ,
3. — Basiationes hybernas, VII ,
xcv, 17.

Basiator intrabit , XI , κει-ιιι ,
13. -illa ascendet atque illa, XI,
xcv111 , 19. —- Basiatorem abiget ,
XI , xcvnt, 1 6. — Basiatores effu-
gere , XI , xcv111 ‚ 1.

Basio (cur nou) te? II, xxxul,
ι, 2, 3. —Basiat(te qui), ΙΙ, xxxut,
4. — usque morionem , XII, xcxv,
3. -- Basiant aestuantem ‚ XI ,
xcv111 , 8. —- Basiavit bis terque
quate1·que,VI, vax , 7. -— Basiabit
eunuchos, VIII, κων, 15. -- Ba-
siate sola regum, X, Lxxxx, 7. —
puellae gratis, XII, LV, 3. -— Ba-
siet hoc frigore ‚ VII , xcv, 7.— Bu-
sim-ec inoechum , XII, xc1v, 1.—
Basiure totam Romam, VII, xcv,
4. —— medium mavult , XI, Lu,
5. —— quem nolis , XI , xcv111 , 3 2.
— quantum est? XII, ιν, 5. -—
Busiata modo pelle , XII , mx , 7.
—Basianda‚ tEgle ‚ non es, Ι, xcv
1 et 2.

Basis (inscripta est), IX, xnv, 5.

Basium (nuptiale), XI, xcvni ‚
9. — dabit oscitanti, XI, xcviii .

αι. —- gratis dare recusat, xli,
ω’, 12. -— Basioque tam longo,

xl! , Lxx* , 7. -—- Basia crepant, l,

Lxxvn , 14. — das dimidio labro,
II, x , 1. -— tua olent myrrham ‚
II, xu, 1. — Postume , das aliis,
II ‚ xX1 , 1. —- dimidio dare solebat ,
11 , x11, 3 et 4.—-hoc tua fragrant,
III, va, 9. ——- luctantia carpsi,
IV, xxu, 7 et 8. — Basia dum
nolo nisi luctantia , V, x1.v1‚ 1. —
pressa ‚ VI , xxxw, ι . - pura , VI ,
L, 6. —- sola dares, VIII, vat,
6. — bis quina , IX , xmv, 7. -
fortius impressi quinque, X, xul,
5.— da , sed Catulliana, XI, v1‚
14. -- hoc fragrant mane, XI,
VIII, ι 2.—(ni1 praeter)‚XI ‚ v111,
13.—-mollia ore duro, XI, xxn,
1 et 2. —lasciva dabit, XI , χχιιι,
9 et 10. — vetulo uda Falerno,
XI, xxvt, 3. —- fellatorum, XI,
xcv, 1. ——blaudas imitata colum-
has ‚ XI, mv, 9. —referam mille ,
XII, xxm, 4. —ne sint multa nec
maligna, XII, ιν, 9.--Basiorum
tantum tibi dat, XII, mx, 1.

Bassa, bibis vitro , I, xxxvnl, 2.
—quod te nunquam videbam, Ι,
xcx, 1.—fututor eras, 1, xct, 6.
—quod oles olere IV, ιν, 12. —
tua, Fabulle, IV, Lxxxvnt, 1. -—-
pedere solet, IV, Lxxxvnt, 4. —
dicis te, puelluin,V‚ XLVI, 1. ——
solet, V, xnv, 2.—tua, Catulle, VI,
unx, 1.— Bassam Caelianique,IV‚
th, 8.

Bassus ibat in rheda, III, vau ,
5. -- Romam petebat, III, xnvn,
15. — emit, VIII, x, 1. - Bassi
filia, VI, Lnx , 2. -- dolor Ur-
bicus,VII, xcv1 , 1.—- Basse, villa
Baiana, 111 ‚ Lvn1 , 1.—fastidis‚ ΙΙΙ,
Lxxw, 1. — fueras indutus, V,
xxm, 1. — sunt, lacernae, V,
xxm, 7. — Nioben (vel) vel An-
dromachen, V, mn , 2.-—atria tua ‚
lx ‚ c! , α .—basiat01·‹2s effugere non
est, xl, xcwn ‚ 1.——rumpis latus,

