520 INDEX VERBORUM UNIVERSUS

Mensem Augustum ‚ 111, xcm,
5. ——- Aprilem , VII , xcv , 18. ——-
sextum , X , Lxxv, 5. --— Illense
Decembri, Il ‚ Lxxxv , 3 3 V, xvn1 ‚
1. — sexto, 111, LXVIII, 8. —
Augusto ,V1, mx, 10.— tuo ‚VIII,
vu1, 6. -—- medio, VIII , xm , 2.
——- aestivo , IX, xnr , 3. — novo ,
X, xm, 1. -- Jani, XII, xxx1,
4. —- Illenses sex deerant , VII ,
xcv1 , 3. - Mensibas Cancri , V,
Lxxx, 2. -- tribus major erat illa,
IX , xxx , 4.
Mensorum libellis, X, xv11 , 5.
Menstrua millia, III, x, 1 et ιι.
Mentha ructatrix ‚ X ‚ xmun , 10.
Menti dominus pediculosi, XII ,
ux , 8. — Mentum triste , XI, xcvni,
5. — Menta stoica , XI , Lxxx1v , 7.
κ- Mento trita, I , van , 8. —
praependet , IX, x1.v111 , 4. —- sple-
niato prodeam , Χ , xxu , 1. -— sor-
«lida, X, xcxu, 6. —- numeratis
stigmata , XI , Lxxxtv, 13.
Mentiris, Maxime, Il, un ‚ 1.
——- (si non), Classice, II ‚ 1.x1x, 2.
ψ- fictos capillos , VI, Lvn, 1, —
sic quoque , X, xxx1x ‚ 3. —- blan-
dirisque tibi , XI, xxxu ‚ 7. —-
credo , XII , XL, 1. —— nullam par-
tem, XII, c , 3 et 4. —- M'entitar
prodigiosa Venus , I, κει , 8. --
credunt, III, Χοι , 7. — tua tus-
sis ,V, xxxlx, 6. ——- AEsculane,V1 ,
Lxxtv , 4. -— qui te dixit, XI, xcn ,
ι. - Mentitus est (non), XI , cir ‚
1 . —Mentiar ut venias, XI, Lu, 13.
—- Μεηῖίαιιιι· Delphis ulli, IX ‚ xun,
5 .-—— Mentitus dixerat,IX, Lxxxxnfl.
lllentor primus bibit, XIV, xcm ,
ει. - [Mentoris manu , III, xm , 1.
-— haec manus est? VIII , ι.ι , 2.
—- zllentoru frangis, XI, xl, 5.
Mentorea manu nobilitata pocula,
[X ‚ Lx , ι 6. >—- [Mentoreos labores,
lV, xxx1x , 5.

Mentula de me queritur, I ‚ ux ,

4. -— donavit bis decies, I, mx ,
5 et 6·.—‘ praecisa est, ΙΙ, Χιν, 2.
-— tonsa, II, an, a. - ante la-

vetur , II, Lxx, 5. — nulla in tuis
carminibus , III, Lxlx , a. —- quum
doleat puero , 111, Lxx1 , 1 . — stare
desit , III , Lxxv ‚ 1 . — non est
demens? III, Lxxw, 3. —— abscissa
est, ΙΙΙ , Lxxx1 , 3. -—— Deiphobi
salva ‚ III , Lxxxv , 4. — supposita,
est, III, xct , 1 a. ——- nou est quod
digitus ,V1‚ χχιιι , 2. —tam magna
est, VI , xxxvx ‚ 1. — rigeat , VI ,
Lxxxu , 8. --- sesquipedalis,VII,
xxv , 10. — meusque cadit, VII,
xv111 , 12. -—- Romana, VII, xxx ‚
8. — vera , VII, xxxv , 6. ——
luxuriosa , VII, xm , 4. -- digna
cultris, IX ‚ 111 , vs. ult. —- Bur-
digali possideat , IX, xxxul ‚ 6. —
surda est, IX, xxxvul, 9. -quem

pascit, IX , Lx1v , 2. — una nota
fuit, X, Lxm, 7 et 8. —- perti-
nere desit, X, xc ‚ 8. - soloecis-
mum facit, XI, xrx , 2. - carior

vita, XI, xx, 7 et 8. — (plus
haec quam), XI , χιιι , 5. - stare
desit ‚ XI, xxv, 2. — pannucea
truditur digitis, XI, χινι, 3. —-
vivit anus , XI, xLV1 , vs. ult. -
tota laeva dicet, XI, LVIII , 1 1 . —
tua facta manu, XI, Lxx, 6.-ἀί-
scat opus , ΧΙ, Lxxvnr, α. —- quid
sapiat, XI, xc, 8. -— surgit , XII,
Lxxxvu , 2. -— ad dominam rever-
sa, XII, xcvnt , 6 et 7. —- intra-
vit caput, XIV, Lxx1v ‚ 2. -— Men-
tulam damnatam , VII, ιν , 8. -
vulturino parem collo, IX , xxvul,
2. —— morionis, IX , xxxiv ,2. --
vocabat Numa , XI, xv, 10. ——
videre non vis, XI, Lxxv , 4. .-
Mentula (sine) placere, 1, xxxw, 5.
— Mentulas videt, 1, xcvu, 13.

Mer-care (si quis cst) l , vau , ι 0

