326

Aurata , XIII , xc ‚ Lemm. —
meretur ‚ XIII , xc ‚ 1.

Aureolos crepet,V, x1x, 14. —
accipit denos ‚ IX , v, 3. —— quatuor
petit, X ‚ Lxxv, 8. — centum, XI,

xxvu , 1 2. -—- manu crepantes,XII,
χχχιιι , 3.-ΛιινεοΙίς futui duobus ‚
IX ‚ v, 1 .

Aureus nasus, V, xxv, 10. —-
amor , VIII , Lx , 1 3. —— ipse suffi-
cit , VIII, va, 10. — cornibus
receptis, X , vn , 6. - Aurea
mensa , ΙΙΙ , xxm , 4. — carruca ,

III, ιλιι, 5.-—-virga,VII, mcxxv, α.
·-— umbra juboe, VIII, Lv, 10. —
lamna crepet , IX ‚ χχιιι , 6. —-
Roma , IX , Lx , 2. — unda Tagi,
Χ, xw, 4. - caryota. XIII , xxvn, 1.
— clausis flammis, XIV, Lxx, 1.
— Aureamque nitelam ‚ V, xxxvn ,

8. —— Aureum litus, XI, Lxxx, 1.
— Aureo Tago , I, 1. , 15. — mu-
rice, ΙΙΙ, Lxxxn , 27. —- Aurea lu-

pata , I ‚ cv, 4. — solus habes, III ,
Lxl, 2. -α fila trahet, VI, 111, 5.
-—- poma tulit. IX.. cn ‚ 4. —
vina, concubinas, XII, xmx, 4.
—vellera , XII , xCIx ‚ 2. —dona‚
XIV, Lxxxlx ., 2. —- Aureis corni-
hus juvencum, ΙΧ, xL111, 10.

Auriculam miraris , III ‚ xxvut ,
1. —— (garris in), III, xxv111, 2.
—— (dixit in), V, Lxxvn , α. --
(accedit ad), XII, xxvl, ιι. —
Auriculas asserat , XIV, chn , 2.

slus-istri Tagi, XII, 111, 3. ——-
Aure'fi‘rae terrae, X , Lxxvnz , 5. —-
Auriferumque Tagum, X , xcvl , 3.
— xlm-{seras ad oras , X ‚ xx , 1.—
Auriseris ab gentibus venit, XIV,
cxc1x , 2.

Auris si verminat, XIV, mun,
ι. — :lm-em (garris in) , I, xC, 1.
—(vid‹›s iu), I, xc, 3.-(cautas iu),
Ι, xc , 4. -—- (in) Caesarem laudes,
I, xc, (ἰ. - (dicas iu), Ι, xcvu,

INDEX VERBORUM UNIVERSUS

3. —- (sonas ad), III , xmv, ια. —-
(garrit dominae in), V, Lm, 3. —-
(nequius illud in), VI , xxr ‚ 3. --
advertere totam, VI, Lxxv, 8. -——
non Batavam , VI , Lxxxn, 6. --
tibi praesto, XI, xx1v, α. -— ter-
tiam, XII, xxlv, 10. — Aure in
aliqua, III, LX111, 8. — non te-
trica , IV, Lxxx111 , 4. -- diligenti
terseris, VI, 1 , 3. --— supina, VI,
xmx , 22 . — certa , VII , xxvnl, 8.
-- fracta , VII , xxxu , 5. -- sacra
Caesaris, VH , xcxx ‚ 4. ——· a ni-
vea, IX, Lx ‚ 18. — cadit lapis,
XI, xLx, 4. ——si candidus, XIII,
11, 9. -- Aures carmen imbuant,
VII , xxw , 4. -— non dolent tibi ,
XII, xc, 2. —- Auribus raris, II ,
Lxxxw ‚ 1 a. -— nostris conveniunt,
IV, xm , 2. -—— Atticis probari, lV,
Lxxxvu , 1. —virorum studet, X ,
nx , 1 5. ——- vacuis ista damus, XI,
111 , 2. — Aures per tuas ,VII , xn,
1 1 . — non auditoris , judicis, VII ‚
Lu, 5 et 6. -— per has emiseris,
VII, Lxlx ‚ 5. —*ve1·itus‚ IX ‚
xxvn , 9. —- Aun'bus hunc longis,
VI , xxxu , 1 5.

.›lu1·iscalpi11m, XIV, xxnt, Lem-
ma.
„Inrita gaudet glaucopide, VII,
mxxvn, 1.

:lurum gemmatum, XIV, mx ,
1. — Aurum et opes, VIII, xvm ‚
9. -— Fabricius volet, XI, v, 8. -
Delphica portat, XII, vax , 7. —-
facile est mittere, XIII, vant, 1
et 2. —- sume, XIII, cx, 1 et 2.
— Auri ferventis ‚ X , anv, 6. —
virentis, XII, xv, 3. -· Auro ar-
cano, 51». vn, 9. -—- misero, ⁷1,
xxxvlu , 1. — in Albano, IV, 1,
5. —— Callaico, IV, xxtx, 5. -
-—- onoratur mensa, IV, Lxxvu1,
3. -- infando , V, Lxxxvlu , -—
Hispano ,VII ‚ vatn, 5. —- vel mar-

