IN M. VAL. MARTIALEM.

Astrisero ore ‚ VIII, xxx-‘111 , 8.
-- polo, IX, xxr, 6.

Astrc'ngas corpus , I , 1. , 1 1.

Asty-0 Ledaeo , HI ‚ xm , 5. -— ab
Herculeo, VIII, LV, 15.

Asty-alogus bellus es , II , vu , 4.
— dixerat te periturum , IX,

xxxrn ‚ 1.

Astrait Neroni, III , xx ‚ 4.

Astur quidquid fodit, X, ΧΠ ,
3. — equus , XIV, cxcrx , 2.

Asturco, XIV, cxctx ‚ Lemm.

:lautus homo excogitavit, XII,
Lxxxvln , 4. -— Astuti ministri,
VIII , xxxn1 ‚ 5.

Astyanacta bibes, VIII, vr ‚ 16.
— putes ‚ XIV, ccxn ‚ 2.

Atam' os, XII , c, 1. — Atavis
regibus ortus, XII, 1v, 2. -— Ata·
eosque refers , V, xvn ‚ 1.

Atestinus egit caussas , III ,
xxan , 5. -— Areo-tina> Sabinae,
X ‚ xcxn , 3.

Atlzam levem, IV, xlx , 8.
Athamanteo in aur0, VIII ,
xxvnr, 19.

Athena> tenues , VI , wa, 17.

Athenagoras tristis, VIII ‚ xm ,
1. — an sit tristis, VIII, xm, 3.
—— me tristem fecit , VIII, xm , 4.
— duxit , IX , xcw , 2. — quis sit,
IX, xcvn, 4. —— peccat, IX ‚
xcvr, 6. —- Athenagoroe nomen,
IX, xcv11 , 3.

Atili, Paullus , IX , Lxxxvl ‚ 1.

Atina gloriatur , X , xcu , 2.

Atlantica munera , XIV, Lxxxlx,
1 .--Atlas monstratur, VI , Lxxvn ,
7. — conturbabit , IX, lv, 5. --
ferre noluerit, XIII, 11 , 2.

,ίίιμιί si ferres, IX, Lxxnl, 5. ,

Atra lues ‚ I , Lxxxx , 2. —- All-0
veneno , VII ‚ Lxxn , ι 3.

Atrectum roges , I ‚ οἵῃ-ιιι , 1 3.

Atreus cucurbitarum Caecilius il-
las lacerat ‚ XI, xxxr , ι et 2.

3 2 3

Atria invidiosa, Sp. 11, 3. —-
adeunda sunt, Ι , Lxx1 ‚ 1 2. ——Pi-
sonum cum stemmate, IV, XL, 1.
-— consulis mei, XII, 111 , 10. —-
longa patent, XII. L, 7. — Atria
magna colam , III , xxxvnr, 1 1 .—
potentum ‚ V, xx , 5. - ambitiosa
colas, XII, vanr, 2.

Atridas poteras dissociare , VII ,
xxxv, 4 et 5.

Atropos redderet lucem , X ‚
xxxvnr , 1 3. —— stamina differt,
X, xuv, 5 et 6.

Atrox bubalus ‚ SP. xxul , 4. —-
December flaret, VII, xxxvn, 6.
communem , II ,
xxxvn , 3. — Attagenaram Ionica-
rum, XIII , LXI ‚ 2.

Attale, res agis, I, Lxxx‚ 1. --
semper agis, I, mcxx, 2. — agis
malas, I, Lxxx, 3. — agas ani-
mam , I , Lxxx , 4. ——- caussas agis,
II, vn , 1. ——- saltas belle, II, vn,
5. —— verum dicit, IV, xxnv, 1.

Attamen facis belle, II, vn , 7.

Attemlis et audis, VI , xm, 22
et 23.

Attenuare nives , XIV, mv, 1.

Atthide multisona, I, mv, 9.
-— Atthides peterent , V, van, 1
et 2. -—- credere possunt , XI , mv,
3 et 4.

Attice, qui renovas, VII, xxxn,
1. —amat Antonius, IX, c, 1.

,-ltlicilla, quisquisrnil negat , XI ,
Lxxx, 4.

Atticus senex,VII, Lxlx, 3.—
Attica pellex, X, ιν, ri. - Am*-
cum mel, XIII, clv, Lemm. —-At-
tivo lepore , III , xx , 9. — Attica-

Attagenam

rum mella cerarum, V, xxxvu ,
πο. -— :illic-osque flores, IX , χιι ,
3. —— „luicis auribus ‚ IV, Lxxxvu ,
1. — -lttica mella turbatis, XIII,
cv111 , 1.

:letigit sacra , VII, anl , 5.

21²

