436 INDEX VERBORUM UNIVERSUS

—- sororum rupta gaudent, XI ‚
xxxv! , 3 et 4. — resecta , XI,
Lu , 6. -—- lyrae movi, XII, xcv,
5. ——Tarentini porri, XIII ‚ xv111,
1.- improba, XIII , Lvu, 2.

Findit caprificus , Χ , 11 , 9. —-

Fingis te causidicum, 11, thv,
ι. -- lingua abscissa servum, II ,
Lxxxn , 1. —plurima, IX ‚ xxxvx ,
2. —- Fingit vultus , VIII, xxlv,
5. —- Finoeerunt pectus Athenae,VI ,
Lxlv, 17. —— Fluxerat genus hu-
manum ‚ IX, XLvl ‚ 8. -—- Finges
nihil‚V‚ Lxxv111, 23. —- Fingere
istud, V, LI, 8. — podagram coe-
pit‚V11, xxxlx, 4. -- podagram
desit, VII, xxxxx ‚ 9. — epigram-
mata coepi, XII, xcv, 9.- Fingen-
tem carmina Sappho‚VIl , Lxxx ‚ 9.
-— Fingente te nefas,VII‚ xxw, 3.
— Fingimr stupor , XIV, ccx , 1.
—- Ficta est alia ‚ Sp, xx1, 8. —
F1⁷ctum nihil audies, V, Lxxvn1 ‚
23. — Fictae ferae, ΙΙΙ, mx, 2. —-
Fictos unguento capillos , VI, LVH,
1 .—- Ficta luto cymbia , VIII , vr,
2 -- luto Prometheo diceris , X ,
xxxma, 4. -- pocula luto Sagun-
tino , XIV, cvn1 , 2.

Finis erit lassis , IV, vul, 4. —
(sit pudor et), VIII, 111, 3. -
Fine (sine) laudat, 11, xw, 4. —
(sine) exigis, III, XLVI, 1. —- (si-
ne) prurientes, V, Lxxnt, ²7· -—
(in) soles , IX , Lxx, 1. — Fines
mus populatur, XI, xvnt, 17. —-
scire suos, XII, xcvn, 1 1.

Finit oliva dapes,XIII,xxxv1‚ α.
-—— Finieram , quum sic...,V111, 111 ‚
9. -—- Finiat senectus, V, vr, 4. —
Finire litem ‚ Sr. xx , 3. — libel-
lum , XIV, 1, 1 3. — Finitur pagi-
na , X, 1, 3 et 4. -- Fim'antur sim-
plices poenae , X ‚ v, 13. -— Finitus
vixit,V111, Lxxvn , 7.

Firma manus, XIV, xxx , 2.

Fiscina misit metam, 1 , xmv, 7.

Fistula sera , IX , Lxu , 14. —-
exstructa est , XIV, mun , 2.

F labello prasino concubina , 111,
1.xxx11 , 1 1 .

Flaccilla genitrix , V, xxxw, 1.

Flaccus gaudet glaucopide ,VII ‚
Lxxxx-11 , 1. — Flacci Calabri car-
mina ‚VIII , xvnt , 5. — Flacco
Maecenas fecerat, I ‚ cv111 , 3 et 4.
— dabat hoc Cornelia , XI ‚ clv,
¹7· — Varioque fuit, XII, 1v, 1.
—- Flacce, quaeris, 1, ινιῐῐ, 1. —
cur lavor bene? Ῐ , Lx, 4. -— spes
Antenorei Laris, 1, Lxxvn, a. —
Diodorus podagra laborat , 1 , xcrx ,
1. — rogare velim , IV, xmt , 2.
-— quid sint epigrammata ‚ IV,
xux , 1. -— voci parcere , VII,
Lxxxn , 4. ——- mihi redditur Te·
rentius.VIII , XLV, 1 et 2. —- non
deerunt Marones ,VIII‚ LV1 , 5. ——-
audieris ‚ IX, xxxxv, 1. ·- tibi
dabo, IX , LVI , 8, - moneo pre-
corque , IX , xm , 10. — Cani ‚ Ce-
realis, venitis? X , XLvnt ‚ 5. —
ferreus es , XI , xxvn , 1. —laudem
mille versibus, XI, Lxxx, 3. -—
Martialem malo , XI, Lxxx‚ 5. —
te puto , XI , xcv , 2. — amicam
nolo subtilem ‚ XI, c, 1. —Thai-
da potuisti videre , XI , c1 , 1. —-
videre potes, XI, cr. α. — sollici-
tant toreumata , XII , Lxxw ‚ 5. —
frangendus fuerit calix, XII , mxlv,
10. —- Flacco censetur, 1, an, 3
et 4.

Flagellat arca laxas opes, 11,
xxx ‚ 4. — arca libertinas opes,
V, x111 , 6. —- Flagellent colla co-
mae, IV, xm1 , 7 et 8.

Flagellum , XIV, LV, Lemma.—
Flagello indulgent patientiam, I,
cv, 3. — F lagello vapulat assiduo ,
VI, xrvr, 1. - hoc caedas licet,
XIV, ιν, 1. — Flagella pendent

