316 INDEX VERBORUM UNIVERSUS

caussa, 111, va1, 5. -— habes
quod vomis, II, Lxxxlx, 4 et 5.

—Antoni objecture Photino, V,
rx1x, 1.

Altero Triviae, VI, XLvn, 3. -—-
udo, X , xxxv, 13. — a Pimplaeo ,
XII, xi, 3. — Antra cur tenet
Deus? VII, L, 6. — Amris in el-
fossis , XIII , Lx ‚ 1.

Antulla rapta suis, I , cxvu , 3.
-- Ληιιιίίιε sacravit nomen ‚ I ‚
cxv, 3 et 4. —- uterque parens, Ι,
cxvu, 4.

Anus fama, Ι , XL, 2. —testa ‚ Ι,
cvl , 4. —dives , vidua , II ‚ xxxu ‚
6. —— non videatur, IV, XIII, 10.
-—- Gellia quum sit, IV, xx , 2. —
quum sis, VII, Lxxv‚ 1. -- et vix
accipienda, IX , L, 7. — est, nolo,
X , viu, 2. — si magis esset, X ‚
vnr , 2. —potes videri, X, xc, 4.
*quasi mater, XI, xx111, 14. —
mentula , XI , vaI ‚ 6. —— charta
dicet, XII, 1v, 4. —lusca ‚ XII,
Lxx ‚ 2. — conjux , XIII, xxx1v,
1. -— nou cito fiet, XIV, cxxvu ,
2- — uxor congelat, XIV, chvu,
2-—Anumque duxerat, IX , Lxxx1‚

1. — Anus nuuc sectaris, XI,
Lxxxx'11‚ 3.

Anxius tremensque, VI , 1, 4.—-
se clausit cella, VII, xx, 21. —-
solennibus sepulti‚V111, xxxv111, 9.

,lna-ur salutiferis aquis, V, 1 , 6.
-- superbus , VI , x1.11, (5. —— splen·
dIdus aquis, X, LI , 8. -— Anxuris
aequorei, X, Lvnl , 1.

Aonio ab amne ‚ XII , Χι , 2. --
Αυιιὶω comm, VII, Lx111 , 4.

:tumidum turba favete ‚ VII ‚
xx11 ‚ 2.

Ᾱπαμειὲόμενος (Τὸν δ’), Ι, Χινῐ, 2.

Apelleum morietur opus, VII ,
Lxxxw, 8.--.›·1pellea arte, XI , 1x ‚ 2.

siper fusus, SP. xv, 2. — paret
capistris ‚ I , cv, 7. — Apri lubri—

cus unguis , V11, 11 , 4. — glandu-
las, VII, xx, 4. — ferocis dens
senior , IX , 1.vn1 , 1 1. — Lauren·

tis ilia, X, ΜΝ, 4. —- fulmineo
dente, XI, Lx1x, 9. - Apro po-
naris, I, xmv, 14. — parcis, III ‚
xn1, 2. — Arcadio addidit, lX,
cn, 6. —lintea ferret, XII, Lxx 2
1 . -- Aprum MaeuaIIum , Sp. xxvn ,
4. —- ponere nobis, I , xLiv, 1 2.-
si mihi ponis , ΙΙΙ, L, 8.— saltus
misit, IV, LXVI , 5. -—- leporem,
boletos , ostrea , VII, Lxxvnr , 3.
— (invitas ad), VIII, xx11, 1. --
et mullos et sumen , IX , xv, 3. —-
meum ructat Roma, IX, xux ‚ 8.
— Laurentem , IX ‚ xmx, 5. -—
boletos ‚ ostrea , sumen, XII, xvn,
4. -- si ponis, XII, xr.vux‚ 1. —-—
grandem, XIV, xxx1 , 2. -- Api-o
siue, VII, ux, 1. -- de nostro ,

IX, xux, 12. — non invento ,
XII , 1, 2. -— Apros vernas, I, 1.,
24. —excipienn XIV, xxx, 1.—

inter spumanteS, XIV, Lxx, 2. -——-
Apris insidiemur , XII, Χιν, 10.

Aperi faciem, III, 111, 4. ——
Aper-ta per ora , 1, xv, 4. — sem-
per teuet, IV, xxlx , 6. — Aper-tis
liminibus, Ι, xxxv, 1 et 2.

Aperte (schemate non dubio,
sed) nominat, III, vauI, 7.

s plu-om'trum (dicor et), XIV,
Lvux , 2.

Apicius gaudebat, ΙΙ, inx, 3.
— uti vellet, X , Lxxin , 3. ——
Apicioque Lupoque ,VII ‚ ιν, 4. -—-
Apici, quod luxurieris ‚ II, Lxxxix,
5. — his trecenties, III, xxn, 1.
—- nil gulosius, III, xx11 ‚ 5. --
nulli maledicis , 111 ‚ Lxxx , 1.>

Apinoe tricaeque, XIV, 1 ‚ 7. --
Apinasque nostras, I , cxiv, 2.

Apis nectar, XIII, civ, 2. -—.ls1i
Cecropiae, XI, an, 4. —— Apes
moute vagantur, VI, xxxiv, 4.—-.

