378 INDEX VERBORUM UNIVERSUS

probare puram, VI, vax , 5. -—
amor tuorum, IX, nux, 3.—
(fam-ta per convivia ferebas, ΙΙ,
vi, 8. — rubiginosis dentibus ro-
dit, V, xxvul, 7. — refert docto
pectore, IX, Lxxvxu, 3 et 4. —
vis licere tibi, XI, xxmx, 8.—
Cumtis (pro) unum , Sr. 1 , 8. —
thermis lavatur, II, mv, 13. —de
animalibus unus , XI, Lxxx1V, ¹7·
Cuueis (a) aera ulteriora petis,
Ι, xxvu, 4.
cuniculus ‚ XIII, Lx, Lemm.—
hahitare gaudet, XIII , LX, 1.
Curuusingus recens, XII, ux ,
10. —- Ctuznilingum te dixi, IV ,
xmu ‚ 1 1 . —- Cunnilt'ugis centum
occurrere, VII, xcv, 14. -—- quid
credis olere, XII, Lxxxw, 3.
Caunus tibi gratus, III , Lxxxl ,

f.. -—- osseus ‚ III, xcnl , 13. -
non tacet, VII ‚ xvul, 6. — tibi
videtur, X, xe, 7. -- res pere-

grina tibi, XI, Lxxvlu, 10. —
Cuuni ore tui, Ill, Lxxu, 6. ——-
garrulitate tui, VII, xvul, 8. —
poppysmata , VII , xvul , 1 1. ——
reverentia cani, IX , xxxvxu, 7.—
s‘umzo praestatur indulgentia , II,
xxxw, 3. —- hoc lieri solet, 111,
Lxxlv, 6. - clamoso obstrepe ,
VII, an, 13. - Cunnum lingit
Charinus, I, Lxxvui, 6. — cur
lingat Sertorius, II, LXXXIV, 3. —
in istum intrare, ΙΙΙ, xmu, 27.
-lingere putas virile‚VII , vau ,
1 7. ——(nec) , Condyle , lingis , IX ,
xmu, 11. —- vetulum vellis ‚ X,
xc, 1. — cur lingit Blattara ? XI,
xm'u , 8. -— Carme , lavaris , V11 ,
xxxv, 8. —- Cunuos geminos con-
jungere, I, xcx , 7. ——duos habere
te puta, XI, xmn, 1 2. ——cnlosque
lacessis, XI, xlxi, 5. -- smmi la-
scivi , nubite , VI , va , 1 . — gau-
dete, XI, Lxx, 9. -— Cannis sili-

gineis pinguescit , IX , 111 , 3.

Cupidinei ora Labycae , Vll ,
Lxxxvn , 9.

Cupidinesque respondent, IX ,
ΧΠ, 9. -— (omnes Veneres), XI,
x111‚ 6.

Cupido parve, VI, χιιι , 6. -
tela para, IX, Lvu, α.

Cupidus opto, XII, xux ‚ ιο et
1 1. -— Cupido marito dabit, xl,
Lxxvn1 ‚ 5. -—-- Cupidum Titana,
VIII, xxi, 7.

Cupis esse tecum, Ι, 111, 1. ——-
volitare per auraS, I, ιν, ιι. -
recitare, Ι, ικιν , 2. --te credi
poetam, Ι, Lxxnx ‚ ι ct 2. -
temperari balneum, 111, xxv, 1.
——quid sit, scire? III, κων, 4.-
frontis tenerae videri, IV, v1, 2.
—— dicique legique, IV, xxxi, ¹.
»- esse pliorem , V, Lxan , 32.
—— ut ploret, VI, Lxln , 8. -—esse
tutus, VII, xxv1 , 9. ——- doctius
loqui, VII, xLV1 , 2.—te deprendi,
VII , an, 2. —- Paphien ‚ VII ,
mcxiv, 4. — esse sine fratre, IX ,
ιιι , 6. — cognoscere , IX ‚ cu, 3.
—— esse brevem , Χ , 1, 4. --frau-
(lare tributo, X, xvu ‚ 1 et 2. —

scire, X, vaul , 9. — scire no-
men? XI, vm, 13. — nimium
scire ‚ XI, vni , 14. — caetera
nosse? XI, 1.11 , ¹2. — vitium
emendare? XI, κους, 7.——-nasutus
videri, XII, xxxvn ‚ 1. ——- dici ,
XII, xm , 2. -- videri , XII,xL1 ,
π. —dignus videri, XII, Lxx , 3.

-srustra‚ XII, Lxl ‚ 4.- ven-
dere, XII , val ‚ 2. -- Cupit
nuptias Maronillae, I, xi, 1 et α.
—- me quaedam puella, I, cxvr, 1

et 2. — hunc agellum , I ‚ cxvn ‚
5. -— esse se sororem ‚ ΙΙ, ιν, 7.
—pauca , VI, xxxiv, 8. —- vitu-

lus praelia, VI, xxxviu, 8. -—-
puram approbare , VI, LxVI, 5.-

