XII.
XIII.
XIV.

XV.
XVI.

XVII.
XVIII.
XIX.

XX.

XXI.

XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.

XL.

XLI.

XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L.

LI.

LII.
LIII.
LIV.

LV.
LVI.

LVII.

TABULA. 697

Loculi eborei .................. Pag. 1 7 1.
Loculi lignei .................... 1 7 1
Tali eborei .................... 1 7 2
Tessera ...................... 1 7 3
Turricula ..................... 1 7 3
Tabula lusoria ................... 1 7 4
Nuces ....................... 1 7 5
Theca calamaria .................. 1 7 5
Calculi ....................... 1 7 6
Graphiarium .................... 1 7 6
Dentiscalpium ............................. 1 7 7
AuriScalpium ............................. 1 77
Acus aurea ............................... 1 7 8
Pecten ad Calvam ......................... 1 79
sapo ··································· 1 7 9
Mattiacae pilae ............................. 1 80
Umbella ................................. 1 80
Causia .................................. 1 8 1
Venabula ................................ 1 8 1
Culter venatorius .......................... 1 8 2
Parazonium .............................. 1 8 2
Pugio ................................... 1 8 3
Falx ex ense .............................. 1 83
Securicula ............................... 1 8 4
Ferramenta tonsoria ........................ 1 8 4
Scrinium ................................ 1 8 5
Fasces calamorum ......................... 1 85
Lucerna cubicularia ........................ 1 86
Candela ................................. 1 8 6
Lucerna polymyxos ........................ 1 8 7
Cereus .................................. 1 8 8
Candelabrum corinthium .................... 1 88
Candelabrum ligneum ...................... 189
Pila paganica ............................. 1 89
Pila trigonalis ............................ 1 90
Follis ................................... 1 90
Harpasta ................................ 1 9 1
Halteres ................................. 1 9 2
Galericulum . ............................. 1 9 2
Strigiles ................................. 1 9 3
Guttus corneus ........................... 1 94
Rhinoceros .............................. 1 9 4
Crepitacillum ............................. 195
Flagellum ............................... 1 9 5
Dentifricium ............................. 1 9 6
Myrobalanum ............................ 196

