IN M. VAL. MARTIALEM.

nor domus est,VIII, xxxv1, η.
—— pro Caesare sancta fides , IX,
LXXXV, 3.- (a nostro) Deoque pe·
tis , IX ‚ vau ‚ 3. — non prohi-
bente vorent, X , xxxvn ‚ 12. —-
Domim‘que concupiscunt,II‚ vant,
7. -Dominis serviet ista ‚ I , cxv11 ,
6.—monstra placere ,VII , LXXXVII,
10. — parantur ista ‚ X , XXX , 29.
— Domz'nos habere debet , II ‚
va111 , 5.— (septem) videre mon-
tes, IV, LX1v, 1 1. ——- absens sorti-
tur, VIII , Lxxv111, 1 i· et 12. -—
tot a luce prima salutat, IX , xcnx,
5. —plorantes vendere ‚ XI, Lxx ,
2. —— precer esse ineos, XII, LXVI ,
8. -— rerum Romanos facit , XIV,
cxxw, 1 et 2.

Domitianus autumnos commoda-
bit, IX, 11, 1 et 2.

Domiti, permitto , X, xu, 2.

Domus una in urbe, Sp. 11 , 4.
—Transtiberina tihi est, I , (ΠΧ , 1

et 2. —— empta ducenis fuerat, III ,
LII, 1, ——- (an) longe? III, Lvm,
ὅ Ι. - (pluris mula quam ) , III ,

LXII, 6.—Senecae ter numeranda ,
IV, XL, 2. — Nympharum Ne-
reidumque ‚ IV, LVII, 8. —— po-
tens vocanda est, IV, inv, 25—
AEolio amica Noto, V, LXX1, 4. —-
(non de plebe), VI, xxrx, 1. —-
(Esquiliis) est‚VII , Lxxnt , 1.—est
tibi colle Dianae, VII, LXX111 , 1.
-- caelo par est, VIII, xxxx-1, 1 2.
— sicca queritur, IX, Xlx, 5. ——
hic steterat veneranda , IX , XX1 , 5.
——est notissima, IX , LX11, 1. —-
parva in urbe, IX, xcvn1, 8. ——-
parva tui Pedonis, X, XIX, 10.
—— sic in vico patricio , Χ , van1,
1 et 2 . —ipsa te pavet, XI, XXXIX ,
G. —— et dominus, XI , xcni , 1 21.
— alta Remi, XII, 111 ‚ 6. ——
plana despicit montes , XII, Lvu ,
:zm—his quinquagenis millibus

407
empta , XII , wa , 1 . - Domus
excelsae atria ‚ I ‚ LXX1 , 1 α. —

conspicuae delicium, VII, L, α.
——- tuae rus praeferat , VIII, vaul ,

2. —-— cura secunda suae, IX ,
LXXX , 4. - Domi tutior esse ‚ I ‚
1v, 12. —- mane te salutem ‚ Ι ,
οιΧ, 5. —saepe non es, II, v, 5.

—(causa quaeP) coenat, II , X1 , 10.
—esse jain videt , II, X1v, 2. -
tristior ille erat ‚ II, LXIX, 4. -—
coeno, II , Lxxxx, 2. -- coenabis ‚
Ligurine, III ‚ L , 1 o.— Galle, no-
verca est , IV, XVI , 4.—te toto non
vidimus anno , IV, XXVI , 1 .-mane

te videre, V, XX11, 1. —- coenasse
se jurat , V, XLvn, 1. - quoties
coeno , V, L, 1.—coenat in urbe,
VI, κων, 2. -— aera non sunt ,
VII, xm, 1. -- Milo non est,
VII, (211, 1. - quum ipsa sis ,
IX, xxxvnI, 1. --- coeuare non
vult, XI, X11v, 15. -—- blanda ve-
natrix , Ι , CI , 2. —- Domum virgi-

neam transibis, Ι, LXXI, 4.-—im-
ple-t equitibus vernis, l, LXXXV, 4.
— ferenda traduntur puer0‚ II,
:xxxvii , 8. -tuam incendisse, III,
ιιι , 4. -—— per ducentas tulit scalas ,
VII, xx, 20. -— ingentem conti-
cuisse sinis , VII , xxxu, 2. -—
Parrhasiam struis , VII ‚ LVI ‚ 2.-
Castaliam virga sonare , VIII ‚
va1 , 4 et 5. -tacitam fistula ter-
ruit, IX, Lxu, 14. —litoream
dum colui, X, Lv111 , 2 et 5. —-

—(coeniat feratque), X , LXXX, 4

—- dum te reduco, XI, xxw, 1

—- pueros , chrysendeta , mensas ,
XI, XXIX ‚ 7. — mensas ‚ myrrhi-
na , rura ‚ XI , LXX, 8.- nemo lo·
cat pluris, XI ‚ LXXX111 , 2.—-refe-
ram basia mille, XII, XXVI, 4. ——
instinctam iili xendis ‚ XII , LXV1 ,
10. - nescit abire, XII , LXX , 8.
——-abire Virgine lotus, XIV, eanx ,

26⁸

