428

Lxx, 5 et 6. -—- nectareum, XIII,
cvru, 1. -— Falerno ab infuso, Ι ,
anr, 3. -— nigrescant crystalla ,

VIII , Lxxvn ‚ 5. —- ardenti, IX ,
mxlv, 5. —uda basia, XI, xxvr , 3.
—colle‚ XII, Lvn, 22. — Falerna
condantur‚11, x1.‚ 6.—nigras nives
faciant, IX, xx111, 8. — melius sa-
pient, X, wa, 6. -—- Falerna fu-
gis , IIl , Lxxvn , 8. —· addet mixta
garo, VII , xxvn , 8. — nigra fun-
dens, VIII, LVl, 14. — musta
bibas , XIII , cxx, 2. — decies ad·
de, XIV, cmx, 2.

Falisco ventre, IV, XLVI, 8.

Fallax Ulysses , III ‚ Lxrv, 4. —
hamus ‚ IV, LVI , 5. —- erubuit ,
VIII , ux , 1. -— Lichas , IX ,
val ‚ 8. — Fallax amica , V, x1.11 ‚
5. — ancilla, XI, xmx, 3. —-
Fallaae virus ‚VI , xclu , 7. — Ful·
[απ (ο) atque inficiator , Ι , cxv ,
11. —— Nile, X, xxVI, 8. -—- (o),
quid precer? XI, Lxx111‚ 5.

Fallis semper , ΙΙ, xxv, 2. —
non omnes , 111 , Χιῐῐῐ, 3. - (jam
scio) , IV ‚ x1.11 , 1 5. -— Fallit aman-
tem , VIII ‚ ιι , 2 5. -- Fefella't una
gutta , I ‚ cx, 1 1. -— numerus ‚ V,
xmx ‚ 3. —- Fallat ut nos, V, 1v,
2. —— Fallere possent, V, xxxx ‚ 6.
-—- connubia, VI, 11, 1. — me-
lius ‚ VIII ‚ vant , 8. — plana
solent, XII , xlv, 6. —- Falleris,
Quinte, III, LXII, 7 et 8. -- et
nummos rogat, XIV, 1x‚ 2. —
Fallitur, qui credit, I, xxix, 1 et
2. — decipiturque , VI , Lxx , 14.
—— cantu ales, XIV, ccxv111, 1. —
Falli potes , IX ‚ xxx1x ‚ 9 et 10.

Falsus scriptor , ΙΙΙ, xx , 4. —
Falsa mors moverit ‚ VII, vau ,
9 et 10. -- Falsa iu cruce , SP.vr1 ,
4. —- imagine ‚ IV, L111 , 7.

Falx ex ense, XIV, xxxvn ‚
Lemm. ——- Falce peracuta , 111,

INDEX VERBORUM UNIVERSUS

xxrv, 5. —terres cinaedos,VI , xvi ,
1. —indocta , VI ‚ Lxxru, ι. -—-
(sine) mentulaque , XI , xvn1 , 21.

Fama loquatur opus, Sp. 1 , 8.
— canit , Sp. v, 4. -—- canebat
opus , Sp, Vl, 4. -— major est, Ι,
xxu, 7. -—- refert, 1, xxx, 1. —
novit avos, I , x1., 2. —raro novit,
I, κων, 6.- quod satis est habet,
1, 1. , 42. — praeferre potest, I,
Lxx1x, 9 et 10. -- Sophiae, I ‚ exn,
1. — est suppositam cervam , 111,
xm, 1 1. — dat mihi , III, xcv, 8.
-— sub astra ferat, IV, Lxxv‚ 6.
- vivis negatur, V, x ‚ 1. -- da-
tur, V, xv , 4. ——- quae perit, V,
xxv, 1 2. -- novit, VI ‚ inv, 6. —
placet, VII, x11 , 4. — secunda ,
VII , xxvu , 2. — vera est, VII ,
Lxxxvnt ‚ 1 . —- potest addere ,VIII ,
111, 3 et 4. -—· carior sit, VIII,
xvur , 4. —- decusque gregis ‚V111‚
xxv111 ‚ 2. —— Tibulli Nemesis est,
VIII, ιΧΧΠῐ, 7. -- ludorum , IX,
xx1x, 1. -- recens , IX, xmv, 5.
— Massyli jugi, IX ‚ Lxxu , 1. —-
Ausoniae viae, IX ‚ cn , 1 et 2. —-
nigra sit procul, X, 111 ‚ 9. ·—- ve-
stra sumus, X, c111, 4. ——Romani
cothurni, XI, 1x, 1. —- loquax ,
XII, ιν, 4. -- mea tibi petitur,
XII, xcv, 1o.-—-Famae autiquae , δι’.
vu ‚ 1 1 .--non bonae puellam ‚ VI ,
LXVI , 1 . —— genium ‚ VII , χιι , 10.
-— Famae damus ‚ V, xxv, 5. -— re-
linquat Tutilium, V, ινι, 6. ——
verba dare, VI , 1.v1, 6. —- non
est satis , VI, Lx, 6. —— favere
meae, VII, LI , 10. -- dare vela ,
VIII, Lxx, 6. — Famam redimit,
Ι, 1x ‚ 5. —- admittere, Ι , xxvr ,
5. —- petit, Ι, van, 13. —- per-
negare ‚V‚ Lx , 3 . -- accepit , XIV,
chxxxx, 2. —— Fama, soles, VII ‚
vr, 4. — Fama sciente, praestas,

VIII, xxxv111 ‚ 8. -—- gregis gaudet

