IN M. VAL. MARTI A LEM.

1 . —— Cottoe acta est sexagesima mes-
sis, VI, Lxx ‚ 1 et 2. -— Cotta , vis
videri, 1, x, 1. — pusillus homo
est, I, x , α. —— nullum invitas ‚ Ι,
xx1v, 1 . -- me nunquam vocasses ,
Ι, xx1v‚ 3. -- mihi dicis, X, xmx ‚
4. -— quid hic facio? X, Lxxv, 6.
—persequeris, X, Lxxxvnl . 1.

Cotula (in) rasa selibra , VIII ‚
Lxxt , 8.

Coturm'cis voce ‚ X ‚ ιιι , 7.

Covine, jucunda solitudo, XII,
xxlv, 1.

Cosam leporis , VII , xx, 5.

Cras te non vocavi ( aliis ‚ ‹voca—
ho) , II, xxxvn, 1 ι.

Crassa faex rubelli Veientani, Ι ,
mv, 9. — turba rogat, IX, xxxu,
2. — Crassoe imber aquae ‚ XII ‚
xxvx , ιο. —-- Crassi Burdigali ‚ IX,
xxxnr, 6. — Crassum leget volu-
men ‚ V, Lxxv111, 25. — Crasso
polita caelo , IV, XLVI ‚ 1 4. --— Cras-
Λα udus aqua, XI , xxi , 4. — Cras-
.»ae lacernae ‚VIII , Lvlu ‚ 1 . —— Cras
sc's turdis tenduntur, ΙΙ , xi„ , 3. —-
Crassior libellus, II, VI , 10 et 1 1.
·— in facie creta, VIII, xxxin,
17. - bulla aquae, VIII, xxxln ‚
18. -—- Crassior-a nomina Celtibe-
ris terris, XH, xv111 ‚ 1 1 et 1 2.

Crassus donabit opes ‚ XJ ‚ v, 1 2 .

Crastina vita sera est, Ι, xv1‚
1 2. —- egestas luxuriam premeret,
III ‚ x , 3. -- Crastinus dapes ser-
vat, ΙΙΙ , Lv111 , 42.

Crates-e hoc commisit praelia ,
VIII , v1 , 7.- (cum) corneo , XII ,
χχιιι , 12.

Craticula cum veru , XIV, ccxx1‚
Lemm. — parva sudet , XIV ,
ccxxi ‚ 1 .

Creat monte Bilbilis , X , 0111 ‚ 1
et 2. -—- Creavit docta Neapolis, V,
Lxxvm ‚ 14. -—- te natura, VII ‚ c,

,ι

2. —— (lt-castis Mercurium, Idus,

XII, LXVII, 1.—Creams Fabiorum
gente ‚VI , inv, ι .

Crebros bibas trientes, I, cvu ,
8. -—- deunces misceri jubet , VI,
Lxxvul, 6 et 7.

Credibile est ipsam voluisse , lv,
xxxn , 4.

Creditor esse velis , IX, ιν, 2. -—-
creditori, Sexte ‚ solvas, II , :1111 , 2.

Credo Lucina: fuisse manum, 811.

2111 ‚ 4.- (vis hoc me credere), II ,
Lxx11‚ 7. - pulcherrima nuda es,
ΙΙΙ, mom, 7, ——(nec)‚ nec sitio ,
IV, Lxu , 4. - miserum esse , V,
xxv111, 9. — talem Geryonem, V,
xux ‚ 1 1 . -— successurum te Pan-
niculo, V ‚ Lxl, 12. — te dicere,

VI, v, 3. - tibi, Fama , VII, vi ,
4. —- (quoties ego)! X , ι,ι, ι5. -

(non), jura, XI, xciv, 7. ——scio ‚
gaudeo , XI ‚ cv11 , 3. -—— (menti-
ris), XII , xl, ‚ 1. —VCredis (non) i*
spectes ‚ Sr. xx'1v, 5. --— me felicem
coena, 11, xlx, 1.—-te rem habere,
II, xxvl ‚ 3. -- speculo mihique,
II , xm , 8. — te satis vindicatum ,
II, Lxxx111 ‚ 4. -- te parare , III ,
an, 7. -me stultum ‚ amice , IV,
xv , 5. »- uno equo sedere duos?
V, xxxvln , 4. — te festive jocari ,
VI, κων, ι. — si hunc sanum,
VI, Lxxxxv, 2. —- de rure nostro
missa, VII , xxx1 ‚ 6. — vati pla-
cuisse, VII, mun, 3 et 4. —- de
pietate tuorum, VIII, xv , 7. -—
me opes rogare , IX, xx111 ‚ 1. --

si mihi, IX, L111, 1. -— Athena-
gorae nomen verum, IX ‚ xcvi, 3
— hoc, Prisce, X, 111, 6. ——- sa·

tius ducere aeos ‚ X, xxxvn, 6. --
missurum poetam , X ‚ Lxxxvu ‚ 1 9
et 20. —- Megaram non habuisse,

XI , xun ‚ 6. -— veras amicitias ‚
XI , xmv, 2. —- (non) veteri so-
dali , X11‚xxv, 3. —— colliculis ar-
boribusque, XII, xxv, 4. —— for-

3

2l}

