480 INDEX VERBORUM UNIVERSUS

cingere ‚ XI , xxxvn ‚ 1 et 2. —
latus rumpere, XI, mv, 6. -—
perire, XII, xvm, 26. — tri-
buisse , XII , Lxxxv, 2. —- Juvant
damna, Ι, x111, 11. —— tecta, ΙΙ,
xc, 8. -— te liba, 111, Lxxvn , 3.
- rara , IV, xxnc , 3. — ista ta-
men me, V, xv, 6. -- urbi vici·
na,VI , xL111, 9. —ludibria char-
tae, X, lv, 7. -— mattea sola, X ,
ux ‚ 4. —— pocula me, XI, mv,
3. — temeraria fraena, XII, x1v ,
1 1. —— otia me, XII, vanl , 5. ——-
Juoit nihil esse, XIV, cxc111, 2. -—
lavabit rodere, XIII, 11 , 5 et 6.
-— Juvaret dare vela , XII, κων ,
7. —- Juvare (ne possint, nisi pru-
riant‚) , Ι, xxxw ‚ 1 1. — nec motu
nec voce, XI, mv, 11.

Juvenalis facunde ‚ VII , xcx , 1.
— in clamosa Suburra, XII ‚ xv111,
2. — Juvenale (cum ) meo ‚ VII,
xx1v , 1.

Juvencae Geticae lacte ‚VII , Lxxx ‚
7. — Niliacae ‚VIII , Lxxxt, 2. -—
Juvencae Phariae nuntiat , X ‚ XLV111,
1. ——- Juvenca moesta, Π, X1v , 8.

Iuvencus gestavit, XIV, ιιι , 1.
-— Juvencum aureis cornibus, IX ‚
xmu, 10. —— Juvencc‘ nolunt, I,
cvul, 7. —- thencorum vulnera,
Ι, mu, 4. — caede, XIV, ιν, 1. --
Juvencz's insultet ‚ V, xxxr, 1. -—
Juvencos geminos, Si». mun, 3. —-
Juvencis modo stratis , I, cv, 20.
-— excolit fortibus, IV, ιν, 25.

Iuvenile decus ‚ IX ‚ xv111 , 7. —
Juvenile carmen Cynthia ‚ XIV ‚
cmxxu, 1.

Juvenis lusi, I ‚ cxxv , 1 .-— (tam-)
quam nec Parthenopaeus , VI ,
mxvn, α. - habebas , XI, κων,
3. - Juvenemque sequuta , Ι , Lxm,
5. -— mentiris, ΙΙΙ, xmn, 1. -—
tenet, IV, xxix , 6. —— remitte .
IX, xcr, 14. — se videt , Χ , xxn,

4. — hunc facias, XI, Lxxxr, 6.
— Martiumque, XII, vm, 5. —-
Iuvenesque senesque, 1, ιν , 5.
-—— nequam , III, 1.x1x ‚ 5. ——haec
faciant, IV, Lxxlx , 9. — lavantur,
VII, xxxv ‚ 5. — ficosi, VII , Lxxx,
5. — dilexere, IX, 1x ‚ 9. — Juve-
num amores , XIV, eLxxxvu , 1 . —
Juvenes Pompeios ,V‚ Lxx1v ‚ 1. ——
alios , VII , xxxn , 5. —- figis , IX ‚
1.v¹1, 3. - Iuvenes , ite procul,
XIV, x1.v11‚ 1.

Juveneae summe moderator, ΙΙ,
xc , 1. — viridi fraudata occidit ,
VII , χι, 5. —— prima fraudatus‚X‚
L ‚ 5.

Καὶ (ζωὴ) ψυχή lascivum conge-
ris, X , vanr, 5.

Kalendae tuae mihi dant . IX ‚
1.111 , 7. — Martis serviant ‚ IX,
xc1 ‚ 15. —— Martiae, X, xx1v, 1.
— binae trinaeve , X , Lxxv, 7. ——
Kalendarum centum paginae, VIII ‚
xuv, 1 1. — Germanicarum magna
lux , IX , 11, 4. —— mearum prin·
cipem ‚ X, xcn ‚ 10. — Juliarum
dedecus, XII, xxxu, 1. — Ka-
lendas intra septimas, Ι, c. 6. —-

Martias ,V‚ Lxxnv, 4. — post sep-

tem , VI , xxx, 5. —- natalitias,
VIII , Lx1v , 4. -- nostras amo ,
ΙΧ, un, 3. - Octobres sentiat,
X, Lxxxvn , 1. — duas ducere ,
XII, xxxw, 4. ——- Kalendis toga
excussa est, 1V, var, 3. — Jani

linitur Caryota, VIII , xxxln ‚ 1 1 .
—- omnibus formosior lux . Χ ,
xx1v, 2. —— a Marte dictis,X‚xx1x,
3. —- meis nolo servire , XII , Lx ‚

5. -- Jani porrigitur Caryota,

XIII, xxvn, ι.
Κοινὰ φίλων πάντα. , ΙΙ ‚ xmn,
1. —- φίλων dicis, lI , xmu, 16.
Κωφὸν πρόσωπον, VI, vx, π.

