&stilNDEX.WI1

Raida, IV, §1117 ζ
Ηεᾱίἑνηας, IX, xxxx I.
limina ‚ HL LXXI& f
XII, xxxH , 21.
R<¹,s0lzzt101·‚ Χ ,xcx III , ⁷
Resonet , VI, mxx .
Respectltff , YHI . ι
Rugum& ‚Y‚ XIIII .
V, LV, μι’. — limum*
3. —sicle1=a‚ X, III. ι
XIV, CIxxle, 1. —ffl z
IX,Lxx'vaI ‚ 3. >a l« ·
5. - [In *s'U-‹jJusM , IX .
Hcsllntfmlcw, IX, λ( . ”
dez, II, XXXII, ιί, j? ιιῑΔ
7. —nil‚ &I- ι , W. νή
XLI, 4. Ιιέψωκμίμ , 'x
- arnt‹›1*,IX, Ix.
dent.1.¹(‚ XII, 1³* —-1
LXXXII ‚ 10. —- ln» 3,
9. — dolero ‚ XI, ,
Ιῖσψοηκιι, Y, I, 1,, νὴ
xcu, 4.
Ιῖωῐυ abrupta , N, ,
Remu· cdlxxv, XII, ²
lfmlixsm, X
Naffur, XI, XI. j*
[smmum ῒᾏιςιιιιιῖι . N
— ΙΙ)(’«([4ιίί(ι’ἲ Χ, lsxx‘·
Rcwasfcml ‚ 1&ss Lux*
limus s'scw, XII. ι ·,
Ιίωιψιίω XII-ltu ‚ IX. ,
liele , III, Lx ιιι,

7 Χ 'x I

II, xxv11,1.->·I1}=1l‹m . ι

1.— tenduntur, Η,
(ill) vulpem ιιςνῑ, Ns ’
— rara, XI,.x-21.‘› ἡ

XH‚1, 1 .--]·{2(3l⁷sz> (lump. 2

LXVIII, 1.
Retices, 1,(Χιι, 7.
}1’‹2t.='12;⁷!‚ II, xxXII. ι

Χ, XLIV, 4. — lsa‘is«v ’m ¹

ι’ 5. ——- Retiewre, „Y , xxm}

Isthmus, l, xIxII. 3.

V, lxxxx, 3, -0- list

xxxu, 3⁴

&IVERSUS

wine ‚ VI ‚ xxxlx, 6.
{ir⁴¹ Lxxxvx , 2. — tradas,
I. —- Retro Ηεκιιε, ΙΙΙ,

, . ι, 35. —grandis‚VII‚
- sum, X, Lxx, 2.—
X, Lxxxvn, 11. —
wan, II, Lxx1v‚ 3.-—So-
’ xxx-I, 2.—quemquam‚
Ji. ——te deludit, XII,
- Bm, ΙΙ, xxn', 2. —
⁴ . xxxxl, 3. — maesto-
. mx, S. —- Reos pavidos ‚
rj Iu'ec's. V, ΧΠ ‚ 6. ‹—
Ἂ, Η, ιιι ‚ 2.
. VI, 1.v111‚9.
ι, VII, LII, 5. —
xxxx 111 ‚ 7. —— tanta,
3. —- est tibi, XI, v, 1.
⁴ VIII, xxxu, 8. -
ΙΙΙ , LII ‚ 10. -—— Rea-ersa,
. J. -—- ad dominam,
ι, (ἶ. — Rea-elme, V,
„ - R«..*c1'so bisterque‚ IX,
—- lt( versa feritate, II,
-xim ‚ YII, vaII , 12e
, VI ‚ XLI, 1.
'Y, xc, 2.
III, xxvn, 1. — Au-
I. [χχχ ‚ 7. — Remeat,
, — uuum, YHI ‚ LIV,
(mi, VI, LxxxIII, 3.
’, X, 11, 2. —— Revoca,
Ἴ, 5. — lim-ocatur, V,
—- JII‘I'att'etur‚ XVI, x111,
fmus ‚ XI, v, 13.
‘,XI, 1, 13. —Revol-
mlv, I 5.
Ἰ, XVIII. 8.
—- jubeat,
. Sp. II,

).—

chx aei

 

