IN M. vA L. MAR'I'IALEM.

Repetis, IV, Lxx1x, 7. — Repe-
eit, V, xxxv, 4. -—- Regulus, VI ‚
mnv, 11. —- pilos, VIII, ιιι, 6.
- Penates , VIII, Lxxv , 1. -Re-
petes, I, L, 21. — Repetam, X ,
xcvz , 4. —- Repetas ‚ IX ,1v‚ 2. -·
Repetatque, VII, xvnI, 3. —- Repe-
tens, XI, Luxu, 2. — Repetita,
XII , xvm, 7.— illa , XII, L11, 8.

Replet,VII, xx, 19. -—- Reple-
lum ‚ XII, xc1v, 5.

Repono , XII, xv111, 15. -- Re-
ponet, XI, xxm, 6. — Repone, II ,
xxxvn ‚ 10. -—- Reponas, IX,
xxxv111, 3.

Reposcat, VIII, xxxv111 , 3.

Reppulit, VIII, Lv1 , 10. - Re«
pellet, ῙΠ, XLVI, 5. —- Repellas,
VIII, XL, 4.

Repserunt , SP. xx1 , 3.

Heptanti lacertae , XIV, Lxx11 ‚ 1 .
—Reptantes manus, IX, xxl ‚ 4.

Repugnas, IX, x11 , 1 2.

Requiesct't Aquinus, I, κεῖν, 1.
—terris Iberis, VI, xv111‚ 1.—-
Erotion ‚ X , Lxx ‚ 1 . —— Requiescere,
XIV, cxm, 1. -——· poteris, XIV,
eLxx, 1.

Requiesque, IV, xxv, 7.

Requiris, I , 11 ‚ 1. — Faustine ,
VI, LIII, 3.-quid‚VI , vat, 8.
— invidiosa tihi quam sit lectica ,
VI, Lxxvn, 9. —- exitum, VI,
Lxxv111 , 7. ——- quanti libertas , VI ‚
Lxxxvln, 3. - unam rem, VII,
xxxxv, 3. -- quid, VII, xxxvn,
7. -— qua ratione, X, cn ‚ 1. —
Phlogis, XI, Lx, 1. -— Requirit,
XI, xxw, 6. - Reqm'runt, H,
Lxxxln, 2. — Requiret , III, 1v, 1.
— Requiram‚VII, Lxx111, 5.

Res nova , Sp. xvu1, 4. -- facta,
Sp· xxx ‚ 8. -—- magna, I, xv111 ‚ 2
et 3. —tertia ‚ II, 1 , 7. —- salsa,
ΙΙΙ, x11, 3. -- ista, III, vnl , 1 1
et 12. - tibi est, 111, Lx, 6. —

615

praetricosa‚ III, Lx111, 14. -gra-
tissima , IV, xxxz, 3. -— magna ,
IV, Lxxxl, 6. — peracta , IV,
xm, 5. -—- difficilis, V, x11, 5.
——- ista ‚V11‚ xvnl, 10. — ardua ,
VII, xxv111, 9. — mira est , VII,
Lxxl , 6. —- perricficula ‚VII , Lxxv,
2. -- est, VIII, xmx, 2. -- illa ,
IX, ιν, 10. -- ipsa , IX , xxxvu,
8. — una , IX, Lv111, 12. —parta
labore, sed relicta ‚ X , van , 3.
ψ- parva, X, xCVI, 5. -—- ardua ,
est, XI, v, 3. -- vestra, XI, Lm,
9 . —imperiosa est timor, XI, Lvul,
8. -- peregrina , XI, Lxxvnl, ιο.
— putida , XII, xxx1x ‚ 2. —- una,
XII , xL , 4. — eadem ‚ XII, xcvu,
9. — Rem, II, xxv1‚ 3. — nul-
lam , III , LxxIx , 1. — difficilem ‚⁷
IV, LXVI, 18. —— magnam , VI ‚
xLVI , 2. — factam ‚ VI, Lx , 1. —
unam , VII , xxx1v , 3. -- gesserit.
IX, xxn, 3.- maguam, XII , mv,
2. — Rerum, II, xc1 , 5. —- felix
tutela , V, 1 ‚ 7. — Domino, VIII,
11 , 6. - prima salus , VIII, vax,
5. — naturam dicere, IX, xL11 „
9. —— suarum, XII, xmx, 2. -——
dominos facit, XIV, cxx1v, 1 et 2.
— Rebus, X, Lxxxu, 1. —-· tuis .
ΧΙ, xmu, 1 1. -—- nomina addita ‚
XIII, 111, 7. — Res agis , I, Lxxx,
1. -— duas , II, xxvnI , 6. — agit,
V, Lm, 7. ——- suas, X, xm, 2.-—-
Rebus parvis, I, LVI, 4. -- nego·
tiosis‚ X, xxx, 27. —— angustis η
ΧΙ, ινι, 15.

Resaluto , V, LVII , 2. -—- Resalu-
tas, IV, Lxxxw , 3. ——- Resalutal ,
V, xx1‚ 3. —— Resalutabat, V, xxl,
2. —- Resalatantes ‚ X , Lxx , 5.

Rescripsit , II , 1x, 1.

Resecare , ΙΙΙ, Lxx1v‚ 4. —-fer1·0 ,
VI, Lu, 3.—-Resecta, XI, LII, 6.

Boset-ves ,VIII , xl. , 5. —-— Rem·-

νιιηίεηι, ΧΙ, xcvul, 9.

39ΜΞ

