576 INDEX VERBORUM UNIVERSUS

Peragit, II, 1, 5. -- rem nullam
Sertorius, 111 , Lxxlx , 1. —- Pere-
git , I , Lxxxx, 7. ——- sexta hyeme,
V, xxxvu, 16. — circa balnea,
V, Lxx, 4. —- annos, X, xxxv111,
3. —- opus, XIV, cvur, α. ——Pe-
regerat , IX, xxxn, 3. ——- Per-egia-
set, IV, xvm, 5. —— Pei-actus, VII,
nvn, 6. ·— Peracta, VI, xux ,
5.- pagina, XI, xxlv, 1 4. — reS,
IV, xm , 5. — messis, XI, xvux ‚
23. — Peractoe, X, xzx, 5. -η
Pet-actos , Vll , XLVII , 6.—-Pe1·actis,
VI, xxv111‚ 8. — tribus areis vi-
tae , X , xxlv, 9.

peracuta falce, III, xxlv, 5.

Per-ambalat , IX, xxxxx , 7.

- Percurrit , ΙΙΙ, Lxxxu, 13.

Percutit, 11, Lxxn, 4. -- Per-
cussie , VI, ΧΠ, 9. —— Pet-cute,
XIV, van1 , 1. — Percussus ‚ VII,

xcv. 6. —- Percussa, SP. xxvn, (ἱ.
—— sidere lingua, XI, Lxxxv‚ 1.
-- Percussis aera resultant incudi-
bus, IX, Lxxx, 5.-

’ Perdis , II, XL11 ‚ ι. —- causam ,
VII , xcux , 5. ——quod digitis, IX,
uu , 10. —- carnem, XI, c11 , 6.
— Perdit, III , 15111 ‚ 25. —- Per-
dunt, VIII, mx, 7. — Perdidisti,
VI , xxx , 7. — Perdidit, Sp, 11, 2.
-—- vitam , Sp. XIII, 2. — servos
omnes , I, Lxxxw , 5. — nihil tua
uxor, ΠΙ, mcxxv, 3. -- puerum,
Vll , xiv, ς). — et nihil, X, LXIII,
4. — quoties opus! XIV, cxv, 2.
—— unguentum ‚ XIV, chvx ‚ 2. —
sed ipse, XIV, eva, 1. —-· Perdi-
derat, VII , Lv1 , 7. —-— omnia, IX,
xm! , 7. -— Perdet, X, xcvux, 1 1.
- Perde, XI, Lxxv1‚ 4. - Per-
dite, XIII, Ι, 3. -- Padus, XIII,
11 , 7. -— Perdiderim, IV, xxv-1 , 2.
—-— Perdideris, XIII, mxxv, Ἃ. -—
Perdiderit, VII , xum, 1 2.--Buc-
co, XI, Lxxw , 2. — Perdere, Ι,

Lxxvl, 2. -— sua omnia? I, Lxxxw ,
7 et 8. —jam potes, IV, χι, 7.
-- Saturnalitias, V, xxx , 8. — fe-
rias , V, mxx, 4. —— et miserum ,
XI, xxxvn, α. -— et nihil, XI,
1.ιί , 1 4.-—.bis centena, XI, Lxxw,
4. -- caecus non potest, XII, nnn,
1 1 . — nolu famem, XIII ‚ 2111 , ιι.
— Per-didisse, XII, Lxxxvut, 1.—
Perditus, III ‚ Lxxxn, 28. — futu-
tor, XII , x1.111 , 6.

Perdomuisse, Sp. xxvn ‚ 10. ——
Perdomito in orbe ‚ IX , XLIV, 8. ——-
perdomitis gentibus loca tenet ,VII ‚
Lxxxiv , 4.

Perdix, XIII, va, Lemm. —
carior, XIII, Lxxw, 2. — picta ‚
111, Lvnl, 15. -- rustica ,XI11,
Lxxv1, 1 et 2.

Perit, II, 1 ‚ 4. — puer , III,
xxx ‚ 7 et 8. -- gloria quanta, IV,
Lx111 , 3- -— quae tibi fama, V, xxv,
1 ιι. - calceus , VII, χχχιιι , 4. -—
in sterili labore vita, X, ινιιῐ, 8.
- quod febre, X, Lxxvn, 2. —
propter te, XI, xnv, 9. -— hora
tota, XII, 1 , 4. —- calculus disco-
lor, XIV, xvn, 2. —- Pereunt, V,
xx , 13. -- dona auctoris, V, Lu ,
7 et 8.—quid forteslacerti?X1V,
xux , 1 . -— Peristi, V, xnx ‚ 1 3. ——

Perierunt, II, wa, 5. -— Peribis ,
I, c, 18. —- Peream, XI, XCVII,
2. —- Pereas , V, Lx, 7. ·— Pereat,
Ι , nm , 1 . — ut nulla litera, VII,
LI, 8. — Perire, I, nx, 7. —- non
licet, I, cxxv , 6. —- fame, II,
xxx1v‚›2. -— munus non debet, II,
xcn , 4. -- ne posses ‚ Cinna, V,
Lxxw, 4. -— tanti non est, VIII,

Lxlx, 3 et 4. — uon hoc est, IX ,
Lxxxm, 6.—sic juvat, XII, xvni,
26. --— illa cupit , XIV, cnxxu, 2.
——- Peremm's aquae, XII, L, 6. --
Peritum, I, xxn , 2. —- periturum ,
lx , Lxxxnl , 1.

