{3:32 INDEX &1

Vll, x11,f3. ——- (1-1111·
2. ——l›;ulm¹a‚ XI, 1 »,
Tella>- Apsum. Ι, Δ ν’
IV, xv¹1‚ 5. —lssm ..ΜΛ
mitis, Yl,1,xx111.:¹
VI, Lux„ 1. -r- ,11:12
Lxxx, 2. ⁷— impia ,Ι- Ι
Tuscula,1X ‚ ιλι, ⁷
X,x‹:v1‚'3. j mew «π
xxxx·111,1.—-]I·>1113›l=¹
Ι , —rse ¹s.'ll¹<¹, X , 1 -. v*1
Tenusfwim. Ι Χ , ιη
‹l.›1·,Yl, xxv, ’κνῆ m-
131, 1.—]'1mmus⁴r
λιν, 11.
Trmfralw, Υ. 1 xxm r
Tcmswml, IN„ x ιτ
Romana, Χ ΙΙ , lxx ,
1³‹·c[11a,1X.x11,7.--
xmwn, &Alfium
2. -J'smsff ms, 111 .
Temstsraloe Formiae, X
Tt‘rttsrvtmlw: ΙΥ, ι κ - >is
T‹111:f›li‚lll,xx. ιιἸ st,
ΜΠ, ’ὄμᾈΙίιιιίιιιιι ΧΙΙ IX,
Templo, ὃν. 1, ›ss κ νιῐῐ,
5¹11.11.<—M‹·1111711 ’ ·- ·“,ΧΙΙΙ
-ειΙῑιὶ,ΙΙ,ι.κκικ·, ὶ - , 1.-
x, (⁴).—(l-’f-·11‹l‹v1‹ ,N Α, (ΙΙ,
nmmum, N l, μ, 5 *ff , RH, x
x, (j. r—(liguzQKll. Α ,- ιι)..-
fulgvntia, Χ ΙΙΙ, 1·».x. ,IL xxvu ‚
Flaviz», 1T{,1v, ι 21. j* κ , 1 , — Temlcrc
xxm, >{.—A1·g·1xti.lw ν 7,X[,Lx‚3.—
—- mansum , [X,1v1¹.q v j.
IX, 1.xx·‚-2.—-I)‹>0«1‹1‹12 ·1›', ΙΙ, XIV, 1 ².
21.-*1›1·‹›xima,X, ,EI- 1 = , ¹1, 11.-——tutaS,
juras , X1,x‹;1v‚ J. >fin—‘lv sl rwbris, IV, LVIII,
111, 25.--se1·x·;u-it‚ xm 2 ι mus, XI, 11, 4.-
—Temstlis priscis„Y[II, ’ Ι ιν, 3, - ι. ’
-ΟᾱῙ)ἰῐΟΙίι1ἱς,ΙΧ,ικ,“ Ι ,1x11
pharum, IX , Hx, Τ, ’
Tempora la><c111111‘‚ Χ s Ιλ

— verticemque, XII, xm, .
redimir‹=,XH‚ 111, ι. vsl* ’ν t

bus comatis, Χ, sumtu ἒ

 

