‘IN M. VAL. MARTIALEM.

Salva uxor, II, XI ‚ 8. —— men·
ulla, III ‚ Lxxxv, 4-—Salvo Caesare,
V, VI, 4.- Marone, V, x, 7. --
duce,VII‚ Lx, 2. -— Salva rate,
VH, XIX, 6.

Samia testa, III , LXXXI, 3.

Sana, VI, XLVII, 7- —— labra,
X , XXII ‚ 2 . — sanas plantas,VII ,
XXXIX, 6.

Sanam, XI, LX , 6.

Sanct1·a‚VII ,XX , 1. —- Sanclram
, salebrosum, XI, 11, 7.

Sanctus Numa, XI ‚ XV, 10. —
Sancta , VI , XVIII , 1 . -—- Caesonia,
IX, XL, 3. - fidem, IX, LXXXV,
2. —— sit fides, X, XLIV, 8. —
Sancti templi, X , XCII, 8. — San-
ctoe uxoris, X, XXX, 5. —— Sanctum
ilicetum , IV, LV, 23. —- Priapum,
VI, LXXIII, 9. —-— Sanctam vitam ,
I , LXXIX ‚ 7. —— urnam ‚ IX, XXXI,
5. - Sancte pater, X, XXVIII, 7.
—- Quirine, X, LVIII, Io. — tu,
XII, an, 15. -—- Sancto duce,
IV, II, 4. -ψ amore, VI, XXIX,
2. — marito, XI, LIII, 5. -—
Sancta pietate, VIII, XV, 7. -—
Sanctorum avorum ,VIIL LXXX, I.
— Sancta nomina , XI, XLIX, 10.
—— Sanctaque, ΙΙΙ, LXIX ‚ 7. ⁵—-
Sanclis umbris, VII, XL , 3. -
focis, IX, XXXII, 6. -—- Sancli0r,
VII , XIX , 6. — sanctioris aulae ,V‚
VI, 8. —- Sanctior.. carmina , VII,
XVII, 3. -— Sanctissime cultor juris
et legum, X, XXXVII, 1.

Sandapila, II ‚ LXXXI ‚ 2. — Saa-
dapum, IX, 111, 12. — Sandapila
angusta , VIII , LXXV, 1 ά.

Sane, III, Ι, 5.

Sanet, X, LVI, 8.

Sanguinea arena , SP. XI , I. —
Sanguineam humum , II , Lxxv, 6.

Sanguis‚X, XCII, 7. ——Sangaine,
facili, I, IX ‚ 5. —tenui‚ Ι, XXIII,
4. — multo , VI, XXXII, 3. -- Ly-

III.

62 5
cambeo,VII‚ XII, 6.—n0n opus esse
docet , IX , XXXII, 9 et Io.——largo,
IX , va ‚ 5. — cognato unctum no-
men, XII, XLIV, 1.—-nostro , XIII,
LXXXVII, 1. ——primo, XIII, 011, 1.
— Sidoniae , XIV, CLIV, I.

Santonica virga , IX ‚ xcv, 1 .—
Santonico bardocucullo ‚ XIV,
CXXVIII , I.

Sanus , II , XVI, 2. — emam, IV,
LXXII, 3. - es , IV, LXXXI, 2. ——-
Philippus, VI , LXXXIV, 1. —4 erat,
XI , XXVIII , 2. — Sanam, VI,
LXXXIV, 2. — Sanos poetas, XII.
XLVI, 2.

Sapoe Laletanae,VII ‚ LIII , 6.

Sapis, Ι, CXVIII, 18. —— puella,
II, XLI, 23. —— Coline , IV, LIV,
3. — Vare, VIII, xx, 2. -—— Gau·
re , VIII , XXVII ‚ 1 et 2. —- Roma,
LXXII, 13. —- Verpe poeta, XI,
XCIV, 2.- dulce, XII , XXI , 3. —-
piper, XIII , V, 2. — Sapit, I, Iv,
4. — haee ‚ I ‚ LXXVII ‚ 6. -—- Posthu-
Ine ,V‚LVIII, 8. —altins istud, VI,
LXIV, 18. — Chia, VII, xxv, 8.
-—- populare , VII , LXIX , 7. —-
Gargiliane, VIII, XIII, 2. —- ille,
IX, VI, 2. —- quod, IX, XII, 3.
— hominem , X , IV, 10. — ille,
XIII, XXXII, 2. - cervice, XIII,
LII ‚ 2. -— nostra lingua ‚ XIII ,
LXXI , I et 2. -illa ‚ XIII , LXXVI,
2. — caetera Vile ‚ XIII , LXXXIV, 2.
——- quisquIS, XIV, ccx, 2.—Sapisti,
III, 11, 6. — Paulla ,IX, VI , 1.—
trausis hos quoque quatuor , XI ,
CVI , 4. -- Sapient, X , LXVI , 6. —
Sapiam, XI, xx , 6. —- Sapias ‚ XII,
LXVIII, 2. — Sapiat‚ XI, xc, 8. —-
Sapiant ,XIII , XIII, 1. — Sapientlk,
I , XVI ‚ 1 I .

Sapor, XIII, LXXVI , I. —- me-
lior , XIV, CXIII, 2. —Sapore vario,
XI , XXXI, 16. -— Sapor-es , XIII ,
LXI ‚ 1.

4ο

