6:38 INDEX VERBORUM UNIVERSUS

XII, χι, 7. -- Timidam chartam ,
V, vr , 7. -Timido gracilique libel-
lo, VIII, xxiv, 1. -- Timidus (len-
tes , l , cv, 1 8³—- Timidis unguibuS,
Ι, vn , 2. - (tam) feris quanta sit
ira , IV, ιχχιν, ⁴2.

Timor velox, I , cv, 1 4.- uter·
que, vn , χχχνιιι , 4. — est impe-
riosa res, XI, Lvtu, 8.

Tc‘neas , III, χινι, 10.— pascunt,
VI, Lx, 7. —— ineptiarum , XI , 1,
14. -— admittam . XIV, χχχνιι , ι.

Tingis, XII, xmx, 2. - Tingit,
1, Lxxvni , 5. — Tinge, VIII, ιιι ,
¹9- —- caput, XIV . chv1 , 1.
-— Tinxit, X, xcn, 7. -- hunc
stridentem , XIV, χχχιιι , 2.—me,

XIV , cxxxul, 2. — Tingere ‚ II,
ux, 3. -- barbam, IV, xxxvl ‚ 1.
— potes ‚ XIV, ειιι , 2. -- Tinctus
torus, II, x=.'1 , 3. — Tincta veste ,
V. χχιιι, 5 et 6. — Tim-cos sales,
III, xx, 9.—versus viridi aerugine ‚
X, χχχιιι, 5. —— Tinctus charum,

XII, xcvr, 3. — lacernas. XIII,
ιχχχνιι, ι. —— Tinctis capillis, III,
xun, 1. ——- vestibus, IX, ιχιιι, 1.
——gregibus, XII, ιχιιι, 5.

Tintlmmbulum , XIV ‚ ειχιιι ,
Lemm.

Tiro , XII, ιι , 2. - Tironem ‚
XI, ιχχνιιι, ι ι.

sminthius , XI, χιιιι, 5.

Titana cupidum quid tenes,
VIII, χχι, 7.

Titius dehet, IV, xxxvn, a. -—
lavatur, XI, ιι, 5. — Titio colum-
na pendet, XI, ιι, ι. — Titioque,
VII, ιν, 5.

Titulle, VIII, χιιν, ι et 3.

Tittclmn brevem , X , Lxxl , 2.—
posciS, XII, ιιι, 17. -— Titulo bre-
viore, 1, χειν, 4. —- ( de) tollere,
ΙΙ. χοιιι, 4. - Titulos habebis,
XIII, ιιι, 7.

Titus, Ι, χχιιι , 1.—- Titi, 111,

χχχι-ι, 5. —- Tito, Vll, x, 7, .-’

'l'ite ‚ 1, χνιιι , 3. —Coelianus coe· ,

nat, VII, ux, 1.

Tityrus aeger,VIIl, ινι, 8.

Toga ‚ I ‚ ι, 3ο. - sordidior, l,
mv, 5.—jussa‚ II, xxix, 4.-10-
ta, ΙΙ, χιιιι, 3.-—-quum sit, vn,
χχχιιι , ι. -Ιεενίε,ΥΙΙ, ιχχχνι, 8.
—munus gratum, VIII, xxv111, 1.
——Partbeniuna‚ lx , ι, ιο. —- pal-
lens, IX, ινιιι , 8. — brevis, X,
xw, 7. — emptu, X, χχιχ, 4. —
rara, X, x1.v11, 5. — nec focus,
XI, χχχιι, ι. -- eadem, XI, ινι,
6. -— Sudatrix, XII, xv111, 5. ——
ignota, XII, xx ιιι, 17.—cordylis,
XIII, 1, 1 .-—faciat,X1V‚ Lxxxn', 1.
—T0ga‚ XIV, cxxw, Lemm.--gau-
det, XIV, υχιι , ι .-Togoe romanae,
ΙΙ, χο, 2. —nomiue, 111, 1, 2.—
vauae , III, lv, (ἰ. — flannnatae,V,
χιχ , 12. —-— palmatae, VII, 11, 8.
-- usu vario, VI, ιι, 5. — Auso-
niae, X, ιχχιιι, 2. —— aestate qua-
tuor, X, xcvr, 1 1. —urbanae, XI,
χνι , 2. —tritae‚ XII , ιχχιι , 4. --
Togaeque, Ι, ινι , 2. — Togam, ΙΙ,
χχχιχ, a. —pexam, ΙΙ, χιιν,.ι ι.
— rasam , II, Lxxxv, 4.--uiveam,

IV, xxxxv ‚ 2. —— collige, VII,
χχχιιι, 4. -- induitur,VIII‚ χινιιι,
2. —amat, IX, ι, 2. -- terque

quaterque lotam, X, χι, 6. —- al·
gentem,XII‚ xxxw, π .—Togamque,
XIII, χινιιι, 1. —— Toga, II, ιιιι,
6. - mea, 111, xxxvx, 9.—-Laetia‚
VII, ιχιιι , 2. - Palatina, VIII ,
χχνιιι, 22- —- (in) viderat, X, ιιι,
ι. - purpurea, X, xcu1, 4. —
attrita, XIV, cxxv, 2. — Togas
nostras, X, x, 1 2.-—algentes, XIV,
cxxxvn, 2. -Togis jactatis ‚ XIII,
xcvuz, α.

Togalulorum numerus sit, xl,
χχιν, ι ι. - Togalulos inter , Χ·,
ιχχνι, 3.

