ᾦῇιί
Υ ΙΙΙ, Ᾰκκιιι , 13. ——- cum (Lm)-
mede, XI, xL111,4‘.—- ἰιιΙιΙηἸΙυ,
XIII ‚ ιιι, ι,

(iraculo quantulum nigtiwuwn , Ι,
ιῑυι , 5 ct ei,

(la-adiere Suburru, Ml . ιιι, ιι.
(jrada primu, N, χιι, ιΔ - ⁴
sicco, Υ, xxii. ‹2‚--l,1}‚2‚1jm0 ιιι-
cedit, Vll, xum. ‚ J.-—(11⁴‹1‹lw1·t
theatra ‚ Χ , xm , j. η ᾉ ,ιρι long-fs,
xl ‚ Lxxxll , j.

(ιιαῑπνν poma, ιιωιςί, , [X. x! x, ι

(imm-ala Echo , ΙΙ , ι xxxx ι , ἰ,

(iram-a.» (·υιιιιιιί>ἰ[ Barnun, Xl ,
ιλκιν, .1.— (human &1525 A. ιι ,
ζ.>- (ιίγςιίι nominc 7 ΧΙΧ , ι x ιιι. ι
ffl(1'r‹11·cip‹.1·1ae, lx , vx11, ι 3 «¹1 ι g
(iz-‹zm› Lernan, Χ, ικι, ι ἲ,
(irum ιιϊΙινιη , lx . ιιικιιι , ¹

[K. λιι, ι

(ἱνιιηιιιιιι (ιιιιιιΙιι-(ΙυΙυιιι ,ΙΙΙ , ι Ἣ. .

(ιίηιιηιίιι mam,

(Jratmmzmw lux-1111u ΙΙ , ιιι , ι
r—ludixvnmgislm,N ΙΙ , ι ιιι, ᾗ·
1Ικ·ῐιι]“, Χ, Lxx. 12.—(1r=2‹:s((12s.=„s -
ιμιι· ιΙιυῐειι μικιμιι·Ἴ xl x ι, ΙΔ ⁷11: rs

IX, txxflx

ἔπ’( -.ιΙ) indum„ ΧΗ , ι xx, v

szllczx 1¹11'1w1 ibusqn( ,

(mma l’un‘u ιιι ιιιιι ιιιιιΙιιι «ιιιι

x ΙΙ
‹jfflmsm

XX. Ι·λ

Ιιιιιιικ, Χ,
Nll-
Κ, ικκικ.1 ,ι
ΥΙΙ,Χ. ιγῇιρ-ΙιΙ·ιιΙ,ι,ΧΙΙ,ικκκιι,
ΧΙΙμ ιιι, m·v »ιε
sinn, ΧΙΙΙ, lxxx.
¹¹x', xx, 5. m> plumba, {X mn».
ιιιιιι;ι·ιιιι, xm, lxxx, ι, Π
(inumb Ινιιίἰιιιιι mir. ΙΧ,( ,δι

ΙΙ, κι,ιιιι,ι

κιι '›

ww, sxxxn, ι lum,

ν· ‘farm ΙᾸΙιΛ.
ι. νὴ xilgm,
l‘ ⁷—- maulim

ἡ. m·-

(ιι-ιιιιιίί ιιι Ῑιιιιι ιιιιι ,
xl ,

ειιιιίιιιι7 XIX. xxx1,“.ff

»fi Ιιιιιιιιιι. xlm. {³- ⁷ ιιι
(ΙΙΙῙΗΙΙι

διιρΙιιις ;ιιι(Ιιι-ι“ικ, Ι, {x , ’“. j* ‹·1 ιιι-

κιιιιιιιιι >oph-n„ , Ι, 1, ἶιι, ⁷„

ΙΙΙὲ-ζ( v
ιιιιιιιι ιιιἽ ΙΙ, κιικ, ιω. V* «ιέιιιιιι
ὐἷ’ ΙΙ r lxx, Ἰ, ,ι *qul* Πηιιιιιικ ,

Υ. ιῇ1 Sv w §mphm Χ Ι a mum.

lxm!

{Nm-Lx· &sl-lelwm‘xl Ι, ΝΙΥΙίΙὶὸΙ 5

ι, ff jugununwoeqht, &l

ι. raim-'1nuwntmntesnnn

ff nonum! aswsih . ιι.
ΙΙΙ, = ι. ι

Ναί(

ἰ, - (ιιιιιιιῖι gutta,
ἡ [ιι-(Ιυ, x Ι,
ungium. ΙΙΙ. ικιιι, ,ξω
Nll,1.111,1=›.

ιιΙιι sunt .’ ll‚1x1x.

1x1x,1=,.—
Mil.
(ιΓιιΙιι (ιιι),
δὴ
penulis, Χ ΙΙ, ικιι, 1.—
xli, ,κι,ικ, ι i.
«ιιιιιιιι ‘unsih N.x1,
ιιῑιικ,ΧΙΙΙ,Ι, {l - dv(
2·11'·‹1,x11[,1k, Ιι ψ-
τι-ιιι,ΙΧ,κκκιιι,3 -ι
xlx, x1x111,

-ι Ιιι)κιἰιἸι la, ,XI

§sulm
¹10> =

ff (ινιιί. ιιιιιι-

..1111-

*vlm-

13.
ΗἾΙ Ἰιηιιι-
ιιιι ιΙ.
ΙΙΙ

lx

ΧΙΙΙ

1.—--‹»1}1·
all„
ι -Mmmslm κιίΙιΙκιιι]
κκιιιι, Η, »Ν ιιιιικ. Χ.
¹ , {ln-1111is. Xl,11, ι ,ιω-
ιίιι. sun-1, lx. ι’κ. 1*
ΧΙ.

1,ι.ι[ινί.,..·ι;ιιιιι ,

law

&1N.1
χΙχ ΧἏΙ mlv

4 (ιιιιιινιιιιιι ιι Ιείιιι *mr ιἰω

ΧΙΧ, κκι, ι

(μῶυ, ΧΙ,ιΧ

(manum Ιχ. xm
.-‹i=›1.1·1·'l==1.«·,Kl,mxx.
νιιιΙΙ.ι Mmm ικῐ, 'X , ww
ιοιΙιιΙιῐω, XI, ιι
XII, 1x„„‚
ιιΙνΧ ιιιιιιιιιιιιίΙΛῐ, ΧΙΙΙ

agiulfi .

ιιιηιιιῐ,

Ιιωιικ ·t

lm ιιιι ιιῐικ ,

lanta xnllwluln rx? , X}

ι. Ἀίμ ’.- «ιμιιιιι ιιΙιι ιιι

ΙΧμΛι

ι’Ἰ '. ι,ιιιιιιιι.ι mistum

«η ιιιηγ

—ffj laxis-*¹1¹¹ ’.ιΙΙιἸ 11²⁷

mxlv. ιιι ,·. ιιιιιι {a

Ι, χιιι, ,ι -- *munna ιἸ
ΙΙΙ, xxx. ἩᾏαιιιΙιιι , Ιχ
1⁴· -- [ιΙιιιο-ῐ, x. “ΧΙ,Ι
imvm, ΧΙΙ,
μιμήμχ,
μιν, Χ.
Χ,ι«,κι,

ΙΝ.ΙΙ. Ι

lxv, ¹v

ΙΙΙ , 1¹ «nl-
ΧΛΜ, ἰ, ⁷ ν (Ιώ
«ww Ιιιῐιι’

x'lt

Ιι,
-< Ιι.ιΙιιι.ιιι .

 

