IN M. VAL. MARTIALEM.

solemnia, XII, Lxu, 5. -— dicas,
XII, LXXXII, 14.—m0do Lucrino,
XIII, Lxxxu, 1. ——- Venite, XII,
vm, 10. —- Veniam‚VI, LI, 4.
—vocatus , XI, xxxv, 2. -— Venias,
I , Lm , 5. —— vocatus ‚ III, xxvu,
1. — Romam, X, xxxvr, 7. —-
. (ut) mentiar, XI, Lu, 13. —
Veniat, VII, v, 4. — quisquis,

XIV, Lxxxvn‚ 2. —- ῙῖειιίαηίᾸῙΠ,μ

Lxxu, 3. — Veneris, ΙΙΙ, 1v, 1.—
Venerit, XI, VI, 7. -—- quidquid
obvium, XII, xxu’, 4 et 5. -—
Venerint , I, cv, 2ο. ——— horae, X,
v, 10. -—- venissent, X, Lxxx1, 1.
- Venire, Ι, cxvnl , 6.—quoties,
V, tv, 5. -- scis vestra Saturnalia,
V, ιιι-ΠΝ , 10 et 1 1. -- in magnas
manus, VI, 1, 5. -- jussit me,
XI, vn, 3. - vult, XII, Lxxv11,
8· —- Venisse, IV, LX1, 11. —-
(de) vitifera Vienna, XIII, (ΝΠ,
1. —- Veniente, VIII, xx1, 12. -—
Ventura turba, VII, xle , 9. —-
Cydonia, X, XLH , 3. -- Venturum,
XI ‚ Lxxnt ‚ 1 . — Venturam , XIV,
η, 2· - Ventura, VIII, xxi, 2.
-— Ventura fata, XI, xcx, 9.

Venit mulio , ( a veneo), XI ‚
xxxvnl, 1.

'enter infelix ‚ ΙΙ, LI , 5. -— tu-
meat, XIV,c1.1, 1 et 2. -— Ventris
maturi, Sp. mv , 1. —- onuS, 1,
xxxv-111, 1. — desiderio, I, cx,
10. — duri, XIII, xx1x‚ 2. —
Ventri, III ‚ xx11, 1. —- pigro, III,
XLvn, 9. -— movendo, XI, L11, 5.
—— scisso, XIV, Lx, 1. -- Ventrem,
ΠΙ, xL11 ‚ 2. -- pascere, IV ,
LxxV111‚ 5. —- exoneraturas, X,
xm'111, 7.—--solutum ,XII,LxxxV111,
4. — liquidum , XIII, exn , 1.
—- Ventre, I, xxx, 3. —— Falisco ,
IV, Σινῐ, 8. —— esset (in) matris
puella, XI ‚ Lx1, 8. — Ventres mol-
les, XIII , xxx-1, 1.

Venu'lat, III, Lxxxu, 10. -—-
arma, V, xxxx, 4. - toga, XII ,
xvn1 ‚ 5.

Ventus, IX, xxmx, 8. — sit,
XIV, xxvnx, a. — negare solet,
XIV, xx1x , 2. — Ventum ,IL 11,
10. —- Vento leni, X, xxx, 15. —-
jubente , X , Lxxx111, 4. — νίκασε,
IV, nx, 1 1. —— Ventosque, VI,
ux, 3. -- Ventis, X, etv, 3.

Venuleio, IV, LxxxnI, 1.

Venus, ΞΡ. v1, 2. ——— debilitata,
I, vau, 2.- prodigiosa, 1, Χω,8.
-- asse constat, Ι, mv, 10. — casta,
ΙΙ, xxx1v‚ 4. ——- plebeia , ΙΙ, LIII,
7. - dicitur, II, Lxxxlv‚ 2. —
superba, ΙΙΙ, ιΧνΙΠ, 8. - sollici-
tata, III, Lxxv, 6. — aequa, IV,
1111, 8. - ipsa, VI, x111, 8. —
laeta, VI, xxi, 2. — permissa est,
VI, XLV, 22. -- te amet, VH,
Lxxxnt, 4. —nuda ‚ VIII, 1, 3.—
committe, VIII, xun , 3. —- dor-
miat , X, 1111 , 6. -— det, X, xxxxn,
4.- fugitiva , XH‚xcv11‚4.-Vene-
ris. sedes , IV, κων, 5. —turba.,V‚
vn, 6. -— gaudia, XI, xxv1‚ 5.—
heatae, XI, Lxxx, 1. -— n'ovae figu-
rae, XII, xL111, 5. —- sinu, XIV,
ccx-1, 2. — Veneri, IX, XLn, 2.
—- Chione magis apta, XI ,Lx.. 1 . —
Venerem pinxit, I, clu , 1. ——igno-
rant, I, cx, 15. -- pinxisti, V,
11. ν, 1. —- Veneres respondent,IX,
ΧΠ, 9. —— omnes Cupidinesque, XI,
xL111, 6.

Venustam, XI , xxm, 2ο.

Ver breve, II, xLVI, 23 lx,
nv, 2. ——-· Veris, VI, xxx, (3. --
honos, VI, Lxxx , 5. —- rosa, XIII,
cxxv11, 2. —-- Veri, V, mx, 1.—
respectus‚ XI , L, 1 1. — Vere ,
I, xxnv, Δ.

Verberat, XII, Lvu, 10. —
Verberent, XII, LVI! , 16. — Ver-
her-anas ‚ VII , xcv, 6.

43²

