VIR(‹!]',?'

QUAM brcws 111111111, ,

Ipsius vultus

1111111

Διφθέρτ, ως ςεινῂ :2²⁷³

Τὴν αὐτοῦ δὲ ram

Ι. Intonsum MS. 111 mam
Par. 1617. Ut illius inmgm 11
intonsus et hederatus pingi-xii
ludat. Sed id male ·, 1111111 111·-
severot talem Martialis ,saw ¹
ctum Virgilium, tali habim
veste, quali hodie nos misi-si.
Tum nonne patet plurmi*
poetae 611191311111131111111ι uf
qui brevis et immrmmn 111ζ 1
sibi inxicem proxima scuit · <³³¹
vel hoc ‚ vol illud si 1111111
magna pars et lepor 11111»
Sic paullo infra epigr. (λι
libus exiguis arctatur Lim, .
gens ‚ Rieu} nica non 10111111 = - {4531
theca capit. 11- IJJIJJwJJszmus 1 ν’ } ,›; 1 γ [s¹
operis magnitudinem rospw 11, < ἡ ; , ΜΤ).
quum crassioribus tannim Ξ , εἰῇ-1111311
scriberent Veteres, multum - 1 1114111» Ι,
occupare debuerant Eclogae 111 ‹ ᾗ ῑ1111ς ligi
Georgicon libri quatuor. ,1 11Ὶ §4 ’ 111 nobile
libri duodecim 3 quibus 11», tr„ 1 (wgo illi
omnibus et poematia quaetlau ;]ι1;»ῐ1’111(>1115, h«
jecta fuere? an Poetae dignitdw- (mnpacti eram
divinam majestatem? at pii« 1 v ιω ,1 1 ν et ·
icrpretatio inagis placs>t , «pianr, 15
uon ita absurda censenda sit post·
rior. Et priorem firmare ν’

 

