      
 
   
  
   
 
   
   
  
    
      

Mam—115* ''l'¹¹‘* ix*

ΕΗ 'ullium ixlffflww x, Ι
ladem-im υἱ -· 1, ⁸
⁷— last! 1··
lusssz «ιῆ μ J
{ixct- 1.1 ιιιιιι

imv-xllxx. ΙΪ,

lvximmlrum ,ι Ns
‹l·⁴l{‹ {vm ‹ · 1, ¹ Χ
, [Μ]
l! ἶν’ ΑΓ, l
>im (12⁹¹.
11111«.Xll ἡ
[ι 111. Χ l. ¹}
Ι -νινὶιψ Ἰ κ’·
ΙΗ’ ww.
⁷ s ΧΙΗ4
J ,
ι 1 1
ἡ -,; ι-ιιι
s &1¹¹⁴
ι .. Ιῖ
Mil. 1⁷0
ιιι’,.ἰι 1«
s Η 1 Ι
K* , Ι ,ΧῖΙΙ . Ι
l ΙΙ, ιι ,ι
jx· . 1⁴N,¹-,m¹v,
⁷, s* M: ‘x!,x.xx=1·.v
,ιἶ ’ ;,. ΧΙΙ,ιι,,-.
{⁸⁴⁷¹ , ¹2, ‘⁷ summio-(Iura «ι”ν
x, ζ· ·. ⁷- pissina- svm—,¹
ἡ (Α, ·= - *m lauh-ret (Ὶιυίιι, &stu ·
lu„1z.z‹.i.‹· Um x1,1 xis pntest,Wl‚ tud
νῐ 2. -—- prr ιιικιι» ⁴11¹, alti, VH, un. ἶ α ,
10, -— ,lugnxlm {anm , lx, mordeat, Vlu, Mt, ῃ n .
xxvu, 1. V—ljhffl i , xx, rat,X‚x1,n,².-—[,‹,n..5„
1.—caelum1)i·l‹11=-1. mx. X,‹:1v, 17 et 18. Ὓ-ηι. ,ξ ⁷
15 et 16. sill, mmmm—piscium

   

         

W!
xxxv1,11 1 —A· μιημ-Ξι

ra, VIII
v111 ‚

‚ae

,3

