[144 INDEX VERBORUM UNIVERSUS

— vita priore, X, xxln, 8. ——-
quando , Roma, permittis? X, xxx ,
2. — Helicone toto , XII, v1 , 2.
-—- niveo pectore, XIV, cxmx, 2.

Frusta rogat cybii, XI, xxv11 , 3.

Frustra fatigas , I , Lxl , 5.

Frutice nobili caules,III, van,7.

Fucinus et stagna Neronis, Sp.
xxvn1‚ 1 1.

Fuga est et ingens solitudo , III ,
xle, 2 et 3. — Fugam perdidit
ille, Sp, x1 , 2. —- Fuga permissa
abire ,VIII ‚ xxxn , 4. — celeri
abire ,V111, LVI , 10. -— Fugoe, fur-
ta , mortes ‚ VI ‚ xxxux , 3.

Fugas sedentem, ΙΙΙ, xmv, 15.
—- Fugatque virga muscas, ΙΙΙ,
Lxxxn, 1 2.

Fugax praeda lepus, Ι, xmx, 2.
—dorcas‚x‚ va , 13. -— Hippo-
dromon ungula plaudit, XII, ι. , 5.

Fugio in thermas , III , xmv, 1 2.
— (insequeris,) ,V, Lxxx111 , 1. —-
Fugts ora leonis, Ι, ΧΧιιι, 1. ——
ambitiose lepus , Ι, Ln, 2. — in
sinum Faustini, ΠΙ ‚ 11 , 6. -Fa-
lerna .‚ 111 , Lxxvn , 8. — (dum) ,
loquebaris, IV, Lxr‚ ιο. -sequen-
tem , V, xle, 4. —- insequor,V‚
Lxxx111, 1. —- inguina Judaeorum,
VII ‚ xxx , 5. -· Fugit amplexus ,
IV, xxn, 2. — in Hyrcano albus
equo ‚V111, xxw, 2. -— noctur-
num Pana, IX , LXII , 13. -- Fu-
gimus, Ligurine, ΙΙΙ, va , 2. --
Fugiunt linigeri calvi , XII , xx1x,
¹9· —- Fugit oppidum Martis, X ‚
xxx, 2. —— Castora hyems, X, LI ‚
2. —— I'ugus flumina Lethes, X,
ιι, 7. —- Fugiet ad matrem Pen-
theus, XI, Lxxnv, 11. — Furr θεᾷ, ),
I,1v,12.- retia moechaeo, ΙΙ ,
x1.vn ‚ 1. -— Baiano procul a lacu ,
IV, xxx, 1 et 2. — curre, late‚V‚
va, 2- -- Fugiat (le cavea, lx,
xxxxix , fik—tonsorem Antiochum,

XI , Lxxxiv , 2. -- Fugeres jura
fori, VII, Lxu', 4.- Fuge-ree quum
leo, Sp, xxnt, 5. —- quum hostem
Fannius ‚ II , Lxxx , 1 . — Fugerit
mensas coenamque ‚ 111 , x1.v , 1 .

Fugitivus Achillas, III, κει, 3.
-— qui erat, XI, mv, 6. — Fugi-
tivuquies,VII,1.11v, 6. —Daphne
torquebat Phoebum, XI , xun, 7.
—Venus est, XII, xcvn, 4. —
Fugitiva gaudia volant, Ι, xw, 8.
- Fugitiva gaudia carpe, VII,
van, ι 1.

Fulcitur testa mensa, II, x1.111‚
10. — Fulta culmina casae, XII,
Lxxn, 2.

Fulcro (de) tuo bractea , VIII ,
xxx111 , 6.

Fulget imago ducis, Ι, Lxx1, 6.
——placidus‚ suoque vultu,V‚v1‚ 1 o.
—vivus in ore liquor, VI, κιιι, 4.
-—— cocco mulio Incitatus , X ‚ va1 ‚
9. — Fulgent testudine lecti, XI,
L1V1, 5. — F ulgebot splendida la-
na, IX, 1., 5. - Fulgere credidi-
mus, SP. xxvx, 4 et 5. - Fulgen-
tia templa , VIII, va‚ 1 et 2. —
Fulgentes vultus ‚ IX ‚ xxtv , 7.

Fullo tibi instat, XII, Lxx, 6.
— teret lintea, XIV, 1.., 2. —
Fullonis avari, VI , xc111 , 1.

Fulmen et .aegis erat ‚ IX, xxi ,
10. ——- regale nimis, XII, Lxu, 3.
—Fulmine rara manus utetur,VI,
Lxxxnl, 6. —— digna, XII, Lxu , 3.
—Fulmina gestat ‚ V, ιν, 2. —
revocasti missa , VI , Lxxxni ‚ 5.

Fulmineo perempta sum dente,
XI, Lxlx ‚ 9.

Fulvi leonis, IX, xm, 12.

Fulvia poenam constituit, XI,
xx, ά. —— Fauiam ego ut futuam!
XI, xx, 6.

Fumat-ia improba , X , xxxv¹ ‚ ι.

Fumat Albula, Ι, χιιι, 2. —
Fumet aper, XIV, ccxx! , 2. —-

