(338 INDEX VERBORUM UNIVERSUS

Regulus , II, Lxx1v‚ 2. —— fieri, ΙΙΙ,
anv , 6. —dicere‚ III, xcv, 2.—
Bassa, IV, Lxxxx-111, 4.—faetere,
V, ιν, 1.—negare, V, νι, ι 1.—
Bacchus, V, Lxxvnt, 18.—dare,
VI, x, 10. —fieri, VI, va, 2.
-qua aure, VII, xu, 2.—mit-
tere, VIII, xm, 2.——ut, VIII,
1211, 2.—da1·e, VIII, Lxxvnt,

14.——-ponere, XI, ut, 15.—nu-

merare, XI, Lxu , 2. ——virgm XII,
x1.11 ‚ 2.—- Romulus, XIII, xvr, 2.
-— esse , XIII ‚ xxvu ‚ 2. —gobius,
XIII, Lxxxuu, 2.-—mittere, XIII,
xcv111, 2. —quod esse, XIII, cvx ,
2.—vocare, XIV, x1, 2.—ne·
gare , XIV, χχιχ , 2. — surgere ‚
XIV, Lxxxw , 2. — dare , XIV,
(τινιι, 2.—vendere , XIV, cmv, 2.
—vinci ‚ XIV, ccxnr, 1.—Snler1t,
VI, xxx1x ‚ 16. —frui, VII, xc1x‚
4. —recitm-e, IX ‚ Lxxx1v, 4. —
fallere, XII, nv, 6. -solvere ‚
XIII , xnx, 2. —Solebam , XI, va‚
3. —Solebas, II, νι, 5. —quaerere,
V, x'1.1v‚ 5 et 6.—-Galla, V, Lxxx1v‚
8. — mitti, XII, 111, 1 . —vendere,
XII, nexu, 5 et 6.—Solebut, 11,
’ xx11, 3. - habere, XI, etv , 15.
—— claudere, XIII , xxv , 1 .—Soli-
tus ‚ II, Lxxv‚ 1. —lassare‚ IV, 111,
5. — sedere, V, Χιν, ι . -- tu , VI,
Lxxxv, 1 0.—-producere‚ IX, Lxxlv,
1. — redimire, XII, LII, 1. —
Solito more, V, vau , 1.

Soli, Ι, cxvn, 2.—suburbani‚
1, Lxxxvt, 2. ——setini culta , ju-
gera, XI , xx1x, 6. —Solum ‚ I ‚
ΧΠ, 6.-pingue ‚ I , cv111, 8. —
putre vetusque luto , IX, mzxw, α.
—- Solo nudo, V, Lxu, 2.

Solis , V, 1 ‚ 5.—Solem ‚ ΙΙ, er,
1 2. -— aspicimus, IX , xxv1 ‚ 4.—
Sole‚ I, Lxxvnt, 4. —- Europae,
III, xx, 12. — medio, III, xuv,
7. —nimio, VIII, xxx111, 14.—

et astris, IX, 11 ‚ 9. — modico ‚
XII , xx1x, 1 5. -—- exustam , XIII ,
xxxx, 2. — Soles, X, an , ι.
- Baiani, VI, xmu, 5. —
Soles puros ‚ VIII ‚ xtv, 3 et 4. —
totos, X , κη , 7. — nimios, XIV,
xxv111, 1.—oSoles! X, ιι, 6.-
Solibus Arctois, X , vr , 2.

solitudo ingens , 111, xuv, 3.-
jucuuda, XII, xxrv, ι.

Solium, ΙΙ, Χιιι, ι. —- Solio, II,
Lxx, 1.—toto‚VI‚ Lxxx1, 2.·—(in)
mergere, XI, xcv, 2.

Sollicitam, δι’. xx11, 1 .-nuI-
lum furem , XII, Lxx1v , 5. ——- Sol-
licitabat‚ SP. 1v , 2. — Sollicites ,
VII , ιι , ι 2. —- sollicitetve, XII ,
xcv11 , 2. -- Sollicita-neque ‚ VII ‚
1.1v , 2. — Sollicitare ‚ δι’. xxvnx ,
2. —posset , VI, Lxxxx, 4. —Jo-
vem , VIII, 1.v1 ‚ 1 6. — mauu, XI,
χχιι , 4. -— Sollicitam Venus, 111,
Lxxv, 6. —— Dea , VI, vant, 9 et
10. — caput levat, XI ‚ xLV1, 4.

Sollicitus , IV, Lxxnv, 5.—-Pon-
tice, V, ιχιιι, 2.—minister‚ XIV,
evnt, 1 .—Sollicitique, XI, xux. 7.
Sollicitum hunc , VII , Lxxxn, 4. —
Sollicitum pecus,V‚ xxx 1, 8. —Solli-
cito,IV, ;.xxx1v , 2. — Etrusco ‚VI,
Lxxx111 ‚ 1 . - sacco, XII, 1.x , 9.
— Solliciti ministri, VIII, L1x ‚ 7.
——Solllcitoe manuS, XIV, ext, 2.
— Sollicitos libellos ‚ IX , mx , 5.
— Sollicitis reis , V, xv1, 6.

Soloecismum, V, xxxvuI‚ 8. —-
facit, XI, mx, a.

δοίαχίὶἱὶο, IV, Lx , 1 .

Solus, Sp. xxvu , 8.— bibiS, 1,
xn ‚ 2. —- boletos voras, I , xx1 ,
2. — Sextiliaue bibis, 1, xxvn ‚ 1
et 2.——audiat, Ι, xcvu, 3. -ει-ίε,
ΙΙ, xx1v, 8. —- pretium dedit, ΙΙ ,
xcu, 2 et 3. ——habes, ΙΙΙ , xxv,
1, α, 3, 4 et 5.—coenabis‚ 111,
ι. , 10. —- decet, ΙΙΙ, xcxu, 25.—

