IN M. VA L. MARTIALEM.

I, χιιι , 14. —- jam ‚ Lalage ‚ or-
nare, II, va1‚ 5. — traducere
calvam , III, Lxmv, 5. -— obser-
vare culinam, V, ι. , 7. ——- mirari,
Rufe ‚ VI , Lxxxnt , 8. —- dominum
lassare libellis , VIII, xxxl , 3 et 4.
——- me vocare fratrem ‚ X ‚ va, ι ι .
—- non possum ferre, XI, xxmx ,
15. —- Desieris, Papile‚ percidi ,
IV, XLvux, 4. -— Desinere serum
fuerat, Il, Lxlv, 4.

Desperasse juvat ‚ XI, xxxw , 3.
—-— Desperabantm· praelia Martis ,
Sp, xx11 , 3.

Despicis, Naevole , onmes , lv,
Lxxxw, α et 3. — Despicit (lomus
montes , XII ‚ Lvn , πο.

Despolies , Phylli, furentem, XI,
ι , 1 et 2.

Destinet serta , IX , xxxvi ‚ 1 0.

Destituit virides anuos ‚ 1, (ιιι .‚
3. —- Destituisset (Thesea Pirithoi)
umor , VII, xxlv , 4.

Det‚· Vitl. Do.

Deterior nec Pontia, II , xxxw,
b. —- Ledae purpura matris ‚ XIV,
‹:1.v1, 2. — Deterius lati-oue nudo ,
XII, Lxui ‚ 10. -- Deteriore ani-
ma ,Ill, >ux ‚ 6. —— Deteriora legas,
Il ‚ Lxxl , 4.

Detinet hortus ape5‚ XI , νιιι,
8. —-- Detinuitque feras , XIV,
chvx , 2. - Detinuere oculos car-
mina , lI , xm , 4. ——Detineat moles
radiata, I, Lxxl , 7. — te scena
Catulli, V, xxx, 3 et 4. —- Deti-
amisse mora juvat, VII, xcu1 , 4.

Detonsis epaphaeresim capillis ,
VIII , Lu , 9.

Detralzis nostris libellis ‚ XI ,
miv, 1 et α. —- Detrahet personam
capiti, III, xmn, 4. -— Detracta
Transtiberina cutis , VI ‚ xcnt , 4.

Detulit te Carus. XII, xxv, 5.

Deucalion materia est aptissima
chartis, V, mn , 3 et 4.

389

Deunces crebros misceri, VI ,
Lxxvtn ‚ (i. —- vomuit meros ‚
VII , van ‚ 10. ——- tu , Cinna,
potas, XII, xxv111, 1.

Deus audit vota , I, c , 5. -—
ore sereno annuerit, 11, xx1v, 7
et 8. -— te meminisse jubet, II ,
mx , 4. —- quo calet igne? V, ιν,
3.—-Odrysi0 ab orbe redditur,
VII, νιιι, a. —- cur tenet an-
tra? Vll , ι, , 6. —tonat ille, IX ,
xxv, 4. -- interius mentes inspi··
cit, IX ‚ χχιχ , 8. - poscebat vo-
ta, IX, xxxu, 4. — exiguo ma-
gnus in aere, IX , xmv, 2. —Vin-
dicis esse, IX , x1.1v, 14. ——Odry-
sio ab orbe tulit, IX , xmv, 8. --
Tarpeio commodat ora patri, IX ‚

cn, 24. —- indulsit annos jugales,
X, xxxvnt , 2 et 3. -— ipse nectar
imputet, XII, Χινιιι , 13. -—- Dei
ingenio propiore, V, v , 2. —— no-
stri edictum ‚ V, v111 , 1. —- nostri
mente calere, VII, ιι, 6. —- mu-·

neribus praefers Neronianas, Vll,
xxxlv, ὃ et 9. — mentula luxuriosa ‚

VII, xci, 4. —- victoris opes divi-
tiasque , VIII, xxm, ὃ. -ν Caesaris
ora geris, IX, va1‚ 2. -- siderei

vidimus ora , XII , Lx , 2. -—- Deo
mactare vellet, ΙΙΙ, xxm, 3. —- cae-
tera mando, VII, xmx , 8. — re-
rum promisit, VIII, 11 , 6 et 7. ——
Pergameo sacrata , IX .. xvn , 2. —
nocuit tener ille, XIII, xxxu', 2.
— Deum dissimulet, SP. ι, 4. —
colit ille ‚V‚ 111, 6. — redde votis
poscentibus, VII, v, 3. -— passus
utrumque, VII, xL, 2. —- redu-
cem videre, VIII, vlll , 6. — re-
bus Musisque vacare,VIII ‚ Lxxxu,
3. —- dicturus non sum ‚ X , Lxxu ‚
3. -— Deo renuente, II, Χιν, 14.
—- pro tanto quae vota improba?
IV, 1, 10. —- averso facit illa ‚
VIII, an, 2. —— a nostro sup-

25⁵

