IN M. VAL. MARTIALEM.

Letum. -Turentim' porri , XIII ‚
xv 111 , 1 .
Tarpeii Tonantis ‚ XIII ‚ Lxx1v,

1. —- Twywiae rector aulae NH, Lx,
1.— fundis honore, IX, 1v, 8.

—— Tarpeio patri, IX, cu, 24. —-
Tarpeium Pallatinumque Tonantem,
IX ‚ Lxxxvn ‚ 7. — Tatpez'as quer-
cus,IV, L1v, 1. ——coronas‚ 1X‚xu‚
1. -——Tars›·2c'a saxa ‚ IX ‚ 11 ‚ 5.

Tam-000 , XIII, cxv111, 1. --
Tam-«cuuis, I ‚ L, 2 1. -—- Hispanae
arces , X, mv, 4.

Tarraconense, XIII, cxvn1, Lem.

Tartarei canis , V, xxxlx, 4. --
Tartareumque canem, IX, LXVI, 1 2.

Tartessiucusnutritor‚VIII,valn,
5.—Tartessiaca manu, XI, xv1‚ 4.
-- Tartessiacis trapetis ,VII , xxvnx,
3. ·- terris , IX ‚ an ‚ 1.

Tatarum ‚ I , cx ‚ 1 . -—- Talus ha-
bet . I ‚ (ιι , 1.

Tatius , XI, CIV ‚ 2.

Taure, II, nv, 1 8.—quid velis,
II , Lxxv , 2.

Taurino tergo, XIV, var, 1.

Taurus, Sp. ΧΠ , 1 . ——jactat‚
SP. xxu, 6. -- stilnulatus, Sp, xxx,
1 et 2. —facilis, V, xxx1, 2. —-
calet , VII, XXXII ‚ 1 2. —Tyrius ,
X, LI, 1 et 2. -erat, XIV, 1.111‚
2. -Ταιιι-ἱ, II ‚ XLIII ‚ 5. —Tau-
rum, Sp, nvn, 3. -Ταιινο , SP.
xvn ‚ 2. — Dictaeo , ΞΡ. v, 1, .-
mutare melius, XIV, chxx , 1...-
Tauri truces, ΙΙΙ, LVIII ‚ 10. —
Taurorum , XIV, XCI , 1 . —Tauros
ignipedes , SP. xxvn, 7·--e¹“ipuere,
Ι , xux ‚ 1 . -- attonitos , VIII, ιν,
3 et 4. —-(in) fremunt leones, XII,
Lx1‚ 5. —Tauris magni& I, ΠΙ, 3.

Tajgetc', VI , XLII, Ι 1.

Tectae primae limine , III, v, 5.

Tectis, Ι, Lxxxln, 4. —nocuit
ignis, IV, vat, 1 3.—-Tecta, Sp. 11,
8. —- stantia , I, >4111 ‚ 1 2.—«Lyaei‚

n
Ga 1
I ‚ Lxxn 9. —pe11dentia‚ II, xlv, 9.
—tua , ΙΙ ., 1.111 , 8. ——- indignantia,
ΙΙ, λε, 7 et 8. — incumbunt. V,
xnx, 5. -Julia, VI, xxxvxu, 6.
—gemmea , VI , vau , 2.
Tecum, I, 111 ‚ 1.

Tegea* sarta, XI‚xxx11‚ 2. - et
cimex, XI, LVI, 5. —- Tegetibus-

que , VI , xxmx, 4.

Tegeticula v ilis, XI, XCIII, 3.

Tegt's, I , xxxv ‚ 2.-villam‚VlI‚
xxxx] ‚ 6.- campum, X ‚ Lxxxul,
3. —T'egit, I, xcnl ‚ 8. -— uxor,
IV, LIII , 5. ——ulla , V, Lxxlv ‚ 2.
—- ursa horrida , VI , xxv, 2 . —-
concha ‚ X , xxxvn , 1 o. —— me, X ,
xevt, 1 2. -—-ala , XI ‚ xvm, 5. —
nostra lacerna, XIV, cxxxvn, 2.
-Τεὲεηῐ, X[V‚xxv111‚2.—-Tegam,
IX, xxw, 5. —Tegas cordyllas, ΙΙΙ,
11 , 4. -Τεςαῐ, V, xxxIV‚ 9. ---
Tegutque , XIV, cxxmv , 2. ——Te-
gant, XI ‚ LII , ὃ. —— villosa lintea,
XIV, cxxxx‘nl, 1 .-—- Tegente nebula,
IV, Lxlv, 7. —Tegitur‚ I, cxvn,
3.—qu0d, III , XLII , 4.-—faba‚vl,
XCIII, 10.—-felix uva ‚VIIL LXVIII,
6. ——Tegc'turque , IX , xxx , 1 . —·
T eguris ‚ IX , xxx ‚ 1 1 . -Tegeretur‚
IV, xxm, 4.—-Tectus‚ IV, Χιχ, 1 1.
- cucullo capnt ‚ V, nv, 6. --
abit‚V1H‚ le, 10.—-servus, XI,
Lxxv ‚ 1 et 2.-Tectum caput, XI,
xcvnr, 10. —Tecto venabula ferro,
Sp, XI ‚ 3.

Tegula missa ‚VII‚ xxxvx , 4.

Tela tenui, VIII, xxxnl, 1‘5.

Telesphorus Foenius ‚ I , cxv ‚ 1
et 2. -— Telesphore , XI , xxw ‚ 1 .
—- quum vides, XI, 1.V111‚ 1. —--
Telesphorum que, X ‚ Lxxxtn, 7.

Telethusa , VIII, LI , 23.

Tela· novi, XI, Lxxvnx, 6. -
Telo gravi, Sp, X111, 1. -Tela,
Sp, x , 4.-(ἰιι) cucurrit, Sp, nul,
5. -υ saeva ‚ VI, xxv ‚ 6.—-madent,

