IN M. VAL. MARTIALEM.

—- Captandi ars est, XI , Lv ‚ 3.

Caput triste , II , Lx1 ‚ 3. — (ante
mentula quam) , ΙΙ, Lxx , 5. ——hoc
tibi , Roma, erat , III , LxV1 , 4.-
nudum in medio, V, xmx, 6. --
coenae mullus, X ‚ xnI, 3 et 4. —
cucullis tectum , XI , xcv111 , 10.—
arietinum, XIV, ccxl , Lemm. ——-

Capiti personam detrahet, III,xL111,
4. — tonsorem adhibere‚VI, Lv11,
3. — nascantur olivae, IX ‚ xxxv¹ ‚
9. -— munera mitto , XIV, cxxxn ,
a. —— Caput merge, Zoile, II , an ‚
a. —insanum tangat , ΙΙ, LxVI , 6.

-- cucullo tectus, V, xiv, 16. —-
vellem te lavare , VI, Lxxm, 3.—

ecce lavas, VI ‚ Lxxxl, 4. —— quis
putet esse, VIII, nvn, 2. — ne
contemne, VIII, LIX, 3. -— cin-

gant florea serta, VIII, Lxxvn, 4.
——- invictum cinxerit, IX , xxxv, 6.
— levius culis, IX , xxv111‚ 3. -—-
per tuum jurares, IX, xux, 2. —-
nudum cirris cingunt, X ‚ Lxx-un,
5 et 6. —- sollicitata levat , XI, xLV1‚
4.- mergere in solio, XI , xcv, 2.
-— calceatum, XII , XLV, 4. —lana
alligas, XII, xc , 1. —in miserum
ruina cadat, XIII, xxv, 2. — in
tuum intravit, XIV, Lxx1v‚ 2. —
tinge , XIV, CXLVI , 1 . — si spectes

solum, XIV, ccxn, 1. — Caput in-

visum virginibus, IX, Lx1x, 2. —-
Capite periclitatur, VI ‚ xxw ‚ 1 .—
acuto ‚ VI, xxx1x , 1 5. -— devorato
truncum, VII, xx ‚ 15. -— capiti-
bus produnt furta , VI , xxxlx, 5.

Carbasa festinant substringere,
XII, xxix, 17.

Carbone rudi, XII ‚ Lxr, 9.

Carchesia libata roseis labris ‚
VIII, LVI, 15.

Carduarum convivia ‚ IV, Lv, 1 7.

Cares in astra ferant, SP. 1, 4.

Caret officio consul, IV, mxu,
(i. — Careae si misella , VIII, Lxxxt ‚

345

8. — Carere vultu tuo, III, L111 ,
1. —— te poteram ‚ III, L111 , 5. —
nigro pane, XI, LVt, 8.

Cat-iem times senectae, VI , xL1x ,
6. —- Carie rugosa senectae ‚ XIII ,
xxlx , 1.

Carina prima , VII, xlx, 2. -—
mersa auxilium tulit, X, Lxxxv,
8. —- Carinae Tiberinae nauta, X,
Lxxxv, 1 et 2. - primae dominus
levis ‚ XI , 1 , 12. —- Carina tuta
luditis, III , vau , 9. -- cur-
rente , III, Lxxv111, 1. -- Argiva
transportata , XIII , Lxxn , 1. ——
Carinae lapsae volent, IV, Lx1v‚ 24.

Carinas annulos gerit , XI ‚
LXI , 1 et 2.

Cariosa amphora , XI ‚ L , 7. —-—
Cariosa quae sunt, malueris, XIII ,
cxx, 1 et 2.

Carisianonil lascivius,VI, xx1v, 1.

Carmen breve vivat, IX, 1, 3.
—- Carmen breve accipe , VI ,
Lxxxv‚ 1 1.-—-facetu1n imbuant au-
res, VII , xxw , 4. -- vividum fa-
ciam , XII, Lx1 ‚ 1 et 2.—juvenile
Properti, XIV, CLxxx1x , 1 .——Car-
mine parvo, II, Lxxxv1, 1. ——- laesa
meo est, III, xcvn, 2. — Thebas
cantat , IV, Lv, 5. ——- (in ) gemmas
invenies , V, x1, 3 et 4. — laesus
nemo, V, xv, 2. —- commendare
munus 9 VII , va1, 1.—in nostro,
VII , Lxxx1v‚ 6. —- finitur pagina,
X , 1, 3. — victurum nomen , X,
xxv1‚ 7. —- nec Virgilius ‚ nec di-
xit Homerus, XIV, Lvu , 1. —
cantatas ranas, XIV, chxx111 , 1.
— Carmina detinuere oculos, II ,
xm, 4. —— pangentur nobis ‚ III ‚
xxxvnl , 7. ——nostra placent ‚ VI,
Lx1, 4. — grammaticis placeant ‚
X, xx1‚ 5 et 6. —- aemula ne sta-
rent, XII, xcv, 2.—Carminilms lex
data jocosis , I ‚ xxxVI , 10.-—- no-
stris vacabit, VII, xcvu ‚ 6. —Car-

