456 INDEX VERBORUM UNIVERSUS

xxvnl, 2. —- Gregem Castalidum,
VII, xu, 10. — esse crederet,
VIII , ιν, 6. — Grege de seposito ,
11, xLul, 4, -- non uno, II,
XLVI, 6. — cum semiviro, III,
και, 2. ν de domini, VIII, m ‚
18. — de Strymonio, IX, xxx,

8. —- cum Pierio, IX, Lxxxvn,
3. — (praesta de), X , xcv111 ‚ 8. --
de Pierio ,h XII, xl, 4. - de Ve-
stino ‚ XIII, xxx1, 2. -— (de) currit
equus, XIV, LV, 2. -- de primo,
XIV, Gvau, α. -—- Greges ‹lecre-
vere, VII, mv, 6. —- Greges prae-
stat , II, Lxxxv, 5 et 7. —· innume-
ros ,V‚ x111 , 8. —- Gregibus tinctis ‚
XII, anl , 5.

Grues tollant ‚ IX , xiv, 7.

Grylli tenebras, II, x1v, ια.

Gubernet Massyleum equum ,
IX ‚ xx111 ‚ ¹4·

Gula (febrem creditis ?) est ‚ ΙΙ ,
XL, 8. — Sabidi ardebat, ΙΙΙ,
,κνῐι , 3. -— quanta est! V, Lxx, 5.
-—- minus ingenua est ‚ VI, xi, b‘.
-— (non est tussis), est, XI, Luxu,
δ. —- ingeniosa est? XIII, Lx'n,
α. -- Gulae Pellaeae gloria, XIII,
mxxv, 2. - szae pauca appo-
nunt, IV, Lxxvnx, 4. —- praeda
sufficit, VII ‚ xx , 18. -—— misimus
poma , VII, xmx, 1 et 2. -- Gu-
lam habere, XIV, ccxx, 2. —- Gu-
laque dignum, I, xx1, 3.

Gulosus ille, VII, xx , 22. —-

nimium, VIII, xxm, 1. — esse
non potes, IX, xi, [1. —— (quod
es), XII, xm, ι. - homo est,
XII, LXIV, 2. —— Gulosum partem ,
XI, Lx1, 1 1. —-— Gulosis lingua sapit,
XIII, Lxxx, 1. -κ (ἶιι,ἰ).ι·ἰω nil est,
III, xx11, 5. —- Sauara nihil est,
VII, xx ‚ 1.

Gurgite flumineo, IV, wa, 7.
-- sulfureo ‚ VH, xcm ‚ 1.
Gustata aqua I.,ethes,VII,x1„v11,4

Gustatorium , XIV , mxxviii ,

Lem m.

Gustus primus, XIII, uu , 1 et
ι. - Gustu has in ipso, Xl,xxx1,
[i. — (haec satis in), XI, ιιι, 12.
Gutta implicuit, VI, xv, 2.> ---
sit fellis , VII, xxv, 3 et 4. -υει-
si, XI, xcv111, 7. — Gutta una,
Ι, cx, 1 1. —- grandi ,111, xum,
1. — Phaethontide, IV, xxxn, 1.
Guttam: Numidicae, III, tvm, ι 5.
Guttur onocrotali, XI, xxx, 10.
Gunus corneus, XIV, u 1, Lemm.

Grumentum, thermae, stadium,
III , ιιι-ιιι, 3.

Η.

Habeo (non), dixi, IV, xv, 3. —-
(non), sed habet Tryphon, IV,
mxu , 2. — nunc febrem , V, xx,
4. -- (non) , inquis, XII, xxv, 1.
—- Habes natantis faciem ‚ 11 ,
Lxxxvn , 2. — vitium pejus, III,
Lxxxx, 8. -— faciem cacantis , ΙΙΙ,
Lxxxix , 2. -— nomen impositum,
IV, xxxt , 5 et 6. ——- (caetera plebis),
V, xxvn, 2. — nec cor nec ge-
nium, VII, Lxxvxn ‚ ‘i- — tu
quoque vulnus, IX , mxxxvii ‚ 6.—
Abderitanae pectora plebis , X, xxv,
4. —--(qu0(l), non vis, XI, Lvu ‚ 6.
—- (si prome spondet agellus),
XII, xxv , 2. -- (cor quod) , accipe,
XIV, ccxix, 2. -— Habet quod da-
bat, Sp. 1v, 2. -—- plns feritatis,
Sp. xv111, 6. ·” mammas, I, el ‚
ι, -— (se nonl, II, vani, 6. --
plus pudoris , II, ,νει-ιιι , 2. -— ocu-
los Thais, III, vm, 2. —— Lace-
daemonium nomen ‚ IV, xix , α.
-—- bibliopola Tryphon ‚ IV, Lxxu ‚
κ. —- amicos inhumanos, V, xxu,
1 3. *- Calliodorus, V, xxxviii, 2.
-- manus omnes, VI, Lxr, 2. ——
ᾗ non fl dentes, Vl, Lxxw, 4. —-

