500 INDEX VERBORUM UNIVERSUS

Livescit massa caligine ,VHL u,
3 et ti.

Lividus corrodit ungue5‚ IV,
χχι-ιι , 5. -—- Livida glacies, VII,
xcv , 9 et 10. — Livide, omnibus
invideas, 1, xm, 2. ·—- lege sex
versus, XI, xx , 1 et α. - Livi-
dos cirros , VII, xx, 7.

Livor malus dixerit, X ‚ χχχιιι,
6. - Livor (i nunc‚) edax, XI ,
χχχιιι, 3.

Livius in membranis , XIV, cxc,

Lemm. —ingens arctatur pellibus ‚
XIV, cxc, 1. — Livio censetur,
I ‚ ιχιι, 3.

Locariorum divitiae, V, xxlv, 9.

Locae nemo, Sosibiane ‚ XI ‚
Lxxxm , 2.

Locellus erit, XIV, χιιι, 2. --
Locelli ( iu nostri faece) , XIV,
χιιι, 1. — Locellos Praetorum , X ,
Lxxxvn1‚ 1.

Loculi eborei, XIV, χιι , Lemm.
-- lignei, XIV, χιιι , Lemm. --
Loculosque saeculumque , V, χχχιχ,
7. — implere, XIV, χιι , 1.

Locuples (sit pia, sit), VI, xxv11 ,
7. —— et orbus ‚ XI, xuv, 1. — si
fiam ‚ XII, xcn1 , α. - 5ἰ essem ‚
XIV, cun, 2. —— Lon-aldeli, no-
bili ‚ superbo ‚ V, xxxv, 6. — dat
munera, VIII, xxvu ‚ 1. —— Lo-
eupletem, nobilem , superbam, V,
xxxvn, 22. —- uxorem ducere,
VIII , χιι ‚ 1. — uxorem duxerat,
IX ‚ Lxxxt, 1 et 2. — Locuples (o
frustra)! V, xxv, 1 1.

Locus 0131115, IV, xuv, 6. -—
sit libellis, V, v, 5. —- fuerit Tha-
liae, VII, xvn, Δ. — erat ante,
VIII, χχχιχ , 2. —- ille continget,
VIII, Lxxu, 8. —- jam non est,
X , Lxxu , 4. — est Priapo , XI ,
xv111 , 22. —- invidiosus erat, XI,
va, 4. —somno est, XII, 1. , 8. —
quiescendi pauperi est, XII, ωἰι ,

4. — Loci theatralis, V, χχιιι, a.
—- sepositi, VI , xvi , 3. — regina,
VII, L, 1. — meritum grande,

VIII, va, 7. -— Locum rogamus ,
1, ιν, 3. — hahere quaeris, XI,
χχχιι , 6. — constituis, XI , ιχχιιι,
2. — Loco quocumque occurris.
ΙΙ , van , 1. - extremo est, ΙΙΙ,
χχχιιι, 3. —— fata excludere, IV,
Lx , 5. ——jacere , V, Lxx1v, 3 et ά.
—(a) tutius recedit,v1 , χιιι , ιο.
—— esse ιιιο , VI, ιχιιι, 4. - in
quocumque, X, xx , 10. — quo-
vis cumque, XIV, 1, 13. - Loca
haec essent, V, xx ‚ 10. — laeta ac-
cipient, XII, ιιι, 1 ι. -- Locis
omnibus praefert, X, xxx , s. ——
Loca haec tenet, VII, Lxxxrv, 4.
——in nostra, XII, ιχ , 4. —· Locis
nostris genitam , XII, χχιι , 2.

Locuto , Locutus,· vid. Loquuto ,
Loquutus , etc.

Lodices, XIV, ςχινιιι , Lemm.
—Lodices terra Catulli misit , XIV,
cm, 1.

Lomentum , XIV, ιχ , Lemm. ——-
Lomento condere rugas, 111, χιιι , 1.

Longoeva vetustas , Se. v, 3. —
Longaevo Nestore censentur,VIII,
v1 , 9. -— Longoews capillos, XIV,
xxvu , 1.

Longe est mihi, I, Lxxxvu , 6.
— fracta amphora, XI , v111, 7.
—— Longius migrandum est ‚ Ι,
Lxxxvn , 1 1.

Longinquis ab oris, III, 1, 1.

Longus eris , II, 1 , 14. - coro-
nide sera , X, 1, 3. — December,
X, v, 6. —— a Caesare pulvis, X,
vr , 5. —- Longa fides, I, xvr, 2.
— veni ‚ IV, 1, 3. — nox es,
1V‚vn, 4. — dies, IX, L, 9. —
dies abstulit , XI, ιχιχ , 7. — sum
satis , XIV, cm , 1. — Longum est
si velit, Ι , cxx-111, ὅ. — tamen hoc
est, VI, va, 3. — tibi hoc,V111,

