TABULA

RERUM QUAE HOC TERTIO ET ULTIMO VOLUMINE

CONTINENTUR.

‘ff‘ QQW—

Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER XII.

M. vu.. MARTIALIS musco suo SALUTEM ................. Pag, 1
I, Ad eumdem .............................. 3

II. Αάευεοειτηιίῑια......,...............μζ... 4

III. Ad librum suum ........................... 4
IV, Ad Priscum .............................. 6
V. Ad Caesarem .............................. 7

VI. In commendationem Nervae .................. 7
VII. De Ligeia ................................ 9
VIII. In commendationem Trajani .................. 9
IX. Ad Caesarem .............................. Io

X. DeAfricano 11
XI. Mittit librum ad Parthenium ................. 1 1
XII. In Posthumum ........................... 12
XIII. Ad Auctum .............................. 12
XIV. Ad Priscum .............................. 1 2
XV. Adulatorium .............................. 13
XVI. In Labienum ............................. 15
XVII. In -Lentinum .............................. 1 5
XVIII. Ad Juvenalem ............................. 1 6
XIX. De AEmilio ............................... 18
XX.AdFabullum................... ........... 19
XXI. Ad Marcellam ............................. ¹9
XXII. De Philaenide ............................. 20
XXIII. In Laeliam ............................... 2 1
XXIV. Ad Juvencum , de Covino curru ··············· 2 1
XXV. In Thelesinum ............................ 2 2
XXVI. In avarum amicum ......................... 23
XXVII. In Senium ............................... 25

[ιίι2

