         
     
  
   
   
 
      
   
   
    
     
    
   
  
      
             
           
         
     
    

ΙΝ λ ΧΙχΙὶἸἸχΙΑΙζλΙ. ἸΙ-3

     
   

     
  

2, — fimplux, XII, < Svl(1.—(‘1¹1!11Mi11041·‚Xlll,‹x⁴1.1
(ἰ-ειΙιίιι castra (lucis, N . (ιι «ιιι Ι·’,ιΙιιιΙΙ,ι , ΙΙ, χι,ι , ιι.
Credulitarc fluas, Χ , (ἰκΥ sxa . ινιιιιΛΙικ ΙΙΙ)(·ι’,ΥΙΙ, χι· , 5.
('1'‹¹m<›lecz¹ miscrae x. , (rastrum ιι ξμιιιιΙυῗ ll , lxx, xi.
ιχι , 7. ⁷-- ιιιῖ wem-um! xl, xt1111,3.--
(J'csumlbasiamla, Ι (”ι·ιιιι,”ιιιί austun-111, ΙΙ, ι,χχιι, f)
- (rt-snatanthmxis ψ , —— (munim ‹11541131› lumnam, δι’. χ,
ι,Χ.χχ”ῐιι, 1. —a (fist-¹ - ἶ, ἡ notatur auaritia· 5 ll , [χι , ι
χιχ , 1.i.—i11[‹=1is> , ι ι ι, γιιιιίκκη luz-li, lY, ι.χιιι , ι
IX, xx111,‹{.*('.sn¹v - ιιιιιιῐιι [univ-11³, ΧΙ,,χι.χιι,ζ“
gun,111‚ Lxxxu, ι’) ι >-ιι-ιι,ι 11‹·‹-‹·11>=,1X, χχχι, 12.—
unz-snus, IX, χι,ι, ιι - 521} 5›‹ 1⁴¹5·ss , X . ιχι, ;ι. νῐ-Ιιιμϊιιιω Ι
ιιίιιΙιικ,ΧῙΙ,χχχχι. 2 ι ιιιςιιζιιιιιιχ fxi,mxu,-.2‚—<‘1·jme‹s·1 Δ
*ibi caverit, Xll‚1x= ιικ ιιιιιικιιιι, ΧΙἼ ιχχχι, 3, (j (ιι
(ΑιιχιιίιιιίΝιιιιι, ΥΙΧ. mmm ,ιιιΙιιΙιι,ι· smum xiv-wa!v f-l·
(rts‘zlanljs'uzx amm. χ ιι , ι ι
susum‹ligitnunm 4 ί , ιιιιΙιιΙιιχ, Χ, ιχικ, {fv
. χιχ, ι, mmmmm· 5-1· ιιιΙι-.ιι, Χ ΙΙΙ , ιχχχιι,
(bh—[ll ΙΙΙιλ Ιιιιιικ , Ιιῗ 5 Ι ἰ”Ι ιι’(ΙΙΙΙΙΙΙι’, χΙΙ . ς
Ι 5 ν illvm) ιιιϊ1,ιιι , , ιι ι», Ι. (mass χιιι( ιι lia-mi ἲ
xffffnuudummm. Χι , ςιιμ, .‹''1.*.X⁴ xxxx11,†. 1‹·- ’,ΙΙ
¹. ff—- (semmel l'¹.·*¹¹¹'· ¹⁴·x¹=· ΙΙ,ιιιι ιι, Nl, χχχιχ , ⁴1.›-
ιι, .›.. — ι·ιιΙιιι,ικι . :w ἰιι ιιι ιΙ-ι. ΙΧ, χχχιιι, ι.
χχχιιι, 1 ὶ. (ἰι ,ῑι ιικ „ ¹¹:4¹ umgtlwxlw , ΧΙΙ ,
XI, χχχιχ , ἰ. s ι ιιι, ἱ ιιιΙιι-ι, ιιιζζιί mir, ΙΙ
umbilicis. Χ, κ ι , ι › ΙΙ, ι ιι , ι (mam ιιι.ιιΙι(Ιι ,
tun-10, IX, ιχιι , ιιι xl& , χχιχ, ιΔ ⁷ (mmlm --..‹·1.·1ſs
Xlll ‚ mul, 2. k* ’ ι .ιιιιΙιιΙ.ι, Ιχ, χχιιι, ἰ, ,ιιιινιιιι
xultus, lx ‚ ιχχχιι , L v ιι Ἲ,ι κιαι-ιχ, Ιχ , χιιι, ἰ, (ιιιι, ι
quc'l‘ranstiberina‹lunw ι ἰιΙ·ικ. Ι, »χχιι , ι. ιΙιμι-ιιι ιιι>
et 2. — Tiburtium· ιΙιιιι-, ΙΙΙ , ιχιιι, 3. ⁷- (ἰιιιιἸιιιι ιιι
xvnl, Ι. ιι ·1‹·‹l=111=1=›111., δι’, 111, 55. ,alin-¹
omn, VI =··111s,*1'. ιιι , ιιι, -- *mmmm ιιιΙζί,
jussisti ΧΙΙ - χχχιι , ᾗ. ff 1¹⁸*m* nita-bns ,

‘enlm Nll,=xxxx,;‹*1 5

(mulla μνιΙιιρζιἫι· tun-flur„ ΧΗ .
ι, xllx, ι.
ι· (ιιλιιιιιιιιιικι·ἰι,ΧΙΙΙ,χιχιιι,ι.
sm '11¹1' nogat, Χ ΙΙΙ, χιχιιι,

(ιιιχιιιιπ, ἱχιι· xiclnuus, x ΙΙ ‚

  
    

        
      

§stasim isse· (511ſs vsvs x , Ιχ1 ‚

2³..

   
   

xlx,x‹,=

(myzl ιιιιιι ιΙιίΙιι qnadramvm,

‘'¹7¹'‘ ιιιιιι ςιιιιι,

 

x χλιι, ι (Ι ἰ pilum* ιιι

ιι

