458 INDEX VERBORUM UNIVERSUS

pennas, sp. uu , 2. -— nates,
XI ‚ xun, 6. - Haberis fellator,
XIV, Lxxlv, 1. —— Habemr since-
rior, VIII, Lxxnl, 1. ——- majuS,
XI, xc, 3. — Habet-i comissator,
IV, v, 3. — Habendam uxorem ‚ l,
Lxxxv, 1.

Habenas aeternas, VI, 111, 3. --
Iuleas quum jam retineret, IX , cn ,
15. -— Habenis cessit pater , V,
vaul, 3 et 4.

Habilis (non) cyathis , XIII,
xxn, 1. —- Habiles calamos , XIV,
xxxvnt, 1. ¹

Habitator nemoris, IX , ιιι , 5.

Habito scalis uibus, I,ch111‚
7. — Habitus (quam bene non)!
XII, 1, 8. —- Habitat gratiS nemo,
XI, Lxxxnt, 1. —— Stella Penates
laurigeros, XII, 111 ‚ 1 1. ——- Ila-
ὸίιαόω4 Penates exiguos, X, xxvnt,

3. -— Habieahit (non) Aper, XI,

xxxw, 4. —— Habitare tabernas Ar-
giletanas, 1. ιν, 1. —— sic jubes
amicum ,VIII , xw, 7. — privatos
Lares, IX , xmv, 12. — serpens
tota possit, XI, an, 1 1. -— Va-
cerra ‚ gratis quum possis, XII,
xxxn, 29. — effossis in antris,

XIII, Lx, 1. — hic potes, XIV,
1.xxv11, 2.

Habitusque (vultus) fuissent, IX,
1.,xv1 , 3.

Hcedina pelle, XII, xm, 1.

Hoedus raptus ab ore lupi, X ‚
XLvtn ‚ 14. -- Hoedi sanguis tin-
xit, X, xcn, 7. --· Hcedum colonus
serat, X, Lxxxvu, 17 et 18. -—-
lloedi, XIII, xxxa, Lemni. —- Hw-
dc's stantibus, XIII, xxan, 1.

Haemo ab Orpheo cultor venit,
sp. 111, 3.

Ηωνω Midae , VI , 1,xxxv1 ‚ 4. -
jurabit, VIII, κων, 1 ’.1. -— Pytha-
gorae, tx, xnut, 3. -- Trojae,
xl, tv, ι. - xis scribi, XII ,

xuni , 3 et 4. — Havredt unguen·
tum relinquas, XIII, cxxw , 1. -
IIaeredem ex asse reliquit, III, x,

5. -—- scribis tabulis, VI, thu ,
3 et 4. - Fabius Labienum reli-
quit, VII, vat, 1. -- quartae par·
tis, IX, xux, 1. ——· scripsit me
Numa, X , xcvu , 2. — dominum·
que, XI, Χινιῐι, 3. — tibi me di-
cis, XII, Lxx111‚ 1. — Hoeredes

edant carmina, IV, xxxxn, 3. —-
Haeredes, sepelire nolite, XI,’x1v‚ 1.

Haeret ager noxius, I , Lxxxw, 8.
——- tumenti mersus in vulva , XI,
mr, 1 1. — uxori comes improbus,
XII, xxxvul, 5. -—— Hoerebae comes
Achillas , III , κει , 3. — Hoesi con-
vIva nec ultimus, IX, xmx , 9. —
Hoesisti comes exsuli, VII, va, t 1.
—- Haesit unguibus onus, Ι, vn,
α. -, comes exsuli parentiS‚ VII,
va ‚ 9. —— Haerebo squallidus ‚ 11,
xx1v, π. - Haerebit totoque legetur
in orbe, VI , mlv , 25. —— dominae
vir comes, XI, vn , 8. —- Haerea!
lingua inguinibus, II, Lxl ‚ 7. --
Haerere lateri, IX, ct, 3. ——— Haeren-
ti negotiosis rebus, X ‚ xxx, 27.

Halat nimios vapores, X, x1.v111‚
3 et 4.

Halitus erat, X ‚ x1.11 ‚ 2. —— cer-
vinus sorbet anguem, XII, xxtx , 5.
—— Halteras, VII, vau, 6.

Hamus in mullum mittitur, 11,
η, 4. -—- indulget piscibus , IV,

LVI, 5. -— Hamo (misit in) , Vl,
Lx111, 5.-Hamos sacrIIegos pero·
sus, IV. xxx, 12. — dona imi-

tantur, V, xv111, 7.
Hamu‘baljuraverat, lX , κων, 9.
-- satur ansere Romano, XIII,
Lxxm , 1. —— Hannibalis (perfidos-
que) astus‚ IV, xlv, 4.
ΗιψΙιε flavescit , Vll , van , 5.
Harpasta subligata ludit, VII ‚
1.,u11‚4'.— Harpasta, XIV, xm'ut,

