IN M. VAL. MARTIALEM.

Imbuat egregium munus , VIII , ιι ,
x 7.—Imbuant aureS, VH , xxvl ‚ ά.

Imitatur boletos , XI, xxn , 1 3.
— Imitantur hamos dona , V, xvnt,
7. — Imitare genus Ledae , V,
xxxvnr, 9. — Imiter veteres Poe-
tas, XI, xc, 7. —- Imitatus imagine
vultus, IX, xxv , 1. — Elpenora,
XI ‚ Luxu, 5. — Imitata rosas
Punica mala ‚ I, xmv, 6. — colum-
bas basia , XI ‚ c1v, 9.

Immatura corpora, IX, 1x, 5.

Immemor paullum curarum , IV,
Lxxxnx, 3.

Immensum Maronem , XIV ‚
chxxVI , Ι. — immensis jugis suf-
ficit, VIII, bxv, 10..— Immensis
conclamata querelis , IX ‚ XLVI , 5.

Immeritos mares, VI, 11, a. --—
Immeritas opes , VII , xxx11, 6.

Imminente bruma, HI. LVIII, 8.

Ιηινπιζτῖαηι genus, SP. ΧΠ , 5.

Immo nil foedius, I, XI, 3. —
foenerat, Ι, Lxxxvr , 4. —eg0‚ ΙΠ,
x1.‚ 5. — rus ibat, III, XLvn, 15.

Immodicae avarifiae, II, LV1 ‚ 2.
— Immodico Nerone, X, xmun,
4. -— Immodici mulli tegunt, Π,
x1.111 , 1 1. - dent bona musta la-
cus, VII, xxv-111, 4. —— Immodicis
brevis aetas, VI ‚ xxtx , 7. — Im-
modicis laudibus, ΞΡ. 1 , 6. -- ima-
ginihus, 11, xc ‚ 6. — clunibus,
III, Lx, 7. -— imbribus, IH, c , 3.

Immortale Falernum addere , LX,
xc1v‚ 1. -- Falernum funde , XI,
xxxvx, 5 et 6.

Immota feritas , V, xxn , 5.

Immundum ceroma , XIV, L, 1.
-— Immundae carnis, III, xxxv, 6.
—— Immundum aquam, I, xcnt , 6.

Impediene lepores, X, xxxvn, 16.
-- Impeditam damam, III, LVIII, 2 8.

Impensis annumeres, Sr. Π , 4.

Imperat frangere ‚ IV, vn1‚ 6.
— fritillas, XI , vt, 2. -— solus ,

467
XI, x1.‚ 2, — Imperet Germanicus,
XIII, Π, 1.
J Imperator misit, V, xux, 9. —
(non dominus, sed), X ‚ Lxxn , 8.
Imperiosus homo , IX ‚ 1.1v, 2. --
Imperiosa facies, VI, xx111 ‚ 4. ——
res timor , XI , LVIII, 8.
Imperium Ausonium amat, VI,
Lx, 4. — tradet, XI, v, 10. ——
Imperia viduarum , I , 1. , 34.

Impius Libys, IV, xxx, 8. —-·

miles , V, Lnx ‚ 5. —— Impia flam-
ma, V, un, 2. —- tellus, VI,
LXXXV, 3. -— Impio versu, X, v,
2. — Impiorum phasiana Colcho-
rum, III, LVIH , 16. — Impia bella,
IV, XI , 3.

Implet hiatus, I, xxnI , 5. —-
agros equitibus, I, Lxxxv, 4. -—-
te turtur, III, Lx , 7. —— lectorem,
IV, xxm ‚ 2. - vix cochleam ,
XI, xvm, 23. —- gabatas, XI,
xxm , 18. — Implevit Ciceronis
opus, VII, Lx111, 6. -—- saxis ‚ X ,
Lxxxv, 6. —- Impleat Olympiadas ,
IV, XLV, 4. — Implere sinus , VIII,
Lxxvnl‚ 11. —— moneta loculos ‚
XIV, x11 ‚ 1. — Impletura frigora ,
V, xxxw, 5.

Implicuit gutta feram ,VI ‚ 1x, 2.
—- Implicitam ureret, Ι, cn, 6. -
Implicitam fugam , Sr. XI , 4. —
Implicitas aves, IX, LV, 4. -—— en-
terocelas‚ XI, Lxxnv,

Impones pudorem ‚ I , L111 , 9.
— Imposui, vendo, IV, Lxxx , 2.
— Imposuit caupo , III, Lvn ‚ 1. —

posthumus, IV, xr. , 10. — (dis-
simulat ε), V, xxxin, 2. — sua
membra focis, X, xxv, 2. — Im-

positas pilas jactat, ΞΡ. xxn, 6.
Impotens bruma, I, L, 19.
Imprecor pro talibus ausis ‚ VII,

xxw, 7.

Impressi fortius tibi basia quin-

que, X, xnl, 5.

30²

