53&ss INDEX 'x

salutat, XII, 1,x,xv11,
Cotnpzztel stipem lm»
(ἦ. -- sompnum-c! annm>
ά. -— Compalalw scta>
xxxvut, 10. ἶ (0me
anni ., VI, Lxx , ζ.
sonata es dextra , ‘xl
—Comzta sinistra. Kl,
(bncalem hortos Νη ι 1>
xxxx ‚ 3⁷).—('01[‹·c¹sx·‹coms Ι,
XI, ΗΠ, 5.
(bucha curtim¹ tegi! . ¹*
10. — ebria Lucrino , *X Ι
1. —m Lucrina cibus, Χ]
—- Conclzcr Sidoniae ειιιιμι

CLIV, 1. — (wellam ιω, 1

χχχιχ- , 10. —— Com-ass (1121,

xxxvu, 3. -— ab aeqw

CCIX, Ι. ὲ· (anesum ,η · ⁷

xxxn‘ , 3. — (brachi) (J ΜΝ
vior, II, XLVII, ·J

Cauchis inuncta 43„
Lxan, 2 . — paliida,

(huelp-lia ‚ §muru . fx

(vacillabit libi ὦ( ww*
1⁴11, 121-

(bslctpis animo , l
(anselm prolium< hah:
LVI , 19. —— (usn-Lym
YI, xxx1x, zi.

(busim palus, XIX] =

(molanum quen ἔ {2
XLVI, 5 et (ἰ.

ζ’ωπιςίιινίύιω omnibu>

xmx, 5 et (ἰ. -— in* l
rxwa, 1.

sotlrm‘or, mm» ὴ
κωιι , Ι 2. ὦ
ί 'cncoqml l ,θ’
[xv-'111 ‚ ’5.

(Ϊτ wolff(

v xxm , 6

< ἃμί.ιρ

( ’01
(ξομ.

Ι

*¹21 UNIVERSUS

‹‘·0m·ul›im1 ventilat frigus. 111
r ·».x1[‚1(›et11.
s ‹ulcnlziuo donat, III, Lxxxu,
. .— nubis ‚ Proculina , VI, xxn,
v— Celaeuaeo mollior , V, xm ‚ 2.
ox Lygdo natus, VI, xxx1x , 1 3.
ff cum) dormiet nocte, VIII ‚
» , 17·
&falempin-it atque se non habet,
ί] „ valn , 6. —- Concupiscunt re-
g N dominique, ΙΙ, LXVIII, 7. —
ι’ , mempiscum (quid) quaeris? X ‚
ι κιν, 1 2. -— Concupiscat ascaules
«κ--ΝΡ Χ, 111, 8.
‹' 'macta-reret gener atque socer,
ί ἰ Lxxt , 3. -- Concurrere damas

9

x mus, IV, XXXV, 1 et 2.—pa1··
x mnntibus, IV, Lxxw, 3,
s ζ ,νη-ιιωας opes, XI, XLI , 4.
¹«sedis dum nova, VIII, Lxxx‚
ssj Condit spondylos ‚ VII , xx ,
ν a (fundimus mustum, XI , xvnl ‚
, μ- Condidit venabula ‚ sp. xv,
νὴ natae cineres, I, cxv, 3. —-
«ms invicta , IX , 11, Io. -— um-
?mx Rabirius ‚ X, an , 3. ν- Con-
( s υῐ cellarius vafer, XI, xxm,
v · vt 165, —- Condere victuras cu-
· *. ’ἰ , m³111 , o. -lomento rugas,
1 Ι . an , 1. ——pelle comas , XIV,
ι . η, — Conditm· caveae fide, I ‚
, ri. — septh ⁷ , X, nm,
ι ἡ Conditus ‚ VH,
''¹⁴1·—“ ·‚II‚
*‚..xx'11,7 ⁴vt hae
l'x, xx ntur Ιὶ
Η , “ ntur
li ν sit ti
as

 

