646 INDEX VERBORUM UNIVERSUS

Suillos fungos , III, Lx , 5.

Sulcos ‚ III, Lxxu , 4.

Sulsuratoe mercis , XII, Lvn, ιἰῙ.
——- Sulfitraeo ramento ‚ X, 111, 3.
—Sulsurata pallentitx, I, xL11, 4.

&Astu-eas color, XII , xulu, ι ο.
— Sulfitreo gurgite ,VII‚ xcxn, 1.
-— Salsureis aquis fumat, I , x111 ,
2. - aquis mmmmm, xL111, π.

Sulpicia , X ‚ xxxx 111 , 2. -- Sul-
piciam, X, xxxv. 1, 3 et 18.

Sum. etc. passim occurrunt.

Sumen, VII, Lxxv1u , 3.-—-amat,
IX , xv ‚ 3.-—madidum , Χ, >avua
12. - conchylia, XI , L11, ῑ 3. --
coenat, XII, xvn, 4.—esse, xm,
κων, 1. — suminis, II, xxxx 11, 2.
——exitus‚ ΧΠ, κινιιι, 9.

Summa breviore, XII, ωτι, 2.

Summwnimzoe uxores, XII, xxxlx,

2 2. — Sumnzawianas uxores ‚ III ,
Lxxxn , 2. —- Smmuoenimzis buccis ,
XI , Lxx , α.

Summus auctor, Ι, vn, 5 et 6.
—- Summa glorh«, ὃν. xv, 1.—-fuit‚
VIII , xxx , 2. ——gravis , X , Lxxv,
10. — Thetis, X, xxx. 1 1.-Summi
ducis , I, Lxxx . 6. -- ducis castra ,
VI , Lxxw ‚ 2. — censura‚VI, xct,
1 .—Tonantis,VI‚ 1111, 7.-—patri5,
IX, 11, 5.- filia, XI, ιν, 4. -
Summum trientem, IV‚Lxxx111, 5.—
diem ‚ X , nvn , 1 3. — Summum
penetrale ‚ X ‚ ιι , 1 3. —- (mavult
basiare medium quam), XI, Lxx , 5.
Summe modemtor, II, xc, 1. --
rector, VII, vu , 5. —dominator
Rheni, IX , vu ‚ 1. —Summo To-
nanti , VI , Lxxxnr , 5. -- Maroni,
XII, lv , 1 . — Summa potione, III,
xxu , 4. —ratione ‚ 111 , xxx, 5.—
scheda, IV, xm, ιῑ. -— fide, VI,
Lxxxxx , 5.—-mensa , X, xxxvn, 9.
—rupe , XIII, xclx ‚ ι. —Summa
poteras aequareffl‘ 111, Lx, 1 .— astra,
IX ’LV' 10.—pe1as, XI‚x1.s¹‚ s».

Sumo, ΙΙΙ, Lx ‚ 5. —Sumis, II,
ι, 2. — ostrea saturata, 111, Lx ,
3. -- quoties, XIII, ct .‚ 2.—quid,
XIV, cxxn , 1 . -—- Sumit, XII, xxx,
1.—Sums›si, XI, xxmx, ι 1. -
Summa, V, vu, 3.—mea vita, IX,
xx1x, 5. —- Sume-s (siff lintea, XII,
ικχχῐι, 17. — Sume, 11, ΧΠ, 6.-
tolle ,V1, xxx ‚ 2. —- togam ,VIII ,
vanl ‚ 8. -— modios , XIII, xu.
1 et 2. —-— pruna , XIII, xxlx, 1
et 2. —- aurum , XIII, cx , ῐ et π.
—stragula venator, XIV, Lxxxw,
1. — pocula , XIV, xv111 , 2. —-
ceston medicatum , XIV, ccvu, 1 .
Samae, XIV, Lu ‚ 1. — Sumam,
XIV, cxuu, x. —- Sumere, X,
Lxxxx , 2. —— voIes, XIII, xxu,
1. -— soleas, XIV, mxv, 1 et 2.
- cultus, XIV, cxm, α. -- me,
XIV, chv‚ 2. — Sumpta pilea,
XIV, 1 , 2.

sumptuosiora convivia , 1, c, ι 1 .

Supellea: spatiosa , III, Lux, 3.—
magna, V, an, 3.

Super, V, ιΧΙν, 2.

Superas ‚ X ‚ xxxnl , 2.— oves ,
XII , Lxut , 3. —Supe1·asset, X ,
Lxxxlx , 3.—-Superare, VIII , xvm,
6. - Superantu1·‚VIII‚ Lxxvxu, 15.

Superbe, II, xv, 2.-—praetulerim,
VIII, xxwu, 17.

Superbiamque, XII, Lxxv, 6.

Super-bit, XII, 111, 13.

Superbus ager,SP. 11, 8.-fruer‹2,
I, L, 39 et 4o.—ex·it, ΙΙ, u, 4.
-· index, III, 11 , 1 1. — venator,
IV, xxxv, 3 et 4.—jactat,V, v1n,
6.—Masthli0n,Y,x11‚2.—Hern1cs,
V, xxlv, 1 1. - Anxur, VI, xLu ,
6. -- basiabit, VIII ‚- κων, ι 5.—
computet, IX ‚ vn , 6. -— fuit ‚ X,
LXVI, 1. — Superba Venus, 111,
vanr, 8. - est, lx, LXIH, 3.-
ἢι·ςει,ΥΙΙΙ, xmv, 10.--virga, XI,
xcx-11¹, 15 et 16. -- cauda, XIV,

