IN M. VAL. MARTIALEM.

cis; alii , hesterni drauci) opobalsama ,
XI ‚ vnx , 1.

Extra fortunam est,V‚ xnu, 7.

Exn-emam adesse putes , IV, mv,
4. — Extremo barathro, Ι, Lxxxvn1,
4. —· loco ancilla est , III, xxxxn,
3. —- subsellio semifultus, V, nv,
9. —- Extremos ante rogos ‚ X ,
mun ‚ 4. — Extremas horas duce-
ret, IV, Lunx, 1.

Exuit mores , Ι, ενι , 3. — oper-
tos orbes, IX, Lx, 7. — inquietas
curas, X, m, 3. -- digitos iste
calix, XIV, cuz, 2. — Exue Cal-
laicas, XIV, cxxxnt, 2. -—- Exui-
mur, recede! HI, van1, 3 et 4.
—- Exutus pennis labentibus puer,
X, lv, 5. —- Exuta Roma sene-
ctam, V, vn, 3.

Exurit viscera febris ‚ IV, Lxxn ‚
5.—Exustam cutem, XIII, Lxxx, 2.

F.

Faba pallens cum lardo ‚ V ‚
Lxxv111, 10. —— fabrorum , X ,
uun , 16. —- Faboe fressae semo-
dius , IV, vax, 6. — semodius,
VH ‚ LIII, 5. —— modium dedisti,
X, xlv, 5. - Fabamque credas
positam ‚ XI ‚ xxn ‚ 1 2. — solebas
vendere, XII, LXXII, 5 et 6. —
Faba nondum victa ‚ ΙΠ, nvn ,
12. —— pingui tegitur, VI, xc111,
10. — carior illa est, XIII, Ιχ, 2.

Faber refibulavit penem ‚ IX ,
xxun, ιιι. - aptat equo causidi-
cum, lx, Lxrx ‚ 6. — Fabrorum
faba, X, uun, 16. -—- prandia
betae, XIII, ³111 , 1.

Fabianus het-uiarum derisor ,
XII , Lxxxlv, 1. —- Fabiane ‚ prae-
stare jube5‚ III, xxxw ‚ 2. —— (hoc
merui) ? ΙΙΙ , xxxv , 7. — (hoc me-
rui toga)? ΙΠ, xxxw , 9.—(urbem
qui,),petis‚ IV, v, 2.

423

Fabius uxores effert,V111, xmu ‚
1. —nil tihi legavit, IX, x, 1. —-
Fabiorum gente creatus ‚ VI , an· ‚
1. — Fabiosque loquentem, VH,
nnn, 7.

Fabricius vellet uti, X, nunu,
3, — aurum volet, XI, v, 8. —
Fabricii aratoris, XI ‚ 11 ‚ π. —Fa·
bricio junctus , I, xcxv, 1 . —— legam,
VII, Lxx-111, 4. — Fabricio gravior,
XI, XVI , 6. - Fabriciosque graves,
IX ‚ xxtx, 4.

Fabrili manu dedolat ossa, XI,
Lxxxxv, 6.

Fabula accepit fidem , Sp, v , 2.
-— moechum nulla dabat, I , xm ,
2. - sportularum, HI, xxv, 3. -
montis, IX, xm] , 3. - in Elysio
campo narraris, XII, Lu ‚ 5. —
Fabulae, libelli, gestatio , V, xx ‚

8. — lassae fuerint, XI, 1, 15 et
1 6. —- Fabulas delasset poetarum ,
X, v, 16.

Fabulamur iu schola poetarum,
IV, LXI , 3 et 4. —- fabulantem
Canium , III ‚ wa, 6.

Fabulla cretata, II, xm ‚ 1 1.
jurat esse suos, VI ‚ ΧΠ , 1 et 2. —
repperit, XII, xcw, 2. —- Fabullae
vetulae, VIII, xxnu, 17. -- Fa-
bulla, te laudas , I , mlv, 3. — filia
Sotae, IV, IX, 1. —- promitte jam ,
IV, mmxn, 4. —sic formosa es,
VIII, Lxxlx , 5.

Fabulle, qui ungitur, ΙΠ, xu,
4. — infantem Bassa collocat, IV,
Lxxxun, 1. -— nequior fuit cla-
vis, V, xxxv, 8. -- erat in horto
nihil, VI, Lucu, 3 et 4. - quo
natorum jura trium? IX ‚ van , 2 .
— solus coeno, XI, xxxv, 4. —-

quaeris , XII , xx , 1. —— vis dicam?
ΧΠ , xxn ‚ α. — si verum est, XII,
Lxxxvx , 2.

Facem, Face; vid. Fax.
Facetas praeco venderet , 1 Ἰ

27³

