680 INDEX VERBORUM UNIVERSUS

Vidit, δι’. xxvn1, 3. —- majus
nefas , II, Lxxv, 8. -- Roma , III,⁴
xcv, 9. —.- te nudum , VI , vaxu ,
7 et 8. —- Olympiadas, VII μη,
6. -- novas tigres , VIII , χχιι , 3.
-- pomaria regis , VIII, van1 ,
1. — reptantes, IX, xxl, 4. —-
-- lucerna, X, xxxvut, 7. -
Niobe puella, X, vau, π, -- a
Sfenestra uburrana ‚ XI, Lxl, 3.
—-— miser, XII, Lxxxlv ‚ 6. —- Vi-
dimus, Sp. v, 2. -ψ acta, Sp. v1 ,
4. -- leonum jocos , Ι ‚xv ‚ 1 et 2.
—- te , IV, xxw, 1 . -- damas con-
currere ‚ IV, xxxv, 1 et 2. —- ora
dei, XII, Lx, 2. —- Wa'emt‚ II ,
1.xv1 , 3. -—· Hermocratem , VI ,
ιιιι , 4. -—- praemia ‚ VI ‚ Lxxxv ,
8. —- Ausonium, VI , xxxvn, 1.
——- Thelin spadonem , X , ιιι , ι.
-Videbo , VIII , xxv, 2. -—- an sit
tristIS, VIII, XLI, 3. — Videbis,
Ι , cx, 19. —- nihil, VI ‚ Lxxwu,
4. -— Orphea, X ‚ mx, 6. —- Sa-
lonem , X, cxv, 6. —- Videbit, V,
Lxxx, 11. —- Vide, VI, xx1, 4.
—- ne fias, XIV , cxxxt, 2.-—-Vi-
deto,X‚ mx, 6. -- Videam , II ,
v, 7 et 8. —- Videas, I , xV1, 5.
—- quantum noctuae vident, III,
0111 , 10. —- Crispine ‚VII‚ xmx,
. —— ipse, IX ‚ Lxxu, 3. -— nu-
ina, IX , Lxxxvn ‚ 9. — me ,
mIV, Lxxw , α. —— Astyanacta,
XIV, ccx11, π. -- Videat , IX,
xw, 14. —— te, XI, cu, 7. —
1‘acus , xlv , 1 ‚ 4. —- Videres , III,
lx1.v11 ‚ 7. — Videt-et , VIII, 11 ‚ π.
— ebur totum , XII, Lxxxv, 4. ·—
Viderit‚V‚ xle, 13.—- Vidissem‚V‚
thx, ι . - Vidisses, IX , wa, ι 2.
— Vidissent , IX, wa , 6. —
— Videre , Ι , Lxxxvn , ι3. —-
vis , III, λων, 17. — viros nudos,
ΙΙΙ, ιχνιιι , 4. ——- potuit, IV, xxx,
1 1. - septem montes, lv, mxxv,

1

1 1. -- Zoilum , IV, Lxxvn , 5.
Deum, VIII, V111, 6.- Ausonium
ducem,V111‚ xxl, 10. — pater
pius timet, IX , Lxxv , 4. —-— Par-
thenium , XI, 1, 3. -- mentulam ,
XI, Lxxv, 4. — potuisti, XI, cr,
1.-— potes Flacce‚ XI, 01, 2.—
cupidus,XII, xmx, 1 1. — Visure,
X, xL1v, 1 . —- Videor, VIII, χχιιι ,
1.—11imius‚ X, 1, 1. — desidio-
sus, XII, xxv1, 2. —- Videris, I,
κιιι , 1 et 15. — cautus, II ‚ x,
11. -- tu, ΙΙΙ, v, 9 et 10. —
amicus, 111, ΧΙ,, 3. -- Paule, V,
ιν , 5. — te receptum , VII,
xxv1 , 5. — Semproni Tucca ‚
VII, xm, 1. — senex,V111‚ Lxu,
12. — clemens, X, xcnr, 1 et 2.
——- Videtur, I , xxxv, 9. -— Stella,
I, va, 3. ——- sibi, I, Lxxxu, 3.
—- Eryx, ΙΙ, Lxxx1v‚ 4. —hic
mortuus, III, χιι , 5. — res diffi-
cilis,V, χιι , 5.—-Saturnalitias per·
dere nuces ,V, xxx, 7 et 8. — puer,
V, mu, 10. —— causa levis , VIII,
xx111 , 3. —- ipse puer, VIII, ιι,
19 et 20. — mihi‚V111, Lxxv‚ 15.
— dominum nemus sentire , IX ‚
Lx11‚ 9. —- durus sortisque, X ,
xxv, 3. — tibi hoc aequum, X ,
Lxxv1 , 1. ·—- tibi hie cunnus, X,
xc, 7. -- tihi hoc , XI, xxxv, 5.
——Roma‚ XII, an, 5. —— Videmur‚
VI , Lxx, 1 1.-—-similes, X , va, 5.
— quid posse, XII ‚ lv, 5. —— Vi-
dentur, X1V‚xv111‚ 1. —— V idaebaris,
I, xm, 5. — Vidiebantar, ΙΙ , νιιι,
1. — Videa1·‚ V, xvu1, 5. —- ore
certo, VI , Lxx111, 5. —- Videat-is,
VIII ‚ 111, α ι. —--unus , X, Lxxxnr,
10. — ut usus consilio, XI, ιν,
7. ——invidere ‚ XI ‚ Lxxv, 7‘. —
Videam, VII, m, 1 et 2. — co·
rona ‚ IX, Lx1, 5. —— ῘἿιΙεαηιν, IV,
xxxn, 2. - Videri, I, x, ι. *-
desine, 1, xmr, ι 4.—-vis, Mamerco,

