IN M. VAL. MARTIALEM.

dic mihi quem , V, ιν, 1. —- Por·
tet, V, xu, 7. — cathedralicios mi·
nistros, X, x111 , 1. — crystalla,
XII, LXXIV, 1. — Portasset , IX,
va1, 8. - Portante , Ι , vn, 1. —-
portantes , Ι, xn ‚ 3. — Por-tatur,
V, Lx11, 3. — sanus Philippus,
VI, Lxxxxv, 1.

Portentum , XI, (2111 ‚ 8.

Porcia, I, xL111 , 1. ——- dabat
tibi, Brute, XI⁷ cv, 17 et 18.

Porticus Claudia, Sp, 11, 9. —-
praestabat, Ι, ΧῙΠ , 5. —- longas rui-
nas explicat, I, Lxxx111 , 2. -—- cam-
pus ,V, xx ‚ 9.———theatra,VII, Lxxvx ‚
2.——AEdes‚ VII, xcvu ‚ 1 2. —per
convivia , VIII , Lxxlx , 4. — alta,
XII, L, 3. — Particum , ΙΙ, x1 , 2.
— templi, III, xx, 10. —-- vicini
Quirini, XI , 1 ‚ 9.

Porcio , SP. xv, α.

Portus, IV, xxv , 9. — Portum ‚

X , mv, 17.

Poscis, 111 , 1.1v ⁷ 1. - flagella,
III, χειν, 1. -- munera, VII,
Lxxxw, 10. —- caldam aquam,

VIII, van, 7. — quod, IX ,
xxxvn, 8. — quid titulum, XII,
111, 17. —- amicos, XII, LVI, 3.
—Poscit, Ι, Lux , 3. — nunquam
grandia, V, VI ‚ 13. — dotem ‚
VII , x ‚ 14.— ter glandulas ,VII‚
xx, 4. -— dulce munus, IX, xcv,
5. —tristia carmina, X, xvn, 3.
—- Poscant , XI, xxxw , 6. — pue-
rique diaria ‚ XI , cv111 ‚ 3. -
Poscebat, IX, xxxn 4. — Poscas,
VIII , thv, 1. ——- vivida epigram-
mata , XI ‚ XL11, 1. —- Ponat,
VII , Lx , 5. -—- posceret, IX ‚ lx ,
4. -— Poscere , ΙΙΙ, XXIV, 11. —
vina , VIII , 1. ‚ 4. — plus visa est,
X , Lxxv , 4. — Poscenti , X, Lxxv,
5. -— Poscentem, IX , xxx111 ‚ 5.
-—- Poscenlibus votis, VII, v, 3.-
Poscor, XIV, CXIX, 1.

589

Possum, I, xxx111 , 1. — vetu-
lam, III, xxxu, 1 et 2. —au·
dire ‚ IV, xxxvu ‚ 10. —— te ama-
re ,VII, xxw, 8. —- sola ratione
merebor, IX , LVI, 7. -—- solvere,
IX, c111, 4. — habere , X, mv,
2. -— nil ego sobrius, XI, Vl, 12.
—- libertum ferre Catonem, XI,
xxx1x , 16. — quater, XI, xcvn ,
1. — Thelesilla , XI, xcvn ‚ 2. —
ostendere Caesarem, XII, VIII , 10.

vivere ‚ XII , van ‚ 2. —- reddere,
XII, va111, 18. —te praecingere,
XIV, cun, 1. -—- Potes, I, xx,
3. —— ebrius esse, Ι, xxvn, 2. --
hac ratione , ΙΙ, ΜΠ, 2. — unum ⁴
iota tollere , II, xcn1, 4. -- ne-
gare, 111, mv, 2. —arrigere, 111,
Lxx, 4. —leno‚ IV, v, 3. —- ad
algentes vetulas arrigere, IV, v,
6. -“·· absolvi, IV, ΧΠ, 9. — esse,
V, x111, 9. — cum fratre sedere,
V, xxxv111, 9 et 10. — esurire
mecum ‚ V, Lxxwlt, 2. — patriae
miles esse, VI, xxv, 8. — esse,

quod haec est, VI , x1. , 3. - ab·
esse nostris votis, VII, VI, 6. —
dicere ‚ VII ‚ xxvnl , 10. -tu Stoi-
cus esse , VII , Lx1v‚ 8. —- tacere ,
VIII, vn , 4. —- renasci, VIII,
XL, 3. —— quem numerare , IX ,

xxxvux, 8. — longa dispendia
ferre, IX, c, 5. — amethystinos
trientes, X, x1.1x‚ 1. —— videri,

X, xc ‚ 4. —rus vocare, XI, xv111‚
3. —— vendere emptos, XI, Lxx ,
1. — plorantes dominos vendere,
XI, Lxx, 2. — advena dici, XII,
111 ‚ 5. —- negare , XIII ‚ vn , 2.—
nil aliud bulbis quam satur esse,
XIII, xxx1v , α. —- hunc finire li-
bellum, XIV, 1, 13. —— tingere
lina, XIV, (ΗΠ, 2. —- Potest, Ι, v,
7. ——- laudari, I, 1x , 6. — avidus
leo parcere , Ι, xv, 5. — ergo , I ‚
xv, 6.—si quis solvere, II, 111, 2.—

