556 INDEX VERBORUM UNIVERSUS

ι et 2. — Obscurus luces optat ‚VI,
ux ‚ 3.

Obseratu cella se clausit anxins,
VII , xx , 2 ι.

Obscrcus ‚ quereris ‚ corripis ‚ XI,

xxxlx , 9. —— Observa! amores ,VII,
1.. 7. —- Observant dum , 1V, 1.1v ,
6. -— obsera-es Cypron , lX , xcx ,
9 et ιο. —- licet dextram, XII,
χχιχ , 2, ——- Observare culinam de-
sine,V, L, 7. —— atria tua jubes,
IX, οι , 2.

obsidat sutor ‚ II, nn ‚ 9.
Obslas (Germane, (Ῑιιίἀ).3 ΧΙ,
xcvt ‚ 1. — Obstat sua turba libel-
lis, IV, xxlx. 1. — Obstat nihi1‚
I, Lxxxvut , 3. —- Obstantem in fe·
ram fluxit, IV, ux, 2. —— Obstantes
noverca dedit, V, mcv, 1.
Obst¹·17›is Heli , Ι, xcv1, 1. ——
Obstrepc (clamosoque) cunno , Vll,
xvnl , ι 3.
Obticuisse nugas ‚ Χ , xvn, 4.
Obvius audes tenere , VII ‚ xcv ‚
2 et3. — Obvia turba dat cibos, IV,
mn, 6. —— turba cedat, XIV, οιχικ,
Ἃ. — Obviam (ququuid venerit),
XI, vx, 7.
Occasio lucri brevis ,VIII ‚ lx, 3.
Occidis , Sempe, X ‚ L, 5 et 6.
—Occidit Antonius armis, lv, λι,
9. — crimine mersa freti ‚ IV,
1,x111, 2. — inter Baianas undas ‚
VI, vaul ‚ 3. — brex is aetas,VI‚
cxxxv , 7. — illa prior, VII, xl. ,
5. - Antistius, IX, xxm, 1.
Occidit te puto, I,1.xxx1, 2 .--Οε-
cisas videtur Eryx , ΙΙ, Lxxxxv , 4.
Oce-abuit potitus, δι’. xlx, 3.
Occupat hunc rusticus ‚ ΙΙΙ, xxm,
10. — popina vias, VII, Lxx, 8.
-- Occupare quum liceret, V, xlv ,
2. - Occupatas et non laboriosus,
XI, CVI ‚ 2 et 3. —— Occupato ill
lecto, III, Lxxxx! , 5. -- Occupato

(dabis haec vel), vll, xcvn ‚ [ι.

Occurris, Luperce, I. cxvxu, ι,
-- quocumque loco ‚ 11, vau , 2.
— Occurrit sportularum fabula ,

111, xw , 3. ——- nemo tibi libenter,
xuv ‚ 1. ——- aliquis draucus ‚ IX ‚
xxv1n ‚ 1 o.—-Occurrunt(persequun-
tur) ‚ XI , xcvnl, 2. -— Occurrere

malo cunnilingis, VII , xcv, ιιί.

Oceanus te suscitat, III , xcv, ι o.
— si te suscitat, VI ‚ lx, 2.—
Oceanam audit eques,V‚ xxnx, 4.
- (Callaicum mandas ad), Χ,
xxxvu, 4 ; Χ, xxxvn, 20. — pa-
trem, X, xuv, 2. —- Oceano viso,
V, xxvn , vs. ultim.

Ocellis siccis , I, xcnr , ι.

Octaphoro sanus portatur,VI,
Lxxxxv, 1.

Octavus misit‚VIII, ωιΧι, 9.
Octava sufficit, lv, v111 ‚ 5.
Octavum marmor, IX, LxV, ιί.

Οειιιναηι nuntiat, X, xwtu ‚ 1.
poteris servare, XI , Lu , 3.

Octies in anno nasceris, VIII,
Lx1v, 2.

Octo nummis , 11, 1.v11, 8. —
numismata, IX, xxx11 , 7.

Octobres in Idus , X , ιχιι , ι 1.
—› sentiat Kalendas, X , Lxxxvn ,
1 . — Maro consecravit Idus , XII,
van ‚ 3.

Oculus bibit venenum ‚ VI ‚
Lxxvut , 8. — Oculo, valebis , in-
quit, VI, Lxxvnx, 4. -- Oculum
fodiam ‚ I , xcux, 1 2. —- unum non
habet, 111, v111 ‚ 2. -- Oculo ahe-
το , IV, va , ι. - uno spectat ,V,
x1v , 7. -— utroque videt,V111‚
mx, 6. -—— Oculi debere fatentur,
IX ‚ Lxxx1v‚ 5. -- Oculis appo-
nunt plurima, IV, Lxxvnt, 4. -
adeunda tuis, IX, xnvx, 4. -- ἰη-
festos pilos uris , X , LV1, 4. ——-
donatum est, XII, xv, 2. — Ocu-
los detinuere, 11, κει , 4. - duos
eruo, 111, xc11 ‚ 2. ·—-pascere veni⁸

