552 INDEX VERBORUM UNIVERSUS

paterent, XIV, cxm'ur , 1. -- Nudi
soles,V, 11 ‚ 4. — juvenes lavan-
tur‚VII . xxxv ‚ 5. - ,vados viros
videre , 111, ωἰιι , 4. ν- Nuda
pectora praebuit ‚ Sp, vu , 3. -—
pectora fodit, VI , xxxii, 4. —
pectora plunge, X , L, 2.
Augurum mearum, VH , xxvl , 7.
-- laude , IX , 1 , 5. —Nugas dif-
ficiles, ΙΙ, Lxxxv1. 9. —- primus
habere, lV, x , 4. —- exigat ineas,
IV, Lxxxui, 4. -— legis, V, Lxxx,
3. —- carpere felices ‚Vl ‚ Lxrv. 7.
— archetypas lmbere,VII‚ xi , 4.
—-—- dulces relinquere, VIII , 111 ‚
1 1. -obticuisse meas, X , xv11 , 4.
— (in) meas plura dicere, XIII, 11 ,
4. —— Nagia· perire licet, I, cxiv ,
ti. >⁴— placeas tibi ‚ III , cv ‚ 3. —
(pro) ως dabo? IV, Lxxn ‚ 3. -
lux mea non capitur, VII, xiv , 7.
XIV,

ccxxxiii, zwpositis canas, XIV,

—-— ineis soh-eu» frontem ,

ccxxxv, π.

Nullus honos credetur , IV, xxxi,
2. -- hoino es, VII, c, 10. ἣ-
Nulla janna putet, I , Lxxi, 14. —
sportula, III, xxx , ι. —tellus scit,
IV, xmt, 4. — mica salis,V11,
xxv, 3. —puella satis nuda, XI,
clv, 8. —— gloria est, XII, xxxvi ,
13. ——- gloria gulae , XIII, lxxxv ,
τι. —- puella mihi placeat, XlV,ccv,
2. —IW'alle'propi11aS, ΙΙ, xv, 1.—
maledicis Apici, III, Lxxx, 1. —
Thai, negas, IV, xn ‚ 1. —— con-
tigit exorare , IV, Lrv , 5 et (5. —

fas est, IV, cxxix, 5. -— dantur
opes,V‚ Lxxxx, 2. — munera re-
mittit, VII , LV, 1. -— cedere te,

X, xw, ι. —— plus reddit, Χ , xun,
a. — plus lingua nocet, XI, bn,
6. -- Fortuna satis dat, XII, x, ¹1.
—-· te facias sodalem, XII, xxxiv ,
1 o. — praeferat patrona , XII , xmx,
G. -— Nullam furem, XII, Lxxrv,

u

ο. - Nullam rem peragit, III,

Lxxrx ‚ 1 . —- puellarum negare ,
IV, Lxxxu, α. ——- nequiorem , X ‚
xxxv , 1 1. — sanctiorem , X ‚ xxxv,

ι 2. ——partem , XII , c , 3. —Nullo
docente magistro, sp. xvu , 3. —-
umbilico crassior, ΙΙ, v1 ‚ 1 ι. —-
Apolline, II, Lxxxix, 3. — (de)
quereris, 111, Lxxx , 1. — loco
excludere , IV, Lx , 5. — violata
pilo crura,V, Lxx, 6. - a loco
recedit‚VI, λιιι , ι o. —— de rubore
sama,VII , x11, 4. — labore ‚V11‚
mn , ι ι. —- rore foveri, IX , xlx ,
5. *- negante , X, va, ⁴2. -— co-
mitante, nec molesto, XI, m, 3.
-η tepet igne, XI, Lvr , 4. — mn-
rice mendax, XII, anr, 4.--11ullu
vultus lanugine sordent, I, xxxa,
5. — cuul ratione facis ‚ III, xxx,
(ἱ. ——— me pellice laesit, VI ‚ xxi, 7.
-- invisior umbra, VII, xx , 3.
— mora promisit, IX , vanl ‚ 6.
—— signavit imagine vultus , IX,
Lxxv , 3. ε- non lege parata, XI,
xxm, 1. ——- Nulli senes , X ‚ Lxxr,
4. -——- Nullae lacernae,V‚ χχιιι , 7.
— undae. VI ‚ xmt. 3. -- Nullis
tacende linguis, VII, va, 6. —-
Nullos capillos, XIV, xxv , 1. —
nummos, XIV, ccxxx , 1 . — Nullis
moribus efficere , V, xxvu1 ‚ 2. -—
casibus,VII, Lxxxiv ‚ 5. — dele-
bitis aunis, VII, Lxxx1v, 5. -
offensa linguis, XII, Lvn , 24 et
25. -Nullas res, V, Lxr, 13. —
relliquias, VI, xxxvn , ². —- un-
das suspiceris, VI, xur, 20.
Numa pauper erut, XI , v , 2. ——
Numoe conjux , VI, xmn, 2. ——
de plebe, Χ, x, 4. — sub antro
udo , X ‚ xxxv , 14. — colles , Χ,
xmv, 3. ψ- verna, X, Lxxw , 4.
——·(,qnanta) fuerat, XI, v, 2. -—-›
pacifici, XII, ιλιι, 8. -- Numam
esse, ΧΙ, ν, 4. —- Numa (sub rege)

