522 INDEX Vlsslz¹

crevit ‚ IX, Lx11‚ 1t}. *
victimaque ‚ IX ‚ xm ‚ 1 >
turget, XIII, LKYIII, ,Ι
periore ‚ XIV, (3111, 2.

Mero lactc, XIII. xm,
Mera mendacia narrannu , Ι ¹
3. - Meros deuncos mmmm
LXVII, 10. — ammei, Ἡ ,
1. — *Uel-(15 laurus 1‘›‹›5>id κ
Lv111‚ 45 et 46. —- ,ll »τ
narras, VII. Ην, 1.

,sllelat conjugis utilio] . Xl
3. —— filet-cis sulfuratfc
XII, Lvn, 14. -— JIer=³==
ctas rates, V, XLH, 6.

fllessaloe saxa jac‹¹l)[1!1r,*x ἑ ¹
5. —- marmora sinclh ω,
Χ, 11 ‚ 9.

,Hassis quarta, I, ⁴211 , ς
gesima condita, IV. mm
sexagesima acta, W. Lxx «
—peracta ,XL vxx111. A J» j
aem tostam, X, LXII, J· —ss
vel una, X, ΧΠ, ⁵)v ff*
XIII, ΧΠ, 1. —— w} nmlm
CXLV, 2. — Mesm 1155v xrs<
XII, xxmv, x et «1⁴. »μ ⁵⁸
accessit, X, 1;111 ‚ ζ. — ll,
gas‚V‚ Lxm, 5. — mn, -.
sl(leat‚YI, Lxxxx] , 3. —ff— ι
tes teret ‚ IX, XCI ‚ 1 Ι, J Η
usta genas, vm, Lx 1. Ἀθ

Messor Arabs ‚ III, Lxx

Mem fuit prwpe, X. L. ·

AHalumque lactis, Ill, Lvnl , f>
flletus lactentes misit, I, xmx .

Metalla saevo , IV, Lx , ι ι
flavo radiant, YHI, 171 ‚ 54 --
tivo ‚ IX, ΠΗ, 3. —— (jah

XIV, xcv, 1. ——Jlelallu 'l‘n .

vire11t‚VI‚ XLII, 10.
Metellus habet ‚ Il , 11 ,
Jlellzymnoeo gfiviffls Arionm

M ‚ 1 5.

chlili calleenl, l& ‚ xum. ›
y μ

Uene foi‘IlCssnu «ιιίιῇιη»

NIYERSUS

ww capillos, X,
ι ἡ Vllvtitur pollice pri-
lll . ).
η =·:1‹l·'·1·a‚ XII, xmx, 8
»τ ‹ljgiti<, X, LV, 2.
llkffmnas mihi mittet

n'x l , Ι.
ι ἵ ιιὶῖἑ ι-οιιψοςίῑοε, lv,

s -i11‹*relae‚I‚Lxxx111‚
:hh-rant ‚VILxun ‚
,71114*-Kl(le1‘l‚ XII‚11x1‚
*lh-[l , XII, VI, ά.
,Mamm , XIV, cxmx,
ς’ ll, xux, 10.—
»srl relinquas , IX ,
741 mmmm, IX , xcm,
'xll,1⁴x1‚ 4. -- frau-
, 1 . -— ,Metuit Lethes
111 , ⁷1 . -—- vulnera pri-
x Α i, *·. —1naligniorum
“» υς» 11 ‚ 7. -Jletuas
ι Δ [3. -- preces ini-
τέ. ἢ serrum ‚ IX ‚
— mutum diem‚nec op-
1 5¹. —- Metuat nostra
--xx [ι , ὅ. - blatta fa-
* 1 , 2 , —— Alletuendus
v . ιΔ - setiger agris,
ζ . —— ,lletuenda ruina ‚
. l .
].1.l.1v‚ 1. — Mea
= ,ω Meam agellum,
1. —- llea haec sunt,
- ‘dearum curarum,
2. lit passim.

 

