(393
Lx ΠΙ.
LIX.
LX.
LXI.
LXII.

LXIII.
LXIX.

Aphronm u,
OPMIXIIsdI‘Iz ι
Lomentmn

Larwrna ι’»τ

Lan-[1⁷13 ι ‚x , —

Fistula . .
'I‘ihisc

LX'X‘. alme › ¹
I.XXI.-{11.IIrv<
LXXII. I ¹<tr5 ἑι 1
LXXIII. J⁴·›1
LXIX. ² .ι
LXX, ’π «ι
LXXI. . «ιι ι
LXXII. ImuIJ*
LXXIII. ³ss ιιι
LXXIX. ξι) xl ,.
LXXX, . *(⁷II.I
LXXXI. ἰ.ι.,.,
LXXXII. ⁷21 'ml · ι 1
LXXVIII. s· III
mm: ⁵ .
LXXX. “¹¹⁷1''
LXXXI⁴ ’¹11
1.‘<x‘x11..‘‹2,1..-..
I.xxx111.>2.111v

LXXXII

Lx x‘x xp „

I.XXXXI. ’Ῐιιῖζζῆ-
LXXXVII-Astu ⁴
{XXXXIII ἧι] ῒι

LXXXIX. s,

XIJ. ⁷ mſs«

XVI, ιη’·ιτνΧ ι,-
ww. ›. 31211 ‹
XCIII. ³·r1
XCIX, {J Im
X(X '21⁷1'ae
,Χ(ῘΧἸ, 21'11»
X(X II amb* *III

XCXIII. Γιέι >tr
Ullx. ἐμ( 21

ἱ I II

{j} J...» II.
(II. ].=I1··r rm
(JIII. J‹,

 

