IN M. VAL. MARTIALEM.

detur tihi aequum? X, LxxVI, 1.
Fortunati balnea, II, XIV, 11.
Fortunatam me credis? XII ,

XLVIII ‚ 3.
Forum Romanum divitius est, I,
LXXVII , 12. — te sonabit ‚ VII ,

xCVII, 1 1 .—F0rique urbisque pro-
ceres ‚VI , Lxrv ‚ 9. — tristia jura,
VH , LXIV , 4. -— Forum (post)

Palladium, I, 111, 8. — (contra
Caesaris) I, CXVIII, 10. — triste
nossemus,V, n, 6 et 7. —- Latium
regis ore, X, 5„an, 2. — Foro

Corneli esse, III, IV ‚ 4. —in tri-
plici, ΙΠ, XXXVIII , 4. -- medio
spatiere ,VI, LxxVII , 6. —pro suo,
VH, LxIII ‚ I 2. -- triplici sparsus ,
VIII, XLIV , 6. — Fora litibus fer-
vent , II , LXIV, 7. -— sic te miren-
tur, VH, XXVIII ‚ 5. — (nec illic
sunt) ‚ X, LI, 11 et 12. —— (nec)
sunt nobis, XIV, cxxxv, 1 . —— Fora
tot numeras , X, xxVIII, 6.

Fragilis sum ‚ sed ne sperne...,
XIV, eLxxvnI , 1. — Fragili de
ulmo dolatus, VI , xL1x , I. —
Fragiles buxos , I , Lxxmx , 5.

Fragmentum vile , VII , nx , Ι .
-- Fragmenta novissima dentis ‚
VIII, LVII, 3.

Fragras plumbea Nicerotiana ,
VI , LV, 3. — Fragrat testa multa ,

111, LVIII, 7. -- Fragrant tua ba-
sia, ΙΠ , LxV, 9. ἢ pueri basia ‚
XI ‚ VIII, 1 2. — Fragravit quod ro·

sarium Paesti‚V‚ xxxvn , 9. — Fra-
gras, Fescennia, vino, Ι, LXXXVIII, I .

Frangis Mentora, XI , XI, 5.-
crystallina , XIV, cxI , 1. — Fran-
ges aestus Tago, I, L ‚ 15. - Fran-
ge toros ‚ Π, Lu, 3. —leves ca-
lamos, IX, LXXIV, 9. - Setinos
trientes , XIV, CIII , 1. — Fran-
gam crura manusque , XI , LVIII ,
ιο. — Frangat victoria palmaS, X ,
L, 10. — Frangere non didicere,

441

I, xxIII ‚ 2. — colla velint, Ι, LII ,
2. —— toros Imperat, IV, VIII , 6.
-—- Cyaneae ruinae potuere ‚VII , xIx,
3 et 4. — crystallina dum metuis ,
XIV, ext , 1. -Fractusque Rhenus
cornu , VII , VII , 3. —- Fracta am-
phora Falerni , XI , VIII, 7. —-
Fracta aure magister, VII , xxxn,
5. —urceus ansa, XI, LVI, 3. -—
Fractorum Vatiniorum proxeneta ,
X ‚ 111 , 4. —— Fractos lectos,V‚
LXII, 5. —Fractaque ossa dedolat,
XI, LxxxIV, 6.—-F1·actis vitreis per-
mutat, Ι , xLII , 4 et 5. — Vada-
veronem montibus, I, L, 5 et 6.—
Frangendas fuerit calix, XII , LXXIV,
1 0. — Frangendos calices clamabat ,
XII ‚ Lxx , 5.

Frater triumphos meruit, ΙΙ , 11,
5. ·- misit feram ab astro ‚VIII ‚
LV, 16. —prior esset, IX, LV , 6.
-— tibi dicor ‚ X, va , 3. —— nisi
amaret , X , Lxxxrx , 5. -- amare
poterat ‚ X ‚ Lxxxrx ‚ 6. —-—- erat,
XI, x ‚ 2. -- Fratris fata luget, II ,
XI , 6. ——- (sors mea quam) melior,
V, 111 , 5. —— hoc quoque habes ‚
XII, XLIV ‚ 8. —Fratri stabat pro—
xima ‚ IX ‚ Lxxxx-11 ‚ 5. —- soli ce-
dentia, XII, XLIV ‚ 3. —- Fratrem
vocat, H ‚ 1v ‚ 3. ——- pium lugenti,
II, XLI ‚ 20. —Calliodorus habet,

V, xxxvnI, 2. —-— Ine vocare desine,
X, LXV, [4. -(ihit ad) ‚ X1‚v11‚

9. — Frater, vive, I, XXXVII, 6.
— Fratre (pro) mori, I, xxxvn ,
4. - (quid cum) tib'I? V, xxx1x,

5. — (cum) sedere,V‚ xxxnt, 9.
-- reversuro, VHI , nxn , 8. —-
invito rogasti ‚ IX , LII, 1. ——Fra-
tres gemini, III , LxxxVIII , I. -—-
Fratres Curtios Vincas ‚ V, XXVIII ,
3. -— Siculos‚V11, XXIV, 5. -—
hos vocat, VIII, Lxxxl ‚ 6. -- tot

habet, XII, 111, 6.

Fraterna per aequora, ΞΡ. XVI ‚ 3,

