IN M. VAL. MARTIALEM.

X , XLVI, 2. —— serves negligenter ‚
XII, XLIX ‚ 8.

Aliquis si cupit ‚ I , CXVII , 5. —
te sciat fuisse, V, LX, 6. —- prae-
stet Oresten, VI, XI ‚ 9. —occur-
rit draucus, IX, XXVIII ‚ Io. -—
munus poscit, IX ‚ xcv, 5. -— Vio-
lare sustinet, X, LXVI, 3 et 4.-
Aliqua pars ipse est, VII, XXVI ,
3. -- Aliquod nomen adopta, IV,
XXXI , 9. —- Aliquid prominet, III ,
LXXII , 6. —-· Aliquem quaere , Vll,
LVIII , 7. -- Aliquid magnum scri-
be, I, CVIII , 2. — das? II, XXIV,
6. - numeres ‚ IV, XXXVII, 8. —
siliqua. in aure, ΙΙΙ, LXIII, 8. —
parte, V, V, 5. —in charta, V,
XXVI , 2.

Alit somnus , XIII, LIX, 2. —
I-Iluit res ista , III , XXXVII , I 1 et 1 2.
— Alat me ficus, XIII, XLIX , 1.

Aliter tortis crinibus, Sp, III ,
10. — non fit liber, I , XVII, 2.
--- populo recitare , I, XXX ‚ 2. —-
cineres jacere, I, LXXXIX , Io. ——-·
timere risum , II , XLI ‚ 9. ——uteris
ore ‚ II , LXI , 5. —— mitti debuit ,
III , C ‚ 4. —IIIonst1·atur,VI, LXXVII,
7. -- fuerint pares , VIII , XII , 4.

Alius mercetur Sophos , I, L ‚ 37.
-— fert capones, III ‚ LVIII , 38.’--

poterat, IV, XXVII, 4.---1ίίιι ita
ficta est, Sp. XXI, 8. —- Aliud si
nil deest, I, XCIII, 4.- quam
bulbis, XIII, XXXIV, 2.—.›1linm

quaerere regem , IV, XL , 9. —- quae-
re, IX ‚ CIII, 3. *mallen XI ‚
XLVIII, 4.»-Aliud11011 habet, VI ,
XCIV, 4.- nil video , X, XIV, 9.—
Alio mittente, X, LXXIII , 5. —-
Alia venire via, XI , XCI , 10. —
Aliorum nomina, XIV, LXXIII , 1.
—Aliis das basia, II, XXI, I. —-
das dextram , ΙΙ , XXI , I. —- Alios
commendat, ΙΙΙ, v, II. -ν deci-
pIes, IV, LXXXIX , 9.

3⁰9

Allatras nomen ‚ II , LXI ‚ 6. -—-
Allan-es usque et usquesV, LX , I.

Alligas lana caput , XII, XC, 1 .
-- Alligat luna orbem , VIII , LI ,
7 et 8.-Alligati copia lactis ,VIII ,
LXIV , 9.

Alliaque cepisque calvae restes,
XII , XXXII , 20.

Alma Caesaris dies , IV, 1 , I.

Almo lavat ferrum , III, XLVII ‚ ”
2. -- eunuchos habet, X, XCI , I .

Alplza penulatorum, II , LVII ,
4. — penulatorum te dixi , V, XXVI,
1 et 2.

Alplzaei praemia , VI ‚ LXXXV, 8.

Alphicus ante fuit, IX , XCVI , I.

Alte lineam trahit , X ‚ XXX , 1 8.
—— casuras aquas , XII , XXIX , 6.
—- Altius iste tulit, SP. XVI , 6. -—-
cecidit, VI, XLII , 14. -- sapit
istud , VI, LXIV, 18. ——in terra ,
XIV, CXCVII , 2.

Irllter perlegitur, III, L, 5. —
denarius redimit, IX, XXXIII ., 3.
—-- quis erit? IX , XXXVII, 12. ——
rogat opes, IX, LXV, 7. -- rogat
honores, IX ‚ LXV, 7. ——quidquid
optarit, X, XCII , 18. -- Altera
(prima atque ), IV, VIII, I. -— ri-
dicula est, IV, XX , 4. -—- putidula
est, IV, XX , [I- — charta plice-
tur, IV, LXXXIII, 7 et 8. ——barha
subit, VII, LXXXIII , 2. — moecha
dicet, XI , VII , 1 1.——coena fe·
ret, XI ‚ XXXI ‚ 5. ——- Alterius tu
comes , Il ‚ XVIII ‚ 6. -—— fies timor ,
Vll , XXXVIII, 4. -- Jovis , IX ‚
XXXVII , 2. — Alter-umque Serranus,
IV, XXXVII , 3. -— Allerove nich),
I, CXVIII, I 5. —oculo plorat, IV,
LXV, I. —- genu , V, XIV, 10. —-
lippus, VI, LXXVIII, 2. - Altera.
dona testantur, VIII, LXV, 7. -—
non deerunt, XI, LII , ς),

Alternus veuit, IX, LII, 7. --—
Alternum Castora, X, LI, 2. μ·

3
20

