438 INDEX VERBORUM UNIVERSUS

Flora rustica ‚V‚ xx11 , 4. --
Floroe jocosae sacrum, I, 1 , 1. ——
odorae gratia ‚ VI , Lxxx , 5. —— de-
licatae laureum nemus , X , xcu ,
1 1. -— F loroe proxima incolis , VI ,
xxvn, 1 et 2.

Floralia vestit, I, xxxw ‚ 8.

Floralicias feras , VIII , van , 4.

Flore perpetuo , IV, va, 9. -—
tuo rubuit, IX , LX1 , 2. —— Flores
Atticos sapit, IX, ιιι.. 3.

Floreo gramine reclinis , IX , xer,
1 .—Florea serta ‚VIII ‚ Lxxvn , 4.

Floret vinea ‚ III , va, 3. —
Floruit herba Phalanthi ‚ VIII ‚
xxviu ‚ 3. -—- aetas, X, Lxxxw, 3.
——- Florentes genas, ΙΙΙ , vx ‚ 4. —
uultus, 111. Lxxv, 3.

Florida Hybla , II ‚ xLVI , 1.

Fluctus ubique sonat, XII ‚ 1. ‚
(5. - Fluclu tenui, IV, ιν, 14.
—- Fluctus numerare jubes ,VI ,
xxx1v, 2. -— fervidi blandientur ,
VI , XL11, 3 ‚ 5 et 6. —- Fluctibus
similes, IV, Lx1 , 7. »- Fluctus,
mergite me, XIV, CLxxxl , 2. —
Fluctibus mersus , IX, xu ‚ 7.

Fluit ulla ratis, IV,1.xv1, 14.--
(quae) unda , IX, c ‚ 10. —- Fluunt
saepe ‚ I, xvt , 10. —— Fluit suc-
cina gemma ‚ IV, mx, 2, — Are-
tullae in sinus‚VIII, xxxn , 2. ——
Fluere cinnama fusa, 111 , ιν , 2.
-— Fluentem sylvam ‚ XI , xm, 3.

Flumen ductile aquae , XII,xxx1‚
4. -—- Fluminis puppes, X, ιι , 10.
—— Flumina prima , Sp. 111 , 5. —-—
pigra Lethes, X , 11, 7.

Flumineo de gurgite , IV, wa ,
7. — Flumineosque lacus colui, X,
ινιιι, 4 et 5.

Fluxo (spadone eviratior), V,
κω, 1.

Focale, XIV, exul, Lemm. -—
asserat auriculas, XIV, exui, 2.

Foras (si nec) est, I , xc111 ‚ 5.

— et tecta juvant, 11, xc, 7 et 8.
—- retinet senem, X, xuv , 4. —
perennis , X , van ‚ 4. —-— tepet
igne maligno , X, xcvt, 7 et 8. --
(nec toga nec) est, XI, xxxix, 1.
——- nullo tepet igne, XI, 1.v11, 4.
-—· excipit surgentem ‚ XII ‚ xvm ,
1 9. ·— Foci rustica turba ‚ IV, 1.xv¹,
10. - Focum (in) sylva descendet,
1, ι. , 27. — (ante) explicuisse
plagas , I, LVI , 8. —- serenum cin-
gunt vernae , ΙΙΙ , Lvnt , 22. —-
scis nostrum caluisse ‚V‚ 1. , 4. ——
serentis amphorae , XII , xxxix , 1 4.
-- non quemcumque bibit, XIII,
xxxn ‚ 1 et 2. -—·Foco nudo alget ‚
VIII , van ‚ 8. -Velabrensi mas-
sa recocta , XI , Lu, 10. ·—- Focis
sacris injecit sc, 1 , xxn , 2. —- de-
vota arma‚VI, Lxxin , 6. —— do-
miui reserves, V111,x1.‚ 5.- acer-
ram addimus , X ‚ xxxv , 5. ——
imposuit sua membra, X, xxv, 2.
—- Focos in lassos ire ‚ VIII, xxx ,
8. -—— exploratores odit, VIII, m ,

3 et 4. ——- sacrilegos ‚ IX , Lxu ,
20. —- Focis nostris jaces‚VII ‚
xxvn, 4. —- sanctis hostia cecidit ‚

IX , xxxu , 6.

Foditque ora lentiscis,VI , Lxxxv,
3. —- (quidquid) Astur, X, xv1 ,
3. -— Fodit manu pectora , VI ‚
xxxu, 4. —Foderat ense jugulum ,
Sr. vu, 8. -—- Fodiam digito , I,
xcm, 12. —- Fodiaeur (quo) non
habet , VII, cn, 4.

Faecumla marito peperit, XI ‚
L111, 5. —- Fcecundam hydram, IX,

cu , 9.
Foedasti miserum moechum , II ,
Lxxxm , 1 . —— Foedandos prostituis·

se mares, IX, rx, 2.
Foedere sacro functus , Ι , xciv ‚ 5.
Foedc'que insania lucri . VIII ‚
nvn! , 7. —— Foedo crimine avari·
tiae, II , vnvi, 2. -- Fwda‘ gaudia,

