IN M. VAL. MARTIALEM.

pignus absentis, IX ‚ c , 6. — Ami-
citia notus , IV, van‚ 2. — Ami-
citias ingratas, V, x1x, 8. -—- tuas
inter, X, x1.1v, 10. — veras, XI,
xL1v, 2.

Amicus Caesar erat, Ι, Lxxxx,
10. —- erat , I, xclv, 6. — carpat
iter? II, x1v‚ 16. — esto tu, V,
x1x, 15. —pandis opes, V, xxv ,
4. — potens, VH, Lxx11‚ 5. —
quum non essem , VII, Lxxxw , 2.
—— hic et ille locus, VIII, Lxxn ,
8. —- pondus sandapilae , IX , 111 ,
12. —- noster erit, IX, xv, 4. —
probus , innocens ‚ X , Lxxw , 5.
—levis erat, XI, xmn , 10. —
invitat ad ofellas , XII, va111, 1 7.
- quisquis erit, XIV, Lxxxvn ,
2. — nos donat, XIV, cxxn, 1.
——Amici breve carmen , VI ‚ Lxxxv,
1 1. —- facundi, VIII, xxvnI , 1.
— pignus litera, X , LxxnI ‚ 1.-
consilio usus, XI ‚ ιν, 7. -Amico
servo servitur ‚ ΙΙ, xxxn , 7. --
diviti, V, xvm , 9.- oranti num-
mos , IX , van , 5. — millia quin-
que , X , XI , 5. -- praestiteris , X ,
xle, 7. —— quatuor aut duas , XII ‚
xxxv-1 ‚ 1. —- Amicum veterem ‚
VIII ‚ XIV , 7. — mensa paravit ‚
IX , xv, 1.—-hic tribuit ⁷ IX , L111 ‚
ὁ. ——non inficiatus, IX, Lxxxv, 7.
—quo te credamus, X, XIV, 9.—
sterilem, X , xvul, 3. — facias ,
XI ‚ xcvnl , 23. — non sic laudo ,
XII, xxx, 2. —- Amice ‚ negavi ,
IV, xv, 5. —- Mathon , IV ‚ Lxxn ,
2. —lector, V, κη, 2. —- dissi-
mulator, V, xxv, 1 1. — quid scri-
bis , V, LIII, 1. -— sperat liber,
VI, Lxxxv, 2.— malo fastus, XII ,
Lxxv, 7. — Amico sene , XII, xCI ,
1 . —- Amici felices ‚ III , xxxvn , 1 .
—- Amicorum fames , III , vn , 4.—
cura, VIII, Lxx-vn , 1. — Amicis
donatur‚V, xl.11 , 7. —Amicos non

311

poscis , VII , Lxxxvl , 10. — resa·
lutantes , X ‚ Lxx , 5. —— archetypos
habes ‚ XII , Lx1x , 2. —- caros dif-

fer, XIII, ιν, 1.

Amille ‚ percidis, VII , an, 1 .
—— qui se testatur, VII, nn, 5.

Amisit Silanus, VI , LXII, 1.
—- lusus deliciasque , VII , xxv , 2.
—· testes, XIII , an1, 2. — Amis-
sum non flet, Ι, xxxw, 1. — ma-
ritum , IV, Lvur , 1.

Amiternus ager, XIII, xx, 1.

Ammianus nollet , IV, Lxx, 4.
-—— Ammiano nihil reliquit, IV ,
Lxx, 1 et 2. — Aminiam, blandus es
matri, II, 1v, 1. — tihi blanda
mater, II, 1v‚ 2. -— non tondet,
II, xv11 , 4-

Amnis candidus,V11‚ xc111, 1.—-—
Amne in rigido, VII , Lxxx , 8. —-—
inTusc0‚IX‚ cn, 10. — suh Aonio
bibit, XII, 111, 2. —- Amniumque
pater, X, vn, 1.

Amo te, Sabidi, I , xxxul ‚ 1 . -—
te, Ι, xxx111, 2. —jam dices, Il,
LXIII ‚ 4. — Flacce, comas, IV,
XLII , 8. —- Martias Calendas, IX ‚
1111 , 3. -— et non officiosus, X ,
LVIII , 1 4. — qui vincit, XIV, cc1 ‚
1. —- Amas, ἔχεις ἀσώτως, IV, 1). ,
3. -- me nimium‚VII‚ 111, 3. —
puto ‚ lector, IX , 1 , 6. — litus,
XII ‚ xmv, 8. -—- Amat Pomona,
I, L, 8. — otia in parvis rebus,
I, va ‚ 4. — me, I, LVI, 13. —
syllabas vatis , Ι, an , 1. -— Phoe-
bus, I, Lxxt, 15. —— inde locum ,
I, Lxxxw, 6. -- caecus , III ‚ xv,
2. -- litora myrtus, IV, x111 ‚ 6.
——- praelia Bacchus ‚ lv, Lxxx111,
6. — rarus lector, V, x, 2. -—“
(cur nulla fulmina gestat?) V, LV,

2. -- Ausonium imperium ,Vl , Lx ,
4. —- laudat, cantat ‚V1‚ Lx1 ‚ 1.
— triumphus lusus, VII ‚ Vlll , 10.
—- te sophos omnis, VII , xxxss ,

20ι

