TA B U L A. 699

CIV, Saccus nivarius ........................ Pag. 224

CV. Urceoli ministratorIi ························ 224

CVI. Urceus fictilis. ............................ 225
CVII. Calathi .................................. 225
CVIII. Calices Saguntini .......................... 226
CIX. Calices gemmati ........................... 226

CX. Ampulla potoria ........................... 227

CXI. Crystallina ............................... 228
CXII. Nimbus vitreus ............................ 228
CXIII.Myrrhina......................... ....... 2²9
CXIV. Patella Cumana ........................... 229
CXV. Calices vitrei ............................. 230
CXVI. Lagena nivaria ............................ 231
CXVII. Nives ................................... 23 Ι
CXVIII. Idem ................................... 232
CXIX. Matella fictilis ............................ 232
CXX. Ligula argentea ........................... 233
CXXI. Cochlearia ............................... 233
CXXII. Annuli ..... . ............................ 234
CXXIII. Dactyliotheca ............................. 234
CXXIV. Toga. ....................... 235
CXXV. Idem ........................ 235
CXXVI. Endromis ..................... 236
CXXVII. Canusinae fuscae .................. 236
CXXVIII. Bardocucullus ................... 237
CXXIX. Canusinae rufae ................... 237
CXXX. Penula scortea ................... 238
CXXXI. Lacernae coccineae ................. 239
CXXXII. Pileus ....................... 239
CXXXIII. Lacernae Baeticae .................. 240
CXXXIV. Fascia pectoralis .................. 240
CXXXV. Coenatoria ............................... 241
CXXXVI, Laena .................................. 241
CXXXVII. Lacernae albae ............................ 242
CXXXVIII. Gausapa villosa ‚ vel mantile ------------ > ----- 243
CXXXIX. Cuculli Liburnici ......................... 244
CXL. Udones Cilicii ............................ 245
CXLI. Synthesis ............................... 245
CXLII. Focale .................................. 246
CXLIII. Tunicae Patavinae .......................... 246
CXLIV. Spongia ................................ 247
CXLV. Penula gausapina ......................... 247
CXLVI. Cervical ................................ 248
CXLVII. Cubicularia gausapina ...................... 248
CXLVIII. Lodices ................................. 249
CXLIX. Amictorium ............................. 249

