IN M. VAL. MARTIALEM.

—— Viciesque , XII, Lxxvu , 10.

Vicinus, l, Lxxxvu ‚ 1 . — laetus,
III , LV111, 41.-Sura laudat, VI,
Lxlv, 13. -— Iolas, XI, xm, 7.
—— Vicina sylva , I, L, 27. —-
porta, IV, xvm , 1. -- Vicini cu-
biti, III, Lx111, 10. — furto,VI,
xn( , 3. — filius, VI, xxx1x‚ 3.—
somnum rogamus, IX , me, 9.-
Quirini porticum, XI , 1, 9. —III·
ceti, XII, xvnl, 20. — Vicinum ,
VII, xcn1 , 6. —- Vicinam urbem,
VII, xvn ‚ 2. -- Vicina ,VI ,xxvu,
1 . —— Vicina fonte, IX, mx, 6.-
Vicina urhe, I, x111, 4. -- Vicini
Priapum celebrate, VI, Lxxn1, 9.
—- Vicinos, I, cxv, 1. —- lares,
X , 1.V111‚ 10. — possidet hortos,
Xl , xxxn‘· , 3. —— Vicina numisma-
ta, I , xxvu, 3. —- Mausolea , V,
an, 5. —- urbijuvant,Vl‚ xun,
9. — antra, VII, L, 6. - jugera,
VIII, LVI , 7. —— rura, XIII, xv ,
1. — fascia,le‚ cmx , 1.

Vicinia tota, XII , nx, 4.

Victima caesa, IX , xxxn , 10.—
caesa quacumque mauu, X, Lxx111,
6- — grata , XII, xm, 4.
Victimaque, IX , xm , 16. — Victi-
mas, VIII, LXVI, 1.

Victor, XI, Lxxvnl, 1. -- Vi-
ctoris , VII, xnx , 1 . — Victori ‚
VII, xxm, 6.

Victor Deus,VII, V111, 2. ——
ducum, VIII, LIV , 2. — jacet,
IX , xuv, 8. -— nomen tulit, IX ,
011, 20. -— saccos auferat, X,
1.le , 6. —- praemia refert, XI ,
xxx111 , 2. — Victoris ,VIII , xxvx,
6. — Victorem , VIII, 11, α. --
Victores , VIII, XLIII , 3.

Victoria Phlegraea,VIH, Lxxvnl,
1. ——- tristis, X, L, 1. — Victoriae
sigmim, XIV, CLxx , Lemm.

Victrix umbra , VI, LxxV1 , 6.

—- unda , XI , xCV1 , 4. - Victri-

79
cem laurum , IX, xxxvx, 6. .-

rzcm'ces chartae ‚VII, V1 , 5.

, Vicus patricius‚VII, Lxxux, 2.
—- vico patricio, X , wau, 2.—
Tusco, XI, xxvn, 11. —— Vicus
tenues, VII, LXI, 3.

Video, II, xxxvn1, 2. — nil
aliud, X, mv , 9. — amicos, X ,
Lxx , 5. —- quare sobria lana
vocer , XIV ‚ cmv, 2. -- Vi-
des, II, x1 , 1. — Rufe ‚ II,
xxlx , 1. —Virgilios, III, xxxwu,
10. —- Cosme, IV, LIII, 1 et 2.
-— trahi marmora ,V, xxu, 8. -—
pendere numismata , IX , xxxn , 7.
—- victricem Iaurum , IX, xxxw ,
6. — opus, IX, xmv, 6. ·—- Cae-
ditiane,X, LXXXIV, 2. —hospitelm
X, xcn1, 9.—me velle, XI, LVIII,
1. -- esse lignum, XIV, xL1V, 1.
—Videt‚ Sp. 11 , 1. — mentulas ‚
Ι, xcvn , 13. -- quisquis, I, cv ,
12 et 13. — quoties, ΙΙ, xxv, 2.
—' quam bene lusca , III , xxx1x ,
2. —— beatum, IV, xxx , 3. — do-
mos, VI, xvnx, 2. —— populus,
VI, xxx1v‚ 6. —- Damam, VI,
xxxlx , 1 1 . —certamina ‚VI, Lx1v‚
12. — dominum ‚VII‚ V, 5.
urbem Vicinam, VI , xvu, 2. -Α
haec monstra placere‚VII, Lxxxvu,
10. —- miseros, VIII, 111 , 1 8. --
nil, VIII , xxxw, 4. — asper.¹
VIII, xmx, 2. -— oculo utroque,
VIII, Lxx, 6. — templa , IX,
xxxv, 2. — te, IX, xxxvn1 , 10.
-- mea turha, IX , Lx , 6. — ju-
venem , X ‚ xxxn , 4. -— puppes,
X, LI, 10. -— Proserpina, XII ,
Lu, 13. — Videtis, ΙΙ, LVII, 1.
-— Vident , III ‚ xcnx, 10. —- Vi-
debam, I, xm, 1. — Vidi, VI,
mut , 4. —- manum , VIII, xxx ,
10. — sarcinas tuas , XII , xxxa ,
2. -- Vidisti nil, VI ‚ xxxul ,
μ». -— Oppiane , VIII, xxv , 1 . -—-

43⁴

