     
   
 
 
  
  
 
  
  
   
 
 
 
  
 
  
 
  
 
 
 
 
  
 
 
    

1& Εἰ

10. —1uw112111‚ N , κη,
Hilarus, x‘l. uun, ,3. -- ·,
Vll, xuv. α. —- Deus, w
-nostros libe-1104, x'll. ¹
haecloca, v11‚1xxx1x, λ
VIII, Lx1‚'›. k< mv. lx
——consuh X.1xx. g„-
XI. XXIV, 1-‘'—‘¹'¹²1 <1¹1³
1e1²‚-1›111111.1, ΧΓ»,
Tenemus A] [x. 1 ι »- s
dia‚111‚ xxx1.2.ff»
1.- ῚίἯΙΜ [ΜΞ ix. η ἶ

 

Ίἐηιιεν(,ὶ’11,κι-κιτ, - ⁸t
V‚L11,1.-—l v* . *stt

Lxx1‚5.——l ,Ημ m
Tene!0,V,⁸¹.1' *-s ”Ox
1x‚1.xxux. ἱ »γ’ s ῃ,
xxxx. 3. -— l‘ ’ Α
—nninisn-r, ΧΗ, ⁴
neret,1x,1·›. ,
18.-—i1›1›· ’,αἱ
jocosfflff. 1 mn,
xm‚3.——1-=.x=l
Tanaufur„ XM. ι
IV, ux. ’ἷ.
— ‘I't'lllllmlm , χ ,
Tener (ᾖν
πιιιΠωᾸΧ , ·- > τ, .

ι,υι,ς).-ιι ι

ille Deo nm* · 'xx

onagrr , Χ l ΙΙ , = .' n,
Carpophori, *A , -Ί,Δ

1.xu11,'›.
— Catulli, Χ ΙΙ, .-.
lx. xxv, ι.-κυί1]«ιι.1,.
IX, XLV , 7.·- Tenem» st ι ι. ι ,
vl, 2.——puellae. XIV, (ΑΙ 1· . ι.-
Taurum maritum, vlu, x: τι, .
—— Tea-emm manum. 111.

