440 INDEX VERBORUM UNIVERSUS

- Formosam faciem ‚ ΙΙΙ, 111 , 1 ,
—· te dicis, V, va , 1 . — caecus
Asper diligit, VIII ‚ xux, 1. —
minus te vellem , VIII ‚ L111 , 3 et
,4. —- Glyceren amat , XI ‚ Χι. , 1.
-—- carnem ‚ XI, cn , 2. -— For-moso
corpore , III , 111 , 2, ——- Formosos,
niveos , pares , XII ‚ xmx ‚ 12. —
Formosior lux omnibus Kalendis,
X , xxw , 2. — Formosissima quae
fuere , VIII , 1.111 , 1 .

Forniz clausus , X ‚ v ‚ 7. —- For-
nicis nigri poetam , XII , Lx1 , 8. -—
Fornicem cludit , XI, LXI , 4. --
FornICe Summoeni rima rara par-et ,
I , xxxv , 6.

Forsan tener Catullus, IV, xw,
13. — malignum esse tu credas,
V,xxvt11,8.—in urbe non deerunt,
V, Lx ‚ 8. ——- amnt seria‚VII, vanr,
2.— hinae, trinaeve, X, Lxxv, 7.
— et illa leges, XII, v, ά.

Forsitan unus erit, V, xlx, 14.
-- nosti, VII ‚ LI, 3. —— nuncia.
venit avis, VIII, xxxn , 7 et 8.—
captet aut vicem reposcat , VIII ,
xxxvxu ‚ 3. — Hyacinthon amat,
VIII, Lxul , 2. — quinto essedo
videbis , X, ew, 7. -- hystericam
se dicet, XI, vn , 1 1. - inquie-
tus erras, XII, xv111, 1.

Fortasse perire meruere, l , xrx,
7. -— librum priorem laudas, III ,
1 , 3. -—- pateat vitium pusillum,
III , xux , 3. —avarus videar,V,
xv111 , 5. —— me credis rogare , IX,
xx111 ‚ 1. —-· texta rosis corona,
XIII, ω, 1 et 2. —te capiet, XIII,
mu, 1 .

Forte contigeris libellos , I, v ,
1, -- in ripis Caystri errat, I, mv,
7. -— si cui legeris , ΙΙ, 1 , 7. --
rogabam sestertia , II ‚ xxx , 1. -
ne quid petam , II, κων, 5. -—
dixerat agresti, III, xxiv, 4. -
caelum ruebat, III, c , 3. -—- ro-

ganti praestare posset, IV, xur, 1.
—— ad coenam me vocavit, IV,

Lxxvrn , 1. - bilem movit, V,
xxv1‚ 3. — commodius videtur,
V, xxx , 7. -— quum vidissem , V,

xmx , 1. —— simovebit esuritionem ,
V, Lxxv111 , 17 et 18.-—pauca mil-
lia rogarem ‚ VI, x , 1 . — si quid
petam , VIII ‚ xx1v, 1. — dixerit
meos, X, xxx111 , 6. - Elysio re-
missus ab agro , X , CI, 1 .—- si va-
cabit, XII, x1, 5. -—— quum tibi
datur , XIII , v , 2. -— defuerit puer,
XIV, va , 1. ——libellum dedero,
XIV, cun, 2.

Fortis dextera Carpophori , SP.
xxm ‚ 2. — Artemidorus . VI ,
Lxxvn ‚ 3. -—- poena fruatur, VIII,
xxx , 3 et 4. -- erit, XIII ‚ Lxx1x ,
2. — Fortem juvenemque maritum,
XII, v111 , 5. — Forti equo, Ι, 1.‚
25. —‹ Fortes lacerti, XIV, xmx,
1. —— Fortia verba mihi ‚ ΙΙΙ, xLV1 ,
10. —— praelia tentent damae, IV,
Lxxlv, 1 et 2. - Fortibus juvencis,
IV, Lv , 2 5. —-- Fortior aura , VIII ,
x1v, 2. - servat vesica capillos ,
VIII, xxx111 , 19. -— creverat an-
nis, IX, Lxxvn ‚ 3. —- Fortius quid
esse potest? V, xxxvu , 23.

Fortiter ille facit, XI, Lvr, 16.
Fortius posset loqui ,VIII ‚ xvn1 ‚ 8.
—impressi tibi basia quinque ,X,
xm, 5. — nobis loquetur filia,
X, va‚ ι 1 .

Fortuna querelas timuit , I , x111 ,
9. -—- iniqua, II, xxrv , 1. —— vetat
fieri, II, xcx , 5. —- voluit licere ,
IV, xv111, 7. —— hoc sciat caveto,
VI ‚ Lxx1x ‚ 1.—debet Etrusco ,VI ,
1.xxx111 , 1 et 2. — multis dat ni-
mis , XII , x ‚ 2. — Fortunoe redu-

cis, VIII , va , 1. -- Fortunam
(extra) est, V, xL11, 7. -—— Fortuna
(lioc,)‚ placet? IV, xl„ 10. —- licet
lioc fateri, VI, Lxxv1‚ 3. -— vi-

