696 TABU LA.
CI. Oleum Venafranum ................... Pag, 1 48
CII. Garum sociorum ........................... ¹49
CIIL Muria ....................... - .......... ι 50
CIV. Mel atticum .............................. 150
CV. Favi siculi ............................... 1 5 1
CVI. Passum ................................. 1 5 1
CVII. Picatum vinum ............................ 152
CVIII. Mulsum ................................. 152
CIX. Albanum ................................ 153
CX. Surrentinum .............................. 153
CXI. Falernum ................................ 1 54
CXII. Setinum ................................. 154
CXIII. Fundanum ............................... 155
CXIV. Trifolinum ............................... 155
CXV. Caecubum ................................ 156
CXVI. Signinum ................................ 156
CXVII. Mamertinum ............................. 1 57
CXVIII. Tarraconense ............................. 1 57
CXIX. Nomentanum ............................ 158
CXX. Spoletinum ............................... 158
CXXI. Pelignum. ..................... ¹59
CXXII. Acetum ....................... 1 59
CXXIII. Massilianum . . . . . . . . . . . . . . . . . . . ; 160
CXXIV. Caeretanum .................... 160
CXXV. Tarentinum .................... 161
CXXVI. Unguentum ................... 161
CXXVII. Corona rosea .................... 162

 

M. VAL. MARTIALIS EPIGRAMMATUM LIBER xlv

cm APOPHORETA mmmm NOMEN ...................... Pag. 163
Ι. Ad lectorem .................... 163

II. Apophoreta .................... 165

III. Pugillares citrei .................. 166

IV. Quincuplices .................... 166

V. Pugillares eborei .................. 167

VI. Triplices ...................... 167

VII. Pugillares membranei ............... 168

VIII. Vitelliani ...................... 168

ΙΧ. Iidem ....................... 1 69

X. Chartae majores ................... 170
XI. Chartae epistolares ................. ¹70.

