IN M. VAL. MARTIALEM.

Gaudeo [credo , sci0 1, XI, cvn.
3. —- Gaudes mortem producere ,
II, Lxxnx, ·1.-- nupturire ‚ ΙΙΙ,
110111, 18. — vano tumefactus no-
mine, IV, xr ‚ 1. —- percisus, IV,
vaul , 1. -— tu tenebris , XI, clv,
5. —Gaudet tenui sanguine, I,
xxln, 4. -(si), si flet, I, LXIX,
ω. —— Rhodium opus vincere . Ι ,
LXXI, 8. -— Elysias adisse domos ‚
Ι , κων, ά. —- virgineo cruore ne-
mus, IV, Lxlv, 16 et ¹7· -—- ho·
norato nomine lector, V, xv, 3.,-
magno pulvere, VI, xxxv-111 , 7.--
(quo) Ianthis ‚ VII, 1,, 1. -ν au-
rita glaucopide , VII ‚ Lxxxvn , 1.
*Cythex ea scribere acu , lx ‚ xxv,
4. -——- privatos habitare Lares, IX ‚

xuv, 12. -- fama gregis, XI,
xm, 2. -111 effossis antris habi-
tare, XIII, Lx, 1. -— synthesibus
eques, XIV, 1, 1. ——per quinas

requiescere luces, XIV, exn, 1.
-— Gaudent jocosae Gades , Ι ,
1311, 9. —— laxos dare cinctus,
I, cv, 16 et 17. -— foetn nemo-
rum , IX , Lxxu , 5. —-— Pim-
pIeIde mea, XI, 111, 1. —— rupta
fila sororum, XI, xxxvx, 3 (314.
—— Gaudehat Apicius, II, Lx1x‚ 3.
-· pingere barba genas, IX , mvn,
4. —— Gaudebis minus ‚ XII ‚ xxxw,
1 1. —- Gaudebit te duce Brutus ‚
XI, V, ς). -- Gaude, Zoile, non
fumes, VI, xcx, 2. -— non cito
fiet anus, XIV, cxxvn ‚ 2.—-G‹m-
dete, cunni, XI, th, 9. -Gaudeat
virginitate soror, IV,va‚ 6 —uno
conjuge, XI, 1.111, 7. -—— natis tri-
bus ‚ XI, L111, 8.. -—- Gaudens ani·
mo, IV, xc, 6.—- deposuit comas
Achilles, V, vaul ‚ 5 et 6. --an-
cilla paropside rubra ‚ XI , xxvn ,
5.—Gaudenei superest quod optet,
VIII, LXVI ‚ 7. — Gaudentem socio
viro, IV, Lxxv, 4. —- Gaudentio fri-

III.

1149
gore rapa , XIII ‚ 11ν1 , 1. — Gavi·
sus Arione Delphin, VIII, LI , 15.

Gaudiumque (sentit tristitiam-
que) ‚ Ι, cx ‚ 7. — s hilares poenas)
crudele ‚ III, mov, 2. ——- (nostros
amores) ‚ V, xxxvn , 17.—-Gaudio
vero fruere, I ‚ L, 39. -— udo
exeuntem sequeris , X , Lxxvnl ,
7 et 8. -- Gaudia fugitiva volant,
I, xv1‚ 8. -- graia tibi, I, xxxv,
2.-—(nisi) torquent, IV, xxxvxn,
1. -—— haec hominum sunt, VIII ,
xv, 3. -—- Circo venerantur, VIII,
111 , 5. — exhilarant nostra Deos ,
VIII ‚= 1. , 6. -alterius Jovis puer,
IX . xxxvu , 2.—-Gaudiorum (quid)
est! XI, Lxxx , 8. -—- Gaudia se-
cura da, VI , van , 7 et 8.-—vera
t‹·›gae respiciS, VII, v, 1 et 2. —
chartae victrices testantur, VII ‚
VI , 5. -- si 1101113 dares ‚ VII, v111,
(ἶ. -- fugitiva carpe, VII, van,
1 1.- nostra quid moraris? VIII,
xx1 , 1 . ——- promissa portat , VIII ‚
u , 23. — quanta de morte tulit!
VIII, LV, 10. -- foeda mandasset
manibus, IX, 11111, 8. — tu dif-
fex-z, X, πων, 5. -- si vera addide-
ris, XI, xxm, 6. ——ad haec so-
lennia , XII, an ‚ ὅ.

Gaurus pauper orabat , IV,
vau, 1 et 2. —- Gaura, vitium
habes, II , Lxxxlx ‚ 2. —— promitte-
has millia trecenta, V, Lxxxu, 1.
-— dare non poteras ‚ V, Lxxxn, ’1.
- pusilIus homo es, V, Lxxxn,
4. —munera qui tibi dat, VIII,
xxvrr, 1. —probas , IX , m, 1.-
Giganta facis, IX , m ‚ 6.

Gausapa villosa ‚ vel mantile ,
XIV, cxxxvnl ‚ Lemm.

Gausape quadratum , XIV, (11.11,
Lemm.

Gausapina < paenuIa) ‚ XIV, CXLV,
Lemm. —- Gausapina cubicularia ‚
XIV, can, Lemm.—Gausapinas

29

