IN M. VAL. MARTIALEM.

Smihimze, Ι, LxxxII‚ 2.—nern0
locat , XI , LxxxII , 2.

Sospes ‚ VI , LVIII , 9. — Sospite,
ΙΙ, xCI, 2. -quo, V, I, 8.-
me reveheris.. VI, LVIII, 9 .-—turba‚
X, LxI , 5.

Sotades, VI ‚ xxvx , I et 3. -—
Sotadem , II , LxxxVI , 2. —reum ,
VI, xxvt, 2.

Sotae filia ‚ IV, Ix , 1.

Soteria ‚ XII, LvI , 3.

Spado, VI, 11.-—-D1ndymus ‚ XI,
xvnI ‚ I . — Spadonem , II , LIv , 4.
-- viderat, X , LII , 1.— Spadone
fluxo , V, xLI , I. -- Spadones , XI.
Lxxv, 6.

Spanius, ΙΙ, xLI ‚ Io.

Spar-git , III ‚ LxxxII ‚ ι 4.—qui-
dam, X, 111, 5. ——Sparsit, VIII, Lv‚
9. — Sparserat, IX , Lxxvn , 6. ——-
Spar-get, VI, Lx, 2. —- Spargere, V,
xxv, 8. —licuit, X, xxm, 5. -—

Spargor, VIII, th, 5. - Spargitur

imbre aestivo III, va, 7. - toto
orbe ,V, LxXIv, 3. —— Sparsa co-
rona, 111, va, 8. ——- Sparsas co-

mas, VI, xxxw, 3.

δραι-σε, XII, LVII , 3 et 18.

Spartanus olor, VIII, xvaII, I 3.
-—- Spartani saxi, I, LVI , 5. —-
disci, XIV, eLxIv, I.

Spar-ulo (eum), III, Lx , 6.

Spatalen mammosam , 11, LII, 2.

Spatlquc'on caryotarum ‚ XIII ,
xxvu, Lemm.

Spatiatur, XI , xLVII, 3. -—- Spa-
u'ere, VI, Lxxvn, 6.

Spatiosa supellex , III ‚ LxII ‚ 3.

Spatium ‚ X, xXIII, ¹7. -- Spatia,
ΙΙΙ, xx, I 1.—ingrata, ΙΙΙ, LVIII, 4.

Species , VH, xcv, 5.

Spectacula, Ι, cv, 1 I.—tot, VI,
Iv , 4. —— caleant, XII, xxxII ‚ 5.
——tanta, XIV, x1v‚ 7.

Spectas , Ι , v , 5. -—— Severe ‚ II,
vx , 3. —- Panniculum , ΙΙΙ, Lxxva,

III.

ὕεῖῐ

3. — nos , XI ‚ LxIII ‚ 1. —.5s)e‹·!at,‹
1, mvn, 1 τ’.. -venter‚ II , LI ‚ 5.
-— virgo , III, Lxun , 10.—1-10ra-
tius, IV, II, 6.—1ud0s. V, xIv,
9.—-paludes Pomptinam, X, LxxIv,
9 et 10.——-camp08‚ XIII, exn, 1.
-—- Spectant, I , ch , 3. — quod ,
IX , LxxxIv , 4. —Spectabat , lv,
II , 1 . -Specta‹=imus, I, xL1v‚ 1 I.
-Spectaverffi IV,xxxv‚ 3. - Spec-
tabo , XIV, XXIX ‚ 1 . -Spectem‚ X,
xcvnI, 5.—-Specle.5, SI). xx1v, 5.
- hominis caput , XlV, ccxII ‚ I.
-—- Spectet, IX , xxv1, 9.—Specture,
Ι, xxn , 6. —triumphos , V, xIx ,
3. -- ministrum ., IX ‚ xxVI , 3. -
dedit, X ‚ v1 , I.—-timet ‚ XIV, 1,
3.—Spectasse, Sp, xxI , I.—S¹1›ec-
tante ‚ Ι, xxI , 1. —- populo , VII ‚
Lxxxn ‚ 5.—te, XI, xxIII. 9.-
Spectatur, SP. xxv111, 9. — quota
pars, V, va, 7.--·qui, VIII, xxx,
I . —Spectatus‚ X, xxv, 1.-piscis,
X , xxx, 18. -—- in Ausonia arena ,
XIV, LIII , 1. ——Spectata‚ VIII,
xvaII, 21.-—mea vita, X, vauI,
3.- Spectatus feras, VIII, Lxxvur,
Io. — Spectandum leonem , ὃν.
xv, 5.

Spectator, Sp. III, 2.—te delectat,
Ι, xxxv, 3. —ipse, VIII, xxx , 5.
—serus , SP. xxn* , 1. -— non unius
undae lectulus, X, LI, 9.——-Specta-
torem , VIII, LxvaII, 16.—fecisse
Catonem , IX ‚ xnx, 3.

Specularia objecta, VII, xIv, 3.

Speculum , VI , LXIV, 4.—-f01mae,
ΙΧ, xvu, 1 .--Speeulo, ΙΙ, xLI, 8.
-— quo viderat, II ‚ va1‚ 3. --
relicto , XI, L, 3.

Spendophorus ‚ IX , LVII , I . —-
Spendophorum , X, LxxxIII, 7.

ὅροι-ας, ΙΠ, xxxvnl , 2.——Ss.›‹ral,
VI, Lxxxv , 2. —geueros , XI, ιν,
6. -- Sperem, IX, xLIx, 11.——‹
Sperex, XIII. xCIx ‚ 2. - Spera, l,

[μ

