IN M. VAL. MARTIALEM.

Linus grandis, V, xn, 3. —
fellat, VII, x ‚ 1. — Lino dimi-
dium donare , I ‚ Lxxv1 , 1. —

stare desit, XI, xxv, 2. — Line,
quaeris, H, xxxvn1, 1. —— te non
video, H, xxxvnl , 2. —quid su·
spicetur, H, mv, 1. ——- egisti vi-

tam municipalem, IV, Lxu ‚ 1. —-
fecisti rem difficilem , IV, wa ,
1 8. — basiare, VII , xcv, 4 - ba-
siationes, VH, xcv, 17. —- paeda-
goge, XII, xmx, 1.

Lippus (alteroque), VI, Lxxv111,
2. —— Hylas, VIII, 1x, 2. — et
defioculus, XII , mx, 9. —- Lippa
ficus, VII, xx, 12. — lacuna,
VIII, mx, 2.

Liquantm· Setina, IX ‚ 111 , 5.

Liquidum ventrem ‚ XIII , cxv: ‚

1. ——- merum , XH , Lx, 8. — Li-
quidas alas, IV, xmx , 5. —- Liqui-
dc's in aquis, SP. xxvnI, 8. - un-

dis fruaris, X, vn, 3.

Liquor vivus fulget ‚ VI , 1111,
4. -- Hesperius temperet ova ,
XIII , XL, 2.

Liris (nec Marica nec) X, xxx,
9. — caeruleus nos amat , XIII,
Lxxxnx , 1.

Lis mihi cum Balbo ‚ II, xxxn,
1. -— erit , IH, mxl ‚ 9. — de tri-
bus capellis‚V”I, 111, 2.— te con-
terit, VH, niv, 1 et 2. —— nun-
quam,X ‚ van, 5. —- Litem joco-
sam , 81³. xx, 3. —- canum sentiat,
X, v, 1 1. -Lite (sine) dies ‚ H , xc,
1 o. — Litibus aptu5‚ XII, LXVIH, 3.
- Lites tetricas , V, xx , 6. — ur·
banas, XII, Lxxn, 3. — Lites, ta-
cete , X , LXXXVII, 4. -- Litibus
fora fervent, II, niv, 7.

Litat omnis ara, VIII, xv, 2.
-—— absens sacerdos. X, xcu, 16
et 17.

Litera felix , VII , XLV, 4.
— nulla pereat, VII , u , 8.

Instanti Rufi, VIII, ιι, 21. --
Erythraeis facta lapillis, IX , xxv, 5.
—pignus amici, X, Lxxm, 1. --
(nec) tota volabit, XHI, Lxxv, 1.
—- niveum pingat ebur, XIV, v, 2 .
— Litera una errasti, XI, XVIII, 2 5.

Literulas docuere parenteS, IX ,
LXXIV, 7. ⁷

Litigasque (quererisque), XI ,

xxxv, 3. —- Litigat Diodorus, Ι,
xcxx, 1. — annis viginti, VII,
va, 3. — Litigante cum libro,
X, c, 2.

Litoreamque domum, X, LVIII,
τι. — Litoreas ibis Salonas, X ‚
Lxxvrn, 1. —— Litoreos ibatis Pyr-

gos, XH, 11, 1.

Litus (o dulce Formiae)l X , xxx,
1. — (o solidum)! X, LI, 7 et 8.
— aureum Baias, XI, Lxxx. 1.
- amas : hoc fratris habes, XII,
xmv , 8. — Litoris aridi, VIH,

nav, 6. -- Lagaei hospita, X,
xxvx ‚ 4. -- Indici lapillis notata,
X, xxxvnh 5 et 6. -- Litore de

Libyco ‚ IX, xxxv1, 8. -- (hoc
a) protinus redisse , IX, xm, 10.
— in Laurentino, X, xxxvn, 4·
— Litora Tarraconis repetes, Ι,
L, 21.— myrtus amat, IV, 1111,
6. —- (sparsas per), VI, xxnv,
3. -— Litora aemula! IV, xxv, 1.
-— sacra ‚ valete ! IV, Lvn , 7.
-- Litoribus nitent lapilli, IX.
LvnI ‚ 6.

Litura una potest, IV, x, 8. —-
pretium facit ‚ VII, xvn, 8. ——-
nulla, VII, xv111 , 2. -- Lituroe
multae, IV, x , 7.— Litutas patiare,
I, 1v, 9.

Lines nimium, XI, xc1v, 1. ——
Livet Charinus , VHI ‚ mn ‚ 1. —
Libere potest , IX, xxw, 5. —- Li-
venti quid imprecabor? VIII, mn,
8. -— non liventia ostrea (Baianis) ,
X , xxxvn, 11.

32²

