674

Venatus leonum , I, cv, 13.

Vendn, IV, Lxxx, 2. —- Vendis ,
XII, vax, 10. —— Vendit, l, xLu ,
(3. —— hoc avara, XII, Lv, 4. ——
me, XIV , chIv, 2. —- pueris jen-
tacula pistor, XIV, ccxx111 , 1. —-
Vendunt, XII, xLV1‚ 1. -—- Vende·
hat , VI ‚ vax, 3. —-- Vendidisti,
XII ‚ xcvul , 1 1. -— Vendidit, ΙΙΙ,
vanI , 1. — ille merum, ΙΙΙ,
Lvn, α. -- ancillam, VI, Lxx1,
(5. -—- agrum ‚ IX, xx11, 1. —hor-
tos, XII, xxx111, 1. -- Vendes ,
ΙΙ, xL111, 8. - Vende, XI, Lxx,
2. -— szdas ‚ VII ‚ xcv¹11 , 1.-—-
omnia miser, XI, Lxx, 10. —-
Vendat, XII ‚ LV , 5, — Vendamus,
VII ραι, 2. — Venderet, I, Lxxxw,
1 , ,- Vendere, I ‚ Lvu ‚ 2. --Ma-
rin, Ι, ιΧΧΧνῐ , 3 et 4. ——- aquam,
III , Lv1, 2. -— vanos fumos, IV,
——- verba ‚V‚ xV1‚ 6. —- vo-
cem ,VIL Lxlv , 9. ·- vis, VII,
Lxxvn, 2. —- quidquid habent,
IX, lv , 4. — toros, IX, xxx, 10.
-— dominos, XI , Lxx , 2. -— cu-
pis, XII, vax, 2. ——- frumentum
solebas, XII, Lxxn, 5 et 6. --
Milo soles, XII, cu, 2. - Gallus
solet, XIV, celv, 2. —— Pendentem.
XII, ‹111 , 4.

lf'enena pulla, IX, 11¹, 6.

Venenum, III , xx11, 3. — bibit,
VI, Lxxvnt‚ 8. -- Veneno obscuro,
I, Lxx1x, 5. - potO, V, Lxxv1 , 1.
— (de) lis est mihi, VI, xxx, 1 et
ει. —— atromfll, Lxxu, 13. ——-
Amyclam, VIII, xxv-111 , 9.

l‘enerabilis moles, ὃν. 11, 5.

ls'enemntur,V111, x1‚ 5- —— Ve-

ν, 7.

narare, IV, xxx , 1 6. -- Veneranda,
V ,xv, 5. —- Vena-andus Caesar,
IX‚c11, 1. —— Veneranda domus,
IX a xxl , 5. -- Vener-ande rector,

VII, Lx, 1.—-nepos, IX, xv111, 1.
-- Γέιιεκτιηᾶαᾳιιο sanctaque verba,

INDEX VERBORUM UNIVERSUS

III, Lxxx, 7. -I'allatin , I, Lxxr, 5.
—- sacra musarum , Χ, ινιιι, 13.
-limina , XII, 111, 8.

Veneti,VI, XLVI, 1. -- Veneto
luto, ΙΙΙ, Lxx1v, 4. —- loquar, X,
xm⁷111, 13.-— faves, XIV, cxxx1‚ x.

Veniam, II, xc, 4. — dabis,
IV, Lxxvu‚ 3. -—- merebor, IX,
LVI , 7. -— da, XII, Lx, 5.

Venio, ΙΙ, xv111, 3. -- ad coe-
nam , III, xmv, 15. —-— filia Lu-
canIa , XIII, xxxv, 1. ———- Venis, III,
xmv, 2. — quacumque , ΙΙΙ, Lv,
1. -— de grege nona ‚ VI, x1.vn‚
4. — quod, VIII, xxr, 4. —
Caeciliane, VIII, vau, 10. --
mihi, XIII, 11, 10. -- Venimus,
X, (2111, l 1. — decima hora, XI,
LxXIx , 1. — Ventris, X , xm'ln ‚
5. —· ad me, X ‚Lxx11, 1. ———
Veniunt, VIII, Lxxvn1, 9. ———
Venisti Cato severe , Ι, 1, 3. —-
adme, V, tx, 1 et 2. -— Venit, Sp,
111 , 3. -- epoto equo pastus , ὃν.
111 ‚ 4. -— gloria, Ι, xxvx, 8.- Pe-
nelope, I, Lx111‚ 6. — nulla, I,
Lxxn , 4. —- a barathro extremo ,
I ‚ Lxxxv111 , 4. -- mensa secunda ‚
III, 1. , 6. —- ad astra, XI, Lx1x ‚ 6.
—- Venere, SP. 111. ——trecenta‚ XII,
Lxx, 7. —- Vener-unt, VIII, LxX1 ,
4. — tibi, XIII , xxvnl , 1. —-
Massica, XIII, 111, 12. —- Ve-
nerat, VIII, ΙΝ, 14. -- septem
ante dies, XIV, Lxxn, 2. - Ve-
nles, V, xuv, 11. —- non co-
gnoscendus, X, ΧΠ, 9.- ad coe-
nam , XI, xx111 ‚ 1 1. — Veniet ,
Ι, L, 29. -—- quando, III, ιν, 7.
- nihil hinc, III, xxxvnl , 7. —
ab Jove, XIV, cx11 , 1. -— toga ,
XIV, cxxv, 2. -— Veni, Ι, Lxxn,
4. -- Phoehe, VII, xx111‚ 1. -—-
Caesar, VIII, xx1, 10. —- mane
potius , VIII, va11,9. - si nulla
est conditio, XI, Lu, 2. — acl

 

