IN M. VAL. MARTIALEM.

Glabraria, vae tibi ! IV, xxv111 ,7.

Glacies livida, VII, xcv, 9 et
10. — Glaciem triente nigro per·
fundas , IX, xcx, 5.

Glacilla nectit draconem , VII ,
Lxxxvn , 7.

Gladiator et magister, V, xx1v,
3. — Gladiatores das, cerdo , III ‚
xvx, 1.

Glandls Tuscae populator, VII ,
xxvu, 1. -— Glande pastas nates,
ΧΠ, ικκν, 3.

Glandnlas apri partitur , III ,
Lxxxu, 20. —— apri poscit ‚ VII ‚
xx , 4,

Glaphyran Antonius futuit, XI,
xx , 3.

Glaphyro plaudere, IV, v, 8.

Glauce, stupidus fuisti ‚ IX ,
xcv, 3.

Glaucias humatus jacet ‚ VI ‚
xxvux, 4 et 5.

Glaucia libertus Melioris , VI ,
xxxx, 4.

Glaucina pallia, IX, xxvn, 2.

Gleha spargitur imbre , III , va,
7. —- Syenes Niliacae , V, xul, 7.
-— succinorum, V, xxxvn, 1 1. —-
Setina ‚ IX ‚ xx111 , 3.

Glires somniculosos porrigit, 111,
Lvln , 36.

Gloria summa famae, ΞΡ. xv, ῑ.
—ab Hyrcano ram jugo , ΒΡ. xvus,
2. -HercuIeae laudis , ΞΡ. xxvn ,
9. —— deceptae dextrae major, Ι ,
xxn, 7. —-— cineri sera venit, I,
xxw , 8. -- ingentis fati , I, Lu ,
5. --— Romanae, QuintiIIane, togae ‚
II, xc , 2.-—ter1·arum, Cacsar, II,
XCI ‚ ῐ. —— temporum tuorum ,
Luci, IV, Lxxv, 1.—qua11ta perit!
1V, LXIII , 3. ——prima inter nurus,
IV, ιν, 2. -- post fata venit, V,
x , 1 2. -Martis universi, V, xxn',
ι 4. -— Paestani ruris , Vx , Lxxx ‚ ὕ.
——deliciumque d0mus‚V11. L, 2.

453

-— (ο quae)! VII, xcvm ιο. --
belli numeratur, VHI, xv, 1. —-
summa fuit . VIII , xxx ‚ 2.—felix,
VIII, ιν, 13. — dulcis sumus,
VIII, Lxxxu, 5 et 6. -caeli no-
stri, IX ‚ xuv, 5 ; XIV, xcnx, 1 .—
Campani ruris,IX‚ Lxx, 4. -- non
inficianda , IX , c ‚ 3 et 4. -- cla·
mosi Circi, X, L111 , 1. — rara mihi
contigit, X, anr , 7.- (labor tuus
et) ‚ X , Lxxxu ‚ 1, — vatis vestri,

Χ, 0111, 3. — peregrini partus,
XII, xxt, 7. —- nulla est, XII,
xxxv1, 13. —- Penaeae gulae, XIII,
Lxxxv ‚ 2 .-—-primalepus(v. l.), XIII,
xcu, 2. — sigini , XIV, cnxxt , x.

—- Gloria, mitte rosas, X, L , 4.

Glorior carmine supino, II,
Lxxxw, 1. —- arte magis, XIV,
xcv, 2.—GloriaturAtina, X, xv11 ,
2. —— Gloriabitar Bilbilis ‚ 1, Lxu ‚
1 1 et 1 2. -—- Gloriari cursu, XII,
xxxvt ‚ 1 1.

Gloriosa praeside tali , XII ,
vau1, 7.

Glrcere fuit, XIV, quxxvu, α.
-—- Glycerae praeferri nulla potest ‚

VI, λι, 2. -—- dolere dentes, XI,
XL, 5. —— Cly-ceren formosam amat ,
XI , xz. , 1.

Glypte, praecisa est, II, xm, ι,

Cubita, XIII, Lxxxvn1 , Lemm.
-- principium esse solet , XIII,
Lxxmwu, 2.

Gorgon porrigat, IX, xxvx, 5.
—- Gmgone posita ‚ VI, x, 1 1. -——
Gorgonas Harpyiasque, X, w, 9.

Grahatas· 11¹3pes , XII, xxxxr , 1 1.
-— &abati (nudi uec} sponda , I ‚
xcm , 5. — uxor abolla, IV, ΜΠ,
5. —-(et nudi sponda), XI, va ‚
5. ——- Grahatis tegetibusque, VI ,
xxxzx , 4.

Graccho dabat CorneIEa ,
cxv, 17.

Gracile* ffio colocasia croscum,

Xt,

29'

