323 INDEX VERBORUM UNlVERSUS

Auis luculentus mihi dictat , 11,
Lxxxvt , ά.

Attonitus et laetus , V, 111 , 3.
—- legis terrai frugiferai, XI, xc ,
5. — Ananim poetae, VIII, ιη,
¹7- -— :Illonito 111 igne, VIII, xxx ,
ί.. — :lammis celebrata reis , XII,
Lu , 2. — :Inoniws tauros , VIII ‚
ιν, 3 et 4.

Aur-asie negantem, VI , wa ‚ 6.

Amica sub fronte, VIII, ux,
2. — toga, XIV, cxxv, 2. — At-
tritis labellis, X, Lxxn ‚ 2.

Atys quid tibi proderit, X , lv, 3
et 4.

Auctio grandis, IX , lv, 3. —
tristis solvendis nummis ‚ XIV ,
xxxv, 1.

Auctor summus adest, I ‚ vn ‚ 5
et 6. — certus abest, VII, vl , 3.
-—— tanti muneris, VIII, LI, 22.
—- dabit opus ‚ IX ‚ Lxxxv, 10. —-
pretium muneris, IX, c, 8. —-
perdidit opus, XIV, cxv, 2. ——
Auctoris garrulitate, V, Lu, 8. ——
calamo, VII, Χνι, 7. -· nomine
(ligna, IX , L , 6. -- Auctorem cri-
minis, II, Lxxn ‚ 5. -- dominum-
que, IX, Lxu ‚ 9.

Aucti archetypis, VIII, v1'‚ 1.
-— Auctum Pompeium‚VII‚ L1, 3.
— Aucto. legis Celeri,VII ‚ LII ‚ 1.
—- legis Celerem, VII ‚ L11 , 2. —-
dic uter gesserit, IX , xx11 ‚ 3. —-
genus lucri ‚ XII, X111 ‚ 1.

Aucupatoriicalami ‚ XIV,ccxvi 11,
Lemni.

Aucupis arte captare feras, Sp,
XI, Vt. ·— famulus nunc, XIV,
ccxvx , 1.

Audax Leandrus , SP. xxv his , 1.
-—(non temerarius nec), IV, xL111.
2. —- mulio, X, 11, 9 et 10. —
Leander, XIV, chxxt , 1. -Au-
dacis toreumata vitri, XIV, κων,
1. —- Audaci de Phaethonte, V ,

xlm-ru, 4. - Audaces hi magis?
XII, 1.xx1v, 3.

Audes committere, I, xc1, 7.
—- praeterea, VI, mxlv, 22. —
tu osculo nivali, YIl, xcv, 2. -—-

Audet mittere, IX, xxvn, 1. -—

satyras, XII, xcv, 7. —- Ausus rs
negare, V, κων, 3. — damnare
Neronem ‚ VII, ΜΝ, 3 et 4. κ-

esse bonus, XII, vr , 12. — Ausus
est Catullus, IV, mv, 13. - Ausa
est tale nihil, Sl». xvm, 5. —-
Ausasuit ursa, ΙΙΙ, xix, 8.—-Aud‹›bis‚
lingua perfida, VII, xx11, 2. —-
—- Audebit minus anxius, VI, 1 ,
4. —— Audeat contendere, VII ‚ xru,
1 et 2. — perditus fututor, XII,
xuu, 6. -- Ausus contemerare,
SP. x, 2. -— Ausa porticus nefas,
I ‚ xtn ‚ 6. — nefas Lachesis, IX ,
Lxxwa, 8.

Audi0; sed dic mihi , 111, Lxm,
2. —— Audis quasi negligenter, VI ,
x1,11 ‚ 23. -— sed nescis. Baccara ,
VII, xcn, Δ, 6 et 8. -— verum
11011 libenter, VIII, Lxxvl ‚ 8. —-
Audit eques Oceanum‚V‚ xxm, 4.
-- albescere ebur, VII ‚ x111 , 1 et
2. —- voces populi, VIII, x! , 2.
—- fringuillarum querelas ‚ IX ‚ ιν,
7 et 8. — vagientes infantes, XI,
Lx1 ‚ 1 2 . — Menelaus amores, XII,
ιῐῑ , 9. —— Audit (pro Audiit) vota,
precesque, 1, 0, 5. -— Audc'esve
fictum, V, Lxxun ‚ 23. -—- Audi,
quem veliin, IV, x1.11, 2. — ve-
rius quid sit, VIII, Lxxvt, 7. —-
quae gesserit, IX , 011 , 1 1. — Λιι-
diam (susurrat, ut) , II , κων, 6.-
magis libenter, VIII, Lxxw, 2·—
Audiat solus, Ι, xcv11, 3. — na-
tum Regulus , VI, xxxvnt , 10. —
lectulus has voces, X, vaul, 7.
—- aedilis , XI, c11, 7. -- Audiam
capillati, Χ, an, 2. —— Audieris
quum Sophos, I, tv, 7. —- dices

