IN M. VAL. MARTIAL-EM.

Operta divitiis mensa, X , xcv1 ,
10. -—— Opertosexsuit orbes, IX ‚
Lx , 7. —Opertas pmfismensas, X,
mv, 1. ’

Oplzitoe calent, VI, an ‚ 15. .

Oplztlzalmicus fueras ante, VIII ,
Lxrssv, 1.

Opimi testa siccatur , I ‚ xxvn , 7.
annus coxit, ΙΙ , XL , 5. — caecuba
hahes , III, xxw, 3. — felix au-
tumnus ‚ XIII ‚ cun , 1.

Opimiani calices , IX , LXXXVIII ,
1. — Opimiano madeas, X, xmx ,
2. -- Opimianum nectar propinat ,
ΙΙΙ, Lxxxu, 23 et 24.

Opobalsama, XIV, ΠΧ, Lemm.
-— lassa spirant, XI ‚ VIII, 1.

ὐπώρινος essem, IX, xn1 ‚ 1.

Oportet numeres aliquid, IV ,
xxxvn , 8.

Oppianus scribere coepit , VII ‚
lv ‚ 2. —— Oppiaue , illotus morieris,
VI , xmt , 2 ; VI , XLII, vs, ultim.
vidisti me semel aegrum, Vm, xxv ,
1 Εἴ 2.

Oppidum Martis, X ‚ xxx , 2. —
Oppida (notum per) nomen , III ‚
xcv, 7. ⁸

Oppigneravit annulum ‚ ΙΙ, LV11,
7 et 8.

Opposuitque vadis , X, Lxxxv,
6. -— Opposita manu spectat, III ,
va111 , 10.

Oppressae plumae vicina , XIV,
cmx, 1.

Opsom'a omnia, ΙΙΙ , 1111111 ., 1.

Optimus Urbicus poeta ‚ I , Χιιῐ ,
1 l. — malorum , XII , xxxxi, 7.
— optimum convivium quod sit ,
disputat, IX , Lxxvn1 ‚ 1 , -— con-
vivium quod sit, quaeritis? IX,
Lxxan ‚ 5. — Optima pars anni
IX, xn, 2. — Optimi coloris la-
cernas, VIII, 11- , 1 et 2. - Opti-
mam metallo Bilbilin, IV, ΙΝ, 1 1.
— Optime pater, XIV, CLxxx, 1.

III.

5 (i 1
-Optima vina quid mali fecerunt ,
I, xix, 4.

Opto non amet, I, LVI ‚ 13. ψ-
mulas habeat , VIII ‚ Lxl , 9. -—-
in sinu nostro videre ‚ XII, xmx,
10 et 11. — Optas fata sera ‚ X ,
Lxxl , 1 et 2. - Optat vincere cen-
sus, II , xc ‚ 5. —- obscuras luces,
VI, L1x , 3. — pro te vetus patrius-
que amicus, VI , xxv, 3. -— ne facias
quod rogat, XI , 1.v, 4. —- Optemus
tibi millies , I, c ‚ 17. -— Optabat
Tullus, IX , 1.11 , 3 et 4. -- Optavi!-
que oculos habere, VIII , 11 , 4. --
Optabis superesse tibi, VII, xcx'l,

8. -—- moras, X, Lxxvm, 7. —
Optes (nec metuas nec), X ‚ XLVII ,
13. —- Optarent centies amicI, I ‚

c ‚ 4.- Opta1·1'tquicquid alter, X,
xcn , 1 8. —— Optasset Cybele pepe-
risse Jovem ‚ IX ‚ XL ‚ 2.— Optare
utrumque pariter ‚ XI ‚ Lxxx ‚ 6.
Opus pietatis fuit , SP. xw , 2.
——- nullum fuisset, SP. xxvn, 2.
—- (11011) est indice, I, L1v, vs.

penult. — (non) est digito, I,
xc111, 3. - (qua parte) est, H,
L, 2. —— breve fiet, IV, Lxxnn,

8. — vivet‚VII, Lux, 5. — Apel-
leum morietur, VII , Lxxxw , 8.
—— (siquid) fuerit, VII, xcn ‚ 1.
— (nescis , Baccara, quid sit) VII,
xcn, 43 VII, xcn, 6 ; VII ‚ xc11,
8 2 VII, xc11, 10. -— (hoc) est,
VII, xcu, 9. -ε materiae non ce-
dit, VIII, 1.1, 7. — arte est, IX,
xxux, 10. —— cujus esset, IX, ην,
2. -(lectore11on)est‚ X,xx1,3.
—- (non) est lectore guloso, X,
ux, 5. — (nil) est digitis, XI,

xnx , 8. —-— (carne) est, XIII, 11 ,
6. — omne explicitum est, XIV,
1, 14. -—- est accubuisse, XIV,
cxxxv, 2. —— Operis vani exitus,
V, xxu, 1 1. -—- Operi huic sufficit,
V, Lu, 5 et 6. — utilis, XI,

36

