392 INDEX VERBORUM UNIVERSUS

ciliane ‚ meum ‚ vl ‚ mxxvut ‚ a.
-·- Sponsa, dahis ‚ XI, mun, 4. -—
juratus ‚ Dabo ‚ XI , Lv111 , 3. -—

(plura quam ipse Ἰ, ΧΙΙΙ, ιι, 4 et
5. -ς Misisti non infitiatus, IX ‚
Lxxxv, 8. —-— Dia-ti millibus decem
emptas, Γ» , Lxr , 4 et 5. -— Belle,
innuis, V, xv1 , 1 3. —- quum mi-
hi, Vl, xxx, ν. - Dixit et bibit
favillas , Ι, χιιιι, 5. — me patro-
num, I, cn, 9 et 10. -— (non) tl-

bi in auriculam, V, Lxxvn , 2. —--
Ille dabit ‚ VI, x ‚ 2. —— laeta Ve-
nuS‚ VI , xxx , 2. — Alexin ames ,
VIII, Lvr , 1 2. —— Puer υ dulcissi-
me , IX, xxxvu , 7. -Apollm Li·
non flevi, IX, Lxxxvn, 4. -- ‹le—
prensus, IX, xcvu, 2. —- damua-
tam esse moecham ‚ X, Lu , 2. —
Bis quina dabis sestertia, X, mxv,
3. -— ks tot suerint, quot ille), XI,
vr , ι 5. —idem quoties! XI ‚ xmu,
3. -—- ventrem habere se solutum ,
XI, Lxxxvnr, 4. — vitiosum te,
Zoile‚ XI , xcu, 1. -— te habere
formosam caruem , XI , cn , 1 et
2. -—- praeside gloriosa lali, XII,
vrn ‚ 7. — caput esse calceatum ,
XII, xrv. 4. -- Diximus esse da-
tam , X , Lxxv, 12. - Dixerat Pe-
lignus poeta ‚ II, x1.1 , 2. —- om-
nibus puellis , II ., xm ‚ 3. -- sorte
agresti viro, ΙΙΙ, xxxv, 4. —— ipse
mihi, V, Lu , 4. -— (me quem '·,
non negavi ‚ Vl, Lxxxu , 8. —O
mores! o tempora! IX, Lxxl, 1.
-- astrologus periturum te , IX,
Lxxxrn , 1. -— marito se hysteri-
cam, XI, Lxxr ‚ 1 . — Dcxeramus
hesterna nocte, Ι , xxvnr, 1 . —- Di-
cam, audiente Verona, 1, vul, α.
-— (quaeris ᾔει-Ρ) Ι, Lxxl , 3. ——
(esse quid hoc), quod olent? ΙΙ, x11 ‚
1 . ›-— gnon),licet rogaris , ΙΙ, xxur,
1 . —— digna indignaque cur sis , 111,
xxx1v‚ 1.— lesse quid hoc), quod

negatur? V, x, a. — quid suspicer
esse , VI , mv, 3. —- sed cito ‚V11,
xxxw, 4. — ego , Praetor erat, Χ ,
xm , 4. -— (singula qui(l)? XI,
vn! , 1 x. — simpliciter roganti,
XI, mun , 4. - Dices , Pontus
erat, Sp, τωαν, 6. -- Non licet hoc,
II, Lx, 3 et 4. *jam, Non amo,
ΙΙ, Lxur , 4. — AEmiliae de regione
viae , 111, ιν , 2. —- esse Maronis
opus , ΙΙΙ , λκινιιῐ , 8. —-— talis no-
ster Amazonicus, IV, xml , 16. —
Vapulet vocator, VII, Lxxxv1 ‚ 1 1.
——- durior fuit, IX , xru, 6. --
ubicumque Martialis est, X , xcn ,
1 5. — stupido marito ‚ XI, vn, 1.
—— Hoc, rogO, crevit ubi? XIII,

1.v111, 2. -— me magna dedisse,
xlv, xxv, α. —— Dicet , Quare non
venit? 1 , Lxxr , 1 6. —— Quando ve·
niz-1, III , ιν, 7. -—- ingratum te,
Lupe, VI, Lxxlx , α. —- Rustice
Galba ‚ tace, X , 01 , 4. —- esse me
virum, XI , xxxtx ‚ 1 6. -- avaritiae
λειχάζειν, ΧΙ , unx, 1 α. —- charta
anus , XII, ιν, 4. - quot aera ver-

berent manus , XII, Lvn, ιδ. -
Achilleus ‹lisposu5sse comas, XII,
Lxxxtu , ιο. -- Dicemus ficus, I,
wa, 3. -- ficos, I, var, 4. -
Dicent nutrix materque, XI‚1.xxv1n‚
7 ei 8. —- Romanam esse nurum,
XII, xxr, 8.—Dixer·o vere quiddam,
VI, xmv, 5. -Dixerit (qui te οἰηκ-
dum), II,xxv111, 1 et 2.—Dic mihi,
quis furor est Ξ) I, xxr , 1 . —- mihi ne
properem, 1, xrvn, 4. —— aliquid
Naevole, Ι, xcv111, 4.-—cujus habes
vitium , ΙΙ , Lxxx1x, 6. - mihi,
Gargiliane! III, xxx, 2. -— aliquid
saltem , VII , xvnr , 13. — ve-
rum , Marce, VIII, Lxxw, 1. e—
amabo, XIII , Lxxvt , 1 .—uter' rem
gesserit, IX, xxu, 3.- aliquando
et bene , X , XLVI , r et 2. — neu-
trum, X, xm'r, 2. — aliquando

