      
   
    
    
  
       
  
 
   
   
   
 
   
 
   
    

lx Nlv ’κ

r. —- Come «nula αἱ *tx-ogr*
sn. xl, mx. ι «ἰ ι. κῐ(
xideri. Ι. Δ, 1. η μιικηζ
mt- I, x, ι. ξ nullum ι.
xnv, 1. -— ιιιν nmquam
l, xxxv, ἲ. -- mihi «istis.
i. — quld hi( hu lm* X
—pvrsequ‹·1·is, X, xxxx·-

(atala ἰιι Νη &iim
Lxx: , ὅ.

(ἱωΙΜΙἺΗιί.ι Nom· , χ . ΗΑ

(ἃιίἾ-Ιιι·ν jlltulnffd Ἢ Aa...
χλιι, ι.

(vesum [opums , x Η , x

(ras te ιιιιιι xwmxx ’
ι’ , ΙΙ, xxxxxl, 11

(χι-αμα sarx 1 ’.11)νῖῙί x* ¹

«¹».1,.--1111}«·11·342‹t,1'
1· -- (hams ΜΛΝ] ⁴³3¹
xxx1.1‹›.-ffl(e1ffls13=1.1
uun, 6. W (ν ”

111‹¹11.X‚1xxx111.11
ἱιυὶιῐηῡῐεΙυ, 1& ,x1x1, ι
α wius aqua, Ἠ , xx1,
«α launum& ΙΙΙ , ι mxv ,ι
«ω turdis ῐνιιιὶιιιιῐιιι. ΙΙ ⁴
sumunt· libe-llus. ΙΙ , κε.

- in weh-(1⁴41, Χ ΙΙΙ

ιζ. ⁴}›nllaa21111-,N111
1⁸⁴ —r (vrclxxtursul lv
nis tvm-iz, ΧΗ, 1x111.1*

(⁷1·.=»11›‹l·111;1l›i¹wln , Χ
(mulum γὶῐ.. svm «Ns
ιι. r-vgvsms {mmmmm ΙνἸ
111, x , 5. —— ( 1712(wa ¹1¹¹·

*³12 ΠΙ, unu, ,ζμ

Cmem boc commisit prm ἢ
VIII.V1,7.- (cum) corneo , X '

xuu, 1².
C'mu'c

lam v

{A}

.-

. Δ ,

2⁹&-

“Op ⁸
ω ”
,ζμ-ό ’-
m· ·
‚Mhi-fl· κ
ΜΕ·-
nm. ς.-μὺ v ἵ
ι’. ⁷2- ο
“inve--
*ιι-ν*

·‹n·- ι- ·
33:2¹, ...
&fii-¹:⁸¹¹* ι’. ζ

rb

