IN M. VAI.. MARTIALEM.

IV, Lxxvru ‚ 5. — ferebat, VI,

Lxxx, 7. ——— habere plures ., VIII,
ιι , 4. — Oculis· devorantibus , Ι,
xcvu , 12. — illic sumus,VII,

vu, 7. -— comedit, IX ‚ Lx ‚ 3.

Odi dolosas artes‚V, xvia, 6.
-- (non) negantem , VII, xLur,
3. —— te, Sabelle , XII, xxx1x, 1.
— Odit hibernos dies ‚ VI , le , 4.
— oscitat ‚ stupet, VI, Lm, 3. —-
juste, VII, ΧΠ, 3. — exploratores
focos ,VIII ‚ u, 3 et 4. — Her·
maphroditus aquas , X , iv, 6. -—
Oderat ducum famulos , IX , Lxxx,
1. —- Odisse vilius constat, XII,
>4111 ‚ 2. -— Oclisset Orestes, VII,
xxiv, 3.

Odiosus non eriS, II, 1, 6. —
Odiosius nihil est , VIII ‚ VI , 1.

Odor duplex exit , I , Lxxxvnx ,

6. — alienus , II, x11 ‚ 2. — teter
abiret, III , xx1v , 6. —impudicus
urcei, XII, xxxn, 16. — Odore

permutet virus , VI, xcul , 7. —-
delectatur, IX , Lxu1 , 4.

Odoroe Florae tanta gratia erat!
VI , Lxxx , 5.

Odrysio ab orbe redditur‚VII,v111‚
2. — ab orbe tulit , IX, xmv , 8.
— Odrysios Triones temperat ,V ΙΙ,
Lxxx, 1 et 2. — Odrysias pruinas
bibunt, X , vn, 2.

OEbalius puer jussit, XI ‚ XLIII ,
8. —- puer lumina flectit, XIV,
eLxxnr, 1 et 2.

OEdipodem legis, X ‚ 1v , 1. —-
OEdipodas, Afer, invites, IX, xxm,
10.

OEnophori sui plena pondera ‚
VI, Lxxxlx, 6.

OEtoei rogi lege , IX , LXVI , 9.

Ofella curva sudet , XIV, ccxn ,
1. — Ofelloe‚ quae ferro structoris
non egeant, Χ, XLvnr , 15. ——
Ofellus ad subitas, XII , vaut , 1 7.

Offendit pica querelas, I, L1v,

557

Ι 0.—Qls'‘endm1tnunquam thu ra Jo—

vem ,VIIL xxw, 4.-—Ossende1·‹¹ lias

basiationes , ΙΙ , xx111 , 4. — Bal-
bum nou vis, II, xxxn , 1. — plu-
res, IX, Lv1 , 5. — Qfstudor moe-
cha minus, VI, vn, 6. -— cunni

garrulitate tui, VII ‚ xvnl , 8. ——-
Ossenclimur ambulante coena, VII,
XLvnl, 5. — Offensus terroribus,
IX, xmv , 1 1 . — genitor Divum,
XII ‚ Lxxvu , 4 et 5. —Ossensaquies
linguis, XII, Lvn , 24 et 25. —
Ossensae aquae bulla tumescit,VIII‚
xxx111 , 1 8.-—()ffi¹nso pollice ,VIII ,
Lxxv‚ 3.

Osset-as agrisque , V, Vt , 1 7.

Officiosus amo, V, xxn, vs. ult.
— homo es, X, Lxxxx-111, 2. -—
Officiose liber, I, Lxxl , 1 et 2.

Officium omne obibat ‚ I ‚ xm , 3.
praestilit‚ VIII, Lvn , 6. --- judi-
ciumque viri ‚ X , Lxx111, 10. —-
(lucis ad) ‚ XI , va, 2. —— Officio
caret, IV, Lxxxx, 6. -- Officiis in
urbanis, I , Lvt , 14.

Olze jam satis est ‚ IV, xct, 1 ;
IV, xer, 9. —- Olw libelle, IV,
xcr, 1 ; IV, xcx, 9.

Ole, servum potes non habere—‚IL

vanl , 8. — regem non habere ‚
ΙΙ, va111, 9. —- potes lingere,
IV, xxxvt , 1 et 2. -—— mensas bo-

nas ponis, X, L1v, 1.

Oles hene, Posthume, II, ΧΠ , 3.
—- (quod) ‚ Bassa, IV, Π, 12.—
Olet gravius, Ι, Lxxxv111‚ 5. -

(non bene) II, ΧΠ , 4. —- qui
bene semper, ΙΙ, xn ‚ 4. -—- coma
Marcellano, II, xx1x‚ 5. — cinna-
ma semper, III , Lx111 ‚ 4. — pal-
lidus iguis, 111, va , 5. — Thais
tam male,VI‚ x0111 , 1. — Thaida
Thais, VI, xcul , 1 2.——nidos alitis
superbae , IX ‚ ΧΠ , 4. — fellatori os
pejus, XI ‚ xxx, x et 2. ——- et istud,
XIII, 01, 1. —— Olent tua basia

