7 Os)

CL.
CLI.
CLII.
CLIII.

CLIV.
CLV.
CLVI.
CLVII.
CLVIII.
CLIX.
CLX.
CLXI.

CLXII.
CLXIII.

CLXIV.

CLXV.
CLXVI.
CLXVII.
CLXVIII.
CLXIX.
CLXX.
CLXXI.
CLXXII.
CLXXIII.
CLXXIV.
CLXXV.
CLXXVI.
CLXXVII.
CLXXVIII.
CLXXIX.
CLXXX.
CLXXXI.
CLXXXII.
CLXXXIII.
CLXXXIV.
CLXXXV.
CLXXXVI.
CLXXXVII.
CLXXXVIII.
CLXXXIX.
CXC.
CXCI.
CXCII.
CXCIII.
CXCIV.
CXCV.

TAB ULA.

Cubicularia polymita ------------------ l‘ag. 250
Zona . . ¹ ................................ 250
Gausape quadratum ...................... 251
Semicinctium ........................... 2 5 1
Lanae amethystinae ........................ 2 52
Lanae albae .............................. 252
Lanae Tyriae ............................. 253
Lanae Pollentinae ......................... 253
Idem ................................. 254
Tomentum Leuconicum .................... 2 5 4
Tomentum Circense ---------------------- 255
Pluma ................................. 255
Foenum ........................ . ........ 256
Tintinnabulum .......................... 257
Discus ................................. 257 ⁵
Cithara ................................ ’λ 58
Idem .................................. 258
Plectra ................................ α 59
Trochus ................................ 259
Idem ................................. 260
Signum victoriae ......................... 260
Βρούτου παιὸίο ............................. 26 ι
Sauroctonos Corinthius -------------------- 26 1
Hyacinthus in tabula pictus ----------------- 262
Hermaphroditus marmoreus ................. 262
Danae picta ............................. 263
Persona Germanica ....................... 263
Hercules Corinthius ----------------------- 264
Hercules fictilis .......................... 264
Minerva argentea ......................... 265
Europa picta ............................ 265
Leander marmoreus ----------------------- 266
Sigillum gibberi fictile ..................... 267
Homeri Batrachomyomachia ---------------- 268
Homerus in membranis .............. 268
Virgilii Culex .................. 269
Virgilius in membrana .............. 270
Menandri Thais ......................... 27 1
Cicero in membranis ---------------------- 272
Propertius .............................. 272
Livius in membranis ---------------------- 273
Sallustius ............................... 2 7 3
Ovidii metamorpborsis in membranis ---------- 274
Tibullus ................................ 27],
Lucanus ................................ 275
Catullus ...... 275

