IN: M. VAL. MARTIALEM.

more vultus, VIII , XXIV, 5. — in
Athamanteo , VIII, XXVIII, 19. —
sordidus Hermus , VIII, LXXVIII ‚
5 et 6. —- tegitur, IX, XXI, 1.—
Virgiueo flavescere ‚ IX , XXIV, I .—
in picto, IX, LX, 17. -— (vis in),
X, XLIX, 4. —- (plumbea vult in),
X, XLIX, 5. — aeterno, XI, Iv, 3.
(decies in), XI, XXIII , 3. - et su-
perba ferro, XII , XVIII, 9.

Ausz's talibus, VII, XXIV, 7.

Ausonius pater, IX, lx, 6, —
Ausoniae fama viae, IX, cII, 2. —
dona togae. X, LXXIII , 2. — Au-
sonio promiSsa Quirino , X, XXVI ‚
3. ——- Ausonia> contigit aulae , XII ‚

VI , 1. — Ausonium imperium, VI,
LX , 4. - videre ducem ‚ VIII, XXI,
10. —— ministrum ‚ IX , XXXVII , I.

— Ausonia ab urbe , Sp. Iv bis, 5. —-
in arena ‚ VIII, LV, 5.—mauu ver-
bera Graia, IX, LXXIII, 2. —— ‹Io-
mini arena , XIV, LIII , I. —.4icso-
nias vias, VII, VI ‚ 2. —· Ausoniis
mensiS , XIII, LXV, I.

Azcto()·ci piperata manus, VIII ,
LIX , 4.

Autumnus si daret nomen, IX ,
XIII , 1. —- major, XII, LVII , 22.
-— felix, XIII, CXIII, I. — Au-
tumni poma mei, X, XCIV, 6. -—
Autumnum ferre jubetur hyems ,
VIII , LXVIII, 1 o. — Autumno,-
commodabit aunis, IX, 11 ‚ I et 2.
— ‚Autumnis senibus , III, LVIII, 7.
—- quatuor una , X ‚ XCVI , 1 2.

Auxilium tulit, X, LXXXV, 8.

Avaritiae immodicae, II , LVI , 2.
-— cupidae . XI , LVIII , I 2.

Avarus aut inhumanus , V, XVIII ,
5. — Auara mensa , III, LVIII , 42.
— mater reliquit, IV, LXVI , 1 7.—
ieX fatorum , V, XXXVII, 15. -
vendit AEgle, XII, LV, 4. —- Avari
fullonis , VI , XCIII ‚ I. — mango-

nis, IX, VII, 4. —— Avaroe verna

3 2 7
catastae ‚ VI, XXIX, 1. —- Auca-um
hune scis, VI ‚ LXIII, I. —- Amr-e
fur librorum , Ι , LXVII ‚ I.
Ave matutinum, I, LVI ‚ 6.
Naevia, numen, I, LXIX, 6.
nunquam dicis ‚ III, XCV, I.
Naevole, vincis, III , xcv, 14.
Latinum, V, LI, 7. —- potentio-
rum , VII , XXXIX , 2. -— dicere VO-
lui, IX , VIII, 1 et 2. —- Caesar ,
XIV. LXXIII , 2.
Avena tubas vincat VIII ‚ III, 2 2.
- Arena angusta, VIII, III , 2 ι ,
Aventina> Dianae , VI , LXIV, 1 3.
Aventinum per tuum , X , LVI , 2.
Avere dicat liber , I , CIX , Io.—
Marcus jubet, III , V, Io. —- non
Vis? vale, IX, VIII, 4.
Averni regnator, VII, XLVII, 7.
Averno se permittit, Ι ‚ LXIII , 3.
Avertit aquas, X, LXXXV, 7. —-
Avertam vultus, IX, XXVI, 5. ——-
Aversa Briseis, XI, XLIII, 9. -—
Averso fonte, IV, XXXI , 5. —- Deo
illa facit, VIII , LXII, α. — Aversa
epigrammata charta, VIII, LXII ‚ 1.
Avia per Massyla, VIII, LV, I.
Avlae qualia soles, XI, CIV, 10.
— Ανὶιιηι quam vocaveras, III ,
XCIII, 22. -—- Laertes vocavit, X ‚
LXVII, 3.

ΙΙΙΙ

Avidus leo , I, XV, 5. u- Aridum
scarum, V, XVIII, 8. — „lvz‘rlam
sitim, I, L, 17. — Arida bibit
ore, I, XLIII, 5. -— Avida cute

combibe soles ‚ X , XII, 5. —- Avidi
sequuntur porci , HI, LVIII , 20.--
Avidis turdis, III, LVIII, 26. -<
piscihus indulget, IV, LVI , 5.

Acts multa, Sp. XXI, 6. —- de-
cem Vixit secula ‚ V, VII , 2 - una
remansit , V, LXVII , 2. -—- nuncia
venit , VIII , XXXII, 8. — lacere-
tur, VIII, LXXVIII, I 2. —- unica,
X, XVI, (ἰ. -—- rarissima ponitur ,
XIII, LXV, ι. -— serVaVit templa ,

21⁴

