528 INDEX VERBORUM UNIVERSUS

7. -— charta, XIV, x1 , 1 et α. -
Missos (namque) , Ι, 1.111 ‚ 7. —
quater equos ,VIII , xx, 6. -Missas

tabellas , ΠΙ , Lxln, 9. - Missa scri·

ptula , IV, Lxxxlx ‚ 3 et 4. -- ful-
mina ,VI‚1.xxx111 ‚ 3. -—- credis de
rure , VH ‚ xxxr ‚ 6.

Mitylenaei mangonis ephebus ‚
VII ‚ mcxx , 9.

Mitylene, Ephesus aut Rhodus,
X, xnvm, 1.

Μνήμονα συμπότην μισῶ,Ι,Χ)ινῐιι,
vs. ultim.

stlobilitate a tanta , I, xux, 4.

Μοιίενατοι· summe juventae, 11,
xc, 1.

Modestus intelligat, X ‚ xx ‚ 1 .

Modica subrisi, VI, Lxxxu ‚ 7.

Medici vatis, IX , xxvn, 7.

Nlodicum consumat olivi , IV,
xc, 8. — Modico planus tumore ‚
IV,1.x1v, 5. — caleant spectacula
sole, XII, xx1x, 15. ——- sslodicis
contentus, IV, Lxxvn, 2.

Modius datur ‚ XII , Lxxw , 1.
—Modium quando dedisti? X, nv,
5. —- Medios tercentum , XIII , x11 ,
1 et 2.

Modo tam metuendus erat, Sp.
xvn ‚ 2. — hic terra fuit ‚ Sp. xx1v,
2. ——- stratis juvencis ‚ I, ev, 20.
-—- oppigneravit annulum , II , 1.v11 ‚
7 et 8. - causidicum ‚ ΙΙ, Lx1v,
1. — te rhetora fingis, II, inv ‚ 1.
— Tuscus fueras ‚111 , xx1v ‚ 1 3 .—
mitis eras, IV, vn, 2. ——- ficus eras,
IV, ιιι, 2. — facti divitis Molor-
chi, IV, Lxxv, 3ο. — e popina ra-
ptus,V, Lxxx1v‚ 4. -— moecha fuit,
VI , va ‚ 4. -- non habet Batavam
aurem, VI, Lxxxn, 6. -—- viderat
Alphei praemia quinque,VI , Lxxxv‚
8. —- tributi damnatam ‚V11, ιν,
vs. ultim. - fleverat Culicem,VIII‚
LVI, 20. -—- alligati lactis, VIII,
Lxrv, 9. —posito crine, IX, XXXVII,

1. —limine ponit, IX, vau ‚ 1
— sectus AEaci loris , X ‚ v, 1 4. ——
cruribus aptus , XI, xxxvu , 3. —
Caecuba miscet, XI , Lvr , ιι. ——
quum computant, XII , vnr ‚ 3 et
4. — basiata pelle, XII, ux, 7.
—- Lucrino Baiano ebria, XIII,
Lxxxn , 1 , —sit firma manus , XIV,
xxx, 2. —— me gestavit juvencus ,
XIV, 1.11 , 1.

Modulatm· carmina cycnus , XIII,
Lxxvn, 1 et 2.

Illodus sit naribus, IV, XLII, 9.
— sit rapinis, VIII, thv , 1 5. —-
stlodum novere, X, xxxnr, 9. —-
blodo quo poterat, Ι, xxm , 2. —
quo possit fie1·i,V11‚ xxx1v ‚ 1. -—
(quo casta) loquaris, X, vanl ‚
7. -- Modos varios, III, anx , 6.
- Pindaricoe, VIII, xvnt, 6. —-
Phrygios ‚ XI ‚ Lxxxlv, 4. —— Modis
Gaditanis‚VI, Lxxt, α. — pari-
bus bella tonare ‚VIII , 111 , x 4. -
omnibus largam, XII ‚ va , α.

ᾹΙωεΙια (quare), est? II, xmx,
1 et 2. — tua quid narrat? III,
Lxxx1v , 1. —- modo suit ‚V1, xrv,
4. -— uxor est ‚ VII, x, 1 3. - pel-
lucida, IX , 111 ‚ 9. —- hystericam
se dicet, XI. vn , 1 1. -—- Moechae
retia fuge, ΙΙ, van, 1. — pau-
peris capillare, 111, Lxxxn, 28. —
fastosae limina , X , x111 , 7. —- in
scaphum, XI, X1 , 6. —- Moeckoe
ianthina donas, ΙΙ, xxxlx , 1. —
Moeclmm damnatam, X , LII , 2. —
Aloecha simpliciore, VI , v11 , vs.
ultim. — flloecltas bustuarias, III ‚
xcnt ‚ 15.

Moeclzari censura vetat ‚VI , xc¹ ‚
1 et 2.

Moeclms erat, Ι, ικχν, 1. — es
Aufidiae, III ‚ Lxx, 1. — et fututor,
111, xcv1‚ α. —-— erit, VI, ῐι, 5. —-—
ore Manneius , XI ‚ Lx1 , 1. —
protinus rapit, XII, xmv, 4 ct 5.

