702 TABULA.
XI. Ad Scaevolam ....................... . pag, 295
XII, Ad Auctum ............................. 295
XIII. De Filo ................................. 295
XIV, Ad Aulum. ............................. 296
XV, Ad Regulum ............................ 296
XVI, Ad Aulicum ............................. ²97
XVII. Ad Germanicum. ......................... ²97
XVIII. Ad Bassum .............................. 297
XIX. In Turgidum ............................. 297
XX. In Chloen ............................... 298
XXI. In Laidem ............................... 298
XXII. In Macrinum ............................ 298
Index verborum universus in M. Val. Martialem ············· 301

FINIS OPERUM M. VAL. MARTIALIS.

