IN M. VAL. MARTIALEM.

Otiosus in schola poetarum , III,
xx, 8. — ad villam portaS, III ,
LVIII , 49. —nummularius quatit
mensam, XII, LvII, 7 et 8. —-
Otiosa (accumbimus) turba , II,
xxvaI , 9. -— Otiosae coronae ven-
dit , I , xLII , 5 et 6. —- Otiose
liber, quo tendis? XI, 1, 1. —Otlo-
sis labris mentulasvitlet, I , xcwn,
13. — myrtetis, III , LVIII , 2. -—
Otiosiorem turbam , XI, I ‚ 10.

Omns arcus, VIII, va, 8. ——

Ovidii Metamorphosis in mem-
branis , XIV, CXCII, Lemm.-—O‡·icli,
quod nascitur , I , CVI, 1. -— Maxi-
mus Caesonius hic est, VII, xL1v,
1. -—— nullis tacende linguis, VII ,
XLV ‚ 6. -— natales tuos, IX ‚ LIII ,
2. -- (Quinte) IX, XCIX, 1.

Ovis carpsit, III, va .‚ 4. -— me
mea tinxit, XIV, cxxxnl, 2. -—
tertia laudat, XIV, eLv ‚ 2. ——-
Ovem totam nebit, VI , 111 , 6.
Oves pascentem, IV , xle, 6.

pascere possit, VII, Lxxx ‚ 1 2.
flebat Tityrus, VIII, LVI , 8.
Galesi superas, XII, LXIII , 3.

Ovo in abortivo, VI, XCIII , 5·
-- in Ledaeo ,VIII , xxxnr, 2 1. ——
Ova non supersunt, VII, LIV , 7.
-- lacertos coronabunt , X , XLVIII,
1 1. —— Ovis utilis, XIV, cxxI ‚ 1.
— portabat ‚ III , XLVII , 1 4. -—
missa crediS, VII, xxxl, 1 et 6. —
mittimus, VII, xL1x, 1 et 2. —-
sumit in thermis , XII, xlx, ι. —
temperet liquor , XIII, XL , 2. ——
Ovis divisis latebit, V, Lxxvln , 5.

Oagrgarumque (Inter lactucas),

III, L, 4.

ΙΙΙΙ

P.

Pacata quies, IX, Lxxx, 6.

Pacificas Janus , VIII, vax , I 1
et 12. — Pacifici Numae Latia ab
urbe, XII, LxII , 8.

5 65
Pacorus , IX , xxxvr , 3.
Pactius , XIV, LxxvuI , 2.
Pactus, VIII, XVII , 1.
Paelwiccsque, XI, xc, 6.
Padi pbaeffiontei, X, x11 , 2.
Paeantius heros, ΙΙ, LxxXIv‚ 1.
Poedagoge, XII, XLIx , 1. --
Paedagogo ‚ ΙΙΙ, LVIII, 30. — (sub)

coeperis,VIII‚ κων, 2 . —liberatus,
IX, xxvux, I 1. —- Poedagogorum ,
X, LXII, 10.

Poedicas, XI, XCIV, (3. -— tres
agellos, XII, xVI ‚ 3. -——- Paedicat,
VII, LxVII, 1. — qui, XI, va,

8. —- Poeclt'carzt, XI, LXIII, 5. —-
miseram, XI, xmx , 2. — Pac-dica,
Ι, XCIII , 14. -— Paedicem , XI, xx ‚
6. — Poedc'care, XI ‚ LxxVIII , 5.-
negat Charisianus, XI, LxxXVIII, 2.
—- negas , XI , CIV, I 7. — Poedica-
ris , III, xcv, 13. -— Polycharme,
IX, Lxx, 2. -—- Paedicari, VI, LVI,
6. — se testatur ,VII, LxII , 5.
Paedico es, II, xxVIII, 3.—Ina-
ritus, II, XLVII, 3. -— fuisti, Xl,
Lxxxvn, 1.—Paedic0ne,VI‚xxx111‚
I . — Paecliconihus ‚ XII , Lxxxvx , ι .
Paene, I, XIII, 6. —- tibi consul
trigesimus instat, I ‚ XVI , 3. -
tertius consedit,V, XIV, 4 et 5. —
ego raptus,VI‚ LVIII, 3, - remis-
sus aqua Lethes ,VII, XLVII , 4. -

imitatus, XI, Lxxxn , 3. — sedere
soles, XIV, cxcvn, 2.

Poenula, XIII, 1, 1. - toga,
XIV, Lxxxw, 1. -- Cercopitheco-
rum, XIV, CXXVIII, 2. — gausa-
pina, XIV, CXLV, lemm. — pejor,
I, CIV, 5. —- scortea, XIV, cxxx,
Lemm.

Paestani ruris‚VI‚ Lxxx, 6. —-
Paestano, IX , xxVII , 3. - Paestu-
nc's arvis , IX , LXI, 1. —-— rosis, IV,
XLII , 10.

Paesti rosarium ‚V‚ xxxvl! , 9. Α·
Pceslo cessura rosaria, XII, xxxI , 3.

36³

