304 INDEX VERBORUM UNIVERSUS

8. -Adjuvante aura , X ‚ xxx , 1 3.

Admiror, laudo, ΙΙΙ, Lxlx, 3. -
stupeo ,V, an1 , 3.—(laudo‚ uec),
VII, Lxxxv, 3.

Admittit libellos ‚ VII, vanJ ,
3. —· Admittunt soles, VIII , x1v,
4. —-· Admisit scelus, III , var ‚ r.
— Admittam tineas, XIV, xxxvn,
2. -— Admitte jocos, IV, V111‚ 11.
— Admittas chartam,V‚ v1‚ 7.
— Admittat inter moechas , III ‚
xcm , 15. — Admc‘sisses nefas, V,
unx, 4. — Admittere famam, Ι,
xxvr, 5. — digitos, ΙΙΙ, xvu, 5.
—- Admissus dies, XII, ινιτ, 25.
—Admissa luce, XI , c1v‚ 6.

Admoneas subinde Flaccum , X ,
ειν, 1 2.

Admoventur astris, IV, Lxrv, 9.

Adopta nomen, IV, xxxr, 9.

Adoplivis (in) sumus Persica ,
XIII, xLVI, 2.

Adorat supplex, Sp. xvn, r. ——-
Adorant, mirantur ‚ IV, xux, 9.
-Adorantes (inter) stetit, XII,
xxvn1 , πο.

Adrianus culex, ΙΙΙ, xcnr, 9.

Adulter delectat, I, xxxv, 3. —
infantem remisit, X, xcv, 1.

Adultera lege, VI, vn, 5. —-
pinguescit, IX , 111, 3.

Advecto spirat in aequore , XIII ,
Lxmx ‚ 1.

Advena dici , XII, 111, 5.

Adventum amici, IV, xv, 3 et 4.

Adversis frontibus, IV, xxxv, 1.

Advertere aurem, VI, wa, 8.

Advocato coenatoria mittat, X,
zxxxvn , 12.

Advolatzs cadet, V, xx1v, 6.

AEaci loris , Χ , v, 14.

AEacides jussit, VIII, Vl ‚ 1 2 .—
AEacidae propior, X, xL111, 10.

sEdemque Martis, VIII, κων,
7.-—fEde(Martis in), VII, ιι , 4.
—- AEdes, compita , VII ‚ xcvu , 1 2.

-ψ- emit, XI, xxx1v, 1. —- quaeris,
XII, xxxn ‚ 23. —- AEdibus in me-
diis, IX, Lxu, 5.

AEdficodicere, IX, x1.v11, 5 et6.
—- AEdficat Gellius , IX , vau , 1.
——AEdficem et donem, IX, xx111,
16. —AEdzficet (dum tamen), IX ‚
van , 4.

AEdile, desinis, IV, Lu, 1.

AEdilis audiat, XI, cn, 7. —
AEdilem rogat, V, Lxxxtv, 5. ·-
spectare, XIV, 1 , 3.

sEgaei maris ‚ VI ‚ xxxtv, 3.

AEger declamas, IV, LxxxI, 3.
— bibit aquam. VI, van , 6. —-
Tityrus flebat,VIII , LVI , 8. -—
Stygias ad undas ‚ XII, xm , 3. ·—-
AEgro remisimus , Ι, cu, 7. --
trullam subduxerat, IX, xcvnt,
1. —- sp7g1·am simulabis amicam,
XI, vn, 7.

AEgis erit, VII, 1, 4. - erat,
IX, xx1, 1o.—AEgida non habeas ,
XIV, chxlx, 2.

AEgerioe crediderim jocos, X ,
xxxv, 13 et 1 4.—et Hersiliae civis,
X, va111, 6.

AEgle dentata, I, Lxxul, 3. ——

dum fututa es, I, xcv, 1. —- hoc
negat, XII,1.v, 3. —recusat, XII,
ιν, 13 et 14. —- AEglen commu-

nem, XI, Lxxxr, 1.

JEgrotas decies, XII, Lvr , 1.—
AEg-rota semel, XII, ml, 4.

AElia, tibi quatuor dentes, Ι,
xx, 1.

AElicmo roganti, XI, XL, 5.

sElius timet, V, xx1v, 5.

sEmc'liae viae , ΙΙΙ , ιν, 2. — gen-
tes , X, xn, 1. -- AEmilia in tota ,
VI, Lxxxv, 6.

[Emiliane‚ eris pauper,V‚ Lxxx1‚1.

lEmilius negat, XII, x1x, α.

AEmula Baianis villis, IV, xxv,
1. — labra rosis, IV, x1.11, ιο. —
dona nivibus, VIII , xxv111, 15.—-

