466
est, IV. vax , 3. -- Augustis re-
dit, XII, vau, 2.

Igitur quae ratio est? I, Lxxxw ‚
5. —— casta nulla est , IV, Lxxx, 5.
—-dare parce , XI, λιν, 1 1.

Ignis pallidus, III , va , 6. —-
nocuit ‚ IV, val , 13. ·- te non
capit , VII, xxvu , 9. ——- Igne cou-
tempto ‚ I, xxn ‚ 5. -- calere suo,
1V, Lvn, 6. -— quo calet? V, ιν ,
3. -- lento venis, VIII, xx1, 15-
— in attonito , VIII ‚ xxx , 4. —
accipit aetatem , X, xxxv1 , 2. —
maligno tepet , X , xcv1 , 7. —
nullo , XI, va , 4. -- Ignibus esse·
hosmores ‚VI, Lxxx111 , 4. - Ignes
nocturnos , XIV, xm , 1 . — Igni-
bus Scythicis luceat, XIV, c1x , 1.

lgnipedes tauros, δι’. xxvn , 7.

Ignoro an fugerit, III, ns, 1
et 2. - Ignoras quis sit? II , xx1x ,
10. -—- (disce quod), ΙΙ, Lxxvn , 5.
—- Ignorat Venerem , l , cx ‚ 1 5.
—- dare munera, Ι, exn, 3. —-
(pistoris esse quis?) H, xxxm,

1 o. —— quod onus sit, XII, xmx , 7.

Ignosco , Gaure , Π , Lxxx1x , 2.
—-—- Galle , III, xxvn ‚ α. --— verpe
poeta , XI ‚ xc1v, 2. -- Ignosces,
Posthume , IV, xxvl , 4. -— Igno-
scus petimus, VIII , Lx1x , 3. --
Ignoscat conjux, V, vn, 8.

Ignotae pereas , V ‚ Lx , 7. -—
ignota est toga , XII, xv111 , ¹7· ——-
est terra , XIV, c , 1. — Ignoti

maris, VII, x1x , a. -— Ignotum
diseat opus, XI, Lxxvnl, 2. ——
Ignota mole , SP. xv, 5. — Ignotos
trecentos , XI , xxxv ‚ 1 . — Ignotus

feras , Sp. xxviii, 4.

Ilex puncta notis, XIV, cx11, ι .
— llice hirsuta, VI , Lx1v, 3. -—
multa , VII, xxvn, 1. —- pastuS,
XIV, Lxx , 2. -—- Ilicesque Fauno-
rum . X, xcn , 4.

Iliaco cinaedo certare , 11 , Χιηι ,

INDEX VERBORUM UNIVERSUS

ι 3. —ministro similem , 111, xxnx,
1. -— Iliacos amores , XII, Lu , 9.

Ilias et Ulysses latent , XIV,
chxx1V, 1 et 2.

llicetum sanctum , IV, ιν , 23.
- Iliceti vicini, XII, xvux, πο.

Illoesa merere triumphos , VII,
11 , 7. — Illaesum juvenem , lx.
xc1 ‚ 19. -leporem, XIV, oc, π.
-— Illaesum haesit onus ‚ Ι , vn, 2.

Ille supplicium dederat, Sp, vn ,
7.— perdidit sugam , sp. xi , ο. Et
passim. — Illa voluisset , Sp, xn,
5. Et alibi pass.

Illa'gutas damaS, Ῑ , 1., 23.

Illoms morieris ‚VI , xmt, 2.-
Illotos ministros, VIII, van, 5.

Illustrem convivia ‚ XIV, xm , 1 .

Imago fulget, Ι, an, 6. —·· di-
gna speculo, H, vat, 8. -—- Pan-
nici palaestritae, VI, xxx1x , 9. —-
formatur. VII, Lxxxw, 1. -— ma-
jor, IX , Lxxvn ‚ 10. — loqui cce-
pit, XI, cn, 8. — Imagine falsa,
IV, 1.111 , 7. -— tacita respondet‚VI,
x1x1‚ 3. ,- signatur, VI, xxvn ,
3. — sub nostra, IX, 1 , 3. —— imi-
tatus vultus, IX, xxv, 1. -—— signa-
vit vultus, IX ‚ Lxxv, 3. —signatus,
XIII, xxx, 1. —— Imagines super-
bas , V, xx , 7. — Imaginibus arctat
immodicis, II, xc, 6. - hirsutis
squallet , IX ‚ vant , 2.

Imbelles damae tentent , IV ,
Lxx1v, 1. -ν- damae quid sumus?
XIII, xcw, 2. -- lmbelles thala-
mOS, VII, Lv111‚ 5.

Imber Jovig, IX, xlx, 8. — de-
cidit, XII, xxv¹ , 10. -— Imhre
aestivo, III, va‚ 7. —- assiduo,
IV, xv111, 2. —- lacus, XI, xcvx ,
2. -— expresso tumet, XIV, cxuv,
2 . —- Imbribus immodicis ,111,0 , 3.

Imbricemque porci , ΙΙ, xxxvn, α.

Imbrifir Nilus, 1, an, 5.

[mbae ollas, XIII, vm, 1. —-

