      
  
  
  
   
     
   
 
     
   
    

x ι» αι’

ἰ xus, eugunio 1¹¹³ {lungun »e-
‹211iqu1-gv114 >⁵11: *pmptnqm τι
(.:=1=11i1111‹111!1111 11«. deum [nu.
luz-ton· {wll 1⁴1A1 fd phul«- pf.. -
'mxlmt vum tvm-1 › aman· (at,
Τι’ pust Namm- Corium msc
Nm· «iverant 7,(-ῑιΙικ ιΙῧΙῈ Vebjuuw

&ml tu law ww unque fratrum.

” Ι [ιζι tw· ‹urgnsthnuv b0nvwst¹=3 μ
” ιὶῖικῖ

''¹¹¹⁴'i'''‘'l·'l¹¹'¹'¹' villi}- 'UD‘ ‘tw-*u
»mr ww ι s 31.-
¹1¹·r·¹,1]¹fv‚l, *ut
κ ,ιιῘ ιῑμῑῑιιι 0¹1
1‘, N..j tx r ιΙΙ
N} 111-1'v ’τεν Ι
κκκκκ 1 ιω lm4 r
ὗ.. · , rw -m
χ, ς’ 12¹ Ιιῖ 1
1111*.l‹.1'.
Ἀ( *.''.1*r wllv

'.v1191=¹.;w ¹1.11111.·1‹··1·>1.N.1i
{th-nminal‘···1,÷‹:=*1u11..·‹-=
more lib. XI , cpig1. x.

4. Sed pietate prior. Qum
ipsi primas. ··
5. Tenem. Pal-t. legit · v

do. Melius forsan vu ἰ ·· ' ’ ³

quum neque ι· ”
[eludas (

ω

” ι

ἱ

hh.

  

N

