570 INDEX VERBORUM UNIVERSUS

5. — cui, XI, xm , 2. —- Parvum
morionem , XII, xmv, 3. —- Par-
νο, IV, Lxxxxx, 1. —- pretio, VI,
vax ‚ 4. —- munere , VII, xvn,
9. —tempore ‚VII, x111, 4. —
asse , VIII, xxxul ‚ 1 2. — carmine,
X, 1, 3. --nat0, XIII, xcvnt , 1.
— mullo, XIV, xcvn ‚ 1. — Par-
νε, I, lv, 2. —— liber, III, v, 2. —
cupido , VI ‚ 1111 , 6. ·—- Parva
mora , IV, Lxxnt , 4. -- Parvi,
V, Lxxvxu, 3ο. - lares , IX,
xlx , 2. — sigilli, XIV, xvu,
1. — Parva, Sp. xxxv, 6. —> om-
ma , IV, wa, 31. -— mihi loquu-
to‚ lx , 1, 7.- rogas ,ΧΙ, vaut,
1 . -· carmina ‚ VIII, Lxxxn , 2. —
coctana, IV, Lxxxlx , 6. — vene-
runt, VII, LIII, 7. — dona, VII,
Lxxxrv, 5. —-marm0ra, X, ιλιῐῐ,
1. — munera, IX, mv, 2. —— mu-
nuscula, V, Lxxxlv, 7. — munu-
scula mittimus horti, VII, xmx , ῐ .
—munuscula quaeris amici, VII,
Lxxx, 5. — rura, XII, Lvu, 1. —
regna, XII, xxxt ‚ 8. -— Parvis
frontibus, IV, Lxxtv, 3.

Parum, Ι , xxxVI , 1. —- sive la-
tina , ΙΙ, v111 ‚ 2. — virum , ΙΙ ,
xxxvx, 4. —- virile, VII, vau ,
1 4. -- putat esse , VIII , Lxxv111 ‚
4. — severum , X, x1x, 1.

Parvula coena , IV, Lxxvnt , 2 . —
Parvuli agelli, X , xc11 ‚ 1 3.

Pascis ‚ III , Lvnl ‚ 4 8. — Pascit,
VI ‚ x1, 5. —- convivam tuum , IX,
111 , 4. -—- quem mentula , lx,
Lx1v, 2. — Gellius, IX, Lxxxx, 2.
— piscina rhombum, X , xxx , 2 1.
—ibi ager , X ,xcv1‚ 7. -—- erucam
hortus ‚ XI ‚ xvnt , 1 2.-Pasctmus,
X, Lvnl , 7.—Pavit, SP. vn, 2. —

Pascat, VII , Lxxxvxn , 8. - Pa-
ssere possit aves ,V11, Lxxx , 1 2.-
Pirithoi porcos, X , Χῐ , 4. -- Pa·

set-ntem, IV, xmx, (5. ‘— Pasceris

nidore culinae , Ι , xcnl , 9. —- Pa·
scitur ille fera, I, Lxl, 6. — illa
sacris , VIII , xxx, 6. — hic ager ,
X , xcv1 , 7. —- dulci farina , XIII,
Lx11 , 1 . —et tenebris, X111,van,
2.—lalisio matre, XIII ,xcvn ‚ 1 et
2. — Pasci,VIII ‚ L1 , 1 2 . —Pastus
aper, IX, Lxxx1x, 4. — lupus,
XIII, Lxxxrx , 1 et 2. - porcus,
XIV, Lxx, 1 et 2. -aper Sarmata,
Sp. 111, 4. —— Pastum merolacte
alumnum , XIII, xm, 1. — Pastas
nates, XII, Lxxv, 3.

Pasiphaen , ὃν. v, 1.

Passa , II, xum, 5. — primos
toros Cleopatra , IV, xxn, 1 et 2.

Passerinus currat, VII ‚ vu , ιο.
—— Passerinum levem vince, XII,
xxxvt, 1 2.

Passeris fluctus, VI, xu1, 6.

Passeris nequitiis orba Lesbia ‚
VII, ΧΠ, 4. ——- Passerem Catulli
vicit columba , Ι , vnI , 3. - mit-
tere, IV, xxv , 1 4. — Catulli dabo ,

XI, v1 ‚ 16. — Passere major co-
lumba, I, 8 , 5. —- Issa est nequior
Catulli, I, cx, 1. — arguto vernat

ager, IX , ιν , 8.

Passu'm duo suntmillia‚ ΙΙ, v, 3.

Pastillos ‚ I , Lxxxvn1 , 2.

Pastor, lX, xxnt, 1. -ι Amyn-
tas , XI, χιι, 1. —surripuit, XIII,
xxxvnt , 1. —donavit amicae lace-
daemoniae , XIV, eva , 1 . — palli-
dus , VIII , Lv, 3. -- Pastoris , V,
va , 1 1 .

Patavina , XI, xv11 , 8. -— Pa-
tavinae tunicae, XIV,cxmn,Lemm.

Patella Cumana, XIV , cuv,
Lemm. — lata , XIII , Lxxxx, 1.
—- Patella latior rhombus, XIII,
Lxxxu , 1. -nigra‚ V, Lxxvns, 7.

Patet, I, xxxv, 6. ——- nulla ja·
uua , I, Lxx1 , 14. —inguen lace-
rum , III, Lxxu ‚ 5. — gestator,
IV, Lxlv, 19. -- lacuna, VIII,

