 

ΙΝ MNxL. Χῖλ ΗΪΙἸΑῘᾸΞᾈΧΙ. ’,1311

Incomstlix 1111111111511111111,1,.11,1 , 1.
lmmhwqw- gamae, X[l,1.111‚ 3.
lrzsudibtts pvx‘cussiffi [Y. 1.111, ’3.
luculli foci turba. 1Χ ,1,111, 111Δ
— [maltis asparagis, XHI , 111 ,
[111111111111111 (111111111111 , Χ . 1111, i».
luem-ri,- 111 vuscs, I , 11, ’1.
[111-1111116111 111 lam, ΧΙ , 11111, 3.
lwmffllm» liminibm. Ι, 1111 ,
1 v! ·.),.
111111.Ὶ 111111111.11111111·1ῖ,1, 11.11 ,11.

1111111111» nasus, U, 11, j.

’1111111 111111, ΧΓ, 111 , Τ. —- ιἰιιί
vnvm, Y, 111111, 1). ⁷⁷ gwilis
xtllxzt‘, Χ11. 11, 11. -ψ 1111111111

mlvi& Χ1,1.11,1)’.
[11111111111111 luna« , ΧΗ. 1111, ι,
[111111111111ν11111ῃ ΙΙΙ , 11 ‚ 11
111111111111111111Λ, Χ111,1111111,;ι.
[1111111 111111’1»,Χ , 1111111.”1.--
111111, ’1. ⁷<

sms'mr ffwvudſs' ⁴ Χ

Ί
[111111π11-1111111, 1,11·1111. j. ⁷ [11-
111111ψιυ11111111» , Χ . 111111. 11. -<
[11111111111111111.1,11 ,Ι

[111111 11.·’1ἰιιν 11111111111.1Χ 111 , ’1,

1111111111 ‹wrlis¹ 11, Ην, Δἲ.

[11111111 taluam. W, 11 , Ζ. ⁷—-
s'mlzail mmmm , Χ1,1 ,111, -⁷ ,111-
111111, 111,1111111, 7, —— (wll-«1³
l'lmlasshunwn manibus libidiumis.
ΧΗ, 11,11,”11»11’1,

[11111311111111ν (dign-1 11111 111111111111,
ΙΙΙ : 11111, 1. -— ltlflc'lgrsmx [un-1«⁴
Ι, 11111 , 1,

lmlsgswr· 11 11111 1111111, Nl! ,
11111 ι —— lmligsmmia 11·1ῐ.1 . {l ,
11 , J.
[1111111111 1.’111“1’, Χ 1 . 111111 , 1, ⁷⁷-
!'tslmz‘is μ111111111111111ς, ΧΙΧ ,1,11, ·

laslmwmla 1·111.1, XIX ,1111.1111,ι,

[11111111 1;11;’111.’1>, KH! ‚ 1111111.

11 ’1. ⁷ lan'mrw ‹11b2u7 ΧΙΧ.
·κ·1111., ¹. - a 11111111· 11111111 ww·-
ουκ, ΙΙ, 111, ΓΖ. ⁷ laslnismrr'm·
mgnum Χ111,11,1111, ’1, ή111111111η

Ὶ111111 11,1111’1’κ, Χ. 11111, Ι

lszclulgcsttlre lautu, 11, 11111, “ἶ.

lmlalgcl ,1111-1. 1Χ , ιιι , ’1. ⁷
piscibus lmmux , W. 111. 3. -—
¹›‹²«›1·i Α1111111111, U, ,11.1, 1. j*
lmlnl'gmr p:xti‹·1ltia¹11 , l, 1;1, 3. W
(lzsstriffl’ , 111111, Χ l, 11111 , 1. ⁷-—
1111111111131111111, X ,1111’111. ·

[1111111- nigwx· nzuig2¹⁸s 111, 111,
11. -1113111-1111111111, X , 111, Γ). κη
1111111 (lentibus, 11. 11111, g). νὴ
[1111111 111111111111ξῖιιικ, [Y. x‘x'vlll . 4².

‚a

lt.*1;msrltmt l‹·1›01·‹·111‚ ΙΧ, 1.11’1, ,1.

[ΗυηιιΓ1-1111ἶ11ῑ 1111111115, 11 , x, 11.

smyrna umquvrſs , Ml , 11.-111 , 5.
⁷-— lmsssf xis, 111111, Ι, 1111 , ὅ.

'wrva luvtluulltlfla, Χ 11. 111111.
ἶ. ⁷⁷7 111111» Χ, 1, vv.

1111γ>11ἷ1111111111111·-1111111111-11, X! ,
1. 1 Ῑ

[11111111111111 0111111, 1,11. 13,
1-1·1»<]11·1’1111,Χ111, 11111, 3. ⁷
mm, Χ11,11111,.ᾗ, ⁷ 1111111 1·;111-
11111, ΧΗ ,1.111, 1.

11111111117111“1·111’«Ἰκ, Χ1,1. Ι

lm'tsrlll 1111111111· l'lntwuas, 1.Χ,
111111, 1.

11111111111111111111111. Χ, 1111111. ι’ἶ.

1111111111111(’-1111·1111, H , 111, 3¹·

111111111111111 11 11111. Χ 11, 111. 1.
[11111111111 1111111, Χ. 1111, ’1. ⁷— 111-
1111111111 Ι)11;11.11,1.Χ, 11, Γ)

lassam·- l 1'!›{‹·11s,X 11, 11.11. 1. ⁷⁷-
.1111·111;1 111111, X! , 11111, ἶΐ, -1111-
mvn haba-r , UH, 11111, ·›.. -⁷ 2111-
guen< 1111111, ΧΙΧ ,1111111,1,
[1111111111 (1111111111, {X , 111, ·

11911111,ῙΧ’,1,111, 1, -ή *aufidium
mm, ΧΗ, 1111111, Η. ⁷ 1111111111
{dart-¹1¹, Χ l, 11111111, 11. -- 111111-
nuria <lato⁴ Χ 11 ‚ xxv, J. d- 11111
111,111·1,1Χ’, 1411, ’1. ⁷ [11111111111111-111-
1111.11,ΙΧ,11111111,11“1·1..κκ11·-
1111111, Y, 111 , 1, ⁴ 1111111111Υ 1111-

ulir{‹› ⁷¹> 1, εΗ, -d Ιη1ἱιηίιπκ1111111»
Χ 1

Ιχ, lx, ..1 ⁷-— uagivntm 11.111.

,11141 - 11“Ἴ (how-17 unum« ,

',¹ ’1
>w

   
  
  
    
  
     
   
    
 
 
   
   
    
   
  
     
   
   
 
    
       
    
       

*A*

