      
    
 
    
      

Ι’.1’1(.1; κ

x111=t*‹11.!‹=„0· ¹ ι ss·
lm μιτῑι xl ι

Nun 'mmm .
( 111* Ῑω k

ῙιιΠ *1 m ¹

Ι,ιιι - ἰιι “ ¹
1 111* Ιι
s ll.
ιι· Ι ¹s¹
’ν .Ῠ
N .
'us Ι ⁸
Η ι
1 J ι
l¹ . x ,ιι
’ J(
ιιιΥ tum f ·ι4 11³ . , ἰ.
.· 11x·, Ι
1„ lt ,.
l·⁴;,;c·b⁴11111.1'.*'r111·un: ¹ ¹ ' *ὓ ’ ι ‘5¹
nrm. limum· quippu·, Τᾶ-υ· ⁴= Μ’ lx. epp
:launum soon, μιέῑ·τι·«1ι·ιιῒ”Ν . ¹³¹ ¹ ¹¹¹⁴

wripserat: Rome amc-m n »qm
quatuor annis manse-rat,
epigr. cn.

7. limina templi ι
ωὲιφιίο templa ’
nino. ssavi·
niu

V·-
ι

