412 ιΝιηςκ

loros. XIX ‚ <ixii
Dens {lecim-c , XI, x v
saxa salvus iiiiii-411 ι Ι ’-
jugeru agii >mmmm
9. —- Daris ‹Jlm ικι
Lxxxul, ξ). Π lh
IV, ΧΗ]7 (ί, ἠ ls'.
II, x'le, 124. ’ ss*
terris, IV, ixx ιι.

Ihm> tibi sit mii*
—- lam-1121 xiw, Χ Ι Ἃ
[ha-f< >minimi illlii5w ἵ
sveri-121portora ιιιιμω , *⁴
nulla xistus (hili-imi. ‘x
summi cauti-2· [ιιι ιι , Ἃ
—summi pr‹›11il.‹·1 ι
xm, 2. m* Daci xvi*
IX, xxxxi, 5.- Ῑκ
xxxiv, 1. -ffl [mmm
I ‚ v, 4'. — 'Mlililssl'sd' 111*
XII, ΙΙ , 3,-ιι1ιῙΙ.
amu-it , ῪΙΙΙ , λι . ᾗ
cupit xiderv, Χ ΙΗ
Romu ,salutm-it ιιι.ιι,ιιμ
(ί. -— ιἰηἰικοιιιιι sc· ,ἰιιι
NI‚1‹V¹[2.—=»11111·¹x7
ιν, 7. — Dar κιίιτιι
xi1*is,X‚ xxxx, 21. -ν
tus ems, Ι, ιιι, (ἱ. j
>edem-r. [N . ιι, j.
pulchiinu· Ιίωιιιιιῖδ Χ
>alvo crodinuu 'smmum
Lx, 2.—pr=) §11⁴³ Nol, w ¹*
lx, λῇ *cuni*¹ capit ‹l ³1¹¹
L, S. -- Reum} Pwiim .
Ylll, Lu, 2.——i prr» xm
IX , xxxu, 2. -ῐ ιε’ gand
{usq XI ‚ Y, 9. — in ῐιιιιῐ
xideret, XII, ιἰιι, ti, ἑ

summe, VI, Lxxxnl, 2. j

xictor et tui, VIII, LIV.
:itas nulla ‚ [Y , Lxx] ,
mulos ante odzim , IX. ¹
’- xetcruin ιιιιιιινικι. [Χ

’», —- Dumque ἶὶριιιιις

ΧΙΙμῚιι, S ei im

Ἴ [VERSUS

E.

ι ¹«l. infr. ad Is.

,· vid. infr. ad Idem.

mlx· , eal , ele. ;Vid. Eo.

>s ( tumen in quibusdd.
‹licunt poetae, IX, 111, 13,
pugillares,XIV‚v‚Lemm.

ι XIV, λιν , Lemm. —den·

. και , Lemm.
mse potes ‚ Ι, xxvu, 2.
vorum regule cerdo, III,
5. »- et crudus agricola,
- ·. ι , 2. - haec fecit mon-
wan-us, XIV, chxx11,1.
1„ simpliciter , I‚Lxxxv111‚
011< januam ‚ X, xlx, 13.
ι nimbis Nicerotianis, Χ,
- vt ὃ. (uon), sed so-
r &Am-11, 9. ——Setinoet
&11‚xv11‚ 5. —brumasales

κ Ι l I , ι, 4.-Βῑιίῑιυο concha

'k 111, Lxxxn, 1.—-madidis
¹1‹›i<,XlV, Lx1v‚1.——tigris

Nn} exn ‚ 1. —Sidoniae
. :m conchae, XIV, cmv,
eque noctis coenatoria,

ιι ‚ 10 et 11. —— Ebrioque
,ιιι iden* , III ‚ unx, 43 et

s ιἰιιηι regit penem, III,

-. —- poetam quaeras, XII,
³ ὃ.

'mescere audit ‚ VII ‚ x111‚
· 2. — tu vincis, VIII,

> ι vt 12. —-niveum pustula
= ΙΙΙ , LI, 6. - Phidiacum
= x icit, IX, xxv, α. —- alte

„i poposcit ‚ IX ‚ Lx , 8· --

με νικιι videret, XII, Lxxxvv

ιιι» quassat, XIII, 1, 6 -··*

lm a pingit, XIV, ·

21125‚X1V‚
ιι eut, I,

Ἰινὲζὶι,

 

