618 INDEX VERBORUM UNIVERSUS

fossor , VII, Lxx1 , 4. -— Rigidum,
IX, xnwn, 6. — Rigida· Salonis,
XII, xx1, 1. — Rigida leoni, X ‚
va, 1 3. -Rigido centurione, XI,
111, 4. — Afro, XII, xu1, 1. —-
Rigida gente, VI ‚ Lxxv, 1.—vena ‚
VI, xux, 2. — voce, VII, xcn,
3. — Rigida· Catones, X, X1x , 2 Ι.

leiguae aquae, XII, xx1 , 2.

Rima, I, xxxv, 6. —- Rimae mi-
nimae, XI ‚ ην, 5.—Rimas omnes,
XI, xcvrn, 13.

Ripa , VII ‚ L , 3.— sonat, IX,
xxx ‚ 8. —— Ripae, V, 111, 1.-—Rz)t›a
alta, X , Lxxxv , 4. —utraque‚ X ,
vn, 7. —- Ripis , Ι, 1.1v‚ 7.

Ri5um , II, x1.1 , 9.—movet‚VII‚
xvu1 , 10. —— Risu perspicuo , ΙΙ,
XLI , 1 8.—Risas‚ VIII, xxvnt, 2 1.

Ritus placeant, VI , XL11 . 1 6.-
Ritus antiquos, III , xxw , 1 1. —-
veteres , VIII, Lxxx , 3.

Rivalis , III, Lxx, 2. — Rivali ‚
XI, Lxx'1v , 2.

Rivis gemmantibus ‚ IX, xcx , 2..

Rixa nobilis, Ι, xxxvn, 3.

Rixamarum, IV, 1.v, 16.

Rixan's, IX, XXVIII , 9.

Robore ‚ I , x1. ‚ 7. — laeva calet ,

ΙΧ, x1.1v‚ 4.

Rodit, V, xxvnl, 7. —- Bodas ‚
XIV, Lx1x, 2. -— Rodere, V, Lx,
10. —- carnem, VI, Lx1v, 32. —
costam, X, xm, 3.—dentem, XIII,
11, 5 et 6.—ros0s sphondylos,VII‚
xx ‚ 1 4.

Rogo , II , x1v‚ 18. —— quum, II,
xxv, 2. — habeas me, II, Lxx1x ,
2.—-hoc, II, Lxxx, 2.-· quis ferat
labores, III ‚ x1.1v , 9.— non potes
ipse videri, III, ιη, 3.--Phoebe,
III, Lxxnx, 3.—-n0n suror est, III,
Lxxvl, 3. —Naevole, III, xcv, 3.
- Thais , IV, xxxxv, 4. ——sparge-
re, V, xxv, 7 et 8.- quid factum
est, V, κων, ι. - non est turpius

istud , V, Lxxxu , 3. — Caeciliane,
VI, v, 2. — Cinna, VI, xvn ‚ α.
—Phoebe , VI , xx , 4. — quid re-
pente factum , VII, Lxxxw , 3. —-
differas in mensem, VII, xcv, 18.
—quod ‚ IX , xxV1 , 3.-—quid facis,
X, xtv, 2. —Sexte‚ X ‚ xxx, 2.—
quid sactum est, X, xm, 3.—quis
tam fuit ille superbus, X , LXVl, 1.
— te, XII, xxv, 1. — sit pudor
poetae, XII, Lx111 ‚ 6. -hoc, XIII,
Lvu1, 2. — Rogas, I, Lx1v‚ 1. -—-
sint scripta , III, LxV111 ‚ 2. —lan-
cem, IV, xv, 4.—P0ntice,V, Lx111,
2. — Caedstiane, X, xxxu, 2. —
magna , XI, Lvm ‚ 2. — magnos,
XI , vanl, 1. —- Rogasque , VIII,
Lxxw, 5. -- Rogat, Ι, cx, 13. -—

te, II, Lxlx, 7. —- uxor, ΙΙΙ, xcn,

1. — AEdilem, V , Lxxxw ‚ 5. -—
Roma, VIII, xx1 ‚ 3. ——qui ‚ VIII,

xx1v, 6. —- abolla, VIII, XLvnt „

4.——turba, IX, xxxn, 2.—-magnas,
opes, IX, va‚ 7. — Hippocrates,
IX, xcv, 2. —- dominus, X, vn ,
9. -— duo , XI, xxvn , 3.--qu0d ,
XI, ιν, 4. — latro, XI, LvnI, 8.
—vir, XI, Lxxl , 5. -- supplex,
XI , Lxxm, 5. ·—— ponere longos ‹ga-
pillos, XII, xvx11, 24 et 25. —- ut
coenes Laetorius, XII, xxV1, 13.
— nummos , XIV, 1x ‚ 2. — pera ,
XIV, LXXXI, 2.—R05⁷amus‚ I,xxxv1,

13. -locum ‚ I, 1.v ‚ 3. — pauca.

verba dicas, I, xcvn , 2 et 3.—-pa-
tiaris ‚ V, Lxxx, 4 et 5.—Caeciliane
bibas, VI, xxxv, 5 et 6. —- addas,
VIII ‚ 11 , 8.-—somnum , IX, Lxxx ,
9. — Rogabam ‚ II , xxx , 1 . —Al-
ciden , IX , x1.v‚ 1 . —- Rogavi, IV,
Lxxvn, 1. — Phoebe, VI, xx, 1.
—ridens, IX, van1 , 5.—ss-Rogastc',
IX, Lu, 1· -— (quae) donavi tibi
mulla ‚ XII, Lxxx ‚ 1. —- ( quam)
donavi tibi plura, XII, Lxxx, 2.
— Rogabo, Vll, xmu, 1 .—die1n,

1

