622 INDEX VERBORUM UNIVERSUS

Rupta matella, XII, xxxu , 13. -—-
Ruptae mulae, IX, Lv111, 4.—Ruptu
cathedra , XII, xvm, 18. — aluta,
XII, xxvi ‚ 9.-—Ruptos‚ X, LVI, 8.
-Rupta saxa, VIII, 111, 5. —fila‚
XI, xxxw, 3.

Rus, Ι, cxv ‚ 13. — debet voca-
ri, 111 , LV111‚5 1.—hoc‚ IV, Lxlv,
α 5. - dulce, IX, xcv111, 7. — mi-
nimum , IX, x1x , 2. — breve , X,
Lxxix , 2.—majus, XI, xvm ‚ 2 .
—est, XII, mn, ιιι-Πανίο- beati,
Ι, 1.v1, 7. —beati‚ ΙΙΙ, van, 6.—
Nomentani, VI, xL111, 3. — Paes-
tani ,VI , Lxxx ‚ 6.—delicati , VII,
xvix , 1 . — Campani, IX , th , 4.
— sui, X ‚ xcw , 10. — Rus ibat,
ΙΙΙ , van , 1 5.——tuum, IV, Lxxx,
2. — notatum, VII, xxx1 , 10.—
aestivum, VIII, Lx1, 6.——-praeferat,
VIII, vaux , 2.-—R11re vero bar·
baroque , III , 1.V111‚ 5 -— morans,
IV, xc, 1.—-nostr0‚VII, xxxx , 6.
— coli, XII, Lx111 , 3.——Rm·a‚ Ι,
x111 ‚ 3. —petantur, IV, Lx , 1 .-—-
Rura temerata ‚V‚ Lxx1‚ 3.—dona-
bit‚VIII, xvnx, 9.———tua,VIII‚ LVI,
(ἰ. -- sua, IX, 111, 8. - tua, X,
xtv, 6. — proxima, X, Lxxxv, 2.
—— sordida , X ‚ xcw , 4, —- vende,
XI, Lxx , 7 et 8. - proxima, XI,
Lu, 1 8. —parva, XII , 1.v11 , 1.—
vicina Nomento , XIII, xv, 1 .

Rursus , VII, VI, 6. —- decidis,
VII, vau , 6.

Rusones, V, xxvux ‚ 4.

Rusticitate dura, VII ‚ Lv111 , 8.

Rustice ,VII , xx111 , 2. -- Galba,
X , el, 4. — feras, XIII, xv, 2.—
nescis ‚ XIV, xLVI , 2.

Rusticula, XIII, Lxxvx ‚ Lemm.
—- Rusticulum non nimis libellum,
X, X1x, 2.

Rusticus, ΙΙΙ , xxxv ‚ 1 o. -- salu-
tator, III ‚ Lv111 , 33. — Antistius,
IX, xxxi , ι et 2.—es‚ XIV, Lvln,

Ι. —- Rustica ‚ I , xmv, 7.—turba,
IV , LXVI ‚ 10. ——- Flora, V, xxu,
4. -— Dryas , IX , Lxu , ι 4. —Ve-
ritas siccis capillis , X, Lxxn, 1 1.—
liba, X, 0111, 9. —- Rusticumque,
XII, xv111 ‚ 8. — Rusticus aras, IX 4
xmu, 9. ——Rustica nomina, lv,
ιν, 27 et 28. —praedia‚ VI, v, 1.

Ruta ‚ XI, xv111 , 4.—Rutoe , XI,
Lu, 8.

Rutatos lacertos , X , vant , 1 ¹2

S.

Sabaei, SP. 111, 7.
Sabbaeariorum, IV, ιν, 7.
Sabella , ΙΙ , xm , 1 2.

Sabellus , IV, va1 , 2. — res est,
XII, xxxix, 2. —- Sabellum, XII,
xxxix , 3. -—- divitem , IV, vax ‚ 1 .
— Sabelle, ΙΙΙ, xcv111 , 2. —- facis,
VIII , Lxxxv , 2. —laudas ‚ IX, xx,
1 et 2. — vis coenare, IX, xx, 3.
— odi te, XII, xxx1x , 1.-—-belle ,
XII, xxx1x , 4. —— legisti, XII,
x1.111 ‚ 2. — Sabello, IV, xnvx, 5.
—paedicone , VI , Lx111 , 1. — de·
sit, XII, Lx, 7.

Sabidi, I , xxxni , 1 .-- gula, ΙΙΙ,
xvu ‚ 3.

Sabina, IV, iv, 102 — sylva,
IX, ιν , 2. — Sabinae castae , IX ,
xL1, 5. — Atestinae, X, xcxn',
3. -llorribiles ‚ XI, xv ‚ 2.—Sa-
binis, I, Lx111, 1. -— priscis, X,
xxx111 , 1. -- tuis ‚ X, κων , 9.

Sabineum, III, xxv, 3.

Sabinus, IV, xxxvii, 3. -grata,
IX , nx ‚ 1. —Sabinum nosti, VII,
xcvn, 1 et 2.—- conditum, X,
xux, 3. - Sabino, IX, Lx1‚ 5.-
Sabine, scire cupis, XI, vin , 14.—
Iegas , XI , xv11 ‚ 2.

Saccentut·, II , x1. , 5. ’

Saccus nivarius, XIV, ειν, Lemm.
-— Sacco sollicito, XII, Lx, 9. — ξ

