670 1NDEX VERssoRUM UNIVERSUS

ιι, 5. - Usus, XIII, x, 1. —-
placidos , XIV, xxxxv, 1. — am-
phitheatrales , XIV, cxxxvn, 1.

ζ’( inultum, X, x1, 6. -— facias,
XI, ιν, 4. -— thue fruatur, Ι ,
,xxxn , 7.

Ister-is, ΙΙ, th, 5. -- collibus,
Y, 1 , 1. ——pellice laeva, IX, x1.11,
1 et 2. -- dentibus, XII, x111, 1.
— Datur, Ι, Lxxvtn, 4. —- nocte,
IX, Lx111‚ 2.—Uletw·‚VI, Lxxxnr,
(ἱ. -- ίῘῑι-ιϊ, ΙΙΙ, 1.xxx1x , 1. — fe-
mineis complexibus, XI, Lxxv111 ,
1. —- moribus, XIJclv, 1. — parte
tua , XII, xcvu, 12. —-- Utar-is,
IV, mv, 3. — Prisce, XII, x1v, 1
et 2. — Utatur , X , wa , 8. -—
L'ti, X, Lxxnl, 3.

Uter, IX, xxix , 3.

Uterque vellet, I , xxxvu, 4. ——
functus foedere, Ι, xcxv, 5.—parens,
1, cxvii, 4. —- ensis, ΙΙΙ, val, 2.
-— Caesar, ΙΙΙ, xcv, 5. — consul,
IV, Lxx1x, 6.-dehet,VI, Lxxxn1‚
2. — timor ,VII , xxxvn1 , 4. -‚
quassat,VIII , xmu, 2. -— consul,
YIII , Lxxvul, 14. ——- mandasset,
lx , an , 7 et 8. —jubemus ,
IX, ιιν, 3. -— carpit, IX , Lxx11 ,
4. -- Caesar, IX, xcvnl, 5. — cu-
peret , X, Lxxx1‚ 2. —— labor, XI,
Lxxxr, 4. — Utraque, IX, L111, 4.
-- Utriusque, Sp. x111 , 5. ——— vi-
tium est , ΙΙΙ, xxvn, 3. —- Utro-
que labro, ΙΙ, xxn, 4. — Utrum-
que , Ι , Lvnl, 3. —- noraS, ΙΙΙ,
xxxvnt , 5 et 6. -— porrum, III ,
xum, 8. — resalutat, V, xxl, 3.
-- deum , VII , χι. , 2. — juvat ,
IX, mv, 4. -Jovem‚1X, Lxxxvu,
8. — optare , XI , Lxxx , 6. -—
emersit, XIV, chx1v, 1.—Utr‹1m-
que , Ι, cx, 23. — vincet, III,
xxxnx, 3. —- coxam ‚ VII, xx, 5.
—-- Etr-umque nomen , VIII , ιι ,
26. —- numus , XIV, cun , 2. -—

Utraque , I , xvi, 9. — manu , ὃν.
xx , 3. —1‘ipa , X, vn, 7. -— lin·
gua , X, Lxxw , 6. — Utrisque, Ι ,
vn, 5. --· Utraque, VI, 11 , 3.

Uteri, ΙΙΙ, x1.11, 1. —— sulcos
prodere , III, Lxxn ‚ 4.

Isti ‚ XI, xx, 4.

I,'tilis ‚ II , mxvii, 2. — ventri
movendo lactuca, XI , Lu , 5. -—
hic‚X1, Lxxxr, 3.— unguibuS,XIV,
,xxxvi , 2. ——ovis , XIV, cxxi, 1.
— spongia, XIV, cxmv, 1. —
Utile consilium, V, xix ‚ 18. ——
Baccho, XIII, xxxix, 1. - munus,
XIV, evaui , 1. — Utilior merx ,
XII, c11 , 3.

Utinam, lv, van‚ 6. — posset,
X , xxxn, 5. — tabescas , XII,
xxxlx , 4.

Ls'trimque, X, xxxvux, 6. —— le-
vata, XI, Lxx, 5.

Utrum, II, xxt, α. —- Utrumne,
ΙΙΙ, xx, 2. —— currat ,VII, vn, 10.
——- cogitarem, XII, va, 3 et 4.

L'va , I ‚ xxvn, 6. -Veientanzu
ΙΙ, L111, 4. -— nobilis , lV, xLiv,
a. — latet, VIII, vanl, 6. - de-
licata, X , Lxx1v , 10. — duracina,
XIII, xx11 , Lemm. — inutilis ,
XIII, xxn ‚ 1. —- rudis , XIII,
va111, 2. — Uvam stillantem ‚ X,
LV! , 5. — Cvoe, I,x1.1v, 3. —— mar-
centes, V, Lxxvui, 12. — ollares,
VII, xx , 9. —— Uvas seras, ΙΙΙ,
ινιιι , 9. —— Lsvis dulcibus ,ΧΙΙΙ,
xnx, 1.

Uxor salva, ΙΙ , x1, 8. — suspi-
cetur, II, ιιν, 1. — tua, ΙΙ, Lvr,
1. -— sua, 111, Lxx , 3. —- perdi-
dit, III, Lxxxv, 3. -— rogat, III,
xcn , 1. —- tegit, IV, mn, 5.
—- turpior ‚vl‚ xcv, 4. —- est,
VI, xc , 2. —- est tibi, VII ,
x , 13. -— ficosa,VII, Lxxt, 1. —-
mc basiet, VII ‚ xcv, 7. ---ὶ habet,
VII , cn , 4. — pessima, VIII ,

