3¹0 INDEX. VERBORUM UNIVERSUS

Alternis sede, V, xxxvtu , 10. —
Alter-naa sortes, XIV, 1, 5.

Altinum laudat ‚ XIV, σιν, 2. --
Altini litora, IV, xxv, 1.

Alericem terram rumpimus, XIII,
L, 1.

Altus honor, XIV, ιν, 2. —
Alta semita , V, xxu, 5. — placet
quies , VII , x1.11 , 4. - domus
Remi ‚ XII ‚ 111 , 6. —Altnm decus
gentis , IX ‚ 11 , 8. — Alci Tiburis ‚
VII ‚ x111 , 3. — Altum somnum ,
Ι, L, 35. — tramitem Suburrae ,
X , x1x , 5. —- Altam Bilbilin vide-
his, Ι, L, 33 X, CIV, 6 et 7.-
Alto in tribunali, XI , xcv111 , 17.
-Alta in valle, III, Lv111‚ ιο.
—- a turre prospicis, III, Lvux ‚

46. — in ripa, X, Lxxxv‚ 5. —
Alea vulnera , I, Lx1‚ 4. —- tem·
pla, ΙΙ, ιΧΧῐν, 3. — Licini mar-
mora, VIII, 111 ‚ 6. —per saxa ‚
XI , xc , 2. — atria consulis , XII ,
111 ‚ 10. — centenis columnis ,
XII , L, 3.

Alumna colliS Capitolini, XII ,
xx1 , 6. — matris dies, XII, Lx, 1.
Alata coccina ‚ II ‚ xxxv1 , 8.
——Alutam Priami, XI, Lx , 3. —
Alata succinctus ‚VII , xxxv, 1.-
pes exit, XII, xxvr, 9.
Amat-i fellis , VII , xxv, 3. —--
Amaris litibus, XII, vant, 3.
Amator lacernarum , I , xcv11 ‚ 4.
——Brutus erat, XIV, CLxxt , 2. —
Amatorem Tibullum , XIV, cxcnt ,
1. —· ussit Jovem ‚ XIV, ecvn , α.
Amaci-ix Sappho ‚ VII ‚ Lxlx , 9.
— Amutrices aquas , VII , xv, 4. —-
odit aquas , X, ιν, 6.
Amazona discinxit, IX , cn , 5.
Amazonicus noster, IV, an , 1 6.
Amazonide in tota , IV, xx1x ‚ 8.
Ambitione nova, XII ‚ xcv, 6.
Ambitiosa rosas miserat, VI ‚
Lxxx , 2. — non est , nec superba ‚

IX, thn, 3. — divitiis, XII,

va¹ , 4. — Ambitiosa lepus, I,
Lu ‚ 2. -— Ambitiosa atria, XII,
vant, α.

Ambrosia satur est, XI, 1.v11, 3.
—- Ambrosias dapes, IV, v111 , 8.
÷ caperet dapes, VIII, xxxlx , 1
et α. -- capit dapes, VIII, L, 8.
- ornent dapes, XIII, xci, α.

Ambulat liber, III, xx, 14. —
piger viator, IV, ιν, 24. ——- toga-
tus, VI, xxlv ‚ 2. —- Ambulante
coena, VII, xrvut , 5.

Ambulaeor· transtiberinus ‚ 1 ‚
xu1, 3. — porticum terit, ΙΙ ,
n, 2.

Ametlzjstinatus secat , ΙΙ , 1.v11 , 2,

.›1rnetl1ystin0s trientes, X , xmx .
1. —— Amethstinasque vestes, Ι,
xcvn, 7.

Amica numeretur, Ι, mxu, 3.
——- quern torquet, III, ωαχ, 6. ——
uxori meae, IV, xx1v , 2. — Ca-
tulli Lesbia , VII, xiv, 3 et 4. -—
manus Veneri servit , IX ‚ x1.11 , 2.
-— stravit lascivo viro ‚ X , vant‚

8.—-orat sex cyathos, XI, xxvii,
2. —me mea poscat, XI, xxvn,
9. —- dicet tibi, XI, xxx1x ‚ 16.

——indixit coenam, XI, x1.1x‚ ιο.
- scribet tibi, XIV, vt, 2. —
—— Thais fuit, XIV, cmxxxvn, 2.
Amicae hoc praestas ‚ ΙΙ, an , 3. —
pauper non cs, IX, 111, 1. ——
mitti credis, XIV, 1x ‚ 1. —- La-
cedaemoniae, XIV , (τινι , 1. —-
Amicam spoliatricem , IV, xxlx , 5.

-— vocas, VH, Lxx, π. -- aegram
simulabis, XI, vn, 7. —- meam
complectar ‚ XI, xx¹11 , 7. -nolo

subtilem , XI ‚ c ‚ 1.- mille libra-
rum ‚ XI , c ‚ 5. --— Amicus Lycoris
extulit, IV, xxw, 1 et 2. — ve-
tulas hahes, Vm, Lxx1x, 1.
Amicitiae pauper, IX, ιιι , 1. —
notus cultor , IX, Lxxxv , 4. --

