IN M. VAL. M ARTIALEM.

Pirithoi, VII , xxxv, 4.

Pisa, VII, LVI ‚ 4.

Piscator, X, xxvaI, 17. — ferat
rapinas , Χ , Lxxxvu , 1 8. —- Pisca
torem ‚ VI ‚ LxIII ‚ 6.

Piscina ‚ Χ ‚ xxx, 2 1 . — Piscina
marina, XI, xxx, η. —- Piscinae
marinae, IV, IV, 3. -—- marinae ,

XII, xxxn , 17. — Piscinam, III ,
xmv, 1 3. — me futuisse puto , XI,
xxI , 1 2 .

Piscis , VI, anl ‚ 6. —— specta-
tus, X, xxx, 18. — non est , X,
xxXI , 5 et 6. — raptus , IV, vaI,
7. —- Piscem , II, Lxxvnl, 1. -—
captum, ΙΙΙ, INIII, 27. —- captum,
IV, xxx ‚ 1 1. — salientem, Ι,
LVI ‚ 9. -Piscibus avidis, IV, LVI,
5. —— sacris, IV, xxx , 3. —- Pisces,
ΙΙΙ , xxxv , ιι. —- delicatos, IV,
xxx ‚ 16. -— conchylia, XI, 1.11, 13.

Piscosi Tagi. X , Lxxvm , ι 2. —
Pisi-oso profundo , X , xxxvn, 15.

Pisones, XII , xxxvl, 8. — Piso·
num , IV, Π. , 1.

Pistor, ΙΙ, LI, 3.- sueraS‚ Ci-
pere, VIII , va , I. — dulciarius,
XIV, ccxxn, Lemm. — Pistoris,
VI, xxxIx, 10. —- Pistori, XIII ‚
X, 2. -— Pistor-e, VIII , xv1 , 4. —
Pis-tores , XII ‚ ινιτ , 5.

Plucabc's , X , 1011, 1 4.-Ρίασα-
bit, Ι, L, 17. —thure, IX, II, 6.
——- Placanda, IV, xxII ‚ 1. ——- Pla-
cata tellus , VI ‚ LII ‚ 5 .

Places, VII. , cI , Ι. - Placet,
Sp, XI, 6. — quid, Ι, xl, 4. -
sibi, I, Lxqu, 6. — calda bucca
tibi ‚ ΙΙ , xxv111 , 4. -nihil omnino,
III, XLV, 4. -- sua uxor, III, Lxx ‚
3. -—— moritura, III ‚ LxxVI ‚ 2. —-
hoc, IV, L, 10. —— lEneae nutrix,
V, 1 ‚ 5. — pagina nostra , V, xv1 ‚
10. -—- tua ira, V, Χινῐ, 2. —
Phaethon , V, I.111‚ 4. - fama,
VII , χιι , 4. -- nulla mentula ,

583

VII, xxx, 8. -— alta quies, VII ,
xLII, 4. -- Thalia, VII, vax, 4.
— pica salutatrix, VII, Lxxxvn ,
6. —illa tellus , X, XCVI, 5. —-
quosses ire fututum , XI , vII , 13.
——- coena, XII, XLVIII ‚ 18. — co-
rona, XIII, 1.1 ‚ 2. —- sibi, XIII,
CIx , 2. -— hic color, XIV, cxxIx ,
α. -— Placent, VI, xxxvm, 6. --
carmina nostra, VI, LxI , 4. —
carmina quae, IX ‚ LI, 2. —-me-
liora ‚ X ‚ Lxx , 2. — in clara
luce, XI, xxu, 8. —- Ρίαειιί, ΙΙ,
xm, 8. —— Plaoebo, III, LI, 2. -—
Placeom, III, LI, 4. ·—- Placeas,
III ‚ Lv, 3. -— Cleopatra , IV, mx ‚
5.—doct0 Apollinari . IV, Lxxxv 11 ‚
3. —- Placeat, H , xxxm, ι. -- plus
sane, III, 1 , 5. —-- quod tibi , IX ,
LxxI, 6.--nulla puella, XIV, ccv, 2.
—- Placere , Ι, xxxvx ‚ 5. —- me
juvat, II, LxxxVI, 12. —- noli tibi ,
Cinna ‚ V, LVII ‚ 2. -—- posse puta5‚
VI , xmv , 4. -- tibi, VII ‚ Lxva ,
5. -- haec monstra, VII , Lxxxvn,
10. —- vult brevitate ‚ VIII, xxm ‚
I. — haec serta, VIII , mnxn, 4.
-Iluptae, X , xxxv, 4.--Plac[1isse‚
VI , xxm, 8. ——credis ‚VII‚ LXIII ‚
3 et 4. —- coquis, IX, LxxxII , 4.

Placenta , IX, XCI , 1 8. — Pla-
centae, VI , Lxxv, 1. — buchS ‚
VII , xx ‚ 8. —- sectae , III ‚ Lxxvn ,
3. -—— Placentas dulces , XI ‚ Lxxxvt ,
3. - fatuas, XI, xxxt , 8. -— ma-.
didas ‚ V, xxxnI , 3.

Placide, IX, LIX, 5.

Placidus recumbes , V, LxvaII ,
24. -—- Placidi leonis, 1, xxnI , 1.
— censoris ‚V, xxnl ‚ 3. -- Boo-
tae, VIII , xXI, 3. - Molorchi,
IX, XLIV, 1 3. -Placidaeqae quieti,
SP. Iv, 1. — Placidum Tonantem ‚
VII ‚ xc1x ‚ 1. -— Placido ore , VI,
x, 6.-—0re, VI, XIII, 4. —-aevo ‚
X, xxm, 1.—- jugo, XII, lx,

, 371⁸

