602 INDEX VERBORUM UNIVERSUS

tos, XIII, Lxxxvt , 1.—- Pugnant,
1V, xxxv, 6-

Pugno , XIV, vant , ι . — I’u·
gnarum , X , Lxxxvn , 1 1.

Pulcher, 111, x1x, 4. -- homo,
vll, c, 6. —onager, XIII, c , 1.
——Pulcltre, Ι, Lxxvur, 1.—Z0ile‚
ΙΙ, ινιῐῐ, 1.- Naevole, 111 , xcv,
13.——Pulclzra , I , x1, 3. —jugera‚
1,1.xxxv1, 2. -- domus, Ι, ctx ‚ 2.
— Leda‚V, xxxv. 4. —· puella,
VI ‚ xvx , 4. — Vienna , VII ‚
Lxxxvnr, α. - Lycoris, VIII ,
uxux, 6.—Pulcl1ru ora ‚ IX , vax ,
α. — Pulchrior, IV, χιιι , 6. -— et
major ‚ V, xm, 5. —— fuit, VI, xxlx ,
6. -- ille , lx, xv111‚ 7. — corona,
IX, Lxx, 5. ——- nulla tabella foret,
X, xxxu , 6.—-Cl1ione , XI, Lx , a.
—- Pulcherrimus, VIII, va , 1 3.—
Pulcherrima Dido , VIII, vr , 1 3. -—
Narbo , VIII , Lxxn, 4.—Pulcl1erri-
me ‚ X , xxvnx , ι. — Pulcherrima,
111 , Lxxu ‚ 7. —— quaeque, IV , xxv,
3. -— moenia, X, 0111 , 9. — nomi-
na, XIV, xxxxv, 1.

Pulchre quum sit ei, XII , xvu, 9.

Puleii nigri, XII , xxx11 , ¹9·

Pulice mordente molesto , XIV,
Lxxxnl , 1 et ².

Pullo cucullo , X ‚ Lxxvt , 8. ——·
vellere, XIV, chn, 1.

Pullus , VI, xcn1 , 5.- vestitur,
VIII, xxxnx ‚ 2 1. -— superstes, X ,
Χινιῐι, 1·7.—- Pulli, II, xxxvu, 5.
—- gallinacei, XIII , ην, Lemm. —
Pullos ‚ III ‚ Lvnl , 50.

Pulmone rubro ‚ VI , mov, το.

Pulpam, ΙΙΙ, Lxxvu , (i.

Pullum, I, Lxxv11‚ 13. —- ru-
bro nimbo spargere,V, xxv, 7 et 8.
lubrica, IX, xxxix, 5.

Pulsus, XII, ct, 1. — Pulsat,
11 , ιι , 5. -—- sidera, VIII, xxxvt,
11. - Pulsabis, XI, xvr, 5. —-·
pacm ebria januam , X, xxx , 13.

-- Pulsans pectus, V, xxxvn, 10.
Pulsibus , VII, vn, 2.

Pultem niveam, V, Lxxvnt, 9.
-- Pultibus Clusinis, XIII, vm, 1.
— niveis, XIII, xxxv, α.

Pulvis, VIII, 111, 6. -- longus ι
Caesare, X, vt , 5. — Pulvere , sp.

xxvm , 5. —- multo, Ι, Lxxxui , 1.
Siculo , V, va, 4. —- magno , VI,
xxxv111 , 7. -longo , X, xnr, a.

— (de) referet laxum follem , XII,
Lxxx111‚ 5. — (in) velox draucus,
XIV, vaux , 1. —— flavo , xlv,
an , 1. —- Cumano, XIV, cxlv, 1 .

Pulverea juba, XI , Lxxxtv, 8. ——
Pulvereumque hippodromon plaudit,
XII, 1. , 5.

Pulveruleums , III, v , 8. —-- Pul-
veruleuta , harpasta ‚ IV, xxx , 6. —
via, XII, Π, 2.

Pulvinis sericis , ΙΙΙ, ικκκιι , 7.

Pumicata fronte ‚ Ι. ικνιῐ , ιο.
-- manu , V, x1.1 , 6.

Pumicis aridi, VIII, mxu, π. --
Pumice, Ι, οκνιιι, 16. — levis,
XIV, ccv, 1.

Pumc'ceis fontibus, IV, ινιι, 2.

Pumdio, XIV, ccxn, Lemm. -
Pumilionis, XIX, ccx111 , π. — Pu-
m1'lione, armato, I ‚ x1.1v, 10.

punget-e, VII, xxv, 8.— Puncta
puella labris meis, XI, xxmx, 4.
-— Punctaque, XI, va ‚ 6. -—
Puncto bis seno ‚ XIV, xvu, 1.

Punici, VI, xxx, 6. -- Punim
mala, 1, xmv, 6.-Pum'corum ma-
lorum, VII, xx, 10.

Pappa ‚ IV, xx, 1 . — Puppam ,
IX, xx ‚ 2.

Puppis, IX, xxxvl, 8. —- Pup-
pim emeritam , X , xxxxv, 5. —-—
Puppes , X , LI ‚ 10.

Purgentque, IX, xxvtn, 5.

Purus ,IX , 1111, 2. —esse , XI,
Lxx, 14, — eris, XIV, an , α. —
Pur-um, IV, xxxlx, 10. —- Puram,

