408 INDEX VERBORUM UNIVERSUS

2. —Domo (in Stellae recitat), IV,

v1‚ 5. —in sola Caesaris, IX,
xxv, 8.- de Stygia reducta est, X,
Lxxn , ιο. —in Stygia ‚ XII, ιιι ,
1 2. -in tota nihil . XIV, cxcui ,
2. — Domus Elysias adisse, Ι ,
xc1v, ιι. - potentum nossemus,
V, xx, 5 et 7.— intrare jussa est,

VI , vu , α. -- Stygias non videt ,
VI, xx⁴111 , 2.-—has dedit Marcella ,
XII , xxx1 , 8.

Donec dicas, XII, Lxxxnr , 13
et 1 4.

Dono concessa Deorum , XI ,
mn, 5. -— Dona imitantur hamos,
V, xvn1, 7. ——loci meritum te-
stantur, VII, va, 7. — tertia di-
tant tribus,VIII ‚ xv , 4. - dari de·
buerint , IX ‚ Lxx111 , 6.—miu0ra ‚
IX , Clv, 6. —— Dona petit, ΙΙ,
xlv, ιο. — aestatis Decembri , ΙΙ ,
Lxxxv, 3.- vimineo ferunt texto,
ΙΙΙ, Lvnl, 39. — dare non alius
poterat, IV, xxv11 , 4. - insidias
tuas vocare, IV, LVI, ά. - nulla
remisisti, IV, Lxxx1x, 1. -— tua
incipio referre , V, Lu, 3. -— ( ut
nova), miserat rosas, VI, Lxxx, 1
et 2. — ministrat antistes, VII,
Lxxxv, 9. —- parva sodali dabis ,
VII, Lxxxrv, 5. —— primis nivibus
aemula, VIII, xxvnt , 15. -— ma-
jora daturus, VIII, ιιν, 1 et 2.
-— sua omnis habet dies, VIII,
Lxxvnt, 7. —- sacrata Deo Perga·
meo ‚ IX ‚ xvit , 2.—-multis mitte-
re, IX , Lv1 ‚ 6. -mea excipe, IX ‚
ux, 5. - Nessi portasset Lichas ‚
IX, var, 8. —Ausoniae togae per·
tulit, X , Lxxn1 , π. -—- haec puellae
dare, XI, xxvn, 13. -— blanda
naturae, Baias,X1‚ Lxxx, 2.—-non
dedi, XIII, Χι , 2. —— mittere,
XIII, inx, α. -- putabis, XIV,
v1 , x. - aurea qui dederit, XIV,
Lxxxlx , 2. —- Donis te vincam , X,

xV1 , 2. —Caesaris cinguntur limi-
na , X ‚ xxvru, 5.

Dono (sume, tolle , )‚ VI ‚ xxx ,
2. — Donas ianthina moechae, II,
xxxlx ‚ 1. —et amas ‚ ἔχεις ἀσώτως,
IV, ιχ , 3. — usque et usque, IV,
xxvrn , 6. — salutas , invitas , lv,
Lxxxrv, 5 et 6. — Macer, annulos
puellis, VIII, v, 1. -— (quod),
Blaesianum facis , VIII, xxxvnr ‚
14. -— (quod , Labulle, ) , XII ,
xxxv, 5. —- Donat arena tibi, SP.
v, 4. -— instat, precatur, Ι, xr ,
2. — concubino turturum nates
donat, III, Lxxxu, 21. — amico
diviti nihil, V, xvut , 9. — Nym-
pharum templis carmina , IX , ux,
7. — plurima, X, xl, 8. — va·
cuas pocta chartas ‚ XIV, x, 2. —
nunc rurus amicus , XIV, cxxu ‚ 2 .
-Donabas Kalendis ‚ X, xxm, 3.
—Douuvi millia quinque, X , xi, 5.
-- tibi multa, XII, Lxxx, 1. —
tihi plura ‚ XII, Lxxx, 2. — Do-
nasti Luperco His panuS, IV, xxvul ,
1 et 2. —- rus sub Urbe nobis,
XI , xv111 ‚ 1. -— Donavit sester-
tiolum bis decies, Ι, er , 5 et 6.
— lascivis poma puellis ‚ VII,
xcr, 3. — Pyladi Orestes, X , xi ,
7. —- Lacedaemoniae amicae , XIV,
crv1 , 1. — Donabo Catulli passe·
rem , XI, V1, 16. — Donahis
dorcada nato , XIII , xcvnr, 1 . —
Donabit aurum et opes , VIII ,
xv111 , 9. — glaucina, Cosme,
tihi, IX, xxvu , 2. —tibi Crassus
opes , XI, v, 12. —Donem tibi li-
bellos , IV, Lxxu , 1. -- tibi meos
libellos , V, moun, 1. —— tibi no·
stros libellos, VII, Lxxvu , 1. —
(ut), Pastor, et aedificem, IX,
xx111 , 1 6. — Dones scelerata poe-
mata. ΙΙΙ, L, 9. — mihi tuos li-
bellos , V, Lxxm, 4. -ηοη totam
mihi horam ‚ V, Lxxx, 1 et 2. --

