[116 INDEX VERBORUM UNIVERSUS

Entheaea turba Bellonae ‚ XII,
1.v11 ‚ 1 1 .

Enyo navalis, Sp. xx1v, 3. -—
belli civilis, VI, xxxn, 1.

Eo (ἀντωνυμία); v-id. ad Is.

Eo (ῥῆμα) (non) ‚ sed mitto ‚ 111,
1151, 2. -- Itque reditque lepus,
Ι, xux, 2. — reditque vias, VI,
x, 8.—lmus ad villam, XII, Lvn,
28. — Ibam in hac,IX, L, 4. —
Ibat Bassus, ΙΙΙ, xum, 5 . —— per
viscerum tubos, XI, Lm, 6. -ο
tripes grabatus ‚ XII, xxx11 , 1 1. —-
Ibutis Pyrgos, XII, 11, 1. — Ibo
velocius, I, nvn, 3. — exsulis
comes, ΙΙ, xx1v‚ 4. —- Ibis missus,
I, 1v, 8. —- tutior, X, x1x‚ 18. --
Salonas 2 X ‚ Lxxv111, 1. — Ibit co-
mes, VII, v111, 8. —— rara fides,
X , Lxxvu1 , α, —tecum ‚ XI, vn ‚
9. — in grandem aprum, XIV,
xxx1, 2. —- l et corripe, SP. xxnt,
6. -—- fuge, I, lv, 12. — et nega,
I, xmn, 6. —jube‚ II, v1, 1. —-
et perfer , IV, x , 3. — disperdas,
V, mxxn, 4. — comes, VII, 11,
7. —- ad Peucen, VII, Lxxxtv, 3.
— felix rosa ‚ VII, LXXXlx, 1. —
et dubita, VIII, Lx111‚ 3. —- et
praecide, IX ‚ 111, 13. — pignus
amicitiae, IX ‚ c , 6. -— perfer, X ‚

nx, 3. —- cole ‚ X, xcu, 13. -—--
comes Flacco , X ‚ Clv, 1 . -- libelle,
X, mv, 1 .—livor edax, XI ‚ xxx111‚

3. — Eam rediturus, II, v, 4. —-
Eas pulverulentus, ΙΙΙ, ν, 8. -—-
Romanus , X ‚ vn ‚ 7. -— violentus,
XII, xxv, 2. -— Eat quercus, IV,
1, 6. —- ad undas Lethaeas, VII,
xcvr ‚ 7 et 8. -— puppis ‚ IX,
xxxvi. 8. — nudus, IX, Lvn, 6.
—— dormitum, X, mxxiv, ῐ. —-
tua febris, XII, xv11 ‚ ιο, —— agel-
lus , XII ‚ xxv, 6. —- annus, XII,
xcix, 6. — Eamus ο inficiator, I,
μιν, ῐῐ. — in jus, XII. xcvnt,

10. ——- Ire pedester, Sp. xxvni ‚ 8.
— juberis, Ι, an, 1. -— piget,
II, v, 8. — times, II, xxxn, 4.
— ad coenam, II, Lux, 3. --
gressu licenti, IV, vm , 1 1. — et
procedere ‚ IV, xm , 3. -- Ausonias
vias, VII, vx, 2. — consulis co·

mes ,VII‚ xmv, 6. —- medio luto,
VII, Lx1 , 6. — parabat ‚ VIII,
xxx, 7 et 8. — prior, IX, Lu,
4. — ad vetulas, IX, el, ά. —-
per medium lutum , X , x ,18. —-
per Aventinum tuum , X, LVI, 2.
— redire inter mensas, XII, Lx ,
10. —- excalceatus coepit , XII ,
LxxxvuI , 6. —Euntem tenes , 111,
xuv ‚ 14. —- Itur-us ad aquas infer-
nas, I, cn ‚ 10. -— per aquas Sty-
gias , IV, Lxxin ‚ 2. -— Itur ad Ti-
buris arces , Ι, x111 ‚ 1.

Eodem, eosdem, etc.; vid. infra
ad Idem.

Eoum opus Memphis tacet,V111,
xxxvr, 2. —— Eoo thure olet, ΙΙΙ,
va, 6. —- Eois in arvis raptos,
VIII, xxV1 ‚ 1 et 2.

Epaphaeresim longam facit ‚ VIII ‚
Lu ‚ 9.

Epleehus (roseus mangonis) , VII ,
mxx, 9. -- ΕμΙιεΙιο Caesar permi-
sit, lx , xxxvu ‚ 3. —- Eplaebis te-
neris succurrit, IX , 1x, 7.

Ephesos , Rhodus , Mitylene , X ‚
vaui ‚ 1.

Ephippium , IV, Lxxxw , Lemin.

Epidipnidas seras parabit, XI ,
xxxi ‚ 7.

Epigramma Graium comparabit,
IV, xnu, 3. —— nostrum Fabulla
legisset, IV, Lxxxll, Ι. -— (hexa-
metris) facis, VI , va , 1. -· Epi-
grammata quid sint nescis, IV, xm x,
1. —— triginta mala sunt , VII,
Lxxxl ‚ 1. —— Epigrammaton li-
bellis, I, 11 , 2 et 8.—libellum? 1,
cxviii, 3. — Epigrammata tu das

