IN M. VAL. MARTIALEM.

—- Moeeho abscindere nares, III,
xxxxv, 1. -— Moeclzum dabat, Ι,
101, 2. —- miserum foedasti , II ,
Lxxx111 , 2· —— ut patiar , ΙΙΙ , xcn,
1. —- nunc facis maritum VI, xxn,
2. — Gellia non habet, VI, xc , 1 .
— (ad) ire voles, XI, vn, 2. — ba-
siaret, XII, xmv, 2.

llIoem’a pulcherrima Romae, X,
c111 ‚ 9.

Moeret damna virilitatis , IX ‚ vn,
5. -— captas aves, XIV, ccxvx, 2.

Moeroris causa quae? II ‚ XI, ιο.

Moestus querebar , IX ‚ Lxxxvn ,
3. - Moesta maderet humus ‚ IX,
Lxxt ‚ 2. - Maestz'amici ‚V1, Lxxxv‚
1 1. — Moestae matri, II, xm, 19.
— Moesta juvenca ‚ II , x1v‚ 8. —-
Gloria , mitte comas , X, mv, ο. —
Moestis rogis, X, xxv1‚ 8. — Moe-
storum reorum , IV, 1v‚ 1.

Molas salsas, consumpsi et thuris
acervos, VII, L1v, 5.

IlIoles venerabilis Amphitheatri ‚
Sp, 11 ‚ 5. — radiata Colossi ‚ I ,
LXXI, 7. — Mole ignota spectan-
dum , Sp. xv, 5. -suh illa gesta-
tuS, Ι, x111‚ 7 et 8. —— parva pre-
matur , VII , Lxx1v , 6.

Molestus, XII, xxv ‚ 10. — Mo-

lesta somno rota , IV, LXIV, 20. -—
Molestum (si non) est, I, xcvn,
1. —- (sinon est), V, VI, 1. —
Molesta (turha), nega , I ‚ xmn,
vs. ultim. —- llIolesta (tunica prae-
sente), X ‚ xxv, vs. pen. — lllolesto
Polluce ,V, xxxvnl, 5. —— (nullo
comitante, nec) ‚ XI, LI , 3 . —- puli·
ce, XIV, Lxxx111 , 1 et 2. - Molesti
papilionibus, XII, Lx1, 6. —- Mole-
sta nunquam poscit nec grandia ,V,
VI , 13. — Molestus tunicas, IV,
Lxxxvn , 9. -—- Molestas omnibus
exclusis, IX ‚ xcx, 4.

Mollis agnus exspectat ‚ III , Lv111‚
21. -— Otho , VI , xxx11 , 2. —

ΙΙΙ.

529

Lucrinus, VI, me , 5. —- amore
torus caleat, VIII, Lxxvn, 6. --
Dindymus est, XII , Lxxv, 4. —
echinus , XIII, LxxxVI, 2. — Mol-
lis Sinuessa ,V1‚ xm, 5. — lanu-
go ‚ Χ , x1.11 ‚ 1. »- spina crevit,
XIII , xx1, 1. —- Molle (nomen no-
bile,), delicatum , IX , x11 , 10. -—
,Mollem virum suspicer, I, xcvn ,
10. -— debilitate Galliambon , 11 ‚
Lxxxvx ‚ 4 et. 5. —- virum volebant
credere, ΙΙΙ , Lxx111, 4. - mari-
tum , Galla, deseris ,VII‚ Lvnt, 1
et 5. —— ministrum spectare, IX,
xxv1‚ vs. penult—Mollem dum ra-
pinam , Ι , cv , 1 9. — Molli in clune
rigidum , IX , vaut, 6. - limite
currunt ‚ XI, xc, 1. — pollice ro-
gata , XII , xcv111 , 9. — Molllque
palaestra , IV, xc ‚ 5. —- praelia
fronte cupit, VI, xxxvin, 6. —

tegaris arena ‚ IX , xxx , 1 1. —
Molles laudentur honores , Sp. 1 , 5.
— (o) jugales, X , xxxvut , 1 et α.
—libelli Elephantidos , XII ‚ xL111,

4. —— Molles flagellent comae, IV,
an, 7 et 8. — Molles pueros, IX,
Lx, 3. -— nimium durantia ventres,

XIII, xxv1, 1. —- Mollesque Nym-
pharum lacus innatabis , I, L ‚ 9 et
10. - choreas dare, Ι, cv, 9. —-
concurrere damas,IV, xxxv, 1. —
puellas figis, IX, mvn, 3. -—- Mollia
ossa tegat,V, xxxw, 9. —- Galesi
basia, XI ‚ xxn, 1 et 2. —- secuisti
XIV, CXI , 1. —— Mollibus illigatas
plagis mactabis damas, I, L, 23.
-— malvis utere , ΙΙΙ, Lxxnx ‚ 2.
— sertis cinge, VII , Lxxxlx , 1 et
2 . -Mollior agua puella,V,xxxvn‚ “
2.—-c0ncubin0 Celaene0,V‚ xm, 2.
Mollitia tremente ,VIII , Lxlv, 8 .
Molorchi modo divitis. IV, Lxlv,
30. — placidi, IX, xmv , vs. pen .
lllolossi latratores, XII ‚ 1 , Ι.
Illonaulon habet, XIV, Lx1v ‚ 2,

34

