' — mihi fritillus, XIII, 1 ‚ 7.

354 INDEX VERBORUM UNIVERSUS

l, ιχχνιιι , 5. —lingit‚ Ι , ιχχηιι,
6. -— relliquias habet , Vl, χχχνιι ,
2. — vir pessimus «munium , VII ,
χχχιν , 2. — annulos senos gerit,
XI, ιιχ, 1 et 2. -- Charine, non
habeas, IV, xxxix ‚ 10. -— misi ti·
bi, V, xxxix ‚ 1 ‚ et 2. — miserere
jam , V, χχχιχ ., 4. ——pauperior fo-
rem ,V, χχχιχ , 9. .- caput alligas-
ΧΙΙ , xc, ι.

Charisianus posse negat ‚ XI,
ιχχχνιιι, ι et 2.

Char-opine ‚ te vocavi , V, ι, ι. —
improbius nihil est, V, ι, 6.

Charta major minorque ‚ Ι , va,
α. -— pereat mihi, I, χιιι, ι. -
brevior perit, II , 1 ‚ 4. —— plicetur
altera , IV, ιχχχιιι , 7 et 8. — im-
proba, VIII, χχιν, 2. —-— saluta-
trix, IX, c, 2.·-sordida men-
to ‚ X , xcm, 6.- dicet anus, XII,
lv, 4. — nuces mihi, XIII, 1 , 7.
vocare solet, XIV, χι, 2. -— nata-
bit aquas , XIV , cxcvi ‚ 2. -- Char·-
ηε virginis , Ι , ιχνιι, 7. — miserae
ludibria, X, lv, 7. — Chartam
timidam , V, vx, 7. —— Charta in·
versa aranda ‚ IV, ιχχχὴι , 1 1. —-
jocarer aliqua, V, χχνι, 2. —- in
aversa, VIII, ιχιι, 2. —— Chat-tce
incipiant, Ι, χχχι. 7 et 8. — et
acuta testa, V, xv111, 2 et 3. —
victrices , VII , νι , 5.- quas legant
Sabinae, XI, xv, 1 et 2. —— majo-
res, XIV, x, Lemni. ——epistola-
res, XIV, χι, Lemni. — Char-tis
tradit acta, III, χχ, 2 ct 3. -— in-
seruisse ineis, IV, χχχι, ά. — sa-
maeque loquendum , V, xxv. 5. —
aptissima materia , V, ιιιι, 3. —
donat saecula, VI ‚ ιχ , 9. -—- man-
dantur nomina , VII, χιιν, 7. —-
pereat nulla litura, VII, ιι , 8. —
vacat, VII , ιχχχ , ti· —- furta uo·
cent, X, ιι, 1 ι. -- Arpinis com-

parare, X, χιχ, ¹7· — dat cala-
ιιιος, XIV, χχχνιιι, ι. -r— tempo-
ra longa dabit, XIV, ιχχχιν, 2.-
Chat-tas miseras, VI, mu, 23. --
victuras pangere.. XI, ιιι, 7. -—
tinctas sale pruriente, XII, xcvi,
3.—-vacuas, XIV ‚ x, 2.—Cl1‹11·1i‹
in istis, II, vm, 1. —— in mei<
imago , IX , Lxxvu , 10.

Χειμέρινις essem, 1X,x111, 1 et α,

Cher-agra haec est, Ι, χοιχ , 2. -κ
Chen-agroque secatur, IX , xcnr, 9.

Cher-son femineam inesse, XIV,
ιχχχνιιι, ι.

Chimaera tota, SP. xxvn, (ἰ.

Chione non cs et es, 111, xxnv.
2. — (fac mihi quod), ΙΙΙ, ιχχχιιι,
2. — ne legat libellum, 111, xcvii,
1.—au Phlogis apta sit, XI, ιχ ,
ι. —pulchrior est, XI, ιχ , 2- —r
nou sentit opus , XI, ιχ, 7. -ἥ
quod habet corpus, XI, ιχ, ι ι. -
haberet, XI, ιχ, ιι et 1⁴1.—

Chiones culix , I , xc111 ‚ 6. — unde
vir es? III , xxx ‚ 15· —Chione, nar-
rat rumor, III, Lxxxv11‚ 1.——Cl1ione

(a) disce pudorem , I, xxxv, 7.
Clniragm, mel. Cleeragra,·v. sup.
Chirurgus Diaulus , I , χχχι, ι.
Chias Aufidius, V, ιχι, ιο. —-—

Chia mihi sapit, VII, xxv, 8. ——

quae sit, ne dubites, XII, xcvn ‚

10. —ficus, XIII, χχιιι , Lemni.
——- seni Baccho similis‚X111, χχιιι,
ι. - Chium volo, XII, xcvn, 9.
-- Chias flavas, VII, χχχι , 2.
Chloe , te poteram carere, ΙΙΙ,
ιιιι, 5. — donasti Luperco, IV,
χχχιιι, ι. —- inscripsit tumulo,

IX, χχι, ι et α.
choraules aut citharoedus , V,
tw , 9. -— non venit, IX, ιχχνιιι,
6. - quum non sit, XI, mxv, 3.
— Clwrauloe Croti, VI, χχχιχ, ι 9.
(Ἴωνι-ω (reducesque), X , ιχχ ,
9. — (boreas mellea, Ι, cv, 9.

