IN M. VAL. MARTIALEM.

Chorus Nereidum ‚ Sp, xxv¹ ,
1. — levis notariorum, V, m, ⁴2.

delicatae mensae, X, Lxu, 3. —
Clzoro Pierio nota, VII , Lx1x ‚ 8.
—- Pierio reddita, XII, 111 , 8. —
Clzoro Ganymedeo luceat, VII, L,
4. - Choros Pierios , Ι, Lxxvn, 3.
— Satyri dedere , IV, κων, 4.

Chreste, munera remittis, VII,
ιν , 1 . -α depilatos coleos portes ,
IX , xxvnt , 1.—-quod facis lingua,
IX , xxv111, 1 4.

ΟΙιιἚρτίίία effert , VIII , xnu , 1.
——- Chrestinam futui, II, xxx1, 1.

Clu-estille, vis imiter? XI, xc, 7.

Chrysea qui dederas, IX, xcv, 4.

Clirysendatoe lances , XIV, xcvn ,
Lemm. — Clu-ysendeta ponuntur
Calpetiano , VI, xcw, 1. —- Chry-
sendeta mulli tegunt , II , xL111, 1 1.
— Cinnae ridere, II, ΠΗ, 5. —-
accipe, XI, xnx, 7. — ne viola
mullo ‚ XIV, xcvn, 1.

Cibus morsu fraudatus aceti ,

VII, xxv, 5. — concha Lucrina
erit, XIII, xc, 2.—Cibos latratos,
IV, L111, 6. -- Cibis simplicibus,

IV, xxx ‚ 1 5.

Cic-‹ula› pectuS‚ III, xcm ‚ 3. —-
argutae ala , XI , xv111 , 5. - Cica-
ιΙιι nigriorem , l, chI, 5 et 6. -
cicadae inhumanae, X, Lvnt , 3.

Cicer tepidum , Ι , c1v, 10. —
fervens, V, Lxxv111, Ἅι. ——- Cicer
madidum , Ι , an , 6.

Cicero non mallet, XI, vanl ,
4.—in membranis,XIV‚‹;1„xxxv111,
Lem m. -— Ciceronis hoc habes ‚ II ,
Lxxxlx ‚ li· —aut Maronis‚V‚ Lw ,
Ξ). -- magni opus ‚ VII, Lxu1 , 6.
- facundi, XI, xm111 , 2. -— (fi-
cet-one disertius ipso, III , xxxviii ‚
3.—no‹:ens, V, inx , 2.- (pro)
loqui ‚ V, Lxlx, 8.—[t·un=) vias car-
pere , XIV, cmxxvni , 2.

Cilicii udones (xiv.‹..=;1.,1.‹=mn·.

Cilix compilare volebat, VI ‚
Lxx11, 2. —— surripuit Priapum,
VI, Lxxn, 6. —- tonsor metit,
VII, xcv, 12 et 13. — Cilices
maduere, Sp. 111, 8. —- Cilicum
spernis toros, VII, xxx, 2. — po-
maria, VIII, mv, 1.

Cimex et sponda grabati, XI.
LVI, 5. — Cimice tritus lectus, XI ,
xxxn , 1.

cinaedus tamen est , VI, xxxvn ,
5. — non erat, X, XL, 3. —-
puer, XIV, ccv, Lemm. -- Cinoedi
vetuli, I, an, 13. —- thermas
praefero, VII, xxxw, 10. —— Ci-
naedo certare , ΙΙ, xmu, 1 3. —— Del-
phitico (aliis, de plttlzisico) lapsa,
XI, xxx, 7. ——- Cinoeclum dixerit,
II, ΧΧνΙΙΙ, 1 et 2. — Sotaden, II,
Lxxxvl , 2. — esse te negat, III ,
Lxxnl, 5. —- te non dixi, IV,
xmn ‚ 1. — Cinoedo cum secretO,
X , XL , 2. -- [daeo resolutior, X,
xcv111, 2. ——- Cinoeda fronte quar·
tus , VI , xxmx , 12. — Cinoedis nu-
psisti, VII, LVIII, '1. -— Cz'nwdos
falce terres, VI, xw, 1. -—— oh-
scoenos curare, VI, L, 3. — ha-
b‘et tristis turba, VII, LV111, 9. —›
praecide, Cybele, IX , 111, 13. -—-
tres emisti, XII, Χνι, 2.

Cingit aluta pedem, Π, xxix , 8.
—- rapidis aquis, X ‚ (1111 , 2. —-
Cingunt focum vernae, III, Lvm,
22.—caput cirris, X, Lxxxln, 5
et 6. -- Cinxic Semiramis Bab)-
lona, IX, Lxxv1‚ 2 et 3. — Cin-
gunt serta caput, VIII, Lxxvii ‚ 4.
—triclinia Baias, X ‚ x111 ‚ 3. —
annuli mei latus, XI, c, 2. —
Cinxerit invictum caput, IX , xxiv,
6. — Cingere fronde comas, IV,
mv, 2.—tribunicium latus, XIV,
xxxii, 2. -— Cingunlur limina do-
nis, X, xxvnr, Γ). —— Cincin ec:
pilis, ΙΙ, ωιη, 9,. ->-- Cinctum in-

»ἦ ’

