322ἱ INDEX VERBORUM UNIVERSUS

post reviso, IV, xc, 2. ——· Padi
petis ‚ X , x11 , 2. —rumperet lacu ‚
X , Lxxxv‚ lg. — pampineis jugis,
X ‚ xcui , 2.—.1lr···is in Eois, VIII,
xxxi, 1. ——— Tiburis, IX, Lxl, 1.
-- in Callaicis, X, xv1, 3.

‚lscuules concupiscat esse , X ,
111, 8.

Ascendet illa basiator , Xl ‚
xcvnl, 19·

Asellomm auribus longis, VI,
xxmx, 15 et 16. — Asellos prae-

terire , XII, xxxv1 , 13.
Asia atque Europa ‚V‚ Lxxw, ι.
Asello dat Castor, IX, clv, 3.
Ᾰσώτως ἔχεις, IV, 1x, 3.
Aspar-agis incultis gratior, XIII,
xXI, 2.
Asper homo est, V, Lx1 , 8. —

formosam diligit ‚ VIII , xmx , 1ἰ .
— amat, VIII, xmx , 2. -—- Aspera
luanus, VI, x111, 5. —- sylvis ve-
natrix, XI, LXIx, 2. —— tussis,
XI, Lxxxvl, 1 et 2. —— Asperoque

morsu , VIII, Lxxu, 1 et a. —-
Aspera bella, VIII, 111 , 14. -—-
eorda , X , 0111, 12.

Aspernantm· proceres , VI, LXIV,
9. — Asper-nanda gelido Decembri,
IV, xxx ‚ 3. — fumoso Decembri,
V, xxx, 5.

Aspicis, Deciane, Ι, xxv, 1. -—-
quam sortia praelia , IV, Lxxrv, 1 et
2. -— ut Regulus, VI, xxxvux, 1.
—Aspice quam densum vellus , IV,
ιιι, 1. — quam certo ore, VI,
1.xx111 ‚ 5.

Assem ne dederis , VII ‚ x , 8.—
unum ferculis tot, XI, xxx1, 21.
—— ..Isse cicer, I, etv, 10. -— Ve-
nus, 1, etv, 10. -- gemino, II,
mn ‚ 7. -— (haeredem te ex), III,
x , 5. — (haeredcm Labienum ex),
Vll , Lxx-1, 1.-—cuu¹ pario cliens,
VIII, xxx111, ι 2. -— asse duos
calices , lx. Lx , 22.

Assere sudet, IX ‚ xx111 , 9.

Asserit furorem ‚ X , xxxv, 5.
—— ,Isset-uit Pallatia , IX , cu , 13.
—7 Asseret lux Calendarum, IX,
11, 3 et 4. —— caput tectum, XI,
xcvn, 10. - Assere complexu ‚ I,
xv'l , 9. — Λυσι-αι auriculas , XIV,
chn, 2. —— Asserto sacer orbe,
VII , Lx111 , 10.

Assertor· Quintiane venias , I,
mu, 1 et 5. — Asse1·toresque Ca-
millos, Ι, xxv, 3.

Assidet cathed1is ‚ 11, nv, 8.

Assidue vexat tussis, XI, Lxxxvr ,
1 et 2.

Assiduus labor, Sr. 1, 2. —
pueri comes, XI, xxmx, 2. —
Assiduum nomeu , III, v, 4. —-
Assiduum avem ‚ Sp, v11‚ 2. — As-
siduo imbre, IV, xv111 , 2. — fla-
gello vapulat, VI, XLVI, 1.

Assuetus docere duos ., Χ , Lx , α.

Assurgam recitanti, X, x , 9.—
Assurgere montes, VIII , xxxvl , 5.

Assyrio amomo , VIII, Lxxvu ‚
3. — Assyrios nidos renovant, V,
vu , 1 .

Astra stent licebit, VIII, xx1 ,
1 1. -- Λευ-ᾗς admoventur, IV,
Lxrv, 9. — Stymphalidas abstulit,
IX, CII, 7 et 8.-—Astra (in) fe-
rant, SP. 1, 6. — videt propior,
Sp, 11, 1. —- (in) tulit, Sp. xv1,
4. — (in) sustulerat, Sp. xlx , 2. —
(in) jactat , δι’. xxn, 6.—-(in) mis-
sus , I ‚ ιν, 8. —— (sub) fama serat ‚
IV, Lxxv, 6. --· polumque dedit,
V,1.xv, 1. ——- texiet,VII, 1., 6. —(in)

volat, IX, ιν, 10. -—- patris sum·
mi, IX , nvi, 10. — in diversa,
lx, xcn1, 1. —— suis dedit, IX,
cn, αι et 22. — (ad) venit, XI,
inx, (5. —-— dedit patri, XIV,
cxxlv, 2. -— Astris nitidis, VIII ,
xxxvi, 7. — (cum sole et), IX,

11, 9. — dignus lx, Lxxn, ιυ.

