IN M. VAL. MARTIALEM.

.- Ficosa uxor, VII, xxI, I. —
filia, VH , LxxI , 2. -— Ficosi ju-
venesque senesque , VII, Lxx1 ‚ 5.

Fictilis matella , XIV, CXIx ,
Lemm.—Hercules‚ XIV, eLxxVIII,
Lemm. -- Fictilibus exoneratus .V,
LIX, 4. — Tuscis lautus erat , XIV,
XCVIII , 2.

Ficus gelata ‚ IV, XLVI , Io. —-
— modo eras ‚ IV, L11 ‚ 2. ———
lippa ‚VII , xx , 1 2. -— Chia , XIII,
xxnt, Lemm. —— erant, XIII ‚
XXVIII ‚ 2 . — quum me alat , XIII ‚
XLIX, 2. — solet surgere , XIV,
Lxxxvr, 2. — Fici Libycae pondere,
VII , LIII ‚ 7. —— Ficus quum dixi,
Ι. LXVI, 1 .-dicemus ‚ Ι , LXVI, 3.-
Ficos dici jubes , I, LXVI, 2. —
dicemus, Ι, va1‚ 4. -- ager non
habet ‚VII ‚ LXXI , 4.

F [denas vetere5‚ IV, LXIV, 15.

Fidentine ‚ fama refert , I, xxx,
Ι. - quem recitas , I ‚ xxXIx, 1.
-—- una pagina est, I, L1v, 1 et 2.
——putas te poetam‚I‚ LxxIII, 1 et 2.

Fides prisca , Sp, VI , 5. -— si
qua, inquit, Ι , XIV , 3. - longa,
I, XVI, 2. -— prisca, I, xL, 2.
—- veri, V, XIX, 1. -—- innostro
orbe, VII ‚ LII , 4. -— sancta, IX ‚
Lxxxv‚ 2 . — Vita potior, X , XLIV,
8. -—- rara ibit, X, LXXVIII , 2. -—-
recta ‚ XII, VI, 3. ——- mariti, XII,
chII, 1. —- Fidem fabula accepit',
SP. v, 2. —— Fide caveae conditur,
I, xle, 4. -—— summa‚VI‚ Lxxxlx ,
5. -- perpetua probatum ‚ XII,
XLIx , 5. -— mea tuta fiet , XIV,
cxx111, 2.

Fidiculce licet cogant , V, LI, 6.

Fiducia te trahit , III , xxxVIII ,
1. —- major,VII.. V1 , 9.

Fidus homo, IV, V , 9. — ipse
Jovi‚ VH, Lxx1v, 10. -Fida ma-
nus, I, CII, 1. — lorica, VII, 11,
I et 2. - Fidoe pectus amicitiae,

lx ‚ xv, 2. — Fido Fabricio jun-
ctus , I , xmv , 1. »- sodali, ΙΙ,
XLIII ‚ 5 ; V, tux, 9. — Fidissima
Lydia , XI , LXIX , 3.

Figis juvenes, IX, LVII , 3. —-
Figitis ad celeusma rem08‚ (var. 1,)
ΙΙΙ, LXVII, 4. —Fioeit cor uxori,X‚
xv ‚ 1. —- Figet vulnera ‚ I , LxI ,
4. — Figat sustineatque comas ‚
XIV, XXIV , 1. —· Fixisset suem,
SP. XII, 2. - Figendas feras prae-
stabit, 1, L, 13 et 14. — Fixus
annulus ‚ ΙΙ , LXVI , 2. —- ab hoc
fuerit, IX, LVII, 9.

Figuli caelo polita , IV, XLVI , I 4.
——Batavi lusus , XIV, eLxXVI , 1.

Figura prima infantis , IX , Lxxv ,
2. -— Figura certa, Ι, LIV, 2. —-
Figuroe novae Veneris, XII, XLIII,
5 .—-F1'guras operum exstruit, XIV,
ccxxn, 1 et 2.

Filia Clinici Sotae, IV, Ix , ·1. —
Solis ,V, 1, 5. — Bassi potat aquam ,
VI , Lx , 2. —- grandis postulat do-
tem ‚ VII, x, 14. ——ficosa est ,VII‚
LXXI ‚ 2. -—— blandis labellis, VII,
xcv , 8. — fortius loquetur, X,
LXV, II. —— Pyrrhi, X, va11‚ 1.
-- cultior ‚ X , XCVIII , 3. —- ara-
toris Fabricii, XI, 11 , 2. —— sum-
mi patris ‚ XI, 1v‚ 4. -—- Antipo-
litani thynni, XIII, CIII , 1. —-
PiCenae porcae ‚ XIII, xxxv, 1. —
sylvae Maurae, XIV‚.xc‚ 1.

Filiusve vicini, VI, xxnx, 3.
—- matris togatae‚VI, LxIv, 4 et
5. —— tristis, VIII ‚ XLIV, 16. —-
rapacitatis causa, XII, LIII ‚ 6 et
7. ——ipse dedit, XIV, 1 , ιο. -
Filiam tradas ‚ V, LVI ‚ I. — prae·
cide, si vis, VI, xxxrx, 14. -—- Fc-
lios habere vult , I , Lxxxv , 2. -—
hircosi bubulci, X ‚ xCVIII, 10. —
Thyestae , XI , xxxx ‚ 2.

Filo gracili ‚ VIII, xxxnl , 13.
— Fila aurea trahit , VI, ΠΙ, 5.

28²

