302 INDEX VERBORUM UNIVERSUS

Abstinct convivas, IX, Lxxxvt ,
2 . -- a ferulis manum, XI, xxxu,
10.

Abutere Quinto , VII , xc111, 7.

Accedit ad auriculam , XII, xxvx ,
1 2 . —— Accedunt medici, XI , Lxx1,
7.—Acccdent joci, X, van1, 21.
—Accessi quoties ad opus , VII ,
xwu, 5. —- Accessit comes, VII,
1.111 , 4. -- trigesima aestas ‚ X, 0111,
7. — Accedas (ne) molestus, VH ,

xxm, 2.

Accendit spuma capillos, XIV,
xxw , 1.

Accidit scelus,VII, ΧΠ, 1. —-
Accidat(hoc ne)‚VI, Lxxxn, 11.—
Acciclisset nollem, II , va, 6.

Accipis ut clames, IX, Lux, 1 2.

— ipsa, X, Lxxx, 1. --ceras, X,
Lxxxvln , 2. —- Accipit rogus: ,VIII ,
Lxxv, 10. — aureolos a te, IX,

V, 3.——aetatem cadus, X, xxxvz, 2.
— Accepit fabula fidem, Sp, v, 2.
——- tempora longa merum, Ι, ew,
2. —- ducenties, V, xxxvu , 24.

— me Bilbilis, XII, xvnr, 7, 8
et 9. — pretium , XIV, cnxxv, 1
et 2. — famam , XIV, eLxxx1x , 2.

- Accipiam bene te, XII, η, 6.
—- Accipies (ergo quid)? XI, Lvn ,
6. — Accipient te loca lima , XII,
Lu ‚ 1 1. -Αι-εἱμε, non pondera ‚ l ,

Lxxx1x‚ 3. -—- monumenta dolo-
ris, I , Lxxxxx, 7. —- laudantem,
ΙΙ, xxvn, 1 et 2.-—e't vota tene,
VI, xxv, f.. -- Nile, rosas, VI,
Lxxx, 10. —- breve carmen, VI,
Lxxxv, 1 1. —— thoraca, VII , 1, 1.

-— quamprimum, VIII, 1x , 3. -ὴ
divitias ‚VHL Lvt , 1 ι . - et hoc,
IX, vanx, 8. —— quidquid fodit
Astur, X, τινι , 3. — quomodo das ,
X, ΧΠ, ὃ. —— vina, XI, xxlx, 7,
——pocula , XII , Lxx1v‚ 3.-1entem ‚
XIII. xx, ι. — mulio quod non
det, XIII, xx, ι. —— cortis aves,

XIII, va ‚ α. - garum, XIII,
cn, 2. — alternas sortes, XIV,
1, 5. - pilas, XIV, xxvu , 2. —
umbracula , XIV, xxvxu , 1. -—
sigma , XIV , Lxxxvn , 1. —- sil-
vas, XIV, Lxxx1x, 1. — calicem,
XIV, xcvt ‚ 1 et 2. -- non calices,
XIV, c11 , 1. -,- vellera, XIV,
cmx , 2· -Culicem , XIV, ccxxxv,
1 .—- cor, quod habes, XIV, ccxu,
2. -- Accipias tu tantum, V, I, 9.
—— Accipiat ‚ sed si potat , IX , xcv,
6. — Acciperes ‚ si essent , XIII ,
xm, 1 et 2. — Accipere non solet,
II, LV1, 3 et 4.—-vis, ut taceas?
IX, ωαχ, 11 et 12. — noluit,
X , Lxxv, 6. -- Accepta aqua ‚ XIII,
va11‚ 2.- Accipienda tribuli, IX ‚
1. ‚ 7.

Accipiter, IX , ccxw, lemm.

Accius Pacuviusque, XI, xe, 6.

Accola ripae,V, 111 , 1 . —- proxi-
mus, V, xxu, 3.

Accubat senatus , X,xxvu , 1 et a .
‘—- Accubamus et propinamus , III,
Lxxxn, 30 et 31. —Accubuit cum
plebe , VIII , ι, , 3. -—- Accubare (co-
messe nec), V, Lxx, 5 et 6. ——
Accubuisse toris, XIV, chXV, 2.

Accumbimus otiosa turba , II ,
xxxvn, 9. — Accumbat cum qua,
vides , X ‚ Lxxxlv, 2.

Accusas rumpisque coquum , III,
x111, 3.

Acer vertagus, XIV, cc, 1. —-
Act-e ulcus, XI, xcvtu , ά. —-· Acris
equi,VI, xxxvhz, 7. -— Acri equo,
XII, x1v, 3 et 4. -- Acribus curis
ΙΙΙ, xx , 14. -- Acrior Aufidius,
V, Lxl , 10. —- Acrius cor limante
Minerva, Vl, Lxrv, 16 et ¹7· --
amat, VIII , Lxxx1 ‚ 7. ’

Acer-hus, jucundus, idem , XII,
vau , 1. — Acerba vitare , XII ,
xxxxv, 8. —Acerlmm Naevia tussit,
11, xxw, ι.

