616 INDEX VERBORUM UNIVERSUS

Reside ‚ IV, 1111 , 7.

Resignas, IX, xxxvr , 5.

Resina , III, Lxxw, ά. — turpi,
XII , xxxn , 2 1 .

Resolutior, X ‚xcv111 , 2.

Resonet , VI, Lxxxv , 6.

Respectus, VIII, x111, 3.

Respicis ,V, xmv, 4. —- Jovem,
V, LV, 4. -— Respicit, X, xx111 ‚

3. — sidera, X, u, 1. ——angues,
XIV, CLxxvn, 1. — Respexitque,
IX , Lxxxvn , 5. — Respiciet, Χ, x,

5. — Respiciens ‚ IX, xxxv, 5.

Respondeo, IV, xc , 1. — Respon-
des, II , xxx11 , 6. -— mihi , V, mu,
7. —nil‚ VI, v, 3. —— nil, X,
xm, 4.—Respondet, VI, x111‚ 3.
— arator, IX, Lv , 9. -- Respon-
dent, IX , ΧΠ, 9. -— Respondi, VI,
Lxxxu ‚ ιο. -- Respondit, VIII, 111,
9. — dolere , XI , x1. , 6-

Responsa, V, 1 , 3. - haec , ΙΧ,
xcn, 4.

Reste abrupta, V, Lxu, 6. —
Restes calvae, XII, xxxn, 20.

Restituis, X , xxmv, 3. -- Resti-
tuatur, XI, XI, 4.

Restituti facundi, X ‚ Lxxxv11 , 2 .
-- Restituto , X, Lxxxvu , 20.

Resultant, IX ‚ Lnx , 5.

Ruupinus, XII, Lxxv11‚ 2. —
Resupae‘no vultu , IX , xmv, 3.

Rete , ΙΙΙ, Lv111 , 26. —- Retia,
11 , xxvn , 1. -subdola , II , κινεῖ,
1. -— tenduntur, II, xL, 3. ——
(in) vulpem ages, X, xxxvn, 13.
-— rara , XI, xx1, 5. —- cessant,
XII,1, 1.—-Ret1'bus decipitur, XIII,
vanl, 1.

Retices, Ι, cvxl, 7.

Retinet, II, xxx11 , 5. —- rus,
X, κων, 4. — Retioetet, IX ‚ cu ,
15. -- Retinere, X, xxx111‚ 3. —
Retentus, Ι, Χινιι, 3. - sudor,
V ‚ Lxxxx, 3. -- Retenta, XII,
xxxn, 3.

Retorto crine , VI , xxx1x , 6.

Retro, II ‚ Lxxxw, α. - tradas,
ΙΙΙ, xxnx , 1. — Retro flexus, ΙΙΙ,
Lxxxn ‚ 18.

Reus, I ‚ L, 35. —grandis, VII,
Lxxn, 5. —— sum, X, Lxx, α. —
pugnorum, X, Lxxxxn, 11. —
Reum tonsum, II , Lxxxv, 3. ——So·
tadem ,V1, xxv1, 2. —quemquam,
X, van1, 24. —te deludit, XII,
xxv, 5. —- Reo, II‚xx1v‚ 2. —-
Reor-um, 11, xxxv, 3. —- maesto-
rum , IV, 1v, 8. -- Reos pavidos ,
IV, v, 4. — Reis. V,xV1, 6. --
attonitis, XII, 1.11 , 2.

Reveleeris, VI, mm, 9.

Reverentia , VII , ΠΙ, 5. —
nulla, IX, xxxvux , 7. --- tanta ,
IX ‚ Lxxx , 5. — esttibi, XI, v, 1.

Reversum, VIII, xxxn , 8. —
Reversus ,VIII , L11 , 10. —- Reverso,
IX, xxxlx, 3. —- ad dominam,
XII, xcv111, 6. -- Reversae, V,
van , 3. -—— Reverso bis terque, IX,
Lxxx111, 3. - Reversa feritate, ΙΙ,
Lxxv, 3. — vita , VII, van , 1 2.

Revinctus, VI, xm, 1.

Reviso, IV , xc, 2.

Revocas, 111, xxvn, 1. — Au-
guste , VIII, Lxxx , 7. — Revoca! ,
V, xxv, 3. — taur05‚ VIII , mv,
4. ——- Rem—asti, VI, Lxxxtn, 3.
—- Revocavit, X, 11 , 2. —— Revoca,
VIII , vau, 5. — Revocatm· , V,
Lxxx1v ‚ 2. —— Revocetur, VI, x111,
7. -Revocams , XI, v, 13.

Revolvant ‚ XI , ι , 1 3. — Revol-
vere, VI, thv‚ 1 5.

Res , ΙΙ, xv111, 8. — meus, V,
xxu, 1 4. — jubeat, XII, Lx, 14.
Regis feri, δι’. 11, 3. --· tumidi,
II , xv111 , 5. —- superbi, ΙΙΙ, vn,
5. —- Corcyraei, VIII, vaut, 1.
—- avem, X , x1x , 8. —- delicias.
XII, xv, 5. -- Regem, Ι , xxu, 1.
—— vocabam ‚ 11 , vanx, α. --

