526 INDEX VERBORUM UNIVERSUS

tris, SP. ΧΠ, 3. - ludibria char-
tae te juvant, X , ιν, 7. -— Misero
non licuit,V11 , xxxvn ‚ 8. -— de-
lapsa est fibula , VII, Luxu , 6. ——
casus succurrit, Vll , Lxxv, 8. —
succurras furori, XII , xmx , 7.
— Miserae vicina Cremonae, VIII,
Lvl , 7. - Miserum moechum foe-
dasti , 11 , Lxxxlu ‚ 1. — esse cre·
do, V, xxv111‚ 9. — pectus su-
spiria urere non cessant , X ‚ 1111 ,
9. -— Promethea, XI , Lxxx1v ,
9. —- Sardonycha perdere ‚ XI ‚
xxxv11 ‚ 2. -- Miseram traducere
calvam, ΙΙΙ, Lxx1v‚ 5. -——- paedi·
cant tunicae, XI, xc1x‚ 2. - Μί-
serum in caput cadat, XIII, xxv,
2. — Miser, unde vivis ? IV, v, 9.
—— Saturninum esse te pudet, 1V,
x1, 2. -— ignotus pereat necesse
est‚V‚ Lx, 8, — (ahl) et demens,
VII, mcv, 3. ——Titulle, nec senex
vivis, VIII ‚ xmv, 3. —- omnia
vende , XI ‚ Lxx, 10. —Misero ex-
cipis auro ‚ I, xxxvxn ‚ 1 . — Mise-
ris abstulerat tecta , S1». 11 , 8. —— tu
mittis amicis , X , xxxvl ‚ 3. —- Mi-
seros lucerna videt , VIII , 111 , 1 8,
—— praecide cinaedos ‚ Cybele , IX ,
111 , vs. penult. —- cunnos culosque
lacessis, XI , XLvr, 5. — Miseros
opes sollicitabat, Sp, lv, 2- -—per-
dere chartas, VI ‚ me a 23. ——-
Miserisque (pro se rogat) duobus ,
XI , Lxxxl , 5. — Miserius Sanctra
nihil est, VII, xx ‚ 1.

suiset-ubilis Irus, VI ‚ Lxxvn , 1.
—- Miserahiles attritiS labellis, X ,
Lxxu , 2. ——Miserabilius nil vidisti,
vl, xxmu, 1 et 2.

Mist'tius quum arva peteret , ΙΙΙ,
xm, 1.

Μισῶ μνήμονα συμπότην,Ι,ΧΧνΠι,
vs. ult. — Μισοὺμενος non erit ,
XIV, ccxlv, 1.

Missio peteretur, XII, xx1x‚ 7.

Mistyllus si vocatur, Ι, ιι, 1.

Mithridates profecit‚V, Lxxw, 1.

Mithridaticumque bellum sonas,
VI, x1x‚ 2 et 3.

Mitigat Deus, XI , ιν, 2.

Mitis, Hylle, modo eras, IV, vn ‚
3.- Mitis sit tellus et unda, VI ,

vanr, 12. — et ultima nox ,
Χ , Lxm ‚ 2. — vindemia misit,
XIII, cxx, 1. -- mihi convenit
aetas ‚ XIV, xun , 1. -—- Mite nu-

men placabis , Χ , xcu, 13 et 115.
—- Μαῖα poma dabo, X,x1.v111‚ 1 8.
—Mieihus herbis exoras, IX, xvnr,
1 et 2. ——- herbis gaudent , IX ,
Lxxn, 5. —— Mitior clamor furit,
IX, unx , 5. -- Alcon secat ente·
rocelas, XI, Lxxxw, 5. —- Mitius
ingenium esse, Sr. x, 6. ⁴—- esse
jubes desiderium, XII, xx1 ‚ 9 et 10.
——tlIitissimus Nerva contigit , XII 2
VI ‚ 1 et 2. — Mitissime Caesar ‚
XII , 1x‚ 1 .

Mitrarum barba sit, ΙΙ, xxxvl , 3.

Mitto libertum meum , ΙΙΙ , val ‚
2. —- libellos meos, VII, 111, 1.
-—- capiti tuo munera, XIV, cxxxn,
2. -- Mittis ingentia munera , IV,
LVI, 1. — leporem ‚V, xxm, 1.
—— quadrantem ‚ XI , cv , 1. —-
Mittit in sinus, ΙΙ, xxvl, 2.——lon-
ginquis ab oris, ΙΙΙ, 1 , 1.-—Libye ,
ΙΙΙ , Lxxvn , 4. - Afra Nomas,
IX ‚ Lxxu ‚ 8. — munera ,X ‚ xv111,
1. -- sua quisque, X, Lxxxvn , 19.
-- alicam , XII, Lxxxn, 3. — ne-
moralis Aricia porros, XIII, xu,
1. -—- Mittimus peregrinam eudro-
mida ‚ IV, x1x, 4. —— o rerum felix
tutela! V, 1, 7. — (alii misimus)
septem libellos, VII , xvu , 6. ——
horti munuscula ‚VII, xux, 1 . --
munuscula cortis, IX ‚ ιν , 1 1. --
autumni poma ‚ X , xc1vv , 6. —
pro toga endromida‚ XIV, cxxvl ‚
2 . - Mittunt Tusci Tusculive ,V11,

