IN Μ. VAL. MARTIALEM.

plus tibi Roma , VI, 1v, 5. — ge-
nium habere, VI , Lx ‚ 10. — tan-
tum uterque , VI, Lxxxul , 2. —-
septingenta Lupus, VII, x, 7. —-
plus matri puella, IX, xL, 4. —
(quos colere) laesit ‚ X ‚ v, 2. —
pIus Verona Catullo ‚ X ‚ c111 , 5.
— (non) unda victrix , XI , xcvl ,
3 et 4. —— venatio dentis Erythraei,
XIII, c, 1 et 2. —- habere libras
duas, XIV, xcvn, 2. —ſs tantum
Verona Catullo, XIV, cxcv, 1. —
domini habere gulam ‚ XIV, ccxx,
2. -— Debent veneranda verba legi,
ΠΙ, Lx1x, 7 et 8. —— stare aut
erescere munera, VIII , an, 3 et
4. -— Debuit in Libycis esse ju-

gis, II, Lxxv, 4. — mitti liber,
ΙΙΙ, c, 4. —— hoc non licuisse tibi,
VII, XXI, 3 et 4. — haec, inquis,
VIII, xxxv11, 3. — servari, X,

Lxxvn , 4.—Debuerat mater discer-
pi, V, van, 5 et 6. -,. Debuerant
fata venire, XI, xcl , 10.—Debeas
currere Bovillas ‚ II‚v1, 1 5. —(dis-
simulat, quasi nil), V, xxxw , 2.
-— quum tibi , tot triumphos, VI ,
lv, 2. — quid fieri monet, IX ,
ΠΧ, 8. -— Deberem , Paete, tibi ,VI .‚
xxx, 3. ——- quae dona dari, IX.

Lxxul, 6. -- Debere aures faten- ·

tur, IX , Lxxxlv, 3. — Debiturus
plus tibi hic est, V, Lxxx, 8. —
Debentur, Auguste , tibi , VIII ,
Lxxx‚ 7 et 8. — Debita , Superi.
petimus ‚ IV, 1 , 9. -—— jam vota
poscebat, IX , xxxn, 4.
Debilisque boletus ‚ VII, xx,
12. -lingua tibi, X, va, 10. —-
Debile cernis opus , VIII , v1 , 8.
Debilitata Venus, I , XLvu ‚ 2.
Debilitate mollem dictat Galliam-
bon , II, Lxxxvx , 5.
Debitornumerosus, ΙΙΙ, xxxt , 3.
- voti, lx , xL111 , 8.
Decem annis habuit, lv, λιν-ι ,

383

¹9· -- aestates duxit , IV, var , 4.
—diebus te crucias, VI ‚ xx, 4.—
plus minus viduas, IX, ct, 4. -—
sestertia solvere, XI , Lxxvx, 1. —
perde , XI, Lxxw, 4. -—- carmina
gerit tabella, XIV, cxcn, 1 et 2.

December canus mugIet, I, L,
1 9 et 20. — vagus alea sonat , IV,
nv, 7 et 8. — sic abeat meus,
V, Lxxxw , 9. — medjus prae-
stat ‚ VII, xxvnI , 7. —- sonat Bo-
reae stridore‚VII, xxxv1 ‚ 5. --- fla-
ret atrox, VII, xxxvn, 6. -—- sit
tibi , Paulle, VII, Lxx11, 1. —
riget horridus, VII ‚ xcv, 1. —
longus et bruma madens , X, v, 6.
-— Decembris jocos exspectent, X,
Lxxxvn, 7. —- Decembri tu tuo
amere , XII, an , 15. -- De-
cember ‚ facis populi vota , VII ,
vnl, 3. —— Decembri mense misi
II, Lxxxv, 3. — non aspernanda
dona , IV, xlx , 3 et 4. —mense
quo volant mappae ‚ V, xvnr, 1.
— non aspernanda carmina, V,
xxx , 5 et 6. —quum prandia mi-
sit imperator , V, xmx, 8 et 9.
—— Decembres triginta , III , xxxx] ,
7. — (multos repetita post) , XII ,
xvnt , 7.

Decenm' compede, IX , Lv111 , 3.

Decem gemino honore , III, 11 ‚
8. - Decentior caeca Philaenis , XII ‚
xx11 , 3.

. Decet-nis quid esse velis ‚ II, mur,
2. —- Decrevit Festus adire ‚ I ,
Lxx1x‚ 4.

Decet quos esse mores? Sp. x ‚ 5.
-- te assidere matri, II, xm, 19.
—— Thalassionem tuum, III ‚ xmu,
25. -- urbem Martis, VIII, va,
1 2. —— non quercus te sola , VIII ‚
Lxxxn, 7. —— Ᾰρες , Ᾰρες sonare,
IX , x11 , 15, —— in Caesaris domo
esse, IX, xtv. 8. -ᾳ te potare
gemma , XI , xl . 5. — te cum

