IN Μ. VA L. MARTIALEM.

IX, XIx, 3. -— vitro turbata, IX,
Lx, 13. — donare libello , XII,
1 , 3. -- Breces deliciae patroni,VI ,
xxVIII, 3. -- mappae , VII, LDIII ,
2.—plausus deliciaeque, X, LIII, 2.
—Breces rosas, I, XLIV, 6.-Ru-
bras ‚ IV, LXIV, I 5. — colos Par-
carum, IX , XVIII, 2. — tenebras,
X , XLVII , I 1 . — maenas imitatur,

XI, xxxx, 13 et 14. — census
extendere, XII, VI , 9. —Btvvibas
tabellis, I, III, 3. — libellis, I,
XLVI, I. —cincta est pilis, II,

LXII, 2.- crede capillis , V, XLVII ‚
7. — Brevior mihi charta, II, 1,
4. —ossa tulit Pelion, VIII, xxwa,
6. —— sesquipede, VIII, Lx, 2. —
Brevius non potui, ΙΙΙ, LxxxnI ‚ 2.
—Breviore titulo, I, xc1v‚ 4. -—
coma, IX, XVIII , ὃ. —- summa
vendere, XII, LxVI, 2. —— Bre-
viora tu facis, I, CXI, 2.—faciam
epigrammata , III, Lxxqu , 1.- si
probas, V, va, 4. —- non meliora
placent, X, LIX, 2.

Brevitas quid prodest? VIII ,
xXIx, 2. —Brevilate cautus, II, 1,
11. — placere, VIII, xXIx, 1. ——-
quae placent, IX ‚ LI , 2. —vitae,
XI , xcx, 4.

Brea-iter cognoscere ‚ I , LVI ,
1. —fatere tu, III, IV, 5. —mo-
dus sit, IV, XLII, 9.--sic mihi
Pallas,VI‚ x, 11. — dicam tihi,
XII, XXII, 2.

Briseis aversa , X1‚x1.111 , 9.

Britanni, venite, XII, VIII, 9
et Io. -—· Britannos Caledonios, X,

xLIV , 1. —Britannis caeruleis, XI,
LIII, 1. —de pictis veni, XIV,
xcn· , 1.

Britannia dicitur cantare versus
nostros, XI, 111, 5.

Britonis pauperis, XI, xxII ‚ 9.

Bromius (quem amnt) , quem

Pallas, XII, xmx , 3. -— Bromio

335
longae non sint comae, IV, va, 8.

Βρούτου παιδίον , XIV, chxI ,
Lemm.

Bruma impotens , I, L, 21. —
per Augustum mensem, III, chII,
1 6. — est et riget December, VII,
xcv, 1. — urat racemos , VIII,
LXVIII, 3. -madens‚ X, V, 6.—
ebria postulat, XIII, 1, 4. — dat
tihi Caesar, coronas, XIII , cxxvn,
1.— Brumae sextae frigora ,V, xmssv,
5. —decimae frigora, VII, va, 1.
—— medio mense, VIII, XLI , 2 . —
horrida sidera, IX, XIII, 2. -— ge-
lidae tempore, X , XIV, 7. — diebus
XII, LIQDIIII , 1 .—-medio tempore ,
XII, LXXII, I. -—- Brumae Roma-
nae, VI, ωαχ, 9. — Brumam ti-
meant pomaria, VIII, xIv, I. —
Bruma imminente jam, III, LVIII,
8. — gelida, IV, LV, 9. —sexta,
XII, LxII, 7.—Bramas ter denas,
IV, XL, 5. -- triginta quatuorque,
X,c1v‚ 9 et Io.

Brumali frigore, XIII , XVI , I .—
tempore, XIV, cxxxVI ‚ 1.

Brutiano facundo, IV, xXIII ‚ 5.

Brutus gaudebit, XI, V, 9. —
amator erat, XIV, eLxxr, 2. -—
Bruti conjugis fatum , I , XLIII , 1.
-- puerum brevem , II , LXXVII, 4.
— temporibus, VIII, xxx, 2. —
facimus puerum, IX , LI, 5.—Bru-
loque similis, V, LI , 5. —Brate,
recede, leget , XI, XVI, Io. —Por-
cia tibi , XI , CIV, 18. —· Bruto con-
sule natam, X, xxxv( , I. — co-
ram , XI , XVI, 10. — consule na-
tus, XI, XL1V, 1.

Babulus atrox atque bison , Sp.
XXIII ‚ 4.

Babulci contumeliosi rota ‚ X
vn, 4 et 5.

Bubulam muscarium ‚
Lxxn ‚ Lemm.

Bacca loquax, I, XLII, 13. —

7

XIV

7

