IN M. VAL. MARTIALEM.

(non, sed) IX, 1, 6. —- quare
non eat, X, Lxxx1v, 1. -- quod
loquar, X, xcw ‚ 1 et 2. -— quare
non veniam ‚ XI, xxxv, 2 et 3. —-
pretium tam grave ‚ XI , xxxvnI ‚
2. — quod mitto, XI,1.V11, 1. —
Aule, decipi, XII, LI, 1 et 2. -—
quoties explicat, XIII, Lxx , 2. —·
(servavit templa: ) Ξ) XIII ‚ Lxxtv ,
1 et 2. —- Miratur thura dari , I ‚
exn, 4. — se teneri, IV, 1.1x‚ 3.
—— centum virorum hasta, VII ,
LXIII, 7. — Praeneste ‚ Antiumve,
X , xxx , 7. - flammas Jupiter ,
XII , xv , 3 et 4. ——- ,Miramur ther-
mas, Sp. 11 , 7. -— Mirantur, lau-
dant , adorant, IV, xmx , 9. ——-
(qui se) , XIII, 11 ‚ 7. — Mirabar
quare vocasses, I , xxw , 3. — Mi-
rabitm· omnia ‚ XII ‚ Lxxqu , 13.
—- IVIirer mein aur0,VlII‚ xxvn1,
1 9. —- suspiciamque animum ‚ XI ‚
LVI , 2. -— te fieri potuisse patrem ,
XI, CIII , 2. -— „Mirer-is (quod)
magis, IX , Lxxxvnl , 3. -zIIirere
justius, X, Lxx , 7. —— Miretur se
longaeva vetustas , SP. v , 3. —- Py-
ladem vetustas , VII , XLV, 8. -——
stlirentur sic fora , VII , xxv111‚ 5.
—Mi1·arer, si reliquisset, ΙΙΙ, Lx1v‚
5 et 6. -- Miratus fueris toreumata ,
VIII , vr , 1 5. —- Mirari desine ,

SP. xxv ‚ 2. — satis posset, XXIII,
LXXV, 7. -- ,Mirantesque feras , X ‚
X1x ‚ 8. — ‚Miratus dices , XIII,
LVIII ‚ 2. —- filit-undaque sylva cu-
currit, SP. xXI , 3. — matri barba,

XI, xx11, 5 et 6.

Misces Veientana, III , xmx, 1.
— nostris versibus ‚ X , c, 1. —
filisa-et cauta fronde, V, 1v, 3. ——-
modo Caecuba, XI, Lv1‚ 11. -—-
ssliscuit conjugis umbris ‚VH , XL ‚
3 et 4. —- ,Misce ‚ Ceste , Setina ,
VIII, 1.1 , 1 9. — dimidios trientes ,
XI , vx, 8. — omnia, XI , vm,

525

1 1. — Misceat (qui nectar), IX,
xxxvn ‚ 1 2. —- Miscere Falerno , Ι ,
x1x , 1 . -- patrios census , IV, Lxxv,
3. —-— nivalibus undis, XIV, cxvn1,
1 . — Miscente Dardanio ministro ,
XI ‚ c1v , 6. — Miscentur cinnama
nardo , IV, Χῐῐῐ, 3. -—· Miscenda
ad pocula, XIV, cx11, 1. — Mix-
τα sunt dulcia amaris, XII, xxxw,
3. — illimus erit uterque , I, cxvn ,
4. —— [Ilixlus esset Baetis , VII ,
xxn, vs. ultim. — Misceri deun-
ces jubet, VI ‚ Lxxvzn , 6 et 7
- jussit AEacides , VIII , vl, 11
et 1 2. —. a Ganymede decet, XIII,
cvx11 ‚ 2. — Mittam diapasmate vi-
rus olet, 1, Lxxxvnl , 5. — Miz-
tum quum peterem , III , Lvu, 2.
— Mixto quincunce leget, II, 1,
9. —- Mixto vino replet lagenam ,
VII , xx , 19. — sslizta Falerna sa·
pient ‚ X ‚ LXVI , 6. —-Mi.z·ta manu
Ganymedea pocula haurire ,VIII ‚
mxu , 3 et 4. —- Falerna addet,
VH , xxvn, 8. -- stlixtisque move-
mur inguinibus,VII , xv111 , 3 et 4.

AIIisellus AEthon , XII , Lxxvn ‚
7 . —Misella si careat ‚VIII ‚ LxxxJ ‚
8. — Miselli, valete, quadrantes ,
III, v11 ‚ 1.

flliser affatus undas , Sp, xxv bis,

3. —- in esuritionem , Ι, c ‚ 10 et
ιι. — mecum eris, II ‚ xxlv, 7.
— hic esurit, II, LI , 6. — deje-
ctus in viam ‚ V, xlv, 8. —- futuit,
VI ‚ xxxnI, 4. — quanta scabie
laborat! VI, xxxva ‚ 4. —— tria
verba junget , VI , 1.1v ‚ 2. -- coe-
mat septa , X , Lxxx ‚ 4. —- quid

cum libro? X , c , 2. — esse potest,
XI, Lv1 ‚ 16. — se vidit, XII,
Lxxx1v‚ 6. — fllia-era mater dat,
XI , vn , 7. —- Miseri carnificis tae-
dia , II ‚ Lm , 4. —— Cinnae, ΙΙ , 1.111 ,
5. -— crudelia fata peregisset, IV,
xvn1 ‚ 3. — Miserae de vulnere ma-

