IN M. VAL. MARTIALEM.

puer , 111 , va ‚ 9. —ut te saepe
rogem ‚V‚ xLV1 , 3 - basia da no-
bis , VI , xxnv, 1 .

Diana te velit ‚ VIH ‚ XLVI , 3. —
Augustis redit Idibus , XII , vau,
2. -—- Dianae Caesareae discrimina,

Sp, xn , 1. - utriusque numen ‚
Sp. xnx, 5. — Tiburtinae crescat
sylva , VII, xxvn1 , 1.- colle do-

mus tibi est , VII , Lxxu1 , 1. —
nemus recta facit , XI , xvn1 , 4.
- collem teris, XII , xv111 ‚ 3.
-—- Dianae Aventinae vicinus , VI ‚
Lx1v‚ 1 3. —- Dianam ad Luciferam,
X , Lxx, 7.

Diapasmate mixtum virus , Ι ,
Lxxan , 5.

Dim-ia (puerique) poscunt , XI ,
own, 3.

Diatreta (0 quantum) valent!
XII ‚ Lxx ‚ 9,

Diaulus (chirurgus fuerat, nunc
est vespillo), I ‚ xxxt , 1. —( nuper
erat medicus, nunc est vespillo),
I ‚ XLVIH ‚ 1. — Diaulo (de) me-
dico, I, xxm, Lemm. I ‚ XLvnl ,
Lemm.

Dicis (quum), propera ‚ Ι , va 11,
1. -- mihi, Choerile, semper, Ι,
vanI ‚ 1. '‘ss dominum ‚ Sosibia-
ne, patrem , I , Lxxxn ‚ 2. —- saepe,
Luci Juli , I ‚ cvnl ‚ 1. —- vis mit·
tam puerum ‚ Ι , cxvxn, 2. —
Utrum mavis? elige, II ‚ xm ‚ 2.—
Candide, κεινὰ palum, ΙΙ, 111111,
1 4. —- hoc , si me conveneris ,
II , va11‚ 3 et 4. —- invitum te
coenare foris , ΙΙ, Lx1x , 1. —
amore tui ardere puellas , ΙΙ ,
Lxxxvn‚ 1. —- nihil esse quidquid
petis , III ‚ LXI ‚ 1. -Ave, Naevole‚
nunquam, III, xcv, 1. —Formo·
sus ., Marce , eris‚V, XXIX, 1 et 2.-
te, Bassa ‚ formosam , V, xm ‚ 1.
— te, Bassa, puellam, V, XLV, 1.
— Cras , Posthume , semper, V ‚

391
ιν111, 1. —- tu multa dju ‚ Vl,
xxxv, 1. — dicteria in omnes, VI,
xmv, 3. —- buccellas te misisseNI,
LXXV, 3. —— bis terque die ‚ VII,
xcn , 2. — archetypum argentum
te habere, VIII, xxxw, 1.—Li-
berum esse jussi , IX, LxxxvnI ‚ 4.
— cedere te nulli, X, ΧΠ, 1. ——
Cotta ‚ Vis in auro? X ‚ xux ., 4. ——
quum me tua limina ‚ XI , xxlx ‚ 3.
— os male caussidicis olere, XI ‚
xxx , 1. — post fata daturum, XI ‚
van , 1. — a latronibus te futu-
tam, XII ‚ xxvn , 1 et 2. — hae-
redem tibi me , XII, Lxx111 , 1. —
Dicit mihi saepe ‚ Ι, xvn1 ‚ 2. — (in
te qui) ‚ Choerile, Ι, vanl, 2. -—
se vetulam Caerellia, IV, xx, 1. —
puppam se Gellia, IV, xx, 2. ———
librarius ipse , IV, xc1 , 8. -— tibi
tua pagina, Fur es, I,L1v, 1 6. ——in-
gratum te,VI,Lxx1x‚ 2 .——nec inutile
Symmachus , VII ‚ xx‘111 , 9 et 10.
— libras ‚ scriptula , sextulasque ‚
X, ιν , 3. -— hoc, Condyle, nemo,
IX ‚ xcnt , 3. -— melius τὴν ἀνακλι-
νοποί).τ,ν , XIV, CCI, 2. ——- Dicunt
hoc ‚ Cotile ‚ III , LXIII , 1. —
— Earinon, IX, xn, 13. - (si
quid) dulce ‚ X, XLV, 1. — me
non esse poetam ‚ XIV, σχειν, 1.
—- caldarum nomina, XIV, cxcw ,
1 .—Dicebatque haec tantum deesse,
IV, van ‚ 3. — voce certa conscia-
que, XI, Lx1 ‚ 7. ·-—- Dixi (quum)
ficus, Ι, ιΧνΙ, 1. —- pro Laide
Thaida, III, x1, 3. -— (non puel-
lam), Tongssion, III , ιΧΧΧΙν, 1 et
2. — 11011 habeo, IV, xv, 3. -
(11011), Coracine, te cinaedmn, IV,
xL111 ‚ 1. -—(si)‚ Coracine, te ci-
naedum, IV, xmu, 4. — (quod)
leve et pusillum est, IV, xmn, 9,
—te , Coracine, cunnihngum, IV,
x1.111 ‚ 1 1. -— te Alpha penulato-
rum ‚V‚xxvr‚ 1. — dominum ‚ Cae-

25ἡ

