656 INDEX VERBOBUM UNIVERSUS

VII, vaI , Δ. —- conscia modici va·

tis, IX, xxvn, 7 et 8. —- frange ,
IX , Lxx1v, 9. -— mea ‚ X, xrx , 3.
-- nostra, XII, xcv, 3. —- Thaliae
lascivae, VII, xvn, 4. - nostrae,

VIII, Lxxtn, 3.

Thalloque, IV, van , 5.

leeatralis loci, V, xx¹11, π.

Theatrum , I, I ‚ Ι. — Theatri ,
X, xxx , 7. —Romani ‚ XI, x111 , 5.
-—- Theatra, SP. xxl, I. — (de)
abires, IV, ιιι, 9 et Io. —(in) lau-
dat, V, VIII, 4. — Pompeiano, VI,
1x, 1.—— pleno, VI, xxx1v. 5. ——
nostro, IX, xxlx, 5.-(in) spectabo,
XIV, xxm( , ι. -—- (de) ejecta est,
XIV, cnvr, 1. — Theatra, ΙΙ, VI ,
8. — antiqua, Iv‚ ιν, 19. —rara,
V, x , 9. —- per, VII, mxu, 2.—
trahis, VIII , Lxx1x ‚ 4. -— Tlaeatrir,
V, κων, 5. -- Siculis , VII, Lx1v ,
9. —notas‚ XI, xxx1, 10.

Thebani Phryxi, VIII, LI ‚ 9. —
Thebano aenigmate, I , xm , 9.

Thebas, IV, Lv, 5 .—-—-vis scribam,
XIV, I, 1 1.

Theca curva, XI, Lvnl, 9. —
aenea , XI , Lxxv , 1. —- Theca cala-
maria, XIV, xzx, Lem.

Tltelesllla , XI, xcvn, 2.

leelesina ‚ ΙΙ , xmx , 2.—nubit,
VI , vn, 4. —dedit, VII, Lxxxvn,
8. —- leelesinam ‚ ΙΙ , xLIx ‚ Ι .

leelesinus pauper, VI, L, 1.—
leelesine , III ‚ xl. , 3. —credis, XII,
xxv, 3.

leelin , Χ , LII , 1.

Themison, XII, xx, 2.

Theodori vatis, XI, xcut, 1.—
Theodore, V, LXXIII, 3.

Theophila promissa‚VII, Lxlx, I.

Τ lwopompe ‚ X, va1 , 2.

Tleerapnoeis Amyclis , IX , ριν, 5.

Θέρινος , IX ‚ xn1 , 3.

Ther-mae, 111, vant , 3.—virg0‚
V, xx, 9. --— tr5plices, X, LI, ιν..

-- Thermarum , XIV, eLxIII ‚ I. —
Thermas ‚ ὃν. II, 7. —- Neronianas,
ΙΙ, XLV111, 8. —— refrigeret, ΙΙΙ ,
xxv, 4.—-(in) sequar, ΙΙΙ, xxxvl,
5 et 6. —(in) fugio, ΙΙΙ, xuv, 1 α.
—- praefers, VII ‚ xxxlv, 9. — bea·
tas , IX, Lxxvx ‚ 6. —- temperat, X,
xnvnt, 3. —nitidas, Χ, Lxxrx, 3.
—Thermis cunctis, II , xIv, 13.—
(in) serva, II, Lxxvnl, α. —- Titi,
ΙΙΙ, xx, 15. —- quaerere , V , xuv,
5. —p1·aeparat, VII, xxxn, 8. —
Neronianis, VII, xxx1v, 5.— subice
balneum, IX , Lxxv1, 10. — gran-
dibus, XI, LI, 4. -— (in) sumit
lactucas XII, xlx, 1 . -- (a) abire,
XII ‚ Lxx, 8. — (in) effugere, XII,
Lxxxnx , 1.

Thermulis, VI ‚ LXII, 1 .

Thesea ,VIL xnv, 4. —- (quam),
nil aliud loqueriS, X, x1‚ 1.

Thesei Hymetti, XIII, cIv, 1.—
Theseis favis ‚ IV, xn1 , 4.

leessalicum Pelion, VIII, xxxvl,
6. —- Thessalico rhombo lunam de-
ducere, IX, xxx, 9.

Thestylis rubras messibus usta ge-
nas, VIII , Lvt, 18.

Thestylon, VIII, LxIII , 1.

leeta novum, VII, xxxvn, π.

Thetis, Sp, xxVI, 8. —- et Gala·
tea, VI, LxVIII ‚ 2. —- uncta, X,
χιιι , 4. —summa, X,xxx‚ 11.—
lectin prospicis, V, 1, 2.

leolus ‚ Ι, Lxx1‚ 10. -— Tholum
Caesareum ,11, mx, α.

ΤΙιοναεα crudum, VII, I, 1-

leraces, XII , VIII , 9.

Thrasea , IV, 1.1v, 7.— leraseoe
magni, I, lx, I.

Thuris, ΙΙΙ, 11 , 5.-— piperisque,
IV. xur ‚ 77-—acervos consumpsi ,
VII , nv, 5. — selibrae, VII, mxu,
3. -- Tlaeure, ΙΙΙ, va, 6. ——te vo·
cat, VII, Lxxtv, 10. — placabit ,
IX , II ‚ 6. - victimaque ‚ libetur ,

