574 INDEX VERBORUM UNIVERSUS

Pectere , II , xxxw, 1. — Pera
barba, VII , Lvlu, π. ——Pexaque,
Vll, Lv111, 2. — Pes-a munera,
VII, vax, 6.

Pecetdis Indicae, V, xxxvn, 5.
— Pecudesque, IX , Lxx11 , 9. ——-
l'ecndum et ferarum , SP. xx1 , 5.

I’eculiari luce, IV, wa, 8.

Pecunia numerata, XI, Lxx ‚ 7.

Pecmziosas artes, V, Lvl, 8.

Pes vagus, XII ‚ xxv1, 9. —
Pedem, X, Lxxm, 4. — alterum, X,
e, 5. — laesum, ΙΙ, xx1x, 8. -—
Pede, IX, xxxlx , 4. -- sub tuo,
XlI, L, 4. -— blando, Ι, cx, 12.
-- brevis, XII, L1v, 1. — grandi,
VI, Lx1v, 19.—Pedum, ΙΙΙ, Lxxxu,
1 8.- Pedes, II, xxxv, a. — ecce ,
IV, LI, 4. —(ad)‚VII,xx‚ 19.—
perfundis amictu? VH, xxx111 , 3.
——- mea sportula porrexit , IX ,
Lxxxw ‚ 4. — tollunturque , XI,
Lxx1 , 8. —- non timet Hermogenes,
XII, xnx, 14. -- vernam ducit,
XI, Lxxxvnt, 2. -— Achilleos, II ‚
xxv , 4. —-' carnificesque, XII ,
x1.v111, 10. —— medios, XI , xLV1‚
2. —— perfusos ‚ XIV , (ΝΠ, 2. —-
Pedibus ‚ III, xxln ‚ 2. — undenis²,
X, ιχ, 1. — didicere manus, XI,
mv , 5. — vis gloriari Ξ) XII ,
xxxw , 1 1.

Pediculosi dominus menti, XII,
mx . 9.

Pedester, Sp, xxvnl, 8.

Palis? dissimulo, XII, XL, 3.
- Pedit, XII, Lxxvu , 10. —
Pepedit ‚ XII , Lxxvn, 3. - Pedere
Bassa solet, IV, Lxxxvln, 4. -
te mallem , VII, xv111‚ 9. —- me
coram· soles, X, xlv, 10.

Pedo, V, v , (5. — Pedonis, X,
xlx, 10. ὴ docti, II, Lxxvu , 5.

Pegasis unda ‚ IX, ux, 6.

Pegma , VIII, xxxnl , 3. — Peg-
mata celsa , ὃν. 11 , 2.

Pejerat :³ VI , x11 , 2. ——Pejerare ‚
VII, xx, 6.
Pejor, 111, LXVI , 5. —- paenula ,

Ι, e1v, 5. -—- Pejus, IV, Lxxxtv,
1. -— quid Nerone,VII, xxxxv ‚
4. —olet, XI, xxx , α. —vitium,
III, Lxxn, 8. -— Pessimus vir ,
VII, xxxxv ‚ 2. — maritus, VIII,
xxxv, 2. — Pessima uxor , VIII,
xxxv ‚ 2. — Pessima vina, I, xtx,

3.—Pessimorum satorum lex avara ,
V,xxxvn , 1 5.

Pelagi, XIV, Lxxxvn1 , 2. —-
Pelago‚ IV, LXVl , 14.

Peleos et Priami aetas transit ‚
II , Lxlv , 3.

Pelian tremulum ‚ VI , Lxxl , 3.

Pelignus , II , x1.1 , 2. -— (non)
nec Mantua, VIII, Lxxnl , 9. --
Pelignnm ‚ XIII, cxx1 , Lemm. -«
Peligni, I, Lx11 , 6. — colonis,
XIII, cxx1 , 1. — Pelignis praelis,
I , xxvn ‚ 5.

Pelion Thessalicum tulit, VIII, γ
xxxvl , 6.

Pelloece gulae, XIII, Lxxxv , 2. --
Pelloei tyranni, IX , xmv , 7.

Pelles, XIV, wa, 2. —- inde·
cens, VII , xx. 11. —— lunata, I,
L, 31. ·—— Scythae, X, an, 8. -—-
Pellem caninam , V, Lx, ιο. —-
Pelles antiquas ‚ IX , Lxxlv , 1. -—-
Pellibus exiguis,'XIV , cxc ‚ 1 .

Pellem, XIV, cx1x, 2. -'— Attica,
X, LI, 4.-—-Pellice IX, xut , 1. -
Pellicihus ministris, XII ‚ xcvn , 3.

Pellicula ‚ III, XVI, 6.

Pellae-ida moecha, IX, 111, 9.

Pelops tonse , XII ‚ Lxxxv , 3.

Peloris aquosa , VI, Χῐ, 5. —-
Pelorida fatuam, X, xxxvn ‚ 9.

Pelletam Amazona, IX, cn, 5.

Pelusia munera , XIII, lx , 1.

Penates clari, Ι, mxl, 1 1.——laeti,
VII, xxvu, 5. — Penatibus, IX,
x1x ‚ 7.-— Penates claros, X , xxx1n ,

