IN M. VM.. MARTIALEM.

xxxv, 9.. — formosa, IX, van,
1. — Tonantis, X ‚ xxxv. ¹9· —-
conditur , X, xun, ι. - facit, X,
xc, (ἢ. -- recumbit, X, xcvnl, 3
et 4. —- flebilis, X, xcvn , 2. —
Catonis, XI, xv, 1. —- ista, XI,
Lxxvnl, 8. — gravis, XI , Lxxxlv,
15· — sederat, XI , clv, 14. —
rufa crinibus , XII, xxxn, 4. --
te vocat, XII, Lvnr, 1. — sit tibi,
XII, ch111, 1. — anus, XIV,
chvu, 2. ——- Uxoris ‚ V, Lxl , 7.
— sanctae, X, xxx, 5. - dote,
XII, xcvu, 5. — Uaeori,V, xxxn,
2. —— adhaeret, V, LXI , 1. --
meae, VIII, x11, 2. — dotatae , X ,
xv, 1. —- tuae, XII, xxxvlu , 5.
— Uxorem, I, Lxxxv, Ι. — tuam,
I, Lxxlv, 2. ·—- ducere, II, xmx ,
1. — times, II, Lx, 1 et α. -
extuli, ΙΙ, va, 2. — habes , ΙΙΙ,
xxvr, 6. — te vocabit, III , xcln,
21. —— amici, IV, v , 5. —- legiti-
mam, V, Lxxv, 2. — ruam , VI ,
xxxi , 1. — locupletem ‚VIII, xii,
r. -- duxerat , IX , LXXXI , 1. —-
duxit ‚ IX, xcw, 2. - ducere , X,
Lxlx , 2. —- quaeris , XII , xx, 1.
-— Usar , XI , xm, 1 et 2. — vis
dare, XII , xcvn , 7. —— Uxor-e ,
VIII, xxxi, 5.- Uxores Summoeni-
anae , XII ‚ xxxn , 22. —— Uxores
Summoenianas, ΙΙΙ, Lxxxu , 2. —-
effert, VIII, xmn, 1.

v.

Vacas , II, v, 6. — Vacat, III ,
Lxlx ‚ 4. - Caesar, VII, 1, 3. -—
ille , VII, Lxxx , 4. -— aut dormit,
IX, vm, 3. —i1!e, X, xvn, 5. —
musis ‚ XI, 1, 6. — Vacant, VII ,
cn, 2. —Vacabat‚ X, Lvnr, 5. —-
Vacabis , V, Lxxx , 1. — Vacabit ,
VII, xxvr, 2. — nec satis,VII, LI,
1 1. — carminibus, VII, xcvn, 6.

67 1
—- hora , XI , cvr, 1. —- hoc est ‚
XII, xr, 5. -—- l‘acent, I, w, 2. -—
''sacar-et, II ‚ V, G. — lsacare, II ‚
xm , 1 Ι. -—- verae vitae, V, xx ‚ 4.
— Deum posse, VIII, Lxxxn , 3.

Vacca, XIV, chxx, 2.

Vacerra , VIII, inx , 1 et 2. ——
habeas, XI , var , 4. — consumit
horas , XI, Lxxvn ‚ 1. — coena-
turit , XII , xxxu , 2.

sacuam Lygdon , VI, xur , 2 1.
-- ἴασαι) aere, δι’. 1, 5. — dente,
Ι, Lxx , 2. -— sinu, X , Lxxvni ‚ 6.
-- I'acua pelle, VI, Lx1v, 31. —-
manu ‚ VI , Lxxn , 5. —- J'acui ,
XII , v, 3. —l‘acuas chartas, XIV,
x, 2. -— Vacuis auribus, XI, 111 ,
2. -- (in) bibas, XIII, vnr, 2.

Vae-aare ‚ XI ‚ v, 6.

Vade , I , Lxx1 , 1. — Romam ,
III, 1v, 1. -— foras, XI, ειν, 1. —-
Vadas, XI, Ι , ai.

Vadimonia , VIII , van , 3. —
nota sunt, XIV, cxxxv, 1.

Vadam lene , I , L, 9. —— Vadis
opposuit, X , Lxxxv1, 6. - Vada
tarda, ΙΙΙ, van, 3. -— pura , IV,
ΙΝ, 22. -— Phoebi, VI , xru , 7.
—- Vadis, II, Lxxx , 5. —— mersus,
IV, xx11 , 7. -κ Erythraeis ‚ VIII,
xxvnr, 14.

Vre, II, Lx, 3.—tibi‚ IV, xxvui,
7. — tibi, causidico, V, xxx111‚ 2.

Vaser, XI, xxm, 16. —- Vasta,
VI, LXIV, 26. - corrumpis , XII,
wa, 3.

Vagus, I, 111, 6. — lepus, I, xv,
4. -— december, IV, x1v , 7. —-
tota urbe, IV, Lxxlx , 3. - per

armos currit, V, xxxt , 3 et 4. --
in sellariolis popinis, V, Lxx, 3.
—— quum esset , VI, ΧΗ, 6. --
gressum ferebat , VI , Lxxx, 7. .-
rapis ‚VIL xxx11, 10. —— torrenti-
bus undis, X , Lxxxv ‚ 3. -— pes ‚
XII, xxvr, 9. -amor, XII, xcvii,

b

