IN M. VAL. MARTIALEM.

Incomptis capillis hunc, I, xx v , 1 .
lacubusque gazae, XII, L111 , 3.
lncudihus percussis, IX, Dux, 5.
Inculti foci turba, IV, vat, ιο.
— Incultis asparagis, XIII , xm , ¹).
Incumbunt columnis , V ‚ xnl , 5.
Incurris in enses, I, lx , 3.
Incurvabat Hylam, XI, x1.111 ‚ 5.
Incustoditis liminibus , Ι , xxxv ,
1 et 2.
Inde nihil datum est, I, κων, 1 1 .
Indecens nasus , II , Χῖ , 4.

oculo uno, V, xrv, 7. -—- erat
pavo, V, xxxvn, 12. -— pellis
vulvae, VII, xx, 11. — morbus

solvit, XI ‚ Lu, 13.

Indecenter lusca , XII, xxu , 1.

Index superbus , III , 11 , 1 1.

Indica pompa, VIH, Lxan, 2.
—-- Indici litoris, X, xxxv111 , 5. —
Indicae pecudis, V, xxxvn, 5. —-
Indico cornu, I , Lxxnt, 4. -- In-
dicosque dentes , X , xcvnt , (5. —--
Indicis lapillis , I , cx , 7.

Indicatque nomen , IX ‚ va , 5.

Iudiciis certis, ΙΙ, mv, 3.

Indico labores, IV, xc, 3. —-
Indixit coenam , XI, L , 10. -- Ju-
piter, XII , Lxxvn1, 2, — Indica,-
Thalassionem manibus libidinosis,
XII, xcvr , 5 et 6.

Indignuque (digna) tuo nomine,
III , xxxw, Ι. - Indignas fauces ,
I, anx, 1.

Indignor si tibi cella, XII ,
Lxxrv, 4. -— Indignantia tecta ., II ,
xc, 7.

Indocta falce, VI ‚ Lxx111 , 1 . —
Indoctis grammaticis ., XIV, cxx , 2 .

Inducenda rota , XIV, cnxvm, 1 .

Induis lacernas , XIII , Lxxxvu ,
1 et 2. — Indueras albas ‚ XIV,
cxxxix, 2. —-· Indue vultus seve-
ros, II, xm ‚ 1⁷3. -— Induiturque
togam, VIII, XLVIII, 2. —— Indutm
literas colores, V, xxnr, 1 .

fllig)

Indulgentia tauta, II, xxx1v, 3.

Indulget Jovi, IV, 111, 3.
piscibus hamus, IV, ιη, 5.
pecori Amyntas, XI, xm ‚ 1.
Indulgent patientiam , I, cv, 3.
Cast-rice ‚ Baiae , VI, nm , 1 .
Indulsit annOS, X . xxxvnI , 2.

Indus niger navigat, VII, xxx,
4. - niger invenit, X , ΧΠ , 5. —
Indis dentibus, II, xL111, 9. ——
Indos sardonychas, IV, xxvxn ‚ ά.

Incmptum leporem, lV, va1, 5.

lnenarrahile munus ‚ II , x, 3.

Inepta torqueris ‚ XII ‚ xcvn , 3.
-— Inepte vir, furis, I, Lux , 8.
— pedes perfundis, VII, xxxnx ‚
3. —— curres, X, c, 6.

[neptim-um labor stultus est ‚ XI ,
1 , 14.

Inest pudor catellae , I ‚ cx, 145.
— respectus , VIII , xvxxl . 3. --
usus ‚ XII, Lxxxv, [1- -- mihi can-
dor, XIV, cxm‘, 1.

Inevolutus redeas , XI , 1 , 4.

Inexplicitosque Platonas , IX.
vanl , 1 .

Infamata puella, X, Lxxxvn, 1 3.

Infamem Cypron. IX , xm , 9.

Infandum scelus, VII, ΧΠ, 1. ——-
Infando auro, V , max, 5. — ln-
fandas poenas, IX, Ix, 5.

Infans UrbicusNII, xcvt, 1. —
*ancilla nec), XI, xxxn, 3. — no-
men habet, XIII, xevn , 2. - an-
gues elidit, XIV, crxxvu, 1. --
Infantis domini, IX, xm, 2.
ligura , IX, Lxxv, 2. — sordidiora
sinu, XII, Lxxxnr , 8. - Infanti
placent, VI, xxxvnI, 6. — meli-
mela dato , VII, xxv, 7. — dat
mater.. IX, vn, 5. -- Infantem col·
locat, IV, Lxxxvut, 1 et 2. — re-
misit , X, xcv, 1. —- Infante sor-
dido ,I, L, 28. —- Infantes sumus ‚
VI, Lxx , 1 1. — te, Caesar, amant ,
lx , rx . ιο. - vagientes intus

30 ³

