558 INDEX VERBORUM UNIVERSUS

myrrham „ 11 , xxi , 1. —- (Mur-re
Lares , IX , Lxu , 15. -- olebit
cervical, XIV, CXLVI , 1. — Oleas
quod viri capellarum, III, xcm ,
ι 1. -- olerent aera Corinthon.
IX, Lx, 11. -— Olet-e (bene),
III , xn, 3. - auriculam Mario,
111, xxvln, 1. — bene canem,
111, ιν, 4. -- quod oles, IV, ιν,
12. -(bene)v1‚ ιν. 5. -— malo
nil, VI, ιν, 5. - os male caus·
simois, XI , xxx, 1. —— paedicoui-
bus os dicis , XII, Lxxxvi , 1. —
cuunilingis quid tu credis Ρ XII ,
Lxxxw, 3. —-— Olentes mariti, XIV,

exn, 1. -—— Olentem funera myr-
rham, XI, nv, 1. —- (Menti sin-
done, II , xv1 , 3. — olentes nil

rides, VI, LV, 4.

Oleum Venafranum, XIII, cr ,
Lemm. —- Olei stillam daret, XII,
Lxx, 3. —— Oleum perdit palaestri-
ta, ΙΙΙ, LVIII, 25. ——— in auricu-
lam ferre,V‚ Lxxvu , 2. —- Oleo
corpus frico , IV, xc , 5.

Olfecit Papilus, VII, κων, 2.
—- Olfacere haec pocula , III, xnx,
2. —- possis, VI, xxxw, 2.

Olidam vulpem in retia ages , X,
xxxvii, 1 3. ——Olidaeque vestes mu-
'rice, I, L, (12.

Olim non cacat, I, xcn1, 1 ῐ.

Oliva venit, Ι , xLiv, 8. — ap-
petitur vilis, IX, xxwl, 4.- finit
dapes , XIII, xxxvl , 2. ——— Oli-w
non capax , IV, xm , 13. -- ΟΙίντε
livere , IX, xxiv, 7. — Oliva pal-
leret turdus , IX , Lv, 1. —- Oli-
‹¹ae , XIII, xxxin, Lemm. -— ser-
vantur, I, cxv, 7. - nobiles suc-
current,V, Lxxvln, 19. —nascan-
tur, IX , xxxvi , 9. -- frigus seu-
serunt, XI, ul ‚ 1 1.--Olivas pares
frigoribus ‚VII ‚ xxx1 ,4. —— olivis
paenula desit, XIII, 1, 1.

Olim· modicum consumat, IV,

xc , 4.

ΟίίωΥενα redimite corona , XI ‚
xc1x , 1 .

olla plena resina, XII, xxxii,
α 1 . — multa coronat, XII , xvnr,
α ι .—Ollas plebeias imbue , XIII ,
vni , 1 .

Ollares uvae collocantur ‚ VII,
xx , 9.

Ollus vendidit praedia, III, xzvni,
1. -— solus habet, ΙΙΙ, κινιιι, 2.

Olor Spartanus, VIII, xxvln,
13. — Olor-es Ledaeos , I, mv , 8.

Olficus esse coepit , IX , xcvx ‚ 1.

Olus, ova, pullos, 111, mni,
50.—-pruinis cauum ,VII ‚ xxxr ‚ 5.
- alget, XII, xxxi, 4. — Nilia-
cum ridebit, XIII, Lvn, 1.

Olympi regnator, XIV, eLxxv,
1. — Olympo in aethereo fiat , IX,
1v , 3.

Οζγηψὶαιίαε innumeras, IV, nv,
4. —ter senas vidit‚V11, XL, 6.
-- quindecies actas numerat, X ‚
xx111, 1 et 2.

Ominibus laetis, XII , xmx , 5.

Omnino accipere nou soles, ΙΙ,
Lw, 3 et 4. — non eris Thais, Χ,
vani , 1 α.

Omnis cedat labor, Sp, 1 ‚ 7. —— ·

senior,VII , Lxxan ‚ 3. - honos,
VIII, V111, 4. —- eques vescitur,
VIII , L , 7. — dies habet, VIII,
Lxxvnt, 7. —- lectulus audiat, X,
Lxx-111, 7. — calculus digeratur,
XII, xxxiv, 5 et 6. ——- Omnis ami-
ca, I, Lxxu, 3. —— vagatur turba,
III, Lvm , 1 2. -—- procul est vesica,
1V, xux ‚ 7. —vox nuntiat ,VII ‚vr ,
3. — area servit ,VIL xxxii, 13.
—— ara, VIII , xv , 2. —— fenestra
lucebit , X, νι, 3 et 4. -- coena,
X, xxxvn, 19. — nox et hora, X.
xxxvni, 4. -— hora scribitur, X,
κων, 6. -- pagina libri, XI, xvn,
1. -turba Xeniorum , XIII, ιιι ,

