v[N M. VAL. MARTIALEM.

5. -« Hiatus vastos non implet ,1,
xxxn, 5. -—- patulos, ΙΙΙ, X1x, 3.

Hic (ἀντωνυμία) qui metuendus
erat, Sp. xvu, 2. —- quem legis, Ι,
κῐ, 1. ——non dolet, I , xxxtv, 3.—
Haec ut res est facta ‚ δι’. xxt , 8. —
Hoc pietatis opus suit, SP. xv1‚ ἰ ‚
et passim; item et quoe inde de-
flexa ‚ liujus, lmic, etc.

Hic (προσρῆμα) ubi videt, SP. 11 ,
1. —— ubi erigitur, ΞΡ. 11, 5. -—
ubi miramur, Sp, 11 ‚ 7.

Hiccine deflebit? VI, Lxut ‚ 7.

Higine ‚ pilos uris, Χ , va, [1-

Hiero (lat faciem , IX , ριν, 1.

Hilaris coenavit‚VI ‚ L111 ‚ 1.
-·- Cato posset habere, XII , vt ‚ 8.
-- Hilarem navigantium poenam ,
ΙΙΙ , Lx1v , 1. -—— Hilares ludite,
Musae, VII , vn1 ‚ 1. —- Hilares
urbanos exercet, ΙΙΙ , LV111, 29.

Hilarus hos colles tenet ,VI,
unu, 4.

Hc'ncetindescriptus, I‚cxv111, 1 ι .

Hippocrates mulsum rogat, IX ‚
xcv, 2.

Hippodamus belle dicitur , IV,
xxxr, ιο. — erit, VII , Lvn , 2.

Hc'ppodromon pulvereum plaudit,
XII, L, 5.

Hippolytum masturbatorem sece-
rit, XIV, 00111 , 2. -— Hippolyto ca-
stior, VIII, XLv1 ‚ 2.

Hircosi bubulci filios, X ‚ xcvnt ‚

ιο. -- Hircoso premit osculo, XII ‚
ux , 5. -— Hircosc‘s serum est ‚ IX,
x1.v111 ‚ 5.

Hira-us moriturus ad aras, III,
xnv , 1 et ιι. — in capella pressa,
IX, ιν, 4. -— ab amore recens‚VI,
xc111 ‚ 3. —habet cor , XI , Lxxxw,
17. -- Hira-um dum jugulas, ΙΙΙ,
xx1v, κά.

Hirpini veteres avos,111, Lx111‚ ῐ 2.

Hirsutum et trucem ‚V11, Lvln,
8. -- Hir-sutas excoluisse genas ,

462

VI , Lu, 4. ——- Hirsutis squallet ima-
ginibus, IX, nun, 2. —ego cru-
ribus genisque, X, va, 9.

[lirundinino in nido seges ‚ XI,
xv111 , 20.

Hispana» rotae toreuma , IV. xnvt,
υ). - pete Tarraconis arces , X,
ctv , 4 .—-paludis saxum , XII, Lvu,
9 et 10. —- Hispano impleat auro,
VII ‚ Lxxxvut , 7. —— Hispanas ,
Tyriasque ‚ coccinasque, IV,xxv111‚
2. -— metretas mittet, V, xvx, 7. --·
Hispanis contumax capillis ‚ X ,
va ‚ 7.

Hispania» laus, Ι, L, 2. -- Hi-
spania (profectus ex) , III , xlv , 2,

Hissu'doe matris foetum ‚ ΙΙΙ,
Lvnl , 27.

Historia (Romana primus in),
XIV, cxc1, α. -— Historias bellas
facis, ΙΙ, vu, 2.

Histra testa, XII, Lxu1, 2.

Histrio crepuit satur , XII .
Lxxvrn , 1.

Hodie vive , Ι, xm , 1 2. - εω-
nares, Procille ‚ mecum , Ι, xxvux,

3. -— puer Hylle, negasti, IV,V11 ‚
1. —— qua ratione vir es ‚ IV, vu ,
6. - vivere serum est, V, Lvux,
7. -—- coenabis apud me ‚ IX ‚ xxxvl ,
1 1. —- sexcentis natus eris ‚ XI .
ων, 6. -- (cras nil erit, immo),

XII, XLV111‚ 5 et 6.

Homerus carmine dixit , XIV,
Lvn ‚ 1. —in membranis, XIV,
eLxxxxv , Lemm. —— Homeri Batra-
chomyomachia ‚ XIV, CLXXXIII ,
Lemni.

Homo bellus vis videri, I, x, ι.
-- qni hellus est, Ι, x, 2. -—
pusillus est, Ι, x, α. - es liber,
Ι, ικνιῐῐ, 1. —— liber est, I, vam,
2. —- ingeniosus, Ι, mcxxv, 4. —-
desidiosus, I,cvnt, 2 .-—-ma.gnus est,
ΙΙ, xxxu, 2. -—- belluses,111,Lx111‚
1. - bellus quid sit, III ‚ ant, a.

