536 INDEX VERBORUM UNIVERSUS

cum pueris dormis , 111 , Lxxxn , 1 .

Mutua cura nostri, X, xx, 9.
— Mutua viginti sestertia rogabam,
ΙΙ, xxx ‚ 1. —— ter quinquagena
dedisti, ΙΙΙ, xz, 1.—des centum,
VI , v , 2. — sestertia rogavi, VI ,
xx, ιο. — sestertia quinque pe-
terem , X, ΧΠ, 3. ——- Mutuos ho-
nores, XII, 1.x1v, 9.

Mutuaris usque, VIII ‚ xv111 ‚ 3.

Bittius erit, I, Lxlx, 4. — Muta
si adeo es, VII, xv111 , 14. -- si
recumbas, XI , c11, 3. — puella
fuit , XIV, va , 2. -- Muta basia ne
sint, XII , ιν, 9. —-— Muta ora vi-
dere, IX, Lxxv‚ 4.

Mycenas cantet, IV, 1.v , 5. —·
malas, XIV, 1, 10.

[Psy-os archetypum argentum ‚
VIII, xxxiv, 1. -- docti? VIII,
1.1 , 1 .

Mrrino laeso missio peteretur ,
XII, xxxx, 7. —- AIIyrc‘num pete-
ret, δι’. xx, 1.

Μ yrohalanum , XIV, Lvn , Lemm.

Myronis artes , IV, xxxix , 2. —-
arte , VI , xcn ‚ 2. —- (Myos , anne) ?
VIII ‚ 1.1 , 1.

Myrrha convenit, XIV, cx111,
1 et 2. —- Myrrltae maculosae, X,
Lxxx, 1. —- lllyrrlaeam olent, II,
x11, 1. —- uxor emit, X, xcvn ,
ιι. - olentem funera , XI ‚ mv ‚ 1.
-— ΒΙχι-ι-Ιια (bibimus vitro , tu) IV,
mxxxvi, 1.

,Myrrhina (vel mur-rhina), XIV,
cx111 ‚ Lemm. — Myrrhina solus
habes, ΙΙΙ, xxvr, 4. - signavit,
IX, Lx, 14. -— vende, XI, Lxx,
7 et 8. -- picta sume, XIII, cx,
1 et 2. -—- M flu-binisque propinat,
ΙΙΙ, Lxxxn, 25.

ιῐζγιταίε foetere solet, V, 1v , 1.
.- bibit laurum ,V‚ 1v , vs. ult.

,Myrtea virga, ΙΙΙ, mxxxi, 12.

Myr-tetis otiosis, ΙΙΙ, ινῐιι, 2.

Myrtus, (quod) olet, ΙΙΙ , ικν,
5. —— amat litora , IV, x111 ‚ 6.

Mystica sacra Dindymenes ,VIIL
Lxxxx, 1.

splyxus tot geram , XIV, xu , ².

N.

Naevia (nihil est, nisi) , Ι , ικῐκ ,
1. — una est, Ι, Lxxx ‚ 3 et 4.—
si non sit ‚ Ι, 1.x1x , 4. ——· ridet,
Ι, unx, 7. — non una est, Ι,
Lx1x, 8. -— sex cyathis bibatur , 1 ‚
Lxut, 1. —numquid pollicita est?
1, cvn, 4 et 5. —- nil rescripsit,
H , xx, 1. -— acerbum tussit, ΙΙ,
xxvx, 1 . -— Naevia ‚ lux ‚ I, Lxxx , 6.
— numen ‚ ave, 1, Lxrx, 6. —
parcis apro ‚ III , xxn , π.

ΝωνοΙε, tu loqueris, Ι, xcvnI,
x. — dic aliquid ‚ I , xcv111, 4.
-— fraudare, II , vaI ‚ 9 et xo. —-
doleat tibi culus, ΙΙΙ, Lxxt ‚ 1. -
reddis Ave , III , xcv , 1. -— dicas,
III, xcv, 3. — prior es, III, xcv ,
4. -- ceves , ΙΙΙ , xcv, 1 3. — vin-
cis, ΙΙΙ, xcv, 1 4. — — nihil te pejus,
IV, Lxxx1v , 1. ——- nihil te meIius,
IV, Lxxx1v, 2. — esto sollicitus,
IV, Lxxxxv, 6.

Naiades, flete Lucrino ,VI, vanr,
1 et 2.

Nam post tua munera, Sr, νῐ, 5.

Napi, XIII ‚ xx , Lemm.

Narbo pulcherrima jubet, VIII,
Lxxn, 4.

Nardc' folio tinge, XIV, chvx .
ι . - Nardo miscentur cinnama ,
IV, >4111 , 3. -— Nardo tingere , 11,
ux, 3. —- sparsa corona , ΙΙΙ , va,
8. ——— divite, XIII, 1.1, 1.

Nare sima, VI , xxx1x‚ 8. —
Naribus uncis sit modus, IV, xL11.
9. —— caninis dependet, VII, xcv,
1 o et ι 1 . —- Nares abscindere moe-
cho, 111, Lxxxv , 1. -- consuluit,

