   
    
   
      
  
    
   
     
      
 

        
    
 
   

M. YA L.

 

M A R TI A LI S

     

LXX.

pflzhlx.

l‘leTrR Ausonus aus haec mmssima mensls,

Ham· 111 lautorum mandere szvpc soles.

ι. Famem, etc. Perdix lanta rt
nobilis ales, magnique pretii.⁸1‘)0-
tentium mensis ponebatur. ut ct
hodie etiam ponitur<

,1 . Mandas? Ald. Colin.

Nobis suffragamur Pal-at. codex et

Junt.

edd. f-ers· munes, Alii. et ex hi<
praecipuus Baskon edidit mandere.

llu'lm' Ili [jfsilllss l'ttzJ't'Ve 'sll't xx‘sts

legunt quidam . ot alludunt ad 111-
dum in pissitm,
’Χ

’.5ςώ 22:713:

qui 735312>eu
dmm. »- ΙΙιςηπ ir] lmz-
rcmmz. Dix‘itum. Nam δυ ιῖΓεη-Ῑιιιιίς
unicam ab Ali<151³pt= emptam legi*
Cario:

est pexdix: su- sapit illa magi& ·

mus. [nst a Noster ep. γὴ «

LXVI.

ι

μυί-[Μ 1113‘2.

NF moles teneras perjuro dmm* mimum„

pm„ ...ρ-.-ς
Ἀ.- -,.,. ,-
.

’ (mam mi. Hoc· est puU'· (mlum-
ἶεπιῑηῃ. (sui proprio magis nummv
- . --..... . η-;

pivone& 3:1‘zsse1.5-21.=-x=;..

«m-

- ..--..Ι -με-ηγ-ηιμ

’Ἆμῇἷᾜ

r. Rufi-210

dum. Res. mid. ιιι nm, j Ι’.
1⁴ fist-fu κ Bw& ‘mm »ι sm· ψ

,ειιῐὶφιὶῐιιχ ι 1 ,ιῐ Ιο, -

*sl-u*-i111e‘11]{(111211{uixt ιιηι]ι.>1».-
'mmm cmm M} >15 Καυῇ.» sim

vum} «ιαιιὶ *emi* Dm· Υ· ι, (ιην

Tradita si Cnidia> sum mn >aem Ihm

λζζΰῡηγρας ἐπίορκος ὀόκξ μγ,

 

β) γζπτε πελειτκς.

teia: ᾖεν, &aig Κνιόιγς.

  
 
  

   

‹Iji5 1(}Lgim= fulta. vt ιιιι Γωῗιῐψέ»
*amum Hm «30 [wr- ιῖζιῐτιψ
¹123}1.YI.1=*'› mlm· Ἡι-

3111111‘1m1x2fzgt2ff— ἶ. κω. Παῖς
(s'wffsl. M> t.·‘==z-·1l'·!2. ..ἶέι X111.‹-3=„3-

*¹4'44⁷*)1l:ar1}⁴.‹:[· *pl-saulswm agjtnzs· (ιν-

7⁷..

NJ't‘ssm 1⁴1·11v

ἷῑ.τι.ἲ,.·.·.ι (ml-num ’..Λιίιῑ. *mmmm

&4⁷:21 ³¹⁸1*ss *ἦ [1511. messz ιυῙΗῐῖ

 

