IN M. VAL. MARTIALEM.

VIII , LVI , 1 8. —Ruhris aquis navi—
gat‚V11‚ xxx , 4.

Ructat, IX ‚ XLIX, 8.——RuctantI,
III , LXXXII , 8.

Ructczlrc'x menta ‚ X , XLVIII , 10.

Rue-tus, I , LXXXVIII ‚ 4.

Rudis portiCus, I, XIII , 5. —
colonus, VI, LXXIII, 1. --— Rudis
herba , II, XC, 8. — villa, VII ,
XXXVI, 2. — filia , VII, XCV, 8.-
uva, XIII , LXVIII , 2 .— Rudem so-
dalem , II , XLVIII, 4. — me esse ‚
III, XXXVI , 1 0.— foetum ,VIL XXXI,
3. —- Rudis Peuce , VII , VII , I .—
Rada· , III, XXIV, 4. —- ore ‚ VIII ,
LvI‚ 20. — versu , IX, XII, 1 1.-
carbone, XII, LXI, 9.—-R11des proto-
lomi, X, XLVIII , I 6.—Rudes fontes,
VI, XLII, 4.-—I;1cernae,VII, LXXXVI,
8. — querelae , XI, LXX, 3.—Rudes
filios, X , XCVIII, 9.—-quaeris‚ XII,
LIII , 8.

Rufa, II ,'XXX111, 2. -—— haec ,VL
XXXIX, 18. —- crinibus uxor, XII ,
XXXII , 4. -— Rusw Canusinae , XIV,
CXXIX , Lemm.

Rufine, III, XXXI , 5. —- Rufina ,
XI, LIII, I.

Rufus, I, LXIX , 1. — meus , ΙΙΙ,
xx, 1. -η Julius, X, XCIX, 2. —-
tuus , XII, LII , 3. - Rufi instanti ,
VIII, LI, 21. -—- Inei, IX, XL , 3.
—- persona, XIV, CLXXVI, Ι. ·—
Rufe, I, CVII ‚ 1. — vides, II, XI ,
1. —illum vides, II, XXIX, 1.—
praesta mihi ‚ II , XLVIII, 7.—vide-
tur Erux, ΙΙ, LXXXIV, 4.—vindicare
possumus ‚ ΙΙ , LXXXII, 23.--maviS,
III ‚ XCIV, I. —tibi remisimus, III,
C ‚ I .—Claudia peregrina, IV, XIII,
1. -- Sophrnni, IV, LXXI, 1. —
commenda, IV ‚ LXXXIII, 1. — fi-
dIculae exprimere cogant, V , LI ,
6. — ille potest dicere, V, LXXII ,
I. ——- quidam, VI, LXXXII, 1. -—
Camoni, VI , LXXXV , I . -— desine

621

mirari, VI, LXXXIX, 8. -— instanti,
VII, LXVIII, 1. —- servabor, VIII,

LI, 24. — das mihi, IX, LXXXIX ‚
2. —lege , XII, XCVI, 4. -- Ruso,
I, LXIX, 1. — tuo, VI, LXXxv, 5.

— commodari, VIII, LII , 5.

Rugas, III, XLII, I.

Rugosa pruna ‚ XIII, XXIX, 1 ‚.-„
Rugosammz Picenarum , IV, LXXXIX,
7.—Rugosi0rem frontem geras, III,
XCIII, 4.

Ruina innocens , I , LXXXIII ., 2.--
tanta ,V, LXXIV, 4. *nostra , XIII,
xxv , 2. — metuenda , XIV, CXCVII,
I . —— Ruinas longas , I , LXXXIII, 2.
——Ruinoe Cyaneae, VII, XIX, 3.

Ruit ‚ I, XIII, 7.—— praeceps, XI,
LXXXII, 4. -- Ruet, I, LXI, 3. —-
Ruitmu, I, LXXXIX, 4.

Rumor, II , LXXII , 6. —- negat ‚
III, LXXIII, 5. -—— ait, III, LXXX,
2. —narrat, III, LXXXVII, I.--
erat, IV, XVI , 2 .—negat , lv, LXIX,
2. -— gemmeus, X , III, 10.

Rupe Scythia , δι’. VII , 1 .——(sub)
radat, XI, LXXXIV, 9. —- summa ,
XIII , XCIX , I .—-Rupes Prometheae,
IX , XLVI, 2.

Rumpis , IX , LXXIV ‚ 5.—Basse ,
XII, XCVIII, 4. — Rumpisque, III,
XIII, 3. -Rmnpic‚ XII, XVIII, 14.
—— nos, XIV, LXIV, 1 .— Rumpimus,
XIII, L, I. -- Ruperunt,V[I, XCVI,
4. -- Rupere, IX, LXIX , 3 ——Rupe-
rat , X , LXXIX, 9.—-Rumpes , I , L ,
25. — Rumpet, I, L, 35. -—- Tor-
quatus, X , LXXIX, Io. - Rumpe ,
II, LxIv, 9. — Rumpunt, X , XIII ,
5. —- Rumpor-et, X, LXXXV , 4. —
Rumpere ,IV, LXIV, 2 1 .—-·J'uvat, XI,
CIV, 6.-—datum est, XII, XIV, 1 2.
— facile est, XIV, cxxv, 1 .—an-
pitur, VII, xx, 13. — icta, VIII,
XXXIII, Io. - Carinus , VIII , LXI,
J. -— invidia ‚ IX , XCVIII , 1 et seq.
-— Rumam, IX, XCVIII , I 2. -—

