IN M. VAL. MARTIALEM.

mx, 2. —- quae tota, IX,xx1‚ 1.
— tunica , XI, Lxx, 5. -— Patent
atria longa , XII, L ‚ 7. — Pateat,
IH, xut, 3. —- Patet-et, Sp, x11,
6. —- Pater-ent, XIV, chv111, 1.

Pater, Sp, 111, 12. — virginis
chartae ‚ I, van, 7. -— exhaere-
davit te, ΙΙΙ, x, 6. —- jam nus-
quam, IV, Χνῐ, 4. — reliquit,
IV, Lxx, 2. — parce ‚ V, vu, 7.
-—- Fronto ,V‚ xxxtv, 1. ——— ques-
tus de Phaethonte, V, XLvul, 4.
— aeternas tradat habenas ,VI, 111,

3. —- ex Marulla ‚ VI , xxtssx, 1.
-- amisit, VI, LXII, 1. - Jane ,
VIII, 11, 8. —- misit hanc feram ,

VIII, ιν, 15 et 16. —- decidat,
IX , 1v, 6. — te protexit, IX,
ΠΙ, 9. — Nympharum ‚ X, vn,
1. -- Philenus, X‚c11 , 2. —— nun-
quam fecerat ista, XI, xxnx, 12.
—- damnavstque, XI, xm , 6. -—
fuisti, XIl , 1.111, 10. — aethereus
destinet, ΙΧ , xxva ‚ 10. -— cui
dixit , IX ‚ xxxvn, 7. — Ausonius
non tulit, IX ‚ 1x , 6. —- durus ‚ X ,
vanx , 4. —- familiae verus , I,
xxxxv, 5. -- optime , XII, an ,
7. -—· optime divum, XIV, emax,
1. — pius, IX , Lxxv, 5. — sancte,
X , xan, 7. — verus , δι’. 111, 12.
— Patris, IV, xm, 2. —- fac rata
vota , IV, XLV, 5. -- duo Iumina ,
XII, c, 1. — pars est una, XIV,
Canv, 2.—nascentis‚VIII, xxxvl,
10. — summi, IX, 11, 5. — astra
patris summi, IX , LxV1 , 1o.—fflia
tota, XI, ιν, 4. -- tonsi ‚V1,1.x1v‚
4. -Ραῐνί, Ι, mox , 5. -- plusnun-
quam, III , VI , 6. -cineres red-
didit, VI, lxxxv, 4. —— rettulit
rogum , IX ‚ Lxxvn ‚ 8. -— magno ,
XIV, cxxxv, 2. ——- tarpeio, IX ‚
cn, 2 4. -- Patrique,VI, xxxma, 9.
-- Patrem docuisse, l, xL111, εἰ. -
quum dicis dominum, I, Lxxxn ,

57 1
2. — aequum, Ι, cxv, 5. — post,
IV, ΧΠ, 8.- ille potest Semelen
dicere ‚V, Lxxu , 2. — Caesarisesse,
IX , xxxv, 8. — Oceanumque , X,
xuv, 2. — nemo det tihi, XI,
ΧΠ, 2. — fieri te potuiSse‚ XIII,
cm ‚ 2. — amissum , I, xxx1v‚ 1.
— auditum, VI, xxxvnl, 2. —
mortuum , IV, Lxx , ζι. — Patrem-
que, XI , vn, 9. —Patre, II, 11,
5. — Patres, VI , xxvn, 10. ——
veteres, XI, v, 5. — Pam-um , IV,
Lv, 19. — Pau-umque, VII, v, 1.
— Patres ‚ parcos , XIV, xnu, 2.
—- Putresque, VIII, L, 7. — vo-
casti, IX, xux , 7. — dicant,

XIV , cxx ‚ Ι. — Patribusque‚
XII, 111, 15.
Α Patet-a, VI , xcu, 2. —- in hac
propinavit,VIII‚ v1‚ 13 et 14.
Fateris, II, xxxw, 2. —- nec
Caesar, VIII, mxx, 2. — Parim-e
labores, XI , Lxxvn1, 9. —— Pati-
mur, III , Lxxxu , 32. —— Patiar,

III, xen, 1. ——nimbos‚ X, Lxxxlv,
4. —Passus utrumque deum‚V11 ‚

xv, 2. —- magna pericula, XI,
Lxxxu ‚ 5. — Paliuris hauc jactu-
ram , V ‚ Lxxx ‚ 5. -— Parim-e, Ι,

lv, 9. - patique ‚ VII , xxxv< ‚ 3.
-— saeva regna, IX. wa, 6. -
matutinum lutum, XII, xxv1, 8.
— Patiens, X, xxx’, 3.

Ραίίεηίεν, V, vn, 8. -- amat,
XIV, cmv, 2.

Patientiam ‚ I, cvn1, 3.

Paternus servulus ‚ IX , Lxxxvxu ,
5. -—- Paterni servi, VII , an ‚

3. - Paternae necis ‚ Sp. vn ‚ 7. --
Paterna jura , III ‚ XCV, 6. -——- jura
petis, VIII, xxm, 2. — Paternus
agros, XI ‚ Lxx , 9. -- Falernis
fundis ‚ IX, 111 , 7. -- mensis, lv.
xxxlx, 8.

Patlticisaimos lege libellos, XII,
xcw, 1 ct ί..

