   

¹ lt, fi S U S.

      

3140 INDEX Vli w.

    
  
    
 
  
 
 
 
 
  
  
  
 
  
 
 
  
  
 

   
   

       
            
           
       
        
       
    

damaquam.KIH.1⁴xx11.- ⁷ war„ X!V,C ⁸
darum nomina, XIX, (ςκι ww* ΙΙ ‚xv‚ '‘⁴-
Caleslmdc» praebuit urso. ’ἡ {X , κιῐῐῐ, 6 ⁶¹¹· ⁹·
3, — Caledonws 131ita11111=·⁷ lui, XIV, xc·
ζ 'XLIV , 1, νη, Illi. YIY‚C1·-.- -α
“ (alenc, lautus (aas. 1. ‹ γ . Χ [Χ , CVIII , .- .-
optamus Ubi millim, Ι. . ΧΗ] clx, L. 0 ο -
molles almos jugalem N. * , ι ax, Lemm.
1,2 et'J‘.-x{xi>:i11-221-½ ‚⁴1⁴x,22.-—- ⁹ .-
Χ, uxum, 9. -— (ἰιωἸ »1 ¹ κ’»,κιιι, 1.
sibi, Y, xxxv, ηε). [. 1. — fran-
(Julm Cam mede, &⁷11 ι» · ⁷⁷— ‹labunt vi1
,- (bles igno Deus ‚ Ν . ν , . ἡ §olet dare
murus amore , Χ [l , xxxrr
lima robore, IX. xl nt„ , ⁷ μἰ quid ad Oc<
modico Nerone , Y . xm w = -x :›1›,— Galla
(¹de juvencorum, XI& , 1 χ, V. γ’ .- ('‹ α.
’“ sulm! fontibus anua . Η , < ηις, Ἄ, — (χ .
⁷⁷⁷- flamma Ophhae, Χ l . η, , , ’ζ-
-- leon? flammw» hu« ⁷ x mma , XI, L ‚ 2·
1‡,- Calua 101‘115. N ῐΙῐ Ἦν), [η’ LVII,
‘hd(Vlltwtl81³9(·¹2³‹'¹11‹⁴ ’Ἃ 1' ⁷ ,affl-ret ‚ V, x] ⁴⁷
15.—('11lm·‹l-3aia<„lx N1N7m211, 1.— ‘
ι Πινιιῐν Uei, ΧΙΙ. 11. *v ‘- ‚1x1‚‹3.—R‹›1÷ ‘
5 . meross unm, ιι.ἶ 1« m, s. -— calam
fs* x11011,2.----‹z·x‹220= .⁷›3.
’Μ’ ¹ mx , 3. ⁷⁷⁷ (blm-1 τ ί palmam dabit
Ι ‹va ι , ¹2. τ, ⁷— szdlimaclzi
saHacilslsl μῑιΗιῑ
mxxv] , ’ v habet censum
(alula (ιι {figam νᾉ habet fratrem
mnu* Ifmw. νη 1, ¹ ⁷⁷ ugrum habet
aqu-‘mh xl* xxxxv», ι adt, IX', xxm,
dum si putas a M ἃ mxxv. «ν-ιῙθῐίς, V, xxxvl
lida in κιιῙιιετθ, {X , η ῐιῑ »ιιιιιιι facis, V, xx?
[ielis fon eris aqui„ X I: . κ - 1 mi< sede, V ‚ XX*
vitiantur aquis, ’κ’ i} Δ 1* 112* jocari, VI, xm
(*aligzzmstmquv 'HJJ' A· ,η ,ἲιὶῐ tibi ‚ VI, XLIV,

  

X, μ’, 1. ⁷ Β) 1,ι(Ιὶ parem,
(vulssg'z-ll‹ linNCil , X ΗΞ. ,1,,14453 Χ, χχ
('s1!i.1·A11ti‹)]r‹>s‚[, · . - 1¹·1*,X‚ ,

ineipiat tvpniwo¹ Il. , pia ·
ι’ ·

     
  

   
    

permit-uns, l‘x. 1x22x, f

    
   

spongia, massa. Χ ΙΙ, ,π , 3

   
  

(cmm utque& ‘x’ Ι ,

 
        

0

snangoudnx fua 1 ἓνΔ ⁸« Ι

