IN M. VAL. MARTIALEM.

VIII, 1.1v, 1. — exorare liceret,
XI, Lx, 9. -- Matho , roga, XI,

LXVIII , 2. ——- pericula passus , XI ,

Lxxxn, 5. — dedisse tibi munera ,
XIV, xrv, 2. -- Magnis a tauris
descendere, I, Lu, 3. — Major

vel Caesare Cat0‚V1‚ xxxu, 5. -—-
numquid Othone fuit? VI , xxx11 ,
6. -— quae gesserit, IX, 011, 11.
— Cinna Marone fuit, X, xm, 4.
&- numerus togatulorum , XI , xx1v‚
1 1. —- Coelius, XII, xvn1‚ 6. -
autumnus, XII , Lvn, 22. — mo-
rio maritus, XII, XCIV, 7. —— ,Μα-
jor passere columba, Ι , VIII, 5.
-—- gloria est, I, xxu , 7. -- (nu-
rusque) Priami, II , xm, 1 4. --
gratia primis pomis , IV, xxlx, 3.
—- et pulchrior , Roma , V, xxx,
5. — te rapuit culina , I, xmv, 8
et 9. -— (quanto) gula! V, Lxx,
5 et 6. — laetitiae fiducia ‚ VII,
VI, 9. — me reverentia turbat ,
VII, 1.11, 5. -- sportula corruperit,
VIII ,an , 1 et 2. -—- Roma cre-
verit ‚ VIII, LVI ‚ 2. —- imago,
IX, xxvnl, oo. — illa erat, IX ,
xxx, 4. — erit pars nova , X, 11 , 4.
— pars videt lacrymas , X , mcxx,
6. — cordylla lacerto ‚ XI, ΠΙ, 7.
-— vendere luxuria est , XI , Lxx ,

12. — res carmine Maeonio, XI,
xc, 3. — gratia his meritis, XII,
an , 13. -—- alea dum sit, XIV,
xv ‚ 1 et 2. — Majus esse creditur ,
111‚x1.11 , 4. — nihil est in orbe ,
IV, xxx , 5. — mihi rus in fene-
stra est, XI , xvnl , 2. - Blajorem

Alcidem, IX, va, 6. —- Majus
dedit Africa nomen, II, 11 ‚ 1. —
et inenarrabile munus , II , x ‚ 3.
—— nefas non vidit , II ‚ Lxxv, 8.
—- nil habemus, X, 11, 6. -— je-
cur adspice, XIII, Lvnt, 1. —-
Majore circulo, X , Lxu , 5. —— Ma-
jores nusquam ronchi, I , 1v, 5.

509
— majora sonent, IX, 1 , 7. ———
Major-a forentcoctana‚ XIII, xan,
2. -— Major-a praelia dat, V, va, 8.
— dedisti, VIII, L, 3. -- daturus ,
VIII, L1v ‚ 1. —— majores sonent ,
IX, 1 , 7. --— Maximus ordo sederat,
VIII, LVI, 3 et 4. — vatum ‚VIIL
Lv1 , 11. —- Maxima mammarum
mamma , I, CI, 2. — Roma, VII,
xcvr , 1 . — virtus,VIII, xv , 8.—
fama, IX, CII, 2. - Roma terit,
X , LVIII ‚ 2. — turba , XIII ,
Lxxx111 ‚ 2. — Maxime Caesar, V,
xlx, 1. — censor, VI , lv, 1. ——
rector , IX, xxxvn , 4.

sslagnus (pro Pompeius) te ama-
bit, XI, v, 11.

Blagulla , quum sit lectulus ‚ XII,
xc11, 1 et 2.

Maiae Mercurium creastis Idus
XII , van , 1 . —— IIIaias post Idus,
ΙΙΙ, VI, 1 .

IIIajor, etc.; Vid. [Hagnas.

Malae vernarent lanugine , ΙΙ ,
Lx1 , 1.

IIIalclcionis improbi fastus, III,
Lxxxn , 32.

Male quum recitas, I, xxxlx ‚ 2.
— pastus aper, IX , Lxxxnt, 4. u-
olere os, XI, xxx, 1.

maledicis, Apici, III , Lxxx , 1.
—— et minaris , IX, xl, 2.

stlalignus dixerit , VII , Lxxu ,
12. -— Alalignum esse dixeris, Ι ,
xcnl, 1 3. ——- hominem ‚V, xxv111 ,
8. — Malignam paupertatem ,VIIL
Lv1 , 9. — IIIaligno igne, X, xcw ,
7. -— Maligna basia ne siut, XII,
ιν , 9. —— illalignos (contra) , VII ,
xxv1 ‚ 9. —- malignis (ecce qui
de) , VII , XXXIV , 6. — Malignita-
que nil est, II, L1v, 5. — Malt-
gm'orum ronchos, IV, Lxxxvn, 7.

Malia-iane , sis improbior ‚ lv,
u, 3.

Malleator paludis Hispana: ver-

