IN M. VAL. MARTIALEM.

da virorum perhibent, XIV, cxcx , 1 .

Coracinus ‚ XIII, Lxxxv , Leinm.
— Coracine ‚ non te dixi, IV, XLIII,
1. —si te dixi, IV, xmu, 4.— te
dixi, IV, XLIII, 11. —- rides nil
olentes , VI ‚ Lv, 4. —- raperis ma-
cellis , XIII, Lxxxv, 1.

Coram Cecropia puella, V, 11 ‚
8. —- tetrico viro, Vll , moxxvm,
4. —- Bruto, XI, xvr, 10.

Coranus centum debet , IV ‚
xxxvn , 1 et 2. — amphoras fecit,
IX , x01x , 3.

Corqyroei regis , VIII , vanx , 1 .
—- horti , XIII ‚ xxxvu , 1.

Corduba facunda, I , Lx11, 8. —
Baetin amat, IX, an , 2. — laetior
Venafro , XII ‚ anI , 1 .

Cordylla major lacerto, XI, Lu ,
7. — Cordyllas tegas papyro ‚
III ‚ 11, 4. — C01·a[rllis toga desit,
XIII ‚ 1 , 1.

Corinna norat Nasonem , V , x,
ιο. — si qua mihi, VIII, Lxx111 ,
10. —- blanda, XII, κων, 6.

Corinthius Hercules , XIV,
CLxxvn, Lemm. —— Sauroctonos,
XIV, crxxn, Lemm. —- Corinthio-
que de suburbano , V, xxxv, 3. —-
Corinthiorum veterum ansae, IX ,
Lvnl, 2. —- municipem te jactes ,
X, va, 1 et α.

Corinthon ediscas, X, vanl , 1 1.

Corio ludere velles, III ‚xv1 , 4.

Corneli Foro⁷ III , 1v, 4. — Col·-
nell, quereris , I ‚ xxxV1 , 3.

Cornelia dabat hoc Graccho ‚ XI,
c1v, 1 7.

Cor-neus guttus, XIV, Lu, Lemm.

, — Cornea laterna , XIV , LxI ,
Lemm. -- non sum , XIV, Lx11 , 1 .
——Corneoque cratere,XII‚ xxxu, 1 2.

Coma-ihus jam omnibus super-
stes , X, vau , 5.

Cornu gemino , 51³. xxu , 5. ›—
Indico dentata, I, Lxxin, 3 et 4.

37 1
— improbo jam tex· fractus, VII,
vn, 3. — Cornua defendunt cer-
VOS, XIII, xcrv, 1. —- lunae si-
mulent, II , xxxv, 1. — tauri quae
passa est, II, x1.111 , 5. — Istri
perfida, IX, c11, 17· —- ad sua
explicitum , XI ‚ cv11 , 1 .—Corn'z'bus
ara frequens , SP. 1 , 4. ——— hic pen-
det summis , V, xxx1 , 3. ·—- aureis
juvencum, IX. xL111, 10. —- au-
reus et Romanus , receptis , X, vn ‚
6 et 7.

Cornuto ardore , SP. x1x, 3.

Corona sparsa nardo, III, va,
8. —- nostra venit ultro , IX , xxw,
4. —- divitibus modo lapsa comis ‚
XI, vnt, 10. —- quadrima pulei,

XII , xxxn ‚ 19. —— pultibus grata
datur, XIII, xxxv, 2. — turdo-
rum , XIII ‚ L1 , Lemm. — de tur-
dis facta‚ XIII, n, 2. -—— rosea ,
XIII, cxxvn, Leinrn. -— Coronae
vulgus, Vl, xxxvnr, 5 et 6. —
arbiter favor. VII, Lxxu, 10. -—
Cot-once vendit cicer, Ι . x1.11 , 5 et
6. — Coronam gravem turdis , ΙΙΙ,
vau ‚ 10. — non solam , IX, xxv,
5, —- Corona , ut videare, IX , LXI ,
5. -—- Corona de praetoritia , VIII ,
xxxnl, 1 . —- tenui redimire‚VIII ,
Lxx, 5. -Amyclaea, IX , Lxx111 0 1.
—- redimire Pieria, XII, LII ,⁴ 1.
— olivifera redimite, XII , xmx,

1 . — Coronas ad Tarpeias ‚ IX , xm,
1. — intactas, XI, Lxxxlx , 1. —-
festinatas ‚ XIII ‚ cxxvn , 1. — Co-

ronis hesternis, IX, an, 17. -

sutilibus ruber, IX, xm, 6.
Coronat villica olla , XII, xV111,

2 1. — coronabunt ova lacertos, X ,

vanI. 11. —- Coronatur majore
circulo ‚ X, an , 5.
7.

miles‚ VII, vlu, —— coronato

plausere Menandro, V, x, 9, -

Coronam< mitte comas, X, L, 4.
Coronide sera longus', X , 1, l.

—— Coronatus

2

ί), ,ἰ

