TABULA. 701

CXCVI. Calda et frigida aqua ------------------ Pag. 276
CXCW.II. Mulae pumilae ............................ 277
CXCVIII. Catella gallicana .......................... 277
CXCLX. Asturco ................................ 278
CC. Canis vertagus ........................... ²78

CCI, Palaestrita ............................... 279
CCII. Simius ................................. 280
CCIII. Puella Gaditana -------------------------- 280
CCIV. Cymbala ................................ 28 1
CCV. Puer cinaedus . . . . . . . .. ................... 281
CCVI. Cestos ................................. 282
CCVII. Idem .................................. 282
CCVIII. Notarius ................................ 283
CCIX. Concha ................................. 283
CCX. Morio ................................. 284
CCXI. Caput arietinum ......................... 284
CCXII. Pumilio ................................ 285
CCXIII. Parma ................................. 285
CCXIV. Pueri comoedi ........................... 286
CCXV. Fibula ................................. 286
CCXVI. Accipiter ............................... 287
CCXVII. Opsonator .............................. 287
CCXVIII. Calami aucupatorii ----------------------- 288
CCXIX. Cor bubulum ........................... 288
CCXX. Coquus .............................. . . 289
CCXXI. Craticula cum veru ...................... 290
CCXXII. Pistor dulciarius -------------------------- 290
CCXXIII. Jentacula ............................... 29 ς

 

EPIGRAMMATA QUAEDAM Μ. VAL. MARTIALIS.

Ι. De rusticatione ------------------------ Pag. 29²
Π. In Varum ............................... 29²
III, In Ponticum ............................ 293
IV, De vetula ............................... 293
V. De Milone ............................... 293
VI, De histrionis poena ........................ ²94
VII. In effrontem ............................. 294
VIII. Ad Mattum ............................. 294
IX. Ad Milonem ............................. 29 4

X. In mediocritatem ......................... 295

