648 INDEX VERBORUM UNIVERSUS

Sus mater, Sp. xtu, 1 et ². —-
sera, Sp, xiv, 1. —- (tanquam)
Calydonius, xl, xv111 , 1 8. ——- Suem
gravidam ‚ ὃν. x1r, a. -—-Sue AEtolo,
XIII, xm , 2. —gravi , XIII ., [Νι ,
2. - Sues Maenalios, V, mcv, 10.
——- pingues, XI. xm ‚ 7.

Suscipit , VIII, ιν, 2.

Suscitas, III, πων, 1 6.—-Suscitut,
Ι, cx, 12.—-1ue‚ III, xcv, 10.-—-
Oceanus, VI, tx , 2.

Suspendc'a saeva ‚ I, cxv¹ , A.

Saspendis‚ ΙΙ, xmu , 9. — Sus·
pensa , VIII , xxxnt , 9.

Suspiciamque , XI, Lvt . α. -—-
Suspectus, X , xcv111 , 7.—-Suspec-
tum , II , xu , 3. —- Suspiciende , V,
xxx ‚ 2.

Suspicor, III, Lxxu, 2. ——quotl
vitium secretius esse, III, Lxxvu ,
ς) et 10. — famulos esse libi , III,
xcv ‚ 1 2. —- has Caesaris esse nives,
IV, 111, 8. —- Suspicor, VI, LIV, 3.
— διωρίσω-ᾗς, VI, xm! , 20. -ἶδα-
spic-ecm- , II , va , 1 .

Suspiras, I, (ΝΠ, 7. ——- times
lagenam, XII, xcu, 4.

Suspiria, I, cx , 9.——cessant,
X , 1111 , 9.-—ducis, XI. xxmx, 9.

Sustentat dapes mensa, II[,xxX1,
4. —— Sustentent, VII, xxv¹ , 6.

Sustinet, Ι, cv ‚ 2. — violare, X,
wa , 3 et 4. -- Sustinuit, IX, xxr,
4. —- Summas, IX , ιν, 13. -—
Sustineatque, XIV, xxrv ‚ 2.-—Sus-
tinuisse trabes, XIV, xm, α.

Sustulit, X ‚ Lxxxr, 4.- Sustu-
lerut pilaS‚ ss». xrx, 2.

Susum-at, ΙΙ, xuv, 6.—cantica
Gaditana , III, Lx111 , 5.

Saea carmina, X, xcm ‚ 4.

Sutllis rosa , IX , xcw ‚ 5, 6 et 7.
—Sutilibus rosis, V, 1.x1v, 4. ——
coronis, IX, xcx ‚ 6.

Sator multus, II, vn , 3.-dedi1
tibi ‚ 111, mx, 1. —- instat , XII ‚

ux ‚ 6 et 7. ——Sutoris Vatini, xlv,

xcw , 1 . — Statori, IX, Lxxxv, ιο.
- Satorum, 111, xvx, 1.

Suum, V, x, 10. — nomen,VI,
Lx, 2.

Qv'bariticis IibelIiS , XII, XCVI, 2.

Syenes Niliacae, V, x111, 7. -—
Syenem Niliacam ‚ Ι, Lxxxvn , 7.
.- Syene fusca, IX ‚ LVI , 7.

Sylla cruentus , XI, le ‚ —-
§syllam trucem, IX, xmv, 10.—
syllas Mariosque, VI, xlx, 7.

Srllaba contumax , IX , x11 , ι 2.
—- Δδῖγίίαὸιιε , Ι , an , 1 .-Syltabis.
X , lx ‚ ῐ.

Sylva miranda, Sp. xxt , 3. ——-
vicina, I, L, 27. —— larga, ΙΙΙ, Lvul,
23. -- conscia, IV, xxv, 2. ——
turdos graves dedit, IV, var , 6.
— crescat, VII, xxv111 , 1 .-furi¹‚
VIII, 1.v, 2. —Sahinn , IX, ιν, 2.
-- quiescit, XII, 1, a. -— protegit,
XIII, Lxxxnt ‚ 1 et 2. — &law
Maurae, XIV. xc, 1. -— Sylmm,
VIII, xi. , 5. -bffyluamque fluen—
tem , XI , xm, 3. -- Sylva ,VII , ι,
5.-- secreta ‚ XII, xvnx, 23. --
.{7‘lvarum,V,wa·‚ 5 .—Sylvas felices,
XIV, Lxxxlx ‚ 1. —duxit. XIV,
eLxVI ‚ 2.

§srlvam' horridi, X , xcn ‚ ὃ.

zum , V, xxxvnt , 3.

Symmachus, VII , xvm , 10. ——-
Symmacho, V, 1x , 2 et 4. -— §Irm-
maclmque ‚ VI, Lxx, 6.

Q'rmplegade gemina , XI, κους, 5.

Symplegmate , XII, xL111 ‚ 8.

Συμπότην , 1, xxv111 , 7.

Synthesis septenaria, IV, Χινι,
1 5. - una, IV, va1, 4.- mutata,
V, Lxxxx, a. -— Synthesis , XIV,
cht ‚ Lemm. ’

Syra lagena , IV, XLV1 , 9.

3)·νὶ grandes,VII, mn, 10.

Syme civis, X, Lxxvl, 2.

Syrios tumores , IV, xun , 7.

