ΙΝ Μ. VA L. MARTIALEM.

Scriptula , X ‚ ιν, 3. —- sex ‚ IV,
Lxxmx, 3. -tota , V, x1x, 1 2.

Scriptura, Ι, van, 3.

scrobe, X, xcvn, 3·

Scutulam ad bessalem perveni-
mus, VIII, Lxxl ‚ 7. — scutulas
leves, XI, xxx1, 19.

Scutum , XIV, ccx111‚ 2.

Scylla, VII, xxxvnl‚ 3. —-
Scylla», VH , xmv , 5. ——- Scyllam ‚
X , xxxv, 7.

Smplzus, VII, V1 , 1 1. -- Scy-
phos , VII , Lxxn , 4. ——- Scyplzosque,
XII ‚ Lxxx ‚ 1.

Scytlzce pellis loris cirrata, X,
an, 8. ——— Scythas smaragdos , IV,
xxvn-I, 4.

Scytl1icifreti‚V11 , mx, 4.-ρο1ἰ,
VI, Lv111 , 2. ——- luci, XII, L1-11 ,
5.— Scythico nodo ‚ IX, 01-1, 5 . —-
Scythica rupe, Sp. v11 ‚ 1. — sub
rupe ‚ XI , Lxxx1v, 9. —— Scythicas
casas, X ‚ xx , 8. —-- flammas , XII ,
xv , 3 et 4. ——- Scythicis ignibus,
XIV, mx, 1.

Secat, ΙΙΙ, xxw , 10. -- quadra-
ginta, V, xxxvrn, 3. - Alcon -,
XI, Lxxxlv, 5. —Secatque , XI ,
xxn, 3. —— Secant, IX, 1.v111, 5.
——- Semini, XIV, CCXI ‚ 1. —
Secuit‚ V, XLvnI, 1. —— Secaret ‚
ΙΙΙ, xx1v‚ 5. -- Sec-are, XIV, exuli.
2. -— Secum, IX, xcnI, 9. —-
Secta.- Gallus, V, ΧΠ, 3. —- p‘uer
arte mangonis, IX, vn , Δ. — lori&
X, v, 14. —— Secti podicis, VI,
xxxvn, 1. ·— Secta ligna, XIV,
111, 1. —- luna, X11‚1„v11‚ 17.—
—- ova, X, XLvnI, 11. — Seccae
placentae , III ‚ Lxxvn , 3. — Sec-lo
dente, XII ‚ Lxxx111, 9. — Secta
placenta ‚ IX, xcx, 18. — Sectis
comis, II, LXVI ‚ 4.

Secessus algidos, X , xxx ‚ 6. —
mihi jucundos, X ,ειν , 1 [gs-*Tus-
eulanos ‚ X , xxx, 6.

629

Secretusque, VII, xxxv , 8. ——
Secreto cum cinaedo, X, x1. , 2. -—
Secreta sylva, XII, xvut, 23. —
quies, VII , xxxn , 4. — Secretum-
que. gmndius, XI, va, 4. - Se-
cretos triumphos, VIII ‚ xv, 5. ——
Secreta carmina, I, vau, 5. --
pectora , V, v , 4. —- Sem-etius vi·
tium, III, mxvn, 9.

Sectaris, XI ‚ Lxxxvn ‚ 3.

Sectarum , IX , XLvul ‚ 7.

Sectile porrum, X , xmux, 9.

Secundilla mortua, II ‚ va , 4.

Secundus tristis ,VII ‚ xcu ‚ 3. —
habet , XII, Lxxv , 3. —— Secundi

docti , V ‚ Lxxx ‚ 1 3. — Secundo ,
II , xmv, 7. — diserto , V, Lxxx , 6
et 7. — Caecilio , VH , Lxxxtv, ¹.
-—— Secandmn ‚ l, 111 , 7.

Secundus, ΙΙ, xcxu, 1. —‹ sit ,
IV ‚ xmu , 2. — ego sum, IX, 1 ,
5. — Secunda mensa, HI, L, 6. ——
messis , VI , Lxx ‚ 2. —- fama , Vll,
xxvu , 2 . - cura , IX ‚ Lxxx ‚ 4.-

Secundae mensae , V, Lxxvnl, 1 1 . —
Secundum me facias, 1V,xx111‚ 8. —
nihil, XII, vul , 2. — Secunda ple·
ctra ‚ VII, xxur , 2. ——porna, XIII,
L, 2. —- Secundis mensis ,III, xvn ,
1. —vellel-ibus, XIV, (mv, 1.
Securicula , XIV, xxxv, Lemm.
Securus, III, Lvnr, 47. ——non
potes , III , Lxx, 4. —- despicis,
IV, Lxxxlv, 3. — puer, V, xxxt ‚
8. ——- erit, V, Lxxx , 10. -— facit,
IX, va , 8. -- adisses, IX , mcvr,
9. —hortus ‚ X , xc1v, 3. ——Secura‚
I, xx, 3. —— Secmi magistri, II,
Lxxv, 1. -— Securum , VII, 11, 3.
—- Securo damno,I , Lxxqu, 8. --
te, IV, LxxXIv, 1. -ministrQ XII,
Lxx1v, 7. —- Secura manu, XI,
Μ , 2. —- Securos sinus , VIII ‚
Lxxvnl , 1 1. -- artus , IX, xxxzx,
7. —-somnos‚ IX, xcul , 3. -Se-
ctu-a gaudia, VI , van, 7 et 8. —

40³

