IN M. VAL. MARTIALEM.

Lxxxvul, 1 et 2.

Luscinia, XIV, Lxxv, Lemm.
-- Lusciniae tumulum dedit‚V11 ‚
Lxxxvn , 8.

Luscus uno lumine , VI ‚ Lxxvn ⁷
1 et 2. -——- vult dare dimidium,
VIII , 1x , 2. -— utroque lumine ‚
VIII, L1x, 4. —- Lusca es, Phi-
laeni ‚ ΙΙ, xxxn1 ‚ 3. —- est puella,
III, XI, 3. — Lycoris amat, III,
xxxxx, 2. —— Philaenis est, IV,
va , 1 et 2. -- licet sit, IX,
xxxvnI, 10. — Philaenis indecen-
ter, XII , χχιι , 1. — auus sederet,
XII, Lxx , 2. .-. Luscae dominae ,
XI , Lxxnl ‚ 6. — Luscum Thaida,
III , vm ‚ 1.

Lusor· primus, X, LXXXVI, 3.

Lustras omnia ‚ VII , C ‚ 1 .

Lustro ingenti, IV, 1 , 7. ——no-
vo ‚ IV, XLV , 3. -- Lustra bis sex ,
X , Lxx1 ‚ 5. — Lustris tribus ad-

dite , I, CII ‚ 4. — Lustra post se-
ptima, XII, xxxt, 7. — Lustris tri-
bus vixisti, X , xxxvnl, 9.

Lutet ceroma, XIV, L, 1.

Luteum Giganta , IX, LI , VS. ult.
-Luteum toreuma,IV, XLVI, 16. —
eorpus, XI, van , 5.

Lutulenta de palaestra vapulat,
VII , van, 7 et 8. —- mula linat
lacernas , IX , xxnl‚ 1 3.

Lutum per medium trahat, III ‚

xxxw, 4. — ire per medium, X ,
x, 8. —- matutinum ferre, XII ,
xxw, 8. — Luto Veneto ‚ III ,
Lxx1v , 4. — medio, VII ‚ LXI, 6.

Saguntino ficta, VIII, VI, 2. --
putre solum, IX, LXXIV, 2. —
Prometheo ficta , X, xxnx, 4. —
Saguntino, XIV, cvnx, 2. — Sa-
turnalicio , XIV, eLxxxu ‚ 2.
Lux prima, Sp. xxw, 2. —— su-
prema , Ι , cx, 17. -- tertia nu-
meratur, 111, v1, 1. — tricesi-
ma est , VI , vn, 3. --longior tibi

505

est,VI, xL11‚ 9. -— mea non ca-
pitur ,VII‚ x1v, 7. —1nemorahilis,
VII, xxn, 1 et 2. —— magna Ka·
iendarum ‚ IX , 11 , 4. -—- prima
orta est, IX , XL , 1. — felix‚IX ,
L111 ‚ 4. — ingrata , X, xxn1, 8.
— formosior, X, xxw , 2. — Lucis
ad officium , XI , va , 2. — sonant
aves, XIV, ccxxnl ‚ 2. -— Lucc¹ ni-
tidae, VIII ‚ XXI , 9. -—— Lucem (in)
bibit, I, xx1x, 2. -—(in) coenat,
VII , x, 5. — hanc gemma notet,
VIII , va, 2. —- diu rogatam , X,
xxxvru, 12 et 13. — Caius hanc
signat, XI, xxxw, 1 et 2. —- [Λα
(Naevia), inquit ‚ Naevia, lumen, I,
Lnx ‚ 6. —- mea , narras, V, xnx ,
3. — (tricesima) est ‚ VI, vn , 3.
——longior tibi est, VI ‚ XL11 , 9. ——

memorabilis, VII ‚ xxn, 1. -—- Luce
hesterna , I , Lux ‚ 5. — tota desi-
det, III , Lx111 , 5 et 6. -- illa sa-

cratur , IV, 1 , 1 . —— nitet peculiari,
IV, LXIV, 8. — (a) recessit, IV,
Lxxm , 7. -— Deos oro , IV, xc , 3.
— (tanta pro) VII, xx111, 3. —
cum Romana , IX , 11 , 9. — pri-
ma,IX, xc111, 5. -— clara, XI, xxxi,
8. —- ex illa, XI, LVI , 14. —-- ad-
missa, XI, cv, 6. —- qua sum ge-
nitus , XII, Lx , 6. -— petes balnea,
XIV, Lx, 2. — Luces albae calent,
X ‚ an ., 6. -— Luces obscuras,V1,
Lxx , 3. - per quinas requiescere ‚
XIV, chI ‚ 1.

Luxuria (haec mage) est , 11,
Lx111‚ 4. --— est ‚V‚ xlx, 3. -- ma-

jor, XI, Lxx, vs. ult. —- Lururiae
causa , VIII, XLV ‚ 8. -- Lu.z·w·ta11z
premeret, III, x, 3. -—- Luxuria

vacat, III , Lx1x , 4. —- gregis, XI,
XLI, 2.

Luxuriam& (quod), Apici ‚ II ,
Lxxx1x, 5. ·— Luxuriantur opes,
X ‚ xcv1 , 6. — Luxuria-ris pictis
umbilicis, III ‚ 11, 9. —- Luxurie—

