372 INDEX VERBORUM UNIVERSUS

Corpus nusquam erat, ὃν. vn ,
6. -— per bombycina lucet, VIII,
mun, 7. — salubre, X, nvn,

— tam subito, ΙΙΙ, xnn, ². —-
Com-us, XIV, ικκιν, Letum. —-
Comae salutator, XIV, Lxxw, 1.

6. -— Corpus remissum adstringas , Corybante piem, l , Lxx1 ‚ 10.

I, 1., ι 1. — percurrit tractatrix, 5 Corycio de croco, ΙΙΙ, ικν , 2.
111, Lxxxn , 13. - oleo frico, IV, —— lubrica nimbo, IX, xxxxx, 5.
xc, 5. — nulla litura notet, VII , Cosconi, disticha longa facis, 11,
xv111 ‚ 2. -- inane ferant, VIII , Lxxvn , 8.——tua verba, ΙΙΙ, Lx1x‚7.

1.·xxv, 1¹1. —- perfundit Virgine,
XI, van, 5 et 6. —- Corpore (in)
nusquam corpus, Sp. vu ‚ 6. -—-
formoso, III, 111 ‚ ω. - (de) pilos
exstirpa , VI , 1121, 3.——-toto jacuit,
VIII, Lxxv, 4. —- (in) nullam par-
tem mentiris, XII, e, 3 et 4. —-
Corpora immatura dabant poenas,
lX ‚ lx, 5.— Corpora puerilia , H,
mxxv, 5 et 7.—- grandia taurorum
portant , XIV, xcx , 1.

Corripe, turba, moras, Sp. xx111,
6.— Cot-ripis, observas, XI, xxx1x ,
9. —me, uxor, XI, xuu , 1 et 2.

Corrodit ungues, IV, xxvn, 5.

Cot-rumpis emptorem , XII, wa,

3 . — Corrumpit sine talione coelebs,
XII, Lx111‚ ιο. — Coe-ruperit spor*-

tula major , VIII , xux , 1 et α. --
corrumpere buccas, III ‚ Lxxv‚ 5. —-
uxorem amici, IV, v, 5. -— Cor-
rumpitur miles, V, Lxxx , 5. —- Cor-
rupto vitiata garo , VI, xc111, 6.

Corsica mella dabit, IX, xxvu,
4.-n1ella ponis, XI, xLu ‚ 4.

Cortex levis Mareotica ‚ XIV,
cc1x ‚ 1. -— Cortice levi tegit , X ‚
xxxvu , 10. — deposito mollis ,
XIII, Lxxxv1, α.

Coreis sordidae turba , III , Lvnl ,
ι 2. —- raucae aves , VII , xxx1 ‚ 1.
—- aves non supersunt, VII, 1.1v,
7. —- parvae munuscula, IX , LV,
1 1. -— atque paludis aves, XI , Lu,
14. — aves accipe, XIII, xnv, 2.

Cot-mcum solibus Arctois , X ,
vr, 1 et 2.

Corvus inter olores, Ι, mv, 8.

Cosconia se dicat praegnantem ‚
XI, ιν, 5.

Cosmi pastillos voras, Ι, Lxxxvnr,
α. —- redolent alabastra , XI, vrn,
9. —siccus onyx, XI, xux, 6.-
Nicerotis an libram , XII, va, 4.
- nomina servat, XIV, cx, 1. —
Cosmum migrare putamus , ΠΙ , zv,
1. - Cosme, inter penetralia no-
stra , IV, un , 1 et 2. -- Cynicus
non est, IV, 1.111 ‚ 8. -— pallia do-
navit tibi , IX, xxvn, α.

Cosmiani libram petet, XII, zv,
7. — Cosmiano pingui sordidus,
XI , xv , 6. -- Cosmianis fusus am-
pullis, III, Lxxxn, 26.

Cosmicos tibi videris , VII, κω ,
1. -— Cosmica tam mala quam bo-
na sunt , VII ‚ xm, 2.

Costa data est, IX , xux ‚ ιο.

Com· folium, XI, xv111 ‚ 9.

Coilzurnati grande Maronis opus,
V, v, 8. -—- Maronis sacra, VII,
mxu, 5.

Cotlzumi Romani laude, VIII,

xv111 ‚ 7. — Romani fama, XI, tx,
1 . -— Cotlmrno Sophocleo ,V‚ xxx ,
1. — Cotlzuruos ad tragicos trans·

ferre, VIII, 111, 13. -- ad tragi-
cos transtulit, XII, xcv, 3.--Co-
thur-nis in SophocleiS, 111, xx, 7.

Cotile, quae causa est? ΙΙ, Lxx,
α. -—- bellus homo es , ΙΙΙ, nnn,
13. —dicunt multi, 111 , Lxlu ‚· 1 .
—hoc est horno bellus? 111, ικιιῐ,
1 3. — res praetricosa est , 111,
anl, ¹4·

Cotta bis questus, XII, uxxvuz,

