IN M. VAL. MARTIALEM.

Jovis tempora, V, w, 9. —-- mor-
tiserum signum ‚ VII , xxxvn ‚ ι .
·—forsitan , VII , LI ‚ 3. — si Cae-
sium , VII, xcvn, 1. -—- sectarum

causas , IX ‚ XLv111 ,7. --- Noc-it fa-

ma anus, I, XL, 2. —- unus, I,
van, 6. —— fama raro, I, xctv, 6.
-- numerare, II, LII , 1. — invi-
* dere , III, 1.v111, 43 et 44. —- Hir-
pini avos, III, Lx111 , 12. —— et vi-
det Damam ‚ VI , xxxlx, 11. —-
(quos) fama ‚VI, an ‚ 6. — ne-
quitias ,VI, Lxxxn , 5. -— pungere,
VII,xxv, 8. -ludere, X, xv, 2.
-—— quid cupiant puellae, XIV, vm,
ι et 2. -- succumbere ‚ XIV, cel,
1. —novimus, Ι, xlm, 2. — Nostis
sodalem veterem ‚ II , xuv ‚ 4. -—
irasci, amici, III, xxxva, 1. -—
Norunt leoues , I ‚ cv , 22. —- Do-
minum ‚ IV, xxx ‚ 8. — monumen-
ta mori, X , 11 ‚ 12. —- mea ligna
dapes , XIV, xc , 2. —- Novem li-
belli, X, xxxnl ‚ 9. -— nemus, X,
Lv111 , 4. - attenuare nives ‚ XIV,
c1v, 1. —Norat Nasonem Corinna,
V, x, 1o.— lucerua patres, XIV,
xmn , 2. -— Noverit nullus, VI,
Lx1v‚ 22. — Norint saecula ‚ Sp,
xxv111, vs. ultim. -— Nossem (quum
te non), I, 0111, 1. ——Nosses Flo-
rae sacrum , I , 1 , 1. -— Nossemus
lites, V, xx, 6 et 7. —- Nosse licet
pectora , V, v ‚ 4. —libet carmina ,
VII, u, 2. —— suos, VIII, xv, 8.
-— hanc manum satis est, VIII,
xxx , 10. -— cupio caetera, XI,
Lu, 12. —-— Notas in orbe Mar-
tialis , I , 11 ‚ 1. — liber, Ι , va11‚
9. —— amicitia, IV, aevu, 2. -—-
dissimulator eris, IV, Lxxxtx, 10.
-— eques, V, x111 , 2. —— libertus
Melioris, VI , xxvnx , 1. —- Au-
gusta in aula‚VII, XL, 1. -— cul-
tor tuae amicitiae, IX , Lxxxv, 4. -
in urbe nimis, XII, xxxvul, 2.

549

-Notaque Caesaribus , Ι , cu , 2.
—Melaenis etat,VII‚ xxm, 8. —-
Pierio choro,VII , Lxxx ‚ 8. --
puellis mentula, XI, xxv, 1 et 2.
— foemiuu , XI, Lxxxvu, 2. -
Nolam (quod) est, IV, xmu, ιο,
— nil mihi erat , XlII , Lxxu, 2.
—- Notae rapacitatis ,VI , Lxxn , 1.
——lYolo missa sodali, XIV, xx, 1 . —--
Notum mugilem ‚ X ‚ xxx ‚ 23. --
Nolam conjugem,V,xxxvu‚ 2 1 et 22.
—- Notumque nomen dat, III , xcv ‚
7 et 8.—Noto favore sustentet ,VII ‚

xxvx , 6. —— Nota (puer gaudia)
Jovis‚IX, xxxvn , 2. —- sunt vadi-
monia, XIV, cxxxv , 1. -—- Notos

amores, VII , L , 7. -—- Notas ma-
nus, SP. x, 2. -- tollas fraudes, Ι,
Lxxxvn1, 7 et 8. -- caryotidas ‚
XI, xxm, 10. -— Nota habet Ne-
ronis carmina , VIII , Lxx , 8. -
leges quaedam , X , 11, 3. - Notior
nemo ‚ VII ‚ xxlx , 2. 4- Andr-‹12-
mone Caballo ‚ X , lx , vs. ultim.
-—- umbra non erit, XII, Lu, 12,
,- Notissimus urbe tonsor, VII,

wa, 1. — Notissima domus, IX,
an 7 1.

Natam juguli lethalem ‚ VII,
xxxvu , 4. -— Notis puncta ilex ,

XIV, xc11 ‚ 1.

Notas turbidiore lumine , 13( ,
xxw , 2. —- Notavi, Caeciliane , II ,
Lxx1 , 1. —jam saepe, XI ,x01x, 1.
-- Notet lusus arundo ‚ I , lv , 10.
— salamandra , ΙΙ, vax , 7. ——
nulla litura corpus‚VII ‚ xvxu , 2.
—- lucem lactea gemma, VIII, XLV,
1 . -- gemma trita , IX , XIV , 6. ——
Notare te possit, VI, xxn, 3. —-
Notatur uxortua, II, LVI, 2. —
in area pilus‚V, xux, 7. —Notala
est lapillis, X, xxxvut, 4 et 5. -—
Notatus famulus , III ‚ xm , 1. —-
Notata feretur pagina , X, Lxxvnr,
1 1, 1 2 et 13. -—- Notatum rus tera

55³

