ἲν), ΙΝΠΕΧ xslfilu3s>1zUM Uvalssnst 5

xl, xxxlx , 10. -— illic hab: ιω
v<oh-bat, ΧΙ, μιν , 13 ct 10. ——
llamc feminea acta, δι’. w ‚ 53. —
excussa laum-21 torm, Sp, m, 4. —
utraque> promisit, δι’. xx ‚ 2. —
utraque :1581‘1'07 I, xx⁷1 , ς). —— mis-
sos osse dicas, Ι, ι,ιιι, 7. —— colla
premit, HI, xxw, ὃ. -- Mentoris
(lucta lacerta, III, xm, 1 vt 2. --
opposita spectat, III ‚ Lxx 111 ‚ ιι).
ᾈ ingenti tenet poet1la‚lV‚ ιἰιι,
10. —hurpasta rapis pulsemlvnta,
IV, xlx, 6. -- pumicata pzlupvws*
monstras ‚ Y, xm! (ἰ. -— snm-*J l ,
xlx, 8. —— curta 410ct‹›x·as1›(lit‚X l,
xxxu , ιι). — rapaci ἱιυςοιὶς κιον-
mosss'I, xmx , ὅ vt 11· — vzwuu
1‘e‹lirv,YI‚ ι,ιι -, 5. — amisit-BA l,
ι,ιι , (5. »—11‹¹gant‹3m attraxit lumlw,
YI, ιλιι , 13, — Phidiaca facta
nw11tulss‚YI‚ 1.xx111, S. ἐ vnn-11-
(Ιιιιϊ cogis, ΥΠ , xl , 1 rt 11. —--
lasxa >t211·‹· ‹auu-mJII, 15» ιιι, j. ⁷—
argutzt picu17YII, lxxxrx, ῃ. - -
ΧἸΗ ,

xxxa, 43. — nummum—:1 Falmnn

Gnnymvdffl mixta pocula,

fundens ‚ N Ill, ιιι-ι, 14.ss snium-
x‘it Roma(111c‹›111‚x'111‚ mv, 13. ⁴-
Ylll.

mxx, i. —— xi1·g{:1‹·41,[K. 1x,

simpliciow pugnat νίιῐιις,
(ιι),
-— ιιι {vnvm hasta sit, IX.
.ῑ.-ιι«ι1)ἰ1ἱιιιε;ιΜοιιιωιιηῃΙΧ , ιτς,
[Y.

ιλιι , S. —— Amnum quatis wrbvm .

mul.
115. -— vx issa clvsfvlt· ‹*‹›*41'1?,

Pistum„v.‚unuahnpvctwra4112121-
go , X. ι,, 2.—-ql·.;=Fal‹’l'1111<‹‘=4·]‹⁴11[

molins? X , ιιυί. (f —- (πιᾶκςι litut

 

victima, X, 1'xx111. «ι’. -- ,κυιιιίιΙωιιςι
γὶΗιυί, Χ, x( ιι, ἦ. —- <mum 4111*
culn ῐιέιᾶυ, Χ . xx . ·›. ffi-'l‘nrn-„jd-
αι, XI ἲ ,xx-1,.1.-1*1=11111i‹:iingui-
na ssdlicitarv, Χῖ , xxII , ἷ ᾈ- ιιιςι
facta mentula , XI,1,xx‚‹k subsi-
ἒξ ‹›<.<:1(lt·‹l‹›l;11‚ XI, Lxxxlx, Ιῐ, --

XI. xxxxl ‚ Ἴ.
ff filatralw<‚ ΧΙΗ, ιιιι. ¹1. ῌΑνιν-

crepam& alnov-hm.

          
     
     
       
     
     
  
   
 
  
     
  
   
   
    
 
  
   
    
   
    
   

>cit arundo pallida , X! X , « ,

2 .-—J¹'1mw {eligen- (hwulu- ,Χ

'}.—tlw;1tr‹· samum , N l, x -, ,

5. — Pompeiana* 41⁴1s;1‹·1¹1· ,
ιλιι , xus. ult.-—⁷‹111111‹·s‹·15111x‹== ,
Ἰ( , 1.x11[, O. ——- l'llid} ι( ,Ὧι-ΗΓ(
X , Lxxxlx, 2. — >i mimum

tingunt , XI ‚ ι. Η. -- (Ιίιί
pron-rue , xl, ιη , 3. ν
mm xmbvrvnt , ΧΗ, ι x ιι . ι’

ιιεφιιιιιΙςυ

cusum ιἰιιιιινιν·,
1.xx1x',8.—- *mllifits'4›‹·«;=11¹,
(λι, ι vl κῃ, Hamil-:m ιιι.ιιι«
gutuli-1. [Y. xmx, Η, ἡ ιιιῖ»
>‹·1111=1,1K,1xv14 4'. ΙιΙιιιι
'shabmimn--m halim—⁴ ΧΗ ,
f) vt (ἱ, Α {laum11«·t.4‹,«›11t‹=v

ιε’, 51¹⁴x, 5¹. -—- Ηνι( ¹1lvnwlv« ι
δι’. xv, ιζ, j ιῙιιιιιιι mitur.

nx.
,κηψμμ ’...ι,.Κ

].1, 1.-— 'wi' tunsus ι’,ιΙ
Ῐ)Ι;·Χῖἲι·ἶῖκ

 

xxxlx, [3 εἰ ’- Πιιι magna*

 

x Ῑ ἶ, Γ». *ffllflv'¹¹15-'‚5¹⁴¹“1¹¹⁴
l›.·1.Xl.1x1v,›,>‘f. > ιιιΗιῖςμ -
ιιιιιϊ<·,Χ {l‚xxxx11,-‚ Ἑι.)
Ιιι’Ῐ.ΙΙ,ΧΗ, [U. 4 Ι[;1.κι
Ι»«’]Ῑ,ις,ΧΗΙ,κι, 2 mum
ιι·ιΙίιι-,Ι“κ,ι.ικ,ιιῐι4 ''r‘
κίιίἱι, IX» κῃ. j. n g* mm*

‹lls,.x=.*..1‹›,
X1.1.x111,1‹·‚
1Ξιιιιί«’,ΧΙΧ,ιιωκιι,·

{ihm “

-v— 4‘1111ib11w4111· ‹ ηψπ, ΙΙΙ ,

⁷ ιι..ιιμ,ιιιιῗ w

⁷ ivm-12» 4·

s1,'',1 (μιν ⁴·x‹ ipis* ,

2 <v stitww (¹1 ⁴241sr⁴s, ‘s Ι,
ἷ-’ψνῖ-ιιτκιιειιι«·.«ι,·ι,’, Χ.
γ*ΑΙιΙΙΙΙιΗΙιίΙ [ὶιΓΗῘῘ. x 111*ss ,

(ὶιῐῑιῖιι. Χ. xx. ζ’,
ῑΙικΙνιβμιι κςιιιΛῐμ, Ιχ . &1
ιιιιψηι fuit. l*- . {xv-w- Ι
41i111!,Nl[.xx,1}—mwrw
4⁴ a* plotium, Χ ΙΙΙ, 11
ΧΗ.»

x'·1x. ΞΛ

ιιιι,
—- 11ιι1,«ν,·ι«ιιηκινιίὶιτῖηῑιῑ,
>-— ς’.ῐιῖιιιῖι . ῊΙ .
21x111⁴=1.N{[.xx=x. ι. 1‘''
XII. xxnx,

ιι. —— ammam.

