494 INDEX VERBORUM UNlVERSUS

xcv, 1 et 2. — Sybariticis certant,
XII, xcvt , 2. —- Libellos cupiS, l,
111, 1. - si contigeriS, Auguste,
1, v, 1. — ede tandem, Ι, xxvl,
1. — recitare , Ι, xxx, 1 et 2. —
castrare, 1, xxxvt, 1. — nostros
dicere, Ι, mn, 2. -· edere me
jube, 11, Π, 1. — paucOS, II,
xum ‚ 3. — compositos ‚ IV, Vl,
5. —- madidos, IV, xiv , 12. ——
donem, IV, Lxxu, 1. — com-
menda, IV, Lxxxtu, 1. —- lascivos
lege, V, 11, 5. —-· vernulas, V,
xvm, 4. — meos non donem , V,
Lxxnt ‚ 1. -- tuos dones, V,
Lxx111 , 4. — Roma cantat , VI,
in, 1. ·— emendare, VI, mov,
6. -— non mitto, ΥΠ, 111, 1.
—- emendare me cogis , ΥΠ ,
xi, 1 et 2. —— septem misimus,
VII, xvn , (i. — doctos sepone,
VII , xxxx ‚ 5. —— tenet cantatque,
VII, ιι , 7. —- Celeri legis, VII,
ιιι, 1. —— admittit, ΥΙΙ, valn,
3. —donem nost1·0s,V11, Lxxvn,
1. — fertur habere ,ΥΠ , LXXXVIII,
1. -- lepidos sale tinge ‚ VIII,
ιη , 19. ——quurn tuos recitas,VIII,
Lxxv1 ‚ 3. —- querulos , VIII 2
Lxxxn , 1. ——- sollicitos ‚ IX ‚ mx ‚
5. —— scinde, Thalia , IX, Lxxw,
ς). - probat, IX, Lxxxn, 1. -—
⁷ contigeris si, Polla, X, Lx1v, 1.

-— (non libros, sed), XI, 1 , 5. --
lepidos absolvis, Xl ‚ xx, 9.
meos recitet, XII, Lxlv, 7.
pathicissimos, XII, xcvt, 1.
constrictos, XIV, xxxvu, 1.
libelli, ne festinate, V, x ‚ 1 1. --
Libellis argutis Epigrammaton , I,
11 , 3. — brevibus pereat, 1, vai,
χ, -— in nostris, Ι, mv, 1. — fe-
stirmis, ΙΙ, xer, 3. — in nostris
dici, IV, xxm, 1. —- a nostris
procul est, IV, xmx, 7. -- prae-
gravem laevarn , V, ιι, ῐ. -- in

ΙΙΙΙ

meis, V, Lx, 4- — de nostris, V,
inn ‚ 1. — supplicibus dominum
lassare, VIII, xxx1 , 3. -— (pro-
cul a) meis , X, 111, 9. -- omnibus
nequior , XI , xv, 4.

Libens ,· Vid. Libet.

Libenter ista legis , Ι , x1.1‚ 1 . —
mendacia loquar, IV, xnn ‚ 3.

Liber (aliter non fit), Ι , xvn, 2.
——notus, I, vaxu , 9. — pro me
dicat avere ‚ I , eix , 10. -- secun-
dus , II , xcn1 , 1. —- verna , ΙΙΙ,
1, 6. — inter lactucas oxygarum-
que, ΙΙΙ, ι, 4. -—· mitti debuit,
111, c , 4. — jocetur, V, 11, 6. -—-
jocorum, V, xv, 1. — victurus,
VI, Lx, 10. -- lectorem sperat,
VI , Lxxxv, 2. — (non lector, sed),
VII, ιι , 6. - bonus est, VII,
Lxxx , 2. — aequalis est, VH, xc,
4. — teritur noster, VIII, ιιι, 4.
— (si ¹) est, VIII, xx1x ‚ 2. -— ni-
mius videar ‚ X , 1 . 1 et 2. —
quando fiet, Χ, Lxx, 14. —- iste

meus est, XI, 11, 8. —- meus te-
ritur, XI, 111, 3 et 4. - Libri
pagina, XI, xvn, 1. —- Librum

emere , I , van , 1 3. — (qui tihi),
I, cv111, 3. - priorem, ΙΙΙ, ι , 3.
— quintum , III , 1. , 7. — comi·
tetur spongia, IV, x, 5 et 6. ——
scrihere, VII, Lxxxv, 4. — posuit
Lucretia , XI, xw, 1. — ad cor—
nua explicitum, XI, evn, 1. —-
Liber· parve, Ι, xv, 2. —- quis te
ferret? ΙΙ, 1 ‚ 2. — Romam vade,
ΙΙΙ, 1v, 1. — vis commendari?
ΙΙΙ, v, ι et 2. - laurigeros in-
trature Penates, VIII , 1, 1. —- pi-
gnus amicitiae, i, IX, e, 6. —-
otiose, XI, 1, 1. —— Libro cum ,
tuo, Ι, v1, 2. —— in nnn, IV,
xxix, 7. — cum litigante, X , c,
2. — Librorum fur avare, I , van,
1 . — numerus minor meorum, XI ,
xxiv, 11 et 12. — Libris indice

