474 lNDEX VERBORUM UN1VERSUS

Invidiam in meam, Ι, ux, 4. --
ηοιι tulit, VII, xum, 7. —- Iu-
oidia (sine) dares ‚ ΙΙΙ , va, 10. —

favente, V, vr, 5. -- inhumana,
VII, xit, 12. -—- exonerare Deos,
lx, Lxxxvn, ιο. —— rumpitur,

IX, xcv1n‚ omn. vers. 1 - 1 2.

Invidiosus locus ‚ XI, va, 4. —
Invidiosa lectica ‚ VI ‚ Lxxvn ‚ 9.—
praeda, VII , xxvu , 4. —- Invidiosa
atria, SP. 11 ‚ 3.

Invidus ecce negat , IV, van ,
α. -Ιηνὶάα (tam non) ‚ tamque libe-
ralis , IV, an, 27· —- bruma,
VIII, vanr , 3. — Lachesis, X ,
uu, 3. - Invide Procille (mel.
invide, Procille); vid. supra Invidet.

Inviso naso, VII, xxxvn. 5. —
disco, XIV, ezxxnx, ι. - Invi-
sum caput, IX, Lxxx, 2. -— Invisae
sumus, XIV, Lxxx, 1 et 2. ——- In-
oisior nulla umbra ‚ VII, xx1 , 3.

Invitas nullum ‚ Ι , xxxv, 1. --
tunc me, II, Lxx1x , 1. — alios ‚
Galle , III , xxvn, 2 et 3. —- Nae-
vole, IV, Lxxxxv, 6. —ad aprum ,
· VIII, xx11, 1. —- Invitant ad coe-
nam , IX, ωιτν, ι. —- Invites Phi-
neas, IX , xxv1, ιο. -— Invitet ami-
cus, XII, vatn , 19. — Invito!-
ut coenem? IV, vanl, 2.

Invitator Caesaris ‚ [X , xcu , 2.

Invitus vadis ‚ 11, Lxlx , 5. — ar-
biter , VI, xxxv, 2. — puerum fa-
tetur ‚ XII , Lxxv , α. —- Invitum
coenare foris , II ‚ inx, 1. — La-
dam subire , II , Lxxxvl ‚ 8. - In-
vito fratre, IX ‚ ιιι , 1.

Io (ὄνομα) vacca fuit , XIV,
cmxxx , 2 .

Ιυ (ecquis,) ! revocat,V, xxv, 3.
—(ecqui5,)! pandit‚V‚ xxv, 6. —-
elamat, VII , v¹ , 7. -- quantus
conventus, VIII, ιν, 1, --· Satur-
nalia, XI, ιι, 5. —— signat, XI,

XXXVI. 2.

Ionicarum attagenarum primus

fertur gustus, XIII, Lxx , 1 et 2.

[οἶσε vicinus, XI , xm, 7.

lota tollere, ΙΙ, xcnx , 4.

Ipse laceratus jacuit , sp. xxi ‚ 7.
— putavit Triton ‚ Sp. xxvru ‚ 6.
et al. pass.

Ira ferae, δι’. xxn, -ι, - gra-
vis, IV, x1 , 6. — sit feris, IV,
Lxxxv, 2. — mihi tua placet, V,

xnvr , 2. - nulla nubilus‚VI, x ‚ 5.
— coegerit, VI , thv, 30. —- Me-
dusaeae comae ‚VII, 1 , 2. -- abstinet
manum, XI, xxxix, 10. — Iram
genus lucri, XII, xnl, 1. — lras
terribiles, SP. ix , 3. — sprevisti,
VII , XLV, 7.

iracundis unguibus uxor . XI,
Lxxxxv ‚ 1 5.

Irascar, licet voces , VI , m, 3.
— Irasci nostis, III ‚ xxxvn ‚ 1.
—— debes, III, xmx, 1. — Iram.-
tanquam , VI, Lxxxx, 1. -·- Inna
(rubeat et sit), IV, xvu ‚ a. --—- Ira-
!um calicem , IV, xmn ‚ 6. —· Ira-
tam lagenam , IV, xmn ‚ 5. —-
[ratis sacris, III, xxxv, 9.

Ii·e,· vid. supr. ad Eo (ῥῆμα).

Iris· gravis premat, lv, nx, 10.
-— aquas rapit, XII ‚ xxrx, 6.

Irrequietus Ave feras, IV, Lxxrx,4.

Irrumat aut futuit, 11, xum ‚ 4.
-— Irrumare potest , II, Lxxxiu , 5 .
— Irrumatis undis ‚ II, Lxx. 3. —-
[rt-amandum (senex ad), IV, ι., 2.

lrrupi , Lupe ‚ X, Χι. , 3.

Irus miserabilis , VI. Lxxvu , ι.
-tuorum temporum , XII , xxxii,
9. -- Iro pauperior, V, xxxix , 9.

Ismarium Ityn, X ‚ m, 4.

Issa nequior passere, Ι, cx, ῐ.
-—- purior osculo columbae , I , cx,

2. —- blandior puellis, I, cx, 3.
—- carior lapillis , I , cx , 4. —- ca-
tella , I, cx, 5. -- Issam similem vi-

dehis , I, cx, ι 9. —- pone,I ‚ cx, ι ι.

