692 TA B U L A.
XXVIII. In Cinnam ............... . ........... Png, 25
XXIX. De Hermogene fure ........................ 26
XXX. Ad Aprum ............................... 28
XXXI. De Hortis Marcella: uxoris .................... 28
XXXII, In Vacerram .............................. 3ο
ΧΧΧΙῙΙ. De Labieno .............................. 32
XXXIV. Ad J ulium Martialem ....................... 32
xxxv. Ad Callistratum ........................... 33
XXXVI. Iu Labullum .............................. 33
XXXVII. In Nasutum .............................. 34
XXXVIII. Ad Candidum ............................. 35
XXXIX. In Sabellum .............................. 35
XL. In Pontilianum ............................ 36
XLI, In Tuccam ............................... 37
XLII. De Callistrato et Afro ....................... 37
XLIII. In Sabellum .............................. 38
XLIV Ad Μ Unicum ........................... 39
XLV, Ad Phoebum .............................. 40
XLVI, Ad Classicum ............................. 40
XLVII. In habentem varios mores .................. 41
XLVIII. In lautum invitatorem ............. , ........ 41
XLIX. Ad Linum paedagogum ..................... 43
L. In habentem amoenas aedes ................... 44
LI, De Fabullo ............................... 45
LII. Ad Semproniam ....................... . . . . 45
LIII. In avarum ............................... 47
LIV· In Zoilum ............................... 43
LV. Ad puelflas ............................... 49
LVI. In Polycharmum .......................... 50
LVII. Ad Sparsum .............................. 5 1
LVIII. Ad Alaudam .............................. 54
LIX. De importunis basiatoribus ................... 54
LX. Ad suum natalem .......................... 55
LXI. De Ligurra ............................... 57
LXII. Ad Saturnum pro Prisco Terentio .............. 58
LXIII. Ad Cordubam. . ........................... 59
LXIV, De Cinna ................................ 60
LXV. De Phyllide ................. . ............ 61
LXVI, Ad Amoenum ............................. 62
LXVII. In natalem Maronis ......................... 63
LXW⁷III Ad clientes ............................... 64
LXIX· Ad Paullum .............................. 64
LXX, De Apro ................................ 65
LXXI. Ad Lygdum .............................. 67
LXXII. Ad Pannicum ............................. 67
LXXIII. Ad Catufllum ............................. 68

