684 INDEX. VERBORUM UNIVERSUS

Virgim‘tate certa, IV, va, 6.

Ι 'it-go proba, ΙΙΙ, va111 , 10.—
conscia, VI ‚ x , 9. ——grandis, VIII,
111 , 1 6. -— paratur, XI, Lxxvnr, 3.
-— solet, XII, χιιι, 2. — ferox,
XIV, crxx1x , 1. ——- Virginis, char·
tae‚ Ι, van, 7. — undas, VII,
χχχιι , 1 1.— Virginem, X ‚ xcn, 8.
— l‘Irgine ‚ III , xc1 , 1 1. —- pudi-
ca, IV, v1‚ 1.——-Martiave, IV, xur,
1 8. — hac, VI, XLvu , 5. — geli-
da ‚ XI, van , 6. -—- porca, XIII,
1.v ι , 1. —sola ‚ XIV, chtu , 2.—
l Trgiues grandes ‚ III, Lvrn , 40.—
Vitg‘e'uesque ‚ V, 11 , 1.——l 'itgim'bus-
que, III, thx, 8. — invisum ca-
put, IX, Lux, 2.

Viridis Vesvius , IV, xmv ‚ 1 . —
ager, V, Lxx1, 2 . —- brassica ‚ XIII,

xvu, 2. — Vzridem Thetyn, X,
κων, 2.- 1’ἰνὶἅι“ juventa, VII,x1.,
(5. — aerugine, X, xxx111, 5. —-
Baccho , XIII, χχχιχ , ι . -—- mero,
XIII, vanl, 2. -- Virides annos,
Ι, CII, 3. —aras, III, xx1v, 7. —
caules, ΙΙΙ, XLVII, 7. — gemmas ‚
IX, Lx , ¹7· -- sardonychasve, XI,
xxvu, to. — deserat annos , XI,
Lxx1, 5.— ad aras pigebit, XII,
Lx, 3.

Virile‚ VII, van, 17.—- Vir-[les
vultus, IX , xxxvu , 17. —- Vir-ilia
languida , XI, xx1x, ι.

Virilitatis ereptae damna moeret,
lX , v11 , 5.

Virtus dulcior, V, mx, 16. —·
cauta , VI, xxv, 5.—maxima ‚ VIII,
xv, 8.——pugnat, VIII, Lxxx, 4.-
—— tutior est, XII , x1v, 1 o.—V1'1·⁴
tmem ‚ XI, LVI ‚ 3.

Virus mixtum, Ι, ινιιι, 5. —
fallax , VI, xc111 , 7. —— vipereum ‚
VII, χιι , 7. —habe ‚ XIII , 11, 8.

Viscermn , XI ‚ ml ‚ 6. —Vt'scw-a,
IV, Lxxu , 5.—- Visceribus, I, xw,
2. --- bonus est, XIII, Lxxxw, 2.

Visco, Sr. xl, 2.

Visere, X, xx, 2.

Vita, I, L, 41.—-et quidquid.
ΙΙ, x1.1, 16 et 17. — domini, 111,
χχι, 3.- non est, III, xcxx , 2.—
nnhi hoc dedit, V, 1111 ‚ 4.—non
est viVere, VI , Lxx , 1 5.—agnoscat‚
III, xxxvut ‚ 20.-—mea ‚ IX, χχιχ,
5. —- spectata est , Χ , Lx111 ‚ 3.-
perit, X, 1.v111, 8. — nota, XII,
xcvu ‚ 2. -- proba, Ι , v, 8. — cra-
stina , I , xv1 , 4. - reversa , VII
XLvn , 1 2.— longior, VIII, Lxxvn,
8. —- Vilae laudatae, l, xcxv, 5.—
jucundae, III , vt , 5.—cert0 pigno-
re, IV, Lxxv, 7. —- verae, V, xx,

4. —tribus areis perae-tls , X, xxrv,
9.—— tute, X, ι. , 8. -quietae, X ,
xcu , 1. —- de brevitate , XI , xm ,

4.- Vitam, ὃν. 1v, 2.-perdiclit,
Sp. χιιι, 2. —lxanc‚ I, L, 13. ——
sanctam , Ι, Lxx1x, 7. -- munici-
palem, IV, LxVI, 1. —tribuit , IX,
L111 ‚ 6. — beatiorem , X , vau,
1. —- contemnere , XI , LVI ‚ 1 5.—
uegant, XII, Lvu , 4. — Vita ma·
nente, VI, xv, 3. -—- meliore, Vl ,
Lxx , 1 o. —- paresque, VIII, xxxv,
1. — priore frui, X, xxxn, 8. ——-
carior, XI, xx, 7 et 8.

Vitas, III, LI, 3. - Vites, V,
xmx , 12. — Vite-t , XI, vau , 7.
—Vitm-e, I , xmx , 7.-- velis, XII,
xxxxv, 8.

Vitelliani, XIV, vm, 1. — Vi-
(cuiauis, II, VI , 6.

Vz'tellos croceos unda circ umssuit,

XIII , χι, 1.

Vltimum, XII, Lxxxv, 6. — Vi-
tium, VI, xc111, 6. - Vita'atum ta·
lum ‚ Vm, Lxxv‚ 3.

Vitisetu Vienna, XIII, cvu , 1⁷.

Vitiosus homo ‚ XI , xcu ‚ 2. —
Γίῑὶωιιηι, XI, xcu, 1.

Vitis septima , XIII , cxxv, 2.—
nata, XIII, cxv, 2. -— Vile, Ill,

