508
,ἱΙαὸιιαηίηιο talo, XIII, 1 , 5.
Magniloquus nocte dieque sonas,

ΙΙ, x1.111, α.

,Ilugnus honio et bellus ‚ 1, x ‚ 1 .
——- es ardelio , 11, vn , 8. —- homo
hic est, II ‚ xxxu ‚ 2. — amicus
videris, ΙΙΙ, xL, 3. —— tu, quod
das? ΙΙΙ , xL, 4. -—- Tullius revo-
cetur ab umbris, lV, xvi , 5. —
comes exsulis isti,V11 , thv ‚ 5.
-- homo es ‚ Pontice, VII , c, α.
- erit labor numerare , VIII, Lv1 ‚
22. —— exigno in aere Deus, IX ,
κων , 2. —- (sed tu) hoino ες, ΙΧ,
ω , 3 et 4. ›- (o quam) homo es!
. XI , 1.V1 , 7. -— draco, XII, Lu: ,
,3. - ,Uagna res est, Ι, xv111 ‚ α,
—— (res) est ‚ I ‚ xv111 ‚ 3. —- tamen
res est , IV, Lxxxl ‚ 5 et 6. -—
gleba, V, λιιι , 7. — clavis ce-
cidit, V, xxxv , 7. -- tibi porta-
tur supellex, V, ιλιι , 3. —- causa
est ‚ V, Lxxnt, 3. —— ιζ tam) men-
tula est ‚ VI ‚ xxxvi, 1. - ta-
berna fuit‚V11, Lx1, 10. - lux
Germanicarum Kalendarum, IX,
11 , 4. —- Roma negavit, XII ,
vanx ‚ 5 et 6. —- lucerna fiet ,
XIV, xuv, x et 2. -— Catullo Vero-
na debet, XIV,cxcv, 1. —— Magnum
(unum est, sed) Χ , Lxxvl, 6 et 7.

— Magni Thraseae dogmata , I , 1x ‚
1 et 2. —- Catonis fama ‚ Ι, Lxx1x‚
ς) ct 10. -- Circi, VI , thv, 12.

-—- conscia partus, VII, xx1, 1. ——
Ciceronis opus ,VII.‚ 1.x111 ‚ 6. —-
senis Atticus hortus ‚V11, LXIX , 3.
— Caesaris arbor ‚ IX ‚ an , 19.
—in vultus Herculis, IX, va, 1.
-monumentaMaronis,X1,x1.v111‚
1. -— Maronis Idus, XII, mvn , 5.
—Gigantis nomen habet, XIII,
Lxxvui , 1. — Magnae ira seras,
Sp, xxn , α. - subnixus robore
mentiz, 1, λι, 7. —- Magni ruri*

Ι
arator, Ι, Lv1‚ 3. — mihi numinis

INDEX VERBOR UM UNIVERSUS

instar, VII ‚ xu, t 1. —— non erat
illa nimis, X , Lxxv ‚ 2. — Magno
Maroni mittere passerem, IV, xtv,
9. —- grata Jovi , XII, xm, 4. —
dedit astra patri, XIV ‚ cxx1v , 2.
— Magnae par invidiae, 1,x111 , 10.
-— Magnam rem facit, VI, xm'i ‚
α. -—- Magnum habet,sed perinane
sophos , 1, Lxxvu ‚ 10. — aliquid
scribe , Ι , cvn1‚ 2. —— Creta dedit
nomen, 11, 11, 1. - nefas esse suspi-
cor, III, Lxx11 ‚ a. -- frigus synthe-
sis una facit‚V, Lxxlx , 6. —- (o)
facinus! XI, xuni ‚ 3. —— :Uagae
puer, nascere, Vl ‚ 111, 2. —- rex
poli, XII, LXH, ¹. -—- ,Hagno ani-
mo parare, ΙΙΙ, Lx11 ‚ 7. — stare
mirari, Ill, ωηεν , 7 et 8. -— pul-
vere gaudet,VI‚ xxxv111 , 7. —-
memorabilis ortu ,VIL xxu, 1 . —
in amphitheatro furit, IX ‚ Lux, 7.
—ausere majus jecur, XIII , Lvul ,
1 . — Magna voce sonas ‚ VI, xix,
8. -— voce petenti, VI, xxxv, 1.
-— de morte gaudia ‚ VIII ‚ xxxv,
1 2.—Magui non dant, XI, vaui ‚
1. -Magna crystalla terantur ‚ IX,

xx111, 7. — ..Ilagm's scrinia da , l,
111 ‚ 4. - cervicibus servantur, 1,
xx111 ‚ 3. — Africanis cedere‚IV‚
xiv ‚ 5. — iaspidibus pretium se-
cit ‚ IX, rx, 20. —-- Magnos Deos,
ΙΙ, xct, 2. — triumphos, VII, 11 ,
7. —— triumphos clamat Roma,
VII, vx , 7. -—- fllagnas in manus
Caesaris, VI, 1 ‚ vs. ult. —· rogat

alter opes , IX , va ‚ 7. —- Ma-
gna munera vitae dederit, III, vt,
5. —- atria colant ‚ III, xxxvnl ,
1 1. — quidem petimus ‚ IV, 1 ‚ 7.
nomina refers , V, xvu , 1. -- de-
dit ,V, mx, 3. -— remitti sibivo·
luit, V, mx, 3. — munera misit,
VI, ani , 5. — loqueris, Pontice,
VII, c, 2. -—- nimis loquimur,
vm , xxxin, 25. κ- licet tribuas,

