592 INDEX VERBORUM UNIVERSUS

que repente‚XI[, xc111 , 2. -Ρο-
tentis‚VII, 111, 9. -—· aulae, IX,
Lxxx ‚ 7. —— Polenmm, V, xx ‚ 5.
—- Potentiores, VII , Lxxvt ‚ 1. —-
Potentiorum, XII , xv111, 4-

Possides, 111, ινιιι , 45. -—
Possidet,VI , LxxV1 , 6. -- Elysium
nemus, VII, XL , 4. -—- vicinos,
hortos, XI, xxxw, 3. — Possedi,
IX, vaul‚ 1. — Posside, VIII,
xuv, 9. — Possideat, VI ‚ Lxxxv1‚
5. -— crassi mentula Burdigali‚ IX,
xxxnr, 6. — Possessa Pallatia, IX,
cu, 13.

Post, SP. VI, 3. — rari cineres
poetae, Ι, 11, 6. - hoc ‚ I, ειν, 5. —-
et ante Saufeium, II, Lxx1v‚ 1.—
meridiem, ΙΙΙ, xx , 13. -— mortes,
ΙΙΙ, x0111, 18. — meridiem cen—
tum, IV, th , 12. -- arva ‚ IV,
xc, 2. — mille labores, V, xxn,
9. —- haec omnia, V, LxxvnI, 17.
—— saecula, VI, 111, 3. —- septem
Kalendas, VI, xxx, 5. —- tot pi-
gnora nostra . VII , Lxxxw ‚ 4.

—-— manes tumulumque , VIII ,
xxxvxn, 5. — hunc, VIII, Lxx1‚
8. -— sata , IX ‚ Lxxxxu , 3. -— se·
ptem, IX, Lxxxvnl, 1. —- hunc
Nestora, X, xx1v, 1 1. — idem
opus, Χ, ιν, 4. —— fata, XI, 1.xv11,
1. —- ostia Phrygii servi, XI , exv,

13.—Nasonem , XII,x1.1v, 6. -—
hoc flagitium ‚ XII ‚ Lxxvu , 7. ——
Post haec , VII, Lx1v, 2. -— Post
hoc , IV, Lxxxn, 8.

Poste toto , I, Lxxl ‚ 1 4. -— Pos-

tibus scriptis , I , cxv111 , 1 1 .
Postero, VII, xx, 22. —- Pos-
terique , Χ , XIX , 16. -—— Postera so-

lemnia, XI, va , 5.
posteritate , VII , vau , 10.
Postquam, SP. xvn1 ‚ 6. — nihil
timebat, Ι , Lxxxnl, 7. —— triste ca-
put , II ‚ Lx1, 3. — tribuit Dea caeca,
1V‚1.1‚ 3. - meus est, VI, xxl,

7. — coepit curare VI, L, 3. -——
Caesaris ora geris, IX, vat, 2.
-4 cepisti, IX, Lxxx1x, 2. —- uxo·
rem duxit, IX, xcw, 2. — de-
sit ludere, X, Lxxxvx, 4. —- so-
brIus nescit abire, XII, Lxx , 7 et 8.

Postulat,VI‚ χιχ, 4. —novos sa-
les¹⁴ XIII, 1 ‚ 4. — postulati, vn,
Lxxxv1, 7.

Postlmmus, II , xxu, 3. —quis
sitnon dicam, ΙΙ, xxm, 2 et 3.

— Poslltume, II, x ‚ 1. — quod
oles bene, 11, x11, 3. — non
hene olet, II, x11 ‚ 4. —- aliis das
dextram, ΙΙ, xx1, 1. -— occurris,
ΙΙ, ικνιι, 1. — hesterna narratur
coena ‚ ΙΙ , Lxxn, 1. — vis dicat‘n,
IV, xxvt , 2. -— praetulimus solum

te, IV, xL, 3. —tecum ter denas
numeravi brumas, lv, χι, 5. -—-
quid facias, IV, ιι, 8. —- tu lo-
queris, V, Lu, 2. —— cras dicis,
V, Lv111, 1. — dic mihi, V, van,
2. — cras vives, V, Lvnt, 7.
-ille sapit, V, Lv111‚ 8. — dic
de tribus capellis, VI, x1x ‚ 9. —-
mane bibe, XII, x11, 2.
Postumiana, VIII, Lxx1, 2. —-
quatuor ad libras, VIII. Lxxt, 12.
Postumilla dives, XII, xux, 3.
Poto, IV, xe, 7. — veneno, V,
Lxxw , 1 . —Pola aqua, XI, ειν, 4.
Poto sextantes, XII, xxvln, 1. —-
Potas, 11, L, 1. —- Massica, ΙΙΙ,
xmx, 1. — aquam, VI ‚ xxxv,
6.—-deunces, XII, xxvnx, 1. —-
calidum, XIV, cx111‚ 1.- Potat,
VI, Lux, 2. - in helleboro, IX,
xcv, 6.- caecuba, XII, xvn, 6.
—quod conviva, XII, Lxx1v, 7.
-- Potavi, VII, unx, 1. — Ρο-
tasti, XIV ‚ c, 2. —- Potabis ‚ XIII,
cxv1 , 1. -- Potet, VI ‚ xxvn. 1 . —-
calidam aquam , VI , Lxxxw , 6. -—-
liquidum merum XII, Lx, 8. —-
Potares , I, xu , 4. — Potare, XI,

