608 INDEX VERBORUM UNIVERSUS

3. — (in) cella fuit, IX, mxv,
4. —-— dedit, X, vt, 1. —i1nperat,
XI , v1, 2. — otia dedisti, XII,
v, 3. -— illudas, XII, mu, 9. ——
(cum) emptor abit, XII, cur, 2.
—- addere plura, XIV, cxv, ι.--
Quid, Ι, Lxxvu ‚ 5. —- possent da-
re , Ι, Lxxvll, 7. —tibi , I,1.xxvn,
11. -— dignum, Ι , c, 16. — fa-
cient, ΙΙ, xvx, 2. —— torusa Nilo,
ΙΙ, xv1‚ 3. — ostendit, II, xV1,
4. —tibi cum medicis , II, ΧΠ, 5.
— velis ‚ II , mciv, 2. - habes II,
Lx1v, 6. — sis, ΙΙ, thv, 10. —
agat, III,xx‚ 1. -— dicat, ΙΙΙ,
ωινιιι, 6. -— tibi vis, IV, v, 2.
—- habent, IV, xxx, 6. —- cum
fratre, V, xxxwu, 5. —— gladium
stringiS‚ V, Lux , 3. - prosunt.
V, thx, 7. —- faciunt, VI, x1. , 4.
-- fecere, VI, mx, 5. —— pedes
perfundis', VII, xxx111 , 3. — gra—
vius ‚VII , xcv , 5. - loquar ,vllL
LVI, 2 1 . -- numerem currus,VIII‚
Lxxvnt, 13. -— fieri debeat, IX ‚
mx, 8. —donavit Orestes, X, x1‚
7. —juras , X , xxx1x, ι. —- est,
XI, Lxxx , 8. — ergo ‚ XII, xxxv1,
6. -- potat, XII, Lxmv, 7. —-
facit, XIII ‚ 111 , 8.—sumus, XIII,
xmv, 2. -- rides ‚ XIV, Lxrn , ι.
- praestal , XIV, ccxv, 2.

Quia, I, Lxxt, 17. -— non li-
cuit , I , cxv, 6.—-sum malus poeta,
VI , Lxxxn, 10. —-— hellus ες, XII,
xxx1x, 1.

Quicumque ‚ III ‚ xxxv111 ‚ 9. --
lippum novit, VI , xxxlx ., 1 1. —
saturatas vestes capit, VIII , va111,
5. -— hibunt, X, vn, 2.—canis,
XII, va111, 8. — Quocumque, ΙΙ,
vau ‚ 1.— libebat ,VI , x1.111 ‚ 7.
— velint ,VIII ‚ Lxxv, 1 2. -loc0‚
X, xx , ιο. - Quodcumque, IV,
nrv, 14. —- opuS, VII, thx, 5.

Quidam , VII, xl , 5. — rubet,

VI , Lx! ‚ 3. — emptor,VI, Lxxxn,
1 et 2. —- rumpitur , IX , κενιιι ,
ι. - sunt ‚ XIV, exetv, ι.

Ouiddam, II, x1, 3.

Quidem, 1, cxx, 2. —— poteras
ferre, ΙΙ, ι, 1.— sunt haec tristia,
ΙΙ, ινιῐι, 2. — illa tepuit, ΙΙΙ,
xvn, 5 et passim.

Quilibet, V, χιιι, ιο. — Quid-
libet, 111, wa, 7. —ille facit, IX,
XLvu, 4. —— Quolibet,VI, xux, 3.

QuidquId , Sp, v, 4. —- spectasse
dicitur, Sp, ΠΙ, 1 et 2. - spe-
ctatur, Sp. xxvnx, 9. — agit Ru-
fus , I ‚ thx ‚ 1 . —— voluit, Ι, cvr,
4. — ponitur, ΙΙ, xxxvn ‚ 1. —
laxat, II , xm , 17 et ι 8.— vis esto,
ΙΙ, Lxxxvut, 2. —— id est, III, 1,
1. - non poterit, III, χαι, ι2.
- petit, IV, xxv111, 6. —— dona-
tur amicis, V, xut, 7. — amas,
vl ‚ xnx, 8. —— id est,VI‚ vant,
ι ι. — canes reliquerunt ,VlI‚xx,
1 7.-—villicus Umber,VII, xxx1 ‚ 9.
— coguut, X, xxxv, 1 . —in te-
nebris, XI, ιι , 4. - venerit, XI,
vt, 7. -—- nitebat, XII, xv, 1. —
vigilaveram , XII, xvnt , 15 et 16.
— tibi venerit, XII , xx1v, 4 et 5.
— facias, XIV, xxxzx, 2.

Quies, IV, v111 ‚ 4. — secreta ,
VII , xxxu, 4. -alta‚V11‚ xnr,
4. -—- fugitiva ‚VII, thv, 6. -
quanta , VIII, Lxx ‚ 1.— viva,X,
xxx , 12. -gratn‚ X1,xxvr, 1.—
nullis linguis offensa , XII , nvn,
24 et 25. —pigra, XII, Lx11, 2.
- Quieti, placidae ‚ Sp, xv, 1. --
Quiete, V, xxvu1, 4.

Quiesco, IV, xc , 7. — Quiescit ,
XII , ι , 2. — Quiescendi , XII, Lvn,
3. -— Quieta mens, X, vau ‚ 5.
- quletae vitae, X, xcn, 1.

Quinas luces ‚ XIV, cxu , ¹.—
Quina, Ι, xn, ι. — sestertia, X.
Lxxv, 3.

