      
  
   
   
   
 
   
     
    
   
    
   
  
  
    
   
   

[wls. ιι Ἠ M mn. ΧΙΙΙ, ψ ,

N .

Ι 1 s. ⁸
>Bt-1:1⁸ w ,ι [ῃ. naun-us impemaub,
[tqmv 1³21« μιιι thura Joxi.
014⁴ '272 7 , κ’,ς ε”ι Διὸς αὐλῇ, ἱ
3707st ss· Aah δὸς lienum.
⁸ Quidam ἓ · - (Mum Γνᾶθις, th-q,
ιιιιιι sariunt, ι’ Ιχ ἡ iniquum 01⁸5OE EUM. Η-
Π), lam p}‚ig¹,.312· > ι (i1 rn11111i‹·m.Domh-ffi“ :

ῐΙιιιῐικ ιικῐνιιιῙιῐ, ’ , gun! illterp“¹“3** ιι- ς
ιιιςῃιιιίυκ mxv} := ι. x ιιιιιι exn-emis ”flu—‚u ⁴* Ι

Um· *3⁸⁰³(lhuenomif-,w- 1
1,.N‹r!.< ί, , N} x l lna-‹- (fisfichfl. vm*m · *-

χΜ, *lum* (ζ,,ξ,,,, N: gnatum. xxxix. ι’ 'i

Numam lut. ‹f2v- ·1.l‘ia11uan. μ ’”

κ, [ης m, .’., Νι ΙΙ , Rupe-ris det ⁸· ’ἵκῃ ’”ἓ.

(,«Ι,ιι, «ιι-Νι. μ ¹ xH'cq'- ⁴0 A ι

N . ι

ι ιιι ιι.
emm ‹lun— μιι ι ficedula ’
Quum tnlu' ιἸ ,ιι·, >i sa·

ὀ Συκαλίδ’ ἰξυό ι ἰ τεθαλυῖαν

- τι. φρονεῖς

