434 INDEX VERBORUM UNIVERSUS

1. — Ferre jocos, l, v, 3.—curae
praemia, I, xxw , 6. —juga no-
lunt, I ‚ cvm, 7. -— verbera so-
litus, II, mxxv, 1. — togae taedia ,
ΙΙΙ , iv, 6. —nec hanc, nec illam ,
IV, xx ‚ 3. —te oleum ‚ V, Lxxvu ‚
α. - Phoebi radios, VII, ΧΠ, 8.
— argenti pondera quinque, VII ‚
mn, 1 2. — autumnum jubetur,
VIII, vaut, ιο. ——vix lacernam,
VIII, Lxxv, 7. -— Phryges pote·
rant, IX, xm, 8. — talia, IX ‚
xrvi, 7. — recuSO, X, x, 7. .-
Catonem libertum , XI , xxxxx ,
ι 5. — patique lutum, XII , xxvi ,
8. —-— potest, XII, xclx , 8. -— ro-

gatus Atlas, XIII, 11, 2. -- Τη-
lc'sse fertur, Ι, cv, 6. -— carmina
nostra , ΙΙΙ, c, 2. -- Fer-entes

focum amphorae, XII, xxxu, 14.
— Feror scenicus arte ‚ IX , xx1x ,
6. —— clausis aurea flammis, XIV,
mn ‚ 1. —- Fertur Calydon tulisse ,
Ι, cv, 6. -- mea carmina carpere ‚
V, xxxln, 1. —- hahere libellos
meos , VII ‚ Lxxxvni, 1. -— ente-
rocelarum Podalirius X, Lv1, 7.
— inter sapores primus ‚ XIII,
ιιι , 1 et 2. — avis garrula, XIV,
Lxxv, 2. -- Feruntur ingeniosa
scripta ‚ -VI, Lx, 5. —- Orciniana
in sponda, X, v, 9.— Fer-etm- illic,
Χ, ωωινηῐ, 1 1.—Ferenda tradun-
tur, ΙΙ, xxxvu , 8.

Ferulaeque tristes, X, an, 10.
— Ferulae ‚ XIV, Lxxx , Lemm.—
Ferulis (a) abstinet manum , Xl ‚
xxxix , xo.

Fervet locus ‚ Ι , mv, 9. — Her-
culis fanum , 111, nvn, 4. -
Cleonaeo sidere ager, IV, ιχ, 2.
—Fervent fora litibus, II, ικῐν, 7.
— Nemeaei pectora monstri, IV,
Lvn , 5. — Fer-vens cicer, V ,
Lxxvnl , 2 1 . —- Julius coquit mes-
sem, X ‚ thr, 7. -- hemitritaeus

erat , XII , xm , 2. — Feruens bal-
neum , III , xxv, 1 . -Ferventis auri
saccos, X, Lxxiv, 6. —- Fervente
Cancro , X, mul, 3. - Ρενι·εητε.ς
curruS‚ SP.xxV111, 5.

Fervida pustula ‚ XIV, chvn , 1 .
—FervIdiquessuctus,VI, un, 5 et6.

Fescennia ‚ fragres vino , 1
Lxxxvn1 , 1.

Fessus premeretur, SP. xxv bis, π .
·-—— mille modis, IX, vani , 3. —-—
exuit curas, X, xxx, 3. -— Fessi.»-
taedio libuit, XII ‚ nvn, 27 et 28.

Festa culina flagret, VII, xxvn ‚

7

6. - Festoe mensae, XI, va‚ 5.
— Festosque lusus, Ι, 1, ². —-
Lares, ΙΙΙ, Lvrn, 23. — Festa

convivia , IV, ιν, 17. —convicia,
VII ‚ v111 ‚ 7.

Festinat Polytimus, XII, Lxxv, 1.
-—- Festinant substringere , XII ,
xx1x , 1 7. -— Festinavit Arabs, Sp,
111, 3. — Festinaoere Sabaei , Sr.
111 , 3. ——Feste'na vindicem parare, ἱ
ΙΙΙ, 11 , 2. -Festt'nate (ne), libelli,
V, x ‚ 13. ——Festinata cura , X, 11,
1 . -—- Festinata requiescit umbra ‚
X ‚ Lx1 ., 1 . —· Festinatas coronas ‚
XIII, cxxvn, 1. —- Festinata fata
gemeret, IX ‚ nxxvn, 1 . — Festi-
natis lecta libellis, II, xcl ‚ 3. -
annis ‚ VII , x1.‚ 7. — incidit sta-
mina pensis ‚ IX , metvu, 7.

Festive jocari, VI, xmv, 1. —-
dixit ille, XII, va, 3.

Festus decrevit, I , Lxxnt , 2.

Fibris talibus, III , xx1v‚ 12.

Fibula grandis, VII , Lxxxn, 1 .
— quid praestat? XIV, ccxv, 2.
—Fibulasque censusque‚V, xm, 5.

Ficedula cerea ‚ XIII , v , 1. —
Ficedula ‚ XIII, xmx, Letum. ’

Ficelias veteres , VI ‚ xxvn, 2.

Ficetum habet Labienus , XII,
xxxin , 2 .

Ficosus maritus , VII ‚ mxxi ‚ ῐ.

