IN MVAL. MARTIALEM.

erat ,VII ‚ xx1x , 8. — Marso minor
est, VII, xmx, 7. -— Marsos quid
' loquar? VIII, LVI, 21.

Marsya causidicus, II , Lx1v‚ 8.
— Marsyas Celaenaeus , X ‚ Lx11 , 9.

IIIartia turba sapit , I, 1v, 4. -
arena , II , Lxxv, 8. —— Roma ‚ V,
xnc, 5. —— voluptas‚V‚ ΠΝ, 1. —
[Uartiumque militem ‚ XII ‚ VIII, 5
et 6. -— Martia ad signa teritur ‚
XI, 111, 3 et ά. -— ,Μαι-ἤιε Kalen-
dae , X ‚ xxlv, 1 . -— [Um-tias Kalen·
das scis venire ,V‚ LXXXIV, 1 1. ——
amo, IX, LIII, 3.

Martia cur sonet, IX, xlx, 6.
-- non Rhenus sonat hic ‚ XI ‚
xcw, 1. -— Martiave (Virgine)
mergi, VI , XLII, 18.

Martialis notus in orbe, Ι, 11,
2. -- tune es? VI, Lxxxn , 4. -
scripsit , VII , Lxxn, 16. -—- notus ,
X, Ix, 3. — ubicumque est, X ‚
xcn, 15. —- et Baiae ‚ XI , Lxxx,
8. — Martialis jugera pauca ‚ IV,
Lx1v, 1 ; IV, Lx1v, 36. — (biblio-

theca) VH , XVII, 1 2. ——Martialem
dabit, I, cxvuI, 15 et 17. —· ma-
lo ‚ XI , Lxxx , 5. —— stlartialis care ‚

V, xx, I. —- mihi care,VI, I ‚ 2.

—jucundissime ‚ X , XLVII , 2.
illm-tinne, sexagesima messis‚VI,

Lxx, 1 . ——putat,VI, Lxx , 1 2 et 13.

Marulla penem pensavit, X , Lv,
1 et 2. -—- dicit, X, Lv, 6. -
Marulla (pater ex) ‚ VI , xxmx, 1.

Mar-ulle ‚ narratur , V, Lxxvn, 1.

,Μιιςείἰοη superbus , V, XII ‚ 2.

Blasculus intravit , XIV, chxw,
1 . — Mascula praeda ‚ XIV ‚
LxxxvnI , 2. —— Mascula nomina ‚
XI, XLIII , vs. penult.

Massa (ri-mu. ἁπλοῦν) nubila,
VIII ‚ LI , 4. -recocta ‚ XI ‚ L11 ,
ιο. -—- Vestino de grege ‚ XIII ,
xxxx, 2. -- quae structa est, XIV,
cxcu ‚ 1. —— Massam lactis ‚ VIII,

5 1 5
LXIV, 9. —- Massa Neroniana ‚ XII,
LVII , 8.

Massa (ὄνομ. nuptm) fur nummo-
rum , XII ‚ xXIx ‚ 2.

Massica cella, I, xxvn, 8. —
Alassica miscentur, XIV, x111 ‚ 3 et
,4. - venerunt , ΧΙΙΙ , cn ‚ 1. -—
Massica habes, ΙΙΙ, XXVI , 3. —po-
tas ‚ III, XLIX , 1. —- ponis, IV,
LxIx, 1.

Massiliae fumaria , Χ ‚ xxxv, 1.
— fumea vina, XIII, CXXIII, 2.
-- fumos , XIV, CXVIII ‚ 1.

AIIassilitanum (suppl. Vinum),
XIII , cxxIII ‚ Lemm. —- Massilita-
nis fumis ‚ III , Lxxxn , 23.

stlasqueum equum, IX , XXIII ‚
¹4· -— Massylus serpens, X ‚ xclv ,
1. -— Massyli jugi, IX, Lxxn‚ ι.
- IIIassyli draconis poma, XIII,
xxxvn ‚ 2. — ᾹΙασῃ-ία per avia ‚
VIII , ΙΝ, 1 .

Masturbabantur post ostia, XI,
CIV, 13. — Masturbatas uterque,
IX ‚ XLII ‚ 7.

Masturbatorem fecerit Hippoly-
tum ‚ XIV, CCIII, 2.

Matella rupta meiebat ‚ XII,
xxxu , 1 3. -- fictilis , XIV, cmx ,
Lemm. — Matellam seram , VI,
Lxxx1x‚ 1. —- praestare , X , xI , 3.

,Ματεν sus confossa, Sp. xIII, 1
et 2. -— quam blanda est! II, 1v,
2. — tibi dura dedit, IV, xxm ‚ 6.
— Caerellia ,IV, LXIII, 1. —— ava-
ra reliquit, IV, vaI, 17. —— no-
xia debuerat ‚ V , van ‚ 5. — Ini-
sera, IX , vn ‚ 7. — nunquam li-
ta ‚ X ‚ vanI ‚ 3. -- Hectoris,
X , xe, 6. — (quasi), XI , xxm,
14. -— nutrixque vetabunt, XI ‚
LXXVIII, 7. — cana, XLI, xxxn ,
5. -- ,Matris de vulnere, δι’. x11,
3. —— Phrygiae, III, XLVII, 2. —
hispidae foetum , ΙΙΙ, LVIII ‚ 37.
— entheae Gallus , V, xm, 3. -—

33²

