<536 INDEX VERBORUM UvaERSUs

1. —— Viva bractea, IX, ΜΠ, 4.—
quIeS, X, xxx, 12. - Vibi ursi,
VI, Lx1v‚ 28.- VivumLugunn, IX,
m, 5. —— mare, XIII, Lxxlx, 2.-
Vivo genitore, VI, xm, 3. -- co—
lore, XII, mun, 5.—1acte‚ XIII,
xm ‚ 1. —— Viva de cupresso gene-
rata , VI, xmx, 4.

Vix, Ι, xvl, 4. ·— Vixque, V,
xxu, 7,

lbhimvz, Ι , L, 14.

ὀεαιωῃ VII, Lxxxw, 11.

Voce, V, Lvu, 1. —- Vocas, ΙΙΙ,
xxvn, 2. — amicam, VII, Lxx ‚ 2.
--- Gai, X, xVI, 1. — Vocat, I,
xcvn.. 7. —- te, II, w, 3. —— deli-
cias, IV, Lxxxwu, 2.- te thure,
VII, Lxxu', 10. — fratres, VIII,
Lxxxl, 6- — virum, lX, xxxvn,
6. - Marius, X, xvln, 1. —— ma·
gis-ter, X, clv, 16. —— pipinnam ,
XI, Lxxn, 1. -— dominum, XII,
wax, 2. -— te uxor, XII, LV111‚ 1.
— mensa, XIV, CLVIn, 2.- Vo-
cant, IV, xlx, 13. —— te, V, LXXI,
5. — Vocabam‚ I, cxxn, 1. — do-
miuum, II, vazn, 2. —- Vbcultae,
XI, xv, ιο. -- Vocaoi te Caecilia-
no . ΙΙ, xxxva , 11. -— te Cha-
ropine , V, L , Ι. - Vocas-ti popu-
lum,lX,x1.1.x,7.—Vocaei!meVarus,
IV, Lxxvul, 1.-— eum,V,x1,v11, 2.
—aviam, X, van , 3.- Vocave·
ratavialm, III ,xC111‚ 22. —V0cal10,
X, x, 6. —— Vocabit, III, xcxn,‘21.
—vocm II, xlv, 18. —— Voc‹=m,1,
nl, 2. —- sororem, X, va‚ 15.
»- te ad caenam ‚ XI, Lvn, 2. —
Voces, VI, m, 3.—-—trece11tos igno-
ms, XI, xxxv, 1. -— Vocat-et, lX,
xcnl, 1.- Vocassm, Ι, >.x1v‚3.—-
soem-e, IV, LVI, 4. -— te possit,
vl, μιν, 5. ——- te possim, VIII,
tvm , 2. -— fratrem ‚ X, 1.xv, ι 4.
—-— poles, XI, xvur ‚ 3. —— solet ,
XIV, xl, 2. —— l'ocasse, ΙΙ, Lxmx,

1. —— Vocanti, V, xmv, 2. — Vo-
camli, ΙΙΙ, L, 1. — Vocor, ΙΙ, mx,
1 . — ad coenam , III, Lx ‚ 1 .—una
lucerna, XIV, xm, 2. — spuma,
XIV, 1.v111‚ 2. —— Vocatur, I, ιι ,
1.— testa anus, I, ονῐ, 4.—sor0r‚
II ‚ xv, 3. —vicinus‚ ΙΙΙ , Lvul, 4 1 .
—tomentum Circense, XIV, ους,
1. -— Vocabar, VII, Lxxxvr, 1.—
Vocabitur, I, Lxx, 2 9.— V0cer‚ XIV,
cxxx , 2. — sobrIa lana , XIV, cmv,
2. -- Ἡσαΐαν, XIV, vu , 1. —-— l'o-
cari , III, Lvln ‚ 5 1 .-—- te, VI, xvn,
1. —— poteris, VII, 1 ‚ 3.—-malIet,
IX , ΧΗ , 6. -— Vocatus ‚ ΙΙΙ, xxvn,
1. —ad coenam, VII, xx, 2. ——
a te, XI, xxxv, 2. — l‘ocata tur-
ba, I, xm, 1. —- Vocatum, IX ‚
xxvnx, 13. —— Vocati, I, κων, 1.
— sexcenti, XI, va, 1 .— Vocan-
da , IV, wa, 25.

Voconi tormentem ,VII, xx1x , 1.

Volat, VII ‚ Χῐν, 6.-—rapax mil-
vus, IX, ιν, 10. - Volane, I, xvr,
8. - Volantqae , VII, λιν-ΠΙ , 3.-
Volabit, XIII, Lxxv, 1. — l'olet ,
ὃν. ,η , 4. -Γυίρηῐ, IV, Lxxv, 24.
—l'olcmtis Procnes, XI, xvm, 19.
—I'olcmtcm culicem sentire , VIII,
xxxnt, 7.

Vola-tu praecipiti, XI, xm, 9.

Volcano, V, v11 ‚ 5.

J'ot'iten! , XIV, <.Lx1v, 1. — Vo-
litare, I, IV, 11.

Volo, I , lx , 6. —- quod cruciat,
I, Lvux, 4. —- quamdam nigrio-
rem , Ι , cxvl , 5. — pueris dat The-
Ιρςίῃει, ΙΙ, Χιιλ, 2. -· boletos ,
III, x1,v, (ἶ. --- te inseruisse, IV .,
xxxl, 4. -- videre, IV, Lxxvn, 5.
-— nolle, V, Lxxxux , 2. — hanc,
Vl , n, ‚ 4. -- quae, V, Lxxxvu‚ 2.
hanc , IX, xxmn, 1 , 2 , 3 et 4.-
hunc, X, 1,1x , 6. -- rideat, XI,
xv, 3. — ducere, XI, xx111 , 2.—
Laida, XI, cxv, 22. — nasutum ‚

