490 INDEX VERBORUM UNIVERSUS

VII , xx1v , 6. —— purpura, XIV,
ch, 2. — Leda (repetit a) , V,
xxxv, 4.

Ledaet' Phalanthi ,VIII ‚ xxvnt , 3.
— Ledaeo Timavo felix ‚ IV, xxv ,
5. — astro abducere, VIII, xxx,
5. ——iu ovo, VIII , xxx111‚ 21. —-
Ledaet Lacones, I, xxxvu, 2. -
Ledaeos olores, I, mv, 8. — Le-
da-as palaestras‚ IV, ιν, 7.

Legavit nil Fabius, II , x, ιδ

Legitimam uxorem ‚ V, Lxxv , 2.
- Legitimos toros ‚ VI ‚ xx1, 6.

Lego Sotaden, II ‚ Lxxxv1, 2. --
Phoebumque cio, IV, xc, 4.— Legis
(hic est quem), Ι, 11 , 1.-(quae)
hic , I, xvn, 2. —- ista libenter,
Ι, x1.1, 1. - titulo breviore, Ι,
xcw, 4. —— (sacravit quod), I,
cxv, 3 et 4. -— disticha pauca , ΙΙ,
Lxxt, 2. — et laudas, III, 1, 3.
—— stanti, III, xuv, 9. —- seden-
ti, ΙΙΙ, x1.1v‚ 9. -- currenti, III,
xle ‚ 10. — cacanti,111 ,1L1v‚ ιο.
- et cantas,V, xV1, 3. — haec et
laudas? V, xxv ‚ 12. — exigisque
nugas , V, Lxxx , 3. -—-jocos, VII,
xxv111 , 8. - Celeri libellos , VII ‚
LII, 1. —- (Celerem quod) VII ,
ιιι, 2. — volumina Sili ,VII,1.x11 ,
1 et 2. - ista,V11‚ xcv1, 6. —-
OEdipodem ,X , xv , 1 . -— (quid nisi
nionstra)? X , ιν, 2. -—- verba La-
tina ‚ XI, xx, 2 . — attonitus, XI ‚
xc , 5. -— Legit Naevia , Ι, Lxxx , 7.
— me omnis , VII, Lxxxvnt , 3.
- marmor octavum, IX ‚ va, 4.
— me Roma, IX, xcv111, 2. -
(libros non) , XI, 1, 5. —— (quod
Roma) XI, xx1v‚ 6. —- huuc tua
Roma, XII, x1, 8. —- Legunt ista,
IV, xux , 10. - cacantes, XII,
Lx1 ‚ ιο. — Legisti omnia, XI‚cv11 ,
ἶ. —- facundos versus , XII , xmu ,
ι et 2. — Legit villica iu horto ,

lx , 1,x1, 3. —— Legimus (quidquid) ,

IX ,xxvn1, 7. —- Legerat quod scri-
psi ‚11‚ 1x , 2. —preces, VI, x ‚ 6.
— Legum Fabricio,VII‚ vaux ., 4.
—- Leges (tolle :) , Π , xxtx , 1 ο. —-
studiosa , III , vanx , 12. — nota
quaedam , X, n, 3. —— puella, XI,
xvx, 8. — forsan illa , XII, v, 4.
— Lege! te conviva, ΙΙ, 1 ‚ 9. -
volumen , V, Lxxv111 , 25. - ilie,
VII , LI , ι 4. -- me proximum ,
VII, xcv11 , 7 et 8. —ista Macer,
X , xvn, 6. —- (Brute ‚ recede,),
XI, xv1, 10. -— Legem me ora,
VIII, 111, 7. — Lege1·o‚ Catulle,
XII , Lxx111, 2. — Legeris (si) cum
diserto ,V, Lxxx ‚ 6. -—- Lege (non
sunt haec mimis improbiora z), III,
Lxxxw ‚ 4. -— lascivos libellos,V,
11, 5. —— carmina‚V, xxx, 5 et 6.
— hoc quod possis dicere , X, 1v ,
8. — versus sex, XI, xx, 1 et 2.
-— hoc tantum , XI , ενι, 2. —
haec, Caesar, XII , v, 4. — Legas
carmina nostra, Ι, v, 6. -— (sive) ,
sive agas , ΙΙ, xxvu , 2. - de-
teriora, II, Lxx1 , 4. -—— disticha
sola, VI, va, 4. —- αἴτια Calli-
machi, X ‚ 1v ‚ 12. -— lemmata
sola , XIV, 11 ‚ 2. - Legat haec se-
nior, III, unx, 6. - hunc Chione,
III , xcvn , 1. — post primum
trientem ‚ IV, Lxxxnx , 5. -—- puella,
V, 11 , 8. — me dominus,V11, xn,
1 . — mores, VIII, 111, 20. -haeres
ossa ‚ VIII , LVII , 5. — Legunt
Catones, X, xxx ‚ 2 1 . —-— Sulpiciam
mariti, X ‚ xxxv, 3. -- Sabinae ,
XI ‚ xv , 2. — plura vacui, XII,
v, 4. —— Legeres (ne) praedixi, ΙΙΙ,

ικκκνι , 1 et 2. —— Legerit licet,
XIV, v111 , 1. —- Legisset Fabulla ‚
IV, Lxxxu, 1. —- Legere (non ven-

dere , sed), VII , Lxxvu ‚ 2. -
Legisse satis non est, Ι, cxlx , 1. —
duos nimis est, IV, Lxxxln , 7. —
lc putabo, V, ι , 9. -— Legat· orbe

