 

   
    
   
    
  
    
   
    
    

 

EPIGRA MMATUM Lllz. xlv

[xxv
m „cmm

Fmss's Ι)ΙιιΙοιη(·1;ι mesas mcum Tereus ; vt (μω
’Μυῖα puella suit, garrula strum· avis.

Η ‹maga-rm ’λ’-[ος Τἠρ-ηος όᾶνρεται· ’ἦ τε

ΞΗ. ⁴)st ov.

a

V Γ Ἰ ·Ι
Προσθεν ioue* ‘sareu-23, ’,ρ-κείν

1. Fm. Sic, <od (·(›1›i‹›5ius Mn«, ‚ „who falmin ⁷

(hung. {X} 515 :

Ἰηέν* (ἰυψιι «ω
«ΓΜ-1 110( ἱκιιι , 251- Ὶίἰνιι, ιιιειιῖἲιι *muni* *tum ξ’μιι ιιι
iu hwinimn ιιιιιῐιηῑι fuit.

llas‹1.ss11‹llsz.(j=·i w ilisvl lim ι

nmque sedem misvmbiiz· (5111110‘11
integrat et nmmtix lsatz· loca qntwsti- 2.
Ιιιις {1111›lct.—lme>‚²i snmus. (jujus guam ahoth-m Tuum, m· inc«
κῐιιιιι palam mvn-nx ἓιΙις Uziclimsr

Mvta1x1‹›1pl1.li}1. N Ιμ

ιιινιιῐὶωιειιι jum fanium„ lib. IV,

‘'Pii-3¹¹ nux. bari„ nota <mr Philo-

ln< Χ w.
mm.

l'wx loquax (wrm ‹lmmnum tc ww* §aluta

Si mc mm viduus, ms<- ιινῗᾞιὶιίκ, (tvvm.

Kissez >aly-n 7:3'2'5‘37qAE τ’ ἐκλήξω κόριον ηαδ-ἦ
‘baim rs„ 'sss ὠνίων π’. ἄφιξιν ’,ᾆκ ἔφευγ’..
xixio:

1. [ἤια lorsam. wagus» pica: ''Supra'‘ ῑιιιῐωϊι Ιὶιιειιι (ην

 

]ι)τμι;ι(ἱῐῐις (3ο nomini& wnit m <Ic
(τι !›1·‹›=.·s·1l›i:1multacirfnmfmamur.
Naso vn< dicit olim fuiw· Pisi ii-
lius, quibu< i11 alite< mutui< υ fn-
cundia p1isca remansit, Hans-aque
gatrulitm. studiumque immane lo-
quemliffi.)1c>t.li}‘›.X*,127>3.-.>'0lat«.

Nam '1¹11›1i111u111garruln< awss ‹l= «⁴11-
l›:«11t.Arl›it‹>rin 'slim-*ulcionis ‘'011-

z·1‹‘1'.,=v⁵

Ρμμῇιικ , 1.,

ponrnrhar mussa in (μ’,

   
    
   
      

ἱιῑῐι sentes <amabam ,ι

lumlwg‘). κ’». j· ἰ ‘-(,)=:i;1·‘‹5·11zlkx1'
pzivtffl'm mum [ets-:321 br vaw lily
lx, epigr. Lx ‚54:-1Iwir *mmm
piczu vap-undet ,1135111 ,f

η. lim» ln: ,η

ῡιῐὶςιιῐῑιῖίιῃ loquium. nt xox rjus

[is. Pisa mstm 1011*

1¹¹0 humum *socc* -umi mni*

