IN M. VAL. MARTIALEM.

ducunt sorores‚VI, LVIII, 7 et 8.
— incidit pensis ‚ IX , LXXVII , 7.

Stas , X, X, 9.——Stat‚ I, LIV,
12.—tholus‚ I, LXXI , 10.—tibi‚
ΙΙΙ , LXXIII ‚ 2. — quae , III, LXXV,
7.——coma IV, LIII, 4. -— rigIda
supina vena, VI, XLIX, 2.——servus‚
VII, xxxv, 1 et 2. ——creta‚ VIII,
XXXIII, 17.-—caper, VIII, LI , 9.
*ειη-υς, VIII, LXV, 8.- platanus
Caesariana, IX, LXII, 6.— por·
ticus, XII, L, 3. —— Stant, XII,
LXVI , 8. -Stabat‚ Sp, 11, 4.—
mentula, II , XLV, I. —moriturus,
III,1X1v,1.—proxima, IX,LXXXV11,
5.—in alta ripa , X ‚ LXXXV, 5.—
Stabant, IV, XL , 1. — Stetit, IV,
LXVI, 10. —umbra ‚ VIII, LV, 10.
—h'Ic formosus, VIII, LXV, 3.—
inter adorantes Hermogenes , XII ,
XXIX , 20. —— Steterat, IX, XXI , 5.
-Stabant, IX , 11 ‚ 5. —- Sta, V,
xxv , 2.—-Stet, V, XVI , 4.—-men—
tula, XI, XVIII , 2 I. —· Stent‚ IX,
XXIII , 5.—Staret ,ΙΧ , LXXXV, 2.
Starent, XII, xcv, 2. —Stetet‘it‚
XIV, XIV, 1.-—Sta1·e, III, LXXV,
1 et 7.-—se jactat,V, nv, 11.—
jubes,VI, XXIII , 1. — coacta ,VII,
LV111‚ 4. -debent,VIII‚ LXXI, 3.
adesit, XI, XXV, 2. — potest,
XI ‚ XXV11, 1.—Staa.5, XII, LXXVII,
2. ÷Stante, III, XLIV, 10.—Stan-
tem , I, XXVI , 5. - Videas ‚ XIV,
ccxn, 2.—Stantia tecta , I, X111,
1 2. ——Stantibas, XIII, XXXVIII , 1 .

Statem, X , LV, 8.

Statim, I, XXV111, 4.

Statuam, XII, Lxxv111, 1. --
Statuas, IX, Lx, 1 2.

Statuit, III, LXVIII, 9.—Stataet,

IV, XXVIII, 8. ——- Statuere, IV,
LIV, 6.

Stella, Ι, VIII, 4. — hoc tibi vi-
detur, I, XLV, 3 et 4. ——versat‚

V, XI, 5.-—tegis villam, VII, XXXVI,

643

6. -celebrator, VIII, LXXV111, 3.
—scribere versus cogis, 1X‚xe‚ tet
2.- Nepos, venitis, X, XLVIII, 5.—
solet, XI , LII , 15. — diserte, V,
L1X, 2.—sacundus, XII, 111, 11.
—— Stellaque, I, LXII, 4.—Stella²,
I, VIII, 1.——-in domo, IV, v1, 5.
— mei, VI, XLV11, 1. ἡ Stelloe
vati, VI, XXI, 1. — meo, VII,
XIV, 5.—det, IX, XL111 , 7. —paro
turdos, IX, LVI, α.

Steltantem frontem ‚ II , xxxx, ‹ .

Stemma, V, xxxv, 4. -- Stem-
mate toto ‚ IV, XL, 1. —- Stemmata
fumosa , VIII , VI , 3.

Stephani, XI, LII, 4. -balnea
pete5‚ XIV, Lx, 2.

Stet-ilis , VII, c11, 3.———byems,
VIII, vanl, 10.—-seges,V‚ XLII,
4. —- Stet-ilem amicum , X, XV111,
3. — Stet-ili labore, X, LVIII ‚ 8.—

marito, XIII, LXIV, 1.- Stet-iles
cathedras , I , LXXV11, 1 4. —cam-
pos , I, CVIII, 7. —- viri, ΙΙΙ, XCI,

5. *viros , IX , 1x ‚ 8.

Sternatur, III , xcnt , 2 4.-—Stet·-
uantur, VIII, LXVII, 6.

Stet-tit, III, LXXXII ‚ 29.—- Ster-
tere , VII ‚ X , 6. — Stet-teate , XI ‚
cIV , 1 5.

Stibadia, XIV, LXXXVII, Lemm.

Stigmate, XII, LXI, 1 1 . -— Stig-
mata, VI, LX1v , 26. —tristia , X
LVI , 6.

Stt'llam , XII , Lxx , 3.

stillantem palumbum , II,xXXV11,
6. -uvarm X, LVI, 5. —Stillantt-
hus membris, SP. V11, 5.

Stimulatas taurus, Sp, xtx, 1.

Stipataque, VIII, Lxxv, 13.

Stipem, IX ‚ LXXV1,

Stipltis nudi, VII, XXX11, 8. --
Stipite, XIII, nx, 2.

Stipula‚ XI, LVI, 8.

Stiria turpis , VII, XXXVII, 5.

Stoicus , VII, LXIV, 8.-—-Front0,

ίιῑ2

ἱ

