lN M. VA L. MARTIALEM.

²9· ——— Urbanus lites, XII, Lxxn ,
3.-- Urbana otia, xl, 111, 1 et 2.
—- (st-hunis officiis, I, Lv1‚ 14.

Urbica Tyrianthina, Ι, mv, 5.

Urbicus poeta ‚ Ι ,’ jun, 1 1. —
infans, VII, xcvr, 1. —-— Urbica,
VII ‚ 1.1, 1. ———ne credas, XI , Lv,
1 et 2.

Urbis ‚ VI, Lxxx , 4. -—·- osculis,
VIII, xuv, 5. -- iu ulto, X, LV111,
7 et 8.--de!iciae‚ XI, x111, 3.—
verhereut 111811115, XII, Lv11, 16.
—- dominae , XII, xxr , 9. —Urbis-
que, VI, Lx1v, 9.— Urbi, VI,
xmu , 9. -—- Latiae. VIII, ν111, 5.
-- remittas , X ⁷ v11 ‚ 8 et 9. —-
Urbem ‚ ΙΙΙ, v, 1 . -- Fabiane petis,
IV, v , 2. - totam ‚ IV, Lxx1‚ 1.-
vicinam ‚ VII, xv11 ‚ 2. ——totam ,
VII , Lx1, 1. -— tuam , VIII, XI ‚
1. ——Martis, VIII, 1.xv‚ 12. —
(per) erret, X, v, 3. —(per) dis-
curram , XII, xxVI , 3. —Urbe, SP-
11 , 4.-tua, Sp, 111 , 2.—Ausonia‚
Sp, ιν, 1. —(in) notus (var. lech),
1, 11, 2. —- vicina, I, x111, 4.—
tota, I ‚ Lxxxwr, 9. —(in) sonat,
II , mxu , 6. — domina, III, 1, 5.
—- tota, III, xv, 1. —- (in) casus
frequens , III , L11 ‚ 2. --—(sub) pos-
sides , III , LV111, 45. — jacet,
IV, Lx1v ‚ 1 4. — tota ‚ IV, Lxxxx,
3. — non est, IV, Lxxxv, 1.—hac,
V, Lx, 8. —(In) coenat, VI, XCIV,
2. —sonas, VII, VI, 8. — Pharia,
VII, xxx, 3. —tota ‚ VII, Lxlv ,
1 .-(ab)redi,V111‚ xxxt, 4.—(sub)
rus habemus , VIII, th , 6. —--

Latia , IX , xvnl , 4. ——- (in) sunt
Lares, IX, xrx, 2. —- (sub) rus
est, IX ‚ xcv111 ‚ 7. -—- (ab) legit,
IX , mcv, 4. —hac , Χ, Lxxn ‚ 4.
—— Latia, X, xcvl , 2. — (sub)
rus , XI , xv111 , 1. — (ab) mitti ,
XII, 111 , 1. —- tota, XII, xxxvnr,

2. — ’(111) rus est, XII, Lvu, 21.

661)
- Latia ., XII ι, Lx, 4. — Numa· ,
XII ‚ rxu , 8. — exigua ‚ XII! .
exn, 2. -—- urbes gratias agunt ,
IX. vu, 2. — Urbes, IV, Lv, 4.
—a Latias, VI , Lv111, 9. —— Sica-

nias ‚ VII, Lxlv , 3. -— Libycas ,
IX , Lv11 ‚ 1. — Paraetonias , X .
xxv¹ ‚ 1.

Urceoli ministratorii, XIV, CV,
Leunm.

Urceus, XI, va , 3. — fictilis,
XIV, cv1 ‚ Lemm. — ruber⁷ XIV,
cv1, 1. -— Urcei , XII ‚ xxxu , 16.

Urget, VIII, xxxxn , 16.

Urz'me delicatae suscitator ‚ III ,
Lxxxn, 16. ι

(sris, X, Lvl, 4. — Urit, VI ,
Lxxr, 5. — Urebat, ΙΙΙ, xvn, 2.-
Πςείῖ, XIV, cxcnr, 1. -— Jovem,
XIV, ccvn, 2. —Urat,VII, wa'u,
3- -- UrereL, I, CII, 6. — Urere,
I , xxxl, 5. —- cessant, X, xllx, 9.
—- Uri, II, xr. ‚ 1. — Usta‚VIlI‚
LVI, 18.

Urna, IX, Lxxvn ‚ 8. -- Urnam
sanctam , IX. xxxI, 5.

Ursa 'proxima , III , x1x ‚ 8. —
horrida , VI, xxv, 2. — Ursa Par·
rhasia, IV, xx, 3.

Ursus, SP.11, 1.- erit,VI, Lx1v,

31. -- Um· Libyci, I, cv, 5. —

vivi ,VI , Lx1v, 28. —— Ursam gra-
vem , 51). xx11 , 5. -— Urso Cale-
donio, 51). v11, 3. — Lucano, SP.
vul, 1. -— praecipiti, Sp. xv, 3.—

ingrato‚ SP. xx1‚ 7.—Ursos, XIV,
xxx, 2.
Usipiorum flavorum, VI, Lx, 3.
Usquam, IX, xxvur, 7.
Usque, II, xxnr, 1.
Usquequaque ‚ XI, xcv111 , 3.
Ustorque, III, xcur , 26.
Usar-am, V, xru, 3.
Usus, XI ‚ ιν , 7. - geminus ,
XII, rxx1v, 4. -non est pauperis,
XIV, cxxvr, 1- —— Usu vario,VI[,

