IN M. VAL. MARTlALEM.

IX ‚ x111 , 8. — linguae probra cir·
culatricis , X , 111 ‚ 2. —-— Foedc'us
nil est,I, XI ‚ 3. — Foediores vetu-
lis‚VIII‚ Lxxns· , 1.
Foenerat una Deos , I ‚ Lxxvu , 6.
—- immo magis, I, Lxxxw , 4.
Foenerator (Sextus protinus , ille).
II, xmv, 3.
Foenum ‚ XIV, ean , Lemm. —-—
Faeno tuta ova , III, XLVII , 14.
Foenore liber, IV, xc, 6.
Foetere mero hesterno , I , xxm( ,
1. -- Myrtale solet vino,V, 1v , 1.
Foetum emisit, SP. xzv, 2. ——
matris hispidae, III, LVIII , 37. -«
querulae capellae,VII‚ xxm, 3.
Foliata sitis, XIV, cx , 2.
Foliati libram , XI ‚ xxvu , 9.
Folium de praetoritia corona ,
VIII, xxxxn, 1. — clausae rosae ‚
XI, xV111‚ 7. —— Capellianae ru·
ἴω, II, xxm, 17. —— Folio tinge
caput, XIV, cnm ‚ 1. — Folia
devorat lauri, V, lv, 2.
Follis te praeparat ‚ VII , xxxu ‚
7 et 8. —- Follis , XIV. van ‚
Lemm. —— Follis laxi pondera. IV,
xlx, 7. —— Follem lapsum colliget ‚

XII, LxxxnI, 5. — Folle minus laxa
est, XIV ‚ XLV, 2. —- decet pueros
ludere ‚ XIV, XLvn , 2. - senes,

XIV, nvn ‚ 2.

Fons vivus et herba rudis , II ‚
xc, 8. — Castalius superbit, XII,
111, 13. — Fontis tui gaudia da ‚
VI, xnvn, 7 et 8. -— Fonte soro-
rum averso , IV, xxm ‚ 5. -—- puro
laberis, VI, xum, 1 et 2. — vi-
cino sonet Martia , IX , x1x , 6. —
Fontes Aponi blandientur ‚V1‚ xnu,
3 et 4. —- (hoc nemus, hi) ΧΠ,
xxm, 1. — Fontes colat Umbria ,
IX ‚ 1.1x ‚ 3. -- masculus intravit ‚
XIV, eLxxw ‚ 1. — Fontes sacri ,
valete, IV, Lvn, 7. —- (o nemus!
0)! X ‚ ιι , 7. -— Fontibus pumi-

439

ceis antra quae calent, IV, 1511 , 2.
Foras ite , XI, 11 ‚ 4. — vade,

uxor, aut utere... ‚ XI, etv, 1.
Fores (ante) stantem ‚ I , xxv1,

5. — geminas excolat .V11, xxvm,
6 .-F oribus claves aptat , IX, van ‚
2. —- For-ibus reclusis percidis ‚
VII ‚ Lx11 , 1. -— contentus non

es, XI, nv, 3.

Fozficibas metit supinis , VII ,
xcv ‚ 1 2.

Foris coenare nolis , II, 1.111 , 3.
— coenare te dicis, H ‚ max, 1. —-
(sive), seu domi, VI, xcw , 2. —-
quum coenes libenter , IX ‚ xl, 1.
—— coenare se negat, XII, xm, 2.

Forma prima pueri, IX , LXXVII,

2. — Therapnaeis si fuisset Amy-
clis ‚ IX ‚ mv ‚ 5. — Formoe prae-
stantia,VIII‚ vat, 1. —- consi-

lium speculum ‚ IX , xv11 ‚ 1 . —
quale decus! XI, 1.111‚ 3. —— For-
maeque hoc datum ,VI , xxu , 5. —-
Forma nequitiaque insignis ‚ III ,
xm , 4. —- celebrem natura creavit,
VH ‚ c ‚ 5.

For-matw- imago Secundo ‚ VII ‚
Lxxx1v‚ 1. — Formatam Phidiaco
caelo , VI ‚ xn1 , 1 .

Formiae temperatae! X , xxx, 1.

Formianos dies , X ‚ xxx , 26.

Formica vagatur in umbra , VI,
xv, 1. — die comedit uno, XI,
xv111 , 6. — Formicae (crusculum-
que) , Vetustilla‚ IH, xc111, 1 et
3. — Formica nigriorem quamdam
volo ‚ I , oxu, 5 et 6.

Formosus ‚ Marce ‚ eris, V, xxrx ,
2. - positis amere capillis , VII ,
xxxx, 3. -- Arctoi pulvere belli ‚
VIII, va, 3. —(quam) eris, X,
x11 , 8. — Formosa nec tibi placet,
III, Lxxvl ‚ 2. — Nemesis Tibulli,
VIII, Lxxxu , 7. — sic es, VIII,
Lxx1x ‚ 5. -- pudica , puella , IX ‚
Lxx-11 ‚ 1. — Phyllis, XII, va, 1.

28³

