328

XIII , Lxx1v, 1. — garrula fertur,
XIV, Lxxv ‚ 2. ——- nunc Junonis,
XIV, mxxv, a· - Auem assiduam,
ὃν. vn , ιε. —-— Marti vovit ‚ IX ‚
xxxn ‚ -Α, —- quae Phryga pertulit,
X ‚ xix ‚ 8 et 9.-- carnificem, XI,
Lxxxw, 1 0. -matris Cybeles, XIII,

1.x1v, 2. —— Palamedis, XIII, Lxxv,
¹1. — esse negabis, XIV, Lxxv1, 2.
-—— Aves mittit Phasis, 111, Lxxvn ‚
[3. -— rauca: cortis, VII, xxm ‚ 1.
—implicitas virga teneret, IX, ω’,
4. —- noxias abigat, X, v, 12. —

cortis atque paludis, XI, Lu, 14.
——— gerit turris, XII, xxx1, 6. ——
accipe cortis , XIII , va, 2. -—- bar-
baru‘s edit, XIII, Lxxnl ‚ 2. -—- in-
ter, turdus, XIII, xcu, 1. — ca-
ptas moeret, XIV, ccxw, 2. —-
cristatae sonant, XIV, ccxxlu , 2.

dolce, fit liber, I, xvn, 2. —
octaphoro portatur, VI, Lxxxlv, 1.

— furis , VI, Lxxxn', 2. -- jungis,
IX, 1, 4. - miraris, X ‚ xcw , 1 et
2. —- possit locus ‚ X , xcvl , 1 [2.—

dicat Gaditanus , X, 011 , 3. —
Avitus si hic esset, XII, xxiv, 9.

Avus prematur, VII, Lxxlv, 6.
- prior esset , IX, ιν, 6. — Avo-
rum scyphos , VII , Lxxn , 4. - ce-
dat aetas‚VIII, LVI , 1. -- miracula
reddis , VIII , Lxxx , 1 . —- veterum
mirator ‚ X ‚ Lxxxvu , ι 5. —- clau-
dere coenas, XIII, ΧΠ, 1. — Auos
Hirpini hene novit III , Lx111 , 1 2.
-— lingua reduxit ‚ VII , xm‘n , 2.
— inter tuos ‚ IX, xxxvnl, 8.

Axibus ungendis utilis , ΙΙ ,
Lxxvu, 2.

B.

Babylona jactet, ὃν. 1 , 2. -
longam cinxit Semiramis, IX, Lxxw,
’.ι et 3.

Babylonica texta superbe, VIII,
xxvm, ¹7 et 18.

INDEX VERBORUM UNIVERSUS

Babylonis acus, XIV, CL, 2.

Bacca sudavit, XIII, οι , 1.

Baccara queritur, VI, mx, a.
—-Graecus , XI ‚ Lxxxv , 1 .—Gallus
erit, XI , Lxx1v, 2.—Baccm·a ‚ no-
his dicis ‚ VII, xm , 2.——-audis , sed
nescis, VII, xc1, 4, 6, 8. - ne
possis ,VII, xct, 10.

Bacchus plus amavit, IV, xuv,
3. -- movebit esuritionem , V ‚
Lxx1x, ¹7 et 18. -—- praelia amat,
IV, Lxxxnr, 6. —— gemina tigride
contentus, VIII, xxw, 8. —nos
amat, XIV, cvn, 1. — Bacche,
victima grata , III , xx1v , 2.—-Ba‹.·-
elci matrem, V, Lxxn, 1. -- mu·
uera frigus edat, VIII, va111‚ 4.
—(nec) , nec Apollinis, X, xxxv,
2o.--Bacclto seni, XIII, χχιιι, 1.—
viridi non utile, XIII, xxx1x , 1 . ——
Bacchum satum materno e vulnere,
ὃν. x11 , 7.—1neum , XIII, cx1x , 1 .

Bacchica serta ,VII , ant , 4.

Baculo (cum) peraque senem,
IV , 1.111, 3.

Baeticatus atque leueophaeatus‚ Ι,
xcvu ‚ 5.

Baetice , delectat turdus, III,

Lxxv11‚ 1. — ut quid saprofagis,
111, Lxxvu, 10. — Galle, III,
Lxxx1, 1. — tibi tam gratus cun·

nus, III, Lxxx1 , 4.

Baetici gregis vellus,V‚ xxxvn,
7.—-—Baetica ad crusmata, VI, Lxx¹ ‚
1. — Boeticamm lanarum ‚ XII, LxV,

Boetis mixtus Castalia: aquae ‚
VII, xxu, 4.—T;1rtessiacus,VIII,
xxvuI, 5 et 6. -— Baeein Corduba
amat, IX, an, 2.—· Baetis redimite
corona, XII, xmx, 1. ⁷

Baiana sportula ‚ 1, Lx , 1. --
Faustini villa, ΙΙΙ, Ῑ,νῐιῐ , 1 .—Baza-
ηυ procul a lacu, IV, xxx, 1.—
Lucriuo ‚ XIII , Lxxxn ‚ 1 . —Baia-
m' soles, VI , xun ‚ 5'. — Baianis

