IN M. VAL. MAR'I'IALEM.

xxiv, 1. —tua, VIII, m , ιι. ——
Viribus tardis , I , xmv, 3. —- tene·
ris, IV, x111 , 5.—felixAulon, XIII,
cxxv, 1 .

Vitium, H, Lxxx1x‚ 2.—utrius-
que, ΙΙΙ, xxvu, 3. -- pusillum ,
ΙΙΙ , x1.11 , 3. —- periculosum , III,
xuv, 5. —pejus , 111, Lxxu , 8.-
secretius ‚ III , Lxxvu , 9. -- hoc ‚
V, ΧΠ, 7.——unum‚ Χ, Lxxvx, 6
et 7.—(non vitiosus, sed), XI, xcu,
α. — deforme, XI, κους , 7.—Vi-
tio, XII, LIII, 10. -- Vitiis, III,
x , 4. -— (de) dicere, parcere per—
sonis, X , xxxnx, 10.

Vitreus nimbus, XIV, cxn, Lem.
-- Vitrea latrone, VII, Lxxn, 8.
—— torrente , XII ‚ 111 , 1 3. -Vitrei
calices ‚ XIV, cxv,Lemm.-— Vitreis
fractis, Ι , xLu , 4. — ampulfis, VI,
xxxv, 3 et 4.-— undis vitreis , VI ,
vam, 7.

Vim', XIV, xmv, 1. - Vitro,
1, xxxvrn , 1. — parco, ΙΙ, xL , 6.
— excusso ‚ ΙΙΙ , Lv , 2. —— puro ,
IV, xxn, 5.-—bihimus, IV, Lxxxw,
1. — brevi, IX ‚ Lx, 13.

Vitam, VI ‚ xxxvnr, 8. — Vitu-
lusque , ΙΙΙ, Lv111, 1 1.

Vivida cera ‚ VII , xmv, 2.- V'-
νῐιίαιηᾳιιε, ΧΙΙ, Lx1, 1· -—- Vivida
epigrammata, XI , xnn ‚ 1.

Vivo, V, xxxvn, 20. — Vivis ‚
ΙΙΙ , xxx , 6.— quod sarna negatur,
V, x, 1. ——- senex, VIII, xmv, 3.
— Vivit, II , x1, 7.—lacerta, III,
xm, 2. -— Venus, III , LXXV, 6.--
caris amicis, IV, Lxqu , 5.—neu-
ter, V, xx, 1 1 . -—— ducenties acce-
pit, V, xxxvn¹ 24. — qua parte
vivere voxuit,V1, xvul, 4.—-Cato,
VI, xxxu, 5. — gemma, VIII,
vam, 5. — mentula anus, XI,
var, 6.— nectare, XI, Lvn, 8.—
barbatus, XI, LxxxIv, 18.—- Vive-
batque, III, xxx, 6. -- Via-ebant,

685

SP. vu, 5. —- Visis-ti, X, xxxvru,
9,- Vixit in sylvis altis, SP. xvru,
5. —- avis, V, vn, 2. — heri, V,
LVIII, 8. -— Vixerat, Sp. xv1‚ 3.—
Vives, I, CXVI, 7. -- miser, IV, v,
9. — cras, V, Lvul, 7. — Vivet,
Ι, Lxmx, 8.—et haerebit, VI, Lx1v‚
25.-— opus, VII, LXIx , 5.—quum
morietur-,VIL Lxxx1v‚ 8. — Vive,
I, ΧΠ, 12. ——- frater, Ι, xxxvu, (ἰ.
- Scaevola, Ι, clv, 1 π. - gaudia
carpe , VII, van , 1 1. — semper,
VHI, x1.1v, 1. —— Vivam, I, xv1 ,
11. — qualiter, I, crv, 3. — ne,
X, ΧΠ, 3. - Vivus, XII, xxxv, 1.
- Vivat, I, xv, 6. — precor, ΙΙ,
x1 , 7. — carmen, XI, 1, 3.÷—1111us
pilus, IX, xxv111, 4. — hic, IX,
Π, 8.—vir, XI, Lxx1‚ 5. —apud
te, XII, xvn, 9.— Viveret, X, xxxv,
26. — Vixisset, V, xxxw, 6. —
Vivere, Ι, XXVI, 7. — potes, II ,
LIII, 10.— propero pauper, II, xc,
3.— dicas te, III, xxx, 5.—Sexte,
potes, III, xxxvxn, 14. —— sciat,V,
xx, 14. — serum est, V, Lvtu , 7 .
-J'ubent nos.. V, thv, 5.—voluit,
VI, xvnl, 4.—patres possunt, VI,
xxvn, 10.—non est,VI‚ Lxx, 15.
—in aeterna rosa, VIII, Lxxvn,
2. — hoc est, X, xxm, 8. — tu
cupies, XI, va , 13. -- juvat rne
XII, xv111‚ 26. —tecum possum,
XII, va11, 2. -luce volo, XII,
Lx, 6.—-de proprio, XII, mxvrn,
2. — Viventi, I, Π, 5. -Victurus
liber , Vl, Lx , 10. -- Victum fa-
ma, V, xv , 4. — ficturum, V,
Lvrn, 1. — Victu1·am‚x·111‚ Lxxxr,
9. — Victuram nomen , X, xxVI ,
7. ——- I’t'cturoe, I, xxvr , 7. — Vi-
ctum nomina ‚ VII, κων, 7, —.
carmina, VIII, Lxqu ‚ 4. — Vi-
cruris chartis, III, xx, 2. —-

Vivus fons, II, xc, 8. ——liquor,
VI, x111‚ 4.—-das mihi, XI, van ,

