    

INx

X11,xcx111. §.w
dmi, ΧΙΙ, nsum. 1

M A RI
15-

Banu-<1 N *punm ,Ν (Ι,
20. — llam. ε’ Ιῑῗῐιίζ V,
(Lxxx 1. 1.

lssazfl'stcf'mtaeffl rw, . μ ἶ V,

cmxxxut, Lvmm.

[12:11th χῶ Enim. i*

[hallaquondam*N. ali
suris focum , 1 . 1 κ 1. ⁷ nti
nnis (mpius, ΙΙΙ. ² ll-
miti& Χ ΙΙΙ, χι.. 1 γ’ ιρ-
ri„ XI, [xxx. 1. *se
ιω), Ι, Lxxxxn, s fa-
(ῐιιιιι, IX, χχι , ne
istit. x. xxxi„ ἶ» tas
tr *atim XL ι. ζ ⁴·-
α«“ιιι,1.«κιι.ῑ«; nc
mmm, ΧΗ, ,υ . Η (Ι)
tv (ἰιιιιῙιιίἰῐ, Χ ΙΙΙ 2.
›—- και-ΓΙ, Χ, x. r: *r-
111212. IX.1.xxxr,‘». ›st-
‹lldnlt‘ 11111». Χ, -
Ιῖιγωῐμιίω Ῑι1,«’(Ιίι a? Ι ,
’ὶ vt ᾗ. — xivam ‘i K,
N1X11,1.*⁷s1'w1¹'='' ›e-
li‹lum, ΙΧ. (xlx,

le'1 '3541 )Ι«ι1κ, x —-
[JMJJA— lm ¹1{¹11.11.} U Ι,
1.1,--Ιι’«,’.’,«Ι ,1,
Υ, xxxx, ιι,

ΙῙι 'smel 111111«, 'xj

J1¹v⁵sllvl m] 1117'15. —
lmllns , Χ ‚1,xx.1;. nt
Istlgxxx , Χ Ι , 1«.xx11⁴

Ιιί sm· luſtrum ,ιν 1 x,
ί. rhomo ι Α , Ι , κ 'n-
111.=ti‹¹1x,11.x11, ᾖ ε,
1[.x11-j. [11f12x5 (i.
ἡ Mt<- wlff, Η, κιι ιο
quid sit dic mihi, Ι ,

—homo est qui diff„

m‚1.xm , 3.—homo, res 1·- “’

cosa, 111, unx, ¹4—-es, ³
ΧΠ, xxxxx, ι. ” ”
xxux, ι.

ΠΙ.. 3 Q ’ἢ
ατη-«ων.-
“” *m
um- κ
4·—mfl.n . »1v η
paenas Q&— ι.
BCH‘ *tna .
MQJL- .
caumsstn.-...⁴ x.
11, ’Ἧι-’ῃ

vn, 3- ffi-—alkn

    
     
   
    
       
     
  
       
   
   
    
  
   
    
 
  
  
 
    
  
 
  
     
       

saltas, ‘<-.fi-1— xxxnx.
11, τῆρ’. mx, 1, Ι

Belum-2.. .
vilis, mu 2,- 9, ‚7⁴ 34.-
vm. ιιι-ι... ω x
V111,-''⁸,-u. ¹¹¹1* r« ,
daticmzn, n, ; limaz..-
quammn„ . z„
Bella ,n„-⁴ . ι ⁷
Mart·- .“,υ -··»·
nanti ῤ’

vm
vul

cn,

  

    
   

