418 INDEX VERBORUM UNIVERSUS

ridiana , III , van , 6 et 7. —ibit
inter laurigeros, VII, vin, 8. —
quater missos currere, VIII, xx,
6. —- sparsus ante omnes, VIII,
κων, 6. -- dimidios mulio ridet,
X , 11 , 10. — nigros tam cito jun-
gis , X , 1. , 6. — Equis gestatur
bijugis, I, x111 ‚ 8. —- et armis no-
bilem Bilbilim, Ι, L, 4.

Eram ‚ eras, erat, etc.; vid. Sum.

Ergo quid petitur et placet? I,
ιι , 4.—potest, Ι, xv, 6. —carius
cacas, I, xxxvnx, α. -- (quid) Ξ)
verna es, I ‚ x1.11 , 2. —— tollas frau-
des , I , Lxxxvln, 7 et 8. - bibas
trientes, I, cv11 , 8.—-non dabit,
II, 1x, 1.-— dabit, ΙΙ, xx, 2....-
quid facit? ΙΙ, xv11, 5. —jam
sumus pares, ΙΙ, xvur, 2; II,
xvnl, 4; II, xun, 6. —- (quid)
es? II , xxvn1 , 5 et 6.- quid solet?
ΙΙ , nl , 4.—(non puellam3 quid)?
linguam, III, Lxxxxv‚ 1 et 2. —
non minus soles, IV, xxvn, 2. —-
(non Cynicus; quid)? canis , IV,
1.111 , 8. —— (quid) casta facit? IV,
Lxxt, 5 et 6. --— cui dedit? sibi,
V, xxxin, 2.— furtum fecisse li-
cebit, V, Ll .‚ 5. — (cur) habes ma-
las lacernas? VI, Lxxxn ‚ 9. --
aliud non habet, VI, xcut , 4. —
nonnihil sumus , VII , Lxxxvnt , 9.
-—— tutior hospes ero , VIII, xlv, 4.
ψ- ex qua causa vapulet ? VIII,
xxnt , 4. —- (quid)? tacet, IX, v,
4. —— quid? ut donem, IX, xx111‚
ι 9. —— mittimus tibi ‚ IX , Lv, 1 1.
-quid , stulte, bibis? IX, xcvn ,
2.-—Numae colles, X, xmv, 3.-
non est manus , X, LV, 7. —- quid
concupiscam , quaeris? X ‚ Lxxtv,
1 2. — licet, nec vetamur, XI, vr ‚
5. —- quid accipies? XI , Lvn , 6.
—curn populo lavaris, XI, Lxxv,
5. — Suburranae trade magistrae ,
XI, Lxxvtu, 11. —— sine effectu

prurit, XI , Lxxx1 , 4. — (quid ) Ρ
optimus malorum, XII, xxxvl ,
6 et 7.

E rigitur Amphitheatri moles , Sp,
11, 5 et 6.

Erigones habere canem , XI ,
ωαχ , 4.

Eripuere tauros magistri, Ι, xux,
ι . — Eripuisse nomen flammis ‚ I,
cvm ‚ 6.

Ero, eris, etc.; vid. Sum.

Eros paedicatur, VH, x, 1. —
plorat, X , ωαχ, 1. -— ( faciunt
quod), X, Lxxx, 5.

Erotion horrescat umbras, V ,
xxxlv, 7. — recenti tepet busto,
V, xxxvu , 1 4. — (festinata requie-
scit) umbra, X, th, 1. — Erotii
Epitaphium , X, Lxl , Lemm. —-
Erotio (de), V, xxxxv, Lemm. -—
(de) puella , V, xxxvn, Lemm.

Erras ‚ fur avare, Ι, vau, 1. —-—
blanditur Naevia, II, xxvx, 4. —
(te vindicatum credis ἓ) ΙΙ, Lxxxni,
3 et 4. — si tibi videtur, X, xc,

6. — Juvenalis, inquietus, XII,
xvnt, 1 et 2. ——- Errat in Caystri
ripis, I, nv, 7. —- si quis putat,
Ι, Lxxxvl, 3. —- Errabat sordidus,
VI, 1., 2. —— Errasti, Lupe, XI,
xvm, 25. — Erres urbe tota, I,
111 ‚ 5 et 6. — Erret per urbem ‚

X , v , 3, -— vagus a thalamis, XII,
xcvn, 8. —- Errasset (si non,) 1,
xxu, 8. -- Errans febris exurit,
IV, Lxxxl, 5 et 6.

Error non meus est , II, vul , 3.
—- profuit Decembri, V, xmx, 8.
-— te decipit, Vll, c, 9.

Erubescit dividere, ΙΙΙ, Lxxxn,
*²7 et 28. —- pejerare de turdo,
VII ., xx ‚ 6.——Erubui, Sexte, VIII,
xvn, 4. ψ- Erubuit fraudare lu-
cerna, VIII, nx, 11 et 12. —
lascivo dicere versu, X, thv, 5.

— Lucretia, XI, xv1‚ 9. -Ενκ-

