‘3-'14 INDEX VERBORUM UNIVERSUS

XIV, ew, 2.—S!oica turba, VII,

Stalticius, IX, xcv, 3.—-S!upido

mix, 4. —Stoice‚ XI, 1,v1‚ 1. —— marito, XI, vu, 1.

,S'to'ica menta , XI , Lxxxn', 7.

Seola , 111, xcm, 4.— Stolaeve,
X, v, 1.

stolatum pudorem, 1, κχκνι, 8.

Stolida procacitate, Ι, Χιῐῐ, 19.

Stomaclu'‚ ΙΙΙ, Lxxvu , 3.

Str-ingo, IV, xc, 6.—S!1·ingis,
V, meix, 3.——Slringitur‚ X, xc, 1 1.

Stroplia, XI, vn, 4. —Stroplza-
rum nihi} est, ΙΙΙ, vu , 6.

Structili caemento, IX, Lxxv‘x, 1.

structoris , X, van1 , 15.

Strue superba, XII, xv111, 19
et 20.

Sereait, VIII, Vl, 6, —Strneret,
IX', Lxxt, 2. — Str-uitur (dum) Li-
bitina. X, xcvu, 1 .—Strucla massa,
XIV, cxcn ‚ 1. -Structas arae, X,
λου, 5 et 6.

Strymonio grege, IX, xxx , 8.

Studet, X, x1x, 15.

Studiosa, III, vam, 1²—Stu-
diosc lector, Ι, 11 , 4.

Sludiose. XIV, chxxv ‚ 1.

Studiumque ,V, xxvu , ι. - Stu-
diorum , 1, cu, 1 . -—- Studiis, XII,
κων , 2.

Stultus labor, II, Lxxxvt, 10.—
es, IV, xv, 5.-non es, XI, vau,
2.—-Stulte, ΙΙΙ, Lxxxv, 3. —ne-
gata putas, VI, x, 12. ·—- scribis,
VI, utu, 3 et 4. — bibis, IX,
xcvu, α. —misces tuos, Χ, c, 1.
——jungere lacernas nobis nescisti ,
XIV, cxxx1x‚ 1 . —- Stulta haltere,
XIV, xux, 1.- Stulti, 11, xi..
8. -- parentes, IX ‚ Lxxiv, 7. —
Stultus opes, II, ΧΠ, 41. — feras,
IV, ινι, 6.

Stupeo , V, Lx111 ‚ 3.—Slupet,VI,
th, 3.—unda‚ IX, c, 10.—de·
licias, XII, Lu, 4 et 5. - ipsa,
XII, Lu, 6. -- Stupuilque, IV,
xxxv , 3.

Stupor mendax, XIV, ccx, ι .

Sturnos inopes , IX , ιν , 7.

Styga, IV, Lx, ά. - vidisses,
IX , va1 , 1 2.

Stygio lecto, XI, uw, 3. --
Stygia aqua, IX , cu, 8. — domo,
X , Lxxn , 10. —(in) erit umbra,
XII, Lu , 1 2. — Stygios lacus , Ι ,
Lxxtx, 4. —- adirelacus,V, xxv, 6.
——Stygias umbras, Ι, cu, 5.—sub
umbras isse, Ι, cxv, 5.—aquas‚ lv,
Lxxlu , α. -— undas , VI , van ‚ 3.
— (ad) ire optabat, IX, Lu, 3 et 4.
-— descendere , XI ‚ Lxxxw ‚ 1 . —
iret , XII, xct . 3.

Stymphalidas , IX , cu , 7.

Suade , ΙΙΙ, xxxviu ‚ 1 3.

Subdiderat‚ Sp, vn, 10.

Subdolum rete, ΙΙΙ, 1.v1n , 26.—
Subdola retia , 11, x1. , 3. —- fuge ‚
11, nvn , 1.

Subduxit, XII, xcvu, 1.—Sub-
duxerat, IX , xcvu , 1. - subducere,
VIII, mx , 1. —- Subducta , XIII,
xxxw , 1.-—lucerna, XIV, x1.11, α.

Subest, IX, Lxxw , 10.

Subinde, Ι, cvn , 1 . -—- dicis, Ι.
cxun, 2.-—mittit, ΙΙ, xxvx, 2.—
dicis senem, IV, L, 1 .—mentitur‚V‚
xxxzx ‚ 6.—quaeris, XI, 1.x111 , 3.

Sabis ,VI , van ‚ 2.-Subtt,V11,
Lxxxut, 2.-—-Subitque, X, x1.v111,
2.-Subibat, IV, xvln, 3.—-Su-
bit-e, I, cxv111, 9. — potest, ΙΙ,
1.111, 8.-—jubeas, II,1.xxxv1‚ 8.

Subitus imber, XII, xxv1 , 10. --
Subita aqua, IV, x1x‚ 1o.-—- Sabin·
voti, IV, Lxxvu, 4. —Caesaris,
VI, xxxw, 6. -doloris, X, xm,
3. -- Subieae mortis, VI, uu, 3.
-— rapinae, VI, van1, 1 1 .—Subito
fictoque languore ‚ IX, Lxxxvr , 3.
sidere mutus,VII, xcn, 9. —lingua
sidere percussa est, XI, mxxv, 1.—

