IN M. VAL. MARTIALEM.

phi, VIII, L, 1. — stlemorande
Juli‚ I, xvr, 1. — dux centum
viris ‚ X ‚ xxVI , 2.

Memor-t scribarum turbae , VIII ‚
xxxviii, 13. — Memor-i pectore
tene vota , VI, xxv, 4. — pectore
evolvere , VI, Lxxxv, 9.

Memphis sileat miracula, Sp, 1 ,
1. —- te tua plus amet,VII , xmx,
2. -— Eoum opus jam tacet, VIII,
xxxw, 2.

Memphiticus navita , VI ‚ Lxxx ,
3. —- navigat fututor, VII, xxx,
3. — IIIempltilica tellus , XIV,
XXXVIII, Ι. — ,Memphitica templa
frequentat ‚ II ‚ nv, 7 .

Memphitis tellus , XIV, CL, 1.

Menandri Thais, XIV, chxxvn ,
Lemm. —Menandro coronato plau-
sere, V, x , 9.

Menapis (massa de) , XIII, ων,
1 et 2.

Mendacia mera narrantur, II ,
LVI ‚ 3. —— ioquar libenter, IV,
x1.111‚ 3. -— risit, IX, xxxv, 1.

IIIendax nullo murice, XII, LXIII,
4. -— lana, XIV, cxxxiii, 1. --
stupor, XIV, ccx ‚ 1.

Mendica prandia XIV, Lxxxl , 2.

Menogenen effugere , XII ,
Lxxxm, 1 et 2.

fllenopltili penem vestit , VII ‚
Lxxxu , 1.

Mens tibi vulsa, 11 ‚ xxxvr, vs.

ultim.-— mihi haec est, V, Lxxnn,
1. — cui non cadit? VII, xvnl ,
12. — si eadem tibi, X, xx , 9. --
quieta , X, x1.v11 ‚¹ 5. -- Mentis
magnae robore ‚ I, x1. , 7 . — tanta
potestaS, II , L111 ‚ 9. -— plus
tibi, VI, LX1v ‚ 16. — ‚Mentem
dent tuam, VII, mvn, 16. —-—
auferas, XII, L111 ‚ 9. —- Mente
Dei calere, VII, 11 , 6. — cepisti,
Rabiri, VII , LVI , 1. —- (sine)

pecus, VIII, LV, 4. -— excipitis

5¹9

placida reducem ‚ X ‚ c111 , 1 ι. -
Montes tam placidae , IX , Lxxx ,
5. — Mentes tenes, IV, xxlx, 8.

Mensa coenas explicat, I , cIv, 4.
-- fagina fulcitur, II, XLIII ‚ 1 o. —-
ponitur, ΙΙΙ, xx111, 2. —— aurea, III ‚
xxx1 ‚ 4. - secunda , III , L, 6.-
avara, III, Lvnr , 32. — oneratur ,
IV, Lxxvnl ‚ 3. —triumphi, VIII ,
L, 1. ——paravit amicum, IX, xv, 1.
— tyranni, IX , xmv ‚ 7. -—- ridet

procellas, X , xxx, 20. — sine arte,
X , vau, 8. —- divitiis operta , X ,
XCVI , 10. — bipes , XII , xxxn ,

1 1 . — citrea , XIV, LxxX1x , Lemm .
—- acerna ‚ XIV, xc , Lemni. —-
vocat ‚ XIV, CLVIII, 2. -— Meam
munera, V, Lxxvni , 1 ῐ. — Lao·
medonteae ,VIII‚ VI, 5. -— Pallati-
11ae ,VIII , xxxo< , 1 . —— decus ,VIII,
L1 ‚ 19. — chorus, X, Lxu, 3. -—
festae , XI, va‚ 5. — tuae regua ,
XII , Xvan , 1 6. — largae , XII ,
LXII, 1 1 . —- Mensam (ad) Claudii,
II , LVII , 7. -· sordidam , XII,Lv11‚
7. — Mensa summa coenare, X ,
xxxvu, 9. —ponetur‚X‚x1.v¹11, 1 3.
— Mensarumque pedes , XII, xxix ‚
1 4. - Mensis continget ,VIII , va,
5. — adstabat ‚·V111‚ LVI, 13. —-
restituatur, XI, x1, 4. -— Menses
inaequales ‚ I , LVI , 1 1. —- coenam·
que Thyestae , III, va, 1. —— ar-
gentum , praedia‚VI‚ L ‚ 4. ——- du-
centas,VII , XLv111, 1. —- (inter) ,
IX, xxxv, 3. -—- exsuit, IX, Lx , 7.
— bonas , X , L1v , 1 . -— chrysen-
deta , accipe, XI ‚ xx1x, 7. -—- myr-
rhina, rura, domum, XI, Lxx, 8.
-— (inter) ire , redire ., XII ‚ Lx ‚
10. -- Pallatinas‚ XIII, xcx ‚ 1.
—- Mensis circumlata, III, xv11, 1 .
de paternis ‚ IV, xxx1x , 8. —— (pro)
hahet ministros ,VII , XLV111 ‚ 2. ·—
ponitur ‚ XIII, va , 1. —tergendis
spongia ‚ XIV, cxuv , ι .

33⁴

