312 INDEX VERBORUM UNIVERSUS

4. — cercopithecon ,VII , Lxxxiv,
4. —- propter te,vl11 , 1.1v, 4, —
hyacinthon , VIII , Lxm , 2. —-
. acrius natis , VIII, Lxxxr , 7. —-
aprum et mullos, IX , xv, 3. —
Artemidorus, IX, xxu , 4. —turba
Serapin , IX , xxx , 6. — togam
lector, IX , L, 2. —Musas nostras,
IX 2 c , 1. — Corduba Baetin, IX,
an, 2. —— non solus, X, 1.v111,
11. ——- Glyceren Lupercus , XI,
xz, 1. — quem Phoebus, XII, xr,
4. —- Proserpina raptas, XII, Lu,
1 3. -— quem Pallas, XII, xcix, 3.
—si te Quintus, XIII, cxu, 2.—
nos Bacchus, XIV, cv11 , 1.—pa·
tienter, XIV, οων, 2. — Amant
captos, 1, cv, 15. —te , Caesar,
IX, 1x , 10. — Amavit plus Bac-
chus , IV, xuv , 3. — necte sic,
Caesar , VIII , x1 , 7. —— Amabo
(Sexte, non), II , ιν, 3. — Ama
ut ameris ,VI, x1, 10. —— brevem
titulum, X , Lxxt , 2.-Amem (da
quod)‚V111, Lxx111 ‚ 4.—Ames (nec
timeas , nec) ,V, XLVI, 4. — Amet
hanc vitam , I , Lv1, 1 3. —- Sextus,
1·II ‚ >11 , 6. — (quani quis), III,
anl, 1 1. -—- patienter, V, vn , 8.
-— pondera taurus,V, xxxi, 2. —-
ora Labycae ‚ VII, Lxxxvn , 9. -—-
te Venus, VII, Lxxxlx, 4. -- de-
licias vatum , VIII , Lx111 , 4. ——
puellas, XI, xv, 7. —- Amemqae
Pallatia , IX, xmu, 5. — Amat-es
si tanti, II, Lx111 ‚ 3. — Amat-et
Junonem suam , X, Lxxxlx , 5. —-
Amare volebam ‚ II , ιν , 1 . —· plus
possum ,VII , xxVI ‚ 8. — his diem ,
IX, xL, 6. — Scythicas casas, X,
xx , 8. — munus tuum , X , Lxxxn ,
7 et 8. —nomen meum, X , [xxm ,
8. —- Junouem tuam ‚ X ‚ mxxix,
6. —- nec tu permittis , XI, xxxo( ,
7. —- Lesbia posset, XII, κων , 5.
-- Amantis aestatem puellae , X ‚

xxx , 14.—mutemus nomen, 111 ,
x1 , 5. — Amantem si fallit, VIII ,
ιι , 25. -— Amatis (delectas, non),
VII, Lxxv1‚ 6. ——Amamur‚ proba-
mur, IX , xcvnr , 11. -—- Amet-is
(ut), ama, VI , xl, 10. — Amet-e
formosus , VH , xxxx , 3. — De-
cembri , XII, an , 15.

Amomo pinguescat ,V, Lxlv, 3.
-— Assyrio ., VIII , Lxxvn , 3. -
nigra recumbit, XII, xv11, 7.

Amoem' nemoris , IX, Lu, 5. —-
Αιηιεηε, corrumpis , XII, var , 3.
—vendis domum, XII, va1‚ 10.

Amor morte probandus , IV ,
LXXV, 8. — stet talis , V, xv1 , 4.
—- Martis revocetur , VI , x111 ‚ 7.
— nostri vatis,VI, vanl, 6. —-
Pirithoi, VII, xxlv, 4. — aureus
alis, VIII, m, 13. — tantus tuo·
rum , IX , Lxxx , 3. — recti, X,
Lxxvnr , 2. — dominam concilia-
vit, XII , Lu, 14. — vagus erret,
XII , xcvu, 8. —- Amore dignus

domini,VI, xxtx, 2. ⁷—- (ab) re·
cens, VI , xe111 , 3. —mearum nu-
garum, VII, xxm, 7. — taurus
calet‚VII ‚ xxxn ‚ 1 α. —- catellae
flagrat,VlI , Lxxxvn , 3. —- caleat
torus , VIII, Lxxvu, 6. — morie-
tur , IX, Lvn , 9. — vero dignus ,
X, xx, 6.—pilae flagrat, X ‚ Lxxxv1,
2. —- flagrat cinis, XII, Lu, 4. ⁸—

.4ηιονὶὐιιε istis ‚ VII , x1v , 7. —-
Amores peteret, Sr. xxv bis, 1.—-
nostros,V, xxxvu , 17. -- obser-
vat, VII , ι, 7. — pios, X, xxxv,
8. ——Iliacos, XII, Lu , 9. -— lasci·
vos ‚ XIV, crxxxvu ‚ 1. — Celae-
naeos ‚ XIV, cerv ‚ 1. ——meros ‚
XIV, ccvt, 1.

Amphion potuit, XII, Lxxv ‚ 5.

Amphitheatrales magistros , XI ,
thx, 1. -— ad usus, XIV, cxxxvn, 1.

.-lmpl1iel1eatri venerabilis moles ,
ὃν. 11 , 5 et 6. — Amphitheatro Cae-

