‚464 Π ι) ι«;

⁴- Phoebe ‚ natm
Hostiles 21).st x
Lxxvx, ιι.
Hosti. piu— wrm ω
v· gemmeum mr
⁴- J'Joslz simus« ἰ

mori, Ι,
ἴω. μονὴ. ⁷
lm< via< mondum} ,
Illic <fist {luam
11xv111,1.w‹-¹}:¹1=-x]
xxxm, 3 et ⁴3.
Humum [mss. Ην ι „s
¹⁷—-·f‹'!citlfl(1(·fanum·⁴ -.
ΙῘΗΠῖεῑηιιΠι 1izm=z=
wa ‚ 8. -—- lt'l‹'.)s1
istud !YI . [13. ”
[lamam (stu ι ,ω- «
llwncasv τ’ :zm-1 ι
xln'111,'2.
fJ1111111'1‘}*‹*0>r:‚.11 1 ,1 μ
1. -κ ΙῘΗἯᾸᾺἻΗ( ι. ¹
estate. X„ ’,κ-«ιι , ψι ·
venatu: l‹>»1111111.i
{lamala ’ἶί v‘m' ‚ μ
!.——l‚‘ae:rrisl121¹1.«t.· ι
›fn-&linaimpedium.
'slz,¹lrs¹¹·rrrt ΜυκηἺ
1,xxxr1t‚m,
Pluma< mapin· w ι] ’
2- -ν (4κίἶί ‹mnf-- ἰ.
LXXI, 2. «ἠν υκῑῗῑῐιι ,

<cinsanr1Ma1u-x. ΧΗ. ι

Humi sums, Χ m , m
Humum sanguineam ,wu-
LXXV , (ι. --ῐ A'fl'mw ⁸:¹3²·
muhvit , VIH . LVII . 2⁴
szcinlstm {11 rahni
XIV, chxxu . Lemma
than amat Αυῖιῑς. UH „ ·
fltrmlllteoe IN

XII, 111.12.

Hyamludajffx11n1·lff‹,-*x'-31> ,f ‚ff

⁵212}ss :xfiljhu

,ἲ Ι,],
-ι ῑ,ιῖ,Χ
*vx-‘1⁴

'vx-ufs 1

ἑῗ ,ι’ΞιίιιῙ

,ῖιΓιὲ ¹15:

. Μ ll,
1.—l
Ἃ. xxr,
apiim»
manuel
rix· ma
“ . xxux
¹ mm
fl Hyla
Ἄκη,
ῑιψιυΙ)

ff pote.

5. —
*x , (ἶῘΙ ‚ 3)v
¹ *suis in

sterilis,
“sudosa fx
’ gwregit, ἶ
xenis, XI,

³] 11Ιί

 

