IN M. VAL. MARTIALEM.

IX, Lx, 11. -—- Naribus auribus-
que trunci, II, LXXXIII, 3.

Narnia vix adeunda , VII , xctn ,
1 et 2.

Narras (quid) Ρ Cotile ,ΙΙΙ , LxIII,
1 3. -— totis diebus hoc, IV, xxxvn,
6. - si verum ‚V‚ xxlx , 3. — de
me somnia,VII, mv, ι. — Nar-
rat Atticos sales, III, xx, 9. —
tua moecha, ΙΙΙ, Lxxxlv, 1. -—- te
rumor , III ‚ Lxxxvu , 1. ——- argenti
stemmata,VIII, VI , 3. — talia ,
XII, xxxv ‚ 4. - Narrant saecula,
X, xxmx, 3. — Narrabat raptum
me, IX , Lxxxv , 3. -- Nam-asti
nihil , VIII, xvn, 3. — Narra ali-
quando, IV, LxI , 16. — Nar-res,
nil novi , IX ‚ xxxVI , νε. ultim.
-— Nar-rent liberti, VII ‚ Lx11, 3.
— Narraveris quidlibet, III, xLVI ,
7. —- Narrare futuros mores, XII ,
xcuI , 3. — Narranti brevis est pa-
gina , XIV, cxcvnI , 1. -— Nar-raris
fabula, XII, Lu, 5. - Nat-ratm-
factum , II, Lxxn, I. — Cinna
scribere, III, Ix, 1. — quidam
dixisse , V, Lxxvn , 1. -— gloria
belli, VIII, xv, I. —- Narranlur
mendacia , II, LVI ‚ 3.

Narthecium, XIV, LXXV111,Lemm .
—- Nartlzecia cernis habere , XIV,
LxxvnI , 1.

Nascerc's octies in anno, VIII,

thv, 2. — Nascitur in Tuscis ju-
gis, Ι , xxvn, 6. — in Nomentanis
agriS, Ι, CVI ‚ 1. -—- in Suburra,
VII, xxxl, 12. — Nascimur (ex

qua) , XI, xv, 9. —Natus es , et po-
tes renasci, VIII, XI. , 3. — Nata
es rege Numa, X, xxXIx, 2. —-
Natus est in urbe, III, 1, 5. —-
Nata est fera ‚ Sp. x11, vs. ult. ——
Phoebe, hostia, IX, XLIII , 1 1. -—
Nata sunt media Saburra, X ‚ xctv,
VS. penult. — Nascetur· , licet velis
negare ,VI‚ xux, 10. — Nascere,

537

magnum nomen, VI , 111 , ι. —-
magne puer,VI, 111 ‚ 2. -— Nasca-
tur Niliacis in oris, IV, κιαι, 3.
-- Nascantur· olivae, IX, XXXVI,
9. — Nasci in arbore, I. LXVI , 3.
-- sine fraude jubes , VI ‚ 11 , 4.
-— semel non sat est, VIII, Lx1v ,
17. —- versus poterant, XI, xx1v ,
4. -mella Hyblaea , XI, x1.11 , 3. -
puella Amphion potuit ‚ XII , Lxxv‚
5. - Nascentis patris ,VIII, xxva,

Io. —— Nascentia templa , VI, 1v ,
3. —- Nascentes curas, V , v ‚ 3.
—Natus consule Bruto, XI, κων,
1. — cras eris, XI, va , 6. — So-

lymis in ipsis, XI , xc1v , 5. — Nata
vitis, XIII, cxv ‚ 2. -—- Natum nec
semel putabo, VIII ‚ 1.x1v , 1 8. -—
te putat, X, xxvn ‚ 4. — Natam
Bruto consule , X, xxxlx , ι. —-·
Natos de pulvere , XIV, CII, 1. —
Nata suburra media, XII , xxI ‚ 5.

Nasica, invitat, ΙΙ, LxxIx, 1.

Nasidiene, dormi iibi , VII, ων ,
vs. ult.

Nasonis carmIna , XIV, cxcu ‚ 2.
—— Nasonem norat, V, x, 10. —-
(post) te sequi, XII, xmv, 6. —
Nasone Peligni sonant, Ι, Lxu, 6.
—- Nasones Virgiliosque vides ‚ III,
xxxvnx, Io.

Nasus indecens, II, XI , 4. —
aureus Scorpi, V, xxv ‚ I o. - tan-
tus tibi, VI, xxxv1‚ 1. —— sis de-
nique, XIII, 11 , 1. — longior,
XIV, xch , 2. — Nasi congelati,
XI, xcvnI, 7. —- Nasum Rhinoce-
rotis , I, IV, 6. — habere, I , XLII,
I 8. - fumantem , VI , Lx1v , 28.
—— rorantem ,V11, xxxvn, 3. ·-—-
habet Tongilianus , XII , Lxxxlx ,
Ι. —· patris, XII, c, Ι, — Naso
tacito rides , V, x1x, 1 7. — ab in-
viso, VII, xxxv11 , 5. -- Nasisque
timendum, VI ‚ Lxlv ‚ 20.

Nasutus cupis videri, XII, xxxvu ,

