606 1NDEx v'ERssonUM UN1v'ssRsus

Qualiter ‚ Se. vn , 1. ——- o vivam,
1, ειν, 3. - renovant incendia ,
V, vu, 1.

Quam, Π, 1v, 1 et passsim.

Quamdiu, X , Lxxtv, a.

Quamvis, Ι, anx, α.

Quando, ΙΙ, Lxxl, 2.

Quantulacumque, XI , xtv, a.

Quantus , SP. ιχ, 4. -· conven-
tus,V111‚ tv, 1. —erat‚ XI‚1.x1x‚
10. ·- Massa fuit, XII, xxxx ‚
π. - honos, XII, Lxu, 10. —-
Quanti, 1, van, 3. -—— stet ta-
lis amor, V, xvx , 4. —— istud possit
emi,V‚ Lv111 , 6. —cupias coenare,
XIV, ccxvu, 1. — Quanto, Ι, vlu ,
5. — casu, I, Lxxx111‚ 3. — du—
rius, 11, κων, 12. - son0‚ II,
Lxxn ‚ 3 et 4.- rarior iste color,
IV, un , 6. —- sit tua flava magi5‚
V, vaui, 2. — major adhuc ‚V‚
Lxx , 6. —— simplicius, VI ‚ 1.1x ‚ 7.
amore,VII‚ xxv1 , 7. -- munere,
VII, aava, 3. — labore, VII,
uu ‚ 1 1. —majora dedisti ,VIII,
ι, 9. —-- (Biandius), X, x, 6. —-
sit levior Marulla, X, ιν, 6. ——
mirere, X , Lxx, 3. —- amore, X,
Lxxxw, 2. -—- superasset, X,
Lxxxxx, 3. — tu melius, XI, vn,
13. —- morio, XII, xcxv, 7. —
Quantum, Ι, xxvn, x. ——— tulisse
fertur , I , cv, 6. — facias, ΙΙΙ ,
xmv, 17. -— vident, 111, xcm,
xo. — Posthume, IV, xxw , α. —
cura, laborque potest, V, xx¹ , 3
et 4. -- tulere, VII, Lxx ‚ 8. ·-—
fortuna parentis,VII‚ Lxxx111. 1.
— biberat, VI, Lxxxlx , 7. —cura
potest , VII, xxxix, 8. — poteris ,
VII, Lxxn, 15. — nominis para·
tur , VII, xcvn , 9. -— Cinna ta-
cere potes,VIII‚ vn, 4. -—- mur-
mur ,VIII, ιν, ι. —- Caesar dedi-
sti¹ , IX ‚ tv, 1 . —— concipis ipse‚IX,
suu , 4. —- accipis ‚ lx , Lxrx, ¹ 1

et 1 2 . —- cogit egestas, XI, Lxxxvu,
3. —- est, XII, ιν, 5. ——Lesbia non
dedit, XII, mx . 3. -—- diatreta
valent, XII, Lxx, 9. -- duo Ca-
tulli dicerent , XII, Lxxxtv, 4· ——
noluerit ferre, XIII ‚ 11 ‚ 2. -— par·
va Mantua, XIV ‚ cxcv, a. —-—-
Quantos, VIII ‚ xxvxn ‚ a 1. —-
aestus , XI , Lxxvln, 9.

Quare, Ι , xxx111‚ 1. — non ju-
vat hoc, ΙΙ, ιν, 5.

Quartus, Ι , xut, 4.- dies, IV,
LXI , 3. — natus est, VI, xxx1x‚
12 et 13. —- et tertius tulerunt,
VIII, uxr, 5. — Quarta messis,
1, cu, 4. — Quartoe partis, IX,
xmx , 1. — Quartum, 111, xx, 18.
— librum, III, 1., 7. —— (ad) la·
pidem habet, X, Lxxnc, 1.

Quartana febris, X , Lxxvn‚ 3.

Quasi, I, c, 8.

Quassat ,VIII , xmu ‚ 2. — cum
cane , XIII ‚ 1 ‚ 6.

Quatenus, V, X1x, 15. — pax
Romana , VII , Lxxx , 1.

Quater, IV, Lux, 3. —- ausus
es negare, V, xmv, 3. —- lumbum,
VII, xx , 4. -— promisit,VIII,
n, 7. -— missos equos, VIII , xl,
6. -- luna peregerat, IX, xxxu,
3. ——juncta fora, X, m , ιο. -
quam Pyliam senectam, X, xxxvnt,
14. -—- ire, X, mu, α. -Ροεέυπι,
XI, xcvn, 1. — a nova moneta ‚
XII, LV, 8. — Quaterque , 1, uu,
8. — calceus est, I, mv, 6. —
sufflavit ‚ 111, xvn, 4. - basiavit,
VI , vax , 7. — tegitur, VI, xcxn,
10. ——- finitur pagina , X , 1 , 3 et
4. -— donavi togam , X, Χι, 5et6.

Quaterno aere, XII ‚ Lxxv1 , 1.

Qualis, IX, Lxxxu , 2. -— Qua-
tit, XII ‚ Lvn ‚ 7. —- Quatiat ,
XIV, mv, a. —- Quassa rota , IX,
mm, 8 et 9.

Quarum, Ι, Lxxn, 2. - mor·

