IN M. VA L.

VII , x, 4. — esuriens uxorem du-

xerat, IX ‚ LXXXI ‚ 1 et 2. — quid

faciet, X, x , 1 1. —— aut senior, XI,
xxxn ‚ 3. -habebas , XI‚XL1v, 3.
——qui coleret, XI, XLIX, 2.—-quum
erat, XII, Lxx, 10. - haec stra-
mina emit, XIV, CLX , 2. ——caussi-
dicus , XIV, ccxxv< , 1. — Cinna ‚
VIII , X1X ‚ 1. — Gaurus, IV,
van, 1. -— Numa, XI, v, 2.—
Thelesmus ,VI ‚ 1. , 1 . —- vir , IV,
v, 1. -Umber, XII, LXXX11, 2.
—Paupe1·is, ΙΙΙ , XLvnl, 1. — mu-
nus esse solet, XIII, xva, 2. -—-
mulsum esse solet, XIII, cv1 , 2.
—accipe sortes, XIV, 1, 5.—usus,
XIV, CXXVI, 1. — Brstonis, XI ,
XXI, 9. -—- moeehae, III, Lxxxn, 28.
— Pauperi , XII, LVII, 4. —— Pau-

peres , V, XLI, 6. -—- Pauperibus ‚

Vll, XLVI, 6. -— Pauperior,V,
xxxxx, 9. — redit potestas, X ,
LXXVIII, 4. —— Pauperiore mero,

XIV, <2111 , 2.

Paupertas, IV, Lxxvu , 3. —
non est, XI, XXXII, 8. — Pauper-
tatemque malignam , VIII , LVI , 9.

Pax certa, XIV, XXXIv, 1. —
peregrina, XII ‚ Ix , 2. —Romana‚
VII, LXXX, 1.—-Paci.5, Ι, 111, 8.
-— tuae, VIII, xv, 6. - Paci , SP-
1v , 1. --— Pacem ‚ II, LXXV, 3. --
Pace certa frui, IX, LXXI , 8.

Peccas , I, xxxv, 2. —- nil, Les-
bia, II, L , 1. — Peccat‚ III, v,
9. — sed vester Athenagoras, IX ,
xcv1, 6. — plus quam mentula ,
XI, XX11, 5. - Peccatum-at, Il ,
LXVI, 1. -Pecces‚ V1‚xx1‚ 4.—
Peccare‚ IX , XXXtX , 9. -- manus
didicere , XI, L1v‚ 5. -—- Peccantis
famuli, XIV, vanl , 1.

Peccatum , est hac parte ‚ III,
Lxxxv, 2.

Pectus, ῙῙ , 11 , 5. — quod, II ‚
Lxm, 1. — cicadae, III, xcnl, 3.

MARTIALEM.

μ ,
37 ὀ
-- (in) barba cadit, IV, L111, 4.
— pulsans , V, xxxvn , ¹9· —-
Athenae finxerunt, VI, LXIV , 17.
— dominae , VII, XIV, 8. —- pote-
ras constringere, XIV, LXVI , 1. —
fldae amicitiae, ΙΧ, xv ‚ 2. —- latum,
VIII, Lv, 11. -—- miserum, X ‚
X111 , 9. — sacrum ,VII, 11, 5. --
Pectoris , VII , xv11 ‚ Ι 1 . —- Pectore,
Sp, vn , 2. — mammae pendent,
III , LXX11, 3. — linguaque, IV,
v, 1. — nec sincerior habetur ,
VIII ‚ LXXIII, 1 et 2. -— non lni-
nor es, ΧΠ, XLIV , 4. —- sed sapit,
XIII, Lu, 1 et 2. —de imo, X,
Lxxx, 3. — docto , I, XXVI, Ι. -—-
dulci, sub1imi‚ docto ‚ IX , Lxxvnr,
3 et 4. -— humili, VII, XL , 2.—
latus , XII, xxxv111 , 3. — memori,
VI , xxv , 4. -- me1n01·i,VI, LXXXV,
9. -- nimio ,SR vn , τι. — niveo,
XIV, CXLIX , 2.—- nudo , I , Ιχ, 3,
-—- nudo, XI,LXXX1v , 10. —sacro‚
VII, 1, 4. —ss sublimi,IX, 1, 1.—-—
Pectora ‚ Sp, vn, 3. —- percussit,
VI ‚ XXI, 9. — rigent, VI, Lv1‚
Ι. — madent, VII, LX1X, 2. —-
plebis habet! XI , L111, 2. -—- hor-
rida , II , XXXVI , 6. - horrida ,
IV, Lvn , 5. ——— nuda , VI , XXX11 ,
4. —-nuda , X, L, 2. — plebis
Abderitanae, X, xxv , 4. —-- secreta,
V, v, 4. ——ingentia , XI, X , 1.

Pectat-alis fascia, XIV, cxxxlv
Leinm.

Pecus , I, LXXXVI, 6. - te au—
numerare, XI , XL1 , 8. —- hespe-
rium ‚ IX, LX11, 4. —- lascivum ,
XIII, XXXIX , 1. —- sine mente ,
VIII, Lv, 4. — sollicitum ,V, XXXI,
8. — Pecoris, VIII, L1, 1 1. —
lanigeri maritus , IX , Lxxn , 1 et
2. — Pecori, XI , XLI , 3. —- Peco-
νε, IV, xxxvn , 5.

Pecten ad calvum, XIV , xxv,
Lemm.

7

