limum π, siu-15.

le ιιν ι (dulmllv.

'¹ ,Nm Α* ” M* '¹' “³³ ; sic tacite Catullo
1··11<t‘11«r‘1>;1.·t›11¹» , '·1'-'¹.qu‹›‹-i1iuq ejus bona
{animumn ῑηψιίι l· w· ., 3 λ [5aeth prior imer-
¹“*'*'¹*'¹'⁴' '⁸ '⁴¹ imm* Χ ’ἰ νιςῐ.1.ΧῘ,ε·Ρ.ιῃίι.

QU η ῐιὶμι ’κ ω. «ataldus,

’ Ᾱ“““’Ῑ”““” ’ ³1⁴¹» (meam. Ca.

{iunucalimbus x x „y ,Η χΜΙΗΓ-Ηςι —-('u-

⁰⁸ ‘1323‘pr ⁴¹¹¹ ⁷ 'x ωτι-’.ἴω ι’ ln-ssigia J'Egy.

Ι x [gypto vero merces
’ , 131». xu', epigramm.
ulla ista qum affereban-
·{=i111»Ca?³plo, non fuere

 

vt Ῑιιίῑὶιιιιι x 1
«nummulum ἕ· Ι]1
ngffi (Η “, Ιιί “

“ ( ild, xm, Ὗ
‹lvtur ῙιἨ-ικκι· ( v
quoqw· XXX, ·

utsit1151vig41‘m. .

· ιΙῖη , φά ις’)στιὶᾶὠφανῆ,
¹, wyssam similitudine,
“. ,ι xamlria conficiebantur,
·= want in pretio. At quae
1.- lunt κρυστιϋιφανῆ, asse
Nm, binc-2¹:314& Roma-
· v .«‹]im-‹›nisse tradit Stra·
w ilitatem vitri conficiendi
²111. Pretiosa nihilominus
mosi, ut comm ι’ · x ιιψνϊ, quae in [Egypto fie-
1ὶ1).)ϋ(ΧΥ,μη.Δ 1 “ . ’μιν indeasferebantur.
« x «filla Niliaci catapl‘

-ssz'z-acqzw, cum Ro
⁹ ³ ,μ comparat, cara

(Ν .Eg)‘1›51› 121 ‹ilssiwt
rllllae Romnum Ῑι
summm) mhi. x« z·
YIlloeap. lsi« ,ιιι
marinos ‹nt-mm «ιι
etc. »ι ltaque «satam -

poeta vidvxur ³ng
XLII, 23: Nilmis ξ·

nascatur in ‹11ss v γ

 

