¹ --Emmlvffi pm*

'ces poetam . *x
cere Quium*

yllaron astu
,Ι tu ί..

‘t

L

ss--mlvri mgnxlll. ιιι, ιω,
βγιῖιηιιιιιιι. ΧΙΧμικΙΗ. ¹.
.li«=1.ll,·xx.ss

.'·vt nzinvt [Al-¹11³,U-

ἰ ιιι , 51¹. κυιιι, Η.

,ts=.!s,11.·3„a=r‚ Χ ΙΙΙ, κικιιι, 1·
μὴ uxor μι ιΙι-ιῐί, lx, 1111. ἰΔ -
‘msam'1‘)1‡..111.xm, x1x111.1.

,ΙΙψνῑιι *mx-1. Vl. x« ιιι , 5.

.·I!¹s·111rr:v1r1 smmum, Xll , xxm ,
J. -— ·llr11·=.¹.:1‹<st‹·. Χ ‚1x11,¹›.

,1Ilms..l1.'x11ltus. XII. χιιι, ᾗ.
——- Vlswvsssnlmm unm, ΙΙΙ, 'xxxx ,
1.—— ,ll-mm: lingua. ΙΙ. mxxix,
1. W 111‹*1111¹I.1.{ll.1xxx¹. )“.

lssswmlwstmmmmm111..lupas,1,
xxxx, S.

Vllwrts *amulo*- Χ , υ ιι. ιζ’.
—— 1,”»,],ιμιΙιιιι.ι, Χ Ι, lxxxx. ιι.
- ἡΙιΙιι-ἱΙιικ. Χ ΙΙ, ιι, ᾗ, pugnus
ειιιιίιιῐιιῡ, Ιῖμ .¹».--- ls‘T-atlwrtnu-
gum, ΙΧ, Luxu„ 8, νὴ matum-
nuuuxv pun-s, U , nx. Η.

Almus-1» lilnllm. ΧΙ, xx.10.ff—-
vllswlm( Ι’.ἰιίιιι, xil. ιιι, ιι». —
‘llmvſtr ιιιιιι Ιιιιῖικ, lx , ιιι, 7, -
⁴ll'wwsn‘a (asu, Ι, ιΑυικιιι, 3. --
imm. ΧΙΙ, ιιιιι, ἱ.

 

