590 INDEX VERBORUM UNIVERSUS

nil fieri , ΙΙ, xxm, 2. — casta Ve-
nus decuisse ,11 , xxx1v ‚ 4. —— con·
viva Zoili esse, ΙΙΙ, Lxxxu, 1. —
intrare in istum cunnum ‚ III , xc111,
²7· -- laedere, ΙΙΙ, xcvu, 2. —
emendare j0c05, IV, x , 8. —- ni-
hil omnino vilius esse, IV, va1‚
2. —laborque , V, xx1 ‚ 4. -—- rex
meus esse, V, xxu, 14. — Seme·
len dicere patrem ‚V‚ Lxxu, 2. -—
versus scrihere disertos ‚VI‚ x1v,
3, —- praeferri Glycerae femina
nulla‚VI‚ xz, 2. — reddere te
melius spongia,VI, 1.v11‚ 4. -—
ridere ‚VII ‚ xvn1 , ι 1. —quantum
cura,VII, xxxlx, 8. — sama nil
addere nobis ,V111, 111 , 3 et 4. --
sentire culicem volantem, VIII,
xxx111 , 7. -—- pia quid, IX, xv, 9.
-- quercus livere , IX , xxtv, 5. —
dare calceus, IX, Lxxrv, 10. —
improbius nihil esse, X , Lxx1 , 8.
— quid minus esse, XI , xxm, 4.
-— fieri, XI, xL11, 2. —- numera-
re damna , XII, Lvn ‚ 15. -— quid
minus esse? XII, xcv, 9. — quod-
vis nomen habere, XIII, cxvn , α.
-ι dentes levare, XIV, xxn, 2.
-- pingues tunicas secare, XIV,
cxun , 2.—P0ssumu5, III,1.xxx11,
33. - Possunt, I, xxxw, 5. --
vindicare ‚ II ‚ xx111, 5. -—- unam
tribum vestire, ΙΙ, Χινι, 5. —
nostros emendare jocOS, IV,x, 7
et 8. —— praeferri saecula nulla , V,
xxx, 1 et 2. -—- patres vivere, VI,
xxvu , ιο. -— Poteram, ΙΙΙ, L111,
5. -- dicere,VH, x, 1 5. — gra-
tus esse domino, IX ‚ xxxx , 7. —
casas amare, X, xx, 8. - nomen
amare meum, X, Lxxlu, 8. -—
Poteras ‚ Ι , 1v, 1 2. —— hoc negare,
1, Lxxv, 1. -— lavare pedes, 11,
xxxv, 2. —- dare, V, Lxxxu, 2. —
non cedere Jano‚V11, vus, 5. —
Ledae dissociare genus ,VII , xxlv,

6. — abducere Cyllaron, VIII,
xx1, 5. —-— summa aequare, VIII,
ιχ , 1. — Ganymedeo succedere
lecto ,VIII, Χινῐ, 5. -—— pectus con-
stringere , XIV, var, 1. — pater
optime Divum, XIV, emax, ι et
α. ——Poterut, Se. xv, 8. —clini-
cus esse, Ι , xxxt ‚ α. — grex tuus
certare, 11, xmn, 13. — solus,
ΙΙ, xcu, 3. —— taedia ferre, ΙΙΙ,
1v, 6. — hoc probari, IV, xv1‚ 3.
dona dari mihi? IV, xxvu, 4. ——-
jacere tanta ruina,V, Lxxtv, 3 et 4.
—scripsisse videri ,VII. ιῐ , 9. —
Junonem tuam amare, X, Lxxx1x‚
6. — teneras manus timere, XIV,
crxxvn , 2. —- Poteramus ‚ XI , 111,
7.- Potui, ΙΙΙ, Lxxnn, 2. —-
plus dare ‚VI, χχι , a. -- spectato-
rem fecisse Catonem ‚ IX, xxlx,
3. -- mori, XI, Lxlx, 12. —- Po-
tuit , Sp. xv, 6. - litem jocosam
finire , Sp. xx , 3. — hanc spectare
manum, 1 , xxu, 6. ——- salutator
scribere ‚ Ι, Lxx, 1 8, - nemo tan·
gere, 111, xvu ‚ 6. —- videre pi-
scem , IV, xxx , 1 1. — Bacchi ma-
trem dixisse‚V‚ Lxxu, 1. —— foe-
mina praeferri‚VI‚ x1., 1.— puer?
VII ‚ uu, 1 2. -— numerare,VIII,
xxv1, 4. — talia ferre, IX , vat ,
7. — nemo dicere, IX , nm, 18.
-- descendere? X, Lxxv, 13. —
nasci, XII, LxXV, 5. ——- Potuere,
VII , x1x , 3. —Poteris ,VII, xxvr ,
5. -—— quantum, VII, Lxxu, 15.
— libellum mittere ,Ι VII, Lxxx ,
3 et 4. — octavam servare, XI ,
ιῐῐ, 3. —— donare, XII, 1, 3. -—
numerare. XIII,x‚ 1. — parcius
esse , XIII, xx, 2. -— cultior esse,
XIV, xxvl ‚ a. —— madidas condere
comas. XIV, ι, 2. — hos cultus
sumere , XIV, cxm , 2. —- requies-
cere ‚ XIV, eLx1, 1. -- Poterit,
111, Χινι , 12. —-— vocari ‚V11, ι,

