ΙΝ Μ. VAL. MARTIA LEM.

XI, LXII, Ι. -· te a latronibus,
XII, xxvu , 1 .
Futurus ‚ etc.; vid. Sum.
Fututionis nequitias ‚ I , cvxl , 6.
Fatator eras, Bassa , I ‚ ποῖ , 6.
— (nec paedico, nec), II , xxvnt , 3.
—- et moechus, ΙΙΙ, xcvt, 2. —
cupiat repetatque, VII, xvnr, 3.
—— Memphiticus, VII, xxx, 3. —
perditus audeat , XII, x1.111, 6. —-
fututorem te facit, XI, Lxxxvn, 4.
— Fututorum turba, I, Lxxlv, 4.
Fatatricem linguam XI, LXI, 10.
—- Fatatrici manu, XI, xxu, 4.

G.

Gaballam (Sextum) vincere, Ι ,
xur , 1 7.

Gabatae transcurrunt ‚ VII ,
vauI, 3. -—- Gabatas paropsidas-
que, XI, xxx1 , 18.

Gabinia fecit Achillam Castora ‚
VII , Lvn, 1.

Gades jocosae gaudent , I , an ‚
9. —— Gadibus (de) improbus ma-
gister, I, XL11‚ 12. — (de) impro-
bis puellae, V, Lxxvn1‚ 26.

Gaditana cantica susurrat, III,
Lx111, 5. - Gaditanis ludere rno-
dis, VI, Lxx: , 2.

Gaditanus dicat, X, 011 ‚ 3.

Gaetula mapalia ‚ X ‚ xx, 7.

Galatea feras vidit, Sp, xxv111 ‚
3 et 4. ——- pinguis excidit poetae,
VIII, LVI , 17.

Galba felix Caesare, X, οι, 2.—
Galbam salibus vincere, Ι, XLII ,
1 6 et 17.— (Capitolinum) -que jo-
cantes , X, cI ‚ 3. — Galba rustice,
tace, X , cI, 4.

Galbanatas in lecto jacet , III ‚
Lxxxn, 5.

Galbanos habet mores, I,xcvn, 9 .

Galbula , XIII , va111, Lemm.—-
decipitur calamis, XIII, vaxu, 1.

, 447

Galeamque tibi remitto , IX ‚
LVII, 5.

Galericulum, XIV, L , Lemm.

Gales-us saturat culta , VIII ‚
xxvnI, 4. — Galesi Phalanthini
agna , V, xxxvn, 2.- albi superas
oves ‚ XII , Lx111‚ 3.- Galeso La-
cedaemonio lota , II, xmu, 3. —-
tepido lotam togam, IV, xxvnl, 3.

Galla quum possit, IX , v, 1.—
non fellat , IX, v, 4. — poposcit,
X , Lxxv‚ 1. —- det gratis, X, Lxxv,
14.—-remisit, X, xcv, 1.—Galla,
promittis, II, xxv, 1. —- nega, ΙΙ,
xxv, 2. -pateris, II, xxxxv, 2. —
soles dicere, ΙΙΙ, LI , 2.--times, ΙΙΙ,
LI , 4.——non vult dare , III , xc, 1.
—-nega, IV, xxxvnl , 1. —negare
noli, IV. xxxv111, 2. ——luges ma·
ritum, IV, LVIII, 1. —te pudet,
IV, LVIII, 2.- misisti, V, Lxxxtv,
8.- reddam, V, Lxxxw, 12. —-
vitium est, VII, xV111, 4. ·- nu-
psisti, VII, LVIII, 1. -— difficile
est ‚ VII , Lvnl , 10. — fiant tibi ,
IX ‚ xxxvnr, 2. -nupsit tibi, IX,
Lxx1x , 1 . ——vult sequi, IX, Lxxnc,
2. —ducere te nolim , XI ‚ XIx , 1 .

Galla credulitate fruar, V, 1, 10.

Gallus erat, II , XLV, 2. — ha-
ruspex, 111, xuv, 13.—- inguine,
III, Lxxx1 , 5. —- quid faceret ?
VIII, Lxxv, 5. -— Priapus ‚ XI,
Lxxn , 2. —- erit Baccara, XI,
LXXIV, 2. -- et Lupercus ‚ XII,
Χινῐ , 1. -mihi erit, XIII, Lx111 ‚
2. ——- esuriens, XIV, celv, 2. -—-
Galli ingenium Lycoris ‚ VIII ‚
Lxx111, 6. *Gallo si reddis , VII ,
Lv, 4 et 5. —- Gallam vincere, III,
1, 6. —- recentem timeo minus,VII,
xcv, 5.—Galle, te salutem , I , crx,
5. — nego, I, clx, 8. —- levior con-
chis Cytheriacis, 11, XLVII, 2.—uo-
tatur, ΙΙ, va , 1. -— nullum vocas,
III ‚ xxvn , 2. —- ubi pudor? ΙΙΙ ‚

