   

(ἠδ INDEX VI
Sappho ‚ Y Η , Lux

 

Χ

4 ‚xxxv, 10.

Saprqlitgis, llI , ω xx ιι
,ska-mm g1·a=1(li÷, X Ι Ι i
—v— iffalzw'quuv, Η , xv . ῖ-
ιίἠιιιίυη, ΥΙΙ , xxx Η
XII , xxxli, ·=,. ψ v ⁸*
H, 1,xv111„{.
&Iuvlnmufmalzr , XI , *21
Sardinia& [N , ι x, ί
ι ὁίιιηίωιζς om, ’ν ΙΙΙ ⁴

Sat-[lium lm minu-«1111 Χ,

aas ,

2.—SaJ-‹lmsm-smzx IwIw» ff x
,3, Α iorum, lx , ικι.’
ragdos , Χ , xi. ι,
1,x,15). Nimim. ‘x
»ὴ μιιιος, XI, xxvii
Samson)missa ivmmw
xxlx, ἰ.
blm-mam lmslxw. ὃ
S,‹'J·11!11!;u.1 Imm. Χ Ἡ Δ
-— 5¹1, 1211 ζ. Ι
1*— §21¹''21i12‹= lamma» Ι
--- ,ΝΛΜ-’νη . Uim
2111!11.1X.xxx,1„
ιἰΙΗιι, x ii· xxx.
’ 4;(ἰιῐι“κ x {ll , &1⁴ ν
*agium Χ ΙΙ. ι’, μ
ἅμ” ,ML ¹¹1.
5«eran lx .11 ,
&Alta ‘'ss-*¹¹* . Ἣ,
&„·J·f1t(14f‹·,l Ι .
Se , ΙΙΙ, ¹>
mis, Il.xx;11.†

J,x1x',1†,
ΜΚ. ,1, xx
Su.- Ι, κιιι
lK„1xx11.=7 N
⁸ ⁵, ff s , {x
5 —— Ν v, wll.
S Xllaexxx “
,Ν ὃν xl *
ιιιι ›

,ΓΜ-»μιῇ ΧΗ. κ’. Δ
1‘,.w.·‹·‚xll.1xx1x. ¹

ὁ...·,.·..», X ,xxxx 11,’

           
    
  
    
     
    
  
   
     
  
       
     
      
     
  
   
 
 
   
     
     

ΝΙΥΕΒὸΠδ

,ιηΙυΙιρΓΓὶηΊθ mundi, Χ,

izmchum, Sp„ ΧΠ , 7.
Ι , XCIII ‚ 14. —- verna,
j minister , ΙΙΙ , Lvur ,
w ζ, IV, xxn1, 5. — men—
IX, Lx, 7.— fiat, X,
possis esse, XI, cv111,
«ι, XII, Lxxvnl, 1.—
XIII, 11, 6. —- bibas,
i , ;ι. —- potes esse , XIII,
- esset ‚ XIII , LxxIII,
,w , XIV, Lx1x , 1. ——
»3, Χ, XCVI, 4. —-
Ι . xxxa, 3. -—- Saturis,

ἦ.

(I , LII, 14. —- Saturat,
. 4 -—- Saturam ostrea,
»- melle Cydonia, XIII,

§afta-uta> vestes ‚ YIII,

&roba ‚ III, Lxxv, [2.
fructuosioria ‚ IV,
1‹1†.1,V,LXXXIV,6.—-
f», — bona, XIV,
wlmwmlilms , VI , LIV,
minnist, VII, LIII, I.
⁸:1l‹·}›rae‚Y,x1x,1 I.
ιι ibuto, X, xvn ‚ 1.
ἨΧ-ΧΠ, 2. —Satur-
-. XI. xv, 12. -- Sa-
112<.Y, xxx, 8. —-
VI. κεῖ, 2.

,1, ῑ,ἳλΧῑ·, 2. -— dies,
ι, —- lancem, X,
Μῦς, XII, Luxu,

, HV, Lxx11, 2.—Sa·
xix, 2. — tibi opes

mr, XII, Lx11, 12.—

« MV, 1, 9.

IV, XI, 2.

xlI, XCV, 7.

IV, XLIV, ά. —- nos,

. r. —- Satyris qualia

2¹21, X,xc1x, 2.

w. xm, 5.—-Tei·psicho-

 

