486 INDEX VERB‹)RUM UNIVERSUS

Lascivam puellam , IX, varu , 1.
-- Lascivum opus , IX ‚ xxvn , 8.
—— 7.ωὴ καὶ ψυχή, Χ , vanl, 5. ——-
Lasciva vector ‚ H ‚ x1v ‚ 17. —
Properti, VIII, LXXIII , 5. -- La·
selvo versu , X ‚ Lxu' ‚ 5. —- Lasciva
terebrantur acu , XI, xnv, 6. -— La-
scivz‘ capillati, ΙΙΙ, 1.v111, 3ο et 31.
-— Lasciva numismata veniunt ,
VIII, Lxxvui, 9. -— Lascivos cursus,
1, va, 1. — libellos lege‚V, 11 ‚
5 . —lumbos vibrabant ‚V, Lxxvni,
²7 et 28. — gestus,VI, Lxm, 1.
-libellos admittit ‚VII , vanl, 3.
——versus, XI, xx, 1. —- amores,
XIV, chxxvu , ι. —Lascivis puel-
Iis donavit ,VII ‚ nx , 3. —— Lasciva
carmina nosse ‚ VII, LI , 2. -- ba-
sia dabit, XI, xx111, 9 et 10. —
Lasciva· ‚ nubite, cunni, VI, XLV,

ι. - ludite , servi, XIV, Lxx1x ,
1 . — Lascivis jocis madidos , IV,
xiv, 12. ——- Lascirius Charisiano,

VI, xxm, 1.

Lassae pingue solum 2 Ι , cv111 ,
8. —- frequens turha, IV, xxxx , 2.
— Lasset arena feras ,VIII , van ,
4. — Lassare sidus, IV, 111 , 5. —
dominum, VIII, xxn, 3. — Las-
senturque tempora‚V, mov, 4.

Lassus viator, 11, νῐ , 14. — se-
quor te, 111 , xxxw ‚ 5 et 6. —
dormio , ΙΙΙ, xmv, 16. —- disce·
deret, IX , Lx, 21. —- referam ba-
sia mille, XII, xxm , 4. —— potius
requiescere ‚ XIV, (2in , 1.--Lassa
ponebas librum , III, vani, 1 r
et 1 2. -— Lassi anteambulonis ‚
ΙΙΙ, νη, 2. — evocati, IV, lv, 5.
— Sisyphi, V, Lxxx , 1 1. — Lasso
negat janitor, V, xxu , 10. — bal-
nea petuntur , X , Lxx , 13. -——
gratulatori ‚ X, Lxx1v ‚ 1. — clien-
ti, X, Lxx1v‚ 2. — parce, X,
mxxn , 7. —- Lassum te dicere, X,
ιι, ι 5 -— Lassa manu‚VII, ινιιῐ,

4. — Laasae sabulae , XI, 1 , 15.—
Lassa lumina ,V1, um , 5.- opo-
balsama, XI , Vin ‚ π, -- Lassis
quies erit, IV, vm, 4. -- Lassos
equos interjungit, 111, vau, 6 et
7. — Lassis digitis truditur, XI,
xLV1 , 7.

Late ( ῥῆμα); vid. Latet.

Late (πρόςρημα) vectus es hexa-
phoro ‚ IV, ιι , 2. -- fulgentia
templa , VIII , va, 2.

Latere (a later, dee-145) cocto , IX ,
Lxva , 2.

Latere (a latus); vid. Latus.

Latere (ῥῆμα); vid. Latet.

Laterna cornea, XIV ,Lx1, Lemni.
— parva, XIV, in , 2. — ex ve-
sica, XIV, Lxu, Lemm.

Latet Phaethontide condita gut·
ta , IV, xxxn ‚ 1 . — apud Parthos,

V, 1.v111 ‚ 4. — oblita creta‚VI,
xc111 ‚ 9. —- mappa, VIII , mx ‚ 8.
—-— uva, VIII, vanx , 6. - lanu-
go capillis, IX, xxxvn ‚ 5. — casa
divitiis, XII, va1 , 4. - Latent
(si qua), Ι, xxxv, 4. -— condita
pelle, XIV, CLxxxlv ‚ 2. — Late-
bat in ore , III , nx , 5. -—- Latuit

fronde, IX , an , ια. -- Latebit
cybi11n1‚V,1.xx1x , 5. —Late (fuge),
V, xxv, 2. — Latere rosas (prohi—
bet) ,V1‚ xxu, 3. — Latentis agelli
jugera, XII, Lxxn , 1. —- Lateneem
prodidit unda ‚ IV, xxn , 3. .
Latiae Minervae artibus, I ‚ xL,
3 et 4. — togae gaudia, VII, v ,
2. — arenae ritus, VIII , mxx,
3. — templa viae, IX, va, α. -
pectora plebis, XI, un, a. --
Latioe secunda lyrae , VII , xxxu , 2 .
-— urbi,V111 ‚ vm , 5. - Latio
Tonanti, IX , val , 1. —polo ad·
dita , IX ‚ 1v , ῐ 2. - Latium forum
regis, X, xxxv¹1‚ 2. —-— Latio mar·
more , IX ‚ xxv , 2. —- Latia toga,
VII ‚ Lxm, 2 . --— ab urbe, IX , xvln,

