510 INDEX VERBURUM UNIVERSUS

berat, XII, Lvn, 9 et 10.

Malo manum, 11, xxt.. 2. —
tamen recites , II ‚ Lxxr ‚ (5. —- iu-
genuam , III, xxxm, 1. — sit cis-
lema, 111, LVI, 1. —haec tam ru-
stica, IV, 1.v, 29. —— nil olere,
v1 ‚ ιν , 6. — inguina laves, Vl,
Lxxx1 ‚ 4. -—— occurrere cunnffingis,
VII ‚ xcv ‚ 14. -- cymbia, VIII,
vr, 2. -— Martialem quam Baias ‚
XI, Lxxx, 5. -— famem, XII, xxm,
ι 4. — meos,XII ‚ xxx1 , vs. ult. -—
bellum quam Sabellum, XII, xxxm,
3. —fastus querulos ‚ XII, Lxxvr ‚
7. —satisfacere, XII, Lxxx, 2.

Malum mordente puella ‚ III,
va, 1. -- fllala (imitata Punica)
rosas ‚ Ι , xL1v . 6. —— plumbea
timent furem, Χ, xctv, 4. — ci-
trea ‚ XIII, xxxvn , Lemm. -—
Malorum Punicorum grana ‚ VII ‚
xx , 10.

Malum majus creditur , ΙΙΙ, Χιιι,
4. —— Mali quid fecerunt? I ‚ xix,
4. —— nil illi satis est, I, cxlx , 2.
— quantum facias, III ‚ xmv, 17·
-- quid tihi fecimus? IV, LXI ‚ 13.
-— quid fecere? VI , mx, 5. —
remedium solum , XI , xcvnl ‚
22. ,- Mala (quae) sint domini,
IX, xcn1, 1.

Malas usque sis, II, 1, 8. —
(tam) poeta sum, ΙΙ, Lxxxv1, 6.
——— es, 0 Paulle, IV, xvu, 3. —
(tu ‚ quisquis ες, o)! VI, xmx, 7.
(quia sum) poeta , VI , Lxxxn ,
10. -— qui est‚VII, xc, 4. ——
livor, X, χχχιιι, 6. — nemo est,
XII, Lxxxu, 2. — Mali coloris ‚
VII , ιν , 1. — Malae linguae esse ,
ΙΙΙ, mcxx, 2. —- Malo poeta, XII,
ant , 1 3. - Mala conditione , IX,
vanl, 8.— Mali dolores‚V1‚ Lxx,
9. —- Malerque Pau-cae ,VI, ιλιι , 3.
-ῘΙΙαΙα plura sunl , Ι , xv11‚ ι. —-
haec sunt, Il, vnr, δ’. -- (tam)

quam bona sunt,VII‚ xm, α. —-
sunt epigrammata, V11 ‚ Lxxxr, ι.
7. -— Malis regnis possessa Palatia ,
IX, cn , 1 3. — Malos versus scri-
bere ‚ IX , xc , 1 et 2. — Malas
artes ‚V, xvm , 6. - lacernas,V1 ,
Lxxxn ‚ 9. — Mycenas, XIV, 1 ‚
ιι. - Mala ( tam) dederim car·
mina, VII, xm! , 5. —- pensa ru-
perunt,VII, xcv1, 4. -— (recitas)
carmina ‚ XII, ιι, , 1. — Malis tem-
poribus, XII, vr, ια,

Malous exoneraturas ventrem,
X ‚ xant, 7. — Malvis mollibus
utere, ΙΙΙ, Lxxx1x‚ 2.

Mamercus loquatur,V, xxvnr ‚
1. — Mamerco , nil recitas , II ,
Lxxxvnr, ι.

Mamertinum (supp. vinum), XIII ,
cxvu, Lemm. — Mamertina am-
phora , XIII, cxvn, 1.

Mamillare , XIV, wa ‚ Lemm.

[namma maxima , I , οι , 2. —-
Mammoe pannosae, ΙΙΙ, Lxxu , 3.
—- Mammaram maxima mamma
dici, 1, οι, 2. — Mammas atque
tatae, l, ct, 1. — suminis, II,
xxxvn ‚ 2. —- pares aranearum
cassibus, III ‚ xcnr, 5. -- non
capit pellis‚X1V‚ wa, 2. -Mam-
mis poteram carere ‚ HI, mn,
1 et 3.

,Mammosam Spatalen poposcit‚II,
Lu ‚ 1 et 2. — Mammosas metuo,
XIV, cxmx, 1.

Mamm-iane ‚ Cestius queritur ‚ I,
xc111, 1 et 2.

Mamurra multum vagatus , IX,
Lx ‚ 1. — illamam-a ‚ cognoscere non
vis, X, ιν, 11.

Mancinus ducenta dehet , IV,
xxxvn, 1 et 2. — Manciae, vocati
fuimus, I , xmv, 1 . — nuper ja-
ctasti, IV, Lx1, 1 et 2.

Maudere hanc saepe soles, XIII,
va, 2.

