472 INDEX VERBORUM UNIVERSUS

narrasti, VIII , xvu, 3. — debuit
haec, VIII, xxxvu, 3. — donavi,
X , xl, 5. —- non habeo, XII,
xxv, r. — nil praestas, XII, XL,
5· —— do tamen, XII , xcvn , 7.
— lude nucibus, XIV, 1, 12. —
Inquit, quod feci, I, x1v, 3. -— si
causas egeris, II, xxx, 5. -- conju-
gem extuli, V, xxxvu , 2 1. -— va-
lebis, VI, Lxxvux , 5. — cur ha-
bes? VI, Lxxxu, 9. —— dedistis,
IX, xxxv, 7. —- redde ‚ Cai , lX,
10111 , 7. — rogat Laetorius, XII ,
xxvi , 13.

Inquietus erras ‚ XII, xv111 , 1.
— Inquieti Sisyphi, X, v, 15. —
Inquieto fluctu , IV, ιν, 1 4. —- In-
quietas curas, X, xxx ‚ 3- — In-
quieta marmora videbit, V, Lxxx ,
ιο et 1 1.

Inquilinus (vicinus Novio vel),
I , Lxxxvn ‚ 1 2.

Inquinamm· turba , V, vnt , 9.

lnquinatum vellus, IV, 1v, 6. -—
Inquinatior Manneius, XI, Lxx , ι
et α.

Inquit-is, cunctaris , VI , xx , 3.

Insani freti, IV, Lx111, 2. --
Insanum Sophos, I, L, 37. —· ca-
put, ΙΙ, LxV1, 6. — Insano syr-
mate , IV, xux, 8.

Insania lucri , VIII, vanl ‚ 7.
—- ferri, IX, Lxxx, 7.

Insanis; Nasones vides , ΙΙΙ,
xxxvul , 9 et 10.

Inscripsit tumulo, IX, xvx , 1.
- Inscripta est basis, IX, va, 5.
-Inscriptaelimina cellae, XI, ην, 1 .
-lnscripti quatuor, VIII,1.xxv‚ 9.

Insequor, fugis, V, Lxxxlu , 1.
—- Insequeris , fugio , V, Lxxxln , 1.

Inseras imo nido, VII, xvu, 4.
-lnseruisse meis chartis , IV, xxxi ,

4. -- Ins-ercam manum ‚ II ‚ Lxxv,
2. -— Inserta licus a cupresso , Vl,
xux , ι 1.

Insidias dona vocare potes , IV,
LVI , 4. — et campus habet , XII,
x1v, 5.

Insidiemur apris, XII , xlv, 10.

Insidiosorum bella latronum ,
XVI , xx, 1. — Insidiose puer,
XIV, eLxxu , 1.

Insignis puer , III , xcl , 4.

Insilui, carpsique basia, IV, xxu,
7 et 8.

Inspicit pocula myrrhae, X, uxx,
1 et α. -- Inspexit molles pueros,
IX, Lx, 3. -—- Inspice tantum, 1,
ιν, 6. —— Inspiciturque mentula,
XI , Lxx, 7. — Inspectum diligen-
ter, VI, Lxxxn, ι et 2.

Instantius intret, XII, xcix, 5 et
6. —- Instanti litera Rufi, VIII,
LI, 21. — Instanti Rufe, VH ,
1.xv111, 1. — si dare vis, VIII,
Lxxnl, 1 et 3.

Instar numinis, VII, xu , 1 1.

Instat Consul trigesimus, 1 , xvi,
3. — textor, XII, ux, 6. -—- In·
stant, morantur, XI, xcvxu, π. —-
Instes blandis vocibus,V1 ,xxtu ‚ 3.
—Instent premantque , VH, xcvu ,
5. —- Instar-et (quum tamen), XI ,
xxnr, 3. -— Instantes undas, SP.
xxv bis, 3.

Institor temerarius, V11,1.n , ι.
- lippus, XII, ινιι, 14.

Instrue tu, minus est, V, Lxu,
8. — Instructa dapibus, 111, Χιν,
3. -- coena, X, ux, 3 et 4. —-
Inst actum librum, IV, x, 5. —In-
str [stam domuin , XII , vai , vs.
ultim.

Insulc's fundisque , IV, xxxvu , 4.

Insulse scribis, VH, mxxv, 1.
—- Insulsissimus improbissimusque ,
XII, ιν, 2.

Insultet turhajuvencis,V,xxx1,x.

Intacta rota , XI, xxx, 3. -
Intactas coronas , XI, Lxxxlx, 1 .

Intelligat Modestus , X, xxx, 1.

