*33 ἰ Ι ΓΝ ΗῘ, *a

r-nddnl! «Ηὶιιιιι ι ι

ιιιιιι ‹alu-11⁸1, X*
11‹›s{.11gi[111‚X
(Iubam , ⁸( , ιι, ¹.
1=1i¹1e¹‹·, *x , . κ»
habmus, *ii* ιιι ι,
ιιῖιήιιιιιιι·Ἷ ῊΙ ,
Ιιικιῐ, 'XM' ι xxx(
ιιιμαι, ΧΗ. ιη
mutin, ‘xl ‘x
‘hunsla ι’
⁸¹¹'g-·¹¹*1*=1¹¹·* ,ι
ι·ιΙ.ι νη, i . ιιι,
3, ι’ ιι]
Mas* 'vt

ἰ,ι justanti. Ι,-

ιι,

pi}[=›,l,·x1xu÷r
ΧὶΙι”Ι.ΙιιἸ”ιι”ι’«’
ΧΙΧ ³ Ι.
optima* l‘x,
'xum' ιιί ΙιιιιἸ
Ι, ⁷ (whl'xu'vr
&mmm ιι-
mesfsss &A
xmus, ἐπ’.
ἱιιιΙΓιΙ ι’.ιιῗ
Ι. *j 1⁴¹( ἱ..κῖ
Χιἰ’,ι’ωἰι mr!-
ΙΙ *⁷ *ll*
*noxii l‹s,=·]='
*satfusa ιιιι· ,ι’ i

ff ιιιιι Ῑιῖι

ἡ* 1)ι·ῖι·ἕι;ιιιι ,ι x< ι

4.- xtll'11'fsrl.:¹·‹ ,

XI, mxu! , ιι4
Mllstltsm'w lum J

ill, x14111, 1¹3⁷

„Yarnsum l’ff'* ι·
ΑΥιιιιωιιιιι· x ι ιιι ζιι

AM , 1 i m— λιπΗιι

xxm, Η. vu ἰιιι .”’
x1, Λἶ, -ᾕ ‘mm ἶ
ἶῑ« ἰὴ ,κιιι-ικιι , X!

'ss‘ , ([Ρίἰι ι.ι*κ11ἰὶιιι

ἱ N NERSUS

«ιιι majores, 1, 1v‚5.

,ιι pondera sa.x‹›‚l, Lxxxrx,

ἵ waima gestat Ν, χιι, 1,2.
vindemia orbos ‚ vl,
,4— ,Υιιίνίία venatrix, XI,
. ι ιι 2.
r 'lluvuwsiacuz llwri stabu-
.;i, xxv111, 5.

Aljmue, Y, 1, 5. -— ma-
mmmmm, xl, muln, 7.
..zm vocavit Priamus, X
2 ,ιι ,3.

θ

l‹·xi,xl‚1⁴xxx11‚7.—vo-
.{X'‚ xn111.13.—(1evi-
ι, lx , xm·- 3 et 4—sz-
ιιιιιιωιιιιις, 111, Lxxx11,31.
¹¹'111 (uum, IX, xum, 2. -—
:A 1, mx 111, 8. —si videat,
v ιι , [Ni. — Afinplza, quae
„N 1, κιΛιι, 1 et 2.-—-exci-
x ‚ mx ‚ 1 vt 5. —— Atrmplza-
ι 11s‚I,1., 10. -- d0111us‚lv‚
— ινιιιιιίἰς, lx ‚ L1x‚7.
υι amniumque ‚ X, vn, 1.
Ἰνιλςιίιιιι, si xvstrae aquas bibis-
’,1,ικῃιι, 5 et 6.
«1 (unffi, lv, λων, 3.

(μ) .

'quam exarsit! Sp. η’, 3.-
= mu fluxu! ὃν. λη,- 4. ——- quam

ι tuit f ὃν. κιιι , 3. - ι antun
,agminum δι’. xl

, ιιιιιιιι principi

nufmol'an

¹ =}⁴:1[i¹1‹¹‚1‚
ι ῐιιιιιιῖ Ι
Ἰἰιι· ill ¹
,1111 Ι)

'HC

 

