      
   
   
  
   
   
   
    
  
   
   
     
  
   
  
   
      
       
      
           
   
     
 
      

  

IN M.

cxl, 2. —- pelle ιιιιιῐῐιῑκ

 

chxuv, 2.-w(“=1211!it11 ιιἸ
cadIs, I, xlx. τε. — sul«
ma, ΙΙΙ, ιῑῐι, 2. — N?
bibis, XIV. (xxvl , ι. >
ipso consule, Yll. Lx
Sabinum propina< , X ,
(Inlaeliswlstulzz vel ιἰιιιῖ
(xxv. 13.
Comlitio lib-‘rt'nm , ii
2. -— sordida equo< , N , -
melior si tibi. X} , ιιι .
ditione mala, lx . 1<xx111
ΓοηιΙιισίιιηι Larem . Χ ζ
2. —- (btlclsslctos Pvnw
mxv, 1.-—-C0n.1!12ai‹, ιιι
II< , VIII ‚ Lxl ⁷ J.
(s'omlyli tibia [mxx ι, Χ
30.—(‘‹›11((›'lc‚‹111igomi»

’1. - tu ‚ nec dominum
(i. — dicit nem«) tibi, ¹
8. —— nec cunnum i«

YC111 ‚ 1 1.
Confidis natibm, II .
(basillis Pntwbm. I l
Confirmant ωῐιιι , Χ 1 ,
(ονξήίοον, tibi sunt ιι,
xxm, 1. — tu ιιιηριιιι»
‘j et 4'.
Consmsaquo vulw ι
sorqlilgit Ῑιετςθψινιιιι- ἰ
NCM ‚ 1 2. — saldimia* «ιι
Ι , xmx, 8.
son-aedi 'vadum ιιιιῐιιῖιᾷΚ
Cotlgelat uxor anns, X 1‘
2⁴ — Congcluli gutta
'‹;v111 , 7.

  

 
 

(huget-is ‚ Ζηνὶ, zzz ι
xynl ‚ 5. —— (lon

μ’ ’ ιν, 9.

·imn :³1m⁴;.1nI›÷·'=

gfff , ι ··1'

  

arc cum lmeIw:

  

‘mum ‚ [l. ιι ι

 
 

(lise-ima, ΙΙ. ³

W :X R T I fx L Ii M. ssfsffl

[11122‘10 ‹·xci}]i‹3t, [H , γ, 7 vr S.
ιιςιῑιις (Imm fuit. IV, ΧΠ, τὶ.. ff
lauch-21 ignnscat , N , Vll , j· et ὃ. —
N'umae 1t¹ mim, YI. xmll ι, 3Α ff
rubicunda sub iIi‹·=·. ῩΙ , mu . ἶ
- 131111111<i1 nnus, UH, x’xva. ι
--m (kmjtqgis Bruti fatum , l, unu „
ι. ᾉ Pharia· arma, [Υ. x! . 4'. —r
ιιιιιῖιιις unm-uit, ΥΠ, κι, 3 et ι
A olm! ςιιιιηι, KH , κιῑνῐῐ , S. j
urilim mvrx «mr, XII, (ιιι, 3. ψ
(«vifis-40:21‹111sstrwwabitPHI, x‹2111 ,

-ι ι, »ᾈ “j-:0 extuli, W, xxxvl! ⁷ ¹), 1.
ῌ (ἰιιιιιῳπ mmm», Ι, ιλιιῐ, Γ) vr
ιι, 2- xvum* miscmx· emmas, ΙΥ,
ιλκκ, 3. —— (ἰιιιι Cau» Νιιιίιηιιιι,
ΧΗ, mxu, J. - (lustu, ΥῘΙΙ,
xxx! , .›. fij ςςιιιιῖυιιῐ uno , XI ‚ ι.ιιι,
ᾗ. rmum* lnſsiawt. XII, nstv,
ι vl ι. — l2r12s114'lltlt< <uis-plnw1w2

Lxxxw, {⁴⁸1 ἦ.
1‘2rms1fsiu ίγζιΗυιιῃ Χ I. 11, Ι. -—-
(luflxsff'vnlfiw ιΊιιιιιυῐ [wodemo , X ,
¹ , It).

(mmm<,<1‹·‚<‹=1!X11, xxlx,

⁴1.2—-('r¹ll,x‹'sw hla tulit .I‹›v‹·un‚ ΙῪ.
ι , 2e.——l³ln⁴1‹=rl1‹›11t‹firogi,IX', xxv,
Ἰ) -— xirgn 'l'‹›11.·=11ri<„ Χ I, Χ, §J

-—3»;«1'I¹1s (Ihm, III, xxi, 1.
mmai* mamni, IX, Ᾰκῐ. 2. ff
*.=II5111‹›‹II(¹I‚IX‚ xxxll , J —— (IuI-
‹is l‹‡‹·t=,1lilu‹·‹·1=.1.1, XIY„ xxxlx,1.
-- (ινιιωιϊάιμιν voc«) ‹lh-what, X! ,
ικι . ᾗ.

sammaw—:u-1-2111d11s(umas,lx,
ιιι, ι vt ‚›,. w- (mma-ravit Mam
him. Ul, mxu, ’3.

('m‹-1‹=1l1'2¹1›‹·1·‹·tvaim,x I7 xlv, s».

(ytrv'st-I'tAIIIMJ Ilrr('7 Y, xLxl , 3.

s 'summorum luvris ιιιιιιιιειιιῑιῐῑι, Ι,
*mx11,i‹·: ξι

(ιιιιιιιίιωη ιιιιιι prta, II „ xxx, 1».
ff ‹Iu› {ibi , 'x , ux, 11⁸<⁴ -- imnum
,lm-mlum , IX', xxm, ι. -- (onst-
fxaer ιικιικ amisi, YI, lx. J

( trs« f'mff'Jrlta* (ἺμΙικκ, IX ι, j

