372 INDEX 'wil-2

Corpus nusquam νιίιῐ
6. — per bombycina [1111. r ,

Lxxux, 7. —- salubre, Χ
6. -—- Corpus remissum mlv
Ι, L, 11. —- percurrit ιι
ΙΙΙ, Lxxxn ‚ 13. —- 0101, m<
xc, 5. ⁷—- nulla litura {ww
xvm, 2. —— inane [τί-ηιμ
Lxxv ‚ 12. -- perfundit Χ
XI, ,xm-11, 5 et 6Δ a* (ἶ ww
nusquam corpm, Sp. η]
Γοτῐῃοςο, ΙΙΙ, 111 , 2. κ
exstirpa, Vl , LVI, ἄκων
VIII, LxxV, ,4. -« siu* nulla
tem mentiris, XII, ‹:‚ ’ἷὶ ‹
Corpora immatura <labam
ΙΧ , lx, 5.— Corpora( lmw'
mxxv, 5 et 7.—- grandin 3„
portant, XIV, xcl, 1.

Corripe, turb-‘1 ‚ uwms‘, η
6.——C01·ris›[5‚ observas , X}
9. ——me, uxor, X[,111:

Corrodit ungues, lx'. τ · ’

ίόννιιιημᾉ emptor->111 , Χ 1
Ῐὶ. - (01·r11777l2ilsi1:‹* 12:1³« 2:
XII, LXIII. 10. ff* (bu-s η
mla major ‚ VIII, χιιι
Cor-rumpere buccas, 111 , ’
uxoren} amici, IV, κ’. '2
rumpitur miles, V. mxx . ι
rupto vitiata garn, H, κ. ,ν

Corsica mella dabit. ‘lx
4.—n1eHa ponis, XI, me.

Cortex levis Mareotjffl
cmx, 1. — Cortice levi ν- 2 ⁴
xxxvn ‚ 10. —- deposita
XIII, Lxxxw, 2.

Cortis sordidae turba ‚ H} Α
12. -— raucae aves ‚ VH,
-—- aves non supersunt, W Η
‘- —- parvae munuscula, ἶ

l.
11. — atque paludis aves. ‘R'

14. — aves accipe, XIII« . ·
Coruscum solibus Arcmm.

vt, 1 et 2.

Corvus inter olores, Ι vm

3 [wasth
τι &wirnt
>‹ η* 0¹¹}
J< am li}
1 0211'1121 serv
migras(
π’ vm'ln’, il
[111 ‚ 1
ff, L111
, IX, x?
sm libram
”numiano 1*
ΓΞ. -· sos
[l , Lxxxn.
r< tibi vide
ι unica tam n
, , xll, xm, L
*data est, IX,
folium, XI, x*
mati grande M.

— Maronis s

‹ mn* Romani lau
, ἡ. ——Romani fam
l (saturno Sophocleo
„j ‹' 1.=fl11a·110„< ad tragic
x‘HI, 111‚13.—- ι
mztulit, ΧΙΙ, xcv, 3.
in Sophocleis, ΙΙΙ, >
‹ quae causa τ, ¹ “⁷¹
— bellus hemon!
·. ⁷— dicunt*
<hoc e.

 

