414 INDEX VERBORUM UNIVERSUS

Lxu, 16. — Effundendumque Fa-
lernum clamabat, XII ‚ Lxx, 5.

Egeriae; vid. supr. AEget·ice.

Egestas luxuriam praestet, III,
x, 3. —— (o quantum cogit)! XI,
Lxxxvu , 3.

Eget (nec arator), VII, Lxx1 , 4.
— Egeant ferro structoris , Χ ,
va111, 15. —- Egentes rationis ,
VI, xxV, 7. ’

Egi , Egisti, etc., Egeris, egerit ,
etc.; vid. supr. ad Ago,

Ego risi, I, mx, 2. —- Christil-
lam futui, ΙΙ, xxx1 ‚ 1. —(fungos)
sumo suillos ‚ III, Lx , 5. —-(n0n
faciem : nec) , IV, Lxxn ‚ 4.—eon-
jugem extuli, V, xxxva , 21. —
dixero quiddam, VI , xmv, 5. ——
(hoc) maluerim , VII , Lxxxwu ,
5. -— (non ) praetulerim , VIII ‚
xxvln , 1 7. — (Latinus ille) sum ,
IX, xxu, 1 et 2. -- ducere Pau-
lam‘nolo‚ X, V111, 1 et 2. —— (ille)
sum Scorpus , X , L111 , 1. —- con-
tumax capillis, X, Lx1v‚ 7.—hir-
sutis cruribus ‚ X ‚ Lx1v, 9. —nil
possum sobrius, XI, VI, 12. —
(Fulviam) ut futuam? XI , xx, 5.
— aurem tertiam timerem , XII ,

xxxv, 10. — malo famem, XII ‚
xxv1 , 14. —- cauponi dedi, XIII ,
ιῐ , 2. —- praecingere possum ,

XIV, cun, 1.

Egregium munus, VIII, LI, 17.

Elaea! bene nunc faceret, VIII,
1.xxx1,9 et 10.

Eia age, rumpe moras, II, Lx1v, 9.

Eiarinon‚· vid. supr. Eat-inoffi

Elabitm· digitis annulus, XIV,
cxx111 , 1. — Elapsum revocavit
opus, X, 11, 2.

Electra radiant , VIII, m ‚ 5.

Elegantiorque (tu dulcior), VII,
xcv, 9.

Elegia cultis comis, V, xxx, 4.
,- Elegosque sonantes mittere ,

VII ,vat , 5. - (ludo leves), XII ,
xcv, 8.—-Eleg1's lascivus, III , xx, 6.
Elephantidos libelli, XII , xun, 4 .
Elephas te supplex adorat ‚ Sp·
xvn , 1. — Elephanta sic tolli pu·
tat ‚ Sp, xlx , 4. — frequentem
numerant, VIII, va , 9.

Elidit angues ‚ XIV, czxxvn, 1 .

Eligam (paucos , sed ut) , II ,
XLVIII , 4. — Elige ( utrum mavis?),
II,xx1, 2.—quid nolis,XlI, xcv, 1 ῐ.

Elixus balneator ‚ 111 ‚ vu, 3.

Elleboro (potat in ) , lX , xcv, 6.

Elpenora imitatus obit , XI ‚
Lxxxu , 2.

Eludere hastas, XIV, ccn, 1.

Elysium possidet ambo nemus ,
VII , x1.‚ 4. — Elysiae nubila plagae,
VI , Lv111 , 4. — puellae lucos, X,
xxtv, 10. —- Elysium vacuare ne-
mus, XI, v, 6. -Elysio (in) co·
lumba volat, VII, xxv, 6. —— re·
missus ab agro, X, CI, 1. —in
campo narraris, XII, Lu, 5. -—
Elysios colis, IX, Lu, 5. —- Ety-
sias domos adisse , I , xcw, 2.

Emendare jocos nostros, IV, x,
7 et 8. — meos libellos , VI , Lx1v‚
6. -— meos me cogis libellos,V11,
XI ‚ 1 et 2. —— cupis vitium defor-
me , XI , xmx, 7.

Emerita (ὄνομ. κύριον) Deciano
meo, Ι, an, 10.

Emeritam (ὄνομ. ἁπλοῦν) puppim
implevit, X , Lxxxv, 5. - Emeritos
annos , VII , Lx111 , 1 1.

Emer-sit utrumque , XIV, cmxxiv,
1. — Emer-sas nocte, XII, xxxn , 6.

Eminet cuspis culo ‚ XI , c, 4.

Emittis, Sosibiane, nihi! , IV,
xxxnt ‚ 2. — Emis-11 sus fera soetum,
Sl». x1v, 1 et 2. —— Emisaas eludere
hastas, XIV, cen, 1.

Emo togulam , posthume , IV,
Χῖα-ι , 4. - (non) denariis tribus ,
IX , «1.,6. —- (non), Sexte, piper,

