IN M. VAL. MARTIALEM.

urbani, X, LVIII, 9. — Agrum

vendidit, IX , XXII , 1. —- pro
puero habet ‚ IX , XXII , 2. -- Agr-0
(in) coenat ‚ Vl, XCIV, 3. — con-r
ditur uxor, X ‚ XLIII , 1. — Agris

nocuit, IV, LXVI , 1 3.- Agros im-
plet equitibus , I , LXXXV, 4. --
vende paternos , XI, LXX, 9. -—
Agris Nomentanis ‚ Ι , CVI, 1.
Agger, fossa, XII, XIV, 5.
Aggesta humo , VIII ., LVII ‚ 4.
Agili arte percurrit tractatrix,
III , LXXXII , I 3.
Agis semper caussas ‚ I , LXXX ,
ι. — semper res , 1 , LXXX ‚ I.
-— semper, Attale, I , Lxxx, 2.
-—- mulas ‚ I , LXXX , 3. — belle
caussas, II , VII , I . —(prima vox ‚
quid )? II ‚ LXVII , 2. —caussas et
ducena quaeris, VIII, XVI, 2. —
—Agit Rufus, I, LXIX, I. — res
uxoris? V, LXI , I 3. —— iste res
tuas ‚ V, LXI , 1 4.-Agimus grates ‚
XII , Ix , 3. —— Agunt gratias ‚ IX ,
VII , 2 .-— Egi tuam caussam ,VIII,
XVII , 1. -—- Egisti (stulte ‚ quid )?
III, LXXXV, 3.- Vitam municipa-
lem ‚ IV, LXVI , 1. — Egit Atestinus

caussas , III ‚ XXXVIII ‚ 5. — Agam
caussas, ΠΙ, XXXVIII , 3. —— Ages
in retia , X , XXXVII , 13. —- Age,

rumpe moras, II, LXIV, 9. — cur-
re , VIII , LXVII , 5. —- Agant (ro-
gatus quid), IV, xc, 1. — diebus
madidis, XIV, I, 9. -— Agas (est,
non est quod) I, LXXX, 2. —— (ne
quod), desit, Ι, LXXX, 4. - ani-
mam, 1, LXXX, 4. — patronus,
II, XXVII, 2. — (nil quod), II,
LXVII, 4.—-11ihil , V, VI, 17. —
(sed quid), VII ‚ X, 16. — Agat
(nil habet quod), I, xx , A· —
Canius Rufus, III, XX, 1. -— Ca-
nius tuus, III, XX , 21. —- Ageret
sub curribus, VIII, XXVI , 7. —
Egeris caussas , II, XXX , 5.

307

Agentibus obstrepis, Heli, I , XCVI ,
1. — Agitur vindemia, I , XXVII ‚
5. .- Acta temporum Claudiano-
rum, III, XX , 3. -Actas olym-
piadas , X , XXIII ‚ 2.

Agna rudis , IX , LXXII , 6. —-
Agna Galesi mollior, V, XXXVII , 2.

Agni sanguis, X, XCII, 7.

Agnoscende nunc Tonanti , IX ,
LXVI , 1 .

Agresti rudique , III , XXIV, 4.

Agricola nunc emis, XII, LXXII ,
6. -— nil habet , XII, LXXVI , 2.—
Agricoloe nunc sunt, XIV, XXXIV,
2. — Agricolam non tegis , VII ,
XXXVI , 6.

Agrippae te sequar , III ‚ XXXVI ,
6. — negotiator , X, LXXXVII, 9.

Alzenea theca, XI, LXXV, 1.

Alzeni equitis , XI , XXI ‚ 1.

Aheno AgenoreO, X, XVI , 7. ——
mutor, XIV, CXXXIII, 1.

Ais .· tanti non es, I, CXIII, 18.—
cogor, II , LXIX, 6.—non esse mi-

noris, XII, LXVI, 9. -- Ait mor-
tem non posse negari, I , XLIII , 3.
—- errat ‚ I , LXXXVI, 3. —- rumor,
III ‚ LXXX, 2. —hic tibi, morere ,
VIII , XXVII , 2. — maxime rector,
VIII, XXVII , 2. — numquid poeta ,
IX, XLV, 4. - tu quoque, IX,
LXXXVII , 6. ——- pugnemus ‚ XI ‚
XX, 7.

Αἴτια Callimachi, X , IV, 12.

Alacicadae‚X1,xv111 ‚ 5.——Alas
aptantem ‚ IV, XLIX , 5. -— gem-
mantes , XIII , LXX , 2.

Alabastra Cosmi redolent, XI,
VIII , 9.

Alanus Sarmatico equo , VII ,
XXX , 6.

Alapis dignus eras , V, LXI ‚ I I.

Alauda, pares estis , XII ‚ LVIII ,
2.——potet merum, XII , LX, 8.

Albana comissatio ‚ XII , XLVIII,
1 1. —- Albanum (in) venire , XI ‚

²

20

