IN M. VAL. MARTIALEM.

1 .-—-Catom' Tullioque Brutoque, V,
LI , 5. -Caconem spectatorem ‚ IX ,
xxix , 3. —- libertum, XI, xxm( ,
1 5. — Cato severe, I, 111 ‚ 3. --
Catones rigidi, X, xix, 21.

Cattae, XIII, Lux, Lemm. --
Cattos Pannonicas ‚ XIII, Lux , ῐ.

Cattis das, Caelia , VII, xxx ‚ 1.

Catali vilia templa, V, x, 6. —
Catulis raptis , III, x1.1v, 6.

Catulla, o quam vellem , VIII ,
Lru ‚ 3.

Catulliana basia , XI, v1 ‚ t 4.

Catullus ausus est, IV, xlv, 13.
—- qua erit, V, v, 6. — Catulli
passerem, Ι , vm , 3. - passere
nequior, Ι, cx, 1. — scripta, ΙΙ,
LXXI , 3. —facundi scena ‚ V, xxx,
3. — teneri, VII, xiv, 3. — pas-
serem donabo, XI, VI ‚ 16. —-
docti terra ‚ XIV, c, 1. — mittet
lodices, XIV, CLn, 1. —— Catullo
arguto dedit, VI, xxxw, 7. -de-
bet Verona, X , 0111, ι’. — dedit
Lesbia , XII, nx, 3. —— dilecta
Lesbia, XIV, Lxxwl, 1 et 2.—
suo debet Verona, XIV, cxcv, 1.—
Catulle, non iniror,VI , Lx1x ‚ 1.—
‹locte, VIII, ann, 8. -— dicit,
XII, Lxxnl , 1. —- legero, XII ,
Lxx111 , 2. —- Catullo tuo major,
I, v111, 4 et 5. —docto minor,
VII , xmx , 7. —- uno minor, X ‚
Lxxvnl ‚ 16. ——— cum tenero ‚ XII,
x1.1v , 5. —-— Catulli duo ‚ XII ,
Lxxxrv, 4.

Gamla lacerti, VII , Lxxvnl , 1.
— alitis eximiae, XIV, van , 2.
——— levis, XIV, Lxxl, 2. — Can-
dam cybii, XI, xxxi, 14. —- Cau-
dave missa mihi ‚ IX ‚ xmx , 10.

saules frutice nobili, III, va11 ‚
7. *— pallentes , XIII , xvn , 1.

Campo segnis , ΙΙΙ, 1.V111 , 24. ——
coquus, lanius, VII, mi, 9. -—<
Cmqm vendero nou potest , I.

349

Lvn, 2. —uhi dabit? ΙΙΙ, mx , 2.
-— Cauponi dedi, XIII, >ss ‚ 2. —-
Caupone (a) petatur, I, xxv11 , 9.

Causa quae moeroris? II ‚ XI ,
10. -—quae‚ nisi haec, est? II, Lxx ,
2. —- an levis est? II ‚ va, 2. -—-
quae te trahit, III, xxxv111 , 1. --—
Photini‚ ΙΙΙ, LXVI, 5. -— vocandi
ad coenam, III , 1. ‚ 1. -— haec est,
IV , xxxvl , 2.-—subiti doloris ‚ X ,
x1.1 , 3. - tu es ‚¹1ect0r‚ V, xv1 ,
2. -— magna est, V, Lxx111 ‚ 3.—
rapinae subitae ‚ VI, vauI, 11.
-- prodita est, VIII, xv11 ‚ 3.
—— flagrorum , VIII ‚ xx111 , 3. ——
bona luxuriae, VIII, XLV, 8. —

haec tibi est, X , xxxvl, 8. —- su-
biti doloris, X, xm, 3. ——quae
sit, quaeritis, XI , ΠΧ , 3. —- dirae

rapacitatis , XII, LIII, 6 et 7. —
urbis relictae , XII ‚ va111 , 1.
—- Causam subitae mortis , VI,
Lin , 3. — scio, VII, Lxxxv1‚ 6.
—Nomentani agelli, VII, xcul,
5. — tuam egi, VIII, xvn, 1.—
quoties agis, VIII, Lxxvl, 4. ——
reddere vellet , XII, xL, 5. —
quaererent sodales, XI, Lxxxvni ‚
3.—Causa (ergo quid est in), IV ‚
Lxxxvnl‚ 4.——tua facimus , V, le ,
2. —legis nupsit, V, Lxxv, 1.-
ex qua vapulet,VIII, xxxn , 4.-
Causa> desunt, I, Lxxx, 3. --
Causis vacas, ΙΙ, v, 6. — Causas
actitare, I, xv·111‚ 1. -— semper
agis, I, Lxxx, 1.—agis belle, ΙΙ,
vn, 1.—si egeris, II, xxx, 5.
-agam Cicerone disertius, III ,
xxxvnI, 3. —- egit, III, xxxv111 ,
5. — agere diserte , VIII , vn , 1.
— nunc agis, VIII, xVI, 2. -—-

sectarum ‚ IX , va111 ‚ 7. — Cau-
εἰς (in) quidlibet narraveris, Ill ,
xLVI, 7.

Caum-is barbam , IV, vn, 3.
(ἰιιι.ςὶ(Ιι“ι-ιι.ς potest fieri ,Il , wa,

