IN M. VAL. MARTIALEM.

VI, wa , 5. -—— Puro vitro, IV,
xxu, 5. — fonte ‚ VI, van , 1.
—- Pura, XI, χι, 3. -— basia, IV,
1.. 6. -—- vada , IV, ιν, 22. -— Pu-
ros ordines, V, vnt, 3. —— amicos,
VI ‚ u, 1 .—soles, VIII, xlv, 3 et 4.
-Pm-as buccas, III, Lxxv, 5.—
Puris astriS, IV, Lxxv, 9. ·-— Pur-ior·
Issa, Ι, cx, 2.—Pm·ius, III,1.xxxvu,
2. -— Pariusque, ΙΙΙ , Lxxxn, 4.

Putpura delicata , ΙΙΙ, 11 , 10. —
felix , VIII, vnI ‚ 4. —optet felix ,
VIII, va1, 7 et 8.- libata, IX,
Lxxvu, 5 et 6. -- vestra, X, x,
12. — Megalensis, X, xm , 5. -—
texta ‚ XI ‚ LVI , 10. —- deterior,
XIV, CLVI , 2. —- Pur-purceve , X,
v, 1. —- Purpura mota, X, xxx , 1 5.
..- Pur-puraque, V, vx, 14.

Pur-pureum libellum, V, vt, 19.
-—— vis te, VI , 11 , 8.—jubar‚ VIII ,
va, 4. —— Purpureo de grege ‚ XIV,
ιν, 2. -- Pur-puteoque toro , XII,
xvn, 8.—-Purpureos racemos , VIII,
vaui, 3. -- Purpureis capistriS, I ,
cv, 7. —lacernis, V, v111 , 5. -—-
fastis, XI, 1v, 1. — des nova no-
mina, XII, xxVI, 5.—tapetis‚ XIV,
cx1.v11 ‚ 1.

Pusillus homo , I , x, 2. -- ani-
mus, III, mm, 8. -- es, V, Lxxxu,
2. -— Pusilli Herculis, ΙΙΙ, XLVII,
4. — Pusillum vitium , III ‚ XLII, 3 .
—est, IV, xru, 9. -— ingenium,
IX, LI, 1. —— Pusillus filios ‚ Χ ,
xcvul, 9 et 10.

Puslula felix ‚ VIII, LI, 6. —- fer-
vida , XIV, Cvan, 1 .-—Pustuloeve
lucentes , XI , xcvnI ‚ 4.

Pustulati Hispani, VII, Lxxxvr, 7 .

Puto, Ι, vx, 2. — post decem
quincunces, Ι, xxv111, 2.—-Cane‚ Ι,
Lxxx 1 ‚ 2 . -intra septimas Kalendas,

1, c, 6. -— blanditus, l, 0111, ².
——- quod scripsi, ΙΙ, xx, 2. —-
dixerat poeta, 11, x1.1, 2. — qua-

603

tuorve libras, ΙΙ, xuv, τι, —-— habes
Posthume, ΙΙ, vau ‚ 4. - posse
meum canem , III, ιν, 4. - nautas
vos, III, vau, 10. — perficere,
III, Lxxtx , α. —- Naevole priores,
111, xcv, 4. —- tricenos , IV, xxvr,
3. -- plorare virum pudet te, IV,
Lv111, 2. —- nec credo, nux, 4.
-culta manus, V, n, 4.--facies
me causidicum, V, xv1 , 14. —-·
vestra venire saturnalia, V, Lxxxxv,
10 et 1 1 . —- post septem Kalendas,
VI ‚ xxx , 5. -— messis acta est , VI,
Lxx ‚ 1 et 2 . —— ut facias, VII , xx1v,
8. —judicis esse , VII , LII , 6. -
triginta fuisse ‚ VII , 1.111‚ 9. -cre·
darn , VII ‚ Lxxxvnx, 1 ο. -— faciunt
ipsi, VIII, 1v, 4. -— brevitate pla-
cere, V III , xxix ‚ 1 . —- tresve, VIII,
xxiv, 3. —lector, amas , IX ‚ 1 , 6.
— purus homo est, IX ‚ wa, 2.
— haec causa tibi est, X, xxxvi,
8. -- Torquatus rumpet, X, Lxx1x‚
10. -— pileata Roma, XI, vx, 4.
-— si sapiam, XI, xx, 6. -—— pi-
scinam me fuisse , XI , xXI , 1 2.
—-Massa fuit, XII, xxnt, 2. -— Pro-
metheuS, XIV, cmxxxn, ι. -- Ρα-
tas , I , vn , 5 . --- fieri poetam posse,
Ι, van, 2. — Fidentine, Ι , Lxx111,
2. —— te causidicumque ‚ I , xcun,
τι. —- epigrammata nostra , ΙΙ ,
Lxxvn, 1. —— quae meliora ‚ ΙΙΙ,
1, 4. — factum esse, ΙΙΙ, x1, 2.
—- jocosque, IV, xux, 2. —— esse
Cynicum, IX, 1.111 , 7. - te dare
verba , V, xx111 , 6. -— fingere me,
V, LI , 8. — negata, VI, x ‚ 12. ——
te posse placere , VI , xmv, 4. --

Charideme‚ VI, LVI, 2. -— inu-
tile lignum, VH, x1x, 1. —— de-
disse, VII, xL11, 6. —- cimnum
lingere, VII, ωιτη, 17. - tri-
buisse, VIII, xxxvn, α. — esse
pectus, IX, xv, 2. —— hoc nihil

esse, IX, an , 3. —- teque parem,

