360
nies, XI, xxnl, ι 1. — indixit
amica‚X1‚ xmx, 10.—(ad) te vo-
cem , XI, Lvn , α. ——(ad) mappam
attulit, XII, xxix, 21. —(a‹l) ex-
calceatus ire, XII, Lxxxvnl, 6.-
Coena felicem fieri, ΙΙ, xrx, 1.
-- tua felicem! II ‚ x1x, 2, —
hesterna factum , II , Lxxn, 1. —-
unctiore captus, V, xnv, 7. —
nna undecies surrexti , V, Lxx1x , 1.
— ambulante nos offendimur ,VII ,
κινῐῐῐ, 5. — prima alterave, XI,
xxx1, 5. -- tertia reponet, XI,
xxx1 , 6. —- rara ponere, XI , Lu ,
1 5. —- (a) mappam semper rettu-
lit, XII, xxrx, 21 et 22. —— Coe-
narum magister, XII, xnvni, 15.
———· Caenis tribus superstes perna,
X, valn, ¹7. — (Joenas explicat
mensa, I, ων, 8. - claudere so-
lebat, XIII, x1v, 1.

Coemaeula spectant, I, (21x ‚ 3.

Caenatio parva, II , 1.1x , 1.

Coenatoria mittat advocato, Χ,
Lxxxwt, r 2.

Caenatm·it , non cacaturit , XI ,
Lxxvu , 3.

Coena, Nasica, domi, ΙΙ , Lxx1x ,
1 et 2. — cur sine te? III, Lx,
2. — ludo, lavo ‚ quiesco , IV, xc ,
7. —— quoties domi, V, L, 1. —-
tecum , Zoile, V, Lxx1x , 5. — so-
lus non libenter, XI, xxxv , 4. -
Canas bene, IV, va111‚ ι. —- si
bene, VII, Lxxvn1, 2. -- Coetmt,
propinat, poscit, I, Lux, 3. —-
et ungitur, ΙΙΙ, x11, 4. -— quoties
nemo vocavit, V, x1.vn, -ι, — in
urbe domi ‚ VI, xcrv, 2. — in lu-
cem Sertorius, VII, x ‚ 5. —— sine
apro Caecilianus, VII, Lxx , ῑ. -
aut recumbit, VII, van, 9. ———
boletos , ostrea , sumen , XII . xvn ,

ά. —— Coenant sexcenti, ΧΙ, va,
1. — (mnam (nec bene ), Χ ,
xxxi, 3. — Coeum-ic Andragoras,

INDEX VERssoRUM U‘valfiRSUS

VI, ΜΠ, 1 et a. — Coeualtis so-
lus, Ligurine , 111 , L, xo. ——
philomuse , apud me , IX ‚ xxxvl ,
1 1.--Juli Cerealis, apud me , XI,
ιιι , 1. —- Ganaba, non habitabit ,
XI, xxnv, [1. — Coenem quum
male , 1 , Lx ‚ 4. —(quum ), Pon-
tice, tecum ‚ III, Lx , 9. - Sexte,
an invideam, IV, vaux. 2. —- si
tam bene, IX , xv, 4. ——- Coenes
quum libenter foris ‚ IX , xr , 1 . —
rogat Laetorius , XII , xxvr , 13.
—· Coenet Summoenianas inter uxo-

res , III, Lxxxu, 2. — Coenares ho-
die, Ι, xxv111, 3.—ut semel bene ‚
X, xxxi ‚ 2. — Cama-e! unde ,
II, Lv11‚ 8. -— quum domi, Il,
Lxlx , 4. — Coenare si foris nolis,
II ‚ un , 3. -- invitum te dicis , II,
Lxlx, 1. -- vis, non lavari, IX ,
xx , 3. --- fatuam Pelorida , X ,
xxxvn , 9. — dominon vult poeta ,
XI, xxw, 15. -— foris se negat,
XII, xxx ‚ 2. — quanti cupias,
XIV, ccxvn , 1. — Coeuasse se do—
mi jurat , V, XLvn , 1. —— Cmuann's
bene Pontici, IX, xx ‚ 2. —- Ca»-

nantibus locus est, XII, L , 7 et 8.
——- Coenando tam male cavisti, V,
Lxxvl , 3. - Cmnana'um domi vi-
det, 11, xrv, 1.

Coeno sordidior,VII, xxxin , 1.

Coetmla parva est, V, Lxxvnt,
η. - haec est‚V, Lxxvnr , 31. —
parva capiet duos , VII ‚ m , 1 α. -
una mensa ponetur, X, XLvni, 13.

Coepc' epigrammata {ingere , XII,
xcv , 9. -— Ccrpis-ti corrumpere
buccas, III, Lxxv, 5. — epos scri-
here, XII, xcv, 1. — Coepe't cli-

nicus csse, 1, xxxi, α. -— dare
utroque labro, II , xxn, ά. —- cu-
rare cinaedos, Vl. L , 3· —— versus

scribere Oppianus, VII, lv, α. ——-
Coelius fingere podagram, VII,

xxxtx , s.. —- crescere virga, IX,

