550

1111 marmore , VII , xxxx , 10. —
Νοιαιω calamo libellos, vu, xv 11,
(1. -- ΝυιαηιΙα stigmate rous, XII,
Lm, 1 1.

Notarius, XIV, ‹;cx111‚I⁴emm.—-
velox ‚ X ‚ ιλιι , ά. — Νόίανιόνιιηι
quem premit choruslevis,V‚¹.1‚ ει.

Nolo AEolio amica ‚V, Lxx! , 4.
ffl— Pompeiano vela negata, XI,
xxx, 6. — Noti celeres rapiant,
IX, xxxtx , 6. — Notis hybernis
objecta, VIII , xlv, 3.

Novacula saeva , II, mvi ‚ 7. —-

caeca, VII , Lm ‚ 7. —— stricta ost
supra, XI ‚ Lvn1 , 5. — tuta , XI,

Lvnt, 9.
Novate voles ‚ XIV, an ‚ a.
Noremque sorores , 11, xxu , 1.

— sororum (lominum, V, νι , 18.

—- Kalendas ,VI , xxx , 5. ——- verba

(licere ‚ VIII, vu, 2. — dominas,

XII, 111, 14.

Novembres (pust) refert, III,

11111, 8 et 9.

Novenos bis annos, precor , ad-

dite, X, xx1v‚ 7.

Nouerca fuit ‚ IV, xv1 , 6. ——-

Nestoris , X , vau , 1 . — Novem-w
privignum ‚1V, xvr, 1. —— obstante,
V, va, 1.

Novius tangi potest, I, Lxxxvu,
1 et 2.— Novio vicinus, I , Lxxxvu ,
12. — Novium videre 11011 vult, I ‚
Lxxxvn, 1 3. — Publiumque , VII,
mxu, 7.

Novus tibi sum, I, 1.v , 4. —-
paratur, Ι, Lvnt , 6. —-— amicus,

praestat ‚ III ‚ xxxvl , 1 . —libellus
est, IV, x , 1. — dies, V, va ‚ 8.
— (qui) est, XI, xmv, 4. — Nova
res! SP. xvnt, 4. ——- Roma exuta
est,V‚ vu, 3. — Amphora ‚ VI,
xx'vn‚ 8. —gloria ,V111, xv , 1. —
dum fulgebat, IX, L , 5. —- Leda,
IX , ειν, 1. — pars major erit,
X, 11, 4. —charta juvat, X, xcxix,

INDEX VERBORUM UNIVERSUS

ὅ. -- nupta ‚ XI ‚ Lxxvln, 4. -—-
Novi templi, IV, uu, 2. — voti,
1V‚ Lxxvn , 4. —- nil narres, IX ‚
xxxva, 12. —— limina templi, XII,
111 , 7. -2— Νονιε mouetae dominos,
IV, xxvnr, 5. -- laetitiae clamore
terruit ,VlIl , xz ‚ 4. — Novae nuptae
praeferat, III ‚ xcul, 26. —- Novum
Jovom,V11 , unu ‚ 4. ——- Novum
ausa nefas, Ι, xm, 6. —- theta di-
scere, VII , xxxvn ‚ 2. - Novo
lustro signat, IV, va, 3. —— meu-
se, X, xm, 1. — Nova amica 111-
flammatus, X , Lxxxw, 3. —- a mo-
neta , ΧΙΙ, Lv, 8. —- ambitione
rapis, XII, xcv, 6. — Novae figu-
rae Veneris, XII, xmu, 5. — No-
vis antiquos praeferat‚V, x , 4. —
Λόνω· sales pustulat, XIII, 1 , 2.
—- Novas tigres‚VIII, xxw ‚ 3. ——
Noc-a (ut) dona miserat ‚VI , Lxxx ‚
1 et 2. -—- dum condis‚VIII, Lxxx,
7. —— dat templa, IX, va‚ π. —
dat nomina ‚ XII, xxvr, 5. — No-
vissima fragmenta, VIII, Lvu ‚ 3.
Nox sit cum somno ‚ II ‚ xc , 1 ο.
—- lucubrata camoeuis ‚ lv, xc , 9.
-—- illa fuit, VIII, 1,, 2. -—- empta

est tibi, IX, 111, 7. -— soluta
curis, Χ, 111111, 9. — mitis et
ultima, X, Lxxl, 5. -‘ Noctis

ebriae reus ‚ X ‚ Lxxxvu , 1 1 . --
Noctem beatam, 1 ‚ cv11, 4 et 5.—
producere vino, H, Lxxx1x‚ 1. —
Noa: (‹›)! quarn longa ες, IV, v11 ‚
4. - omnis et hora! X‚xxxv111,
4. — Nocte hesterna dixeramus,
Ι, xxviu , 1. - suprema petita
est, I ‚ Lxxxt , 1 . -——— nigriorem volo,
I, cxvr, 5. —- dieque sonas, II,
xun ‚ 2. — media quum peteret,
VI , Lxxx1x , 1. — stertere, VH,
x, 6. - media videt, VIII, 111,
18. — (vel) veni,VIII‚ xxr, 11.
—- prima dormiet‚VIII‚ κων , 1 7.
—- repetit Penates, VIII, Lxxv‚ 1.

