626 INDEX VERBORUM UNIVERSUS

Sappho , vu, nux , 9. — esses ,
X, xxxv, 1 6.

Saprosagis, 111 , Lxxvu, ιο.

Sarcina grandis, VIII , Lxxv, 1 4.
—- Sarcinoeque, II , xl, 8. — Sar-
cinaram , XII, χχχιι , 25. — Sarci-
nas , XII , xxxn, α. — Sarcinis totis,
ΙΙ, vau1, 4.

Sardanapale , XI, XI ‚ 6.

Sardinia, IV, Lx, 6.

Sardois oris , VIII , xxx11 , 7.

Sardonycha miserum, XI, xxxvn,
2 . -Sardonyclcas Indos, IV, xxvn1 ,
4. — verum, IV, Lxx, 6. —- sma-
ragdos , V, x1‚ 1. —- νει-οε, ΙΧ ,
ιχ , 19. -— tradat, X, Lxxxwt, 14.
-- pares, XI, xxvn, 10.

Sardonjcltata manus lucet ‚ II,
xx1x, 2.

Sarmata pastus, SP. ιιι , 4.

Sarmatica rota. VII, Lxxx, 8.
—-· Sarmatici Istri , IX , en , 1 7. —
-— Sarmaticae laurus, VII , vt , 10.
— Sarmaticam Rhenanamque ma·
num , ΙΧ, xxxv1, 4. —— Sarmatico
equo, VII, xxx, 6. — Sarmaticas
gentes VIII, x1, 3. —— Sarmaticis
sagittis, VII, 11, 1.

Sat-rire, III, xcut, 20.

Sarsina, IX , mx ‚ 4.

Sat-ta teges , XI, xxx11‚ 2. ——
Sarta cute ‚ I , ειν, 6.

Sassinate, ΙΙΙ, Lv111 , 35.

Sat , II‚xvn1 ‚ 7. - est, VIII,
1.x1v , 1 7.

. Satellite , Ι , xxn, 1.

Saum, I, Lvn1, 4. -— famem,
IX, Lxxu, 6. —- Saties ‚ VI, xxxv,
5. — Satiatur, IV, xxxv1n , ι.
— Satietur, VIII, xxxw, 9. ——-
Satiatus, VII, Lxxx ‚ 7.

Satis, SP. VI , α. -- Satisque , I ,
un , 5.

Satisfhcit, XII , x1v , 4. -- Satis·
fizcere, XII, Lxxtx, 1.

Satius, X ,xxxvn, 6.

Sator pulcherrime mundi, Χ,
xxvxn, 1.

Satum Bacchum, SP. x11 , 7.

Satur, I , xcxu ,” 14. -— verna ‚
ll, xc, 9. — minister, III, ινιιι .
44. —· qui, IV, xxux, 5. — men·
sas exsuit ‚ IX, Lx, 7. —- fiat, X,
mx, (5. -— possis esse, XI, cvut,
1. —histrio, XII, Lxxv111‚ ι. --
velis esse , XIII, ιι, 6. —- bibas,
XIII, v111‚ -ι, —potes esse , XIII,
xxxrv, α. —- esset, XIII, ιχκιιι,
1. —— vis esse , XIV, Lx1x, 1. —
Saturae cassae, X , xcv1 , 4. —-
Saturum , VI , xxxu, 3. —- Saturis,
X, x1.v111, 18.

Satur-as, XI ,L11, 14. -Satarat‚

VIII, xxv111 , 4. —- Saturmu ostrea,
III , Lx , 3. — melle Cydonia, XIII,
xxxv , 1. -— Satarutas vestes, Vm,
vanl, 5.

Satureiu improba ‚ III ‚ Lxxv, 4.

Saturnalia fructuosioria , IV,
vat , 1. -—- tota ‚ V, Lxxxlv,6. —-
Io! XI, 11, 5. — bona, XIV,
Lxx, 1. —- Saturnalibus, VI, 1.1v‚
2. -— misisti omnia, VII, mn , 1.

Saturnaliciae salebrae, V, xlx, 1 ι.
- Saturnalitia tributo , X, xvn , 1.
—lut0, XIV, eLxxxu , 2. —Satur-
nalitios versus, XI, xv, ια. -— Sa-
turnalitias· nuces, V, xxx, 8. ——
mittimus, VII, xer, 2.

Saturni, ΙΙ, Lxxxv, α. - dies ,
IV, Lxxnx, 2. —— lancem, X,
xxm, 1. —— feriis , XII, Lxxxu ‚
1. -—- dies, XIV, Lxx11, 2. — Sa-
turne, 111, xx1x‚ 2. — tibi opes
pernumerentur, XII, Lxu , 12. —-
quid agam, XIV, 1, 9.

Saturninum, lV, Χι , 2.

Satiras, XII, xcv, 7.

Satyri, IV, xuv, 4. -- nos,
XIV, cvn, 1. — Satyris qualia
Rursus habet, X, xC1x , ².

Saucia , Sp. κη , 5.--Terpsicho-

