(ib‘o INDEX VERBORUM UNIVERSUS

XIV, cxx, 2. — Tor-eumont, XI,
xx, 1.- sollicitant , XII, Lxxxv, 5.
- plebeia, XIV, xcxv, ι. -- pri-
sca, VIII, vx, 1 5.
1'01·1metztum dulce ‚ VII , xxxx , 1.
Torquatus, Χ , Lxxxx, 1 , 3 , 5 et
lan—Torquato consule, X,Lxxxx, 7.
Torquati palumbi inguina , XIII,

vaxx , x·

Torquet, III, Lxxx, (5. —- Tor-
quen! , IV, xxxvxn, 1. — Torque-
bat, xl, xLxxx, 7. — Torsit, Ῑ,

Lxxxx, 6.—T0rq11eris, XII, xcvxx, 3.

Torrente vitreo,XII, 111, 13. —-
-Torrentibus undiS, X, Lxxxv, 3.

Tor-tu lancea,SP. xx, 4. ——meta,
XIII, xxvxxx , x. -— Tonicndi , IX,
xxx, 6. —- Tor-to dracone , VII,
xxxxv ‚ ι 1 . -- Tortas comas, IV,
xLxx , 8. -figat, XIV, xx1v, ο. --
Tot-tis crinibus, SP. 111, 9.

Tortorem, IX, xcnx , 9. --- Tor-
tor-um ‚ II, xvu ‚ 2,

Tarus fartus papyro ‚ VIII , x1.xv,
x 4. — mollis , VIII , Lxxvxx, 6.—
pudicus, X, van, 10.-- tinctus,
lI , xvx ‚ 3.- non tristis, X , vaxx,
x o.-—Tori bis sex lustra‚X‚ Lxxx, 5.
-- T01>0,1‚ cx , η. —medio, XI,
Lxxxx , ιι. ——- nudo , XIV, chvnx ,
x. -- purpureo , XII, xvxx , 8. —
Toros , ΙΙ , Lxx, 3. -- excelsos,
IV, vxxx, 6. -spernis, VII , xxx,
2.—-vendere ‚ IX, xxx , xo.—-tuos,
XI, va , 1 0.--sollicitet‚ XII, xcvn,
2 . —— duros, XIV, chxx, 2.—legi-
timos, VI, xxx , 6. —prixnos, IV,
xxxx, 1.— similes, VII, vaxx , 6.
— Toris nostris, IX, xxxxx, 6. -—-
pictis, X1V‚exxxv‚ 2.—primis,VII,
Lxxxv, 8.

Τοννὶ leonis, Ι, Lxx, 1. — Torva
fronte , IV, xxv, 1 x.

Tostamque messem ‚ X , Lxxx , 7.
Ἰ---Τω.ςῑιι,’ castaneae lento vapore, V,
Luxu, x 5.

Tot, VI‚‚xv‚ 3 et Χ..

Totidem, 111, xcv, x 2.—·pueIIa·,
XII, Lxxxvxx, x.

Tolies, Ι , lv, 9.

Totus ,V, xxv, 6. —libeIIus, XI,
xv, 3. -- dies, XII, xxxv, 11. --
Chimaera, Sa xxvxx, 6. -- Tota
laurea, ΙΙ, xx, 6. -- pensio, ΙΙΙ,
xxxvxxx, 6. -— scriptula,V, xxx, 1 2.
—— foveris, VII , xxxv, 1.- place&
VII, cx, 2. — fenestra , VIII , xxv,
5. —-uneia, IX, xv, 5. — nox, IX,
xxx, 7. — facies, lx , xvxxx, 6. -—
patet, IX, xxx, 1. ——— luna , IX,
xxxxx , 3. —— Roma videnda, X ‚ vx ‚
6.—aetas, X, xxxvxxx, 10. -filia‚
XI, xv, 4.—-hox‘a‚ XII, x, 4. —-—
vicima, XII , Lxx.. 4. -— anas, XIII,
Lxx, 1.-hiems‚ XIII, Lxx, 1.—
litera , XIII, Lxxv, 1. -—- pagina,
XIV,cxcv111, 1.—-Totum, Ι, xcxxx,
3.—-Iupuxn, II , xxxvxx , 4.—Iibel·
lum , ΙΙΙ, vax11‚ 1 1 et 12.-—clien-
tem, X, xxxxv, 5. —capit, XIV,
cxc, π. —- Totam, Sp. xxx, 1. -—-

hanc rapiat, I ‚ cx , 17. -Romam,
IV, Lxxv, 1 2. —- urbem, lv, Lxxx,
x. — horam , V, Lxxx, 1. -—- ovem,

VI, 111, 6.—-aurexn, VI, Lxlv, 8.
—- abstulerat urbem, VII, Lxx, 1.
— basiare, VII, xcv, 4.-—rcdimit‚
IX , xxxxxx, 3.--ediscas, X, mxvux,
x 1 .—--T0tum , I, L, 36.—dimidium‚
Ι, Lxxvx, x.-—habe,II , x, 4. —-
ebur, XII, Lxxxv, 4. —— Toto, Sp,
xxvx, 1. —- orbe. I, xx, 2. -com-
plexu, I, xvx, 9. —poste, I, Lxxx,
1 4. —anno , I , c , 1 2.-Marcelia-
no, ΙΙ, xxxx, 5.-0rbe, 11, mxvx,
1. — caelo, IV, xx, 5. — anno, IV,
xxvx, 1. —stemmate, IV, x1,‚ 1.
— orbe, V, xxxx, 3. —- orbe spar-
gitur‚V‚ Lxxxv, 3. —bove ,V‚ xxxx ,
4. —— corpore, VI, va, 3. ——· in
orbe sparget,VI,1„x‚ 2.—Lucrino‚
VI , vaxxx , 1. -—— solio, VI ‚ Lxxxx,

