IN M. ’ΨΑ L. MARTlALEM.

immodicis te turtur implet, ΙΙΙ,
Lx , 7.
Clusims pultibus imbue , XIII,

vul , 1 .
Cljpeumque galeamque remitto ,

IX , Lvu , 5.

Clytum sequeris , Fabulla ‚ lv,
lx, ι et 2. ——— Clyte, octies nasce—
ris, VIII, Lxxv, ι et υ..

Cnidiae Deae ‚ XIII, va1 , 2.

Cnossia vindemia hoc genuit ,
XIII, cvl , 1 et 2. -— Cnoma ιιιυ-
ιιιιιιιθηῑει, ΙΧ, xxxv, 7.

Coa-tua aluta, Il, xxm, 8. ———
Coccina quid facient? II, xw , 2.
»- et ianthina donas, II , xxxlx , 1 .
—- nostra non vendes, H, xL111,
8. -- quid sumis? XIV, cxxxl , Ι.
—- Coccinasque Tyriasque , IV,
>um , ¹2.

Coccinatas Euclides clamat , V ,
xxxv, 2. — Coccina-lus non putet,
I , xcvn , 6.

Coccineoe lacernae, XIV, cmm,
Lemm.

Cocco rubeat index, III, 11, 1 1.
——madida veste , V, χλιιι, 5 et 6.
—- fulget Incitatus ‚ X , Lxxx 1 ‚ 9.

Cocltleam quum mittere pobses,
VIII, xxxul, 25. - implet per-
acta messis, XI, xvnl ‚ 23. -- Co-
chleis sum habilis, XIV, cxm, 1.
—- Cocleleas tibi habe, XIII, mn ‚
1. —- Coclzleisque , ensemque ‚ lv,
val ‚ 1 ι. - cochleare mittere
quum posses, VIII, xxxln, 24.
—- acu levius tulit ,VIII ‚ Lxxl , 10.
—- eur vocer, XIV, cxxl , 2.

Cocles , monps , ΙΙΙ , Lxxxul , 1 .

coctana, XIII , xxvln , Lemm.
-majora si forent , XIII ‚ xxv111, 2.
--Coctana parva gerit, IV, Lxxx1x‚
6.—-cum canis prunis, VII ‚ ι,ιιι , 7.

Cadit-illis hinc et inde prolatis ,
V, ιι , 3.

Codrus alpha paenulatorum , II ,

359
Lv11 ‚ 4. —0-‘- haberet equum , V,
χχιιι, S. —— Codm, te dixi alpha
paenulatorum, Υ, xxv1 , ι et 2.

Cwlebs sactus esse, IV, Lxlx, 3.
—— corrumpit sine talione, ΧΙΙ,
ι,,ιιν, 10.

(ἰεηα felicem facit, Il, xlx, q'.
-- facta est tibi, II, xxvu, 4. -—
mihi non eadem quae tibi , ΙΙΙ, Lx ,
ν.. -- parvula suit, IV, Lxxvln , 2.
-ν eadem dnobus erat, VI, XI , 4.
——- diserta tun est, VI, λινιιι , 2.
Phrygio data viro, VIII, VI,
14. — paravit ansteum, IX , xv,
1. — omnis venit ad mare, Χ ,

 

xxxvn , ιι). -- dives posita esttibi,
X, ux, 3 et 4. —- mihi merces,
XII, xxv1, 15. — Iauta est ta-

men, XII , xm'ru , 5. -—- quam pos-
sum reddere, XII, XLvlu , ι8. --
parnt-1 tibi est, XIV, ccxvu, 2. —-
Canae antiquae ossa, V, xuv, 11.
-- pompa caputque muIIus, X,
xxxr, Ῐ)’ et 4. -- principium go-
bius, XIII, Lxxxvul , 2. —- Coenoe
quum xbtiu tendit, Il, λκνιι, 1.--
Coenam (ud ) tu Selium voca, II,
mv, 18.-- tuam capto , ΙΙ, Χνιιι ,
ι. —— repone, ΙΙ, xxxvn, 10. ——-
(ad) gaudebat ir(² , II ‚ Lxxx , 3. —-
(ad) rectam rogat, ΙΙ, thx , 7. —-
(ad) propero, ΙΙΙ, xle, 14. -
(ad) venio, ΙΙΙ, xle, 1 5.-—Thye-

stae fugerit, ΙΙΙ, va , 1. — (ad)
caussa vocandi, ΙΙΙ, ι, , 1. —- (ad)
quum vocor, III ‚ Lx, 1. —- elude-

Thyesta, luam, IV, XLIX , 4, -—
(ad) me vocavit, IV, Lxxv1n, 1. -—
(ad) vocanti, V, xmv, 2. --(ad) re-
ctam recurrit, VII, xx, 2. ——- pro-
pter caedo coquum ‚VIII, xxnl ‚ 1.
—- artibus mereris, IX, xxxvr, ι.
--ψζθεΙ ) invitantcinaedi , IX , wa, ι,
—- (ad) si me vocaret invitator,
IX, ,ιιι-ιι, ι εἰ 2. ——- (ad) vocnt
Marius, X ‚ xV111 , ι.-(ῑι(1)γρ,·

23¹

