IN M. VAL.

meeneta, X, 111 , 3.

Pmaeimus ,VII ‚ xmr, 2. -- acco-
la, V, χχιι, 3. - Proxima ursa,
111 ‚ xxx, 1. -- conditio, ΙΙΙ, xxxm,
a. — Florae,V1 , xxvu , 1. —- fra-
fri, ΙΧ, Lxxxvn ‚ 5. ——vestis‚ XII,
xvia, 18. —-· meimumque, VII,
xcvn ‚ 7. — Proxima tempia suo
cae0,X , ιι , 16.—ruraparavit‚ X,
xxxxv, 2. — rura , XI ‚ Lu, 1 8.

Prudens simplicitas; pares amici ,
X, van, 7.

Pruinas Odrysias, X, vu, 2. -—
Pruim's gelidis,VII, xxxl, 5. ——
Geticis, XI , 111, 3.

Pruna Damascena , XIII, xx ,
Lemm. — rugosa , XIII ‚ xxxx , 1.
—— Prunis cum canis , VII, un , 7.

Pruris, IX ‚ Lxxtv, 6. —- Prurit,
111, Lvnt, 1 1. — usque ad umbi-
licum, VI , xxxvn ‚ 3. — in se-
pulcro Plotia ‚ X, van, 6 et 7.
-— uterque labor, XI , Lxxxt, 4.
— tam blandum, XIV, ccn1 , 1.
——- Pruriat , IX ‚ xcx ‚ 8. -—- Pruriane,
1 . xxxw , ι ι . -Ρνιινὶνε , ΙΙΙ , xcnx,
ao. —— pruriente sale, XII, xcvx ,
3. — Prurientes puellae, V, Lxxvux,
²7 et 28.

Prurc'ginis obscoenae , IV, vaut ‚
3. - prurigine longa , XI , Lxxm ,
3. —- morosa ‚ XIV, xxut, 1.

Psilothro, III , manv, ι. -- vi·
ret, VI, xc111, 9.

Psittacus, X, 111, 7. -a vohis
discam , XIV, uxux, 1.

Ψυχὴ ‚ X, vaul , 5.

Ptisanamque ‚ XII, Lxxn , 5.

Publica gaudia, VII, vx , 2. -—
vota , X ‚ xxvnx , 2.

Publius, Ι, cx, 18. —- meus ‚
11, Lvu, 3. —- si flagrat amore,
VII, Lxxvn, 3. — Publi, I , cx ,
5. — Publiumque,VII, Lxxn, 7.
— Publi, X, xcvnt ‚ ι 1.

Pudens , 1, xxxn ‚ 3.--care‚ IV,

MARTIALEM. 599

xnx, 1. — permisit flevitque. V,
vam ‚ 3. -- in ose erat, VI ,ινιιῃ
6. — mittere mavult, XIII , Lux,
2. — Pudentis, VII, xcvn, 3. ——
Pudenti, IV, xx11 , ι.

Pudet, Ι, v, 4. —- te ,I‚xxxvxu,
1. - frangere rapinam, I, cv, ¹9·
—— tuam coenam, 11, xvnx , 1.—
Saturninum te esse, IV, xx, a. --
te istud, IV, ¹11, 1. —- plorare .
IV, vnn ‚ a. — ingratae arcae, IV,
van , 7. ——deflere‚V, xxxvn , πο.
—- fari ‚ lx, xxv111, 13. -- fateri,
XII, xv, 9. -nec te, XII, xxxu,
1. — heu! XIV, οι, 2. ——- Alci-
den nomen hahere meum , XIV,
chxvnl, η. -- Pudeat, IV, ΧΠ.
2. — grato referre versu, IV, mr,
10. — pauca rogasse, VI, x, 4.
-- levius te ‚ XI , vant , 2 .

Pudicus torus , X, nvn, to.—
Pudica Roma,V1 ‚ Π, 5. -- uxor,
IX, vau, 1. —- esseS, Sappho,
X, xxxv, x 6. — solebat Penelope ‚

XI, ειν, 1 5 et 1 6. —-— Pudicamym.
Lux, 4. - Pudice princeps, IX,
vn, 2. -Pudica virgine, IV, vt , ι .

-- Pudiciorem ‚ ΙΙ, mv, 2.

Pudicitia, VI, vu, 2.--Pudic1·-
tioe‚VI, xxvn, 4. -—- meae, X ,
vxvn, 8.

Pudor, I, cx, 1 4.—ullus, II‚xxxxz11‚
m.-tibi‚111,xxvn, zi.-vetuit,III,
χινῐ , 10. —- sit, VIII, ιη , 3. -—-
sit tandem ‚ ΙΙΙ, ικῐν, 15.<—cohi-
bet, VIII, Lxx, 2. —— fuerat, lx.
vu, 8 et 9. - tantus, IX , maxx,
6. — pro l X, vaul , 6. —est,X‚
xc, 9.—-perdet te, X, xcvnx, 1 ι.
—- sit, XI, L, 1¹3 XII, mu, 4.
- poetae, XII, Lxm ‚ 6. —omnia
velle, XII, xcv, 1 1. ——sit tandem,
XII , xcv111 ‚ 10. -Pua’orqne,VII‚
xcv, 16. — Pudor-is , ΙΙ, xcut, ι.
— teneri sollicitique, XI, nv, 7.
- pudorem ‚ 1, xxxv , 7. ·—- siola-

38⁴

