IN M. VAL. MARTIALEM.

Lauseia , III , Lxxn , 1. — juvat ,

VII, Lxxw, 4. —— (vis coenare,
non), IX , xx , 3, - Lotus recur-
rit , II ‚ XIV , 1 5. — eques modo ,

XII , Lxx , 6. -- Virgine sola, XIV,
eLx111, 3, -— Lota Galeso toga, ῘΙ ,
xun , 3. —— Salmacis , X , xxx, 10.
- Lotam togam , IV, xxvnl , 3.
—- terque quaterque, X, XI , 6. --
Lota laeva ‚ XI , LV111 , 1 1 .

Lam Lydia est , XI ‚ ΧΠ, 1. —
folle minus , XIV, XLV ‚ 2. —- Laxi
follis pondera , IV, XIx , 7. -— oris
fragmenta, VIII , Lvn, 3 et 4. -——
Lacum centies supererat, III, xx11,
α. -- Laxam cutem‚V‚ Lxxlx, 4.
— Lazo in orbe , XIV, eLxlx, 1.
— Laxos rictus ‚ I, cv, 17. —

Laxas opes, II , xxx , 4. —— Lata
ora fodit, VI, Lxxlv , 3. —- Lusis
panticibus , VI , Lxlv ‚ 1 9. ——- Laxior

lectica, II , Lxxn, 1.

Laaeat labella, II, XLI , 18. —-
Laxavit aura portum , X , civ , 1 7
et 1 8. — Lasent aequora Martem ,
Sp. xxm, 5. — Laoeatur nectare,
IV, vnr, 9.

Leander marmoreus, XIV, eLxxxx,
Lemm. -- audax ‚ XIV, eLxxxl, 1 .

Leandrus audax, Sp. xxv bis, 1.
——- Lwndre, pepercerit unda, SP.
xxv , 1.

Lecania habet, V, xL111 , 1. —-—
Lea-anta , taceam ,VII, xxxv ‚ 3.

Lectica laxior , II , LXXXI ‚ γ. —-

invidiosa , VI , Lxxvn ‚ 9. - suf-
fulta octo Syris , IX , 111, 11. -—
tuta pelle , XI, xcvn1 ‚ 1 1. — Le⁶

cticam subsequor, III , XLVI, 4. —
sequar, X, x, 7.

Lecticariola est , XII , Lvnl , 2.

Lectius ecce venit ,V‚ xxv, 2. —-
Lectio jactat,V‚ nv , 10 et 1 1. —
suscitanti, V, xxxv , 5.

Lector queritur, IV, xc1 ‚ 7. —
tempora amat, V, x , 2. — gaudet

489

multus , V, xv ‚ 3. —- videt urbem ,
VII , xvn ‚ 2. -— meus , VII, u ,
6. —— candidus,VII, που , 5. --
edidicit , IX, L, 2. —— et auditor,
IX, Lxxxn , 1 . — ante dabat, IX ,
Lxxxv , 10. — Lectoremque lassat,
IV, xxm , 2. - sperat, VI, LXXXV,
2. —- Lector studiose, I , 11, 4. —-
otio invidebis, I, cxxv, 4. — de.-
licate, IV, ιν, 27. — amice, V,
>cvr-52. -- per tuas aures ‚VII , ΧΠ ,
11 et 12. — amas, puto, IX, 1,
6. -— utrique fave, X, 11, 2. -——
abire potes , XI , ΧΠ, 1. —— petis ,
XI, cvnl, 4. — Lector-e opus est,
X, xm, 3. -— guloso, X, nx, 5.
-ν Lectores, ediscite , XI , 11, 7.
Lector-ia nubit,VI, XLV, 3.
Lectulus felix, X , xxxvnl, 7. —-
non unius undae spectator ‚ X , L1 ‚
9. — has voces audiat, X , vanI ‚
7. —- (nec) omnis, X, vanl , 7.
-- communis, XII, xcu , 1 et 2.
— Lectuli calentis, VI, Lxx, 3. ——
dulcis conscia , XIV, xxxix , 1 —
Lectuloque (a cubili) , X, xxx , 1 7.
Lectus sternatur , III , xc111 ‚ 2 4.
— communis erat , IV, XL , 3. ——
communis erit ‚ XI, xxnl , 6. —-
tritus cimice ‚ XI, xxxn , 1. —-
pavoninus , XIV, Lxxxv , Lemm.
ψ- Lecto occupato, III ‚ 1xxxu , 5.
— perpetuo, IV, xnl, 7. —- Ga-
nymedeo succedere, VIII, XLVI ,
5. —— parata, X, xcvu, 13. - de
Stygio , XI , nv , 3. — Lecti ster-
nantur, VIII, van , 6. -- gem·

'mantes, XII. wa, 1 1. -— Lectos

tegit culcita ,V‚ Lxu , 5. — medios,
XII , xxtx, 13.

Leda redempta tulit, ΙΙ, Lx111‚
2. — ministros genuit, IX , cxv , 1.
-- queritur, XI , LXXI, 2. -— gratis
dedit , XIV, εικῆ-π, 2. — Leda· lu·
cerna, lv, 1v ‚ 9. -- imitare genuS.
V, xxxvnt , 9. -— dissociare genus,

