ι κ ι,. manunt ι

[HQ. v ···.—

[mmm
numi, xl, 1.11.⁴f 'as ar·
dentes, l. xL111. ξι
Ι·“ιιιυι·;ιι1)ιῐςι ιω]
ιιι. —- lis* ψ. 1112. ι
ῘὴιιιὍΓυ ιιιιῖι), x H
[ἂι] ιἰιῐιαιι· l'⁴

*jn—Ista ι’.) ww·-
λιιι ιιι-ιι

'cercyna-11:01

mxu,

2.—

(cnr.

——- l'am, » *afim* , χ
filu-{2 sams« ’ν ἓν

XI, x‹‡.v111,5›⁴1.
Fshm mm · v

5 et fu —— ‹i1141

Lxxwr. 1.- st«

2. — Ι ss· m {³ ἶ
κγι, ι. ἡ ‹wis—
— 11‹›11 11 hui. Χ.
*declamas ἰιι, , Η
sine nwxi , ΥΙ.
Χ, 1.x'xx11.2.-
VI, Lxx. S.

{filis tmtd (ηιιῑ
-- Pmnmm, Ι, ι
Mantua c-zt, l. ι

ιιι>,Ι,(,ιι7 ‘sm—w

1, 7.
ΙΓΟΠΘ
'omi-
lalis ‚
ΙΙ, xxx‚'3.—Aq[1ia ·,IV‚
xxv, 5. — animo, lx . 1. —
marito, IV, Lxxv, 1. ff la re·
rum, V, 1 , 7. —- invia · Lente,
V, π’, 5. -- decore, ‘N ἰ. 1111,
7. —(tristis es et), vl, ..ι-Χ,Κ 1.
— sorte tua, cui fas erit

5.- .· ·=
salu

3. — naemu-m·
labor,lx‚m.s.-—.
lx,1.m‚ ⁴·-1'Fh-
manem,11‚1.n.u-—

Dianam-Q
1. — 1001111111, 1.-,ι .

-cni oona *ng-L
-- manendi-254,
1. — coem ΜΛ, ι..
Felices umbi. mon«,-
Bai-,vl‚xm‚2..,h·
ctare dedit, Χ ,

licium mimum,
cihmhortin,m‚„‚2,4
”⁰8³⁸ emrssqh
clamitet, X,t,2‚„⁵
X, m, ἰ ..ht
Lxxux, ι. «ω

Ι

49ιῖ)
*juu-
ἱ, H.

ἦ( » §mm

xm: Ι.ἱ
›1i,X ,
. [xl ,
flua< ,
sun-111 ,
x [ιι-,ι’-
Ιῗῗιιιᾱ

,1) hnc

X1,12.
x1‚1.

ΙΧΧἚ.

··.ιιιι,

;,ΧΗ,

, ικψ
1ιιΙιιτιιι.
mla( ‹lc›
«Α ιι,
ιιι,
mr, X,
xvn, 1.
—ara-
—sum-
Antio·

 

