IN. M. VAL. MARTIALEM.

Nz'dore solo pasceris, Ι, xcur,
9. — pinguescant Penates, VII,
xxvn ‚ 5.

Niger corvus ‚ I ‚ 1.1v , 7 et 8. —-
nido alitis superbae, VI, ις’ , 2. —-
1ndus,V11, xxx , 4. — redeas ,X,
ΧΠ, VS. ult. —- Invenit Indus , X ,
xV1, 5. —— vector caballi, XII,
xxw , 6. —unguento ,XII, xxxvnl,
3. -— ore, XII, mv, 1. — Nigra
Palladis arbos, I , Lxxvn , 7 et 8,
— (frigida es et), ΙΙΙ ‚xxxw, 2. -—-
est coma , IV, xxxx-(1, 1. ——- Lycoris
migravit, IV, an, 1. — (illa)
et haec rufa,VI, xxxlx, 18. —-
bellua vehit, VI, Lxxvn, 8. —
redit, VII, x111‚ 4. — columba
volat, VII , nv , 6. —- lagena sa-
pae, VII, LIII ‚ 6. —- popina vias
occupat, VII , LXI ‚ 8. -- farina
pascit ‚ IX ‚ 111 , 4. — fama sit pro-
cul, X , 111 , 9. —- vetusque casa ,
XI, xxxxv , 2. — amomo ‚ XII ,
xvn , 7 . -—- litera pingat ebur , XIV,
v, 2. -— Nigri pulei, XII, xxxn,
1 9. —- fornicis poetam ‚ XII , in ,
8. —- Nigrae culinae, I, xc111, 9.
—· monetae sordibus, Ι, c, 13. —-
Nigri defruti lagena, IV, var‚ 9.
— Falerni amphora fracta , XI,
ΠΗ , 7.-—-Falerni amphora cariosa,
XI, 1. ‚ 7. —- Nigro magistro negat,
I, cv, 10. —- Nigrum culinam, ΙΠ,
11, 3. —Nigro velamine celas , ΙΠ ,
111, 1. — triente perfundas, IX,
xcx, 5. —- Opimiano , X, xle , 2.
—- pane carere ‚ XI, LVI , 8. —-
Nigra patella ponetur ‚V, LxxvuI ,
6 et 7. — aluta succinctus, VH,

xxxv, 1. —- violare culina , X,
wa , 3. —- Nigros cados , Ι , xxvn,
8. — fumos non indignantia, ΙΙ,
xc, 7. —- ungues, IV, xxvu, 5.
—- dentes‚V, xmn, 1 . —- equos,
X, 1. , vs. ult. —- Nigris rogis data
sunt, XI ‚ xer , 8. »- Nigr-as um-

bras , V, xxxw ‚ 3. — nives fa·
ciant ‚ IX , xxn1 ‚ 8. — Nigra Faler-
na fundens ‚ VIII, LVI ‚ 14. — Ni-
gris lacernis spectabat , IV, 11 , 1 et

2. ——- umbilicis, V, Π , 15. -
Nigrior cadente moro , Ι , ann ,
5. - caduco moro, VIII, LXIV,
7. — Nigrior-em quamdam volo, Ι ,

CXVI, 4. -— candida vincet, XII,
xxxw , 7.

Nigrescune sudaria barba, XI,
xxmx, 3. -—- Nigr-escant crystalla ‚
VIII , Lxxvn , 5.

Nigrina felix marito , IV, Lxxv,
1. — ossa mariti rettulit , IX ‚
xxxt ‚ 3.

Nihil, ausa est tale, SP. , xvnr ,
5. —- arcano, I, XL, 6. —inde
datum , I, μιν, 1 1. - fateor , II ,
xxvnr, 5. —- erucae faciunt, III,
mcxv, 3. — est sordidius, IV, Lv1,
3. —- hac gula improbius ‚ V, 1.‚
6. — praeter Priapum, VI, Lxxx ,
4.- estmiserius, VII, nx , 1. ——-
furacius illo, VIII , mx, 3. — de
te mentula queritur, IX, 111 , 2. -·
turpius calvo comato ‚ X,.Lxxxul ‚
v. ult. -—- habere ‚ non est pauper-
tas , XI, xxx111, v. ult. —- secun-
dum, XII, VIII, 2. —- nimium
est, XIII, 11, 9. -—- in tota juvit
quem esse domo ‚ XIV, cxc111 , 2.

Niliacus crocodilus , III , xc111 ,
7. —- ecloum, XI, XIV, 6. — ca-
taplus portet, XII , Lxxlv‚ Ι. —-—
Niliaci macelli princeps , XIII ,
Lxxxv, ῐ. —— aceti , XIII, cxxn,
1. — Niliacae Syenes ‚ V, xn1, 7.
—- bovem juvencae , VIII , Lxxxu ‚
2. -— Niliacam Syenen regit , I,
Lxxxvn , 7. —lentem accipe, ΧΙΙΙ,
1x, 1 . —- Niliacum olus , XIII ‚ Lv11 ‚

1 . — Niliaco ore niger, X , ΧΠ , vs.
ult. —- pectine ‚ XIV, οι. , 2. — Ni-
liacis feris,V‚ va , 1 4. -— Niliacas

papyros perdite, XIII, 1, ,3. —

