IN M. VAL. MAI-ITIALEIVI.

LxVII, 2.—Superbi regis, III, v11,
5. -gaui‚ III, LvIII, 17. -— de-
licias , XII , xv , 4 et 5. —- Superhae
alitis, VI, LV, 2.- nidos, IX, xn,
[1. — dominae, IX, LXVI, I I.--
Superbo, IV, Lxx, 2.—-locupleti
equiti, V, xxxv, 6. -- mim, VI ,
Lx , 6. —- Superbam, V, xxxVII, 2 2,
—— Superbum limen , I , LXXI , 1 3.—
Superbu strue, XII, XVIII, 19 et
20. *Superbus imagines, V, xx , 7.
-—- Superba regna, XII, xLVIII , 15.
-- Superbia· dapibus ‚ III , XLV, 3.

Super-cilium , I, V, 2. — triste, Ι,
xxv ‚ 2. — Pallatinum ‚ IX, Lxxx ,
2. —- Catonis ‚ XI , 11 ‚ 1 .—Super-
cilio innuis, IX, xxxVIn, 5 et 6.

Superest, I, LV, 3. —- qui, Ι ,
xc111 , 19.. —l1oc‚ VII, XVI, 1. ———
quod, VII, LxIV , 10. -- gaudenti,
VIII, LXI, 7.—quid ‚ XIV, XIII ,
1 . - Supersunt, VII, LIV, 7.—Su-
pererat, III, xxn, 2.- Superesse,
11, xxVIII, 6. — nil cultro, IV,
xxxv, 4. -- me fas est,VII‚ xL1v‚
8. — vetuit, XI, xLI, 5.

Superi, Ι, cIv ‚ 1.-—petimus, IV,
1, 9. —vellent , IV, XLIV, 8. -—
Superum , IX ‚ xxl , 3. -- Superis ‚
VIII, L, 2. Ἰ dedisti, IX, IV, 1.
·—— placeat, XI , LIII, 7. -Superos
testor , IX , xxIII , I 5. ——— rogasti,
IX , LII , I. -— (ad) respousa re-
ferenda , IX ‚ xCII , 4.

Superstes, X, II, 8.--coruicihus,
X, mvn, 5.——perna tribus coenis,
X ‚ XLVIII, 17.

Supinas ‚ V, VIII , 1 o. — Supina
concubina, ΙΙΙ, Lxxxu‚ I 1.—vena‚
VI , xLIx , 2. -—- Supini palmitis ,
XII , xxm, I . -- Supina carmIne ,
II ‚ LxxXVI ‚ 1. —- Supina aure,VI,
XLII ‚ 2 2. — Supinis forficibus,VII‚
xcv ‚ 1 2. — Supiniores deliciae ,II ,
VI , 1 3.

Supplex, Sp, xvn ‚ I.-·—voce, IX,

 

II , 6. ——petis ‚ IX ‚ LxVII, 3.- illa
rogat,XI, Lxxxr, 5.—-Supplicesque,
X, Ι xxu .‚ (3.—Sus)plicihus,V, VI, ι I .
-Dacis‚VI, x , 7.--1ibe11is‚V111‚
xxXI, 3.

Supplicium , ΞΡ. vn , 7.—pueri1e‚
II, Lx, 2.

Supposita , III, xc1 , I 2.—tessera‚
IV, LxVI , 1 5. ——Supstositum , III ‚
ch ‚ 1 I. — Suppositls lacernis, II ‚
XLVI ‚ 3.

Suppmits'cius, V, XXIV , 8.

Supra, Sp. xm , 6 et passim. -—
Supraque, VIII, xLIV , 1 3.

Suprema Iex , I , cx , I 7.—-Supre-
mee Tethyos, δι’. III ‚ 6.-—horae, X ‚
v , 10. -Suprema nocte, I, LxxXI ,
1. -—- Supremos annos, I , LxxXIx ‚
9. -Supremas tabulas, V, xxxIx ‚
1 et 2. —- Sasu-emis tabulis, VI ,
LXIII , 3.

Sara, I , L ‚ 40. -—- vicinus, VI ,
LxIV , 1 3.

Surdus, XI, xxxVIII , 2.—.‘,'urda
mentula, IX, xxxmu, 9.-Surdos
Deos , VI , LVIII, 8. -Surda janua,
X ‚ XIII , 8.

Seu-gis, XI , κου( , 1.-—-quoties‚
XII, LvI, 3.-—Surgil, XII, LxxxVII,
2. — rogata ‚ XII , XCVIII , 9. -—-
δαὶ-[Ἐπί , V, LXXIX , 1 . —Sutge‚V‚
xxv , I. -—- Calliodore, V, xxvaII ,
8. —- Sul-gite, XIV, ccxxIII ‚ 1.—
Surgus, XI, xCIx, 8.—-Surgat, XIV,
Cvan , I. —- Surgere, V, VIII, 12.
-— propert-2³3, XI, mv, 4. -- coena ‚
XII, Lx, I 1.·-soIet‚ XIV, Lxxxx I ,
2. ——- Surgentem, XII, XVIII, 19.

Surrentinum, XIII, cx, Lemm.
—— Surrentium rotae, XIV, (211 , α.
-Surrenu'ni calices, XIV, CII,
Lemm. — Surrentina, XIII, cx, 1.

Sur-ripis, VIII, LIx, I 4.--5ιιννί-
[mit Priapum , VI ‚ Lxxu ‚ 6. -—
pastor, XIII, xxxVIII , 1.

Sursum, I, XCVII, 1 Ι.

[μ4

