IN M. VAL. MARTIALEM.

Quineunce mixto, II , π, 9. -—
Quincunces , I ‚ xxv111 , 2. — et sex ,
XI , xxxw , 7.

Quincupedal , XIV, xc11 , Lemm.

Quincupliees , XIV, lv, Lemni.

Quindecies , VII, x ‚ 1 5.—-actas
Olympiades , X ‚ xxnl , 2.

Quindecim jugales annos , X ,
xxxv111 , ι et 2. — graves saccos,
X , anv, 5.—-- poetae ‚ XI, VI,13.
—annos , XII, Lix, 2.

Quinquagenis millibus bis , XII,
LXVI, 1.

Quinquagesima liba , Χ , xxw, 4.

Quinquaginta , III , XL , Ι .

Quinque, I , xxvn, 1. — Lycas ,
I, Lxxn, 2. ——dena1·iis, Ι, CXVIII,
17.—millia , III, an , 4. -mil-
lia dabo , IV, 15, 6. —- dies, IV ,
Lxxxu, 2.—-praemia, VI, Lxxxv,
8. —- dies, VII , L111, 2. —horas‚
VIII ‚ van , 1 . — diebus, IX , vul,
2. -- millia , Χ , xl , 5. — sestertia,
X, ΧΠ, 3. —basia impressi, X,
xmx , 5. ——pueros , X , LXIII, 5..-
eopulentur, XII, XLIII, 8. —Lucri-
na , XII , valn , 4.—comati , XII,
Lxx, 9. — diebus , XIV, Lxxnt,
2. — carmina , XIV, cxc-11 , 2.

Quinquenniu prima, IV, va, 3.

Quinquies ducena, XII, Lxxv, 8.

Quinta, VIII, va11 , ς). -—-rapit,
X, Lxx , 8. — Quintum librum , III ,
L, 7. -— Quintam, IV, vm, 3. —
Quinto, VIII, LxXI, 6. —- essedo ,
X, clv, 7. —- Quintusque, VIII ,
κων, 8.

Quintus, ΙΙΙ, Πῐῐ , 1. -es, ΙΙΙ,
xl, 5. —— vult, III, x111, 6.- te
amat, III, cmx, 2. --—liber, V, Π,
6.—liber est, V, xv, 1.—Quintum‚
V, xxt , 1 .—n1eum , VII, xc111 ‚ 3.
- Quinte, III, XI, 1. — credis,
ΙΙΙ, an , 7. —failleriffi III , Lxu,
8. -dare tibi parva munera ‚ ΙΙΙ,
ιῐν, 1 et 2.—-— exigis IV, Lxxn, 1.

III.

609

—legis ‚ V, Lxxv , 1 . -— solvere ti->
bi, VIII, 1x, 1. —- si credis, IX ,

, LIII, 1.—Ovidi‚X‚xL1v, 1...-

Quint0, I, cxlv, 5.—abutere, VII,
xc111, 7-

Quintiune , I , mn , 1. —liberalis
est pauper, V, xv111, 10.

Quintiliane ‚ II , xe, 2.

Quintiae, IX , xxvnt, 6

Quippe, II, xxx , 3.

Quirinalis, I, ιΧΧΧν, 1.

Quirini vicini porticum , XI, 1 ,
9. — Quirine sancte , X , Lvn1, 10.
Quirino, X, LI, 15. —- Ausonio,
X, xxw, 3.

Quis, I,X1., 1, 3, 5 et 7. ——te
ferret, II , 1, 2. -talia facta pro-
bet, I, Lxxn, 2 et passim.

Quisquam, I , LVI , 5. —- est tam
prope, I, Lxxxvn, 10.—possit cre-
dere , ΙΙΙ, mxxv, 7 et passim.

Quisque, IV, xxx, 7. —· te fati-
get, VII, Lx, 3. —- putat , IX, Lvt,
4.-—mittit, X, Lxxxvn, 9.

Quisquis, I, xxxw, 3. —- videt ‚
Ι, cv, 1 2 et 13. -dicit te habere
IV, xxx1v, 2 et passim.

Quo, I , Lxxxv , 3. ——sospite , II ,
xcn, 2 et passim.

Quoniam, XI, Lxxvl, 2.

Quot, III, xcv, 1 1. -collocat‚
V, va, 10. —inquis ‚ VI , xxxw ‚
1.-—misisti nummos, VIII, xv11 ,
2. -— vidit novas tigreS, VIII, xxw,
3. — ora geris, X, xxvn1, 6. -—
imputat dies, X ‚ xxx, 26.— gerit
capillos , XII , vn , 1. — digitos
exuit, XIV, CIx, 2.

Quota, Sp. xxvm, 3. —pars ‚
V, va, 7. —- puppiS, IX, xxxv1, 8.

Quotidianamnauseam‚IV,xxxvn,
9. Quoticliano dropace, X, 1.xv,
8. -— Quotidiana sindone cultus,
XI , 1 , 2.

Quoties ‚ Ι , CVI ‚ 2 et passim.

Quoviseumque loco, XIV, 1, 13.

39

