IN M. VAL. MARTIALEM.

xxm, 1 1. -— et puellae munus , X ‚
xxiv, 2. -—- talia munera , XII ,
Lxxtv ‚ 3 et 4. — Marsica Peligni,
XIII , CXXI, 1. -— Mittebas munera
nobis, IX , Lxxnx, 1. -- lancem ‚
X, xxvi , 1. -— argenti libram,
X, Lvn, 1. —- libram, XI, cv ,
1. -—- [Mittebat aliculam , XII,
Lxxxu , 2. — Misi mense Decem-
bri, II, Lxxxv , 3. -— placentaS,
V, xxnx , 2 et 3. -- comam tibi,
Lesbia ‚ V, vanl ‚ 1. — Misisti
sex millia, IV, Lxxvi , 1. —- mu-
nuscula, V, Lxxxiv, 7 et 8. —— oni-
nia munera ,VII⁷ ΜΠ , 1 et 2. —
quot mihi nummos? VIII , xvn ,
2. — quatuor Iibros, VIII, LXXI,
1 et 2. — lancem dominae, X,
xXIx, 1 et 2. — mulas tuas, XI,
Lxxn( , 4. —- mores tuos ‚ XII, 1x ‚
4. —- Misit fiscina metas , I , x1.1v ‚
7 . —— Agenoreas lacernas , II , XLIII,
ὅ. -- ad alta templa, ΙΙ, LxXIv,
3. — saltus leporem , IV, LXVI , 5.
-— prandia Imperator, V, xmx,

10.—te Numae conjux,VI , XLVII,
3. -- munera magna, VI , cx111 ,
5. —in hamo, VI, thu, 5. --

inunera Athenagoras ,VIIL xm, 1.
——- feram ab astro,VIII , ΙΝ , vss.
penult. et ultim—octavus ligulam,
VIII , LxXI ‚ 9. —— ab urbe Latia,
IX, xv111 ‚ 4. —- aura piscinae,
XII, xxxn, 17. — Setia, XIII,
xxm , 1. —— Hymetti populatrix
apis, XIII, ctv, 1 et 2. ——ipse
Romulus, XIII, (ΝΠ, 2. — vin-
demia, XIII, mx, 1 et 2. —— ab
urbe Setia cados, XIII, exn, 1
et 2. -- (si per me) XIV, xVI, 2.
- hos Pergamus, XIV, LI , 1. -—
(quam tibi), edat, XIV, vanl, 2.
-Sibylla‚XIV, cmv, 2 . ——- Misimus
(al. mittimus) septem libellos ‚V11‚
xvi , 6. — rari ponderis aprum ,
IX, xmx , 6. — Miserat Nilotica

527

tellus ‚ VI, Lxxx, 1 et 2. - [Mittam
carmina , I, xxx, 3. ——— (nec) ‚ nec
edam ,VI , Lxxv , 4. —-M1'ttes ancil-
lam, IX , xxn, 8. —— Mitte! nauta ‚
V, xv¹ , 5. ——lodices terra Catulli,
XIV, ειη, 1. -- Mitte togam, II,
xxxo< , 2. —- togam rasam , II ,
mxxv, 4. ——- canes, IV, Lxxtv , 4.
— tuas , Nile , messes ,VB Lxxx ,
10. —— munera, IX, Lxxnx , 3. —
coronatas comas, X, L, 1. -- Mtt-
tite acipensem, XIII ‚ xm , 1. —
Mittam (vis) puerum, I, cxvnr, 2.
—— Illittasque rogesque‚VI , LI, 3.
-- Rufe , lacernas ,VI , Lxxxu , 13.
— (ne) , Pontiliane , tuos ,VII , 111 ‚
2. - mihi prandia , IX , Lxxnl, 3.
—- hospitibus disticha , XIII, 111 ,
5. - Mittat (quod) , habet, VIII,
Lxxt , 1 2. ——- coenatoria advocato ,
X, Lxxxvn , 1 2. — Mittere passe-
rem Maroni , IV, X1v , 14. —- mu-
nera cessas, VI, an, 2. — solet,
VIII, Lv, 2. -— dona malles, IX,
Lvl , 6. —-—- Misisse Saturnaliciae
selibrae ligulam, V, ΧῙΧ, 1 1. —
buccellas ‚VI, Lxxv, 3. —- lacer-
nas, XIV, cxxxn, 1. — BIittente
alio, X , Lxxut , 5. —- Missurum
credis! X ‚ Lxxxvn, 2ο. — Miller-is
uni, VII, xcvn , 13. — Mittitur
hamus , II , XL , 4. —- tibi libellus,
VI, 1 ‚ 2. —- ales plurima, IX, LVI,
1. — Mittuntur mense suo , V,
xxx, 6. — apyrina , XIII, xun ‚
1 .-Mis5a est cauda ‚ IX , XLIX , 3.
-—- Mutetur ab Istro ‚VII , Lxxx ,
1 1 .-—-lWissas01·em tibi, XIII , 0111 ‚
2. - Mitti debuit, III, c ‚ Δ. —
ad populos , XII ‚ 111 , 1 . —— Missus
in astra ibis, I , 1v,8. — ad Styga ,
IV, Lx, 4. — Argolica de gente,
IV, LXVI , 9. —— ad Stygias undas,
XII , xe1, 3. -- Missa venit tegula, ⁴
VII , xxxw , 4. — brevis toga, X ‚
xlv , 7. —- (ate) venit, X, Lxx111,

