332 INDEX VERBORUM UNIVERSUS

vl, που , 3. — venenum, VI,
exn, 3. -- (quid ergo) Ρ IX ,
xcvu, 2. -— pontiliano, bibo, XII ,
xL, 2. —— dulcia musta, XIII, V111,
2. —Spoletina ‚ XIV, cxv1, 1. —-
Bibit flumina Nili, SP. 111, 5. —
in lucem, l, χχιχ , 2. — favillas,
I , xmu, ὅ. -- parce Charinus , I,
Lxxv111‚ 2.—Myrtale laurum , V,
iv, 6. — aeger aquam , VI , x1.vn ,
6. ——ab Aonio amne , XII ‚ xx , 2.
—Velabrensem , XIII ,xxxu , 2.-
mustum ipse , XIII , cx111 , 2. —
cum tribus illa, XIII, cxuv, 2.
—— Bibimus vitro, IV, Lxxxvx, 1.—
pulla venena , IX, 111, 6. - Bi·
lmnt Nilum , VII, Lxxxvnt ‚ 6. —-
Odrysias pruinas, X, vn, 2. -—
Bibebat idem, VI, ‚n , α. — Bi-
bisti tota nocte, XII, ΧΠ, 1. ——
Bibit oculus venenum , VI , Lxxvnt,
8. — Cyllarus, VIII, xxx-111 , 8.
—- Mentor, XIV, xc111‚ 2.-Bibe-
rat (cepisse quantum), VI , Lxxxxx ,
7. —— Bibam , medico non prohi-
bente, VI , Lxxxw, 2. — nomen
utrumque , VIII , m, 26. ——Bibes
Astyanacta ‚ VIII , vt, 1 6.—com-
modiora , XIII, cxxx , 2. — Bibe-
νίς (si), VI , Lxan, 4. -— Bibe
tu, ille leget, VII, 1.1‚ 13. —
mane, XII, ΧΠ, 2.—Bib‹1s triente,
I, cut, 4. — vinum caveto , VI,
,Lxxx'111, 3 et 4. —- tua vina, X ,
xxxvx, 8. ——Vaticana , X, λιν, 5.
—1nusta, XIII, vul , 2. —- musta
Falerna, XIII, cxx, 2. ·-—- luxu-
riose, XIV, cx, 2. — Bibae so-
brius, III ‚ Lxxxn , 3. —libertus ,
XIII , cxxx , 2. —- Bibamus quin-

cunces, XI, xxxvii , 7. — idem ,
XII, xan, 2. —- Bibere! lotus
eques, XII, Lxx, 6. —- Bibisse!
aquas, XI, Lxxxn, (3. — Bibere
haec pocula, lusum, 2.-—Bil1issu
ferunt, XII, 111, 14. —- Hibernis

domini, ΙΙΙ, Lxxxn , 17. ——— Bi-
beuti succurrent, XI ‚ Π, 12 et ι 3.
-— Bibenda facies bonum , V,
Lxxvxll , 16.--Bil›itur faex crassa ‚
I , clv, 9. —Bilmtur Justina , I,
mom, 1.- a fonte, IX , c, 9.

Bibliopola Tryphon , IV, Lxxn ,
τι. -ΤιὙρΙιοη, ΧΙΙΙ, ῐῐι, 4. ——
me vendit, XIV, cxcw, 2.

Bibliotheca ruris, VII, xvn , 1.
—- Juli Martialis, VII, xvu, 1².
—- totum non capit , XIV, cxc, 2.

Bibulu palude, XI, xxxn , α.

Bia-olor huc et illuc calculus, XII ,
xxxiv, 5 et 6.

Bisero Paesto, XII ., xxxx , 3.

Bijugis equis, Ι , x111, 8.

Bilbilis me tacebit , I , an , 1 2.
—- Augusta , X, 0111, 1. - auro et
superba ferm, XII, xvnt, 9. —
Bilbilim videbis , I, L, 3. ——Bilbi-
lim optimam metallo , IV, ιν, 1 1.
—- altam videbis , X, mv, 7 et 8.

Bilis et dolor, VI, thv, 3ο. -
Bilem movit, V, xxv1, 3.

Bilihrem rhombum mullumve,
III , XLV, 5. —— lupum mullumve,
XI ‚ L, 9.

Bima pensione, XII, xxxn, 3.

Bmae ‚ triuaeve calendae, X ,
xxxv, 7. -—- Bina millia menstrua ,
III, x, 1 et 9.. -funera, X , Lxxt,
6. — Binos orbes, IX, xxxu, 3.
—— quater petit, XII , ιν, 7 et 8.

Bipes mensa , XII , xxxn , 1 1.

Bis decies bibis, I, x11, 2. —-
trecenties dederas , III, xxn ‚ 1.—
senis messibus, Vl, xxvnl , 8. —-
septenis jugeribus, VI, Lxxnl , 10.
——senos fasces ‚ VIII, va1 ‚ 3.—
senos rogante fasces, IX , xnnt, 6.
- rapto viro, IX, xxxx, 6. -—
terque reverso, IX , vln, 3. ——
libris denis , IX , m , 3. -clenis
annis , IX, Lxxvn, 3. -—— triete-
ride juncta, lx, Lxxxv, ς). -- qui-

