IN M. VAL. MARTIALEM.

,u , 5. —- aquam rigentem ‚ XIV,

xv11 , 1. — Patami, XIII, xx11, 2.
Pote, IX, ΧΠ, 2.

. Potestas, ΙΙ, L111, 9. —pauperior,

X, Lxxvnl, 4. —cauta, XII, w, 3.
Potione summa ‚ III , xx11, 4.
Polior, X, xuv, 8.

Potius, I, xLV1, 2. -- haereat
inguinibuS, ΙΙ, LxI ‚ 7. - domus
vocanda est, IV, Lx1v, 25. — re-
linque cados ‚ VI, xxvu, 6. — te
juvat ‚V11, Lxxn 6. —- me mirer,
VIII , xxvm ‚ 19. -— mane veni,
VIII, van , 9. ·— centum da

mutua ‚ IX, 0111, 2 . — quis cyathos
tenebit?, X, val, 5. —- vis spe-

ctem , X, xcvnl, 5. — seque
refert, XI, LxXI, 4. — si ille hi-
bisset‚ XI, LxxxnI , 6. — vis tua
febris eat? XII, xvn, 10. -- no-

“ men non dedit, XIII, xmx, 2.

-quid agam , XIV, 11, 9. —- num-

quid scis, XIV , cxx1, 2. — Potius-
que, V, xxx, 9.
Potor nobilis, VI, LxxvnI ‚ 1 .
Potor-ia ampulla, XIV, cx, Lemm.
Potite docte, X, Lxx, 2.
Prae, SP, 1 , 8.
Proebuit, SP, VII , 3.
Praecedere , IX , (21 , 3.

Praeceps , Sp , x¹ , 1. —— ursus
arena, Si». xx111 , 5. —- ruit, XI,
Lxxxn , 4. —Praecipiti urm, Sp, xv,

3. —— volatu, XI, xm, 7.

Proecidit‚ XI ‚ xxv111 , 2. — Prae-
cide, IX, 111, 13.

Proecingere‚ XI ‚ xxxvn, 1. -—
possum, XIV, cun, 1. —- Prae-
cincta pila , VII, ιιι , 5.

Ρναῑείρὶζαητφιε, ΧΙ, xxn, 6.

Praecipuos porros , XIII, x1x‚ 1.

Praeco facetus, I , LxxxVI, 1. —
vendebat,VI , wa , 3. —- Praeconi,
VI,v111, 5. —Proeconem,V, Lv1, 1 1 .

Praecoqua ‚ XIII , va1 , ι.

Praeda, 1, vu, 3. -- canum ,1.

III.

593

xxxu, 5. — fugax, Ι, xL1x,2. -
tenuis , I , ιιι , 6. - securior, I,
cv, 16. -—- esculenta , VII ‚ xx , 18.
—invidiosa , VH, xxvn , 4. ——J'u-
vat, VIII, vanr, 7.—-levis‚ IX,
Lv , 3. -(nisi) quid sumus?X111‚
xcxv, 2. -· ultima, XIII, xcv, ι.
-—- Praedae captae, I, xv, 7. — satis-
fecit, XII, xw, 3. —Praedam‚ SP.
11, 5. -— ducit , IV, xxx, 9. —
spectavere canes, IV, xxxv, 3. —-
quaerit ‚ X , xxx, 16.

Proedicatque, IV, xLV1, 3.

Praedium , XI, xv111 ‚ 26. —Prae-
dia, III, xxw, 1. — multa, III,
xxm, 2. -— vendidit Ollus, IH,
vanI, 1 et 2. — rustica, VI, v,
1. — emit, VI , L, 4.

Praedixi , IH, Lxxxw, 2.

Praedo , II, Lxxv, 9. —- fuit vo-
lucrum, XIV, ccxvt, 1.

Praefatio, III , xv111 ‚ 1 .

Proesero ‚ VII , xxx1v‚ ιο. -,-
Praefers, VII, xxx1v, 9. —Proeserg
X , xxx , 4. — Praetulimus, IV, x1.‚
3. — Proeferas ‚ V, xxxvn , 4. —
poetas priores, X , Lxxv¹11 , 15.
—- Praetulerim 5 VIII , xxvnr ‚ 17.
— Praeferre ,I, anx ‚ 9. — Prae-
ferantur, IX, LXIV, 3 5 . — Praeferri ‚
V, x1x, 1 . — foemina nulla potest,
VI, xL‚ 1 et 2.

Praegnantem ‚ XI, ιν, 5.

Ρνιεςναινὲς unda, IV, xv111, 4.

Proela‚ ΙΙ, xmu, 3. — Praelis
Pelignis, I , xxvu , 5.-Pallatinis ,
XI , V111 , 5. - Sinuessanis, XIII,
cxx , 1.

Praelia, Sp, nx, 2. — Martis‚Sp.
xxn, 3. -- fera, SP. xxv111, 7. —-
fortia‚IV, Lxxw, 1 et 2.—-sua, IV,
Lxxnn, 6. —majora, V,va, 8, -
commisit Rhaecus,VIII‚ vl , 7, -.
Priami, IX , 1.1 , 4. —invadat‚ IX,
Lvn, 6. — ο quae! X, xxxvnt,
6. — flare tuba Pieria, XI, ιιι , 8.

38

