484 INDEX VERBORUM UNIVERSUS

xnu, 1 et 2. -—- captabit tepidum
trigonem, XII, Lxxxnr , 3.

Lagaei litoris umbra, X, xxvr, 4.

Lagena defruti dat animos, IV,
Χινι, 5 et 9. — satis fuerat, VI,
Lxxxix, 4. -- Laletauae sapae, VII,
1.111 , 6. —— comitata dapes , IX,
Lxxut, 4. -—- non facit ad stoma-
chum, X, XLV, 6. —- nivaria, XIV,
cxvl, Lemm. — Lagenae fumosae
de faece, XII, Lxxxnl ‚ 1 1. — La-
genam iratam ‚ IV, xL111 , 5. — ce-
pisse , VI, Lxxxtx, 7. — replet vi-
no, VII ‚ xx , ¹9· —- signat annu·
lus, IX, Lxxxv111‚ 7. .-.. times,
XII , xcu, 4. — Lagena coelebs fa-
ctus, IV, Lux, 3. —— de Nomen-
tana, X , XLv111, 19. -- Lagenis ca-
tenatis, VII, Lx1, 5. -— de Spole-
tInis, XIII, cxx, 2.

Lagona vivum nos facimus , IX,
ιι, 5.

Laide (pro) Thaida , ΙΙΙ, XI ‚ 3.

Lalage ulta est , II , wa , 3. —·
Lalage ‚ desine jam, II , LXVI , 5.

Laletana faex , Ι , xxvu, 9. ——-
Laletanae sapae, VII, L111 ‚ 6.

Laletaniam tuam repetes, I, L,
21 et 22.

Lalisio ‚ XIII ‚ xcvu ‚ Lemm. -—-
matre sola pascitur , XIII, xcvn ,
ι et 2.

Lambunt manum, IV, xxx, 4.

-- Lambebat lingua viros , II , Lx1 ‚
2. — Lambat digitosque manus-
que, VI, wa ‚ ²9· — Lambere
dextram magistri, SP. xvin , 1. --
lingua debet , III, Lxxxl . 2. -—
prandia , XIV, vau , 1. — pedes
domini, XIV, cv11 , 2. — Lambere-
tes anserum exta , III , Lxxxn , 1 9.

Latmia aurea crepet in toris, IX,
xxui, 6.

Lampacla roseam , XII, Lx , 1.
— Lampade tota , VIII, ιι , 8.

Lampsacio versu , XI ‚ xvi , 3.

—- Lampsaciae puellae, XI, LI, 2.
Lana numeravitTimavum ‚V111,
xxv111, 7 .— mendax, XIV, cxxxui,

1. —— non hos dedit, XIV, cxl..
1. -- sobria , XIV, cmv, 2. -- tri-
stis, XIV, eLvn1 , 1. — cycni in·

terior , XIV, eLx1, 2, — Lana re-
vinctus ‚ VI , xm, 1. —— splendida,
IX, L, 5. — caput alligas, XII,

xc, 1 . — Lance amethystiuae , XIV,
cmv, Lemm. — albae XIV, ειν,
Lemm. ——- Tyriae , XIV, eva,
Lemm. — Pollentinae , XIV, curn,
Lemm. — Lanarum Baeticarum

pondus, XII, va, 5. — Lanas-
que sequaces, XIII, Lvu, 1. -——-
lugentes solet dare, XIV, eLvn,
1 et 2. -— Lanis Leuconicis tumeat ,
XI, 1.v1‚ 9. -· nobilis auctor ,
XIII ‚ cxxv, 1.

Lanatae soleae, XIV, va, Lemm.

Lancea torta, SP. XI , 4.

Lancem rogas, IV, xv, 4. -
mihi mittebas, X, xxix , 1. —-—
Lance iu nostra, II, xmu, 1 2. -—-
Lances volant, VII, XLvut , 3. —
chrysendetae , XIV, xcvu , Lemm.
-— Lances aut scyphos avorum ,VIL
Lxxn ‚ 4. -— cavas implet, XI,
xxxi, 19 et 20.

Laneus lupus, XIII, Lxxxn( , 1.

Languescic mullus ‚ XIII , Lxxix ,
1 et 2.

Languet et cessat Venus, Ι ,
van ‚ 1 et 2. — aequor, X, xxx,
1 2. —- mentula, XII .‚ xcwn, (5 et
7. — Languebam, sed tu venisti,
V, lx, 1 et 2.

Languida casside timendus, V,
xxiv , 1 3. -- Languida per freta ,
VIII , LI ‚ 16. — virilia tractare ,
XI , xxix, 1. —-— lumina obscurent,
XIV, v , 1. —- Languidior Paullus,
IX, Lxxxw , 1 .

Languor gravis ‚ VI, Lxx, 9. —
Languore fictO, IX, Lxxxw , 3.

