IN M. VAL. MARTIALEM.

Syrma longum , XII , xcv , 4.—
Sr’rbzate insano, IV, xmx, 8.
a Syriscus‚V, Lxx, 2.
ὅγ’-ιω Canusinams ‚ IX, xxul ‚ 9.
—Sy·rortcm , V, LxxvuI , ι 3. --
Syris octo , IX, 111 , 1 1.

T.

Tabella parva , VII ‚ X1x , 6. —
picta ,VH , Lxxxu' , 2.——- nulla, X,
xxxu, 6. — ista, XIV, 1x , 2. —-·
prima, XIV, CLxxxw , 2.—- Tabella
picta, Ι, cx, 18 et 2 1.—multiplici,
XIV, cxcu , 1 . ——- Tabellas , III ,
LXIII , 9. —— reddis, VIII , xxxvn ‚
1 et 2. ——affers, IX , Lxxxvnx , 3.
-— quadringentorum, IX , 0111 , 1.
—- multiplices, XI, xxm, 9. —
tenues , XIV, 111 , 1. — Tabellis
brevibus, I, 1¹1 , 3.

Taberna, I, cxv111, 19.—magna,
VH, Lxx, 10. —Tabernoe‚ I, can,
14. — aedes, VII, xcvn ‚ 12. —
Tabernas ArgiletanaS, I , 1v , 1 .

Tabescas, XII, xxxlx, 4.

Tabida pestis, Ι , Lxxu , 1.

Tabuit, IV, xvn1 , 6. -toto an-
no, IX , Lxxxn1 ‚ 5.

Tabula lusoria,XIV,xV11,Lemm.
—Tabalamque, ΙΙ, XLVIII, 2.—Ta-
bula 'm hac, IV, xzvn, 1. —levius,
V, Lx1x, 2. -—— (in) silet vultus, XI,
cn, 4. — Tabulas supremas, V,
xxxu, 1 et 2.-habes‚ XII, Lx1x,
1 et 2.-—Tabulissupremis,V, xxxn,
1. —- scribis ‚ VI, Lx111, 3 et 4.

Tabulata, IX , Lx , 5.

Taceo (cur igitur), V, ιιι , 2. —
(res una est ‚ sine me quam facis,
et), XII, XL , 4. -— Taces ipsa,VII,
xvnr, 6.—dissimu1asque, XI, cvnr,
4. —Tacet‚ Ι, nx, 2.——piger vultus,
Il, xr, 3.—ille, II, Lxxxu, 2.—
una vox ‚ V, Lx1x , 6. - cunnus ‚

Vll, xv111, 6. —quid ergo? IX,

649
v, 4. —plura, XII , xxxv, 4. -
Tacent, I , xcv111, 4.-Tace.¹10‚ III,
,κω-Ι, 3. -- quidquid vis, XIV,

‘xxx1x , 2. —Tacebis ‚ III, xcw , 3.

—Tacebit‚ I, Lxu , 1 2.-Tacebunt‚
XII ‚ xxlv, 8. —Tace , ΙΙ , xxvn ,
4. —ostrea nolo , III , va , 6. —-
ipse, Y, Lu , 6. — Rustice , X, c1 ,
4. —Tacete , X, Lxxxvu, 4. —-
Taceam , VII , xxxv , 3. ——Taceas ‚
I, xcvl ‚ 2. —- (ut) vis accipere,
IX, Lxlx, 1 α. -— >&est ita, si), XI,
εΗ , 3. —Taceat, Sp, τι, 3.—Ta-
ceant, XII, XLIII, 7.-Tc1ceret‚VII,
xvnl , 7. —Tacere, IV, Lx1, 15.
— res est magna, lv, Lxxx1‚ 6.—
coepit , XII, Lxxnv ‚ 6.-—Tc1cuisse,
X ‚ xm‘111 , 2 2. —- Tacentem Istrum,
VII, Lxxx1v, 3. —Tacente‚ VII ,
Lxxx1v , 3 . —Tacitarc's mulis, XIII,
11, 1. —Taceantar, Sp. xxvuI, 1 1.
—- Tacende, I, L, 1 .-—linguis, VII ,
nv, 6.

Tacitus ‚VL nav, 3 2 0*- l.)— Ta-
citi Averni 511, XLvn, 7.—Tacitam
carnem , VI , an' , 3 2. — domum,
IX , an ‚ 1 2.--Tacitum , VI , v ,
3. —aera , VIII, xxxu ‚ 1 .-——onus,
VIII, Lx, 16- -Tacito naso, V,
nx , 1 7. —Taciea fraude , V, va ,
5. -imagiue ,VL xlll , 3.—manu,
XIV, ccxx 111, 2.—Tacitarum aqua-
rum , IV, 111 , 1. ——Tacc'tos dolos,
HI, xm , 6. —Tacz'tas vias , XIII,
Lx ‚ 2.

Toedae sacrae‚VI, 11 , 1 .-Taedas‚
III, xc111, 26.-Taedis‚ IV, x111, 2.

Toedio, XII, mn , 27. —Taedia,
H, mu, 4.—ferrea‚ III, 1v, 6.—
lectuli, VI, Lxx , 3. — mille, XII,
Lxxxnl ‚ 1 4.

Tagus , VII , Lxxxvtu , 7.—qui
sonat Hesperio orbe,VIII, Lxxvxn,
6. -Tagi divitis, X, ΧΠ, 4. -—
civis, X , va , 4. —- piscosi, X,
Lxxvxu ‚ 1 2. — auriferi, X ‚ ιη ,

