IN M. VAL. MARTIALEM.

alium quaerere , IV, XL , 9. — Re-

gemque , I, LXI , 5. — vocabam ,

Ι , cx111, 1. -- salutas, IV, Lxxxw,

5. — vocabo, X, x,5. -- Rea:

magne, XII, LxII, 1. -— Rege,

H, LIII, 10. — (sub) Nu-

ma, III⁷ an, 2. - Numa, X ,

xxxtx, 2. — Reges , ΙΙ, Lxx-111 , 7.

— tumidi, V, XIx ‚ 13. — Regum,

X, LxxII, 7. —- Reges, VII , c, 1.

— cole, X, xcv-1, 13. —- Regibus,

XII, lv, 2.

κ Rlzaecus ferox, VIII, VI , 7.
Rlzoetc'ca vina, XIV, c , 2.
meda, X, x111, 1. — Rlzedcz

plena , III, xmu, 5.

Rhenanam Sarmaticamque ma-
num, IX, xxxw, 4.

Rhenus, IV, x1‚ 7. — fractus,
VH, VII, 3. —- scit , VIII,x1, 1.
— salit, XI, xcvt ‚ I. —- dedit,
XIV, eLxx , 1. — Rheni summe do-
mitor, IX , vn , 1. -— famuli, IX,
11, 3. —Rlzenique,V‚ xxxvn, 8.-
Rheno domito, ΙΙ, 11, 3. -- Rhene
pater Nympharum amniumque ‚
X , v11 , 1.

Rhetor , V, xx1‚ 2. — mem, V,
LIv, 1. —- esse non potes, VII ,
LXIv, 7 et 8. —- grammaticus, X ,
Lxx, I 2. α- ΒΙιείονεηι , III , xxv, 3.
-— Rlzetores, II, LxIv‚ 5. — the-
laribusque , IX , LXXIV, 8.

Rlzetora , II, LXIV, 1. - Rheto-
rasque , V, va , 3.

Rhinoceros , SP. Ix , 2. -— XIV,
LIII , Lemm. —- thinocerotis , Ι , 1v,
6. -— Rlzinocerota ‚ Sp. xxn, Ι. -
verum , XIV, LII , 2. .

Rhodia copta , XIV, va111 ,
Lemm. — Rodium opus, Ι, ιΧΧῐ, 8.
-Rlaodias foeminas, III, LvIII, 17.

Rhodope, Sp, XXI, I.

Rhodopeius cultor, Sp. 111 ‚ 3.

Rhodos, IX, xxI, 6. -—- sit, X,
vaIII, 1.-clara, XIV, vanI‚ 2.

617

—Rlzodon claram , IV, Lv, 6.

Rhombus latior, XIII ‚ LXXXI , 2.
-—- Rlzombum, X , xxx , 2 1 .-—gerat,
XIII, Lxxn, 1. — thombo, III,
vaI, 6. —Thessalico, IX , xxx, 9.
—- Colcho , XII , LVII , 17.

Rlconci ‚ I, IV, 5. ——- Rlzom'is, III,
Lxxxn , 3ο. -— Rhoncos metues, IV,
Lxxxvn , 7.

Rlzytio , II, xxxv ‚ 2.

Rictus parvos, I, cv, 17.

Rides, I , LxVI , 1. ——Iu aurem ,
I , xc, 3. -Zoile,11‚ LVIII, 1.—
Germanice , V, XIx ‚ 1 7. —— Ridet .
I,Lx1x, 7.— Canius, III , xx, 21,
— aquas , IV, 111, 4. —- Juno , IX,
xxxvn, 6. —ager, X, LI , 3.—pars
major, X , Lxxx ‚ 6. —- Menelaus ,
XIII, LII , 9.-R1·si, I, L1x, 2.—
Risini, XI , v1 ‚ 5. — Risit , VIII,
LVI, 9. —- Jupiter, IX, xxxv, I.
-—- ( nam solet hoc) , IX, va, 3.
——Riserunt, I, CIV, 4. - saecula,
V, x , 8. —— comites , XII , Lxxvu ,
4. —- Ridebis, IV, XIx, 1 1. -Ni-
liacum , XIII , LvII , 1 . —- Rideblt ,
XII, XXI , 7.-Ride, II, XLI, 1.—
Rideto ‚ II , xxVIII , 1 .—-Rz'dea.5‚ IV,
Lv, 18. -— Rideat, XI, xv, 3. —-
Ridere , VII, xvnI , I I. -- possunt,
XI , XVIII, 1 6.-Rideas,VI‚ LxxvnI,
5. -— Ridensque ‚ IX , vanI, 5.—
Ridenti dominae, XII, xmv , 6. ——
Rideris , VI 7 LxvaI ‚ 5. -— Ridetm,
I, LIv, 8.

Ridicula est altera, IV, xx, 4.—
Ridt'cm'c‘ Philistionis , II , xLI , 1 5.

Rigas, IV, Lv, 19.

Rigel , V, xxxI , 5. —- december,
VII , xcv, 1.— Rigelque , VII, xcv,
I 1. -— Rigent, VI, LvI, 1. —- Ri-
guit, IV, L1x, 4. ——— Rigeat, VI ,

LxxIII, 8. —- Rigens Dircenna, 1,
L, 17. μ- ngeneem aquam, XIV,
cxvn, 1.

Rigida. cespes, V, xxxlv ‚ 9. -q

