[292 INDEX VERBORUM UNIVERSUS

Leonum lusus ‚ I , χιν, 1. — vena-
tus videt, 1, cv, 13. --- Leones

Caesareos , Ι , vn, 3. — ad saevos ,
I , Lu, 1. —- exspectabunt, XIV,
xxx ‚ 1 . — Leonibus (cum) vul-

pes , X , c ‚ 3.

Lepida procacitate ‚ ΙΙ , xm ‚ 1 7 .
—— LepIdos libellos ti11gis‚V111, 111,
1 9. ——libellos absolvis,XI , xx , 9.

Lepore Attico, ΙΙΙ, xx, 9. ——-
Cecropio , IV, χχιιι, 6.

Lepus tutus, I, v11 , 4.--curre-
ret, Ι , xv, 4. — itque reditque,
I, xux, 2. ——- (nec mullus, nec)
III , Lxxvn , 1 et 2. —- mattea pri-
ma, XIII, xcn , 2. —- Leporis fe-
mur, VI, Lxxv, 2. — utramque
coxam , VII, xx ‚ 5. -— Leporem
his poue ‚ I, XLV ‚ 4. — callidum ‚
I, 1, , 25. — carpere non vis, III,
χιιι , 1. -— laesuvn , ΙΙΙ, vau, 1 1.
——- coctum negas, ΙΙΙ, χειν, 1. -
scindere , III ‚ χειν, 2. -—· inem-
ptum, IV, val ‚ 5. — mittis ‚ V,
χχιχ, 1. —- edisti, V, χχιχ, ά. —
boletos , ostrea , mullos ‚ VII ,
Lxxvnl , 3. —- ferat venator, X ‚
Lxxxvn , 17 et 18. -— (equitem
rumpere quam) XII, x1v ‚ 1 2. —
illaesum , XIV, cc , 2. -—- Lepus,
fugis, I , χχιιι, 1. — improbe, I,
xmx , 6. — ambitiose, I , Lu , 2. —-
intreslicet , I, ιχῐ, 1. —- Leporum
cursus, Ι, va , 1. —timor, I, cv,
14. —- exitus, XII, χινῐῐῐ , 9. ‹—
Lepores impedient, X , xxxvn , 16.
—- (in) violentus eas, XII, x1v, 2.

Lernae Graiae , V, va ‚ 13.

Lesbia exorata , VI, xxxtv, 7.

—— amica Catulli, VII , χιν, 3 et 4.
—- juvat, XI, an , 1 . —te posset
amare, XII, xuv, 5. ——- non de-

dit Catullo ‚ XII, ιιχ , 3. -— dile-
cta Catullo, XIV, Lxxvn , 1 et 2.
—— Lesbia , peccas, Ι, xxxv, 1. -—
deprendi veto te , l , xxxv ‚ ιω. -

(nil ‚), peccas , 11, L, ι. — sumis
aquam ‚ II, L, 2. -— tibi misi, V,
vanr, 1.- stare jubes ,V1, χχιιι,
1 . — dictavit ,VIII ‚ Lxx111 , 8. —-

quid juras? X, χχχιχ, 1. — nata
es, rege Numa, X, χχχιχ , 2.—
te paedicant, XI, xcnt , 2. -— do-

cebo, XI, xmx, 7 et 8.

Letalem notam ,V11, xxxvu, 4.

Letlza’as ad undas , VII, xcv1 ‚ 7.

Lethes flumina , X , 11 , 7. —-
propioris, X , χχιιι , 4.

Leti genus tristius, XI , χοι , 5.
- Letum Argi ; vid. Argi letum.
- Leto tristius, XI , χοι , 5.

Leuconico viduata. XI, χχι , 8.
-- Leuconicis lauis , XI , Lv1 , 9.

Leucoplzoeatus atque baeticatus ‚ Ι ,
xcvn ‚ 5„

Levis in Amazonide Marsus, IV,
χχιχ , 2. — dominus carinae , XI ,
1 , 12. — Levis hasta, Se. xn, 2.
—— (au causa) est? ΙΙ, va, 2. —-
Tellus , VI , ιιι , 5. -- aura potest

tollere , VI ‚ ιῐχ , 6. -— flagrorum
causa, VIII, xxm, 3. —- terra
sit tibi, IX, xxx, 11. —- aura,

X ‚ χιιι, 2. -— Libitina , X , xcvn ,
1. ——- spongia turget, XIII , van ‚
2. — spongia tumet, XIV, cxmv ,
1 et 2. —- Leve et pusillum est , IV,
xL111, 9. -- (vitium , sed non) V,
χΙχ, 7. — valeat genus Usipiorum ‚
VI, Lx, 3 .—(vitium non) VII, xv111,
4. - est vigilare, IX, Lxlx, 10. —
(non) munus erit, XIV, χχι, 2. —
Levem Atham , IV, χιχ , 8. —— Passe-

rinum, XII ‚ xxxv¹ , 12. — Leve
opus urget,VIII, χχχιιι, 16. —
munus perfer, IV, x , 3. —- Levi
cespite, I, Lxxxn( ‚ 2. — nutu
negavi, VI ‚ Lxxxn, 8. — nutu
ait, IX, va, 3 et 4. — Levi ra·
pina , XII , ω· , (3. --flamma, XIII,
χχχιιι , 2. -— Levi vimine, ΙΙ,

Lxxxv, 1. ——J'aculo, IV, ιν , 20. —-

