IN M. VAL. MARTIALEM.

Leues animi, IV, xxxv, 5. —- Leves
selibrae, VII, Lxxu, 3. - Leues-
que Poenos, IV, XIV, 4. -- cala-
mos , IX ‚ LxXIv‚ 9. —- elegos,
XII, xcv , 8. —- Levior manu ar·
tificis‚VI‚ LII, 6. - quanto sit,
X, LV, 6. -—— Levius uocens,V,
LxIx , 2. -te pudeat, XI ‚ LXVIII,
2. — Leviore Invidia , XII, XIV ‚ 8.
-- Levior-aque carmina audire,VII ‚
VIII, 9. —- para , XIV, xm, 2.
Levis chorus ,V, LI, 2. --· annu-
lus, V, LXI , 5. »— toga venit ‚ VII,
LxxxVI, 6 et 8. — hasta in manu,XI,
LVII , 4. — quotidiano dropace, X,
va , 8. — amicus erat , XI, XLIII,
10. — villicus , XII ‚ xVIII, 25. —
aetate , nou pumice , XIV, ccv, I.
-- cortex, XIV, chx ‚ 1 . —- Levem
puerum , ΙΙ , XLVIII , 6. -- Leve
toreuma accipe, XIV, CII, 1 et 2.
— Levi cortice ‚ X ‚ xxxvn, Io.
—- Leves pueri , XI, LXIII, 3. —-
Levia prosunt ³ XIV, cxxXVI, 2. ——
Leues scutulas , XI , xxxz , 1 9. —-
Levibus in pueris, XI, XXII , 5. —
Levior vultus, VIII, Lx1v , 5. --
Levior, Galle, conchis, II, XLVII, 2.
Lea: carminibus data est ‚ Ι ,
xxxv1 , Io. —— avara fatorum ‚ V,
xxxvn, 15. —- Julia renata est,
VI, VII ‚ 1. -- Julia te notare pos-
sit‚VI‚ xxII, 3. -— Legis causa,
V, Lxxv , 1. —- Lege (adultera)
est, VI, VII, 5. — hac coenabit,
IX , xxXVI, 1 2. —— OEtaei rogi, IX,
LxXVI , 5. —- nimis dura , IX , xc ,
1. —- qua nubere virgo solet, XII,
XLII , 2 . — Leges (ad) redire ,VIII,
LxxII, 4, 6. — Legum sanctissime
cultor , X , xxxvn , I.
“ Liba te juvant , III, LxxVII, 3.
—- Liba addimus, X , xxIV, 4 et 5.
-— Cereri datis ‚ X, CIII ‚ 8.
Libat prima genas, ΙΙΙ, VI , 8.
Libetur quadra, IX , χοι, 17 et 18.

493

-- Libata purpura, IX, LxvaI, 5.
-— Libata carchesia ,VIII, LVI , 1 5.
Libellus meus est, I, xxxix, 1.

-- macer, II, VI, 10. -— scriptus
est, ΙΙΙ, LxVIII, 1. —- novus, IV,
x, I. -« comissator, V, xVI‚ 9.

—-—- debiturus est , V, Lxxx, 8 et 9.
—-— Sextus mittitur, VI , 1, I. ——.
non est tuus ‚ VIII , I , 3. —-

(quam vellem fieri meus) ‚ VIII ‚
Lxx11, 9. -— ero, X, 1, 4. — to-
tus volo rideat, XI, xv, 3. -— Li-
bellc' succincti bona, II, I ‚ 3. -—
lascivi partem , III, LxxXVI, I. —-
decimi cura , X , II, I. -—- ue-
quitias lususque, XI, xVI, 7. —

undecimi decimique labor , XII ,
v, 1 et 2. —- Libello irasci, III,
xmx, 1. —-— Libellum epigramma—
ton , Ι , chIII , 3. — longum, III,
LxVIII , II. —- maudo tibi, 111,
xcvn, 1. —- purpureum, V, VI ,
19. — mittere poteris ‚VII‚ Lxxx ,
3 et 4. -- inaequalem, VII, xc,
1. —— parum severum, X, x1x, 1
et 2. — timidumque brevemque ,
XII, xI, 7. —- finire potes ‚ XIV, 1,
13. — recitaturus, XIV, chII ,
I. —- Libelle, cujus vis fieri? III ,
11 ‚ I. — exhortor te, IV, Lxxxvn,
2. -— (ohe,)! IV, xc1 , 1. -—— nosti
Caesium ‚ VII, xcvn , 1. ——- pro·
peras, VIII, mxu, 3. — vale,
X , cIV, 18. -— Libelli placere pos-
sunt, I , XXXVI, 3 et 5. -— fabulae,
gestatio, V, xx, 8. —— sex septem-
que, VIII, 111, 1. —- novere ser-
vare, X, xxxnI, 9. —- si quid
dicunt, X , XLV, 1 . ·- molles Ele-
phantidos, XII, XLIII, 4. — Libello-
rum hora , IV, VIII , 7. ——meorum
praemium, X, Lxxlv, 7. ——- Libel-
lis obstat, IV, xxIx , 1. -- nostris
sit locus, V, v, 5. —- nobilibus
proximum, VII , chII, 8. — va-
cat, X, xVII, 5. -- detrahis , XI ‚

