IN M. VAL. MARTIALEM.

sibi, V, xxxu, 2. —-(quisquis ma·
gna) V, ux, 3. —astra polumque,

V, Lxx 1. -— sero poenas, V,

van ‚ 5. -— praeconi Eu' ogo puel-
lam , vl, vlu ‚ 5. —- mihi templa ,
VI , x, 2. —ille templa Jovi , Vl,
x ‚ 3.- -— millia nulla, VI, x ‚ 3
et 4. -- exorata Catullo Lesbia,
VI ‚ xxxw, 7 et 8. -—- petenti invi-
tus, VI ‚ xxxv, 1 et 2. — populis et
tibi, VII, xm, 2. — lusciniae tu·
mulum Theles'ma, VII ‚ Lxxxvn ‚
8. — nomen maxima Roma , VII ,
κατι, 2. —- ille plus nulli, IX, x,
3. —— illa effigiem domini ‚ IX ,
xxv, 6. —- mansura templa, IX ,
ux, 2. —- ante preces totas, IX ‚
van1 ‚ 4. ssmedicata pocula, IX ,
xcv, 1 .——templa Deis , IX , cu , 2 1 .
— spectare coruscum ducem ‚ X ,
v1 , 1 et 2.-t0tidem Jnno puellas ,
X ‚ anl, 5. — (promisit se datu-
1·am,et) , X, moon, 3 et 4. —do-
mos Marcella ‚ XII , xxm, 8.- no-
men uva mihi, XIII, xmx, 2. -—
Pannonicas Umbria cattas, XIII,
ωαχ , 1. — pro caelo filius ipse ,

XIV, 1, 10.— ancillam tibi sors,
XIV, XL, 1.-magno astra patri ,
XIV,cxx1v‚ 2.—-olentis barba nia-
riti‚X1V, CXL, 1.—tibi lana inle-

rior, XIV, CLXI, 2.— nomina Rhe-
nus vera, XIV, eLxx, 1 et 2. --
gratis tibi Leda , XIV, cmxv, 2.-
(nec minus ipsa), XIV, CLxxx1x ‚
2.—tunicam tibi saepe , XIV, cem ,
2.—Dedimus (aureolos petit : non) ,
Χ, Lxxx‘, 8 et 9. ——nos caetera,
XIV, nx, 2. --- Dedc'stis nobis mo-
numenta, IX , xxxv, 7.—Dedcrunt
hoc quatuor mortes, I, c, 7. ——
Dii caelum Alcidae, V, va, 15 et
16. - candelae nomine nobis ,
XIV, x1.111 ‚ 1. - Dedere Satyri
choros, lv, xnv, 4. —- tempora
verna nomen, IX, xm , 4. —

Jll.

[μη

terga metus, XII, vr, 4. -— Dede-
ναο- , Apici, his trecenties , III ,
xxn ‚ 2. -— (quod) , hodie negasti,

IV, vn, 1. -- Chalcea donanti
Chrysea ‚ IX ³ XCV. 4. --— Dederat
supplicium, ΞΡ. vn, 7. —Dabn

millia quinque , IV, xv, 6.—sanus
aes pro nugis? IV, Lxxn , 3, -.
saturis mitia poma , X, valn ‚ 18.
-—- dic, tihi millia centum ‚ XI,
xxu, 5. ——Setini jugera soli, XI,

xnx, 6. — juratus dixi, XI,
LVIII ‚ 3. -——- Dabis veniam ‚ IV,
Lxxvn, 3. —scombris tunicas mo-

lestas, IV, Lxxxvn, 8. —pai-‚va

sed dulcia dona, VII, Lxxx1v, 5.
— ipse tu tibi‚'1X,1.xx-11 ‚ 4. —
bis quina sestertia, X, mxv, 3.—
decies dotis in auro, XI, xxm, 3
et 4. —- oscula rara nobis, XI,
xxnt , 13.—- (ct non) ulli-0, XI,
xxnI, 13. *- quasi nupta , XI ,
xxxn, 14. — aptius puero quam
tibi, XIII , xxm, 2. —- Dabit afs-
nulla, I, Lxxvn, 4. —— de primo
alterove nido, I, cxvnl, 15. —
(11011)erg0‚ ΙΙ, lx, 1. —(‹²rg0),
II, ix, 2.—-ille qui dedit, VI, x ,
2. —(si quae) ille, dares,VII‚ v111 ,
ss. —- Corsica mella, IX , xxvn , 4.
—- nunc auctor opus, IX, Lxxxv,
10. —lasciva minister basia , XI ,
xxm ‚ 9 et 10. —— semel paedicare ‚
XI ‚ Lxxvnt, 5.—0scitanti basium
mutantique, XI, xcvnI, 16 — et
cacanti, XI, xcv111‚ 17. —populo
patribusque legendtim‚ XII, 111

17 — pretium scopis analecta ,
XIV, Lxxxu .. 2. —chartis tempora

longa ‚ XIV, LXXXIV, 2.--—minora ,
XIV, Lxxxtx, 2. — hic tihi vina .
XIV, exn ‚ 2.—Dat'mnt tibi sels),
V, va, 16.—basia pura, VI, L,
b'. — Virgilium tua rura ‚ VIII ‚
Lv1 , 6. *— calices vina suos ‚
XIII , cx , 2. - Dede-ro si sorte Ιί-

26

