(368 lNDEX VERBORUM UNIVERSUS

xxxn , 11 . ——Lethaeas, VII, xcvr,
7. -siculus , Vll , x1.v , 5.-(ad)
aptabat, IX, ιιι, 3. —inter, X,
v, 1 5. — ( ad) descendere , XI,
Lxxxlv, 1. -—(ad) iret, XII, ,κει ,
3. — Undis liquidis, δι’. xxvl, 7.
»- stin) vidit, ὃν. xxv111 , 3. —
irrumatis , ΙΙ , Lxx , 3. — vitreis,
VI, va111 ‚ 7. —nitidis, VII, xv,
1. ——fruaris ‚ X , vn , 3.——torren-
tibus, X, Lxxxv, 3.—Siuuessanis.
XI, Lxxxn ‚ 1. -- aequoreis , XIII,
Lxxx1v , ¹.——(i11) tumidis clamabat,
XIV, chxxr. 1.

Unde , I, xv, 5.

ΝηιΙιέἱηι , II, κων , 8.

(sadec-ima hora ‚ IX , Lx , 2 ι . -—
(jardecimi, XII, v, 1.

Undenas , VH , vau , 3. - Uu-
denis, X, 1x, 1 .

Undique, XIV, ccxxnr, α.

(suge-re: Unxiw, XI,xxx1x, ι 1 .—
—Ungitur, III, xu , 4.- Ungemlis
axibus, ΙΙ, Lxxvn, 2. — Uncti
magistri, V11, vau , 8. — Unctae
coronae , VII , Lxxn , ι ο. - Uncto,
1, mv, 4. -ungue, X, var, 4.
-- Venafro , XII, Lxlu, 1. —
Uncto unguento, X , x111 ‚ 4. — lu-
cerna , XIV, xmn , 2. —- (lm-tis di-
gitis ,V, Lxxvnr ‚ 6. —diebus, XI,
v1‚ 1. -— elabitur, XIV, cxx111, 1.
-—- Unctiore coeua , V, xmv, 7.

Unguentum bonum , ΙΙΙ, 111, ι .
-— fuerat, VII, xc1v , 1.-— sumis,
XIII, cr, 2.- relinquas, XIII,
cxxvx , ι . —perdidit , XIV, chv1‚
2. —- Unguento , VI, Lv11 , 1. --
semitactuS, VI, ιιι-ΧΠ* , 2. — tuo ‚
X , x111 ‚ 4. —- niger, XII , xxxvxn,
3. —— ex hoc, XIV, van , 2. —-
Unguenta , XI , mv , 1. -virorum ,
XIV.. mx, 1.

Ungues lubricus, Vll , 11 . 4. -
Ungue, VIII, xxxnt, 5. — sedet,
lx , xxtssx , 4. — uncto , X , va1‚

4. ·— sublata, XI, xvnx , 19.—
Ungues , I ‚ xxnl , 3.—nigros, lv,
xxvn, 5. —tenemus,V, Lx, 1 1.——-
rapidos, XIV, (τη-ιχ, ι . —Unguihus
timidis haesit 011us,I‚ vn , 2,—-ira-
cundis , XI, mxxxv, 15. — longis,
XIV, xxxvl, 2.

Ungula fugax, XII, L, 5. 4-
Ungulurum pulsibus canens , V ΙΙ,
vu , 2.

Unica mensa, I, clv, 8. —aeUm'—
σωκ , Vl, an, ι. -- (sulcumque,
Ι , Lxu , 7.

Um'ce, XII, xuv, 1.

L'niones , VIII, Lxxxl , 4. —
grandes, XII, xmx, 13.

linium-si Martis, V, xxiv, ι ¹..

Unquam , ΙΙΙ, xvh 3.

lsnus hircus, XI, Lxxxnv, 17.- -
Una litura , IV, L, 16.--s)‘nthcsis,
IV, vat‚ 4. — pagina, XI, xxlv,
13. -— pars, XI, ιλιι , 9. —1·e.s,
XII, x1,‚ 4. —— lucerna, XIV, xm,
2. — pars est patris, XIV, cmxxv ,
2. — Unius , XII, L, 2. — Um· eo-
hmo, IV, wa, 34.--viro placere.
X ‚ xxxv, 2. —nuptae, X, xxxv, 4.
— Unum assem , XI, xxn, 2 ι. --
[laam erucam, XI, xv111, ια -
Unum vitium, X , Lxxvt ‚ 7 et 8.-
verbum, XIV, ccxvu , ι et ². —-
Uno grege ‚ II , xLVI , 6. —libro ,
lv, xnx, 7.—lumine,VI‚ uxvm,
1. -—- quadrante , X , Lxxxn, 5.-
rogo, X, Lxx1‚ 6. -lemmate, X,
ux, 1. -die, XI, xvnx, 6.—
conjuge, XI, mn, 7.-—-ann0, XII,
va, 1. -- Una hora, II, 1, 5. —
mensa, X, va1u, 13. — horu ,
X, Lxxlv, 5. ——nocte , XI, xcvn,
ι. - Unus, X, x111, 3.

Urbanus , I, an ‚ 1 . —- Urhcmae
togae , XI, xvx , 2. —- Urbano jugo
perusta colla, X, xu, 6.-macen‹›‚
X, xxxvn, ¹9· —- Urbani Lares,
III, xxxl, 2.—-U1·banos, Ill, Lvnl,

