IN M. vm.. MARTIALEM.

va1u , ι . - Quadrantes centum
abstulit illa, Vl , Lxxxvnl ‚ 4. -—
centumque petuntur, X, Lxx, 13
et 14. —- centum , X, Lxxv, 1 1.
Quadriga, VI, xLV1 , 1.
Quadrima corona, XII, χχχιι , ι 9 .
Quadringenta ,V, xxxvnt, 3. —
Quadringentorum , V, xxnl ‚ 7. ——-
reddis mth, IX, 0111, 1. —- Qua-
dringentis millibus, XIV, xxxv, 2.
Quadrupedes ‚ XIII , xcu, 2.
Quaero , IV, LXXI, 1 . —— Quaerzk,
I , ιιι, 2. -— lepus improbe, Ι,
xmx, 7. -Flacce, I , Lvn1, 1. —
iter , I, Lxxl, 3. — quis hic sit,
I, xcvn , 1 4. — quod ‚ l , cxv111,
8. — interjungere, II, vx, 16. ——
det quam bene, II, χχχι , 1. -—
Hinc , II ‚ xxxv111 , 1 . —— serves ubi
piscem , II , Lxxv111 , 1 . —— demens,
III, xcul, 19.—— levem vincere
Atlam , IV, χιχ , 8. -- diuque ,IV‚
xxm, 1. — ire, IV, χοι, 3. —
sollicitus diu. V, LVI, 2. — haheat
tua Gallia ,V1, van , 1.——-dede-
rim tibi carmina , VII ‚ χιιι , 5. -
quam vetus, VII, Lxx1x‚ τι. -
munuscula, VII , Lxxx , 5. -— du-
cena, VIII, xV1 , 2. —- tres natos ‚
VIII, χχχι , 6. ·—— Philaeni , X, xxn,
3. -—- quid concupiscam, X, Lxxn ‚
12. —facere, X, c, 4. —— curno·
lim, XI, χιχ , 1. —habere locum,
XI, xxxn, 6. — subinde , XI ,

anl , 3. -— et usque gemis , XII ,-

χνιι, 11.—Fabulle‚ XII, xx, 1.
-— quid, XII, xxxn, 23. — tu,
XII, 1.111, 8. -petam, XII, Lvu,
α. - cur sint, XIV, ιι, x. ——-
qui portant, XIV, χοι, 1. -- Quae·
rit, I, χχχιν, 3. — quid, VIII,
xxxvnt, 6. — altos ramos,VIII,
ιχι, 2. -—- praedam, X, xxx, 16.
-— Hos raptos, X, Lxxx, 7. —
descendere, XI, Lxxx1v‚ 1. —
Quaerimas , V, x, 5. -- Quoeritis ‚

605,
IV, va‚ 2. —ducere nolim‚VIII,
χιι, ι et 2. — quod,IX, Lxxv111‚
5. —— causa quae sit, XI, mx, 3.

- Quaerunt ‚ III,xc1 ‚ 6. —- Quae-
sivit, IX , ιχ , 19. — Quaeret , 111,
ιν, 5. -— Quaere, Ι, 11, 7. —- se-
creta carmina , I , van , 5. — ali-
quem loquentem , VII, Lvnt, 7.
—- alium, IX, 0111, 3. — convi-
vas alios , XII, XLv111 , 1 5.— Quae-
rite, IX , xcu , 5. — Quoeras, VI,
Lxlv , 32. -· Pompeium ‚VII , LI ‚

3. — censeo, XII, mn, 7. -—
Quoereret, I, xL111, 2. — Quaere-
rent, ΙΙ, Lxxxvnl ‚ 3. -- Quaerere,

IV, χι, 9. —— quem,V, xmv, 5.
—- Quaeritur, IX , χΙχ , 5.

Quaestoris ‚ VII, xxxvn ‚ 1 .

Qualis , VI, Lxxxv, 7. —- tha-
lamus, VIII, LII , 2. —in amplexu
me0, XI, xxw, 2. — sim, XII,
xc111, 1 .—— Qualisque,I,X1.1v, 9. -- ,
Qualem ‚ I , χχι , 4. — puellam , I ,
LV111 ‚ 1. -— metit, VII , xcv , 1 2.
-- Ravennam , X, LI, 5. —- mi-
sit , XII , xxxn, 17.—-petat mari-
tus, XII, xcvnt, 1 et 2. -- plo-
rabat, XIV, Lxxvn, 1 et 2. —
Quales, I ‚ XL, 2. — possint, V,
χιιι , 5. - sedent , VI, va1‚ π.
—ploravit amica Catulli‚V11‚ xtv,
3. -— Pythagoras dabat, XI, v1,
10. — sciunt, XII, xmu, 3. —-
vocat ‚ XIV, CLVI11 ‚ 2. -— Quale,
Sp. χχι, 4. — decus formae, XI ,
L111, 3. —— Qualia , I , xxxvn , 2.
—- fecerat, I, cvn1 , 3. ——- arma.
tulit, IV, χῐ , 4. ——j accipit, VIII,
Lxxv, 10. — poterant ferre, ΙΧ,
χχι , 8. —- si recipis, IX , Lv, 12.
—— Julius Rufus habet , X , xc1x ,
2. — fata ‚ XI, ιχιχ, 8. - sedent,
XI, Lxxxlv, 14. - tu mihi (las,
XI, mv, 10.

Qualiscumque,V,1.x‚ 5. — Qua-
[lacumque ‚ Ι , Lxx! , 17.

