 

IN M. fo I..

tes, I, c, 7. ν iro: pigvt, II, v,

8. —libras , II, xmv‚ a. μ- ista
res aluit , ΙΙΙ, xxan, 11 vt 12.
-- menos, V, II , 5. -— balnea ‚
V, Lxx, 4. — coma-di ,K'I,v1‚ ι
et 2.— tribuni, VI , mu, I. —
clepsy(Ira5,YIII‚ vu , 3 rt 4. *—
nat‹›s‚VIII, xxxx, (ὲ. Δ- libras,
VIII, an, 1.——i11scxipti , VIII ,
Lxxv, 9. —— limarum mullus, X ,

xxm, 301 4.-ῑιιιιόςιιΙιις, Χ, mxv,
8.-—-10g:,e, Χ, xum, 11,--urmt‹¹gir,
X‚x(,v¹, 1 ¹1.-—1m:⁷„ibu÷, X, LIII, 7.

-— annis, XI, κωιι, ι. -- Ims
transis, XI, ωι, ι’ῐ.--ιι·ιΙιὶε, XII,
Χι, 7 et ὅ. —- mamma, XII,
xxlx , 8. — limas, XII, xxxx-1,
1. —— nummis, XIII, ιιι, 9,. ἡ
Ουαῖιιονψκε, ΙΙΙ, mur, 7.. -- ιιί-
ginta, X, ew, ιι). μ - (malumno,
II, κων, 2. —- tumus, V, m„ ς).

--r hahes, VIII , Lux, 3 ιςῐ ,4,
Querela plurima, IX), I, (ι. -—

—- sola ,YIII , ιιιλκιι, 7. ——— pin,

IX , mxlv, Ξ.--Ἰ’;ιιΙ,(ςί;ις, I&'‚1.1x·‚ ι.
(lteeror, IV, ιηωςκιι, 2. —*- Ιιῑις

⁷)

ab‘aesse, YI , mx, ›.——I:=‹·r-111;1s‹185s·

mihi, XII, Χιςιι, 7. --- quamvis

rapta, XI, LXIX, II. μ- (luerem) ,
Ι, xxxw‚.'5.—p1‹›r;.s, Ι, m„ 3.
.- me scriberffil, nm, ι Δ μ· qum!
dona misi , II, mxxv, '5 vt (1. —-—
Apici, III , moos, 1. — si tc: §usni-
mt Oceanus, VI‚1‘›:, ’μη — suspi-
ria ducis, XI,5x><*·.Ix,().4-(21311113,
XII, XXVIII, 2. --ᾈ (hwrrrc'squc,
XI, xxxv, 3. ——- leeriltsr, I, ΗΧ ,
3.——— Cestus, I, xnlu, I. ψ- ssi,

loqui putabis, I, nx, fn. νη μνιιιι) , Υ,
xv, α. ἢκ sibi mm continng Ιίι-
gus,VI,LIx,1. —- numnis· suIn,
IX, ¹11, 2. —- nugas mnas obli·
ruIssc, X , XVII , si. w· quod mn
Polia par-iat, X, xm , τι, ,ἡ puella,
XI, xxxrx, A. ”- Leria, XI, Lxm,

Ἀ *a Queriturqum IV, xm, 7.

M A R Ἰ Ι Α LE M. 607
(merebar, IX , Lxxxv11‚ 3. — Que-

  
   
 
 
 
  
  
  
 
 
 
  
  
 
    
  
   
   
 
 
    
  
   
 
   
 
   
 
   
  
   
 
  
    

reretur, XI, XL, lg. -ff-- Queri, ΙΧ,

Χ, 3. -κ de brevitate vitae, Xl ,
m„ lg.

(hmruloe, I, LXXXIII, ι). — no-
strae, V, vn, 5. —— rudes, XI,
mx> , 3. ——()llerele1.5, Ι, x111‚9.——-

(Σνιτυρῐιις , Ι, mv, 10.-—- quantas.
Χ ΙΙ, >mvn , ᾳ). ,W audit , IX, LV,
7 1¹¹ 8. —- querclſs immensiz, IX,
>amn , ὗ.

(latrsaelm (ῑΙιιτιις, I, L, 33. ——
(merula cliente, IV, Lxxxrx , 4. ——
(lum-nstv ‹2211u›II:‹²,VII,xxx1, 3. ἡ
(muralrm Iiblem , N ΙΙΙ, Lxxxu , ι,
-ῌ Iis-svm, XII, Lxxx, 7.

(lui, 551·..x,(3.- fuit, δι’. μ’,
ά. — potuit, ὃν. mv, 63. ffj- prlor,
I, mmm,¹3.—-11‹m‹251‹-;1²„I,x‹;111. Ι
ιι. - §11[›‹·I·(75?,I,x(.III, ι’). -— ’
volet, II.xxr·.11,8. —— s1·c;:n,II, I
ι.νιι,ἰ., -ψῙιιιῐῑιι, III, v,12.— Ι

‹Iigf·1{t, III,1„x11¹,'5.—-‹›I‹:t‚ ΙΙΙ,

1,·<111,f4. «- manunt, ΙΙΙ, LXIII,
3. — mmet , III, mIII, I„ ⁷2- Ic·-

rrfngir, III,
μ «ιι, III,1.x111‚ ιι.

git, III, ι,>,ιιι, ι).

 

ι,ν,ιιι, ιιι»
— nom, III, ωἰιι, 12. -- :I s(-
summm probet, IV. Lxxxx , ν.. m
‹.r·‹;i‹lit‚&'1‚,xx»111,·›„—‹›1.-.t, Vll,
λιιιι, 6,.fflIi1.gi1, x'III‚xx1v, 5,
-1‹.g:1t,'x⁵III‚ xx1v,f›.fflsss‹:1ibit,
VIII, xx'1x,1.

xxxv, 10.oess §am—I , X, ιΛί, 8.ἶ κ

:estium-it , X ,

sonat, XI , XXI, Ἀ, —— I¹¹¹'⁴‘'> XII,
ιν, 1. —n «wida, XIII, xum, 1
(512.>-- uenit, XII, mxu, ι, Π

(hcl pstremn„ V, xx, ι’ἵ, mli·
mm, IX , χιι , ¹7* ff— ,w mirantur,
XIII, II, 7. ⁷⁴(lmlfu5 , I, I., 9.--
mhiIvsfflI,1<›;›.»11‚7.-i.2r‹1r1i< .
III‚1»·,‘’..
s‹1rvir,xIII‚:‹x-<11‚1'5.

1‚‹-g;.z·1m‚l>(‚ XII, ιἰμψ

7ψΙκιιια, Ι X* , §.vxlfz .-;ιιίτ;ι
ιιὶΙιιΙ 1⁵51
invidet,
IX, xxm , ὅ. - 'num Arcasorar.

IX* , >xx-<xm (j. m* sigis, IX , LVII.

 

