IN Μ. VAL. MARTI'ALEM.

xxx1 ‚ 4. —— conviva ,VIII , xxx1x ,
5. -— cinis, IX, 1, 2. —— Germa-
nicus, XIII, xv, 1 s— Sera, I,xV1‚
12.— gloria, I‚xxVI‚ 8.-—fistula‚
IX, an, 1 2.——Ser0‚ I, xxxu, 8.—
tibi‚V,va‚ 16. —dedit poenas‚V,
van, 5. -- venis, VIII, van ,
10. — Serum, ΙΙ, wa, 4. -—- iter,
11, ΧΠ, 16. —— alium , IV, xL, 9.
-- est‚V, Lv111, 7. — hoc,VIII,
xnv, 1 et 2. —— quod est, IX,
XLVIII, 5. — duces, XII, v111, 8.
— Seram matellam, VI, Lxxxxx‚
1. -Sera coronide , X, 1, 1. -—
nocte, VIII, Lxxv, Ι. - Seraque ,
Ι, xxxv, 5. — contentus es, XI,
XLV, 3. ——— Seras. IX, XLvn, 2.—

epidjpidas , XI ‚ xxxx , 7. — lucer-

nas, X, xtx, 18. —- uvas, ΙΙΙ,
ΙΝΙη, 9. — Sera fata, X, LxxI , 1.
——f Sera , X, xxvn1‚ 8. — Serc'or
senectus, V, vx , 3 et 4. - Nesto-
re, VII, xcv, 7.

Servat , III, Lvn1, 42. — ca-

pillos,VIII , xxxnx, 19. — puella,
VIII, LXIV , 1 1. — effigiem , IX,
mxxv, 1 et 2. — quidquid, X,
xv1 ‚ 6. -’- Servant, VII, LXI, 9.
--— quos, IX , Lx, 5. -Servavit, ΙΙΙ,
xx1, 1. —- templa, XIII, Lxxw,
1. -— Serva, ΙΙ, LxxV111‚ 2. —
decus, IX, xv111, 7. ——— Servate,
VI, xxxwu, 9. —— ducem, XI, 1v‚
7. — Ser-ves, ΙΙ, Lxxvnx, 1. —-
illos ‚XII‚ xmx , 8, et 9. — lumina,
XIV, xnv, 1. — Servetque, XIV,
cvnl, 1. -— Servare,X , xxx111‚ 9.
—clientem‚ X, xxxlv, 5. ——poteris‚
XI, 1.11, 3. - Servatur, VIII,
Lxxx, 5. -— Servantur, I, xxn1, 3.
——- uvae, I, xuv, 3. — olivae, I,
mv, 7. -— Servabor, VIII, LI , 24.
— Servari, X. mxxvn, 4.

Servio, XIV , CI , 2. — Servit‚
III, xxxx, 3. — Syenes, V, x111,
7. —· omnis area, VII, xxxu, 13.

633

-- amica, IX ‚ XLII, 2. — ager,
X, κεῖν, 2. —— Serviunt ‚ X, xxx,
24. — Serviet, I, cxv11 , 6. ——iste,
II, 1, 6. — Serviani, I, cv, 22. ———
sororeS, IX ‚ XLIII , 3. -- Kalendae,
IX, x01 ‚ 15. -— Servire‚ IX, LXVI,
5. — me, X, LVI, 1. —— nolo,
XII, LX, 5. —— palatum , XIV ,
ccxx, 1. — Ser-vitm, II, xxxn, 7.

Servitia gravi, I, ΗΠ, ά.

Servulus macer, VIII , Lxxv , 6
et 7.—paternus , IX, Lxxxvut, 5.

Servus succinctus, VII, xxxv,
1. —tectus, XI, Lxxv, 1. -— ac-
cedit, XII, xxvx , 1 2.—--Servi , VII ,
xxxv, 6. —— commoda , IX , xc111,
1 . — Phrygii‚XI , clv , 1 3.—lasci-
vi, XIV, Lxxlx , 1 . -— Servique , II ‚
ΧΙ, 8. — Servo, XI, LxxV, 8. —-
Servum ‚ II, xvn1 , 7. —— nostrum ,
II, xxxn, 5.—-habere , II , va111 ,
8. —— fingis, II , Lxxxn , 1. —-
meum ,V, Lv11‚ 2. -— te esse, IX,
xc111, 2. — addixti , X , xxx1 , 1 . —
laudo, XII, xxx, 2.—Servo amico ,
II, xxxn, 7. —ss Seruique paterni,
VII, LXII, 3. -- Servorum , VI,
xxxnt, 3. -— Servos, I , LxxxV1 , 5.
—- senes, XI ‚ Lxx, 9.

Sesquipedalis mentula cui erat,
VII ‚ XIV , 1 o.

Sesquipede, VIII, Lx, 2.

Sessiles lactucas, III , van, 8.

Sestertia mutua , II, xxx, 1. —
centum , II, Lx111, 1. —- Gaurus
orabat, IV, vau‚ 1 et 2. — mutua ,
VI, xx, 1. -—- sex,VI, xxx, 1. ——-
quinque , X , ΧΠ, 3. — his quina ‚
X,1.xxv, 3.—-decem‚ XI, LxxVI , 1.

Sestertiolam, Ι, mx ‚ 5.

Seta , I , va, 9. —- Seta quaerit ‚
X, XXX, 16. ——Setis‚ II, xxxvl, 5.
—- crura rigent, VI , LVI, 1 .

Setia cara ‚ X , xxxx-1 , 6.—1nisit.
XIII , xx111 , 1. — pendula, XIII ‚
cxn, 1.

