“⁸9⁸ INDEX VERBORUM UNIVERSUS

sti, XI, ΜΝ, ι. -- Inachidos pe-
tit, XI, ιινιι, l.. —— veneranda
pete, XII, ιιι, 7. ——v- (per) poten-
tiorum, XII, xvnx, 4. -—— teras,
XII, xxvt, ι. -- pulsaS, XII,
οι , 1. ἓ- Liminibus incustoditis, I,

xxxv, ι et α.

Limite molli, XI, xc , 1.

Limo turbida splendescat ,VIII ,
x1,v, 3. Var. Lec.

Lina impedient lepores, X,
xxxvn, 1 (ἱ. -ζ frui ut possint, XIV,
Ωιι-ιχ, 2. — Lina mero tingere,
XIV, 0111 , π.

Linea dives, VIII, Lxxull, 7.
-.- Lineam jactatam, X , xxx, ¹7 et
1 8. —- Linea tremula , ΙΙΙ, ινιιι,
27. — Lineisque ter cinctum , IV,
Lxl, 6.

Lingis, Gargili, non futuis, III ,
xcv1 , 1 et 3. - Condyle‚ cunnum,
IX, xcln, 11. -- (dum), Zoile,
XI, Lxxxv, 2. -- Lingit cunnum
Charinus , 1 , Lxxvnl, 6. —- os et
labra, I ‚ Lxxx1v ‚ ι, — (arrigere
desit), VI .. xxm, 3. —ss cunnum
Blattara, XI ‚ vau, 8. — Lin-
gunl inguina diversa ‚ III ‚ Lxxxvnr‚
1. -- Εἰπὲ-ἀς non mihi, VII, ιν,
6. — Lingat cunnum , II , Lxxxiv,
3. -- Lingeret puella simplex, IX,
ΧΗ , 4. — Lingere cunnum , VII ‚
vau ‚ 17. -— gratis recusat ‚ XII,
ιν, 13.

Lingonicus contaminat bardocu-
cullus, I, mv, 4 et 5.

Lingonus repetet ‚ VIII, Lxxv,
1 et τι..

Lingua lambebat, 11, Lx1, 2.
haereat inguinibus, II , ιιι, 7.
lambere debet, ΙΙΙ , Lxxx1 , 3.
tacere non potest, IV, Lx1, 1 5.
reduxit ειν-οε, VII, XLvn, 2. —
(s quae) silet! IX, xxx, 5. — debi-
lis est, X, mv, 10. —- percussa
sidere, XI ‚ Lxxxv, 1. -- flectere

posset, XI , xm, ια. -— nocet, XI,
(ιιι, 6. —- sapit, uxi, 1 et 2. ——
garrula , XIII, Lxxi , 2. — peregit
opus, XIV, ccvln, 2. -- Linguoe
malae esse , III, Lxxx, a. —- sacrae
silentia, V, Lxlx, 7. -—- blandae
munere ‚ VII , 1,xxxvn¹ , 9. — cir-

culatricis probra ‚ X , ιιι, 2. —
Linguam (quid ergo P), 111 ‚ uxxw,
2. —- arrigere fututricem‚ XI ‚ th,
5. —-— Lingua perfida, audebis,VII,
va, 2. -- quod facis,VII , xxiv, 8.

— cave , XI , xxv, 2. -- Lingua ab·
scissa , 11, Lxxxu, 1. - et pectore
νοτυς, IV, v, ι. - omui loquutus,
VIII, 11, 5. —- Catoniana facis,
IX, xxv111 ‚ vs. ult. — utraque
doctus, X, Lxxv1‚ 6. -- maritus
Manneius, XI, 1.x1 , 1. —- defecta

modulatur, XIII , Lxxvn , 1 . —
Linguis tacende nullis, VII, va‚
6. —— favete, X, Lxxxvn , 3. -
offensa quies, XII, Lvn ‚ 24 et
2 5.

Lingula hesterna, II ‚ xxix, 7.-
dicor, XIV, cxx, 2.

Linigeri fugiunt calvi , XII ,
xxix. ¹9·

Linis labra , ΙΙΙ, χιιι, ². — Li-
nit mappam, VII, xx, 8. —- obli-

gatque, VII , xxxlx , 6. —- pecus,
IX, an, ιῐ. -— Liuunt jentacula
dentes , Ι, Lxxxvnl , 3. — splenia
frontem , ΙΙ, xx1x‚ 9. -—- Linat

mula lacernas ,IX , xxln , 13. —-
Linitm· sputo caryota,VIII ‚ xxxin,
1 1. — Liniintm· auro, IV, xxxtx ,
7. -— Lila (nunquam) mater, X,
ωινιιι, 3.
Linquit intentatum ‚ II , xxv, 1.v
Lintea ferret, XII, Lxx, 1. -—

si sumas , XII, Lxxxnt, 7. — teret,
XIV, LI, 2. ——— Lintea norunt,
XIV, clv, 1. — citrum tegant,
XIV, cxxxmn, ι. -- Linleisque lo-

risque, II, Lvn, 6.

