496 INDEX VERBORUM UNIVERSUS

XII, xxxv, 1. —- duas habere,
XIV, xcvn, 2. — Libris tribus
minor, X, xxxvn , 8.

Librarius peraget, II, 1 , 5. —-
nocuit, II , v111 , 3. -—— ipse dicit,
lv, m, 8.

Librato ferro ‚ Sp. χιιι , 3.

Liburnici cuculli, XIV, cxxnx,
Lemm.

Libyci caballi vector , XII , xXIv,
6. — coloni, XIII, xu, 1. —
dentis, XIV, 111 , 2.—-Libycae pa-
laestrae ceroma, V, va, 3. -— fici
pondere , VII, L111, 8. —- Libyco
de litore, IX, xxxw, 8. —— Libyca
testa gelata , IV, uu ‚ 10. —- Li-
byci ursi domantur, I, cv, 5. —

leones, XII, Lx1, 5. ——- Μήνα-α’
volucres , XIII , va, 1. — Liby-
cos orbes, ΙΙ , xmn , 9. — Liby-
cas messes, VI, Lxxxx] , 5. —
aras, IX , XLIV, 9. — urbes, IX,
Lvu , 1. -— trabes, XIV, χιχ, 2.
— Libycis in gentibus , II, LVI, ι.
-- in jugis ‚ II, Lxxv, 4. — de
gentibUS, IX, v111, 1. — stent
orbibus, IX, xqu, 5. —- de ra-

mis , XIII , x1.11 ‚ 1. — (quid tibi
cum)? XIII, xum ‚ 2.

Libye mittit ‚ 111 , ωσι-ιι , 4.
— non faciat, IX. Lvn, 12. -—
Libyes terra ‚ V, Lxxw , 2. -·
Libye, tuis silvis, VIII , ιν, ι 3.

Ι.ῐΙ))ἐ impius , IV, xxx, 8. -- et
Phryx , VI, xL11 , 13. —- eques ,
X ‚ xui, 2. -— Libyn similem,Vl‚
Lxxvu , 8. —- domuit, IX, cu, Δ.

Licentiam nosses , Ι , ι , 1 et 2.

Licet excuses, I, Lxm, 17. —
audire , I , Lxxxvu , 9. —teste tur·
ha , I , xc, 2. —— natare, ΙΙΙ, xuv,
13. - aestimare, IV, Lxlv, 12.
— pectora nosse, V, v, 4. — se·
dere in scamnis, V, xm, 7 et 8.
— mihi esse pigro , VI ‚ anI , 1 o.
—- (denique, Tucca‚)‚ VI, mcv, 2.

— vinci , Vll, va, 4. —- ludere,
IX ‚ xxv1, 8. -— hoc addas, IX,
XLv1 ‚ 7. —— (cui) esse clienti, X,
κ, 11. — (non), ipse petit, Χ,
xvn ‚ 2. — ergo, nec vetamur,
XI, xvx ‚ 5. —- Helicone frui, XII,
VI, 2. ——- Licebat spectare, IX,
xxw, 6. — Licuit (Caeciliane,
dum), Ι, Lxxtv, 2 et 3. ——- (quia
non), Ι, cxv, 6. — juguhre, ΙΙΙ,
xcix, 4. — contingere, IV, mv,
1 . — spectare triumphos , V, nx ‚
3. — (emungi non), VII , xxxvn,
8. -— poscere vina Jovem , VIII ,
L, 4. — spargere ora, X , xxvi, 5.
—- Licebit petas , I, cxvtu , 8. ——
laxior sit, ΙΙ, Lxxxl, 1. — ridere,
IV, μ’, 28- — dicas, V, ιν, 6. —-
Beta me dicas, V, xxvl , 4. — fe-
cisse , V, L , 5. — stent astra ‚
VIII ‚ xx¹ , 1 1. — laveris, VIII,
xmt ‚ 2 et 3. — levior vultus sit,
VIII, wa, 5. —- bahem, X, c,
5. -— massa, XIII, mv, 1. —-—
Liceat frui sodale , I , Lxxxvu , 5.
—- ludere, III , xmx, 3 et 4. --
(tanquam non), IV, ιΧΧι, 4. —
frui, V, xx, 2. ——- sedere, V, xm,
7. -- stertere‚VII, x ‚ 6. —— cur-
rere ‚VII , xxxu , 1 4. — frui ponte,
VII, xmu, 8. -— ut tantum, X,
xxxw , 6. ——- vacuare , XI, v, 6. —
ad lucernam, XII , xun, 10. —-
Licet-et diu ,VI , wa, 4. —— exorare,
XI ‚ Lx , 9. -- Licuisset aquis, IV,
Χι , 8. -- Licere voluit, IV, xvul , 7.
—- hoc solet ‚VI , va, 3. - cuncta
XI , xxx1x ‚ 8. —- Licuisse vellent ,
IV, xle, 8. — saltem debuit‚V11‚
xxi , 4. -— Licenti gressu timet ire,
IV, v111 ‚ 1 1 .

Licet ora intres ‚ I , Lxl , 1. —
sis malus, II , 1, 8. -—- primus ab·
luas , II, Lxx, 4. -— dederit, 111,
v1, 6. —- Regulus defendat, lv,
xvi, 6. —- lautior sis Meliore, IV,

