IN M. VA L. M Α ΙίἸἸ Α LE M. (3253
10. - juveneni‚ V , xxix ‚ 6. —- —« puella , ΙΙΙ , mxv, 1. — manu ,
Hilarus, VI, Lxx111, 4. —vultum, IX , Lvn, 4. — quatiat, XIV, mv ,
VII, xuv, 2. -— Deus, VII ‚ L, 6. ⁴2.. -— Tener-os ministros, IX, xxv1 ,
—nostros libellos, VII, m ‚ 7.- 9. — Teneras , IV, xxn, 6. -- co-
haec loca, VII , Lxxx1v‚ 4.——R0ma, lumbas , XIII , LXVI , 1. — manus,
VIII, LXI , 5. —- me, IX , xc11 , 6. XIV, crxxvn, 2. --- Teneris vitibus,
-— consul, Χ , Lxx , 9. — senator ‚ IV, xut, 5. —Ephebis, IX , 1x , 7.
XI , xxxv, 7. -- Lupe1·cuS‚ XI, xr, Teutas , III, x1.11 ‚ 1. —-— commit-
1 et 2. — pluma, XIV, chV1 , 2. tere, VII, xxxv, 1. -* Tentat, III,
Tenemus ‚V, Lx, 1 ι. —Ter1ent prae- x1x‚ 3. —- Tentavit carmina, VIII,
dia, III, xxxI ‚ 2. — nos , IV, Lvn , xv111 ‚ 5. —— Teutam-is, VI, Lx1v‚
1. ——- Tenuit Daphnis, III , v, 6.—- 28. -- Tentem, I, CVI11 , 5. ——

Tenuere, VII, xxxvu, 7. -— Tenebo,
V, Lu , 1. —- Tenebit crystalla ‚ X,
va1, 5. ——- Tene, VI, xxv, 4. --
Teneto ‚V,v1‚ 1 6. —Teneas captum,
IX ‚ Lxxxxx, 3. — Teneasque, XII,
xxxx, 3. — Teneat, VIII, xxx, 3.
——- minister, XIV, cv111 , 1.—-Te-
neret, IX , Lv, 4. -— Tenere , I, CV,
1 8. — in pellicula, III , ΧΠ , 6.—
jocos,VI, Lxxxv, 1 ο. —- omnes‚VII‚
xcv, 3. — rosas, XI, Lxxxlx, 2.—
Teneantar, XII , xL111‚ 9.—-Teneri‚
IV, ux, 3. ·—- potes, IV, xcx , 4.
—- Tenendus, V, Lxxvnt‚ 6.

Tener Catullus , IV, x1v, 1 3. ——-
mucro,IV‚ xvn1, 6.-——minister‚ IV,
ιχνῐ ‚ 9. —ore . XII, xxxvtn ‚ 4.—
ille Deo nocuit, XIII , xxx1x , 2.—
onager, XIII, xcv11, 1. —- Tener-i
Carpophori, Sp, xxm ‚ 2. —vultus,
1 ‚ xxxu , 5. -viri ,VI‚ vant, 10.
— Catulli, VII, XIV, 3. ——anni‚
IX, mv, 1. —sollicitique pudoris,
IX , xzv , 7.- Teneroe frontis, IV ,
w , 2.—puellae‚ XIV, cxmx, 1.-
Tenerum maritum, VIII, XLVI, 7.
— Teneram manum, III, xlx, 4.
—aurem ‚ V, Lxl , 3 . -— Tener-um ue-
mus, VIII, xw, 2. -— Tener-o Lu·
pereo, IV, xxv111, 1. —ore ‚ VIII,
u, 14. - (in) sedit, XI, xm , 6.
— Catullo , XII, xL1v , 5. —- ver-
tice, XIII, L, 1- —- Tenet-a puella,
I, cx, 16. -— turba, ΙΙ, mxxv, 5.

Tentent praelia , IV ,Lxx1v, 1.

Tentigine , VII, LXVII, 2.

Tenuis aura ‚ V, Lxxlx , 4. —Ve-
rona , X, 0111 , 5. —- Tenue frigus,
III, Lxxxn , 10. —- Tenuem ferani ‚
VI, xv, 2.—- lacertum , XI, xxvn,
3. ——- Thaida, XI, cx, 1. -—- Tenui
sanguine ‚ l, xmu, 4. —— fluctu , lv,
Lv, 14.—-· flamma , VI, xL11 , 15.
—corona , VIII ‚ Lxx , 5. -favil{.1‚
XI, LII, 9. — lacerto, XI, Lu, 7.
—— verbere , XIV, Lxxt, 2 .——Tenues·
Athenae‚VI‚ Lx1v‚ 17.—-vicos,VII,
Lx1 , 3. -- sumus ‚VII, XLn , 3.--
auras, IX, xxx1x , 3. ——- aeos, X ,
xxxvn , 6. —— opes , X , xcv1 ‚ 6.--
tabellas, XIV, 111, 1.

Tepet , X, xcv1, 7. ——nullo igne,
XI, LVI , 4. —- Teput't, III, xvn, 5.
—— Tvpuere ‚ VI, mx, 4.-—Tepuisse‚
II, 1 ‚ 10. —- Tepens lupinus ‚ V ,
Lxxvnl , 2 1 .—Tepente,VII, xx , 1 4 .
-- Tepentem aquam ‚ VI ‚ xxxV‚ 3 et
4. —- Tepentes buxos , III ‚ xx ‚ 1 3.

Tepidique Nili, XI, x1 , 1.-Ίέ-
pidae Europes , II , x1v, 1 5. —- Ta:-
pidum cicer, Ι , C1v ‚ 1 o. —trigona ,
IV, x1x, 5.-—trig0nem,XII,Lxxx111,
3. —- Tepido Galeso , IV, xxvut ‚ 3.
—-- sinu, VIII, le ‚ 8. —- Tepldis
popinis, I , an , 1 o.

Ter, III, x1.‚ 1. ——senas Olym-
piadas, VII, xz, 6. ——- quater ire,
X, LVI, 2. —- Terque, I, Lux, 8.

