633 INDEX VERBORUM UNIVERSUS

Υ, 1.x , ιο. —- quocumque corpus
ferant , VIII , Lxxv, 1 2. —- tribue-
re, Χ, χχχιν , 2. —- Vellem , VI ,
Lxxxx, 3.— formosam , VIII, mn,
3 et 4.- fierimeus libellus, VIII,
ιχχιι, 9. —- si esset anus, X, vm,
3.—-l'elles, III, XVI, 4. — Vellee,1‚
Lxxxv, 1.— perdere, I, Lxxxvt , 7.
-— mactare, ΙΙΙ, χχιν, 3. -— (si)
poterat, VII, LI, 9. -- Apicius,
X ‚ Lxxnt, 3. —— aedes esse suas ,
XI, χχχιν, ι et 2. — reddere, XI,
χι, 5. —— mittere, XII, χχιχ, 9.
-- Vellem, XI , Lx, 10. —- Vel-
lent ,IV‚ xmv, 8. -- Voltcium,
Sp. χιι , 5. —- Velle, III, xxvi,
5. - nolo, V, Lxxxux, τι.- vide-
ri, X, ιν, 3. —- sidere, XI, vu,
ι ². -— me dona dare, XI ‚ xxxvu ‚
1 3.—- ine negare, XI, Lvnt, 2.—
omnia , XII, χον, ι 1. — soluisse ‚
ΙΥ, χχχιι , 2. —Volemem nolit, IV,
χιιι, ι ι.
Volselloe crebrae, IX, xxv111, 5.
Volucrem pardum , SP. xv , 7.
Volua-is parva, ΧΙΙΙ,ι.χχνιιι, ι .
-. Volucrem edat, XIII, vau , 2.
.- Volua-res , V, valx , 4. — Liby-
cae, XIII,x1.v, 1.—Volucrum,V,Lv,
1 , —— praedo fuit, XIV, ccxw, ι.
Volumen crassum, V, Lxxv, 25.
-. Volumina, VII, Lxxu, 1.
Volupta Martia, V, χχιν, ι.
Vomis‚ ΙΙ, Lunx, 5. —— quod ‚
IX ‚ xcux, 1 1. —- Vomunt , XI, xc,
6, .-.- Vomant, VII, χιι, 7.
γοίιτηιοε sororeS, IV, ι,χχιιι , 3.
Voras, I , χχι , 2. —— pastillo& I,
Lxxxvm , 2.-—pulpam‚ 111, Lxxvn,
6, -—tu Lucrina, VI, χι , 5.-Ιιο-
minem ‚ X, χχχι, 6. —ae Vorat, ΙΙ,
ιι , 6.- puellas, VII, qu , 3.—
Vm·et, XI, χχχιι , 6. — Voreut, X,
xxxvu ‚ ι 2. —- lauti, XIII, mv, 2.
..- Vol-ata musca ‚ V, xv111 , 8.
Votieni docti , VIII, Lxxn , 5.

Votum , XI, Lxxx, 6.—1'·'oitsu-
biti novique, IV, ιχχνιι, 4.—de-
bitor, IX, x1.111, 7.--Ῑόταηι fecit,
XII, χοι, 1.—-(ad) enatavit, IX,
xm, 8. — fecisset, IX, xm , ιο et

1 1. -—- Vota improba ‚ IV‚1 , 10. —
pia , IV, 1.xx111, 6. —— perdiderant,
VII , van , 5. -—- flectere domi—

num valent, VIII, χχχιι, 6. ·—-
publica, X, xxvm, 2. — talia,
XI, xxxvl, 6. -- Votorum, lx,

χι. , 5. — Votis poscentibus NH,
v , 3. —— nostris, IX, χοι,- ι3
et ιά. —— meis, X, xxxv1, 2. —
Vota, I, Lvl, 1. -a-audit Deus, Ι,
c, 5. —rata, IV, xm· ‚ 5. -— tene,
VI, xxv, 4. ——- sua, VI, χχχνιιι,

9. — certa ,VII, vm , 3. —solvit,
VIII, ιν, 2. —- sua damnet, IX,
xux, 3. —debita, IX, xxxn, 4.
—— minora, IX, ιχν, 8. -- mea,
XII, χινιιι, 4. —facit, XII, xm,
6. -— facit, X1V‚xv1, 2. - Γοίὶε,
ΥῙ, χινιι , 5. —— nostris, VII, vn ,
6. — te fatiget, VII, Lx, 3. —-
paribus petere ‚ VIII , Lxxu , 7. —
colebatur, IX, va‚ 5. -- omni-
bus, X, Lxxxvn, 3.

Vocet, I, χχχιι, ι. -Vovit, IX,-
χχχιι, 2.——pr0reditu,IX, xm, 3.

Vox prima, II, van, 2. —
una, V, Lxxx , 6. —— diversa, Sp.
ιιι, ιι. - omnis, VII, v, 3. -—
tua, ΥΠ, c, 8. — populi, X, w,
8. — celebrata, VH, ιιι, 2. —
Vocis blandae ‚ XI, χοι, ιι. -
Voci, VII, ιχχχιι, 4. ——- Vocem,
IV, L, 7. —- vendere , VII, Lxxv,
9. — patronam, VII, Lxxu, 14.
— Vocemque, VI, xxxv, 5. -— Voce
ingenti, 111, χινι, 9. —-· tristi, IV,

v, 4. — sola , IV, xxvn , 3. — ma-
gna , VI, x1x, 8. —- magna tibi
petenti, VI, xxxv, 1. — ingenti ,-

vn, v111 , 4. ν- tua, VII, c , 7. —
rigida, Vll, xcn ‚ 3.· --- ingenti

