502 INDEX VERBORUM UNIVERSUS

--— Loquereris (Roma , quum), 111,
vat , 4. -— (Dii facerent ut tu),
VII, xv111, 7. ffl- Loqui putabis,
1 , cx, 6. - populum , II, Lxxxn,
α. -- incipient, V, nux, 8. —
posse, VI, th , 2. -—- disce , VII,
xvut , 14. —- audebis, VII, xxlv,
-ι, —— doctius cupis, VII, va1, 2.
-— sanctius, VIII, ι , 2. — for-
tius, VIII, xvnr, 8. -- Romana
simplicitate , XI, xx , 10. — coe-
pit imago , XI, cn , 8. — Loquen-
tem hirsutum , VII , 1.v111, 7 et 8.
—— Loquutus omni lingua, VIII,
11, 5. — Loquuto parva , IX, 1,
7. - Loquendum chartae damus,
V, xxv, 5

Lorica vocari poterit, VII , 1 , 3.
-- Loricam remitto tibi , IX ‚ Lvn ,
5. — Lorica invia sagittis, Vll,
11 , 1 .

Loro simillima, VII , Lv111‚ 3.
-- similis, X , ιν, 5. —— Loro pe-
ctora percussit, VI, xx1 , 9. —
Larisque recens sella , ΙΙ, Lvu , 6.
——- sectus, X ‚ v, 14. —- horridis,
X, an, 8.

Lota, etc.; Vide Lavo.

Lubricus palaestrita , ΙΙΙ , ινιιι,
25. -- imbre lapis, IV, xvut , 2.
—- unguis apri, VII, 11 , 4. —- vul-
tus, IX, Lvn, 11. — Lubricum
compede crus , IX, LVIII , 3. —
Lubrica pulpita ‚ IX, xxxxx ‚ 5.

Lucanica cum ventre , IV, wa ,
8. - filia porcae , XIII, xxxv, 1.

Lucanus (nom. propr.) , XIV,
cxclv, Lemm. —— Lucani rure frui-
tur, 111, xx, 17. -— Lucanum uni-
cum , Ι , Lxu, 7. - terris dedit,VII,
χχι ‚ 2. — Lucane , si darentur,
l , xxxvn , 1. -- terris quum te
dedisset‚VII, xx11 , 3. — unus
videtur , VIII ‚ Lxxv, 1 5. -— con-
tigit tibi, IX, Lu, 2.

Lucano (nom. adj. ) lacereris ab

urso, Srncrsc. vm, 1.

Luce , etc. 3Vid. Luz’.

Luceilei; Vid. Lucilius.

Lucensis docti, I , 111 ‚ 7.

Lucerna Ledae ‚ IV, 1v , 9. —-
nocte videt ‚vm , ιιι, 18. -—- nim-
bis ebria Nicerotianis ‚ X ‚ xxxvnt ,
7 et 8. - cubicularia , XIV, xxxix,
Lemm. — conscia lectuli, XIV,
xxxix , 1. -— polymyxos, XIV,
xu , Lemm. ——· una vocor, XIV,
xm , 2. —- subducta est puero ‚
XIV, x1.11 , 2. — uncta, XIV, xun,
α. -fiet‚ XIV.. xmv, 1 et 2. -—·
parva ‚ XIV, Lx1, 2. —- Lucernae
vapore , VIII, χχχιιι , 9. — ancil-
lam , XIV, xL , 2. -- Lucernam ex-
stinctam ‚ XII, xun , 10. — Lu-
cerna exstincta ‚ 111, xcm, 14. -—
vernam fraudare, VIII, mx, 1 ι.
—teste ludere, XI, mv, 5. — cor-
neoque cratere ‚ XII ‚ xxxn , 1 2. —-
Lucernas seras, X, iux, 18.

Lucet ad Lares sylva, III, Lvur ,
23. -—- condita gutta , IV, xxxu ,
1. —- tam serena, VI, xur, 19.
—- per bombycina corpuS, VIII ,
vatu, 7. -- ingenti lumine, X ,
xcvx, 8. —— onyx, XII, 1. , 4. -—
ficedula, XIII, v, 1. — Lucebat
quum tegeretur aquis, IV, xx11,
4. — Lucebit fenestra, X, νι , 4.
- Luc-eat unda choro ,VII , 1. , 4.
— Scythicis ignibus aurum ‚ XIV,
mx, 1. — Lucentes pustulae, XI,
xcv111 , 4.

Lucida signa, IX , LXXII, 8.

Lucifer-ce Deae, XI, Lx1x‚ 6. —
Luciferam Dianam , X , Lxx , 7.

Lucilius esse laboras, XII, xcv ,
7. -- Luceilei columella Metropha-
n'est‚ XI, xc, 4.

Lucinoe manum , Sr. xtn, 4. —
Lucina (ο) ferox! SP. 111 , 4.

Luciumque (post Gaiumque),

V, xlv , 5. —-(ad) IV, ιν , Lemni.

