 

 

vina, ΙΙ, mx, 3.
arces, Χ,
Quilini, XI, ι , ιι, —— limina tvm-
pli, ΧΙΙ, Im, J. — I’emm, ΙΙ,

χιιν, 5. ——bisduwdz‘mm lx , ιχχχ ι ,

-- 'sarraconis

l

clv, ι.. — porticum

2, —- siquid, x'111,.xx1v, x. ——
lucos puellae Islysiae, X, χχιχ, 10.
— lau-em sordidum ‚ XH, ιχιι,
ιι. -— Pom, Ι, (;χχ ιιι , 8. — sum-
ma ‚ XI , χιχι , (ἱ. - Cappadocum
gentes, XM. χχχι, ιῖ.ἡρΙἰίιιί,ῪΙ,
χιιι, S. — lm> ιιιῖιιιιις, x‘ll , ιχί ,
4, »4 Atti« ιιςΙιιιιῐιικ, VH, ιχιχ, 3.
-— umitus, XII, χιι-ιιι, 2.
Patrem , — l'dz 12¹!-

bv. xx , ι.

Y , χιχ , 3.
—— duh-vs ιιιιιιιιχκ, ὃν.
xxv.1.—1vg·¹111‚[‚ χχιι, ι. —-
Misitiusnlxa, III, χιι, 1.—- §vrum
Χ Ι , ιχχχιχ, ι. - ψ 1:0-
11111111, IX. x11,.›.. ff Ιίιιιηηκ, Χ,
ιμι ιχ

- κιιΙιῐυιιι ι Ι- ΙμχἸι-ἰ», Χ Ι. ,xxxx ‚

umrvllaw ,

 

ι.χχίι,ι. ,ιχχχι,ι.

μι, ,ἠκνιΙ xvsti*

ιδ’.

1.-ιιιΙ, Χ ΙΙ, ιχ,

datur, xi! , χχιιι, η- non ‹Iv-

(ἸΙΙ ιἎΙΙίΙιι , Χ Ιχ , ‹ χ, Ι, » ff ΙίἴιίιίΓ,
Ι, χι. ᾗ. ff ᾉ {wrm-s, Χ ΙΙ, χιιι, ⁷).
ὴ- quid, XII, χχχι, 5.. j mrsu
fnum, XII* χι χ , ιιι. — s'vltmlszr,

ΙΙ,χιχ. 3. ff vxm· ΙΙΙ, x‹.1‚J.——

3
«·111111111{111· ‹1¹1:¹‹I1.=1m1s, Χ, ιχχ, 13
vt 1 ι. -ᾲ [²‹w‘llr'tr¹ Ι,
I’clnmtar, IX , ιχ , ι. — [ἥλω-μίαν,
XII, χχιχ, ζ’, — l'ema, Ι,
Ι. ——- l'‹ttlzt , δι’.
dnm, N , ιχιιι, ’ἂι
ΥΙΙΙ, ιχχιι , 7.
Ihm-lema, χαι. Ι. ΙΙΙ, ιχιΙΙ, 1.'‡
J'‹!nxi‹1‹{¹1=·‚IX‚
psus„

Ιίἰιαή (}‹·ri‹ .ιιιι , Χ ΙΙ, ιχχχιχ, 3.

xxxll.

⁴.)- a

ιχχχι,
χι x , 3. —— l'm'vrt-

--Δ qumi tihi ,

ιχ, πι.

ιιι(Ιικ,ΧΙΙ, χιι 1. ⁴-

7

l’mum„ ΙΙ, ιχιιι, ι.
J'lmaelm ιιιιιιιιιΙιι , ΙΙΙ, χ’χ, ’5.

l'ltuvsst‘wrs . Χ , ιιιῐ , ᾗ. -- αἰιαιιι-
κιιιχ, lx, χι x ιι , 3.—-l'l1.1‹¹ll111nl117
lx ,χιχιιμι.ψΙἸιαιίιίυηίυᾸ,χιχιιι,
,3. ffj Ῑιιιιιιιι, ΙΙΙ , [xxm-3

M. Vx L. MARTIA LEM.

    
  
    
    
  
   
    
       
  
     
    
  
     
  
   
   
    
   
  
 
    
    

⁵70
Plcaetontltec' rogh IV, χχχ· , 2, ..-
Padi, X, χιι, 2.
umbra , YI, χχ, ι.
l'ltacllwnfirln ‚ lv, χχχιι, ι.

Phalanti Ledrci, X'Ill , χχχιιι, 3.
Phalantini Galesi , Υ, χχχχ·ιι, 2.

-— l'smsflmntea

Phaon durus, X , xxxv, 18.
Pharia> cwnjugss, ΙΥ, χι, Ii. —
juvmwae, X, χιχίιι, ι. — Plau-ia
ιιι“Ι)ς,ῩΙΙ, χχχ, 3. — Pharin saXO,
Ι, ιχχχιχ, ’5. -.Ῐιιχϊ, lx, χχχχι,
7, — l’lmm'ms hortm. U, ιχχχ , 3.
—- J’lzmiis armis, ΙΙΙ, ιχχ·ι , ι.
I'lmw ‚ IX , χιι, 2.
J’lffluam pictam ‚ K , χχχ , 13.
Ῑ)ιίιι,χι’(υιικ, XIII, ιχχιι , Ιιιίιιιιι.
-ἡ Ριιιιχιίιηιι, ΙΙΙ, Ιιχιιι, Μ’).
Pham, Y„ χιιι, 1'. ή- ιἰιΙινιις ,
Χ, χιιι, 3. >— .ιιίΙ, nixi , vrat,
XIII ‚ ιχχιι , 9. —- l’lmxsklm si nobis
XIII.
l’s'smla ;ιιιιι·.ι caelata , XIV, χιῑχ ,
Ιψιιιιιι. β ΙἸιίιιίιν, ΙΙΙ, χιι, ι. —

‘assu-111. χιχ, ι.

1111111111111.1I·‹·1·‹·jubes, Χ ΙΙΙ, χχχιιι,
ζε, — l’lm'ala, x ΙΙΙ, χχχιιι, 23. —>
&111 , ιι, ι.

ΙὟιιιᾸιιπιυιῑ (Ἰηιι, IX , χχχ, 2. —

ι (111Ιὶ Isthmi· III ,

l’lmlsmfr sutis, ΙΙΙ, χχχχ, ῐ.
ιιιιιιιιικ, Χ, ιχχχιχ, 2. ›—› l'lmliasi
‹nn-li, IY, χχχιχ, ἦ, ή-
(ιι·Ιι (ΙιιιινΙ, Χ, Lxxxvll, 16. —

l’f'zia'mw J‹1V.I,YII , 1,, 3.-ῘῙῘΙὶιῘὶαιίι

ιιιιιιιιι, ῪΙ, ιχχιιι, 8. —- l’lziclmw

torvuma

melu, xl, χιιι, ι.
ΡῘιιιῖιιΙ) ‚ [X , xLx', (ι.
Ι)Ιιιίιι»ηίι,

xll, 1,xx·11, 1.—— τυχὶι, IX ‚ χιι,

'‘›.—-utit11r‚lK‚1⁴x111‚ ¹2. —- lus-

ἶ ἡ (un-sn, x'll,

χχιι, 3. -— l’s‘slam, II, χχχιιι, ι.

lx ,1,xv‚ 1. ——tri}›ns,

(Ji, XII, χχιι, ι.

ff* ‹Iii tibi dvm, Χ II, ιχχιι, ιΙίΔ

νὴ nupta vs, IX, χχχ, 1 vt 2. —-

basim-0 ῐι· ιιυΙιι, X , χχιι, 3.
ΡΙιιίυΗιιι, Y, (21¹v 2.

J'ltilrroff, II, χχχιχ, ι. >μ rondi-
1111v ιιχυι, Χ, χιιιι, ¹. —— rvddit
9 ,
›—

l

