338 INDEX VERBORUM UNIVERSUS

VIII, xxxxi, 1 α. - dedisti, IX,
tv, 1. —— dedit sidera , IX , c11, 2 1
et 22. ——proxima templa suo, X,
ιι , 1 ά.

Coelum inane affirmat ‚ IV, xx1 ,
1 et 2.-- Alcidae cito dederunt,
V, va, 15 et 16. — Caelo toto nix
cecidit , IV, 11 , 5.—-sereniore per·
fruitur, IV, Lx1v, 6. — (in) esse
solet , XIII , ΧΠ , 2. — (pro) filius
dedit, XIV, 1 , 10. —— sereno in-
grediare viam, XIV, cxxx, 1.

Camento structili, IX, uxvx, x.

Coerellia quum sit puppa, IV, xx,
1. —— petit Baias , IV, ant, 1.

Caeretana massa , XIII , 1.1v, 1.—
Ccvretarmm, XIII, cxxtv, Lemm.——
Creretam' cultor agri , VI , Lxxnt ‚ 3.
—- Coereeana Nepos ponat, XIII,
cxx1v, 1.

Caesar, te praeside, Sp· 11, 11.
-- quae gens tam barbara? SP. 111,
t. -- nec se miretur vetustas , SP.
v, 3. — non satis est , SP. Vl, 2.—
post tua munera, Sl). Π bis, 3. ν-
exhibitus tibi rhinoceros , Sr. tx , 1
et α. — elephas te adorat, Sp, xvu,
1. -—- promisit manu , SP. xx ‚ 2.—
exhibuit tibi arena , SP. xxi ‚ 2. —-
si saecula prisca, Sr. Χῖα-Π, 1. —-
si contigeris, Ι, v, 1. — delicias
leonum vidimus, Ι, xv, 1 . — ami-
cus erat, I, Lxxrx, 10. — dignus
eras, II , 11, 4. — terrarum gloria,
ΙΙ, xcx, 1. -- uterque, III, xcv,
5. -laxatur nectare, IV, v111, 9.
—- erat, perfide, IV, x1 , 10. -—
da ‚ ut doleat, IV, xxvn , 6. —-— vis
damis parcere? IV, mcxlv, 4. - seu
collibus uteris Albae‚V, 1, 1 et 9.--
maxime ‚ V, χιχ, 1. ——esto tu ami-
cus, V, xrx ‚ 1 5.—-faciat tihi bene,
V, Lxm, 5.—-quota pars tuae are-
nae? V, va‚ 7. -— utraque tu pro-
hibes, V-I , 11, 3. — non dedigna-
tur, VI,1.x1v, 1 5. -— tibi miserat,

VI, Lux, 1 et α. —- tua natura
Tonanti, VI ‚ Lxxxm , 5. —— quae-
cumque mereris, VI , mxxvn, 1.
- dum vacat haec, VII, 1 ‚ 3. —
si desiderium respicis, VH, v, 1 et
2. —parat ire, VII , v1 , α. —· in-

victusn sonas, VII, vr, 8. —- illic
animis sumus, VH, vn , 7. ——le-
viora carmina , VII, vm , 9. - te
Roma amavit, VIII, x1 ‚ 7. -—- vel
nocte veni , VIII, xxi , 1 1. — per·

mitte rogari, VIII, xxw, 3. -— vi-
cit tua arena, VIII, xxvt ‚ 5. —
tanta convivia, VIII, 1.‚ 5. — di-
ligeris populo. VIII, 1.1v‚ 3. —-
praemia amat, VIII, mv, 4. —pur-
pureum fundens jubar, VIII, va‚
4. -—- prima salus et uua, VIII,
wa ‚ 6. —— omnia superantur ,
VIII, mxx-111 ‚ 1 5. — nec pateris,
VIII, Μελ-κ, 2. — Superis dedisti,
IX , ιν, 1. ——infantes te amant, IX,
tx, 10.-—te praesidelongum sit,IX‚
nx, 1. — tibi aegis erat, IX, xxi,
9 et 10. —- suo permisit ephebo ,
IX ‚ nxvu, 3. ——- habet mille mi-
nistros , IX , xxxvn, 9. — det au-
nuatque, IX, xmn, 7. — Herculis
in vultus dignatus descendere, IX,
va, 1 et 2. ——tuae miracula arenae,
IX ‚ Lxxx1v‚ 1. -— erit, IX, xmv,
4. —- uterque tribuit, IX, xcvnt,
5. — venerandus in Hercule, IX ‚
cu ‚ 2. -— tibi reverentia recti, XI,
v, 1. —— in Albanum jussit venire,
XI, vn, 3. — Circeios, XI, vn ,
4. —haec lege tu, XII, v, 4. -
mitissime, XII, ix ‚ 1. — dat bru-
ma coronas, XIII, cxxvn, 1. —-
ave, XIV, Lxx-111 , 2. -— habet,
XIV, cmxix, 2. —- Caesaris atque
Jovis, SP.xv1, 5. -— unda fuit, SP.
xxv, α. - nostri pars quota? SP.
xxv111 , 3. — haec sunt, I, vn, 6.
-- arma non timeat, I, xxtn, 6.
—— contra forum, Ι . cxvrn ‚ ιο.

