IN M. VAL. MARTIALEM.

Succos graves quindecIm ferventiS
auri , X , LXXIV, 5 et 6.

Saeculus, XI , III ‚ 6. — Sacca-
lumque , V, XXXIX, 7.

Sacerdos absens, X , XCII ‚ 17.

Sacer lucus, I , LIV ‚ 9.—campus,
III , XLVII , 3. — fuit, VII, LXIII ‚

Io. ——- arem, VIII , LXV, 8. —Sa-
cra, ΙΙΙ, LXXXI, 6. — Via, XII,
II, 2. -—— Sacri Maronis, VIII, LVI,

3.—Sacrae linguae, V, LXIX, 7. —
laedae ‚VI , II , 1.—gentis, IX ‚ XCIV,
6. —- Sacri muneris, Sp, XXIV, 2.
—— lateris , VI , LXXV1 , 1 .--Sacrum
Vadaveronem , I, L, 5 et 6. —(per)
Tiberim carinae volent, IV, LXIV,
23 et 24.-—Sacram,VIII, LXX, 3.-
Sacrum nemus , I, XIII, 3. —pectus,
VII, 11 , 5. -— nectar‚VIII , XXXIX,
3. -- populare, X , XLI, 7.—-Sacro
clivo , I ‚ LXXI , 5 .-foedere‚ I, XCIV,
5. — repetis, IV, LXXIX, 7. — pec-
tore, VII, I, 4. — Circo , VIII ,
XI, 5, -Sacra via , II, LXIII, 2. —
aure , VII ‚ XCIX , 4. -Ξασνί fontes,
IV, LVII, 7. -— laem, IX, LIX, 1.
-Sacrorum , III, XXIV, 1 1.—Sacr0s
vultus abscidit, ΙΙΙ , LXVI, 2. —'
vultus fingit ‚ VIII , XXIV, 5. —- ho-
nores ‚VIII, LXVI, 1 o. —Sacra, IV,
I , 8.—-litora ‚ IV, LV11 , 8.—Sac1·is
focis, Ι , XXII ‚ 2 .-Sacrts precibus ‚
IV, XXX, 3. —- frondibus, VII,
LXXIV, 5 .

Sacrilegum strueret, IX, LXXI, 2.
--——Sacrilegos hamos, IV, XXX, 12.
— focos , IX , LXII , 20.-mfurores‚
IX, Lxxxv , 1.

Sacrum dulce,I, 1, 1. — Sacra
attigit ,VII , LXIII, 5. — Dei, VIII,
IV, 4.—-mystipa Dindymenes ,VIII,
LXXXI, 1. -‘tua‚ IX, XLIX, 2. —-
veneranda , X , LVIII ‚ 1 3.—-maluit,
XI, IV, 1. —frugi, XII, LXII, 14.
-— Deae, XIII, LXVI , 2. — Sacris
tuis ‚ 11 ‚ VI , 2. - victima grata

623

tuis, III, XXIV, 2. -— irat1s‚ ΙΙΙ,
XXIV, 9. -- te esse tuis, XII, LXII,
6.—-.5a01·is favete ,VII, xxu , 2.—
totis,VIII‚ XXX, 6.

Saecula, Sp, XXVII, 1. —- norint,
Sp. XXVIII, 12. -— (per) condere ‚
I , CVIII , 5. ——redeuntia‚ IV, I, 7.
—— decem vixit, V, VII, 2. —· sua,
V, X , 8.—-nulla‚V, XIX, 2.—{post)
tradut,VI , III , 3.—-centies peracta,
VI, XLIX, 5. —- donet, VI, LX, 9.
—Vieerunt, VII, XIX, 5. — pro·
sunt, X, 11 ‚ 11. -- longa, VIII,
VIII, 2. —cana, VIII, VIII, 2.—
permenm, IX, XXX, 1. — possint,
X, XIX, 16. -— tua, X, XXXIX, 3.

Soepe, I, LXIII, 4· — Saepius ,
IV, XXIX, 7.

Saevit, SP. VI, 2.— Saeriet‚ IX,
XCI, 1 2.

Saevus, II, LXXV, 7. — videor,
VIII, XXIII, I. — oryx, XIII,
xcv, 2. —- δεῖνα manus, XVII ,

2. — fortuna, IV, XVIII, 7. —-

libido, IX, XIX, 8. — febrIs ‚ X,
LXXVII, 3. —- Soevi, IV, XLIX, 3.
-- Soeve puer, III, LXV, 9. —-
facere tibi,VI‚ LIX, 5. —- Saevo
metallo, IV, LV, 20. — murmure,
IX, LXIX, 4. -- coco, XIII, LXX,
2. — Soeva dente, Sp, XVIII, 3.—
manu, X, L, 2. —- Saevi fasces,
XI, XCVIII, I 5. —- Soeoas faces, Sp.
VII, 10.—Saeva discrimina, SP. XII,
1. — toxica, I, XIX, 6. — mira-
cula I, XXII, 3. —- ora, I, XXIII,
I. — suspendia, Ι, CXVI, 4. -—
novacula, II, LXVI, 7, —- toxica
possent, V, LXXVI ‚ 2. — tela, VI,
XXV, 6. — regna, IX, LXVI, 6.—
toxica mittis‚X ‚ XXXVI, 3 et 4. -—
Soevaque, VI, XXV, 6. — Saevos leo-
nes, 1, LII, 2. - Saem's ratibus,
ΞΡ. XXVIII, 7. — oris Cappado-
cum, IX, XXXI , I. — fatis, XI,
LXXXII, 3. —- cultris, XI, LXXXIV,

