698

LVIII.

LIX.

LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.

LXVII.

LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.

LXXIV.

LXXV.
LXXVI.
LXXVII.
LXXVIII.

LXXIX.

LXXX.
LXXXI.
LXXXII.
LXXXIII.

LXXXIV.

LXXXV.

LXXXVI.
LXXXVII-
LXXXVIII.
LXXXIX.
XC.
XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVI.
XCVII.
XCVIII.
xclx.
C.

CI

CII.
CIII.

T A B U L Α
Aphronitrum .......................... Pag. 1 97
Opobalsama .............................. 1 98
Lomentum ............................... 1 99
Laterna cornea ........................... 1 99
Laterna ex vesica ......................... 200
Fistula .................................. 200
Tiblae .................................. 2ο 1
Soleae lanatae ............................. 201
Mamillare ............................... 202
Muscaria pavonina ........................ 202
Copta Rhodia ............................. 203
PrIapus siligineus .......................... 203
Porcus .................................. 204
Muscarium bubulum ........................ 204
Botulus ................................. 205
Psittacus ................................. 206
Corvus .................................. 206
Luscinia ................................. 207
Pica ....... , ............................ 207
Cavea eborea ............................. 208
Narthecium .............................. 208
Flagra .................................. 209
Ferulae .................................. 209
Pera .................................... 2 10
Scopae .................................. 2 1 1
Scalptorium .............................. 2 1 2
Manuale ................................. 2 1 2
Lectus pavoninus .......................... 2 1 3
ΕΡῙὶὶΡΡίιιῐῃ ............................... 2 1 3
Stibadia ................................. 2 1 4
Gustatorium ............................ Δ . . 2 1 5
Mensa citrea .............................. 2 1 5
lVIensa acerna ............................. 2 1 6
Dentes eborei ............................. 2 1 6
Quincupedal .............................. 2 1 7
Pocula archetypa .......................... 2 1 7
Calices .................................. 2 1 8
Phiala aurea caelata ......................... 2 19
Calices Vatinii ............................ 2 2ο
Lances chrysendetae ......................... 2 2 ο
Vasa aretina. ............................. 2 2 1
Bascauda ................................ 2 2 1
Panaca .................................. 22 2
Boletaria ................................ 2 2 2
Calices Surrentini .......................... 2 23
Colum nivarium .......................... 223

