356 INDEX VERBORUM UNIVERSUS

sente sordido, Ι, L, 28. — togatis
Saufeium, II, Lxxw, ι. —- lineis
sardonycha, IV, Lxx , 6.

Ciuis non em ptus ‚ I ‚ LV! ‚ 1 α.
— quod dedit paucis , V, x111, 4.
-— serus praemia referet, IX, 1 , α.
—- Cineri venit gloria ‚ I , xxv1‚ 8.
- dat vanus labor, Ι, Lxxxix, 4.
-— me superesse men, VII, xmv,
8. — Cincrum aeterno honore, Ι,
cxvu , 1. -- cineribus tuis prurire,
ΙΙΙ , χοιιι, ¹9 ct 20. — Cineres
(post) habent , I , 11 ‚ 6.-- maudo
jacere, 1 , Lxxx1x‚ ιο. —— natae con-
didit , 1 , cxv, 3. —— et ossa reddit,
VI, Lxxxv, 4. ——- (post) erit tribu-
tum , VIII , xxxvu1 ‚ 1 6. — quid
lacessis? X, xc , 2. —— desertos,

XI ‚xL1x, 1.

Cinna n arratur scribere ‚ ΙΙΙ , 1x,
1. —- major Marone, X, χχι, 4.
—- pauper ‚ VIII , xlx , 1. -—- co-
quum fecit ‚ XII ‚ LXIV, 2. — gu·
losus homo est, XII, Lxlv, 2. ——
Cinnae chrysendeta, II, LIII ‚ 5. —·
Cinnam te vocari jubes ‚VI ‚ xvn, ι .
-Οἰηιια, garris iu aurem ,1‚ xc, 1.
—— Caesarem laudes, Ι, xc, (5. —

improbe, ΙΙΙ, th , 1. ——uil petis,
111 , Lxl, 2.--nil nego, III, ικι,
2. ——- nolo tibi placere, V, 1:5⁷.ss ‚
1 . —— perire posses ‚V‚ Lxxw, 4.—
non est hiebarbarismus?V1‚ xv11,
2. -- factus es pater ‚ VI , xxxix, 1 .
-— calceus tibi , VII ‚ xxx111, 1 et 2.
——collige togam ‚ VII, xxxin ‚ 4.--
boc est agere caussas? VIII , vn , 1.
— dicere verba decem , VIII , vn ,
2. -- tacere potes, VIII, vu , 4.
— tu potas deunces , XII , xxvni ,
ι . -- nou bibamus idem , XII ,
xxv111 ‚ α.

Cinnamoque fragras ‚ VI ‚ ιν, ι
et 3. -— silmama miscentur nardo,
IV, Χιιι , 3. — cinnama fusa, ΙΙΙ,
ιν, 2. — semper olet, III, Lxm .

4. —- redde, XI, mv, 3 et 4.
Cinnamus delebit , VI , Lxrv, 26.
— inquit, redde ‚ IX , xcm , 7 et 8.
—— Cinname, te jubes vocari, VI,
xvn, 1 .—quu1n fugeres, VII, ι-κιν,
4. —- tonsor eris, VII, Lxlv, 10.

Cinyphio marito metit‚vn , xcv,
1 3 . -- Cinyphio sinu, XIV, CXL, 2.

Cio Phoebum, IV, xc, 4.

Cipere, pistor fueras , VIII, xvi ,
1. —- non recedis, VIII, xvr, 4.

Circa te turba ‚ I, xm 2 3 et 4.

Circe videt ora, VIII , xxxvi ,
10. — blanda, X , xxx, 8.

Circeios venire , XI, vn , 3 et 4.

Circense tomentum, XIV, (ιικ,
Lemm. -- tomentum paratur, XIV,
crx, 1.

Circi magni certamina ,VI , thv,
12. ——- magni turba, VII, vu ‚ 9.
— clamosi, X, ιιιι, ι, - Circo
et amphitheatro , Sp. xxvnx , 9.
—- sacro venerantur , VIII, xx , 5.
-—- de Flaminio pocula ‚ Xll ,
Lxxrv, 2.

Circuit ora Luperci,VII, Lxxmn,
ι . - candidus amuis , VII, xcni ‚
1 et 2. —tunc puerum ,v11[‚ mx ,
1 3 et 1 4.

Circuitus (nec per) loquatur, XI,
xv, 8. ‘
(s'irculatricis linguae , Χ, ιιι, 2.

C ircnlus esse potest , xlx ,
cxxxvur ‚ 2. -—- Cir-culo majore co-
ronetur, X, an , 5. - Circnlis

scribat, ΙΙ , Lxxxvr ‚ 1 1.
Circum pulpita crepant, I, uxvn,
1 3 et 1 4.
Circumdas vellera , lV, xm ‚ ι .
Circumfert coquus, I, χιιι , ιο. -
Circumlata diu scriblita, 111, xvn , 1.
Circunfiuit vitellos, XIII, χι, , ι.
Circumfusa rosis recumbit , XII ,
xvn , 7.
Cir-ini, promas tua epigramma-
ta, VIII, xv111,1.

