     
   
   
   
  
  
    
    
  
     

' l'z‹=r1.«1 Ἢ*

ι. lm 1:12: υ r
h. ⁴2, Ιηιιιίινιμ .ιῖ-
All* vrgo axi* virm*
xistitans. xi<u pul.
dvcom pursurcwq τι
«mim, elo. (Ἶφις li,
saporis. Videntur ηιι
fuisse JuV. Sat. XI,
mpternsi1=ge11<.-Yi‹
nicoptero suzius nos*
'’p· mxu—Mirum w·
debitur non posuissev
su poetam et mptppti‘
quasi hexametri rh}
rent syllaba, nt ἷ·
Equotutio vem
duln- ”

’,ψῃ

¹⁴¹²·5‘

   

*11‘1‘31 1„113.xl11.

K). 1.
‹stuwi-'nus

ns nomen τ sed ling
ι garrula lingua ί

ἑρυορ”· ⁷¹: γλώσΓ
*admo-2 τέτυκτ
magni‘

Mim
δὴ,

 
   
  

  

’.ἵ”ικ[1λ’ῑιιισιειι», «ι

   

.Ἰ ,’“κ.1ΗΙΙ,Ιί.’κγ

         

ι v 12· ιιιιιΙ

   

mm· ,ι unffi& xrulm

x=1‡›;=„x

    

