   

IN M. Vx L. M *X RTIALEM.

-— ιιι ΙιιιιιΙΙῐῡ munus , X ‚
- ιιιΙι.ι munem , XII ,

 

ιι,χΙΙ-ιιΙΙ, ιιἸζε.

¹. ιι J. — Mamm Pvligni,
.χι. ι. - Ilimsnt» munem
K . ιχχχιχ, ι. -- Ιιιιιςυιιι,
ι , ι. - :urg-asti ΙΞΙικςιιιι,
. ι. ΙιΙιι.ιιιι, XI, ιχ,
I! sm* {fistulam , ΧΠ,

«ΙΙἩι ιιιιιι>ιλ D‹·c‹·111-
ww& , l. — ῙιΙιιιῂιίιῐιις,
.3 L v! J. -—(·‹›11m1111ibi‚
Χ, ι χχ ιιι, ι. --ν- ,ΙΙι-ιὶχίὶ
¹¹⁴- Ιχ-ΙΧἊἋΙ, XIV-*Hill-
Χ, ι·-’χχιι.,-ι>ῒ>ι“, *mm-

Ιιι ,ιῑιιιιιιιαχῘ IIII, XXII.
:ww {dn-msslll. ιχχι,
———- I.211=!]!{lellItm'TXq
ιι 1 ιιιιιΪΛἼ ηιμ, XI,
‚W— ιιιι ι’κῒιιιικ, XII, ιχ,

sin—«1 ἰ1ι·”ι’.ι*. I xvix ,
,ι ἰΙ.ιιιιιιι«,ΙΙ,χι,ιιΙ,

¹022> v ιιιΙιῙιι,

ι..Ἴ 3⁴2*
1Ι f 1·

>summm-1 ι
ιιςιι ι,ι lanum* ι ,

{Imm-XI* 1*-

ιιι

Ιιι ι ψιι , Χ,

ιιι.

ΙΙΔ [xxm ,
IX. 1·„·.1,3.
χι,ιχ,
XI,

ιιι, ἰ ψ

χιχιι,

(χιιι ,

UI- ,ιιι-χιιιιηχ ΙΙΙ, Ml, ι.
11⁴3) r‹*?r¹›,xIII, 1’χ,Χκκ,
1 ι IIIII!.—j=¹‹741'·sl* myzl-1111.
ι,“-.ι. ιι. Π-ιιΙιιίιΙιν Ι,,ιιιιι,
ιι, ι’. a *¹111* Jminw,
’-,ιι, ιζ νᾺίἰμς, XIII,

ι Ηχιιιιιιὶ 1ιιιιιιιῖαιιιχ

ΙΙΙ, ιιί

, XIII. ιχιι.ι

xxIII ιι“-.,

,ι 1¹¹!
ι

(u

. Ι ι’) ἰΔ ⁷ I{*-'
χιιι-

ι 15 2⁷.. ,ιΙι
XIII. ι·ιι. ι
:tw XIwaffv

I<·,x.¹¹x.«

slltlf»

«4»,ss ff

1

:v2'12XIX. ιι, „W

ἰ, ΧΗ, ι·«.·.ιιι,τι.

ΙΙίιΝΙιΙΙι

1 ιι. ιιι,.·ιι,,.,ι ιι,

⁷ ι,ιιι Jmmvais ''I'¹¹¹¹¹¹

ι

If 'sm ΝιΙιιιιιιι

 

    
  
  
  
  
     
 
    
   
  
 
  
   
   
   
   
  
   
 
    
 
   
   
  
  
    
  
  
 
   
     
    
   
      
   
  
   
  
   
   
    
  
   
 
  
  

5 2 7
tellus ,VI , LXXX, 1 et ν.. - ΔΙΙίίΙαηι
ι·3ιίιιίιιῐι , Ι, xxx, 3.—<11‹›c]‚ nes*
‹·‹i;÷1:1‚x‘1‚ Lxxv , 4'· —— VIIiltes ancil-
lam ‚ IX , χχιι, S. —u Alam nauta ,
Χ , χχι ‚ 5. --— lodicum terra Catulli,
KH, (ιιι, 1. -- Millctogan1‚II‚

,χχχιχ , 2. —-- togam rasum, II ‚
mxxv, μξ. — caum, IV, anv , 4².
-ἡ tun< ‚ 7Yilv , mesu-s ‚ W I ‚ Lxxx ,
3.
nummatas comas, Χ , ιι , 1. — le'l-
tiss acipensem, XIII, ,χ’(ῑι, 1. —r
'damme VI*

ιιι. —11111110121‚IX‚ ιχχχιχ,

lun-rum, I, ι χνιιι , 2³..
-—- llssmqnw10gv-q110, ἲ I, ι,ι, 3.
--- Rufe, I.1‹*‹·1'11.v.s,x I, ιιχχχιι, 13.
⁷⁷* Ilus, I‘‹·11ti!i.=1=‹· ‚ ιιιιικ ,YII,111‚
1.—nfihipmndiastK , ι χχιιι7 ’5,
, XIII, ιιι,
’3. - llam! ι ιιιιιιιΙ ’, ΙιῑιΙιυῐ, Χ III ,

1·›.-

—- stpitibus* ‹Iſstirlm

ιχχι,

‚X

ιι-ιιι Mamm , lx', χιχ , ῐ J. ᾖ ιιιιι-

< ‹·‹¹·11‹211›1 Ia ιιιΙιιιςιιῐιι ,

7 ιχχχ“. ιι , ιι. —— Uersus-1* pauv-

111‘1A smnus, YI, ι.χιι, ἰ, ——- ,ςιιΙι-ι,
XIII, 1.x',;›.,⁷ IX,

ιι, 5ειιιιιιιιιΙιιιω

(Iona ιιι.ιΙΙι’>,
Ill [ms

»νΙΙΙιι 21* IEguIam ‚

1x1,

Υ, χιχ, ιι. —
Ιιιικι·ιἸΙ.κ ,Χ I, ι,χχχ, ’3. —- Izncvr-

ιι.ικ, ΧἸΧἸ ιχχχιι, ι. -— Πικήνην
.ιῖιιι, X , ιιχχιιι, 3, — ‚Iliam-nm
‹wlid Χ , ιιχχχχιι. stu. ’ψ uma-15
ιι ιι, Σ II, ,χιιιι , 1⁹5. -— Ulmum
hamum, II , χι, , J. --« ιιΙιΙ ΙίΙινΙΙιικ,
XI, ι, 11.. &almJ›I¹11i111‹1‚I‚¹x'‚11x1,
ι. A It'ilfmslm· mmm· snm ⁷ N,
&xx-(i. .ιΙιχιὶιι;ι, UH, xmn,
,Δ ⁷ Ili .,1‹=,t‹-;111‹1..‚1K ‚ χι,ιχ, [I.

Α γ’,Ιιίιίίιιι- ab lxm-ostfll, lxxx,
ιι, ΑἰῘ(’ἰΙ,Ῐιιιί[ΙιῐιΙιι, 4ΚῘΙῙμΙΙΙ,
⁷* ‚llsm‘ <Iu Ιιιιιι, ΙΙΙ, ιῐ, I. η’

,ιιΙ ΙιιιΙιιιΙιικ, χιι, ιιι, ι. W„ ,Ilium
{1:³41st ibis, I, tx,>='.ss—:11ISt-xg51,
IX , ιχ, j. a— hngicsmlw Ιι;ι·ιιιι·
ΙΧ,ι,χκι,ι),ν

7
ἡ ,ιιΙ Ῠιιιχμιιικ mulas,

,Χ Ι Ι ‚ χ( ι, I. — Iljxxa χιίιιι ιιμιιΙιι,
Χ II , ,³ χχχι , Υι, wa Ιιιϊιιι,γ toga ‚ Χ

χιι,’ x··1,it‚X

ς

Mle· ,ιχχιιι,

 

