IN M. VAL. MARTIALEM.

opus est, Ι , LIV, ι I. —- quid fieri
debeat, ΙΧ, LIX, 8. -·- Apolline
opus est, X, XXI, 3. —- Libros

aequales ,VII, XC , 3. — (non), sed
libellos, XI, ι, 5. — tuos per-
legi, XI, CVII, 4. -—- barbatos,
XIV, LXXXIV, I. — Libris labora·
tis plena, IV, XXXIII, 1. -- bis de-
uis scribiS, IX, LI, 3 et 4.

Liber homo es, I, LXVIII , I. -—
homo est! I, LXVIII , 2. —- (ad in-
fernas) iturus aquas ‚ I , C11, 1 o. —

sit qui volet ‚ II, XXXII, 8. — eris,
ΙΙ, LIII , 3. — acribus curis , III,
XX ‚ 14. — quisquam est! IV,
LXXXIV, 4. —— foenore , IV, XC ‚ (3.

-- ab invidia, VII . XII, 12. —-
(i), ad Geticam Peucen, X, LXXXIV,
3. —- et gulosus, IX, XI, 4. —
casside, IX, LVII, 8. — Liberum
Nastam, X, LXXXVIII , 4 et 5. —
Liberior rege Partho ‚ II , LIII ‚ 10.
--— domino, IV, XLII, ι 2.

Liber , cura tuorum , VIII ‚
LXXVII , ι. ——— vivere digne ‚ VIII,
LXXVII, 2. -— frontem vittate coro·
na, IX, LXXIII, I.

Liberalis atque prodigus, I, C,
2. —— (tam invida tamque), IV,
LXIV, 27. —- est pauper , V, XVIII,
1 o. — Liberale (poscis quam), VH,
LXXIX, 2. ·— Liberalem te credam,
VII , Lv, 2.

Liberalitatis bona sensuro ‚ VIII,
XXXVIII, 2.

Liberatus draucus paedagogo , IX,
XXVIII, 10 et 11.

Libertas tauta, V, XIX, 6. —
quanti constet, VI, LXXXVIII , 3.
——- mane timenda , X ‚ XLVIII, 21
et 22. -— Libertatem roget, XI,
LVIII, 6. — Libertate (te volet
pro), XI, v, 7.

Libertina conditio , III ‚ XXXIII ,
I. — Libertinas opes , V, χιιι, 6.

Libertus non poterit, III ‚ XLVI ‚

[195

12. —— Melioris, VI ‚ XXVIII , I. —-
Glaucia, VI, XXIX, 2. —- tuus bi·
bat, XIII, CXXI, 2. - Libertum
Lucensis, I, III, 7. -- Caesaris,
II, XXXII, 4. -—- mitto, III, XLVI,
2. — Catonem, XI, XXXIX, 15.

—- Liberti narrent, VII, LXII ‚ 3.
— Libet-tis exsul erit , X, XXXIV, 4.
Libet esse merdas, I, LXXXIV,

2. -—- exclamare: crudelis, II,LXXV,
9. —- scire verum, VII, XXVIII,
9. —— carmina nosse , VII, LI, 2.
— visere tecta , X ‚ XX, 2. -—- ex-

clamare: non est, X, XXXI, 5. -—
(abire quo), XI, XVI, ι et 2. —-
Libebat ad undas currere, VI ,

XLIII, 7 et 8. —- Libuit quoties,
X, LVII , 28. — Libebit soleas su-
mere , XIV, LXV, ι et 2. —- Libens

stringo corpus ‚ IV, XC, 5 et 6.

Libidinatur (quum) , non fellat,
VII, LXVII, 13 et 14.

Libidinosoe Lacedaenmnis ‚ IV,
LV, 6 et 7. —- Libidinosis (de) ver-
sus, XII, XLIII, I. — manibus,
XII, XCVI , 6.

Libido faceret saeva , IX , IX, 8.
-- Libidinibus tantis apta ‚ XIV,
XXIII , 2.

Libitina ferat, VIII, XLIII, 4.
—— levis struitur, X, XCVII, ι.

Libra argenti rapit , III ‚ LXII, 4.
— argenti pustulati, VII, LXXXVI,
7. — Septitiana‚ VIII, LXXI, 6.
-- Libram argenti ‚ X, LVII ‚ I . —-

foliati, XI , XXVII, 9. — mittebas,
XI, cv, ι. —— Cosmiani, XII,
LV, 7. -‹ NiCerotis, XII, LXV, 4.

—— Libra tota ‚ XI , XXXVII ‚ ι. ——
-— Librarum quatuor mullus, X,
XXXI, 4. —- mille amicam ‚ XI,
C , 2. — Libras tres quatuorve, 11,
XLIV, 2. —- argenti quinque, II,
LXXVI , ι. -· argenti quatuor ‚VIIL
LXXI ‚ 1 — scriptula sextulasque ‚
X ‚ LV, 3. —— quatuor aut duo,

