         
     
           
       
      
  
    
   
   
    
   
   
    
  
  
  
      
     
     
           
       
     
       

374 INDEX κιις

tun-atum me fieri, XII, »ψ
—- (quid tu 'f olem? XII, ,

?›'. — mitti 110⁸] aum» X “
L—vhersml ines—e, XIV. ιη

ι — leit fests-[r .-'k‹ss'<51‘1
,xum ι, *— pla, quun <VJ
HL ,xx , 1.-Ῠὴ (dml'vſtr ἰν ιι
ικιι, 2. —ssyblida k‘n'nw. ’κ’
J. — Postumilhs diss& X'II
j* —- &dum >Ibi nost. <1-

a. w* ('s‹>(l.=:sltt= illust, M
-— ¹¹]‘¹¹0⁷¹³(¹‘· Ῑὶιῖιιὲ, Η. ,ι
gratum ww mevzn. Χ.
>alm duce Ἱίιιιιιιιιενιιι4 Χ ll
— (maliti) lusum μῘτκιιιι, «
ιι, (j. —- esse felnem, ιΙ,
κ-(ιιίίιικιί ᾑιιιετιιῐίῐιιιΧ . II! Α
- Crmli‹la[ III· S‹?11*2111 . Ι ΫἊ
δ’. —1ibi Γῑῳῖιιιιι, N Η. ιι
senem [achab , λ’, 271²
— L'Jmlnlirquue 12⁸0:

4. — leffium, Sp, xx γ
spem finimus , IX , -ιι
— ('t‘ezll.lerwst (imum >w ι
XLIII, ᾗ. *- hulst -

Ul, Lxxxm, j ι

te cordis huben* min]

— tc ‚atis libeudffln. ¹¹» ¹1]
—-ja111.[anm-,tihissx ll.
Io. —-— (n [st mmm ›ssh η
tem, ΥΠ, x, ιι. ζ
turha >apin 1. ικ.

ιωιι nst saph-1:112 l. x
mihi, ιιωιι ἢ, Ι, χιιι,
sel‘xi[u1·,ll, χχχιι, >
dicem, 111‚111, ᾧ Π ιιἸ ιγ
erit satis, III, x, 3. =— ι.,
mento tc tumme, III. rx..
-—- mil1i‚1w>ci>quid>1111
mata, IV, xmx, ι. -
capillis , Y, xm 111 , 7.
pereunt garrulitate, K.

ὃ. -— mihi, materia e>t κ
Υ, LIII, 3. ——— mihi. ιιιίιι «αἱ ⁴5⁴
digit11>,VI, xx111, μ’, 2—- ιι1 ,2

Α ¹1⁷?RIUZQIH) mavult, l, LXXVI,

„nmquam possit

xivere 11011 possunt, Χ 1. s ι,

§NERSUS

, susm-pa pilos, VI, LVI,
v “, mmae uon est satis,
Α millia duo, VIII,

ἡ naturam dicere, IX,

ff mihi, multum refert,

, Α mihi , non belle fa-
v,Bet 6. -mihi, non
, ΧΠ , xxxm, 6. — Cre· ’ ,
»ms . Sp, v, 1 et 2. ——sic
ῑιιιιθιι, SP. xn, 8. -—
mnndum meruisse, III ‚
ᾈ Alcinoi pios Pena-

7 Δι’» , 213). — malignum
Isau, Y, xxvn1, 8. —
,μισ Lygdon SI, ιιι-ΙΙ ,
>xorgert* montes , ῩΙῙῙ ,

’ -— lentem fabamque,
. 12. — (ne) : nihil est
2> xeiit, XI, LV, 2. —
AY, amu , 1. —— Credat
wa> 2³5, V, κων, 3. -

κ natales, VIII, Lxlv,
— &quis &nec ultimus

, xle, 9. —— Credamus
;,ι, Χ, xxx ‚ 9. — Crede-
[ts clivum Aricinum ‚ XII,
2- Crederet esse gregem..

> vj. — Crediderim tales
1r‹-„‚X‚xxxv‚ 13 et 14.

 

, {ri-ass.- ιι
η» longum colossum ‚ II,

ι ἡ Lupo a>sem ‚ VII ‚ x,
ψ» fronti nolito ‚ I, xxv, 4.

  

ff— huc me vis, ΙΙ , Lxx
anem virum, III,

  

mre spondet

ὲκ)

