IN M. VAL. MARTIALEM.

Pompeia umbra ‚ XI, χινιι , 3.

Pompeiano theatro , VI , lx ‚ 1 .
»- Noto , XI ‚ xxn , 6. —— theatro ‚
XIV, χχιχ, 1. — (de) ejecta est,
XIV, va1 ‚ ι . — Pompeianumque ,
X, L1 , 1 1 .

Pompillus,VI, Lx , 1. —- Pom-
pilli‚VI, Lx, 5.

Pompillae, IV, Lxl, 5.

Ροηψοηί,ΥΙ , XLVIII , 2.

Pomptinos campos, XIII, cx11, 1.
—Pomptinus paludes, X, Lxxw, 10.

Pondus Judaeum, VII, xxxv, 4.—-2
nudum, IX, 111, 12. —- aere, X,
va, 5.—Ponde1·ls rari,IX‚XL1x, 5.
--- Pondere, Ι, ιχχνιι, 8. —— suo,
Ι , ιχχχιιι, 6. —— tanto ‚VI , LXIV,
14. —- Libyeae gravis, VII , L111,
8. -- dulci, XIV, CLI , 2. —- Pon-
εἰει-α nutantia, I, Lxxxxx‚ 3. — plu·
mea , IV, xni, 7. —nutantia, V,
χιι, 1 et 2. — sua ‚V‚ χχχι, 2.—
graviora ,V, va, 9. —- plena, VI ,
Lxxmx, 6. — argenti, VH, L111,
12. -- nosti, IX , χιι-ιιι, 7. —
eadem ‚ X , xxxvn , 4. -- sua , XII,
xmx, 8. — rara, XII, vax , 6. —-
splendida , XIV, eLx1v‚ 1.

Ponc's, III ‚ L, 8.-—Massica‚ IV,
Lx1x‚ 1.—-porcum‚VIII, χχιι, 1.—
mensas opertas, X, L1v‚ 1.—Lem-
mata mortua, XI, xmn ‚ 1 et 2.--
boletos et aprum, XII ‚ XLvnt, 1.
— Ponit, IX, XLVII ‚ 1. -— annu-
los, XI, xmx , 2. —- turbae , XIII ‚
cxxnr ‚ 2. — Ponebas , III, vani,
12. -— qui, VII, χχχιχ, 4. —
Posuit, IX , xvn , 2. — quam, IX,
Lxu , 7. -— sacrae gentis opus, IX ,
χειν, 6. — meumlibrum, ΧΙ,χνι,
9. — pudorem, XI, xxvn , 7. —
Posuere , IX , Lx11 , 2 2. -- Pone, I ,
v, 2. —- bis leporem, I, XLV, 4.—
Issam, Ι, cx, 2 1 .—-grande opus, V,
v, 8.—P0nas, III, XLV, 5.—Ponat,
XIII , xm , 2. -— Nepos , XIII,

587

οχχιν, ι.--Ρυηει·ε, I, thv, 12.—
membra, V, an, 2. — Syllam
trucem, IX, xmv, 10. —- unum
assem , XI , χχχι , 2 1.-—-solet‚ XI,
L11, 15. — capillos, XII, xv111 , 25.
-—- fumea vina, XIII ,cxxnl , 2.—
Positurus ‚ XI, v, 10. — Ponitur
quidquid, ΙΙ, χχχνιι, ι. -- men-
sa, 111, χχιιι, 2. — pica, III,
Lx, 8. —- avis rarissima, XIII,
va, ι. -—- Ponuntur, VI, χειν, 1.
-- Ponetur, V, χχχιχ, 6. —- uua
mensa, X ‚ vaxu , 1 3 . — Ponentur,
XIII, χχιν, 2. — Ponam‘s, I, χι,ιν,
14.—Ponatur‚ I , xva, 13. —cau-
da, ΥΙΙ, Lxxvnx, 1. -tota anas,
XIII, L11 , 1. -·- Positus calix, II ,
1, 10. —— Positum, I, XLIV, 2. —-
Positum lentem ‚ XI , χχχι, 1 2. ——
Posito, IX, xxv11, 6. —- crine,
IX ‚ χχχνιι , 1. —- Posita Gorgone,
VI, χ, ι ι. —Positis, Ι, Lxx1v, 3.
capillis* ‚ VII, χχιχ , 3. -- crinibus ,
XII, Lxxxv, 4. —- nugis, XIV,
chxxv‚ 2.

Pontis, X, v, 3. —— Pon’ti, X,
χχχ, 1 2. —- convenit, XII , χχχιι,
25. — Ponte ‚ III, χιν, 4. — per-
petuo , VII, χοιιι, 8.

Pontia, II, xxxv, 6. -- dicis,
VI, Lxxv, 3. -—- Pontioe lagenam,
IV, XL111 , 5.

Pontici bene coenantis, IX, xx,
2. -·· Pontice , II, χχχιι, 2· —
quid fingis, II, Lxxxu ‚ 1. —quum
tecum coenem ‚ 111, Lx, 9.—- Nos
bibimus vitro, tu myrrha , IV,
Lxxxw , 1. —- saepe rogas, V, χχιιι,
2. —a per reges discurris ‚ VII, c ‚
1. — magna quidem sequeris , VII ,
c, 2. —-- sine teste facis ,VII , c , 3.
—- non adhibes multos , ΥΙΙ, c ‚ 4.
-ω- dignus eras Helena ,V[1‚ c , 6.
—- vox tua dulce sonat‚V11‚ c, 8.
— vis dicam verum, VII, c , ιο.
- pellice laeva uteris, IX, χιιι ,

