IN M. VAL. MARTIALEM.

nius , IX , cxv , 8. — Paridis , ΙΙ,
Lxxxlv, 4. —— Parim Phrygium ‚
XII, Lu , ιο.

Parit , VII, CII , ιε. — Peperit ,
VI, Lxlv , 3. ——— quod fecunda ,
XI ‚ L111 , 5. -— Parim, Χ, xc1 ‚ 2.
—Peperisse ‚ SP. ΧΠ , 4. —Pariente,
XI ‚ Lv, 6.

Parta, X, XLVII, 3.

Partus,SP. ΧΠ , 3. — ecce jacuit,

SP. xlv, 3. -- magni, VII, xx1 ‚
I. — peregrini, XII, xx1 , 7.
Pariter, III, v, 9 et 10. — Pa-

riter-que, XII, xvn ‚ 3.

Parma ὄνομ. κύρ. , II , xur , 4.
›—— Gallica , V, X111, 8. —nobilis ‚
XIV, CLV, 2. -Parma ὄνομ. ἁπλοῦν
cadat , IX, xxmx, 2 et 10.—scu-
tum pumilionis erit , XIV, ccxnt ,
2. — Parma (pro jaculo et), IX ,
xx1, 10. —- Parmae, IX , LXIX , 8.

Parmensi, IV, xxxv11, 5.

Paropside rubra, XI, xxv11 , 5.
—-— Paropsc'dasque, XI , XXXI , 1 8.

Parrhasiae aulae , VIII , xxxw ,
3. -— Parrhasiam domum, VII ,
mu , 2. — Parrhasio jugo ‚VI ‚ xxv,
2. —- Parrhasia ursa ‚ IV, x1, 3.
— in aula legentur ‚ VII ‚ xmx , 3.
—- in aula sones, IX, ΧΠ, 8. -
aula nitebat, XII ‚ xv ‚ I. —— Par-
rhasios Triones ‚ VI ‚ Lv111, 1.

Pars quota est? SP. xxv111, 3 . —
quota spectatur arenae? V, ‘1.xv, 7.
--- tibi rasa est, VIII, xnvu, 1 .
-- vulsa est, VIII ‚ XLvn ‚ 2. —
major lacrymas ridet, X, Lxxxx, 6.
-— nova major erit, X, 11, 4. --
›- optima anni, IX, ΧΠ, 2. ——-
uItima , Sp, 11 ‚ 10. -— una, XI,
xx11, 9. — una est patris , XIV,
chXIv, 2. -- Partis quartae, IX,
xux, I. ——- Partem, ΙΙ, xxw, 6.
—-- ne legeres, 111, Lxxxv1‚ 1. —-

gulosam , XI, LXI ‚ ι 3. —- nullam ,
XII, c, 3, -l'arle , II, L, 2. —-

569

(qua) velit pudiciorem, ΙΙ, le, 2.—
stadium est, III , va111, 3. -— non
peccatum est ‚ III, mxxxv, 2.— la-
varis , III , Lxxxvn‚ 3. -—-c[1bare1‚
III, xCI, 5. ——- voluit vivere, VI,
xv111‚ 4. —- te requiram ‚ VII,
Lxx111 , 5. —- meliore, X, 11 , 8.-
utere , XI ‚ xxlt ‚ 10. —tua utere ‚
XII, xcv11, 12. — Partibus meis,
IV, xc ‚ 3. — Partes mille, XI ,
xxxl , 3.

Partheniana toga , IX ‚ 1. , 1 0. ——
Parthenius Palatinus , IV, va, 3.
— Parthenium, V,VI, 2. — num-
quid videre , XI ‚ 1 ‚ 3. -—- Parthe-
m'o ‚ VIII , xxV111 ‚ 1 6. —- dic musa,
XII, xl, 1. — Partheniosque , IV,
Lxmx , 8.

Parthenopceus ‚ VI , Lxxvn ‚ 2. ——
et Atys , X ‚ ιν , 3. - iiber casside,
IX, Lvn, 8. — Parthenopaei, XI,
Lxxxvl ‚ 2.

Parthiae avis , X, Lxxvx , 2.

Partho , Π , LIII ‚ 10. — Par-lho-
rum, XII, VIII, 8. -—- Parthos, V,
Lvnt ‚ 4. — pileatos , X, Lxxn, 5.

Pal-ticipc' viro, IV, Lxxv, 4.

Partiris, IV, XIx ‚ 7. — Parti-
tur, III, Lxxxn , 20. ——- Partitus,
IV, anu, 7.

Parvus lychnus, IV, xc, 8. ——

regulus , VI ‚ xxan, 2. — Parva

alea, XIV, xvln , 1. — caenatio ‚
II , ΠΧ , 1. -— coenula, V, Lxxvul,
31. -- coenula capiet duos, VII,-
LI , 12. —- domus, IX, xcvnl ‚
8. — domus Pedonis, X, >ux ,
10. ——- hostia, IX, xxxu, 6. —

lucerna, XIV, in , 2. — injuria ,
IX, lx, ι. —- Mantua, XIV, cxcv,
2. —-— onyx ‚ VII ‚ xmv ‚ 1. — res,
X , xcv1 , 5. -- tabella, VII , χιχ ,
6. - volueris ‚ XIII, Lxxv111 ‚ 1.
——Parvae‚ IV, LV, 22. κ·- catellae,
XIV, cxcviii, 1. —— cortis, lx ,
ιν , 1 1 . -—- Parme musae , IX , xxvii ,

