IN Μ. VAL. MARTIALEM.

6 et 7. -— redire dies ‚ XII, an,
1 6. — Jubeat damnatum excedere,
ΙΙ, xuv, 3. -— rex dominusve ‚
XII , Lx ‚ 14. — lasseris quum
Furia, X , v, 1 8. ——- Juhente matre,
VII , Lxxx ‚ 10. -—- vento ‚ X ,
Lxxx111 ‚ 4. — nocte, XI, Lxxxn,
2. —- Juberis ‚ liber, ire , I, LXXI,
1 . — Jubetm·l1yems‚VIII ‚ vanr,
10. ——- Jussa est pudicitia , VI ,
vu, 2. — Jussus (non facit hoc) ‚
Sp, xvu ‚ 3. —- cedere brumae ‚
VI ‚ Lxxx , 9. -— repetit pilos ,
VIII ‚ Lu ‚ 6. -- Jussa bellua, I ,
cv, 9 et 10. —— toga vincere nives ‚
ΙΙ , xxrx ‚ 4. — mittes ancillam ‚
XI, xxnI, 8. —- ,Iussi praestare si·
lentium , III , Lxxxu, 29 et 30.
—- adesse mulli prodeunt ‚ X, XXX,
24. -- Jassoe prosiliunt lacrymae,
Ι, xxxw, 2. — quondam praestite-
ratis , IV, anr , 4.

Jncuudus amicis ‚ IX, xcvnl ‚ 9.
—— probus , innocens , ¹X , LXXVI ,
ὅ. —- acerbus es idem , XII ‚ xrvu,
1. »- Jucunda solitudo ‚ XII, xxrv,
1. ——— Jucundae vitae ‚ III , VI, 5.
-Jncmzda pocula me juvant , XI,
mv ‚ 3· ——- plura fuere ‚ XII, xxnv,
4. —- Iucundos paret secessus , X,
CIV, 1 3 et ι 4. -- Iucundissime Mar·
tialis, X, XLvn , 2.

Judaeus doctus rogare ‚ XII, Lvn,
13. —Judoeum pondus , VII, xxxv,
4. —- Judaeorum recutitorum ‚ VII,
xxx , 5.

Iudex et patronus petit ‚II , XI11,
1 . -—- Judicis ‚ non auditoris , VII ,

1.11, 6. - Judice me, verum est ‚
IV, xnr ‚ 1 5 . —- me, istis praeferan-
tur, IV, Lxrv, 35. — (quo) felix
fuit, IX, xvur, 6. — te, major
Cinna, X, xxr ‚ 4. — non dubi-
tante, X, Lxxx1x, 4. ——- (si quis

me) certet, XIII , κου, x.
Iudicas [cautas in aurem), ta·

477

ceS, clamas ‚ Cinna ‚ I , xc ‚ 1 et 4.

Iudiciumque viri gratius ‚ X ‚
Lxx111‚ 9 et 10. —— Iudicium se·
quuta, II, xm ‚ 22. -- metuat,
IX , xxvn ‚ 8.

Jugales annos indulsit ‚
xxxvur, 2 et 3.

Jugera sunt tibi, III ‚ xxxx, 1.
—- recumbunt, IV, muv, 1 et 3.
— praeferantur istis , IV, LXIv ‚ 34

Χ,

et 35. — Iugeribm non onerosa
suis, VI, XL111 ‚ 4. -— parcite,
VI , Lxx111, 10. -- Jugera signat ‚
Ι, x111, 3 et 4. - venderet, Ι,
Lxxxvr, 1 et 2. -—- sacravit, I,
CXVII, 1 et 2. -- sepositi loci
tuere , VI, xvr ‚ 2. ——- perdide-
rat, VIII ‚ LVI, 7. —- pascimus,
X, Lv111 , 9. — Setini soli dabo ,
XI ‚ xxrx, 6. —- Ciceronis habet,
XI , xrvrn , 2. —- mercatus , ΧΗ ,
Lxxn , 1.

lugi Massyli, IX , Lxxn , 1. -—
Jugum grande recepit , VI , Lxxw,
5. -Jugo ab Hyrcano , SP. xvnr,
2.- longo Janiculi,IV‚ Lx1v, 3.—
Parrhasio tegit ursa , VI , xxv, a.
— exciso ‚ VII , xxvn ‚ 6. —- anci—
piti adeunda ‚ VII, xc111 ‚ 2. —
urbano perusta, X , ΧΠ , 6. — pax
fruitur, XII, lx ,. 2. — sugis ille
sufficit , VIII ‚ va, 10. —- Juga
delicata, Ι, cv, 1. —- ferre, Ι,
cv111 , 7. — Bacchus amavit, IV,
κων, 3. - laeta tenet, VI , Lxxrn,
4. -— Jugt's in Tuscis , I, xxvn.
6. —in Libycis, II , Lxxv ‚ 4. ——
(a Cyheles) , VIII, ΙΝ, 1 4. — pam-
pinei5‚ X, xcnr , 2.

Jugalas hircum, III, xxw, 14.
Iugulatls, aquae, IV, xv111 , 8. —
Jugalem curat, VIII, LI, 26. —-
Jugulare Falernum ‚ I ‚ xrx ‚ 5. —
licuit, III, xmx. 4. -—- Jugqur,
ΙΙ, xxrx ,

lugula* lethalem notam ‚ VII ,

