588 INDEX VERBORUM UNIVERSUS

1 et α. —- Hermogenes fur est,
XII, xx1x‚ 1.

Pontificumque, XII, va111, ¹2.

Pantiliane, V, wa, α. - mitto
tibi meos libellos‚V11‚ 111 ‚ 1. -—
ne mihi mittas tuos, V11‚m‚ 2.—
bibis , XII, xL, 2.

Pontus ‚ ὃν. xxtv, 6. - Ponto ,
IX, xm, 7.

Popina nigra, VII, Lx, 8. —
Popina arcana, V, Lxxx1v, 4. -ν
Popirzis tepidis , Ι , x1.11, 10. — sel-
larionis, V, Lxx, 3.

Poposcit, I, xux , 1. — Mam-
mosam Spatalen, ΙΙ, 1.11‚ ¹ et 2.
—- ebur, IX, Lx , 8. —Galla, X,
mxv, 1.—P0s›0sci, IX, 1.xw11‚ 3.

Poppysmata ‚ VII , xv111 ‚ 1 1 .

Populare, VH , nux, 6.

populatur, XI, xv111 , 17. —
Populantur‚ ΙΙ, x1.v1, 2.—Ceer0piae
apes, IX, mv, 2.

Populator, VII, xxx-11, 1.

Populum-ia: ‚ XIII, cxv, 1.

· Populus dat‚V111‚xv‚ 3.- amat
praemia, VIII, mv, 4. — omnis
vescitur , VIII, L, 7. —- nou
videl, IX, Lx, 6. —— Populi, SP.
ΥΙΙ, 11, 1⁴2.— vota, VII, vul,
3. — voces audit,V111, xx, 2. —
vox erit una, X,v1‚ 8. —Populi-
que, VII, v, 1. — Populum , II,
Lxxxu, 2. ——- (in) multa rapina
cadit ‚ VIII , Lxxvnt , 8. -— vocasti,
IX, xux ‚ 7. ——Popul0, I, xxw , 1.
——non aliter, Ι, xxx, 2. —- (cum)
uxorem habes, III, xxw, 6. -
quilibet esse potest‚V, xnr, 10·—
iratus, VI, Lxxxt , 1. - dies non
deerit, VIII, xxt , 1 2. —— diligeris,
VIII, mv, 3. —- foedandos pro-
stituisse mares , IX, xx , 2. —-(iu)
quaeris hahere locum , XI, xxxn ‚
6. — quare lavaris, XI, Lxxv , 5.
— ille dabit, XII, 111, 15. -—
negare, XIV, xnx , π. - Populi,

XII, vx ‚ 5. — Populorum, δι’.
111, ι 1. —- Populis , ΥΠ, xxx , a.
— mores dedit, IX, cn, 21. ·—·
suis, X, vn, 8. — notus, Χ, lx,
4. —0 et gentibus, XII, tv, 3. -
hic annus eat, XII, xc1x, 6. -—-
Populisque, IX ‚ vu, 3. —· futuris,
VI , 11, 3.

Porcus, VII, mv , 7. —- iste,
XIV, Lxx , 1. —Porci avidi, III,
Lv111, πο. -- Pontum lacteum , ΙΙΙ ,
nvn , 1 α. - poniS, VIII, xxn, 1.
—Porcos‚ X, 11, [4.

Porca, VI ‚ xnvu, 5.-virgine,
XIII, 1.v1‚ 1. ·- Porcae Picenae,
XIII, xxxv , 1 .

Porphyrionis prasini nomen, XIII,
Lxxv111 ‚ 2.

Pom-egit, I, xC1x ‚ a. -- Porrexit,
SP. xv, 7. — pedes , IX, Lxxxvt‚

4. — Por-dgito, Il , xxvnt, 2. ——
Pom-iga! , IX , xxVI ‚ 6. -—- Porrigi-
tur, XIII, xxvu, 1. — Por-rigen-
tur, V, Lxxvnr, 1². — Porrecto
leone ‚ IX , xuv, 1.

Porri, V, Lxxvxn , 4. -- sectivi,
XIII, xv111, Lemm. — capitati,

XIII, xlx, Lemm. ·— Tarentini,
XIII, xvm, 1. — Por-ros praeci-
pum, XIII, xlx , 1. —Porris‚ XI,
1.11 , 6.
Pom-um sectile, X, vaur, 9.
-— utrumque, ΙΙΙ , XLvu, 8.
Por-sena , I, xxn, 6.

Porta ‚ 111 , nvn, 1. -—- vicina ,
IV, xvnr, 1. — digna trIumphIS,
VIII , ιχν, 1 ι.

Ponat, Ι, Lvl, 6. —- prandia,
VI, Lxlv, 2. —- promissaque gau-
dia‚V111‚ m, 23. -- argentum

atque. aurum, XII, LxV1‚ 7. —-—
ipsa merum, XIII, xx111, 2. --
Portant, XIV, ποι, 1.——Portabae,
ΙΙΙ, λινιῐ, 14. —- uxor, XII,
xxxn, 4. - Por-tabant. VIII, Lxxv,
ῃ. - Partes, IX, xxvn¹‚ ι. --

