 

..nu-w)

 

370 INDEX VERBORUM mum

(lustra ΙῖΙμωι ι

Molorchi fuerat ‚ IX ‚ κων, 153. —-

1100 ultimus haesi , IX ‚ xmx, g). *A
Tonantis fieri , IX, x(,11 , 5. -κ-
frequen& IX, xcun, [ω. ψ- sena-
tus accubat, X, xxv11‚ ι et ¹2.—
‹le Prasino loquatur, X, xmnl,
2¹3. ——- Philostratus, XI, Lxxxn ⁷
ι . -—1)otat‚ XII, mmlx, 7.— (⁷012-
uivoe invidere ebrio ‚ ΙΙΙ, mul ,
(Uet [14.ss suo det praemia, X! Y,

ι, (ἰ. -—— Convivam dant balma , Ι,
xx1v, 2. —— placere putas ,Yl , xmv,
ί.. -ffl< bellum habet, YH ‚ mx , a.

-— hunc vitare momento, X HI,
ux ‚ 5. -— pascit farina , IX, ιιι ,
si. -- cogis scribere, IX, xc, 1
et 2. —— (omis-(12 meruere perire,
1, Χικ, 7. -- Convivis unguentum
dedistiq III, x11, 1 et 2. — ma-
lim placuisse ‚ IX, Lxxxu , ,1. ᾑ-
Convivas hinc et inde trudit, ΙΙΙ .

Lxxxl1,(3.- abstinet, :7011 ψ, lx.
Lxxxx] ‚ 2. „⁴ t0r8s21'sst (ιιιὶ puls-r.
XI, 151 ‚ 1‘2.— alio< qusrrv , XI] .

xLV111 ‚ 1 5.
Convivam< siue 1110 ‚ Yl , ι,ι , ι.

Cena-[rere nou licet , Ι , Lxxxx ιι ,

8 ot ς).
ίόηκιίἰίιηι optimum. lx',1,us ιιι,
ι ot 5. ——› Com-iria ,κίιιιιιιῐιιιιςιιη ,ι ,

Ι, C ‚ 1 r—-quurz ‹*‹.¹¹1cb1'=1lt, Χ ΙΙΙ,

L, 5. —-— licet lauta siut, ΧΙΙΙ.
nxx‘xwll , 1 ,ῤ- (Humum {mr cuncta,
ΙΙ, vr, 8. -- 11‹·qui‹›1·a vita, ΙΙ.
ῑῐι, 16. —— culi spectat wntvr,
ΙΙ , L1,5. —-(qui per currit, Ill,
run ‚ 1 1. —- Carduarum r‹·!'‹·rrv‚
ff, lx, 10 et ¹7· —- {prr ‘¹ tn> di-

ripiunt, ΥΠ, Lxxw, 1 «ἰ 2. μγ
te, te forum‚YIl, xcvu, 11. —
nwnsae Pallatinae, YllI ‚ χχχιχ, ι,
—- (per) ducis trahisque, UH,
nux, 3 et ιξ. —— tota quum il-

{mtrem ‚ XIV, th , 1.
Copia non desit , HI ‚ mxxv, ἶ.

-- Fopzczs ruri< , ΙΙΙ, κω ιι , Γ»,

Ιιοιιιιη, Α ι

KH, ι xx ιιι
(bl’llsw, ι ’

KH . xrlm- '1'
(lusum ‚lw'w

’.υ- (ιι,
,Μ *swsn
1,-d⁷(2A
lxxxx,1

port-111. ΙΙΙ
1‹·1‹›‹·i1=x=f, ¹
(Lusa 111¹1x1,1
sutsssw'· ιω
ῌΜῐκιλκιιιψ
«hl mlh«. Ἰ
Χ ΙΙ, mum
Ul. 1x1 . ,
κκιιι, ι’
’ΧΙΙΙ , mm
Ι)(Ἰ“Ι’1’ἽἸΙΙἸι

“4.ιιιῖι,ι

(111¹ ,
⁴¹ xlx* · t
x

Χ.(ιΙΙιι

ιιΙιιιιιιιιιη ιζ]

r

ν-»ιιιιζ

misit x

ι’ ἼΙιιιιῐιῑ,

νἰἸ ΙΙ),

ικιιιιινῐ,

ἰ anilis.

„v Hx ΙΙΙ,

