IN M. VAL. MARTIALEM.

2. — Fieres brevior,VIII‚ Lx, 2.
— F ieret auctio , XIV, xxxv, 1 . —
Factus sit pater ‚ X ‚ CII , 1 et 2. —
Fieri sodalis vetus, I, Lv, 7. -—
posse putes, Ι, vau , 2. — vis sa-
nus? II , XVI , 6. —- felicem me cre-
dis, II, XIX, 1. — nil, Mariam,
potest, II , xxxx , 2. —- (cujus vis)?
11, LIII, 1. —- si vis, II, 1.111, 2.
— munus ‚ III, 11, 1. — hoc solet,
HI, Lxx1v‚ 6. -— quae vis ‚ IV,
xnvnI, τι. —eandida ‚ IV, an, 2.
— posse putaret , IV, Lxx ‚ 3. —-
(vis) dives? VI, L, 5. -Tucca ,
solet, VI ‚ va, 2. —- quo modo
possit , VII ‚ xxxw, 1. -— te vel·
lem ,VIII , ΗΠ , 3.--quam vellem!
VIII, Lxxn, 9. — quid debeat,
IX , mx, 8. — te coquum, X,
LXVI ‚ 2. —- Caeciliane , potest , XI,
χιιι , 2. —- hortatur , XI , nv, 1.
— me fortunatum , XII ‚ Xvan , 3.
— Factus esse caelebs, IV, Lux,
3. — Factus eques, Ι, c1v, 2. --
amicus nuper , III ‚ xxxvt ‚ 1 . —
dominae munere eques, VII, LXIV,
2. — in urbe senex, X, xcvt, 2.
- Facta parens, Sp, XIV, 2. —
minor amphora, VIII , va, 4. --
Erythraeis lapillis litera , IX, ΧΠ,
3. - manu tua mentula, XI, Lxx,
6. -- de turdis corona , XIII ‚ LI ,
2. — Factum narratur, II , Lxxn,
1. — Facti modo divitis ‚ IV, Lxlv,
30. -— Factum se videt, IV, xxx,
2 et 3.-—te patrem putet, XI, Lv, 6.
—Factum distichon putas, III , XI ,
2.—-Factam rem putasti, I , xan,
4. ·—· rem habere, H, xxm, 3. —-
rem Pompillus habet , VI , Lx , 1.
-- Facto opere, m, LV111, 4. ·-—
Facta doles, IV, XLVIII , 2. — mi·
nora labris , XI, xxw , 4.

Facta post talia , I , thv, 13.
— talia probet, ΙΙ, Lxxn, 2. —-
Alcidae cognoscere , IX , cn ‚ 3.

42 7
Facundia Nervae ‚ VIII, Lxx , 1.
Facundus Stella ‚ XII, 111 , 1 1 .

-- Facunda Corduba, I, LXII, 8.

— pagina , IX ‚ Lxxvtn, 2. —- Fa-

cundi Catulli, V, xxx, 3. - Sene-

cae, VII , xrv, 1. --— amici munus ,

VIII , xxv111 ‚ 1 . —- amici pignus ‚
X , Lxx111 , 1. — Restituti, X,
Lxxxvn , 2. — Ciceronis , XI ,
xm111 , 2. —— AEliani munus , XII ,
xx1v, 3. —Maronis Culicem ‚ XIV,
crxxxv , 1. — Properti , XIV,
cxxxlx, 1. —- Facundae gentis no-

mina, VII, xxxn , 1. —- Facundo
Brutiano , IV, xxur, 5. -- Nervae,
IX , xxvn ‚ 1 . — Plinio perfer , X ‚
xnt , 3 et 4. — Facunde Sexte ,
V, v, 1. — minister , VII , Lxx1v‚
1. —— Juvenalis , VII , xm ‚ 1. —
Facundo ore, VI, Lxrv, 1 1, — Fa-
cundos versus, XII, XLIII, 1 et 2.

Faenias (Telesphorus) Ι, cxv, 1
et 2. — sacravit, I, cxvn, 1 et 2.

Faex Laletana , I ‚ xxvn , 9. ——
Veientani rubelli, Ι, mv, 9. -——
Foece de Sabina , IV, 1v‚ 10. —
(sine) diem , VIII, XIV, 4. — (sine)
vinum ‚ X , vanr , 19. —- rubentis
aceti, XI , LVI, 7. —- lagenae , XII,
Lxxx111‚ 1 1.

Fagina mensa , ΙΙ, xmu , 10.

Falciferi Tonantis , V, ΧΠ , 5 . -—
senis, XI, VI, 1.

Falernum , XIII, CXI , Lemm. -—
Falerni diluti, Ι, cvn , 3. — sex-
tanteS‚ V, wa, 1. -- testa, Χ,
xxxw, 5 et 6. — nigri amphora
fracta, XI, ΠΗ, 7. —-· nigri ca·
riosa amphora, XI ‚ x1.1x ‚ 7. —-
Falerno miscere, I , nx, 1. -- an-
noso parce ‚ VI , xxvu , 5. — ar-
denti convenst, XIV, exin, 1 et 2.
— Falernum jugulare, I ‚ X1x , 5 . —
immortale addere , IX ‚ xcrv, 1 . —-
immortale funde, XI, xxxvl , 5 et
6. -— effundendum clamabat, XII,

