672
ὃ. -laooe juventae, II, xc, 1.

-— Ι aguntque, V ΙΙ , xxxlx , 1. —
major Coelius et minor fatigant,

XII, xv111, 5 et 6. -- l'agi, 111,
van, 8. — l'bgus capillos , VI ‚
Lu, 3. —turdos , XI, xxt , 5. —

Vaga aranea , VIII, xxxln, 15.—
l'ugis gressibus, II, Lvn, 1.
l'csgaris, X, va, 6. - Vagatur,
III , Lv111 , 1 2. — l‘'agantur·, VI,
xxxiv, 4. -- Vagatus, IX, Lx, 1.

I‘agientem foetum, III, Lv111‚ 37.
-— fagientes infantes, XI, in, 1 2.

I'agitu ‚ IX ‚ lx, 4. — l‘'ag‹'tibus
tantis ‚ ΙΧ, xx1, 3.

Valde, III, xuv, 5.

Valet, IV, Lxlv, 22. -— aura,
VII, x111 ‚ 4. — mergere, XIII,
Lxxx, 2. — Valent, Ι, xv1 , 2. —
dominum flectere, VIII , xxxn, 6.
—- pueri, X, Lx11, 12. —- diatreta,
XII, Lxx, 9. - Valebt's , II , που,
3. —— Phryx , VI , Lxxvxn , 5. —

sale, V, LXVI, α. - Aser, IX,
v111 , 4. — libelle, X, c1v, 1 8. -
taces ‚ XI, cvnx, 4. -— haeres, XII,
vanl, 3 et 4. — Valere, ΙΙΙ, vn,
1. — sacri fontes, IV, Lvn, 7. -—-
Valeam , II, Lvn , 1. -— ne , IV,
xxm, 3. — si sapit, VI, Lx1v, 18.
—- Valere, VI, Lxx, 15.

Valle vasta, SP. Vt , 1. —- alta,
ΙΙΙ , Lv111, 10. —brevi, IX, nx ‚
3. -- Valles curvas , IV, Lx1v , 7.
— gelidas, V, Lxxl, 1.

Vanus labor , 1 , Lxxxlx ‚ 4. —-

Vanae togae, III , ιν, 6. —— Vani
operiS, V, xx11 , 1 1. —Vano labo-
re, XIV, xuni , 2. — cho no-
mine, IV, x1, 1. —- munere, lx ,
0111, 3. — 'Quoque honore, XI,
χχχιι , 7. — Vani triplices, VII ,
Lxxn, 2. —triplices , X, Lxxxvn,
(3. -- Vanus fumos, IV, v, ς. —
labores, X, Lxxxn, 7. —— Ῑάηα lu-

dibria, X,1v, 7.

INDEX VERRORUM UNIVERSUS

sapore lento, V, rxxvrn , 1 5.

—- arido, VI, x1.11, 17. —- medio,
111,xxx1‚ 2. —— suspensa, v‚111
xxxnr, 9. —- sapores nimios, X,
van1, 3.

Vappa perfida, XII, xrv111‚ 14.

Vapul‹1e,x·1‚ x1.v1, 1 . -— verbere
magistri, VII, va11 ‚ 8. — luna ,
XII, Lvu, 17. — Valmlcwit , X ,
an, 9. — Vapulet, VII ‚ Lxxxvi ,

1 1. —-— coquus, VIII, xxn1, 4.'
Variae aulae ‚ IX ‚ xle ‚ 1 1. ——-

Vario, VIII , xvnl , 7. -— Varium
minutal, X, xxx1‚ ιι. —- Vario
ordine, Sp, xxv1 , 2. — decore ,
VI, xm, 12. —- de marmore, X.

mcxix, 3. — sapore , XI, xxxx, 1 6.
— Varioque usu, VII, ιι, 5. -.
Varios colores , II, vax , 1. —

modos, ΙΙΙ , Lx111, 6. - labores ,
IV, v111 ‚ 3. —- discursus , VII ,
xxxlx , 1. —— Varias comas incli-

nat, I, manvu, 8. -α artes, VII,
xxxu, 1 3. -- opes quas habet hor-
tus, Χ, xLV111, 8.

Varianam, VIII, xxV111‚ 1 8. --
Variam mappa , IV, vax, 1 7.

Varioque, ΧΠ, lv, 1.

Varus, IV, Lxxvux, 1. —· Va-
ro inficiande, V, xxx , 1.

Vasa pauca, IV, xv, 4.

Vasta valle, SP. vl, 1. —- Vastos
hiatus, I, xxu1, 5.

Vatis , 1, Lx11 , 1. —- nostri, VI,
vaul , 6.-—- Apollinei, VII, xxn ,
1. —— domum,VIII, val, 5. —
modici, IV, xxvu , 7. — munus,
IX, L, 3 et 4. — vestri ‚ X, exin,
3. -— Theodori, XI, xc111 , 1 -
Vati suo, II, xxn, 2. —Alexis erat
munus, V, xv1, 1 2. —- jungit, VI,
xx1, 1. —- tuo, vn , xx1x, 4. —-—
p'acuisse, VII, niul, 3. - reddi·
dit , XIV, chv, 1. — Vatem,V111‚
Lxxm , 5. — damna decent, X,
Lx·111,12. —- tulit, XI , xmx , 4.

