(3522 INDEX Χ Ιζζ,

baffi, ΙΥ, ιν, 12. »- (fid »
χχχι, 5.——1nu11‹11‘;1‚1x,
2. -q11i‚XlY, αι, ι. ἡ
Ιιιυιί, IX ‚ χχχ, (ἦ. - JV· ’
3. >— xirum lxuvlld. N. 2
13.——P121·,i11us, XI, »χί
sylvam fluentem, XI. ιι
d stretzesesssII, χιχ,’
IX, (j1v,<ss.—- l ιἰιιιί- ἰίῐ
3. — ῙιιιῙιι. ΧΠ, xxa„
lyme: XII, χχχχι, ιῑι. -ᾏ
l& ‚ ιλιι , g). —- lrss'm. nit,
με. —— suman& ‚ χχχιιι. ’
χιιιιιι Ριιὶιὶιιιιιιιῇιιυ, Χ Il.
-Ιιῖιιιιιιις,Χ 111,ιιχιχΔ
«ccl, III, χιςιιι , 13. -ῌι
ιιι, 22. »- simma, 'xlx
1. — sumtus, Χ I ,ι
llam-u, XI, x , 3. νή]
χχιιι, J.—-1>ms{=, Ι.
⁷— gauslvt , Ι, ι χ χι , :³- ν
ΙΙ, χχιχ, ›I- —- wlstan. ΙΙ
,ἡ (hbet, III. 1, r,

H, ,χιχ, ὃ. — Ηι·ιιιι -.
J. -1Ὰ1“>ιῖ, Y,1U‚ ι ’
⁵1³1, Nl, χχχιι, ’3.- ιιγ
IX, ι,χχιιι , 2¹.. ὶιιῖιιω

X. XIX. 2).-—*11I=}.IXII-.

1. --Ῐλίιιιιιιῑι7 ιχιχ, ἶ»
ιιιιιιιιι,)χ’1“ι,ιχιχ’,Ιι.ἶ
ΧΗ, ,χι , 3.—- Ιίἰίι., Ι ,
ι», W* saba, ῙΙ[,χι,“-ιι- ι
vlint: Niliaco, XIX &A , J ι
liasumrhz, Υ, χλιι, ἶ).

l 21:21«, IX .1;x.4.

ἷ ιἰειιίιῗιιχ wli*7 ΙΧ, ι ι·

Ῑ ιιίηιίιριιιῑ , I. χχχιι . ,›

mla, I, ιλιι, 1. — (1³11AE
χχι 11 . g).——(‘«¹11(Ilt.! ,Χ HI .·

3. ss* Gnossia, XMI. ιιι

miti„ XIII, mlx. 1. —— ,Ywuoe

XIII, (,X1x, 1.-—l1s1=1'‹r
IX.x‹1x‚1.
lsffifsm Γι , II . 1‚1. j.

[⁴‚1,·.'s‹.II¹ ΙῖχΧΧζιΙ, ;

ΙΕ-,μϊιιννι m. ι , ς η

χ
ι

I

{VERs

νυ illo ‚

Vll{‚xcl‚1

ἰ 1, LXV..
'.—-- 'rm

‘.1,x111‚7.

hamanus, X
’ . ιχχνιιι ,

χιιιι, 8.—
1. —
³s· — pleat
»Ἀ esset, X
K XII, Lux
i, Lxxxxln,
ωχιχ , 1. —
31⁴0 , HI , x
ιχ, 5.- Ι
. '›. —- pete,
, III, Lx
¹ 1[ιιιὼιι-ρ, II
, III, ιχχχ
Α 1νηξϊιιιιῑιιι ,I
=. IV, x111, ιὶ
ι χχι, S. —- }›‹
211.» ‚ IV, Lxx
.*-.xx1x,3.—1
. — poscere,
s -ιιι , IX, xxv1:
«xl, 8. — plu
- accipe , XI ,
. XII, χιιι, 3
ἷι Ι, χιιι, 2. -daJ
, 7— septima, λ

ft mihi, XIII, c:

1 -‚X111‚ cxxvl, 1.
- ι Διιῖις, XIII, cxv111‚
AN, c, 2. — tibio
· , 2.

'A ‚ ,χε-ΠΙ,

 

