IN M. VAL. MARTIALEM.

cm , 12.——tibi‚ XII ‚ Lxx, 1 I. —-—
inter mensas suaS, XII , Lx, 10.—
jUbeas , XII, LXII , 1 6.- Redeun-
tt'a saecula, IV, Ι , 7. —Reditm-us ,
II,v‚ 4.—- nec, XII, ΧΠ, 4. ——
ero, XIV, CLxxx1, 2.

Redimit‚ I ‚ 1x, 5. — dominam,
VI, Lxx1, 6. -—- hanc, IX, xxxnt,
3.- Redimunt, VI, Lx, 8. —- Rc-
dimite , XII , xcn: ‚ 1 . — Redimz're,
XII ‚ LII , 1 . —— frontem , VIII , Lxx,
5. - Redimita, VIII, LXV, 5.

Reddet, IV , 1v , 1 . —- Redoleue ,
III. , va‚ 4. -- alabastra, XI, vul,
9. —- Redolete ‚ XIV, Lxx , 2 . -— Re-
dolentia , XIII ‚ XVIII , 1 .

Reducis fortunae, VIII, va, ι.
—Reduci, II, Lxx1v , 2.- et co-
miti, VI, Lxxxnt, 8. - tibi, IX ‚
VIII, 1. -— Reducem, X, 0111, 11.
— deum ‚ V111,v111, 6. — Jovem,
VIII, xv, 2. --- Reducesque , X ,
Lxx, 9.

Reduco , XI , xxlv, 1 .— Reducis,
V, xxv, 3. —Red111»tt, VII, XLvn,
2. -— Reducuntur, XII, xxm, 1 (1¹1. —-
Reducta , X , Lxx11, 10·

Resers, V, xvn , 1. — vera , V,
xxxvt , 2. — Nervae , XI ‚ 1v, 6. —-
te habere, XI ‚ x1,111 , 2. ——Septi-
dane, XI, cvn, 2. — Refert, Ι,
xxx, I. — nihil, I, xmx, 4. —-
damam ‚ III, LVIII , 28. — talia‚V,
vnI , 10. —sis bonus, VIII, xxxvnl,
7. — multa, IX, LxxvnI, 3. ——-
vera, IX, c, 2. — prandia, X,
xxxv, 6. -— praemia, XI, xxx111 , 2.
-— se proposuisse , XI , LxXI, 4. —
quid , XIII, Lxxv1 ‚ 1 . — Rettulit ‚
IX ‚ xxx1 , 3. —patri ‚ IX, Lxxvn ,
8. -- Hermogenes , XII , xnx , 2 2.
—Reser, III ‚ xxxvnx, 2. — Rese-
ram , XII , xxVI ‚ 4. —- Refer-as , III,
IV, 4. -- priscos, XII, e, 3. --
Refer-usque , X , vaul ‚ 1 1. - Re·
serat , X ‚ xxxu, 2. - Reseres, VI,

6 ι 3
Lv111‚ 10. —— Refer-et, IX, I, 2 --
laxum follem, XII, Lxxxlu, 5 .——Re-
see-entia nullos nummos carmina ‚
XIV, ccx1x, 1 et 2. - Referenda ‚
IX, xcu, 4.

Refibulavit, IX, xxvnl, 12.

R‘fiCit› X , LVI ‚ 3- —Rtficitque‚
IX, xmn , 3. — Refice, IV,xxxvx1,
9. —— Refici, XI, XXIX, 4.

Refi·igeret, III, xxv, 4.

Rcsugit, III, Lx111 , 10.

Regale fulmen, XII, Lx11‚ 3. —-
Regali sepulcro, IV, L1x, 5.

Regit, III, Lxxxn, 17.—-Palma ,
XII, ,Π , 1. -— RexitNII, LII, 3.
—— Reserat, VII, LXIII , 10. —— Re-
gas , VI , 111 , 4. — Regente , VIII,
L11 , 7. — Rectus, II, ΗΠ , 8. —
cucumis ‚ XI, xvm , 1 o.-—Recta ‚
VIII, L, 10. -—-fides, XII, vr, 3.
—- Recli, I, xL , 5. —— reverentia ,
XI ‚ v, 1 . —- amor, Χ, Lxxvut , 2.
— Rectam coenam, II , Lux, 7. ——
(ad) cucurrit, VILxx , 2. —Rectos,
boves, V, va, 6.

- Regina , V, Lv, 1. —- loci, VII,
L, I. — sacri lacus, IX, Lxx, 1.
-— contIgeriS, X, wa, 1.

Regione, I, Clx, 4. —- (de) di-
ces, III, 1v, 2. -— Aricina (de)
pater durus , X , vaul, 4. —- Heli-
caonia, XIV, CLII , 2.

Regius ager, X, xelv, 2. —- Re-
gia miracula , VIII , XXXVI, 1.

Regnat, X , XIX, 20. -.-- Regnat,
VIII, xxx, 4.

Regnator, VH .‚ van , 7. - eris,
X, th, 3. —imperat, XI, v1 ‚ 2.
—- Olympi, XIV, CLxxv, 1.

Regnum, IV, Lvn, 3. — AEoli ,Δ
X, xxx, 19. -— Regna, VII, vn..
4. -- AEtnaea, VII, wa, 3. -
ponere, IX , xnv, 10. -- nemo-
rosa Triviae , IX, va, 3. -— saeva
pati, IX , wa , 6. -- Itala, X , mn,
ιο. -- parva, XII, xxm, 8. —- su-

39⁵

