IN M. VAL. MARTIALEM.

-- Vatum, VIII ‚ LVI , 1 1. — de-
licias, VIII, 1.x111, 4.

Vaticani cadi, XII, XLvnx ‚ 14.
-- Vaticana, VI, xcn, 3. -— bibas,
X, nv, 5.--Vaticaniscadis condita,
I , xlx, 2.

Vatinii calices, XIV , xcv¹ ,
Lemm. —- Vatiniorum fractorum ,
X, 111, 4.

Vanus, XII, Lxx, 1.

Vei-tor, ΙΙ, mv, 1‘7.

Ι Velzit , Χ ,111, 10. — Velmnt',
VIII. xx1, 4. —- Vehimurque,VIII ,
1.x1‚ 7. -- Vei-tus, IV, 1.1 , 2. —
Vecta, VIII, Π, 10.

Veientana uva ‚ 11, L111 ‚ 4. -
mihi misces, III, xmx, 1. — Veien-
tani rubeni, I, mv, 9.

Vel‚1‚ Lxxxvn, 1 1 et 1 2, et pass.

V elabi-ensis caseus, XIII , xxxn ,
Lemm.— Velabrensi foco, XI, LII,
1 ο. -—- Velabrensem qui bibit, XIII,
xxxu, 2.

Velamiae nigro, ΙΙΙ, 111, 1.

Velut, I, Lxxxix, 2. -—— toga, II,
xmu, 3. -— Velm-unt, XII, XLII,
3. — Velet, III, 11, 10.

Vellis , II ‚ an, 1. -Vetulum‚
X, xc, 1. — Vella, 11‚x1, 5. —-
Vellere, X ‚ xc, 10. -— conata sini-
stra, XI , κου( , 3 et 4. -- Vellem
'comam ‚ V, xxxvu ‚ 19. — Vulsa
mens, II, xxxvl ‚ 6. — pars‚VIII,
xxxvn, 2. - Vulso pilo, II , xxm,
6. — Vulsa brachia, ΙΙΙ, Lxxu , 6.

Vellz'us comes, IX, xxxn, 1 et 2.

Velius densum , IV, 111 , 1. -
inquinatum , IV, 1v , 6. —- Baetici
gregis , V, xxxvn ‚ 7. -— Vellere ,
VIII, xan, 10. — [Eolio , VIII,
Lt, 9. ——- pullo, XIII, eLvn, 1. ——
Vellera, IV, xm, Ι. ·-—- flava, IX,-
an , 3. —- succida. XI, xxvn, 8.
-— aurea, XII, xc1x‚ 2. —pretiosa,
XIII , cxxv , 2. ·- multa , XIV,
cxun , 1. — rasa , XIV, cmx , 2.

III.

— Velleribus primis, XIV, σιν, 1.

Veloque, I, xxxv, 5. — conten-
tus es, XI, va, 3. — lectica tuta,
XI , xcv111 ‚ 1 1. —- Vela reducun-
tur ‚ XII, xxm< , 16. — Vela lata ,
Sp. xxw , 6.- dare, VIII ‚ Lxx ,
6. — negata,IX, xxx1x, 6.— Pom-
peiano Noto, XI, xm, 6. — da-
re ‚ XII , xmv , 7. — tua , XIV,
xxv111, 2. —negare, XIV, xxtx,2.

Velox timor, I, cv, 14. ·—- in-
genio , VI , xxvnx , 7. — Agathine,
IX , xxx1x , 1 . —- notarIus, X,1.xn,
4. -- draucus, XIV, van1, 1. -
Velocia munera, Sl?- 11, 7. —— Ve-
locibus annis, VIII ‚ vnr ‚ 1. —-
Velocior, Ι, xmx, 3. — manus,
XIV, CCVIII, 1. -- Velocius, I,
van, 8.

Velut, VI, Lxxxn , 2.

Veluti , XI, xxxvl , 3.

Vena saucia, IV, vat, 1 2. -—v
Vena rigida, VI, xmx, 2. -— Lu-
crina, X, xxx, 10. —- pulsabis,
ΧΙ, xw, 5. - Venis prominenti-
bus, V, 1v, 4⁴. — curvis, XIV,
xxxtn ‚ 1.

Venabula splendida ‚ Sp. XI, 3.
—— condidit, Sp. xv, 3. —— Dorica,
SP. xx111, 1. —— grandia, VIII,
ιν, 11. -- Venabula, XIV, xxx,
Lemm. —dejecta, XIV, xxn, 1.-

Venafri campani, XIII, ct, 1.
— Venafro uncto, XII, Lx111, 1.

Venalis, I , 11, 5. —- vocor, III,
Lx , 1.

lenutio, XIII, c, 1.

Venator, SP. XI, 5. -— vocabi-

tur, Ι, L, 29. — superbus, IV,
xxxv, 3 et 4. —— superbus capta
mele, X, xxxvn, 18. --leporem

ferat, X, Lxxxvn, 17 et 18. --
satisfecit, XIV, x1v‚ 3. -· sequitur,
XII, xv111, 22.
Venatrix, XI, Lxrx, 2.
Venatur, XIV cc, 1.

43

