Aricinum ιιι ’
-ᾸΙῖςΙ-αϊᾸ ,

Lxxxvu- 1 Ι. 2

I, ch ‚ ᾗ.
Mile>- ν κ
-—- coronz'
—- tuleris . .
gemmeus,
ante fui, N l
in duce xi
le'lc‘eibums
cxxxx, 2.
,Ullam [7
Jlilicſtr .

Jlllt‘lin. ,ἶ ·

——decm a:
Jlih'mfz ·
XII, Lxxxx*
‚llille l'wl'
¹. — ιὶιιιΗ
et ὅ. - (υ

—post ΙᾸιῙνἸ «21

fraude< ‚ Y! .
tur Μεψμι r
curae imum:
‹1171011111111111
¹2. - i11f‹;[12
LXXV, huj*
xxx, 5 et
IX,
Ι .

  

ιφ

'VH .

t Πιιιι
mes, 'xv

udem Βι-
¹- um ·<

111, Ιι),

gius. I,

«luiem ,

xxv. 8,

   

σάω,
‚xx‚ α.
, XIV,

ι sunt)

‚l‚

[ΠΙ [1011

  

   
    
    
    
   
  
    
    
  
    
     
     
 
    
    
  
       
   
          
       
   
 
 
  
 
 

xL. MARTIALEM. 523

1. -- d110110npigetire,11‚ v, 7. -
septem debeo Secundo, 11, xmv.
ζ. -- bina constituit, HI, x, 1,—
quinque rapit, III, Lx'11‚ 4'- -
quinque dabo, IV, XV, (ἰ. — centum
darcn1‚IY‚ van, 6. - ducenta ,
Υ, Lxxxn ‚ 1 . — decem ‚ Υ, Lxxxu,
2. —11ol)i.< nulla dedit, Yl ‚ x, 3.
— dut> pklctus ‚YHL XVII , 1. -—
centum tribuisse , VIII , xxxvn ‚ 2.

— §mm daha< , IX ‚ x , 2. -— sona
ingssuit, IX. x ‚ j. -— quinque do<
unxi, ἶ ‚ x1 , ⁷). —- bi>- dmm tulis-
<‹›t, X, xm, 7. —- viginti })*'’11O⁴
«Ci't , Υ, Lxxx ‚ 1. — (1¹10 poscenti,
Χ . 1 xxx . 3. -—-(*;·11t1111‘1‹⁷l.¹b0‚ XI,
xxxx , 3. -- lllzflllsw dvc-em vmpmx,
lN'.1,x1 . sstjt 5. Π- ιψιιῐνιιίκ Mle
ῐικιᾞ· . Χ l[, κ, 3. m· dvm-111 οἰηίῐ,
N lli. x , ·›,. -- xigiuti ‹²1¹1i,YlII,
xxm, ¹. fl :vntum (must-¹1111d7 ἵ,
“-»ι,ῐ, 5 vt f». - xiginti walt , Nl,
xxv-Mt,1.--centvniuwuptns.XI,
lxx ‚ 1 — bi< quinquagvnis, KH ,
1rxx1, 1. «- multi< redempta ιιιιίι-
mla, XM, xsvtn, J.——‹{11‹'1d1·i11-

§11:1111‘sv21qrta·5 XIV. xxxx ‚ 2.
'rlm‘sm ‹Jphnmus tibi , l, 1: , ιζ’.
Imm xis-ivamus, KH, x, 1.
Uda (lomi ¹101] νεῖ, Vll, ιη , ι.
Ulla, >mles vouden- ‚ ‘ill ‚ (111 ,
A? Vllllwm: prostent, VII , (211, 1.
Jlicswtl» 1;1[›;1x,IX , Η , ιι».
Vllimrv: componis bellv, ll, w! 2
Η. —1-ia]iculi Philsstimnss xiia ‚ ll ,
xm, [ὃ et 1t3. —— ch'mm impro-
Βίωνα, 111, Lxxxvl, 4.
Minaris (clamas et ma ε ‘'

  

js νίζ’] .

 
 

  

ΙΧ, xl, α.
Minas hosti! ιῖ·
Minaxt ”· ,Χυν,

 
 
  

,ιι-ἐς, [Χ ,

‘sclua dmm· .

12.

   

   

⁵ mas. ’([Χ ‚uxum

Mimo-m ,αι-(ἰ ludu-t.

 

  
  

 
    

           
    
   

