36ss INDEX VERBORUM UNIVERSUS

salutat, XII, Lxxvu, 12.
Compare! stipem Ieno, IX .. vu ,

6. —- sompnum-et 3111105 , XII, ν111 ,
4. -— Computatm· aetas tota ‚ X ,
xxxvnt, 10. -——- Computenmr 118118

311111, VI, Lxx, 7.

conata es dextra ‚ XI, xcxx , 3.
- conata sinistra ‚ XI , xctx , 3.

concederet hortos Nausicae, XII,
xxxx , 9.— Concessa sint (quum tibi),
XI ‚ nvn, 5.

Concha cortice tegit, X , xxxvu ‚
10. — ebria Lucrino , XIII , Lxxxn ‚

1. -— Lucrina chus , XIII ‚ xc, 2.
—- Conclzae Sidoniae sanguine, XIV,
cmv, 1. - Com-ham comesses, V,
xxxtx , 10. — Concha delicatior , V,
xxxvn, 3. - ab aequorea, XIV,
cmx, 1. —- Cauchas 51131535, VI,

xxxxv , 3. — Concln's Cytheriacis Ie-
vior, 11, Χινιι, 2.

Conclu's inuncta tibi est .. VII,
LXXVIII, 2.-pallida‚ XIII ,vn , 1.

Concltylia , sumen , XI , Lu , 1 3.

Concilc'ahit 11111 (101111113111, XII,
1.11, 14.

Concipis animo , lX , xLu ‚ 4. -
Concepit protinus Italiam, VIII,
ιη, 19. — Concepti in grabatis ‚
VI, xxmx, 4.

Concisa palus. XIV, eLx, 1.

Conclamata querelis saxa, IX,
XLVI , 5 et (5.

Conclrwibus omnihus quaerere ,V,
xmx , 5 et (3. —— in omnibus, XI,
Lxxvu, 1.

Concolor, cammaro , rubes, 11,
’(1.111, 12.

(bqumt bene Charinus, l ,
Lxxvxu , 3.

Consortium samem ,saliat ‚ [X ,
ιυιι, 6.

(bt-*cordia mndida, H, λιιι , J.

Concreto gelu, IV, le, 4. -
som-tems aquas. n, ιιι, 4.

[ωηενεραι aaa 11131111 , xl , xvx , 4.

concubina ventilat frigus. 111,
Lxxxu ‚ ιο et 1 1.

concubino donat ‚ ΙΙΙ , Lxxxu ,
2 1.- nubis , Proculina ‚ VI, xxn ,
1 . ——Celaenaeo mollior ‚ V, xm , 2.
— cx Lygdo natus, VI, xxx1x , 1 3.
— (cum ) dormiet nocte , VIII ,
xuv, 17.

Concupiscit atque se non habet,
ΙΙ, va111, 6. - Concupiscunt re-
ges dominique, 11, vam ‚ 7. —
Concupiscam ( quid) quaeris ? Χ ,
LXXIV, 12. -—- Concupiscat ascaules
esse? X, 111, 8.

Coacta-reret gener atque socer,
IX, Lxxt , 3. - Concurrere damas
vidimus , IV, xxxv, 1 et 2. -—pm·-
vis frontibus, IV, Lxxlv, 3,.

Com-assas opes, XI , xm , 4.

Condis dum nova, VIII, Lxxx .
7 . — Condit spondylos ‚ VII ‚ xx ,

1 4.-Εοηι1ἱηιιιε mustum, XI, xvul ‚

24. — Condidit venabula ‚ 51». xv,
3. -- natae cineres, Ι, cxv, 3. —-
manus invicta , IX ‚ 11, 10. -- um-

bras Rabirius , X, LXXI ‚ 3. ——- Cote-
dat ut cellarius vafer, XI , xxxr ,

15 et 16. —- Condere victuras cu-
ras , I , cvu1 , 5. -— lomento rugas,
III , XLII , 1 . — pelle comas ‚ XIV,
1„ 2. —— Conditm· caveae fide, 1 ‚
xmx , 6. —-— septima uxor , X, xmu,
1. —-— Conditus sum hic ego , VII,
xcv1 , 1. -—- Condita sunt haec, 11,
xxxvn, 7. — Condita erant haec,
IX, xxxn , 8.--1111111813111111 lilia,
lv, xxu, 5. — Condantur vitro,
II, 111. , (1. —- Comitia sit tibi , lv,
Lxux ‚ 1. — Conditus astris apex ,

VIII, xxxvt, 7 et 8. -— Condita
Phaethontide gutta, IV, xxxn, 1.
ν- vindemia gemma , VIII , vaut ,
5.—-pyxidIbusjaceas, [x , xxxvn1 ,
4 . —-— hoc sunt sepuIt-hro ‚ XI, xnt ,
7. —- mentha venerunt ‚ XIII ,
xxxnl ‚ 1. —— (1110 consule? XIII.

