LXXIV.
LXXV.
LXXVI.
LXXVII.
LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII.
LXXXIII.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII..
LXXXIX.
XC.

· XCI.
XCII.
XCIII.
XCIV.
XCV.
XCVI.
XCVII.
XCVIII.
XCIX.

CI.
(ΙΙ

T Α Β U L A. 093
Ad Flaccum .......................... Pdg, (38
De pueris ................................ 70
De agricola ............ . .................. 7¹
De JEthOsste .............................. 71
De eodem. . . . ........................... 72
Ad Bithynicum ........................... 73
Ad Atticillam ............................. 73
De Callistrato ............................. 74
De Umbro ............................ , . . . 74
De Menogene .................. ἱ ........... 75
De Fabiano ............................... 76
Ad Polytimum ............................ 77
In Fabullum ...... Α ....................... 77
In non arrigentem ......................... 78
De Cotta ................................. 78
De Tongiliano ............................ 79
Ad Charinum ............... q .............. 79
De Marone ............................... 80
In Magullam ...................... , ....... 8 1
Ad Priscum .............................. 8 1
De Fabulla ............................... 82
In Tuccam ............................... 82
Ad Rufum .............................. 83
In, Zelotypam ............................. 84
In Bassum ............................... 85
Ad Baetim ................................ 86
In effrontem .............................. 87
Ad Mattum .............................. 87
Ad Milo nem .............................. 88

Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER XIII

cun xENu ιΝυῐΤυΜ NOMEN ........................ Pag. 89
l. Ad lectorem .............................. 90

II. In detractorem ...................... . ..... 9¹

III. Ad lectorem .............................. 92

IV. Thus ................................... 93

V. Piper .................................. 93

VI. Anca ................................... 94

Vll. Conchis faba ............................. 94

VIII. Far·-................................-.. 95

44³

