402 INDEX VERBORUM UNIVERSUS

bellum , XIV, cx1.11 , 1 . — Dederis
(quas), semper habebis opes , V,
XLII , 8. — remiserisquc nobis,
VII, ω’, 2. -—- (si non), Caesar,
VIII, xxlv, 3.—Dede1·it (si) vultus
viriles ‚ IX , xxxvn , 1 1 .-( quem
via) colorem ‚ X , χιι, 11. -—
Dederint (si) decies millia cen-
tum , I, mv, 1. —- Da scrinia ma-
gnis, 1, 111, 4. —hoc tu mihi,
I ‚ mx, 6. —- otia nobis , I, cv111,
3. ——Cai , quod peto , ΙΙ, xxx, 6.
—- veniam‚quod propero vivere, ΙΙ,

xc, 4. - tanto tu magis, IV,
xxvn ‚ 6. — Diadumene, basia
nobis, VI, xxxw, 1. ——- gaudia se-
cura, VI, XLvn, 7 et 8. ——la-

crymas tumulo, VII ‚ καί, 6. --
Instanti, quod amem ‚ VIII, Lxxlu ,
1 et 4. -his quina basia, IX ,
xcw, 7.-Phoebe‚ mutua centum ‚
IX ‚ (2111, 2. — basia , sed Catul-
liana , XI, Vl , 14. — uda Falerno
basia, XI , xxvt, 3. ——- veniam
quod nolo servire , XII , Lx, 5. --
pia thura Jovi, XIII, 1v, 2.—
mare , fortis erit, XIII, Lxxlx,
2. -— Dato infanti melimela , VII ,
xxv , 7. -— pauperibus munera
pexa , VII, xcvt, 6. - si quid
petam , VIII , xx1v, 1 et 2. -
Quinte, mihi, IX ‚ mv, 4. —justa ,

X , th ‚ 4. --oscula clausa, XIII,
xvnt , z. -- tota tibi , XIII,
cxxvl , 2. —Dute (gratis ne), XII ,
ιν, 3. —— Des mutua centum ‚
Caeciliane, VI, v, 2. -——- Mat-iane ,
nihil , VI , Lx111 , 3. -— licet prin-

cipium annis, VIII, vm, 1. -—
mihi munera Maecenatis , VIII ‚
ur, 23 et 24. -· nova nomina
fastis, XII , xxw, 5. — Det iniqua
tibi fortuna, II, xxw, 1. — quain
bene.. quaeris? II, xxx1, 1.- nli-
quando verba tibi, V. L, 8. -—
nnctae corunae arbiter, Vll ‚ Lxxn ‚

ιο. -- numerum cyathis, VIII,
1.1 , 21. — sitientibus hortis, IX ,
ΧΠ , 3. - annuatque Stellae Cae-
sar, IX , xmn , 7.—- face perpetua
Venus ‚ X , xxxnt , 4. —-· matrem
nemo tibi , XI , ΧΠ , 2. — (non )
tacituris mulio mulis, XIII, m,
1. — pretiosa tibi-vellera , XIII ‚
cxxv, 2. — quisque convivae prae-
mia , XIV, 1 , 6. -—— tunicam dives,
XIV, cun , ι. — Demus tibi ma-
jus ‚ X, 11 , 6. - apri Laurentis
ilia , X , XLV, 4. -- Dent (Dii tibi),
Caesar! VI , Lxxxv11‚ ι. -( Dii
mihi), et tu, VI, Lxxxv11‚ 2. —-
immodici musta lacus ‚VII ‚ xxv111 ‚
4. — Dii tibi mentem tuam! VII ,
van ‚ 16. ——(Dii tibi) quidquid
mereris! X, xxxxv, 2. —- Darem
centurn millia, IV, vau, 6.-
ad Superos reserenda , IX , xcn ,
4. — (cogitarem quod ) munus ,
XIl, va, 3.—-munus utrumque,
XIV, cun, α. — Dares (si) sine
invidia, III , va, 10. -si gaudia
nobis, VII, νηὶ, 6. —canenti
plectra secunda, VII, xxn1, 1 et
2. —- domino basia sola, VIII ,
xLV1, 6. -nimium munera parca,
X ‚ xm , 6. —— Daret diadema No-
mas, VIII, ιν, 8. - autumnus
mihi nomen , IX, 2:111 , 1. — tu-
mulis sanctam urnam ‚ IX, xxx1 ,
5. — geminos Ilia casta, IX , xm! ,
6. -— solenne cognatio munus ,
IX, ιν, 5. - Maecenatem mihi
Roma, XI, 111, ῐο. —Dederim
(cur) carmina quaeris , VII, XLH ,
5. —- Dederis (quum) diu moratus,
VI, xxx , 4. — (ne) crediderisve
Lupo, ΥΠ, x , 8. — nostris, Au-
guste, Penatibus, IX, x1x, 5.
(quum ,l inediis de collibus, XIII,
cv, 1. - Deflet-it licet munera ,
III , νι , 5. — (nescit cui) Crispi-
nus, VIII, vam, 1. -— Pompeio

