476 INDEX VERBORUM UNIVERSUS

viret, XII, §om , 4. - Kalendis,
XIII, xxvn, 1. ——- Jano cedere ,
VII, vm , 5. —- June, tuam addas ,
VIII, 11, 8. — des principium,
VIII, vm, 1. — quot ora geris ‚
X , xxvni ‚ 6. — refers nomina,
XI, ιν, 5 et 6.

Janua patet, 1, Lxxt ‚ τά. -
aperta, IV, 1x1x ‚ 6. — surda , X,
x111 ‚ 8. —- Januam disertam , X ,
xix , 12 et 13.

Jecur-anseris ,XIIL Lv111 ,Lemnn
—ansere majus, XIII, LV111, 1.

Jejunia sabbatariorum ‚ IV, iv, 7.

,tentacula (lentes linunt , Ι ,
Lxxxvnx, 3. — sumere frugi, XIII ,
xxxl, 1. -—vendit, XIV, ccxxin ‚ 1.

locetur liber, V, 11 , 6. - Joca-
νει· in charta, V, xxv1 , α. — Jo-
ι-ανὶ credis , VI, xuv, 1 . — Jocuntes
audierit, Χ , cr, 3 et 4.

Jocosa Musa, II, xxu, ιι. —-
Jocosoe Florae, I, 1, 1. — Jocosmn
litem ‚ Sp, xx , 3. — Jocosae Gades,
Ι, uu, 9. -— Jocosis carminibus ,
1 , xxxw, 10.

locumque credjtis ‚ ΙΙ, ιν, 6. —
Jocc' sine felle , X, x1.v111 ‚ 1. —-
Jocorum liber, V, xv, 1. —— Jocls
vacat ille ,VII , Lxxx , 4. - Jocos·
que leonum, I , xv, 1. — aemula-
tur, III, xx, 5. —- admitte , IV,
v111, 1 ι. — emendare, IV, x, 3.
— putas, IV, xux , 2. — novit,
VI ‚ Lxxxn , 5. -- solitus tenere,
VI ‚ mxxv, 10. — solennes, X ‚
xvir, 3. —AEgeriae ‚ X, xxxv, 13.
— excipe, X, LX1V, 2. — Decem·
bris exspectent, X , Lxxxvn , 7.
— Iocis madidos, IV, x1v, 2. —
vincas, Aule, Paullos, V, xxvui .
a , 5 et 6.

souis, etc. , vid. Jupiter.

,Iuba fulvi leonis , IX, xci ‚ 1 2.
——Juhae lunatae umbra ‚VIIL ω’, ιο.
——Juba pulverea , XI, Lxxxu' ‚ 8.

-Juboe fusae decent, 1 , xxxu , 6.
Juhar purpureum ,VIII , Lxx, 4.
Juheo fundere , IX , xciv, 4.—

labes dici , I , wa , ει. - (quod) ,

coleris, ΙΙ ,ιν, 2. — Fabiane ‚ III.

xxxvl, 2. — facere versus , Iv,

xvn , 1. — sine fraude nasci ‚ Vl,

11 ‚ 4. - stare penem ‚ VI, xxm,

1. -—- Oceani fluctus numerare ‚

VI, xxxiv, π. —— habitare, VIII ,

xxv, 7. — nomen habere , VIII ,

xxxm, 2. -— observare, IX, ct ,

2.—res sibi habere suaS‚ X, xm,

2. — servire, X , ιη, 1. — mella

nasci, XI, un , 3. —- secretum

esse , XI, va, 4. —- desiderium
esse, XII, xx1‚ 9 et 10. — jurare,

XII, Lxxrx , α. - Jubet esse feris,

Sp, x, 6. -- mortis te meminisse,

ΙΙ, mx, 4. - (Marcus avere),

111, v, 10. -— misceri deunces,

VI, Lxxv111‚ 6 et 7. — redire

fasces , VIII, wa ‚ 3. — redire

ad fasces , VIII , Lxxn , ιί et 6.-

nucleos dari, XI, Lxxxv1‚ 3. —

gratiS dare , XII, nv, 1. — Jube-

mus (quod uterque), lx, nv, 3.

—— labent Mausolea , V, miv, 5.

—- Jussi negare , IV, Lxxxn , 5.

— (pernegare non) IV, Lxxxn , 5.

-— liberum esse, IX, Lxxxvnx ‚

4.- Jussisu} Germanice , VII , th.

3. —- lussit abire virum , l , xxn ,

4'. —- cura censoris , V, xxiu , 3

et 4. —— misceri, VIII ‚ vx, 1 ῐ. -

abire paupertatem ‚VIII ‚ va , 9 et

10. — te coquum fieri , X, 1.xv1 ,

2. — me mittere, X, lxxv, 9. —

Caesar , XI, vu , 3. — abire flam-

mas ‚ XI ‚ x1.111 , 8. -- Jussere la-

vari, II , υ.. 7. - Jusserat esse
notam ,Vll , xxxvn , 4. — ponere

Syllam , lx , xmv, ιο. - Jube

exspectare, I , van, 3. - edere

ine libellos , 11, vi , 1. —- lubeas>

Thalassionem dicere, Ι, xxxvi ,

