,462 INDEX VERBORUM UNlVERSUS

-- bellus est , III , inu ‚ 3. Δ- bel·
lus hoc est? ΙΙΙ , Lxm , 13. ——- bel-
lus praetricosa res est ‚ lII , Lx111 ,
1 4. - fidus, unde vivos? IV, v, 9.
—- tibi gratus est , lv, Lxx1v‚ 4.
- certus et asper est, V, 1.x1, 8.
—- Gaure , pusillus est ,V, Lxxxn ,
β.. — ingeniosus est, VII, 1x, 2.
-— Pontice, magnus es , VII, t: , α.
—- Pontice , cautus es,V11‚ c, 4,
—Pontice‚ dulcis es‚VIl , c , 6.—
Pontice, pulcher es ‚V11‚ υ, 8. --
Pontice, nullus es, VII, c , 10. --

.(quod digitis perdis), est , IX,

xL11‚ 10. -— Gaure, magnus es, IX,
u, 1 et 4. -— Quinte ‚ imperiosus
es, IX, mv. 1 et 2. —- non purus
est, IX ‚ wa ‚ 2. — est, Callio-
dore, X , xxxx, 6. — Cotta, offi-
ciosus es, X ,Lxxxvnt, 2.—quam
magnus es! XI, va, 7. —— vitiosus
es ‚ zoile, XI , xcu, 2. —bonus
tiro est , XII, m, 2. ——— Cinna gulo-
sus est, XII, Lxrv‚ α. - sagax ex-

cogitavit ‚ XII , Lxxxvn1 , 4. —-
Hominis novi mores, II, ιιι, m*
(os)! me rogat , IX ‚ xcv, 2. ⁸.—
solum spectes caput , XIV, ccxn,
1. -— Hominem malignum credas ‚
V, xxvnI ‚ 8.-—i11cendia affligunt,
VI, xxx111, 3 et 4. -— pagina no-
stra sapit, X, 1v, 10. —- Callio-
dore , voras, X, xxx1, 6. —- Ho-
minum mores , Sr. x, 5. —- mors
querelas moverit, VII , van , 9
et 10. -α non sunt gaudia tantum ‚
VIII, lv, 3.

Honesti imitator , I, XI. , 5.

Honor tihi vivet , I , Lxxxlx ‚ 8.
—- mutet cultus, X, L, 3. — anti-
quus mensis restituatur ‚ XI, x1 , si.
— quincuplici cera datur, xlv, tv,
φ.. - Honos nonnullus creditur ,
IV, xxxl, 2. —- tantus veris, VI,
Lxxx , 5. — omnis te colat ,VIII,
5111 ‚ 4. — templis priscis serva-

tur , VIII, Lxxx , 5. — quantus
luxurietur, XII, Lx11 , 10. — Ho-
noris grati nomen, XIV, xxxn, 1.
-- Honorem per colla sparsit,VIII.
Lv ‚ 9. — Honore aeterno sacravit,
Ι, cxvu ‚ 1. -— gemino decens ,
ΙΙΙ , 11 ‚ 8. —- tanto superantur,
VIII, Lxxwu , 15. —- Tarpeiae
frondis, IX, lv, 8. —in tanto mi-
nor visus , X ‚ Lxxrx , 8. -- vano
tibi blandiris , XI, xxxu, 7. --—
Honores molles laudentur ,Sr. 1, 3.
—-- Honorum plenus, IV, χι, 7.——-
Honores sacros ‚ VIII ‚ wa ‚ 9

et 1⁰. -—- perpetuos sperare licet,
IX, an , 2 1. — alter rogat, lx,
va, 7. — mutuos possem dare,

XII, anl, 9.
Honor-ato dedisti, IV, xxvn, 3.
-—— Honor-ato nomine, V, xv, 3.

Ilonortficam pagiua sonat, X,
ΜΝ, 2.

Hoplomachus nunc es, VIII,
mxlv, ι. - (quod facis) , fecisti,
VIII, Lxxu', 2.

Hora meridiana interjungit, III,
mvn, 6 et 7. — prima atque alte·
ra, IV, vnx , 1. — libellorum de-
cima est, IV, vn1‚ 7. —haec tua
est, X, X1x, 19. — (o nox omnis
et)! X, xxxv111, 4. — omnis scri-
bitur tibi ‚ X ‚ κων ‚ 6. —— nimios
prior vapores halat, X, xrvur, 3
et 4. —- nulla tibi, Phylli, est ,XI-
L, 1. —si vacabit, XI, cvr, 1. —
aestiva est, XII, 1, 11. -- tertia
saepe rumpit, XII , xv111 , 1 [l- —-
Home suprema} fila, X, v, 10. --
Ilm-um totam dom—s , V, Lxxx, 1 et
2 . -— victurum esse se ,VIII , 1.xxx1 ,
9. -Lygde , constituis, XI, Lxxnl,
1 et 2. -—- Hora decima vel serius
salutabo, I, mx, 9. — una peraget
librarius , 11, 1, 5. — decies una
conveneris, 11, van ‚ 3. ss—xexta
cursorem remisimus, ΙΙΙ, c, 1. -—

