IN M. VAL.QI.II{1‘1.ILEBI.

labentibus pennis, X, 1v, 5.—aut se-
nior, XI, xxxu ‚ 3. —OEbalius, XI,
aun, 8.—0Eha1ius‚ XIV, chxnl,
2. — sit nohis, XIV, ccv, 1. -—-
Puer-que, Ι, xxxu, 7. —me legit,
'VII ‚ Lxxxvul ‚ 3. —Pueri Caesaris,
IV, 111 , 8. -— in jugulum, IV, xv111‚
3. — quo calet igne Deus?V‚ ιν,
3.—perambulat artus, IX, xxxrx,
7. -—- Camoni, IX , Lxxv, 1. — fa-
cies, IX, Lxxvn, 2. — custos, XI,
xxx1x, 2. — istius Brutus amator
erat , XIV, CLXXI , 2. — Puero tra-
duntur, 11, xxxvn, 8. -—- doleat,
ΙΙΙ, Lxx1 , 1.-——aptantem Daedalon ,
IV, xnx, 5.-—dedit me0‚IX‚ xxx111,
2. —- quae dones, IX, Lv11, 2. -—-
diximus, X, mxxv, 12. —— dabis,
XIII, xxV1 , 2. — si dones, XIV,
xxx, 2.—Puerum, I, vn, 1.-—vexes‚
I, cxvm, 5.—emi, II, xmv, 1.-
grandem , ΙΙ, XLv111 , 6. -—- bre-
vem ‚ II, Lxxvss, 4. — simiIem,
III, xxxa, 1. —— rogare velim,
IV, Χωι, 2, -— decere possint‚V,
21le , 5. —numerantem ‚VII ραν,
9. -—- tonsorem, VIII, ιη , 1. —
Artemidorus habet , IX, xxu, 1.
— nos facimus, IX, LI, 5. —
pictura quuatur, IX, Lxxvu, 9.
— paedicas, XI ‚ xclv, 6. —— pro-
hibes, XI, xcvr ‚ 2. — invitus fa-
tetur Hymnus, XII, Lxxv, 2. —-
Puer care, I , Lxxxlx , 7. — saeve ‚
III , va‚ 9. — magne, VI, 111 ‚ 2.
dulcissime , IX, xxxvn, 7. — iusi-
diose, XIV, eanI, 1. — necte,
XIV, CCVI, 1.—Puero, I, Lxx, 1.
— meo ‚ II, κινῐη, 5. — Hippo-
lyto ‚ VIII, nw, 2. ——-— pro, IX,
xxn, 2. -— (in) deprensum ‚ XI,
xL111 ‚ 1. -— tuo, XIV, Χιιι, 2. —
(pro) sibi erit, XIV, va, 2.—
Pueri, I,1v‚ 6. -—- viles ,I , xL11‚ 8.
cessatis, III , van, 1. —- dile-
xere, IX, xx, 9. — vorent, Χ,

(io ι
xxxvn, 12. —- si valent, X , an ,
12. ——mei , XI,v111, 12.-——leves,
XI, Lxxn , 3. - triginta ‚ XII,
Lxxxvu , 1. — comoedi , XIV ,
ccxIv , Lemm. —- Puem'que , V, 11 ‚
1. — diaria poscunt, XI, cv111,
3. - Pueris , II , xmx, 2 . — par-
cere, II, Lxxv, 10. — omnia op-
sonia tradas, III, xx111, 1. — ce-
de, XII, xcvn, 12. —— praestabit
prandia mille, XIII, xxx, 2. —·
hic color piacet , XIV, cxxtx ‚ 2. -—
ista trochus erit, XIV, evam , 2.
— vendit jentacula pistor ‚ XIV,
ccxx111 ‚ 1 . -—- Pueris verba debent
legi, III , LXIX, 7 et 8. -— muto-
uiatis, III, ann, 1. — invisum
caput, IX, mcxx, 2. -— (cum) Iu-
dat, XI, xv, 7.——levibus, XI, xxu,
5.—dispensat‚ XII, xv111 , 24. —
abstulit, XIV, xv111, 2. —- invisae
nimium ‚ XIV, Lxxx , 1. — Pueros,
III, Lx11 , 1. —- timeat, IV, xmx ,
13. — levat, V, ΧΠ, 4. —— paedi-
cat,V11‚ wat, 1. —molles, IX,
Lx, 3. —— dedit, X, Lx111, 5. ·-—
inspicit, X, Lux, ιι. — accipe,
XI, xxxx, 7. -- ne vendas, XI,
Lxx , 10. ——tondebit, XI, Lxxv111,
4.—truces,XI, Lxxxv1, 4. —eme-
ret Labienus ‚ XII, xxxn1, 1. —
grandes, XII, xmx, 13. — prez-
stare probabo, XII , xcv11‚ 5. -—-
decet ludere, XIV, van, 2.

Puerile supplicium, II, Lx ‚ 2.
-- Puer-ilia corpora , II , Lxxv, 5.
’- puerilibus anuis , VI , L11 ‚ 1 .

Pugillares citrei, XIV, 111, Lemm.
-eborei , XIV, v, Lemm. — mem-
branei , XIV , vu , Lemm.

Pugio ‚ XIV, xxxnI , 1.

Pugna , V, va, 1 1. —— Pugnam‚
ΙΙΙ, Lvnx, 1 1. — Pugna, VIII,
v1 , 8. —- pugnas, X, x, 8. ——quas
utrimque, X, xxxmn, 6.

Pugnat , VIII, ωαχ, 4. - digi-

