320 INDEX VERBORUM UNIVERSUS

sanguinea se rotat, Sp, x1‚ 1.—
media ‚ Sp, xu, 1. - in sola, Ι,
xmx, 5. — in Ausonia terror,
VIII, ιν, 5. -— molli, IX , xxx ,
1 1 . -matutina , X , xxv, 1. —in
Ausonia spectatus , XIV, L111, 1.

Ᾰρες Ᾰρες sonare, IX, x11 , 1 5.

Aretmae testae, I, mv, 6.—-Are-
tina vasa , XIV, xcv111 , 1.

Aretullae in sinus, VIII, xxxu, α.

Argentea ligula , XIV, cxx ,
Lemm.

Argentum timetur, III, xm, 2.
— Argenti libras quinque , II ,
Lxxvt, 1. - libra, III, an, 4.
- genus omne, IV, xxmx, 1. —
sex scriptula ‚ IV, Lxxmx, 3. -——
pondera quinque, VII, LIII ‚ 12.
—librn pustulati ‚VII ‚ Lxxxvl, 7.
— furiosa stemmata , VIII , VI, 3.
—— quatuor libras, VIII, LXXI , 1.
— selibra, X, nv, 8. —- libram
mittebas , X, Lvn , 14.—-Argentum
omne, IV, xxXIx, 9. —— non tibi
misimus, V, L1x, 1. — mensas,
praedia, VI , L , 4. -- archetypum ,
VIII, xxxw, 1. — mensas, myr-
rhina, rura, XI , Lxx, 8. —— Del-
phica portat, XII, va1 , 7. —— pal-
lia, gemmas, XII, cn, 1. — fa-
cile est mittere, XIII, xuni , 1 et
2. — vilia ligna ferant, XIV, ΧΠ ,
2. -— Argenta candidior ‚ Ι, cxv1 ,
2 et 3. -— non sanguine, IX,
xxxn , 9.

Argiletanas tabernas, I, 1v, 1.

Argiletum subire, Ι , cxvln , 9.
— obsidet sutor, II , xv11, 3.

Argivi coloni, IV, Lvn, 3. —
Argiva carina , XIII, Lxxu, 1. —
:It-giras inter urbes , IV, ιν, 4.

Argolico tyranno , IX ‚ val , 5.
—- Argolica de gente , IV, wa, 9.

Argonautarum spatia, III , xx,
1 1. —- .-lrgonautas, non nautas
puto vos , III, vau , 1 1.

Arguimur crimine pigritiae , XI,
Lxxix , 2.

Argus prius erat , XIV, Lxxxv,
2. — Argi ‚ vid. supra Argiletum.

Argutus anser , III , Lvnx, 13.—
Arguti Tibulli, VIII, Lxx111 , 7.—
Argntoe cicadae, XI, xv111 ‚ 5. —
Arguto Catullo , Vl, xxxiv, 7. —
pollice , VI , Lxxxxx , 2. -—- passere
vernat ager, IX , ιν, 8. —- aere so-
nat trochus , XI ‚ xm ‚ 2.

Aricia nemoralis ‚ XIII, mx, 1.

Aricinum clivum, XII, xxxu ,
10. -- Aricino clivo , II, >ux , 3.
:Iria-Ina de regione ‚ X , van1 , 4.

Arida sportula, Χ , Lxxv‚ 1 1.—
Aridi litoris , VIII, inv, 6. — pu-
micis morsu, VIII , Lxxu‚ 2. —
clientis cereus, X, Lxxxvu, 5.—
Arido vapore, VI, >iul , 17.

Aries hic dignus astris , IX ‚
Lxxn , 10.

Arione gavisus Methymnaeo ,
VIII ‚ LI , 1 5.

Arma digna cingere latus, XIV,
xxxn ‚ 2. — tondendis apta capil-
lis, XIV, xxxw, 1. -— Armorum
Salo temperator, IV, ιν, 15. —
Arma Caesaris , Ῑ , xx111, 6. —
quaereret dolor, I ‚ x1.111 , 2. -—
Phariae conjugis ‚ IV, XI, 4. --
ventilat, V, xxm, 4. -- inguinis
geram, VI, Lxxnl, 6. - virum-
que concepit, VIII, LVI, 19. —
apta libidinibus, XIV, xxiu , 2.—
virumque canas , XIV, cmlxxv ,
2. —- Armis invictis, Sp, Vl , 1. —
nobilem Bilbilim , I , L , Δ. — Pha--
riis ‚ III , wa, 1. —- nostris occi-

dit , IV, x1 ‚ 9. — cruditus , V,
xxn', 2.——crepitantibus‚ IX, xx1,
7. — ..h-ctois, IX , xxxn ‚ 1. —di-

ris, IX, Lxxl, 3.

Armare memento , XIV, xix, 1.
— Armaza manus ‚ δι’. xxvn , 5.—
Armati tribuni, II ‚ Lx , 2. —- Ar-

