662
8. -Tractae noctes per pocula, XI,
ctv , 3.

Trajani, XII, νῐιῐ, 3.——-Traja·
num, X ‚ vlt . 8. ——- Trajane prin·
ceps , X ‚ xxxxv , ι.

Tramitem altum ‚ X, nx, 5.

Transcurrunt, VII , XLvln ‚ 3.

Τ nauseantis turba: , XII , 1.vn ,
26·
Transtulit, V, xw, 3. —Tltalicq
XII, xcv, 3. —- Transfer subligar,
III, Lxxxvu, 4. — Transferre soc-
cum ,V111‚ 111, 1 3.

Trumfigere, V, 1. , 3.

Transfuga , XIV, cxxx1‚ 2.

Transis ‚ X, 1.1x , 1. — hos, XI,
cvx, 4.—T1·anst't, ΙΙ, thv, 3.—
miser, V, xlv, 8. —— Alanus, VII,
xxx, 6. —- Trana-iere ‚ V, Lxxx1v, 6.
—T ramim-ant, Χ , Lxxv, 7 .—Trans·
ibis , I, Lxxt, 4. —- Transire, VI,
va, 6.

ΤΙαηενηίΝειῈ, XII, Lx, 9. --
Transmisso petauro, XI, xxt, 3.

Transportata, XIII, Lxxn, ¹.

T ranstc'berinus ambulator, Ι, Χιῐῐ,
3. —— Transtiberina, VI, xc111, 4.
——domus, I, mx, α.

Trapetis Picenis, XIII, xxxvx,
1.- Tartessiacis, VII, xxvrn, 3.
Trebula humida, V, Lxxr, 1.

Trebulani casei, XIII, xxx111 ,
Lemm.

Trecenti consules, III, xcut ‚ 1.
——- Trecentos, XI, xxxv, 1.-—Tre-
centis, IV, 1.xvn, 3. —- versibus,
IX, xx, 1. — Trecenta, IV, Lxl,
1 1. —— debet, IV, xxxvn, 2.

Tremebtmdus , IX, xcnl , 5.

Tremerent ‚VIII ‚ ιν , 7. - Tre-
mensque, VI , 1 ‚ 4. —- Tremente ca-
lamo , IV, xxx ‚ 9. — mollitie ‚
VIII, Lxlv, 8·

Tremor-N, va , 5. —— Tremorque,
V, xxtv, 4. — Tremor-e docili, V,
Lxxvm , 28.

1NDEx VERBORUM UNIVERSUS

Tremula seta, I , LVI, 9. — linea,
ΙΙΙ, Lvnx, 27. — Tremulo tribuli,
IX, L, 7.-—T1·emulum (tam) missal,
XIV, ccur , 1. —- Pelian, VI,
Lxxx , 1. — Tremulae manus, XII,
Lxx1v , 8.

Trepidant, V, xxx1, 7.

Trepidi nautae, XII, xxtx, ¹7·

Tres selibrae, IV, xnvx, 7. --
Trium , ΙΙ, x01 , 6.—natorum , II,
xcn , ι. —- natorum jura paterna
dedit, III, xcv, 6. — natorum jura
quo tibi? IX, vau , 2. -- discipu·

lorum, X, Lx, 1. -- Tres agellos,
XII, xV1, 1, 2 et 3. — natos,
II, xxxtv, 1. —- Tresve, V. Lx,

9. — Tria‚V1‚ uv, 2.- Tribus, I,
Lxxn , οι.- areis vitae peractis , X,
xxlv, 9. —capellis, VI, xtx, α.
- denariis, IX, ct, 1. ——- libris
minor, X , xxxvn, 8. ——— lustris, Χ,
xxxvru , 9. — natis ‚ XI, un , 8.
— nummis, ΙΙ, xL111, 8.

Tribus, Vll, mvn, 1.-—Trc'ha-
dum, VII, Lxx, 1.

Tribm't, II, 11 , 3. —Caesar‚ ΙΙΙ,
xcv, 3. - Dea , IV, u, 3.--dia-
demata , VI, x ‚ 7. —· Pallas, IX ,
xxv ‚ 5. —- quod Caesar, IX , xcvn,
5. -— Tthuere, XII, VI, 10.—-Trl-
haas, VIII, mv, 1. —— Tribuere, I,
clv , 4. —- velint , X ‚ xxxlv , 2.—
Tribuisse, VIII, xxxvn , 2.-—-hoc‚
XII, xcv, 2. — Tribuente te, XI,
v, 8.

Tribulis mortui, IX, ινιῐι, 8.
-Tribuli tremulo , IX, L, 7.

Tribum, ΙΙ, xLVI, 5. -- Tribus
Latias, Vlll, xv , 4.

Tm'bunali alto, XI, xcvnr, 1 7.

Tibtmalus, XI , xclx , 1 4.

Tribuni, VI, v111, ῐ. -- armati,
ΙΙ, Lx, Ι. -Τνὶὂιιιιαηι, III, xcv, 9.

Tribnuitium latus , XIV, xxxn, 2.

Tributi, VII, LV, 8.

Tricoequu, XIV, 1 ‚ 7.

