IN M. VAL. MARTIALEM.

Intentatum linquit ‚ 11 , ΧΠ, 1 .

Inter delicias ‚ Ι , Lx ‚ 2. -- ca-
tellas ‚ III, Lxxxn , 19. -- lauda-
tas aquas , IV, xl.. ‚ 4.

Interdum aureolos , XII, xxxw, 3.

Interior-lana cycni , XIV, CLx1, 2.

Interire nomen‚VIII, xxxvnt, ι ο .

Interjangit equos meridiana , III ‚
van, 7.

Interius inspicit , IX ‚ xxlx, 8.

Interponis aquam ‚ I , cv11, 1.
— Inter-positus bardocucullus , I ‚
mv, 4 et 5.

Intra septimas Kalendas , I , c,
6. -- limina, V, v1,-8. — limen
clausus , XII , Lvn ‚ 23.

Intras laurigeris fascibus ‚ X , x,
α. -—- Intrat aethera , VIII , xxxV1 ,
7. — latrant nates, XI , xCIx, 6.
— Intrasti limina, XI ‚ va, 1. —
intravit limina, VI , Lxxx, 4. -—
Dexter , VII , xxvu , 3. —- men-
tula in caput, XIV, Lxx1v, 2. —
masculus fontes , XIV, CLXXIV, α.
——- Intrabit basiator, XI, xcvn1,
ι 3. -- Intrabunt ursos , XIV, xxx ,
1. — Intres ora leonis, I, Lx1 ,
1. - Intret penetrabile frigus, IV,
xxx, 9. —- Instantius, XII, xmx ‚
5 et 6. — Intrent pomaria fures,VI,
xw , 3. —- Intrare in cunnum ,
ΙΙΙ, xcn1 , 32. -- domos , VI, vn,
2. — Intratnre Penates laurigeros,
VIII, 1, 1.

Intus habet, X , Lxxx ‚ 6. —-
vagientes infantes , XI , Lxl , 12.

Inuncta conchis,VII, Lxxvn1 , 2 .

inusserit ardor, VI, Lxlv, 24.

Inutilis annis , II , xc ‚ 3. —-
aetas, XI , Lxu, 7. — uva Lyaeo ‚
XIII , xxn ‚ 1. —- Inutile dicit
Symmachus, VII, xvnl, 9 et 10.

—lignum , VII , x1x , 1. —- ven-
tri, XIV, Lx ‚ 1. ·-- [nutiles betas ,
ΙΙΙ, van , 9. -- maenas fuisse,

XII, xxxn , 15.

473

Invadat praelia ‚ IX , Lvn , 6. —
Invasit nihil, VIII, mx ‚ 13.

Invalidus comes, VIII, Lxxv ,
1 1. -- Invalidum ingenuumque la-
tus , ΙΙΙ, XLVI , 6.

Invenit Indus, X, XVI, 5. —-
Invenimus verum , Ι, cx, 15 et 16.
—-— Inveni qua ratione, VI, LI, 2.
—-- Invenit artes , Sp, xxvr , 7. ——
quo more possit, I, Lxxxv‚ 2 et
3. - Invenies gemmas , V, XI, 3
et 4. — sed habet cinaedos, VII,
LVIII , 9. —- quatuor , VIII, xxxi,
6. -— Gorgonas Harpyiasque , X ,
lv, 9 et 10. — Sabine, XI, xvn,
2. — qui velit, XI , xx111 ‚ 16.
— Inveniet qua ratione, XII , xxxx,
4. — Inventum capillos, XIV, xxv,

1. —- Invenitur herba, XI, xvm,
8. -—- Inventas est mane , VI, Lux ,
2. -Invento apro , XII, 1 ‚ 2.

Inversa charta pueris arande, IV,
Lxxxvu , 1 1.

Invia lorica, VII, 11 , 1.

Invictus, Caesar , sonas‚V11 ‚ vn ,
vs. ult. —-. Camillus, XI, v, 7. —-
Invicta manus condidit, IX, 11 , 10.
— Invicti principis ‚ SP. xx, vs. ult.
——— hospitis, IX, an , 7. -- Ιη-
victam caput, IX , xnv, 6. -—- In·
victis in armis, Sp, vx ‚ 1 .

Invidet hosti Roma , Vll, 111 ,
3 et 4. — (tumulis quibus) , IX ,
xxx1, 5. —- ille tibi, IX,1.11 , 3.
— Invidit una soror ‚ IX , Lxxvn ‚
6. -— Invide, Procille , I ‚ cxv1 , 1.
——Invideam (ut coenem, an ut)? IV,
vaur, 2. — Invideas'omnibus‚ I,
xm, 2 . —— Invideat mihi, l, Lxxxvn,
3. -- Invidebis otio tuo , I , cxlv, 4.
—— Invidere nolito, II , manv, 4. —-
convivae, 111, Lvul ‚ 44. —- videa-
ris, XI, mxxv, 7.

Invidiasnon fuitvita‚sed],IlI‚xx1,
1 . —- Invidice maguae par, I, xui ‚
xo. —- bisunt mores, V, x , 3.-

