IN M. VAL. MARTIALEM.

Mando jacere cineres , I , Lxxxn,
10. —- libellum, ΠΙ, xcvu, Ι. -
Deo caetera , VII , xcxx , 8. -— ,Πανι-
das siquid ad Oceanum , X, xxxvn,
4 ; X ‚ xxxvn ‚ VS, ult. -—- Mandem
(quid) tibi quaeris? X , ων , 8. -0-
Mandasset manibus gaudia , IX ,
XLII, 8. -—- ιΊῙαηιΙαηίιιιρΠοωὶΠᾶ char-
tis,VII, x1.1v , 7. —- ,Μαηιίιιια ver-
ba, IX, xxxvr, 5.

Alandrus longas , V, xxn a 7. —
Mandris clausos, V II, LXXII, 8.

Mane totum dormies, I, 1. , 36.
- vagum, VII , xxnx , 1. -—- ludi
magistri, XII, Lv11, 5.

Manetfigura ‚IX, Lxxv, 4. — exi-

tus iste, X, val, 7. -- Manent bona
fata, IX, LVII, 8. -— Alanebit vita,
VIII, xxxvur, 15. -— exitus iste,

VIII, xmn , 3 et 4. — decus, IX,
11, 8. — Mamas licet,V, Lx11‚ 1 . —
Manet-et inobservata , VIII, xxxu ,
3. — Manere ipse velit,VIII , nv ,
6. — Manente vita,VI, xv, 1. —
Mamm-e reddare , X , XLIV, 9. —-
Mamm-a templa, IX, nx, 2.

‚Mango me poposcit, I, LIX, 1.—
Mangoais Mitylenaei , VII , Lxxx ,
9. — avari arte, IX, vn, 4.

Manibus exiguis dato ‚ X , LXI,
4. —-—- Manes tumulumque,VIII,
xxxvul, 5. — terra dat patrios,
XII , 111 , 4. -—- (ad) scissa humus ‚
XII, Lx111, 4.

Manius oret , XI , xx , 5. ——
Mani, tu facis, X, xx, 3 et 5.

IIIam’festo furto ‚ Ι , 1.1v , 3. - ι

Blanifiesta negemus ‚ Π, vm ‚ 7. -'-
negat, XIV, 1 ‚ 8.

Manlius arva excolit, IV, ιν..
25 et 26.

Ananneia, lingit tibi labra, I ‚
mnxxw, 1..

iIIanneius solitus sedere , V, x1v ,
1 et 2. —— inquinatior Summoenia-
nis buccis, XI, mu, 1 et 2.

511

,Μαηηιιίί tacebunt, XII, xxlx , 8.

Montila· (gausapa villosa vel),
XIV, cxxxvnl, Lemm. —- ‚Wantc'le
surripit ‚ XII , xxrx , 1 2.

Mantua felix Marone est, Ι, LXII,
2. — spernet ,VIII ‚ ann, 9. —-
debet Virgilio , XIV, cxcv , 2.

Manuale, XIV, Lxxxn', Lemm.

Alanus armata, Sp. xxvn ‚ 5. —

uua me capit , Ι, 111 , 4. — illa
nota Caesarihus, I, (311, 1 et 2. ——
sardonychata ‚ Π , XXIX ‚ 2. — pro

Ganymede succurrit , II, xun, 1 4.
— saeva urebat, III, xvn, 2. —-
inde culta est, V, Χῖ , 4. — aspe-

ra , VI ‚ XIII , 5. — me omnis
habet ,VI‚ Lxx , 2. — rara utetur ‚
VI, Lxxxnl, 6. -—— regnet in igne,
VIII , xxx , 4. — Mentoris est,
VIII, LI, 2. — nou tam piceam

fuit, VIII, ux, 4. —- Sereni quam
bene faceret ! VIII, Lxxxt ‚ 10 et
11. —- invicta condidit , IX ‚ 11,
10. —- amica Veneri servit, IX,
xm ‚ 2. -— non est, sed statera ,
X, Lv, 7. — Antiochi scelerata,
XI, Lxxxw , 16. — non parca,
XII, Lx11 , 11. — improba scit
mittere, XIV, xm , 1. -- modo
sit forma , XIV, xxx, 2. —- sca-
pulas defendat , XIV, Lxxx111 , 1.
— capiat tegatque nostra, XIV,
cxxxrv , 1. -— est velocior illis,
XIV, CCVIII, 1. ——ista figuras ex-
struit, XIV, ccxxn, 1 et 2. -—
Manum Lucinae , Sr. xm , 4. -—
spectare non potuit, I, xxn , 6. —
malo , II , xxi, 2. -—- Priscus timet,
II, xm , 10. -- insertam in ora pati,
ΙΙ , Lxxv ‚ 2. —teneram mersit in

ora , 111, xix , 4. — doctam spar-
git , III , Lxxxn, 14. —— hanc nos-
se,VIII, xxx , 10. —— censura re-
gente , VIII ‚ L11 , 7. -ι Rhenanam
Sarmaticamque , IX, xxxvl , 4. -—
ure , X ‚ xxv .‚ 6. -— abstinet ira ,

