IN M. VAL.

XIII ‚ 111 , 8. - nil nisi vota , XIV,
xvi , 2. - grandia colla ‚ XIV,
XLvn1 , 2. — (dum) illa ‚ bibit ,
XIV, xcnr ‚ 2. —— ille qui dedit,
XIV, cxxw, 2. —Facimus bis idem,
I, nv, 3. — hoc causa tua, V,
L1x, 2. -— Bruti puerum , IX, L1,
5. —— Facitis non belle , III , xxxvn,
2. -— Faciunt stragula febrem , H,
xw , 1. — nihil erucae, ΠΙ ,Lxxxx
3. - non belle quaedam duo ‚ V,
L11, 5. —- (tempora quid) Ξ) VI,
XL, 4. —- sacra Dei, VIII, tv, Δ.
- non nostri mores, IX , mnu,
9. -- mores, Caeciliane ‚ tui, IX,
Lxx1, 10. -— vitam beatiorem ‚ X,
nvn , 1. —- quam multi! Χ, Lm,
5. —- praecipitantque virum , XI ,
xxn, 6. -— ut sis sola vim, XII,
xcvn , 6. -- Feci (vulnus quod) ‚
I, nv, 3. —- (prodente clamet con-
scientia: ), X , v, 1 9. — Fecisti rem
difficilem , IV, LXVI, 1 8. —- medi-
cus , VIII ‚ Lxuv, 2. — Fecit nihil
Europe, II, ΧΠ, 5. - dignum fa-

tuo, VI ‚ vul, 6. —indocta falce
colonus, VI , Lxxnt , 1. — (omnia
quum), VI ‚ xcn1 , 4. —- Castora
de Polluce ‚ VII, Lvn , 1. — me
tristem Athenagoras, VIII, xm , 4.
—— te Cynthia vatem ,VIII , Lxx111,
5. -— Stella , VIII, LxxvnI , 3. -
pretium iaspidibus , IX , Lx ‚ 20. -—-
amphoras aquae centum , D( , xcrx,
3. -- (numquid potuit descende-
re ?) Χ , mxxv, 13.—illa nefas , X,
Lxxvu , η. —— cucumam Otacilius ‚
X, anx , 4.— iracundis unguibus
uxor, XI , Lxxnv, 1 5. —me rusti-
cum Bilbilis, XII , xvuI , 7, 8 et
9. -— Cinna coquum ‚ XII , va, 2 .
—— haec monstra Prometheus , XIV,
chxxn , 2. —- Fecimus (quid) mali?
IV, ιιι , ῑ3. - Fecerunt (quid)
vina mali? I , xn( , 4. -—- Saturnalia
divitem Sabellum , IV, var, 1 et

MARTIALEM.

425

2. —- Fecere (quid) honi vina? I,
xlx, 3. — (quid) mali lacernae? VI ,
nx, 5. — Fecerat illa minus, I ‚
xx11, 8. — et medicus , Ι, vam ,
2. — olim Maecenas, Ι , cvnx , 3
et 4. —ista pater, XI, xxxrx, 12.
—- (nondum) illa Deus, XIII ‚
Lxxrv, 2. — Faciam (quid), si ha-
bet, II , xcnr, 2. — (quid) ? suade ,

III, xxxvnI, 13. —— (non) tam fa-
tue , IV, moin, 4. -— (quid)? ve-
niam , VI , LI, 4. —- exigis ut do-
nem, VH , Lxxvn ‚ 1 et 2. -— (hic

ego quid)? X , x, 3. —— (si Manius
oret,)? XI , xx , 5 et 6. —- (nil tihi),
XI, LvnI, 1 1. —- Facies (sed quod
tu), I, xlv, 4. —- me ‚ puto, causi-
dicum, V, ΧΠ, 14. — vinum bo-
num bibendo, V , Lxxvn1 , 16.
-— (quid)? inquis , VI, L1 , 4.—
(quid , si legit Macer)? X, ΠΗ ,
6. — (quid) oculo? XII, xxn1, 2.
—- (una est mentula, quid), XII ,
Lxxxv11,2.— Faciet convicia voce,
III ‚‚xLV1 9. - te puella Vi 'rum,

VIII, XLv,1 8. -— (quid) pauper?
X, x, 9. —illa virum ‚‚XI Lxxx 111,

1 2. —— lucrum bibliopola Tryphon ‚
XIII, 111 , 4. -- luxus, XIV, xxv,
1 et 2. — Saturnalia porcus , XIV,
Lxx, 1. — Facient (coccina quid)?
ΙΙ, xvr, 2. —— pocula nostra reum ‚
X , XLvnl, 24. -— Fac tonsum cito,
Ι, xxxu, 8. -- si facis, I , XLvn ,
1. — mihi quod Chione , III ,
Lxxxnl ‚ 2. —rata vota patris ‚1V,
XLV , 5. -— illud semel , V , xmnx,
5. — discat citharoedus aut cho-
raules ‚V, LVI , 9. —- paedicari te
putent ‚ VI , LVI , 6. — Faciam (ut)
breviora epigrammata , III ‚ Lxxxn 1,
1. — (carmina quod), IX, L1, α.
—- ne carmen in te, XII, Lx1, 1
et 2. — Facias nil bene, Π, vn ‚
7. — (vis quantum) mali videre,

111, κων, ¹7- -—- (sed scio quid),

