IN M. VA L.

——de Nomentanis, XIII , XLII , 2.

Arca Minervae , I, LXXVII ‚ 5 . ——
laxas flagellat ope-5, ΙΙ, xxx ‚ 4. —
gravis premit ‚ III , XL , 2. —— liber-
tinas flagellat opes, V, XIII, 6. —
palleat nummis, VIII, XLIV, 10.
— Jovis non habet, ΙΧ, Iv, 14.
— caperet gravis, X, XIV, 4. -—
Arete dominae, III, XXXI ‚ 3. —
male divitis , IV, LXVII, 7.—Arccz
(quadrans nullus in), II ‚ XLIV, 9.
—tota denarius unus, ΙΙ, LI, 1.-
effracta, V, XLII, I. — de muni-
fica , VIII , XXXVIII ‚ 1 1.

Arcam catastae, IX , LX, 5 -—-
Arcano auro, SP. VII, 9. -— ore
roget, I, XL, 6. —- loro, VI, XXI ,
9. — garo, VII , XXVII , 8. —- lu-
mine Phoebi, VIII , XXXVI , 9. —
drama e popina , V, LXXXIV, 4.

Arcas timuisset, SP. XXVII , 4.
— aper, V, LXV, 2. — pius, IX,
XXXV, 6.

Arce poli, SP. XV, 4. ——ab Alba-
na ‚ IX, cII ‚ 12.— clivi Setini, X,
LXXIV, I 1. — Arces Pandionis, I,
XXVI, 3. —gelidas , Ι, XIII, I. —
Hispanae Tarraconis, X , CIV, 4.

,Arclzequyzcnz hoc magis est, VIII ,
XXXIV, 2. — Archetypa pocula ,
XIV, XCIII, lemm. — Arclzetypos
amicos, XII , LXIX, 2. — Arche-
(rpas nugas , VII, XI, 4. -—- Arche-
tvpis Eucti, VIII , VI ‚ 1 . -- Archi-
tectum vel praeconem, V, LVI , 11.

Arc-ta minus, XIV, XLV, 1.

Arctat membrana, Ι, 111, 3. —
immodicis Imaginibus, ΙΙ, xc , 6.
— Ara-tatur pellibus , XIV, cxc ‚ 1.
-—- Arctatus est labor, XII, ν, 2.

Arctoa de gente,V, LXVIII, 1.-
Arctoi poli, SP. XV, 4. — pulvere

belli, VHI, LXV, 3. — Arctois
aquis, IV, XI, 8. — armi5‚ IX,
XXXII , 1. —- solibus sideribusque,

X, VI, 2.

MARTJALEM.

319

Atetos hiberna, VH, ν11, 1. —
nescia nostri nominis, IX ‚ LXXXV, 6.

Arcus ovans, VIII, LXV, 8. --
Arcu posito, XI, XLIII, 5.

Arcula synthesibus micat, II ‚
XLVI, 4-

Ardea solstitio petatur, IV ‚LX, 1.

Ardelio magnus es, II‚V11‚ 8.
— 1ιτίείὶοηε 56116 nihil deformius ,
IV, LXXIX, 10.

Ardet Alexin ,VHI, LXIII, 1.
- Ardebat Sabidi gula, III, XVII,
3. -1ι3ἱῐάοι11115, XI, XCIII ,4.-
Arserunt fuueIa bina, Χ , LXXI, 6.
— -ltdeat illalicet, VIII, LIX, 12.
-- i'rsetzt Evadne, IV, LXXV, 5.
-— ltdete puellas, II, LXXXVII, 1
— ArdentiFalerno IX, LXXIV, 5.
—Ieritur aqua, XIV, XCIV, 2. —
Falernocouvenit, XIV ,CX111, 1 et
2 — Ardentes favillas,I , XLIII, 5.
-Arsura ,ψῃ-’,ιο X ‚XCV11‚ 1. —
Ar-smas opes, XI, IV, 2.

Ar=d01 temeiarius‚ VI, XXV, 5.
——nosu‘ae bssis, VI, LXIV 24. -ψ
Αιαόιε conluto ,.SP XIX, 3.

Ardua res est ,VII, XXVIII, 9.

-lrea servit, VII ,XXXII, 13. ——
felix erat, VIII ,va‚ 2. — teret
messes, IX, XCI, 11.-——felix calet,
XIV Iv, 1. —Area 111 longa, V,
XLIX, 7.

Arena cepit, SP.1v, 3. —donat
tihi, SP. ν, 4. —- exhihuit tibi,
SP. XXI, 2. —praestat tibi, I, xv,

2. ——solet, Ι, XLIV, 12.-31311111,
II ,LXXV, 8. —non esset tutim ,V,
XXXI, 5 et 6. —- tua ,Caesar, VIII,
XXV1, 5. — lasset, feras, VIII
LXVII, 4. —Arenoe quota pars? V,
LXV, 7. -—- Caesareae lusus, VHI,
XXX, 1.—Latiae‚ VIII, LXXX, 3.
— miIacula, IX, LXXXIV, 1. —-
madentis litus, X ., LI , 7 et
8. — Arenam per totam, SP. XIX
I —- Arena tota, SP. ΙΧ, 1. —

