IN M. VA L. MARTIALE-M.

4 -— nuru lucebit, X, vx, 4. —-
Vite nobilis, X, XXVI , 1 et 2. —
in urbe senex ‚ X , xCV1, 2. — cul·
tus in urbe ‚ XII , Lx , 4. —ab urbe
Numae, XII, an , 8. — Latias nu-
rus , IV, Lxxv ‚ 2. — urbes, VI ,
LV111, 9. — ad aras‚VIII‚ 1v, 1.
—- tribus , VIII , xv ,‘4. -— comas
mutat,VIII, xxxnI, 20.

Latinum (Ave) ‚V, LI, 7. - La-
tina (si qua) parum, ΙΙ, vnx, 1 et
2. — Latina verba legis, XI , xx , 2 .

Latinus percutit , II , Lxxn, 3
et 4. —- ludorum fama, IX , XXIX,
1. ——Latim' alapis , V, Lx1 , 1 1. —·
Lau'num derisorem, I, v ‚ 5. —
Panniculum , III , LxXXVI , 3. ·-·
deridere ‚ XIII, 11 ‚ 3.

Latonae venerande nepos , IX ,
xvn1, 1.

Latratoresque Molossi , XII, 1 , 1 .

Latratos cibos , IV, L111 , 6.

Latro rogat, XI , LV111, 8.
Latrone vitreo , VII, Lxxn, 8.
nudo deterius, XII, ant, 1 2.
Latrones negant, XII , xxvn , 2.
Latronum insidiosorum, XIV, xx ‚
1. -— Latronibus (a) fututam, XII,
xxvn, 1.

Latus invalidum est, III , xLV1 ,
(5. —— ille tuum dulce ,VI , LxV111 ,
4. — bisontis, IX, LV111 , 10. —
Later-is mei frigora, II, XLVI, 8. —
sacri custos, 'VI , LXXVI, 1. —
Lateri tuo haerere ‚ IX , CI , 3. —-
Latus muraenae verris, II, xxxvn ,
1 et 5. ——experta, VII , LVIII ‚ 3.
- rumpere , XI , cIV , 6. — Basse,
rumpis , XII ‚ xcwu, 4. -— tribu-
nicium cingere , XIV, xxxu , 2 . —
Latere curto , XII, xxxn , 1 3.

Latus pectore , XII , xxxvnl , 4.
, - Lata patella , XIII, Lxxx1 , 1.
Latum pectus, VIII , LV , 1 1. —
Lati campi spatia , III, LV111, 3. -
Latum campum calvae ‚ X, Lxxxni,

[ΙΙΙ

4 ὃ 7
2 et 3 . — Lati recessus, 1V‚Lx1v‚ 4.
—- Lataque vela ‚ SP. XXVI , 4. —
Latior rhombus, XIII, Lxxxx, π.
Laudo ‚ Posthume , II , x ‚ 1 et 2.
—- faciem , III , LI ‚ 1 . — admiror,
III , LXIX, 3. —- nec admiror ,VII ‚

Lxxxv , 3. -— quidquid loqueris ,
XI, XXIV ‚ 3. -- ego servum , XII,
xxx, 2. -—- Laudas, Fabulla , Ι ,

va, 3. — librum, III, 1, 3. -
et legis , V, xxv ‚ 12. — mortuos ‚
VIII, LXIX , 2. — balnea, IX, xx,
Ι. —nimium, XI, LVI, 1 . — Lau-
dat Achilleos pedes, II , X1v , 4. --
Phasis, V, V11 , 4. — amat, cantat,
VI, LXI, 1.—Sura,VI, Lxrv, 13.
— ipse patrem ; Vid. Laudet. —
Matho carmina,VII, xc ‚ 2. -,-
causidicus, XI, xXIV‚ 8. - Calli-
stratus, XII, Lxxxl , 1 . — Altinum ,
XIV, CLV, 2. — Laudant, miran-
tur , IV, xmx , 9. —— issa , IV, xmx,
10. — Catuli templa, V, x ‚ 6. —
Laudavit ,· vid. Laudaret. -—- Lau-
dabo Baias ‚ XI , Lxxx , 4. ——Lau-
dabit, mirabitur , XII , Lxxxni ,
1 3. —- Laudem mille versibus , XI ‚
Lxxx ‚ 3, — Laudes Caesarem ‚ I ‚
xc , 6. -—— Laudat ipse patrem,VI ‚
xxxV111 ‚ 2. -— sinistras ‚VII , Lxxu,
1 1. — (ne) dignos, XII, Lxxxl ,
1. — Laudent te Pallatia , VII ,
xan, 5. —- Laudaret (aliis lauda-
vit) amatrix Sappho , VII, ani ,
9. -— Laudare libellos , IV, xxv11 ,
1 . — Laudantem Silium , II , xxvn,
1. —- Laudatur Sura tuus , I ‚ L, 40.
— Phoebus , I , L1x ‚ 4. —— Lauda-
blmut· usque ‚ V, XVI, 13. —— Lau-
dentur honores, Sp. 1 , 3. ———- tua ,
X , xm , 5. — Laudari potest ‚ I .
xx, 6. -— quaerit, Ι, xxx1v, 3. -——
debes, II , LxxXIx , 4. —- Laudatu„
dissimulat, V, xxxVI , 1 et 2. ——-
Luuclatoe vitae, I , XCIV, 5. -——- Lau-
dato mihi , 111, xcv, 5. -- Lauda-

δι’*

