344 INDEX VERBORUM UNIVERSUS.

Capistro domitus ‚ Cyparisse ,
XIII , xcw , ι. — Capistris purpu-
reis, 1, cv, 7.

Capitati porri, XIII, χιχ, Lemm.

Capitolinus Jupiter, V, anl , 6.
-— Capitolini belli, V, v, 7. —-
Tonantis penetrale , X , ιι , 1 3. —
collis alumna , XII, xxx , 6. — Ca-
pitolinum ‚ Galbamque jocantes ,
X , ει , 3.—Cap1'10linoe pontificum-
que dapes', XII, Xvau , ω. —-
Capitolinas vias, VI, x, 8. — Ca-
pitolinis pro templis , IX , 1v, 7.

Capitolium (in) venire ‚ ΧΠ ,
Lxxvu , 8. — Capitolio (in) pepe-
dit , XII , mxvu, 3.

Capit me manus una, Ι , 111 ‚ ά.
- somnos , Ι , cx , 8. —te noster
ignis , VII , xxvn , 9. -juvatque ,
VII , Lxxu, 6. -— saturatas murice

vestes , VIII, xzv111 , 5. ——- sigma
septem , X ‚ vaul , 6. — me spi·
cifer Niius, X, Lxxxv, 9. —- gravi

de sue vulva, XIII, Lv1, 2. —
pellis mammas, XIV, wa, 2.—
octo capit, XIV, Lxxxvn, 2. -—
non totum bibliotheca, XIV, xc,
α. — Capiunt me basia, XI, cxv, 9.
-- me balsama, XIV, ux, 1. —
Cepisti tua mente, VII, Lu, 1. —
postquam, IX, Lxxxnt, α ——- Ce-
pit arena nocentes, Sp, 1v, 3. --
membranaMaronem,XIV,C1,xxxvr,
1.- Capiet capsa duos, VII, LI,
1 2.- de virgine porca, XIII, Lvr ,
¹. -—— Capiat nostra manus, XIV,
cxxx1v, α. - Capiant regna mensae,
XII , x1.v111 , 1 6. -- Caper-et convi-
via,V111‚ xxux ‚ 1. — gravis arca
nummos, X, ΧΠ, 4. - Capitur
lux mea, VH, xxv, 7.—Captus aeru-
gine, II, Lx1, 5. -- Captus es un-
ctiore coena, V, xuv, 7. -- Capta
est Lacaena cycn0‚ IX, ειν, 2. —
Capto munera mitte, IX, Lxxxrx,
3. -— Captae parcere praedae , I , xv,

5. — Captum trahit piscem , III ,
Lvnt , 26. — videre piscem , IV,
xxx ‚ 1 1.- ut teneas, IX , Lxxxu,
3. — Capto marte superbus, X ,
xxxvn, 18. -—— Captos repetunt
amantque, I , cv, 1 5. -- Captus
non sihi aveS, XIV, ccxvx , 1.

Cap0, XIII, mun, Lemm. —
Capones coactos non amare ‚ ΠΙ,
1.v111 , 38.

Cappadocae viles , V, Lxxvux , 4.
-- Cappadocis eques de catastis ,
X , Lxxvx ‚ 3.

Cappadocum sex unus,V1, Lxxv1 1,
4. - impia tellus, VI, mcxxv, 3.
—spernis toros, VII, xxx, π. -
oris occidit , IX , xxx! , 1 . —- gen-
tes petas, XII, xxw, 6.

Capparin et cepas voras , III ‚
Lxxvu , 5 et 6.

Caprea , XIII, xcxx, Lemm.—-
Capream de rupe pendentem , XIII,
xC1x‚ 1.

caprificus jam eris, IV, Lu, ρ.
-- marmora findit, X , 11, 9.

Capsa hyberna maturescentia ,
XI , 11 , 3.

Captivum mullum , X , xxxvn ‚
7. -— Captivam levare sitim , XI ,
xcw , 4. - Captivo ab Istro, VII,
mcxx, 1 1. — Captivos Indos, VIII,
xxm, 7. —- Captivis comis ‚ XIV,
xxv1 , 2.

Capto tuam coenam ‚ 11, xvnr ,
1 . — Maxime , coenam , ΙΙ , xvul ,

1.—-- Captos basia, I, 1v, 7. — tu
aliam, H, xvnl, 2. — Captat (scis
hunc qui) avarum, VI, thn , 1,
— (et scis qui), V1 , Lxut, 2. ——-
tamen , XII , x , 1. —- Captavit tot
diebus noctibusque ‚ VII , xx, 3.
—Captahit trigonem , XII, Lxxxln ,
3 .—-Cuptet forsitan , VIII , xxxvnr ‚
3.—Captares dum me , IX , Lxxxlx,
1. — Captare feras, δι’. x1 , 6.
— Captari te scis, VI, Lxxxx, ι.

