Q21NDfixx1ffl»

„scm luculentu: mihi τῖ’»

[κκκνῐ ‚ 4‘.

‘issaram er Ῑαζϊυέ. Y.
—- legi< mwi frugstssmffl* ‘X'
3. f-— lm ]·‹vf<†÷:.x lll-
1ss — l: τ’ 'nigw ἶ
1oe v Ἀ us (‹1⁷2‹2]11 ι
[ΔΗ ’Ἄ ¹
μ’ ›t‘t

lxm Πῡρῖιιήνιι ’Χ ἱ,
lvffr-Jffl sul· ΐῑῆιιίῖῡ. Ὺ

41]) . ιμιῗτὶ tibi {malm

(²1 j.

gi?

tinem glandis. lx'. ’

ῐιίεῐὶ, <mlx-endi* mmm* ν

κκκκ’,ι
Ἰ

ludo! >1111111111sm2⁷<h 1

61⁴2—— c91t11x22}›r‘³t. Χ
ᾧ tanti mummi& ΧΗ
— dabit opu: . [Y. ι’·
{notium 1111111v12x. [Y.

[nadidit (φης. XIX.

Ι

Γ ᾦ

-lwmf' g2‘11·111!i†snt‹:. N K Α

s:1};1111(».YI[, xm, J
(ligna. IN' .1,.0²'.j⁷ j

111i11i5.11.17xx11,5 n Α

q11‘²‚lX,1-11-19-

,lm—m nx(}wty11}-. &112

-— , 110⁷!sz P1¹11ff ζ’ᾗῐιῐϊι. ff

— „laam 2023«R2h12 -

—lfgb (1÷[·1r⁴112.X[1. ,

(Ur utvr gffwlih IX.

a„ Tugia. XU- . ι γι
‘affl-«r Ῑηῑψῖἶμ, Χ. ww.- .

ἔρυκέ lumi, KH. 1 ’
l'.

Vlla usmis} ἕέςηῆειιμῇ Χ

[mum.

„Ileczzlwic mss: (tymme „

XI, xr. —· Μινώα*

τίκϊῖ, I.

„ Νικίαι· ΙΑῑιιιά] πμ. 81.

ἡὴ ΗΜ) ῐυῐειεῚῑἿῇϊἸ wf'

hh,

2. —— mulio, X. Η, 2«

Leander, XI& . «Α N ¹*

(fiscis nummata x{·11'.

1.— vlwlrszi de Pham

,Γ

η,
xl

           
   
  
    
     
    
  
    
    
  

2JRSUS

“ r< hi nmgizf

 

'*11c‚I. xm. ζ.
²1. Lxxxx 22. — ‘

- - [1ίῖδῖ
3 - damnare
v, ⁴3 et 42 Q

11. 12. — lww

μή, 13. — 2lw21

Μ’, ¹xv111, 5. -

⁷ f.-.k1x.8.—;lc‹vcl‹lw-.
⁷ss.[1..xx11‚ 2. .-
< anxius , YI . 1 .

² undere, ΥΠ, xxm.
m« fututor, XII,

' ς esunemeraro.

· porticus nefass.

»μὲ Lachesis, IX,

. mihi , 111‚Lx111„
ἕ nvgligentvr, Χ Ι .

ἶ 1xe<ci<, Baccara.

   

vt 3. — velum

   

ΙΙΙ. [xxx-1, 8. ——

     

numss‘, xum, γῇ.
π. HI, uu, 1 et
juli . VIII, Π, ¹2.
,, querelas ‚ IX ‚ μ’,
„tes infantes ‚ XI ‚
2 ι-ἲῑιυς amores, XII,

    
       
   
    

⁷ pro *ltalia vota,

     

. ‹ . 5. —- :halles-ve

   

*1:1‚23. «- Audi,

   

Ἡ». xL11, 2. ——m ve·

     

, '‘- 1[[‚ 1.xxv1‚7. —-

    

{A ‚ (ΑΙ. 11. —Af-
mr ‚[[‚ x‘Lu‘, 6.
.'x111‚Lxx

  

       

    

    
       
   

