IN M. VAL. MARTIALEM.

Cim-ata caterva , IX ‚ xxx , 7.

Cirr-lta (quid ctun)? I, Lxxvn ‚ 1 1 .

Cirris grandibus cingunt , X ,
Lxxxnt ‚ 6.- Cim-os lividos ostreo-
rum, VII, xx ‚ 7.

Cisterna sit mihi Ravennae ‚ III ‚
ωτι , 1.

Cistifero nupsisti, V, xvu , 4.

Cistella non capax olivae ‚ IV,
va1 ‚ 1 3 .

Citat nomenculator, X , xxx ‚ 2 3.
-- Citare voce reos, IV, v, 4. —-
Citatus venit, IV, xxx, 7. — Bil-
bilin et Salonem videbis, X, mv,
5, 6 et 7.- Citata tigris timetur,
ΙΠ, xmv, 6.

Cithara, XIV, CLXV, Lemni.

Citlzaroedas discat aut choraules ‚
V, va‚ 9.— quum non sit, aut
choraules, XI, Lxxv, 3. —- Citha-
roedc's et comoedis, XIV, ccxv, 1.

Cito fac tonsum , I , xxxn , 8.

Cin-ea mala, XIII, xxxvn, Lemm.
—- Citrea mensa ‚ XIV, Lxxxlx ,
Lemm.

Cleri Maurusiaci, XII, wa ‚ 6.
— Carum nobilius inspicit , X ,
Lxxx ‚ 2. ——nobilius tegant , XIV,
cxxxv111 ‚ 1 .

Civica flet ex hedera , VIII ,
Lxxxn , 8.

Civilis belli, VI , xxxu ‚ 1. ——
Civili caede maderet, IX , Lxxl, 4.

Civis Tagi, X , va, 4. — Her-
siliae et AEgeriae, X, vam‚ 6. —
Syriaeve Parthiaeve ‚ X ‚ Lxxw , μ».
——- rarus habet, XII , L111, 2.

Clamas, judicas, taces ‚ I , xc ‚

4'· — semper, Ι, xcv¹ , 1. —- pro-
tinus, ΙΙ, van‚ 1 et 2. —- et
maledicis, IX, XI, 2. —· Clamat

coccinatus Euclides , V, xxxv ‚ 2.
—turba togata sophos , VI , XLvnr ,

ι . — Roma triumphos, vll, τι ,
7, —— Clamant omnes, 1, xcvm ,
1. — Saturnalia versus , XI, 11 , 5.

357

—- Clamabat effundendum Faler-
num , XII ‚ Lxx ‚ 5 et 6. - Lean-
der in undis, XIV, CLxXXI, Ι. -
Clamabunt te meum , XII, 111 , 18.
-— Clamas, non scripsit , VII, Lxxr,
15 et 16. — (ut), accipis, IX,

Lux, 12. — Clamatus veniet, I,
L, 29 et 3ο. — Clamet prodente
conscientia, X, v, 19. —- verna

venit, XII, xxyl, 1 1.

Clamitetque felices, X ‚ v, 8. —
clamitas-is terque quaterque , I,
L111 , 8.

Clamor helciariorum ‚ IV, LXIV ,
2 2. —— centumque viri, V1‚xxxv111 ,
5. --laetitiae terruit, VIII, xx , 4.
- in amphitheatro, IX, Lx1x‚ 7.

clamosus ages vulpem, X, xxxvn,
13. — Clamosi Circi gloria, X,
L111 ‚ 1. — lictoris virga, XI ‚
xcvux, 15 et [6. —— Clamosoque
obstrepe cunno, VII, xvn1‚ 13.
-- Clamoso a magistro, V, Lxxxlv,
2. —- Clamosa in Suburra, XII,
xv111 , 2.

Clam-uarius poeta , X , 111 , 5.

Claranus vix intelligat , X, xx1 ‚
1 et 2.

Clas-eque palamque , VII , xc11 ,
5. — votum facit, XII, xc11, 1.

Clarus locus nomine, IV, κων,
6. — eques referes praemia , VI,
Lvnl, 10. —— froude Jovis‚ XI,

1x , 1. -— Hyantheae sititor aquae,

XII, 111, 12. —— Clara Rhodos,
xlv, va111, 2. — Claram Rho-
don , IV, ιν, 6. -—- Clarum toreu-
ma adspicis, ΙΙΙ, xxxv, 1 et 2. —-
Clara balnea luce placent, xl,

xxu, 8. —- balnea luce petes ‚ XIV,
Lx, 2. —- Clari Penates, I, Lxxl ,
11. -— Clara Prometheo munere

ligna , XIV, Lxxx ‚ 2. — Claros Pe-
nates, X, xxxin, 3.——- Clara mune-
ra ducum , IX , Lxxxlv, 2. — Cla-
νέον exit ab antro, XII, χι , 3. -—

23³

