IN M. VAL. MARTIALEM.

X , xx1v‚ 1 1.—Rogabis , VH, xxv1,
6. ——- Ragaba, HI, 1v , 3.—-Roga‚
ΠΙ, xxv, 3. —- magqa, XI, vant,
2. -- ut ipsa carmina tradat, XII.
XI, 6. —Rogate, V, v1, 2.-Ro-
gem ‚V‚ vaI ‚ 3.—Roges, I, cxvnl,
13.—Rogesque,VI , L1, 3.—Roget,
Ι, x1. , 6. ——· centum aureolos , XI,
xxv11, 12. — divitias, XI , LVIII ,
6.—Rogelis, H, xx111‚ 1.—-Rogent,
VIII, ΠΗ, 3. — Rogentque, IV ,
Lxxxv ‚ 3. -- Rogarem, VI , x ‚ 1.
— Rogare, VII, Lx, 7. —— opes,
IX ‚ xxn1 , 1. —- coepit, XII , va,
9.—me, XII, Lxxx, 3. ——Prisce,
soles, XII, xcxn , 1. -— Roganti,
ΙΙ , xxv, 1. -— mihi, H, xcn, 1.
—— tibi, IV, xv, 1. — ( si tamen ex-
pedit) X ‚ xxw, 6. — dicam tibi,
XI , ant ‚ 4. — mihi negas , XII,
an , 1. -—- Rogante, IX, x1.111 , 6.
——Rogasse , VI , x , 4 . -—'Roga7·is ,
H, xmv, 1 1 .—Rogabatur, II, xxx ,
3. -— Rogeris , Sexte, II, xmv ‚ 1 1
et 1 2. —- Rogari, VIII , xxff, 3. —
Rogatus, IV, xc, 1. —in genas,
VIH, LII, 4. — Atlas, XIII, 11,
2. —— Rogata , IV, Lxxxn , 3. —-
surgit, XII, xcv111, 9.--Rogatam
diu lucem, X, xxxvnx, 12.—R0-
gandam, VII, xcn, 1.

Rogator, IV, xxx, 1 3 .-—Rogatore5
raucos, X, v, 4.

Bogus infelix, VIII , Lxxv ‚ 10.
— Rogi OEtaei, IX , LXVI, 9. —
Roga* Phaetontaei‚ IV, xxv, 2. -—
Rogum absentem, IX, mcxx-11, 8.
— Rogo exspectato, ΠΙ, xcv, 8.-
medio, XI, mv, 2.——-uno, X, Lxx1,
6. —Rogis maestis, X ‚ xxvl , 6.-
damnavit, XI, xm, 6. — nigris,
XI, xc1‚ 8.

Roma, Sp. 11 , 1 1 . — erat caput,
ΙΠ, vat, 4. —- vidit, ΠΙ, xcv ,
9.- labores extendit, IV, v111, 3.
-— nova , V, vn, 3. — Martia,V,

619

xrx, 5. —- pudica, VI, tv, 5. --
mea, VI , Lx1, 1 . —- invidet hosti,
VII, v, 3 et 4· - clamat, VII, η,
7. — est, VII, LXI ‚ 10. — maxi-
ma , ΥΠ , xcvr , 2. - te amet 511,
xmx, 2. —nullum ducem amavit,
VIII , ΣΙ, 7. -- hos triumphos me-
morabit , VIH, xv ‚ 5. — rogat ‚
VIII, xxl, 3. —tua ‚ VIII, xxv1,
3. —- capit, Υ ΠΙ, 1. , 8. —- major,
V ΙΠ, 151, 2. —- tenet, VIII, Lxx,
5. —— salutavit, V HI, mv, 6. —-
sciat, IX, xxm, 10. —callida, IX,
xle, 8. ——ss tua, IX, LVI1, 12.—
aurea, IX, Lx, 2. — oderat, IX,

Lxxx, 1 et 2. —me legit, IX, xcvn1,
2. - mihi dedisset, X, 11, 5. —
tota videnda, X, η, 6. -—- rapiet
colorem, X, ΧΠ, 1 1. — erit, X ‚
xx, 10. — plurima, X, xxv111‚ 4.
— permittit, X, xxx , 25. — pia,
X, Lxxxvn , 2. — abstulit ‚ X , LI,
5. -· mihi daret, XI, 111 , 10. —-
pileata , XI , VI , 4. ·-— hunc legit,
XII ‚ x1, 8. — terrarum gentium-
que dea ‚ XII, ΠΗ , 1. —- tibi vi-
detur, XII, XL11 ‚ 5. -— ad cubile
est ‚ XII , nu , 27.--dat tibi, XII,
ιιι, 1. — magna , XII, LXVIII, 5
et 6. —- mavult, XIV, xmx, 2. —
magis fuscis vestitur, XIV, cxx1x‚ 1 .
—Romae fastidia , I , 1v, 3. — moe-
nia,X‚ 0111, 9.--quid facis? III, xxx,
2. -’ vivere, HI,xxxV111‚ 1 3.—- Ro-
mam, III, Π, 1.—petebat Tuccius,
III , xlv, 1 .— trahit, III , xxx-nu,
1. -- petebat Bassus, III, XLvn ‚
1 5. -- totam , IV, LXIV, 12.— ha-
siare , VII , xcv, 4. —- peteret, IX,
xm , 2. -- venias, X, xxxw , 7.-
ibis, XII, 111, 2.— facis, XH, xx1,
10.--R0ma , V, x , 7. —fatuae sunt
tibi togae , X, xv111, 4. — plausus
tui, X, Ltn, 2. —- loquaris, X,
Lxxn ‚ 1 3. -- parce, X, Lxx1v, 1 .

— pia, XII, vl, 5. — Roma, V,

