IN M. VAL. MARTIALEM.

L.

Labella data sunt ‚ XI , XCI , 8. -
Labella laxat, Π, XLI , 18. -— La-
bellt's blandis basiet,VII , XCV, 8. ——
attritis miserabiles blanditiae , X ,
LXXII ‚ 1 et 2. ι·- clusis aditum
neget, XII, LV, 10.

Laberi affirmas , VI, XIV, 2. —
non scribat , VI ‚ XIV, 4.

Laberis fonte puro, VI, XLVII ‚ 2 .

Labicana humus , Ι , LXXXIX, 2.

Labienus ait, VII , LXVI , 2. —
ut pueros emeret , XII , XXXIII, I .
-- nunc habet, XII, XXXIII ‚ 2. —-
Labienum haeredem , VII , LXVI , I.
-—— Labiene , hoc praestas, II ‚ LXII ,
3. -— cui praestas, II, LXII ‚ 4. ——-
te vidissem‚V, XLIX ‚ I et 2. —
addixti, XII, XVI, I. — emisti,
XII ‚ XVI ‚ 2. —- paediCas , XII,
XVI ‚ 3.

Labor assiduus, Sp, I ‚ 2. -— om-
nis ‚ SP. 1 , 7. — vanus , I, LXXXIx,
4. —- Ipse juvat, I , CVIII , 8. —
ineptiarum , II, LXXXVI , Io. —
quantum potest! V, XXI ‚ 3 et 4.
- ludiarum ,V‚ XXIV, 10. —· Ma-
reotiCus, VIII, XXXVI , 3. —- quis
in phiala? VIII, LI , 1. —- magnus
erit, VIII, LVI, 22. ——- felix, IX,
XLV, 2. — brevis est, X, XIX, 4.
—- Polyclete, tuus, X, LXXXIX, 1.
-— prurit uterque, XI, LXXXI, 4.
—- arctatus est, XII , V ‚ 2. —- ul-
lus erat , XII, LXII, 2. —iste Myos,
XIV, XCV , 2. —- Labore nullo ,VII ,
LIII , I 1. ——- res parta, X, XLVII,
3. —in sterili, X, LVIII, 8. ——
dulci, XII, XVIII, 10. —' vano,
XIV, XLVIII, 2. — Labores cate-
nati , I, XVI ‚ 7. -hi esse11t,V, XX,
Io. — Labor-am tantorum ‚ IV ‚
XXXII , 3. — Labores tantos quis
ferat? III ‚ XLIV, 9. -— varios, IV,
VIII, 3. —- Mentoreos, IV, XXXIX,

III.

[181

4. ——justos indico , IV, xc ‚ 3. —-
post mIIle ‚V, XXII, 9. —— vanos
remitte ‚ X , LXXXII , 7. —— quantos
patiere ! XI, LXXVIII, 9.

Laboras domicoenio ‚ V, LXXVIII ‚
I. — subito languore , IX ‚ LXXXVI,
3. ——- legi , XII, LXI ‚ 7. -— Luci-
lius esse, XII ‚ XCV , 7. -—- Laborat
podagra , I , XCIX ‚ 1. — scabie
miser. VI ‚ XXXVII , 4. —-— parca
apis, XIV, CCXXII , 2. — ne laborem
singula persequi, III ‚ LIII, 4. —
(cur) notus esse? X, 111, 1 2. —— La·
bor-atas aquaS‚ IX, XIX , 4. -- Labo-
ratis libris plena , IV, XXXIII ‚ 1.

Laboriosas es nimium ‚ XI, CVI ,
3 . — Laborioso gradu ‚ VII ‚ XXXIX ,
8. —- versu, XI, VI, 3. — Labo-
riosos secessus, X ‚ CIV ‚ 13 et 1 4.

Labro dimidio basia das, II, X ‚

1. -—- utroque dare , II , XXII, 4.
..— Labra aemula rosis , IV, XLII ,
Io. — delibuta ceroto, XI ‚ XCVIII ,
6. —— Labra lingit , I, LXXXIV , I.

— mihi linis, III, XLII ‚ 2. —
purgent volsellae , IX , XXVIII , 5.
— cerussa pictus , X, XXII, 2. ———
Labris otiosis videt, I ‚ XCVII , I 3.
— libata carchesia ‚ VIII, LVI ‚ 1 7.
-- barbatus tuis , X , XLII ‚ 6. -—
pocula trita, XI, XI, 3. - sacta
minora tuis, XXVI , 4.
meis, XI, XXXIX, 4.
Labulle, nasci quot poterant PXI,
XXIV , 4. — hoc verum est? XI ,
XXIV, 9. -— donas ‚ XII ‚ XXXVI, 5.
Labrcae ora , VII, LXXXVII, 9.
Lacoena nuda, IX ‚ CIV, 2.
Lacedaemoniae amicae , XIV, CLVI,
1 . —- Lacedoemoniam nomen habet ‚
IV, XIX, 2. -- Lacedaemonio Ga-
leso lota, II, XLIII, 3. ——- cero-
mate , XI, XLVII, 5.
Lacedoemouis libidinosae , IV, LV,
7. — Lacedffmone gratior sedes, lv,
XLIV, 5.

— puncta

31

