IN M. VAL. MARTIALEM.

Isse , isset; vid. supr. ad Eo.

Ister calens, VII, vu, ⁴2. —-
Istri aquis , V, 111 , 2. υ- victorem ‚
VIII, 11 , 2. — cornua Sarmatici ,
IX , 011, 17. —— Istrumque tacen-
tem ‚ VII , Lxxxlv, 3. —- Istro (ca-
ptivo ab), VII, Lxxx‚ 1 1.

Istic (nil) quod agat , Ι, χχ , 4.

lta ficta est, Sp. χχι , 8. —— in·
nidisti, VII, Lxva, 3. ——- est, si
taceas , XI ‚ 011, 3.

Itala regna, X , 0111 , 10.

Italiam concepit , VIII ‚ 1.v1 , 19.

Italides matres, XI, 1.111 , 3 et 4.

[ιον (triste pateret), SP. χιι, 6.
— omne rubebat, VI, mxx, 8.
-- Iter serum carpat, II , xlv, 16.
—junxit , III, xm ‚ 2. —terebat ‚
X ‚ xxvn1 ‚ 4. -cludere ‚ XI, xm,
1 1. — pandit, XII, xmx , 4.

Iterum iterumque ‚ ΙΙ, nv, 13.
— meiere , III, Lxxvnt ‚ 2. -—-
corrodit, IV, xxvn , 5. ——- tonsor,
VII, ιχιν, ιο.

Ithaco stertente ‚ XI , mv, 1 5.

Ityn laceravit, V, vanl, 6. —
Ismarium plorat, X, 1.1 , 4.

Iuleo monte, XIII, mx, 2. -—
luleoe olivae nascantur, IX, xxxvx ,
9. — Iuleas habenas , IX , (ιιι, 1 5.

Iulo Dardanio, VI , 111, 1 .

J.

Jaces praeda , IX, xxv11 , 4. —
ad limina , X , χιιι , 7. —- umbra,

X, xxvx, 4. ‘- cutn Ganymede,
XI , χχιι , 2. —- Iacet absoluta ‚ Ι ,
ιχχχιιι , 3. - galbanatus ‚ III ,
Lxxxn ‚ 5. —— tumulo nobiliore,
IV. 1.1x , 6. — frigus sub urbe ‚ IV,
Lx1v‚ 13. -— fascia putris , V,1.x11 ,
6. — sepulcro , VI , xxvn1 ‚ 5.
—in tumulo, VI , 1.11 , 1. — se-

nex, VII, x1., 1. — in orbe, IX,
xmv, 8. — in pluma , IX, xc111 ‚ 8.

475

-—- loro similis , X , 1.v ‚ 5. ·— cum
Ganymede , XI, x1.111‚ 4. -—- me-
dio in toro ‚ XI, ιχχχι , 2. —-
tumulata sepulcro , XI , xm ‚ 1.
—- lacent cuncta flammis ‚ IV, xmv,
7. —- senes, X, LxX1 , 4. —- Jace·
bat parte spondae , III ‚ xm , 9. —-
Jacai tentus , XI, Lxxn1 ‚ 3. -—
lacuit partus ‚ Sp, χιν, 3. — lace-
ratuS, Sp, xx1 , 7. — fusus humi,
VIII, Lxxv , 4. —— Jacebant saxa,
VIII, 111 ‚ 5. -- Jaceam triente
blaesus ‚ IX, Lxxxvnt , 2. — Jaco-
νει Briseis , XI , xmn , 9. — Jacere
vidimus ‚ IV, xxxv, 2. — uon po-
terat, V, Lxx1v‚ 3 et 4. -- possit,
XI, xvn1, ιο et 1 1. —— Jaceneem
suscitas , III ‚ xmv, 16. -— Jacente
te supra pluteum , VIII , xmv, 1 3.

lacta semina , V, χιιι, 4.

Jactas ipse, XII, L111 , 6. —Jac-
tat pilas , ΞΡ. χχιι , 6. —- superbus,
V, VIII, 7. — sedere, V, x1v, 10
et 11. — me fecisse, VII, xc, 1.
-- lactasti nuper laetus ‚ IV, Lxlv ‚
2. — Jactes munere vano ‚ IX ‚ 0111 ,
3. — te municipem , X, va, 1 et
2. — Jactet Babylona , SP. 1 ‚ α. -
lactamur in alto urbis, X, LV111 ,
7 et 8. — Iac-talam lineam , Χ ,
xxx, 17 et 18. -- Jactacis togis,
XIII, xcv111, 2.

Jaculo laevi, IV, ιν, 20. -— et
parma ,IX, χχι , ιο. — laesus fuit,
IX ‚ Lv11 ‚ 7.

ιῙαιη opus fuisset, δι’. xxvn ‚ ις.
—- scio , I , xx1v‚ 4 , et passim.

Iamdudum rides, V, χιχ , 1 7. —-—
audis, VI, χιιι, 23.

Janiculi jugo, IV, wa, 3.

Jam'tot· negat, V, χχιι, ιο.

Janus , parens Fastorum , VIM.
11 , 1. - pacificus , VIII , val, 1 1.
—commodabit‚ IX , 11 , 1 et 2. —
ιῘαηὲ Kalendis, VIII ‚ χχχιιι , 1 1. -—
mense novo, X , χιι, 1.—mense=

