 

 

 

  

IN Μ. VA L. MARTIALEM. ¹311]
=-1;·x‚V[I‚ xxm , 8. —- jhu-00 minm- mlv, 9- -— ,Isana Neroniana , XII,
cst, VII, ¹mlx, 7. -- ,Um-m»- quid mu, ὃ.

loquar? VIII , Lm , 2 Ι.
Alta-{ra causidicus, II , Lxlx· a ὃ.
-- Marsyas Celaexlaeus , X , Lx11 , 9.
‚Ilm-lia turba sapit, I, lv, 4. -—-
arena , Π , ικκν, 8. -- Roma , V,
ux, 5. —— voluptas, V, xxn', 1. —

,Ilztrtc'nmque militem , XII ‚ V111‚ 5
vt 6. — ‚Ilm-tia ad signa teritur ‚

XI, ΙΙΙ , 3 et 4. - Martioe Kalen-
dae , Χ ‚ ταῖν, 1 . ——- Martias Kalen-
‹Ias scis x·e11ire,V‚ Lxxxx-lv, Ι 1. -—
amm, IX, LIII, 3.

‚Ilarliu cur sonet ‚ IX , xlx, fri.
— non Rhenus sonat hic , XI ‚
xcx-1, 1. —— ΑἸΙακίὶανρ (Yirginc)
uwrgi ‚ YI ‚ XLu, Ι 8.

Μαι-Μαίη notus in orbe, I, 11,
Ἴ.. —— tune eff? YI, Lxxnl,11.—-
>cripsit ‚ VII , Lxxu, 1 6. -- notus ‚
X, lx, 3. — ubicumque est, X ,
x·‹:11 , 15. — et Baiae, XI , xxxx* ,
S. — vI.1'cwtc'<clz's jugem pauca ‚ IV,
mlv, 1 ;1Y, LXIV, 35. —— (biblio-
theca J* VH ‚ ,κνΙΙ , 1 2. — Jlfflvsialvm
dabit, I, cxvul, 15 et 17. — ma-
lo , XI ‚ Lxxx ‚ 5. — Jlartmlfs cam· 7
V, xx , Ι. — mihi cale, VI , 1 , ιι,
—jucundissime ‚ Χ , xm 11 , 2.

*Ilm-[ium. sexagesima mossisffl'I,
mx, 1 . a1›utat,YI ‚ Lxx , 1 2 et 1 3.

J[‹1rulla1-.e11e111 pensavit, X , μ’,
Ι et 2. -— dicit, X, ιν, (5, ,ἐ
Marulla (pater ex) , VI , xxmx, 1.

Marulla, narratur , V, Lxxvu, Ι.

Vasa-lion superbus ‚ V. Ml ‚ 2.

Max-cula.»- intravit, XIV, CLxxlv,
Mascula XIV ‚

lxxxvxu , 2. — Man-ula numina

praeda ,

l . —

²

xl, XLIII , κς, penult.

Max-sa (ἐνεμ. §.xlvj-,T nubila,

VIII ‚ LI , 4. —recocta , XI , 1.11,
ιω, -—— Vestino de grege , X III,
xxxt, ν.. — quae structa cst, Xlx',
‹j‘x'cll , ι. »-- filamont lactis , VIII,

Massa '‘L'vzy.. κύριε-α) sur numm«)-
rum , XII, XXIX , 2.

Massica cella ‚ I, xxvu, 8. —-
Jla.‹sica miscentur, XIV, x111 , 3 et
ξ. —— venerunt, XIII, ‹jxl , 1. ——
‘Nassica habes, III⁷ XXVI , 3. —pO—
tas, ΙΙΙ. xle , 1. —- ponis, IV,
Lux, 1.

,Ilassilioe fumaria , X ‚ xxxvl, 1.
— fumea xima, XIII. cxxm, 2.
-— fumos , XIV, CXVIII , 1 .

Ἴ suppl. J‘z'mmz) ‚
XIII, cxxnl , Lemm. —- Massilita-
nis fumis , III , Lxxx11‚ 23.

,1I11552'litanmn

letrmylcwn equum, IX, xxnx,
s

1-1· — ‘'lakugvlm serpens, X , sen· ‚
1, -- „Hamil jugi, IX, LxxH, 1.
-— Jlaqyla' draconis poma, XIII,
xxxvu ‚ 2. —— ,Iloessylcc per avia ,

ῪΙΙΙ , LV. 1.

Ma,[HJ-[falsantur pust ostia, XI ,
ctv, 1'3'. — Hamas-batus uterque.
IX , XLH, 7.

Jl‹c0na·l›=,aorenz fecerit Hippoly-
tum , XIX , (1:111, 2.

Matella rupta meiebar ‚ XII,
χχχιι , 13. — fictilis , XIV, cxlx,
Letum. — Jlatellam seram ‚ H ‚
Lxxxlx, 1. — praestare , X, x1 ‚ 3.

Ilatcr >Qus confossa, Sp. xlm, ι
et 2. -— quan] blanda est! ΙΙ, μ’,
2. — tibi dura dedit, IV, xxxl , 13.
— Caerellia ‚ IV, anr, 1. — ava-
ra rcliquIt, IV, wa, 17. — 110-
,xia debuerat , V, Lxx 11 ‚ 5. ᾗ mi-
sera.. IX ‚ vu , 7. — nunquam li-
m , X , vani . 3. — Hectoris,
Χ , xc, (ὅ. -— (quasi), XI . xx111 ,
14. »- nutrimine xetdbunt, XI,
Lxxull, 7.

5. -—- Mari„- ἂν vulnexc, δῖ’. §.11 ,

3. ⁷ Phrygiae,[Il.,x1„x11‚ 2. -—

— cana , XII. xxxn ,

hispida} Istrum, III, υἰιι, 37.
j* cnthcae Gallus ‚ Y, xm, 3. —

33²

    
  
     
   
    
  
    
    
   
     
  
   
  
   
  
   
   
 
   
       
      
        

