IN M. VAL. MAR'I'IALEM.

Navem non moratur unus, X,
cxv, 19.

Navigat fututor, VII, xxx, 3.
—— Navigat-e balneo possit , IX ,
Lxxvt ‚ 6. —- Navigantes per vada
tingitis, III, vau , 3 et 4. -—
Navigantium poenam, III , Lxlv , 1 .

lVavIgerum, XII, XCIX, 4.

Navita Memphiticus derisit, VI,
mxx, 3.

Neapolis docta , V, Lxan, 14.

Ne te decipiat, Sp, xxxv, 5; et
pass. —- Neve; vicl. inf. Neve.

Nebit ovem Julia ‚ VI , 111, 6.

Nebula tegente valles , IV, Lx1v,
7. — perunctum ,VIII ‚ xxx111 ‚ 3.
Nebalae Albularum , IV, 1v, 2.

Necat una de tribus , IV, L1v , 1 o.
—— Necari potest, I. x1.1v, 9 et 10.

Necesse (quid mihi) est? II,
xxn1, 3. —— (te abluas) est, ΙΙ,
Lxx ‚ 4. -— (ignotus pereas) est,

V, Lx ‚ 7. -— ( exspectes ‚ Auguste ‚)
est, IX , 1v, 1 3. —- sibi futui que-
ritur, XI, mou, 2.
Necessum adhibere ,VI‚ Lv11 , 3.
Neo-is paternae, Sp, v11 , 7.
Nectar ero tibi, XIII, xxn, 2.
--- Nectar Opimianum propinat,

III, Lxxxn, 23 et 24. — sacrum
haurire‚VIII , xxxlx, 3. —- misceat,
IX , xxxvn, 12. —- Deus imputet,
XII, xnvn1 , 13. — misit apis ,
XIII ‚ civ , 1 et 2. — Nectar-e aethe-
rio, IV, vm ‚ 9. — clausa suo,
IV, xxxu ‚ 2. *- imbuat‚VIII ,
LI, 17. — beato dulcius, IX, χΙΙ,

5. -— largo jam quUS, IX , xxxv ,
3. — vivit, XI , Lvn, 3. - niveo ‚
XIII, XLvn , 1 . — Cytheriaco XIV,
cev11 , 1 .

Nectar-enm Falernum turbatis ,
XIII, cv111, 1.

Necte Ceston ‚ ΧΙΥ , ccvl, 1 et ·)..
-- Neam-e memento , VII , Lxxxu,
3 ot «ἦ.

539

Nefas non est‚VI, xxx1x, 14.
·—— Nefas novum ausa, I , x111 , 6.
——— majus non vidit, II, Lxxv, 8.
-— magnum suspicer esse , III ,
Lxxu , 2, —-— deprendere‚V‚ vau ‚
3. -— Catilina admisisset,V‚ thx ‚
4. -—- lugere, VI, xvxu, 3. ——
(heu! crudele), VI , an , 3.
-——- vestrum ‚ Naiades ‚ flete, VI ‚
vatu ‚ 1 et 2. -— fingente te ‚V11‚
xxw , 3. — strueret Catilina , IX ‚
an , 2. ——- ausa Lachesis, IX ,
Lxxxvu ‚ 8. —- et ille fecit, X,
Lxxv 11 ‚ 2 . ——Tereos flet Philomela,
XIV, Lxxv, 1.

Negligenter· audis , VI ‚ xL11 , 2 3.
— serves aliquando illos, XlI ,
xmx , 8.

Negligit Hermaphroditum , VI,
va111 , 9. -— Neglexit preces aman-
tis, IV, Lxxxn , 3 et 4. —-· Negli-
geneem vernam, XII, Lxxxv111‚ 2.
—- Neglecta perambulat artus , IX ,
xxxix, 7.

Nego hunc unum, I , mx ‚ 8. —-
(numquid pejerat) VI, xu, 2. -—
nil tibi , Χ[, xmx, vs. ultim. —
Negas esse factum, ΙΙ, Lxx11‚ 7.
— coctum esse leporem ‚ III , xmv,
ι. -—- nulli, Thai, IV, ΧΠ, 1. -—-
te posse, V, xvn ‚ 3. — cito, Cin·
na, VII, xmu, 4. —- paedicare ,
XI,C1v ‚ 17. — (nil non, Lygde,),
XII ‚ an , 1. —- Negat esse satum,
SP. ΧΠ, 7. ·-—- innuit, I , 1.x1x, 3.
- bellua nil, I, cv, 10. —- esse
te cinaedum , III, Lxx111 , 5'. —-
(dum) hoc , IV, xm , 3. -α invi—

dus , IV, xxvn ‚ 2. — rumor bona
vina ‚ IV, Lnx ‚ 2. -—- (nulla puel·
la), IV, LxX1, 23 IV, Lxx1, 43
IV, LXXI ‚ 6. ——janitor esse domi,
V, xx11 , 10. —hoc vultu ‚ VI , x,
10. -—- posse tacere, Vl , xm , 2.

— res ipsa tibi, IX. xxxvn, 8.
-- exau-tos esse, IX, Lxxxu, 9.. ——

