IN M. VAL. MARTIALEM.

3. -- conductos, VIII, Lxxv ‚ 1.—
exiguos, X, xxv111‚ 3. —- laudge·
ros, VIII, 1, 1. —- habitat, XII,

111 , 1 1. ——- Pierios s XI , xcnI ‚ 1.
-— pios, IV, LXIV, 29. — totos,
IX, mm, 5.

Pendet, I, xcuI , 7. -- cornibus
summis, V, xxxI, 3. -— columna ,
XI, LI , 1. —- plorator, XIV, mv,
1. — Pendent, I, XLIV, 1. — fla-

gella, ΙΙ, xvn ‚ 2. —- mammae, ΙΠ,
Lxx11‚ 3. —— Pendebat, VII , xxxvn,
5. - Pepenclit‚ SP. xxI , 6. —- Pen-
deat, VIII ‚ Lm, 2. — pompa ma-
cello , XII, an , 9 et 10. — Pen-
dere, IX, xxxn , 7.—Pendens , Sp.
vn , 4. — Pendentem capream,
XIII, κους, 1. — Zoilum, IV,
Lxxvn , 5. ——— Pendentia Mausolea ‚
Sp. 1, 5 et 6.- tecta, II, mv, 9.

Pendulus bombyx‚VIII , xxxnI,
16. -— Pendula Setia , XIII, exn,
1. —- Pendulam Setiam, IV, wa,
33 et 34.-—Pendula tecta, X, xx, 2.

Pellem, VI , xx111, 1. — Meno-
phili, VII, Lxxxn, I. — curan-
dum commisit, XI, Lxx1v‚ 1. -—-
arrectum, X, ιν, Ι. — ebrium,
III ‚ Lxxxu, 1 7. — turgIdum, IX,
xxvuI , 12. — Pene, VI, xv1, 1.
— nimio, II, IJ , 4.

Penecrabile frigus , IV, XIx , 1 5.

Penetrale summum , X , LI , 1 3.
— Penetrulia , IV, LIII, Ι.

Penna, XIV, xxu , 1. —rubens,
XIII, Lxx1‚ 1. ——— Penna‚ VIII,
xxx111‚ 8. -alba, X, 111 , 10. —
minore, X , XIx , 1 1. ——- scribente,
IX , xIv, 7. - Pennus ‚ SP. ΠΗ, 2.
— Pennis labentibus exutus puer ‚
X ‚ ιν, 5. - pictis , XIV, Lxxxv, 1 .
— rubentibus, ΙΙΙ, Lvnt, 14. —

Pensavit, X , ΙΝ, 2.

Pensio, ΙΙΙ, xxx, 3. —- petitur,
VII, xcu , 5. —- tota , ΙΙΙ, xxxvxn,
6. -—- Pensione bima, XII, τοι-ιιι, 3.

575

Penso, IV, LIv‚ 9. — Pensa , IX,
xvnI ‚ 2. — Lydia , IX , wa ‚ 1 1 .
— mala , VII , xew, 4. — ultima,
IV, Ixx111‚ 3. -— Pensis festinam,
IX, Lxxvn ‚ 7.

Pentheus, XI , Lxxxw, 1 1.

Penula, I, CIV, 5.

Penulatorum ‚ ΙΙ , xxv11 , 4. -——
Alpha te dixi , V, XXVI, 1 et 2.

Per, Sp, XVI, 3. -— totam, Sp,
XIX, 1. —auras, I, 1v, 11. —
aperta ora, I , xv, 4. — theatra ,
II, VI, 8. — scopulos comes, II,
xxw, 4. — mediumque lutum, III,
xxxv1‚ 4. — convivia, III , anI,
1 1 .-—Syri0s tumores, Berecynthios
furores, IV, XLIII, 7 et 8. — Sty-
gIas aquas, IV, LxxnI , 2. -- or-
bem , V, Lx , 5. — digitos omnes ,
V, LxI , 5 . —— ducentas scalas ,VII,
xx ‚ 20. -— aequora , VII, xmv ‚ 5.
-— aera,VIII , xxxu , 1. -- omnes
gentes ‚ VIII , Lxx , 5. —— tua sacra ,
IX, xmx, 2. — solos agros, IX,
ΠΗ , 13. -— quem ‚ X, Lxxn, 10.
— longum mare, X , crv, 2. —
Anchialum, XI, xmv, 8. — pocula,
XI, elv, 3. —limina , XII , xvnl,
4. — urbem , XII, xxx-1, 3. -—
titulos, XIII , 111 , 7. —-- me, XIV,
LxxnI , 2. -—- quinas luces, XIV,
cxm , 1 .

perfricuit frontem, XI, xxvu, 7.

Persrlaeisse, III, XVIII ‚ Ι.

Perfruitur, IV, wa, 6.

Perfundit, XI, XLVII, 8. — Per-
fundis ‚ VII, XXXIII , 3. —- Per un-
dam, IX ‚ XCI ‚ 5. —- Perfusos pedes,
XIV, cvn, 2.

Pergameo deo , IX, xvu , 2.

Pergamus, XIV, LI ‚ 1.

Pergravem laevam , V, LI , 1 .

Perhibent, XIV, CXCI, 1.

’ Periclitatur, VI, XXVI , 1.

Pera, XIV, LxxXI, 3. — Peru·

que ‚ IV, L111 ‚ 3.

