 

Ixx 14,

mrroclit ungu* κ,
caput lam* , Χ Ι .
ecus pelit. Χ II. [μμ
deest dx* ιιι»ιὶῐ;.» κ
-— horridm s»

xxxv1,5.—;· mx.

2.—Caewz {⁸⁶-
xxxvu, ¹3. μ ,,

ΙΧ,κυί, 3. > m..

IX ‚ κειιι. 1.
sam, XIII. ι.
Ιζχεις ἀσώτως
JJCJI‘J ( 1 LLQ ⁴
Lxxxx-1, 3.
Echinus 111⁴ ›I12-.
EctllllA , Ιἰ , 1¹ ’
— Io, pawIItA
Ecquid (ζι--αι
1 et 2. »Α tvm
cesum, x‘ls. w- ι

ngl'Iss Natiss xm κιῐικ

:nstimai Instxm:

ΙῖἰΙίΠΠ (III A:

‹<11,3.—l ηιμ,

IY, χχχιιι, ; 211¹ .
IinII‹1s,I. -·
Ι,κ(;ιι,ι»’, ‹1¹›
111i11a,1.x111, i
IinIIus, ΙΙ,
gustus ‚ Χ I. ι’»
ruz liber, xl,

Ι·,ἰΙὶΙα charra {w j , ι,
- Britanni- (J. ,
mu, 1 vt μ,

lijdm ’ ἰ, Iimr , l.

Edictum <lomim ἦ
1. —— Edit-lu μ«Ι ξ
χιι, 4.

Ediscite Sanctum·
XI, 11, 7. —- Edidit-iz
V,xxx,4. —Iector anm
lx, L, 2. — '
totam, X,

m

II,

   
   
     
   
 
    
  
  
    
  
   
    
   
    
   
    
   
    
   
 
 
 
 
 

u λ R 'I' I A L [M.

Iem (TIamIiw. l.

ιιἱ

xxl. j νὴ·
xus< Hannibal. Nlll. ικκιιι. 1 ι·
·›. ψ- lsa'mate!=›s‹11'..1mw1b{. XI.
m τ , ᾖ. ffl— lusam ιιι c 1m'?.‹x11. ·..
x I INXY, ι j* ll, I1³N¹ ,ἰ , *-
χιιι. ἳξ,κκκι,,ᾗ, ἡΙ :' vI· if·
ᾗ. ⁷— Ιμ’μ Ivem} ι,·,·,;ῑΔ
ιιὶμιικ,ΧΙΙΙ,ωκιιι., „
1I *⁴¹*- XIII. x11, 2.——II.1½*Jx.»-
xl11.1x=-11. 1⁷. ..ηε
ΙῖΙωιΙ»Ν emptam , XIX , ικκι . ,· ψ -
s'w. s- idvm, III, lx, [w.

[μ’ msw 34-*1111Iuss ,ιιιιι-,
lxx, δ’,

Ι, κη,

Itum-m .

xm.

xm.

l ι ,ιτ ,·Χιιιιτυιιιιικ ωτι .

·, 1.
l ’, .*21›1=·11111‹I1·,X.xxxx1r,15.
ἰ , ἑιμκιὶιι. (Lm, ‹¹11g0¹, II .
v'XXII . I
xiw? {unuinX'Iarxxxhffl
Ι( ,ν ιικιιιικΙῆιΙιξιικΛ III‚.1L111,
ιΔ Χ..’[ι”

. inquis, uxorem! ΙΙ,

μ, ,, »μ ψ- ‹3241› cunjugvm, inquit).
Χ , x ·»κ ιι, ;ι, ι Δ —— lz'tmlit cornu

111x11111„ ὃν. xxm ‚ 3.
Ιξω» μ :mn tamen) IX, xxxn,
ff lajffikurr ut quuatur, V.
xxx111,1··t2.
l¹,(s1';'iae.v11 domini dedit, lx, χ’.
ιι. — pu--ri Camoni servat, ’
mxv, ι vt 2. -· Effigu'estla
moui , IX , Lxxv , Lemm-
[affingere mores ‚ x, 1¹
lzjs‘lm't ubere, xm, ³
liffossc's in antri· ln!
Lx· , ι.

E ssracta arca, Υ

 

