IN M. VAL. MARTIALEM.

mato pumilione, I, xmv, 10. -
Armata graphiaria , XIV, xx¹ ,
Lemm.

Armeniosque (apud Parthos) la-
tet, V, v11 , 4.

Armiger domini Spendophorus,
IX , Lv11 ‚ ι.

Αιτηίἰία lapsa, XI, xm, 7.

Armos (procumbet in ) , Ι , 1..ss ‚
3. — (vagus ille per), V, xxxi, 3.
—- duos leporis, VII, xx, 5.

,41Ῥὶηο agello , XI, 3. - Arpi·
nis chartis, X , xix, 17.

Arpis disertis, IV, LV, 3.

Arria casta, I, x1v, 1.

,Ar-rides omnibus, VI, XLIV , 3.
-— Arrisit puer tibi, XI, xm, 2.

Arrigis ad vetulas , ΠΙ , Lxxvl ‚
1. —- quoties, VI, xxxm, 2. —
per somnum , XI, XLVI , 1. —
Arrigit nec ipse, X, xm, 1. —-
Arrigere non potes.. III, Lxx, 4.
—luctaris tamen , III , Lxxv, 2 . ——
algentes ad vetulas, IV, v, 6. —-
desit posse, VI, xxvx, 3. -— si
potes , IX ., van , 4. -—- fututricem
linguam ‚ XI , Lxr , 1 0.—Arrectum
penem , X, ιν, 1.

Arrogantes lacernas, V, V111 , 1 1
et ια.

Ars tua, nou vita ‚ III , xmx, 2.
-doloris, VII ‚ xxxrx, 8. — uti-
nam possit, X, xxxn, 5. -— et
gratia, XI ‚ xm, 3. — captandi,
XI, LV, 3. — non satis est, XIV,
cxx , 1. — Artis opus ‚ Sp. xw , 2.
Phidiacae toreuma , III , xxxv, 1.-
Palladiae , VI, x111, 2. —- medicae
ebur, XIV, LXXVIII, 1 et 2. —
Arte aucupis, Sp, xi, 6. —- non
paratur, I, cv, 21. -— lyrae, II,
v11, 4. —-- pila-3, II, vn ‚ 4. — si
quid vales, II, mlv, 6. -— agili
tractatrix , III , Lxxxn , 1 3. — My-
ronis , VI ‚ xcn , 2. — mira struis,

VII , [Νι , 2. — talem qualis Tha-
ΙΙΙ.

321

lamus, VIII, Lu , 1 et 2. — do-
losa , VIII , mx , 13. -—- avari man-
gonis ‚ IX ‚ vn , 4. —— sola scenicus,
IX, xxrx , 6. — opus est, IX ,
xxnx , 10. —- sine mensa , X ,
XLvn, 8. —- Apellea, XI, rx, 2.
corrumpis emptorem , XII , va1 ‚

3. — omni effugere, XII ‚ LXXXIII,
α. -— glorior magis , XIV, xcv, 2.
— dolosa fingitur , XIV, ccx , 1
et 2. —- Artes tantas, Sp. Ι, xxv1 ,
7. -— veteres Myronis , IV, xxx1x ‚
ιι. -— munerum dolosas , V, xv111,
6. —- pecuniosas, V, Lvr , 8. —— per
varias, VII, xxxn , 1 3. — tuas
tolle, IX, xxxvr, 1 1 . —— experitur,

XI ‚ xxxr , 1 5. — Artibus et simpli-
citate , I ‚ xr. ‚ 4. — his coenam me-
reris , IX , xxxv] , 1.

Arsacia Pacorus in aula , IX ,
xxxw , 3.

Arcanum properas sequi, VIII ‚
Lxxu , 3.

Artemidorus quum vinceret, V Ι ,
Lxxvu , 3. -- habet puerum, IX ,
xxn, 1. — amat, IX ‚ xxn, 4. —
Artemidore, colis Minervam , V, xm,
1. —— tibi crassae lacernae, VIII,
LVIII ‚ 1.

Articulo (iu) Sardonychas ‚ V, XI,
1 et 2.

Artcficis manu, VI, Lu, 6. —
Artifici nocet, IX, xxxvi, 8.

Areus laceri, SP. vn , 5.—Artus

in madidos, IV, x1x, 9. — per-
ambulat , IX , xxx1x , 7.

Arunda tristis ‚ I . IV, 10. — in-
offensa via ‚ XIV, CCIX , 2. —— cal-
lida, XIV. ccxv-111, 2. -— Arun-
dine Acidalia , IX, xiv, 3. — tra-
heretur praeda , IX, ιν, 3. —- cor
fixit, X, xv, 1. -— compactam,

XIV, ani, 1.

Arva meant, VII. cn. 2. —-
Arva Raveunae, III, xc1, ι. —-
curvae Matinfssae, IY, LV, 26, .-

’.41

