580 INDEX VERBORUM UNIVERSUS

ager, X, xun ‚ α. —— Philerotis, ll,
xxnv, 5.
ΡιίιἸιἸο, 11, κων, 8.
Philippus sanus, VI, Lxxxlv, ι.
-- Philippi ‚ V, xux ‚ ι 2.
Philistionis ridiculi, II , xm ‚ ι 5.
Philo, V, van , ι.
Philomela, XIV, Lxxv, 1.
Philomusc, 111, x, 1. -—- non

ama1·is,VII , Lxxw , 6. — mereris ,
IX , xxxvl , 1. -— spectas nos ‚ XI ,
ωιιιι , ι.

«Mam, II , xmn , 1.

Philostratus , XI, Lxxxu, ι.

Phineas, lx, xxm, 10.

I’lzlegroea victoria cuperet, VIII,
Lxxx·111 , 1.

Phlogis, XI , Lx , 1. -— ulcus
habet, X1,1.x , 12.

Plzaelms, l, le, ιι. -- laudatur-
que , I, mx, [ι. - amat, Ι, Lxxt,
ι 5. -- fugerit mensas, 111, va, 1.
— redde quod debes ‚ inquit, IX ,
xcux , 7. —- quem amat? XII, 11,
4. -- Phoebi, VI, Χιιι, 7. — ra·
dios ferre negant? VII, χιι, 8. —-
satietur lumIne,VllI , xxxv1 , 9. —

laurea , VIII ‚ Lxxxu , 7. — lauri-
geri, lX ‚ xx1x ‚ 9. —— culpa (1ῡῖοι-
que, XIV, chxux , 2. — Pha-bi-
que, IX, xxxv, 5. -- Phoebo, I,
le , 5. — quatuor debeo, 11,
xuv, 7 et 8. ——- dicere, IV, xxxx ,
8. —- tradidit annos, VII, Lx111,

1 1. —— Phoebum , IX , xxxv, 5. —-
Daphne torquebat, XI, xun, 7.
—Pltoebumque ‚ IV, xc ‚ 4. - quid
loquar? IX, jv, ι 1.— Phoebe, I,

xxxu, ι. - ιιφνειηᾳιιε sorores?
II, xxn, ι. - poteras lavare
pedes, II, xxxv, 2. — non stat
tibi, 111, Lxxm, 2. — faciem

cacantis habes, III, Lxxx1x‚ α,
——Parthenius haec munera tibi dat,
IV, ην, ι et 2. -— te rogavi, VI,
xx, ι. -- mentiris, VI, Lvn, 1.

—-— veui‚v11, xx111, 1. — quid
moraris? IX, xmu ‚ 1 ι. —-- omnes
invitant te, IX ‚ thv, ι . - reddis

mihi tabellas, IX, (2111 , 1. —- hoe
tibi placet? XI, xcu1 , α. - fe-
stive Ubi, XII, va, 3, -- Phoebo
(quid petis a), I , Lxxvu ‚ 5. .—
Phoeboque, IX, Lxxxvu ‚ 3.

Pltaenicopterus, XIII, LXXI, Lemm .

Phoenix frequens, V, xxxvu , 1 3,

Phosphoro, VIII , nt , 2.

Phrenesim ‚ IV, Lxxxl , 1.

Phryges , IX , ΧΧι , 8. -—— Phry·-
gum ‚ XI , lv, 1.

Phrygia Synnas, IX , Lxxvr , 8.
-- Pluygz'oe Matris,111‚ XLvn , α.
- Phrygium ministrum , XII, xv,
7. — Parim, XII, ιιι , 4. -—- Phry-
giam in Idam, IX, etv,7.—-Plujrgio
viro, VIII, v1 , 14. —- Phrygii
servi, XI, C1v, 1 3.—- Phrygios mo-
dos, XI, Lxxx1v‚ 4.x

Phryx, VI, Lxxv111‚ 2, 5 et 8.

Phry-z , VI, x1.11 , ι3. -- puer ,
IX ‚ xxxvn , 2. —- Phryga, VIII ‚
>amn ‚ 4. —- raptum, X ‚ xlx, 9.

Plaeryxei agni, X ‚ LI, 1. ——·
marist, XIV, con ‚ 1.

Phryxi, VI, 111 , 6. ·—- ThebanI,

VIII , ιι , 9. — Plaqrxe , VIII,
xxvxu , 20.
Phyllis, X, Lxxxx, 3. —- formosa,

XII, va, 1. —- Phylli, XI, xxlx,
8. —- furentem despolies , XI, L,
ι et 2. -- nil fibi nego, XI, L,
1 2. —- Phyllida ‚ X , Lxxm, 1.

Phillyrides, II , Χῐν, 6.

Ρὶα Roma, X ‚ Lxxxvu, 2. —-
—— Roma , XII, v1 , 5. —— Piae sor-
ori, V111, Lxxxn, 5. -— turbae ,
VIII ‚ xxxv111 , ι 3. - Ρία Calliope,
lv, χχχι , 8. - Pia ora, Ι , Lxxu ,
5. —- vota ‚ lV, Lxx111‚ 6. —thura ,
VIII, νιιι , 3. -- Creta , IX ‚ xx1 ,
6. ——- querens, IX , xxlv, 5. -- nu·
mina, XI, 111, 9.

