678 INDEX VERBORUM UNIVERSUS

Vlll, Lxxvu, 5. -— Falerno uda
basia, XI, xxm ‚ 3. — marito , XI,
Lxxx , 1 . ——- petasone , XIII , LV, 2.
— Vetula dextra, XI, xx1x, 1.—
l‘etulos cados, XIII, cxu, 2. -
Vetulas, III, Lxxu , 1. -—— algentes,
IV, v , 6. —-- amicas habes,V111 ,
Lxxlx , 1. — Vctulisque I'oediores,
VIII,Lxx1x, 2 .

Vetus sodalis, I, LV, 7.—aura, IV,
tv, 3. —amicus,V1, xxv, 3.—tcsta,
VI , xfflu ‚ 2. —- praeteritus , VII,
Lxxxx'1.5. —Galba‚ X, cx, 2.-
calceus, XI, xxx , 4. —- casa, XI ,
xxxw, 2. — cordylla ‚ XI, L11, 7.
-- l'etus viuum, VII, Lxx1x‚ 2.
— putreque solum ,1X, Lxxw, 2.
—— fetusque, II , xxx, 3. — Veteris
amici ‚VIIL xV111 , 3. —— Veteri
fidoque sodali, ΙΙ, xL111 ‚ 15. —
quis largitur opes , V, mx, 9, --
sodali, X, xxxvu, 3.—non credis
Thelesina‚ XII, xxv, 3. —— Veterem
sodalem, ΙΙ, thv, 4. -— Graium ‚
IV, ιν, 2. ——- umbram , V, x, 5.
— senectam, V, V11 ‚ 3. -— Jovem,
VII, Lxxnt, 4. -—- amicum,VlII ,
λιν, 7. -- inficiatus, [x ‚ Lxxxv,
7. -— maritum‚X, xL1 , 1. — Ve-
teres omnes, I, LV, 5. — sodales,
Ι , c, 4. — contenti fuerunt, V,
xV1‚ 1 1. — Veteres brachae ‚ XI,
xxi, 9. — Veterum Corinthiorum
ansae, IX , LV111, 2. ——ducum ‚ IX,
Lxxxlv, 2. - avorum, X , Lxxxvn,
ι 5. -- Veteres avos, 111‚1.x111 , 1 2.
- artes , lV, xxxlx , 2. —- Fidenas,
IV, Lx1v, 15--patr0uos‚V‚xxx1v,
7. ——I·'icelias‚VI‚ xxvn , 2. —mi·
raris,VlII, Lx1x‚ 1. —1·itus,V111‚
Lxxx , 3. — calathos ‚ IX, Lx , 1 5.
—- et paucos sodales, X, (nv, 9.
-— patres , XI, V, 5Α -- vis imiter,
XI, xc, ζ’.

Vetus-tas longaeva, ὃν. x, 3. >-—
Pyladem miretur, Vll, XLV, 8.

Venatum, III, xcnl , 1. — Vd-
tuslillae, II , xxv111 ‚ 4.

Vexat, II, xxxu, 3.— opes,
IX, Lx, 2. — Dindymus, XI,
Lxxxx, 1. - tussis aspera, XI ,
LxxxV1, 1 et 2. -— Vesubit, VIII,
vat, 7. —- Vexes, I, cxvur, 5.
— Vesulus rosaS, XI, Lxxxlx , 2.

Vi, VI , xxx, 1. -—- Vires inge·
nuae, X, vau, 4. — Vires, VIII,
Lxx, 2. -—- dare, VIII, Lxxnl, 3.

Via media, Sp. 11, 2. ——— facta
est, VII, Lmv, 4. — dederit, X,
xu, 1 1. — pulveruIenta, XII, 11 ,
2. —- Viae Iongae , I, 111, 2. -—·
AEmssiae, Ill, tv, 2. — Latiae, IX,
va‚ 2. -Ausoniae‚ IX, cn, 2.—
laternn‚ XIV, th, 1. — Viam ‚
V, xxv, 8. —— ingrediare, XIV,
cxxx, 1. — Via sac-ra, Il, ani,
2. ——- media, VI, xe111, 2. — Fla-
minia, X, Vi, 6. —-—- (a) salutes
protinus, Χ, ων, 1 1. —- alia , XI,
xm, 10. ·— inoffensa, XIV, cclx,
2. —- Viarum, IX, c, 5.- Vim,
I ‚ Lxxt , 9. -— graciles,II, Lxxxx 1,
7. -- longas, VI, xmu, 8.
—— Capitolinas, VI ‚ x, 8. —
Ausonias, Vll, Vl, 2. — totas,
VII, th, 8. — questa est ‚ IX,
xxxl, 4. -- (per) toxica saeva, X ,
xxxvx, 4. —- tacitas, XIII, Lx, 2.
—— carpere te vias longas, XIV,
cmxxxv-111, 2.

fiator lassus, ΙΙ, vx, 14. —
piger, IV, LV, 24. — nil fleas ,
VI, xxvni, 10. -- petit, IX, va,
3. —-l‹2gi<‚ X , Lx111, 1 et 2. -
noli praeterire, XI, x111, 1 et 2.--
properas, XI, κει ‚ 3. — hinc
discede, XIII, xxv , 1.

filu-alumi, V, Lxxvut , ²7·

Vicarms, ΙΙ, xV111, 7.

Vicem, vul , xxxx-111, 3.

Vct-eno.» nummos, lV, xxm, 2,

ficies plenum habebas, Ι, (5, ι.

