306 INDEX VERBORUM UNIVERSUS

computatur, X , xxxvln, 10. -—
dum floruit, X, Lxxxvt , 3. —-
inutilis, XI, thx, 7. -—- sEtatis
spatium ampliat, X, xxxn, 7. —-
sEtatem Priami, VI, Lxx, 12. —
accipit cadus, X, xxxv1‚ 2. —-
sEtate, non pumice, levis, XIV,
ccv, 1.

sEterno Virgilio ‚ XI, 1.11 , 18.
— AEterno cinerum honore, Ι,
cxvu, 1.—carmine, X, xxv1‚ 7.
— Jupiter auro, XI, ιν, 3. —
AEterna in rosa, VIII, Lxxvn, α.
— sElernas tradat habenas, VI,
111, 3.

AEtltem (raptus ad), Sp. xvt, 1.
-- sic intrat, VIII, xxxvr ‚ 7. -—
AEtlzere ludit, IV, 111 , 7.

sEtlzereus pater destinet, IX ,
xxxvr , 10. -— cui pater ‚ IX ,
xxxvn ‚ 7. — AEtltereo nectare ,
IV, vul, 9. -- AEeleerea imperet
aula ‚ XIII , 1v‚ 1. —- sEtleereos
imputat ortus , III, v1 , 3. ——-
AEtlzereas volitare per auras , I ‚ lv,
1 1. — aquila portante per auras,
I, vn, 1.

AEtln'ope fruitur Canius, VII,
Lxxxvn , 2.

sEtlzon sudat , ΠΙ , van , 5. —-
et Xanthus, VIII , xx1 , 7. —- in
Capitolio, XII, Lxxvn, 3. -— mi-
sellus ‚ XII, Lxxvu, 7.

sEtnoeaque regna, VH , LXIV, 3.
.- AEtnaeis ab oris , VIII , xlx, 1.

AEtolae cuspidis , VII , 11 , 3. ——
sama secunda serae ‚ VII, xxvn, 2.
- sEtolo de sue ‚ XIII, xL1 ‚ 2.—
AEtola de Calydone, IX , xux ‚ 6.
-— cuspide ‚ XIII, xc111 , 2.

AEvo in medio , VIII, Lxxvn ‚ 7.
— placido , X, xxm , 1.

Afht· hoc narras, IV. xxxvn, 6.
— non possum, IV, xxxvn, 10.—
magis traduceris, VI, Lxxvu, 5.
-— deformius nihil , IV, Lxxlx , 9

et 10. -reduci tibi, lx, vnr, 1.
-— non vis, IX, vm, 4. -- lu-
mine turbidiore, IX, xxvr ‚ 2. —-
invites, IX, xxvx, 1o.—- dormitum
eas ‚ X , Lxxnv, 1. -—- Afro rigido ,
XII, x1.11, 1.

Affat.·.5 instantes undas , Sp, xxv
bis, 3.

Affectus Nestor, XI, xxxn, 5.

Affers tabellas , IX, Lxxxvln, 3.
—Attulit malvas, X, valu, 7 et
8. — mappam , XII ‚ xx1x , αι . —-
Attulerat mappam, XII, xxlx , 1 1.
— Affertur ingens liber, 111, 1.‚
3 et 4.

Assirmas posse te, VI, xxv, 1 et
2. - Affirmat Selius, IV, xxx , 2.

:Iffligunt luctus hominem ‚ VI.
xxxm, 3 et 4.

Ast-a mammas habet, I , et ‚ 1 .
—Nomas, IX, Lxxw , 8.

Ast-ica dedit nomen , ΙΙ, 11 , 1.

Africanus habet millies, XII, x ‚
2. —Asricanis magnis , IV, xrv, 5.

Agatlzine, ludas , IX, xxxxx, 1.

Agedum tumeat, XI , va, 9.

Agenoreo aheno , X ‚ xw , 7. ——
Agenoreas lacernas, II ‚ xun, 7.

Agenoris puella, XI, 1 ‚ 1 1.

Ager superbus, Sr. 11, 8. —
noxius haeret, Ι, Lxxxw, 8. -
Nomentanus , ΙΙ, xxxvn1, 1. —-
hoc mihi reddit, II, xxxvxn, 2.
—- alget viridis, V, Lxxt, 2. —-
unus non habet, VH, Lxxt, 6. —
cur sit sterilis, Vll, cn ‚ 3. -
quo fodiatur habet, VII, cn , 4.
— Tuscus sonat, IX , xxlu , 4- —
passere vernat, IX, 1.v, 8. — tibi
reddit, X, xum, 2. - non ingra-
tus, X , XLvn , 4. —ridet ‚ X, u ,
3. — regius Alcinoi, X, xclv, 2.
—pascitur, pascit, X, xcv! , 7.
—luxuriosus, XI , vrn, 4.-—sub·
urbanus, XIII, χιι, 2. - Ami-
ternus, XIII, xx, ι. -- Agri sul)-

