IN M. VAL. MARTIALEM. 353

tate , IV, XLV, 6. — manu pectora
fodit, VI , xxxn, 4.- aure legis ,
VII ‚ xxvul , 8. —pace frui, IX ,
Lxx1 ‚ 8. -— consciaque voce ‚ XI ,
Lxl, 7. — voce te saluto, XIV,
ιΧΧνι, 1. -— Certos jaculo Silaos ,
IV, ιν, 20. -- Certa vota facis ,
VII, vul, 3. — praemia togae ,
XII, Lxxu , 4. — Certis indiciis
probavit, II , le , 3. — Certior
audit eques, V, xxnt, 4. - in
orbe fides , VII. Lu, 4. -- vultus
in carmine, VII, Lxxxw, 6. ——
Certiora subsellia , V, v111 , 2.

Cerussa alba pictus , X, xxn, 2.

Cerussata Lycoris ‚ Ι, Lxxut, 6.
-— Sabella timet solem, II, xm,
1 2.— Cerussata cute candidiora ‚
VII, xxv, 2.

Cervam pro virgine suppositam ,
III, xc1 , 1 1.

Cervical, XIV, CXLVI , Lemni.—
olebit ‚ XIV, CXLVl , 1.

Cervinus halitus , XII , xxxx , 5.

1 Cer-vix non facit, I, Lu, ι. --
ζ- suberat amphorae, XII, xxxn ,
¹4· -— Cervice facili , δι’. xx111 ‚ 3.
— domita jugum recepit, VI,
Lxxv1‚ 5. — et pectore sapit,
XIII, ιιι, 1 et 2. — Cervicihas
maguis, I , xxul , 3.

Cervus ‚ XIII , xcw ‚ Letum. —
tuus iste erat, XIII, ,κω-ι , 2. ———-
Cervam aeripedem, IX, cn , 7. —-
Cervo (pro) mentula, III, xCI,
ι 2.-Cervi mordent lupata ‚ I , cv,
4. —-— Cervos defenduut cornua ,
XIII , xctv, x.

Cespes tegat ossa, V, xxxn', 9.
—- Cespite velat, I , Lxxxlx ‚ 2.

Cessas mittere munera ‚VI , Lx11 ,

2. -- addere Falernum, IX ‚ κων,
1. -— tussire diebus , XI, Lxxxvt , v
5. —— tamen rogare, XII, mxxx , 3.
—Cessat debilitata Venus , Ι, xnvn ,
2. — linea dives, VIII, Lxxvtn ,

ΠΙ.

7 et 8. — entheata turba Bellonae ,
XII, Lvn, 1 1. — Cessant suspiria
X, >4111 , 9. —- retia latratoresque.
XII , 1 , 1. — Cessatis, pueri , III ,
vau ‚ 1 . — Cessavc't vindemia-
rum proventus, IX, xmx, 1 et 2.
—Cessent venabula splendida , Sp,
xi, 3. —et in Idus dormiant, X ,
Lx11 ‚ 1 1 .

Cestos, XIV, CCVI , Lemm. —
Ceston Juno petat, VI, x111 ‚ 8. —-
de Veneris sinu calentem , XIV,
εον-ι, 2.-- medicatum, XIV, ccvn, 1 .

Cestas mihi queritur, I, xmu, 1 .
-—- Ceston tibi habeto, I ‚ x0111 ‚ 3.
——— Ceste, castior Hippolyto, VIII,
XLVI , 2. —- tua manus , VIII , L! ,
1 8. —decus mensae, VIII , m , 1 9.

Cetera (al. caetera) turba , III ,
xxxv111 , 1 2. --— Cetera plebis habes ,
V, xxvn, 2.—poina‚VIl, xm ‚ 3,-
mando Deo ,VII‚ xctx, 8. —- nos-
se cupis , XI ‚ ιιι , 1 2. — redde
eoquo ‚ XIII, ιιι , 2. — vile sapit,
XIII, Lxxxw, 2. ——— nos dedimus ‚
XIV, >ux , 2. ——- matris habet , XIV,
CLXXIV, 2.

Χαῖρε Graecum, V, m ‚ 7.

Chaeremon (ap. all. minus hene ,
Clwrcemou) Stoice ‚ XI, LVI ‚ ι .

Clzoerestrate, quadriilgenta tibi
sunt, V, xxv, 1.

Chalc-ea donanti, IX, xcv, 4.

Chalybas· Noricosque, IV, ιν, ι 2 .

Cltart'demas (ponaPIS cui) aprO,

I, Xle, 14— Clzarideme, scis uxo—
rein futui, VI, xxm, Ι et 2. —-
putas te dare, VI, Lm, 2. ——- te

paedicari putent, VI, Lvl, (3. —-
fueras cunarum motor, XI, xxxix,
1.- fututor-ein illa te facit, XI,
Lxxxvu , 4.

Ckarinas (vel Carinus) valet, I,
Lxxvui, 1. —— bibit, I, Lxxvnl , 2.
—c‹›ncs›quit, I , Lxxvnt , 3.—uti-
tur, I , cxxx 111 , [2- — tingit cutem,

23

