IN M. VAL. MARTIALEM.

sareo, Sp, 1, 7. — et Circo ‚ Sp,
xxvnt, 9.—in magno, IX, Lxlx, 7.
Amphora nou meruit mori ‚ Ι ,
mx , 8. -— fiat anus, VI, xxvn, 8.
- vitiata garo, VI ‚ xcm, 6. -
facta minor,VIII‚ XLV, 4. — nigri
Falerni , XI , VIII , 7. — cariosa ,
XI , xmx, 7.— vigessis‚ XH, LXXVI,
1. —- Mamertina, XIII, cxvn , 1.
— Niliaci aceti, XIII , cxxn , 1. —-
Amphor-ce cervix, XII, xxxn, 1 4.—
Amplzoram vini , XII , va , 9. —
Amplior-amentum aquae,IX‚ xcnt, 3.
Ampla ora leonis, I, LXI, 1.
Amplectc'tw· hos Gellia , VIII ,
Lxxx1 , 4 et 5. -- Amplesa penates ,
IX, an, 5. —collum , XII ‚va ‚ 7.
Amplexu sollicitata ,VI , van1,
10. —iu meo, XI, xxvx, 2. —-
Amplexus fugit, IV, xxn , 3.
Ampliat aetatis spatium , X , xmn,
7. -— Ampliavlt ter nomina, VIII,
LXVI, 11 et 12.
Ampullis Cosmianis, III , Lxxxu,
26. -—- vitreis,VI , xxxv, 3 et 4.
Amyclaeo veneno ‚ VIII , xxvni ,'
9.— Amyclaea corona, IX, Lxx111‚
1. —- pluma , XIV, eLxI , 1. —
Amyclis Therapnaeis , IX , CIV , 5.
—- Fundanis , XIII ‚ cxv, 1 .

Aa veneras? Ι , 1 , 4. —fieri ve-
tas, I, Lv , 7. —- caussa levis? ΙΙ ,
va ‚ 2. — satis unus erit? III ‚ v ‚
2. — quae adstruit scriptor? III,
xx , 4. -— aemulatur jocos? HI, xx,
5. — severus herois? III, xx, 6.
—- in cothurnis horridus Ρ III, xx ‚
7. —- otiosus? III ‚ xx , 8. — spatia
Argonautarum? ΙΠ , xx , 1 1. —-
sole Europae? III , xx , 1 2. — lava-
tur? III ‚ xx, 1 5. —— balneo Tigel-
lini? ΙΙΙ, xx , 1 6. —- rure fruitur?
III ‚ xx , 17. —- currit? III , xx,
1 8. — profectus ad Baias? III , xx ‚
¹9- — fugerit Phoebus? III , va ‚
1. — domus? III ‚ Lvm , 51. --

313

promisit Rhenus? IV, xx , 7. —-
stultum me credis? IV, xv, 5. —-
magis illud fles? IV, xrwu, 3 et
4. — ut invideam? — IV, vanl,
2. — potes et non vis ἓν, Lxxxu ‚
3. — dea negligit? VI ‚ vanl , 9.
-- sola est vera? VII ‚ xxxv , 6. -

soccum transferre? VIII ‚ 111 ‚ 13.
—Tartessiacus Baetis? VIII, xxvnh
5. — numeravit tua lana? VIII ,
xxvxn, 7.-derasa est bractea? VIII,
xxx111 ‚ 5 et 6. ——Polyclete , tua?
VIII, LI, 2 . -Herculeo ab astro Ρ
VIII, Lv ‚ 15. —- vates diligat?
VIII, mun , 3, —olerent aera? IX,

Lx , 1 1. -- quae stupet unda? IX,
c , 10. —- Laurentino in litore? X ‚
xxxvn , 5. —similes videmur? X,
va , 5. -— Chione Veneri apta?
XI ‚ Lx ‚ 1. —- puella esset? XI ,
LXI , 8. —- tibi nos spadones? XI ,
υμῖν, 6. — Nicerotis libram? XII,
va, 4. —- pondus lanarum? XII ,
va, 5. -— decem flavos? XII ‚ LXV,
6. —qui talia mittunt? XII ‚ Lxxw ‚
3. -— magis cervus Ρ XIII , XCVI ‚

2 . *Libycas trabes? XIV, χει , 2.
Ᾱνακλινοποί).τ,ν dicit, XIV, CCI , 2 .
Anagbpta mensis de paternis,

IV, xxxix, 8.

Analecta colligere ‚ VII, xx ‚ 16

et 17. — dabunt, XIV, Lxxxn ‚ 2 .
Anas tota ponatur ‚ XIII ‚ LII ,

1. -- Anatis orropygium macrae ,

III ‚ xcm ‚ 1 2 .

Anchialum (jura per), XI, κων, 8.
ΑιιεΙιοιη curvo nexu , Sp. xxw , 3,
Ancilla extremo loco, III,xxx111.

3. -— paropside gaudens, XI ‚ xxvn,

5. -— nulla est, XI, xxxu ‚ 3. -——

fallax plorat ‚ XI, xmx, 3. ——An-

cillam vendidit ‚ VI, an, 6. -—
tuam mittes, XI , xx111 , 8. — lu-
cernae , XIV, XL ‚ 1 . -— Ancillas fu-

tuit ‚ I, Lxxxx, 3.
jucium-mlum vocat, XII ‚Lv111‚ 1 .

