430 INDEX VERBORUM UNIVERSUS

viter, ΙΙΙ, ιν, 5. — Furem· hoc
licet, VI, Lxxvr, 3. —— verum
jusserit, X, v, 18. — simplicius
senem, X , Lxxxul, 9. —pudet ‚

ah! pudet, XII, xv, 9.

Fatigas nemorum dominum , I,
Lx1 , 5. -— Fatigat leporem timor ,
I ‚ cv, 1 4. - Fatigant major et mi-
nor Caelius, XII, xvn1 , 6.—F‹m·-
get quisque se votis, VII, Lx , 3.

Fatua es, III ‚ Lxxn , 8. — Fa·
tui poppysmata cunni ‚ VII ‚ xvnr ‚
1 1 . — Famam pelorida , X , xxxvii,
9. —- Fatuo dignum , VI , vnr , 6.
-— Fatuae betae, XIII, 1111, 1. --
Fatuos rudesque quaeris , XII, L111 ,
8. —- Fatuasque mariscas ‚ VII ,
xxv , 7. - facit placentas, XI ,
xxxr ‚ 8.

Fatue non faciam , IV, Lxxn , 4.

Fatum exciderat, IV, XI ‚ 5. —
Fati ingentis gloria, I, Lu , 5. —-
grande crimen ‚ Π, mcv, 3. -— sorte
pari, IV, xxxv, 2. -- invidia le-
viore ‚ XII ‚ x1v, 8.-—-Fatum con·
jugis audisset, 1, x1.111 ‚ 1. — Fato
nobiliore mori, XI, thx, 12. -—
Fata fuere cani, XI , Lxlx, 8. —
debuerant, XI, xm, 10. —— Fato-
rum lex avara , V, xxxvn , 1 5. ——
munere , VII, nvn , 3. — Fatis
Catonis praeferre , Ι, Lxxlx , 9. —-
raptas colos reddidit, VII , xrvn,
8.-—obnoxia numina ‚ IX , Lxxxvn,
9 .— FataLacones habent,I‚ xxxvn,
2. — tristia torsit, 1 , Lxxlx, 6. —
amici luget , ΙΙ, m, 6. — peregis-
set crudelia , IV, xvru, 5. -— ex-
cludere , IV, Lx , 5. — (post) venit
gloria, V, x, 12. —- tua deflebit,
VI, Lx111 , 7. —- profugi sequi,
VII, xmv, 4. -—- (post) relinquas,
IX , Lxxxnr , 3. —- festinata quum

gemeret , IX , Lxxxvn , 1. — laeta et
sera, X, LxXI, ῑ et 2. — (post)
Neronis , XI, xxxnt , 1.— (post)

daturum, XI, van , 1.- Fatis
imitatur Elpenora , XI ‚ Lxxxn , 3.

Fauce madida , VII ‚ xxxvu , 6.
—- Faucibus ova tuis, VII ‚ xux,
α . -- Fauces indignas, I ‚ anx ‚ 1 .
—perfrixisse, III , xvnr, 1. ——
lana revinctus , VI ‚ xm , 1. — ut
leniat, XI ‚ Lxxxvt, 1 . — Faucibus
primis, Π , xvn, 1 .

Fauno Antenoreo, IV, xxv, 3. —-
Fauni madidi, IX, an, ιι.
Faunorum ilices , X, xcu, 4. --
Faunis licuit ‚ VIII, 1. , 4.

Fausti balnea, 11, xrv, 1 1. -—
Fauste, scribas, XI, ικιν, 1.

Faustini iu sinum, ΠΙ , 11, 6. --
nostri villa, ΙΙΙ, Lv111, 1. —- Fau-
nine, ede libellos , Ι, xxvx, 1. —
Faenius Telesphorus, l , cxv, r et
2. — temperari cupis, 111, xxv, 1
et 2. -- puerum amat, ΙΙΙ, xxxlx,
1 et α. - Bassus ibat, ΙΙΙ, nvn,
5. —- emendare non possunt, IV,
x, 7 et 8. — colis, IV, Lvn, 3.
- non dedit , V, xxxn , 1 et ι. -
dissimulat, V, xxxw, 1 et 2. —-
te vocant , V, Lxxr , 5. -Julia lex ‚
VI, vu , 1. -- requiris, VI, un,
3. — legetur, VI, Lx, 1. — me
legat ΝΠ, x11 ‚ 1. -- poteris ,VII ,
Lxxx, 3. — videbo ‚ VIII, xm, 3.
—- Roma abstulit, X, u, 5.

Faventinus praestat ‚ II ‚ Lxxrv, 7.

Faces Veneto prasinove, XIV,

cxxxr ‚ 1. —— Favet Juno, IX, var ,
13. — vincenti sua turba, IX,
ωαχ, 8. — Fare, lector, X, 11,

4. — Favete sacris, VII, xxn,
2. —linguis et votis, X, Lxxxvn,
3. -- Favere famae meae, VII, n,
10. — Faventis undae, X, crv, 2.
— Favente invidia ‚ V, vr, 5.

Favi Siculi, XIII, cv, Lemm.
— Fau-is certant melimela, Ι , xuv,
4. -- vina miscentur, IV, xnr, 3
et 4.—-Fa‹·osCecropios,XlII, cv, α .

