,³230 [Νυιςκ κ ; κιγΕ]

viter, III, lx, ⁷» ¹. Nl, thx
licet , U, lxxx ι, ³ ψ Ι limum-n
jusserit, K, v, 11⁴> 111,·‹Iida‚
sellom, X, mmm , ¹ Η, (wa ἱ
ah! pudet, XI! , xx , s u ‘xjndjg1
Fati-gas nwmwrum ω ⁴: ⁴&in ’ Π]
LXI, 5. —— lfttltffi'al [ι ’ ¹ ι ·. 21101115 ' Vl Ι
[,(.·v‚ 1.i.-—llss,s κ, χι, mxxv,
1101* (Jaeli1ns,Xll,xx‹,u II.xv11,1. ,

⁸
get quisquc <v mm , Χ Ι, *monor-m,

l']zltt‹1‹·5211[,1* ” minii, IX,
mi poppysmata ιἰιιῚ w ⁴ ilices , X.
11,-—[fatuamlulwuv J ’,μ ιιίῐ, VIII,
ς), —- famo dignun: “ ΙιΛΙιιεἪ, II
,- l⁵<1tzuul1vne , X l [l⁴ ι , κι ιὼῆε, XI,
Fuimus rudesque qum: ’ in sinum,
8. - F‹1!tt‹1.»<{u=· ῑιωι Im* ΙΙΙ, Lvnl
xxv, 7. —— I'aci? μ Ξ li}1‹·llos‚1‚
xxxI ‚ 8. [A lrsphorus ,

Fatue non faciam l mluff‘ari cupis,

Palam exciderat. l' {suerum amat,
Fati ingenti> glum< 1 γ Bassus ibat,
grand<¹ crium—11, II. ι x η ν mlare non p(
pari, IV, xxxv. ¹. —— coIiS‚ I*
vim-w, XII, υτ. Η, 2r1lit‚V‚ xxxn,
jugis audissvt‚ 1, w w ι 21, Y, xxxw, 1
nobili01-‹› ιηιιι i . N' ¹ ι· . Υ, Lxxx ‚ 5.—
Fam sucro sumi . Χῖ ¹ . 1. — requiris,
debuerant ‚ XI, ,υ ι 1 ,,ι tur, VI, Lx,
rum lvx amr] , Χ , xx , Η, xn, 1. - pot
nuuwro ‚ ⁷VII , κ Η ιι 1. ffl- videbo ‚ VII]
Catonis precibu« . I , ιιι abstulit, X, L!
rapta> colos 1'11111124Ik' , ‘1115 praestat, II ‚
8.—-‹›bnoxiss ιιυιιῑίιω . ἱ κ Χ *veto prasinov

f).—- Iv'aanconm buln* , . 1. — [ἦκα Jun0,1
2. —tristia torsit , 1. 1 ff< xincenti s

amiCi luget, 11, x1 , ·
set crudelia, lv, xxm.
cludere, IX, Lx, 5. -
gloria, Y, x, 12. — ἰ1
VI, Lx111 ‚ 7. --- 1³¹*
XVII, XLIV, ᾗ. — [lumi
lx, 1.xxx111‚ [3. —r tw Δ

gemeret, IX . Lxxxx 11

sera, λ, mxl, ι «ιι
eronis, XI, κκκιιι

 

