IN M. VAL. MARTIALEM.

vina, ΙΙ, ux, 3. —·- Tarraconis
arces, X ‚ ctv , 4. -—- porticum
Quirini, XI, 1 ‚ 9. — limina tem-
pli, XII ‚ 111, 7. — Petam, II,
κων, 5. -bis duodena, IV, Lxxvz ,
2. —- siquid, VIII, xxw, 1. -—
Δ lucos puellae Elysiae, X, xxrv, 10.
-— larem sordidum , XII, Lvn,
2. — Pecus, I , cxv111 ‚ 8. — sum-
ma , XI ‚ xnv1 , 6. — Cappadocum
gentes, XII, xxw, 6.——-Petat,VI ‚
x111, 8. — has manus, VII , Lu ,
4. ·—- Atticus hortus, VII, Lux, 3.-
— maritus, XII, xcv111, 2. —-
Peterem ‚ X ‚ x1v, 3. —- Peteret,
Sp. xx , 1. —- dulces amores, Sp.
xxv ‚ 1. — regem, Ι, xx11, 1. —-
Misitius arva , ΙΙΙ, xc1 , 1 . - seram

matellam , VI ‚ Lxxx1x‚ 1. - Βο-Α

mam ‚ IX, ΧΠ , 2. — Peterem, V,
van, 1. -- Petenti, IV, LxxV1, 1.
-— septem clepsydras , VI , xxxv,
1. — nil, VII, Lx, 5. ——sed vestis
datur, XII, xv111, 18. —-non de-
erit calda, XIV, cv, 1. — Petitur,
I, x1 ., 4. — pensio, VII ‚ xcn ‚ 5.
-- quid, XII , xxw , 9. — mea
fama, XII, xcv, 10. -- Petuntur,
II ‚ xlv, 5. -— vina ‚ ΙΙΙ, x01‚›7. —-
centumque quadrantes, X, Lxx, 1 3
et 14. — Petatur, I, xxvn, 9. ——-
Petuntur, IV, LX, 1. -— Peteretur,
XII, xx1x, 7. — Petita ‚ Ι , LxxXI,
1. —— Petinae, Sp. mx, 3. —Peten-
dum, V, LV111, 3. — quod tibi,
VIII , Lxxu , 7.

Patricosa, (var. Ι.) ΙΙΙ, LXIII, 14

Petusiaeque ‚ IV, Lv, 2 1.

Peuce rudis , VII, vu ‚ 1. ——-
Peucen Geticam , ΥΙΙ, Lxxxlv, 3.

Pexatus, ΙΙ, LVIII , I.

Phaedrc' improbi , ΙΙΙ, xx , 5.

Phaethon ‚V, 1.111 ‚ 4. —- encau-
stus ‚ IV, van ‚ 4. — Phaethonta,
IV,x1.v¹ 1, 2 . -—- Phaethontem xunr,
4. —- prono, III, vau, 5.

579
Phaetonthei rogi, IV, xxv, 2. ..-
Ρίιᾶῐ, Χ, ΧΠ, 2. ·—- Phaethontea

umbra , VI, xv, 1.

Phaethontide , IV, xxxv, 1.

Phalanti Ledaei, VIII, xxv ιη ‚ 3.

Phalantini Galesi, V, xxxvn, 2.

Phaon durus, X ‚ xxxv, 18.

Phariae conjugis, IV, XI, ά. -
juvencae, X, XLvuI, 1. ——- Pharia
urbe , VII , xxx, 3. — Phario saxo,
I, Lxxxlx , 3. —Jove ‚ IX , xxxvl,
7. -- Pharios hortos, VI, Lxxx , 3.
-- Phariis armis , III , LXVI , I.

Pharo , IX , xm ‚ 2 .

Phaselon pictam ‚ X, xxx , 13.

Plzasianus, XIII, Lxxn , Lemm.
——Pr'1asiana‚ III, LV111 ‚ 1 6.

Phasis, V, V111, 4. — rubens ,
Υ, v111, 5. — (nil , nisi), erat,
XIII , Lxxn , 2. —— Phasides si nobis
essent, XIII, XLV, 1.

Phiala aurea caelata, XIV, xcv ,
Lemm. —- Phialae‚ III, x1.1, 1. -—-
nomeu habere jubes , VIII , xxx111 ‚
2. ——- Phiala , VIII , XXXIII ‚ 23. —
(quis labor in), VIII, LI ‚ 1.

Phidiacum ebur, IX , xxv, 2. —
Phidiaca> artis, III, xxxv, 1. —
manus, X, Lxxx1x‚ 2. — Phidiaci
caeli ‚ IV, xxx1x, 4. — toreuma
caeli donet, X, Lxxxvn, 16. —
Phidiaco Jovi,VII , L, 3.-—Phidiaca
manu, VI, LXXIII, 8. — Phidiaco
caelo, VI, x111, 1. s

Phidiae , IX , XLV, 6.

Pln'laenis, IV, va, 1. —tribas,

VII, van , 1. -- vovit, IX, xm,
3. — utitur, IX, Lx111 , 2. — lus—
ca, XII, xxn. 1. —— caeca, XII,

xxn, 3. -— Philaeni, II , xxx¹11, 1.
—- dii tibi deut, VII, vau‚ 16.
—— rapta es, IX, xxx, 1 et 2. --
basiare te nolo, X , xx11 , 3.
Pln'lenus , X , cn, 2.
Phileros, II, xxxlv, 1. — condi-
tur uxor, X, xmu, I. - reddit

37³

