IN M. VAL. MARTIALEM.

Pica improba, Ι , mv, 1 o. —--
mortua, III , Lx, 8. — salutatrix,
VII ‚ Lxxxvn , 6. -— loquax ‚ XIV,
Lxxv1, 1. — Picoe , Ι, Lv, 9.

Picata manus, VIII , Lxx e 4. —·
Picata de Vienna venisse, XIII,
cvn , 1. -— Picata nuce , XI, xvnr ,
24. -Pimtum vinum, XIII, cvn ,
Lemm.

Pice, I, cxvi , 6.

Piceique dentes ‚ II , x1.1 ‚ 6 et 7·

Picena oliva, IX ‚ ΙΝ, 1 . -— Pice-
num frigus ‚ XI ‚ L11 ‚ 1 1. -—- Piceno,
IV, XLVI ‚ 1 5. —— Piceni rami , V,
Lxxvln ‚ 20.—Picenoe porcae, XIII ,
xxxv, 1. — Picenarum , VII , LIII ‚
5. -—- rugosarum, IV, Lxxxrx, 7.
—Picenis de cadis , Ι, xL1v, 8.

Picens, Υ III , Lvu , ι. - epi-
grammata scribit, X , Lx11 , 1.

Picentina Ceres , XIII ‚ XLvu , 1 .
— Picentine, IX , Lxxlx ‚ 2. —-— Pi-
centini panes , XIII , van, Lemni.

Pictor, I, c111 ‚ 2.

Pictura, X, xxxn, 1. —- sola,
IX, Lxxvn, 9.

Pieria corona ‚ XII , 1.11 ‚ ῐ. —
tuba, X , Lxlv, 4.—- flare tuba, XI,
111, 8. -— umbra, IX, mlxxv, 3.
— Pieriam frontem ‚ VIII , μω( , 5.
—— Pierio choro, XII, 111, 8. —
cum grege ‚ IX ‚ Lxxxvu , 3. -- de
grege ‚ XII , 11 ‚ 4. —- Pierios cantus
chorosque, l, Lxxvn, 3. —- pena-
tes ‚ XI ‚ xcln, 1 . — recessus ,VII .
Lx111 ‚ 3.

Pieridumque, XII, vanr, 4-
Pieridas doctas , X , LVIII ‚ 6.

Pietas minor, I, exn, 2.—-qualis,
VI , Lxxxv, 7. — Natorum , VIl,
XL, 3. — Pietatis, Sr. ΧΠ, 2. —
rixa, I ‚ xxxvu , 3.—0 Pietas! VIII,
Lxxvux, 4. — Pietate, V, xxvnx,
3. — pertinaci ‚ VIII, xxxvnx , 1.
-- sancta , VIII ‚ xv, 7.

’Ἃ

Piger vultus, Il, xt, .). -· nau-

58 1
culatur, III ‚ xx , 20. ——- hircus, IV,
1v,4.--viator‚IV‚ ΙΝ, 24. — aper,

VII,xxvn, 1 et 2.——nimis et tardus
maritus, IX, xm, 9.——nimia senecta,
X , XXIV, 8. - Hypne, XI , xxxvl ‚
5. -—- mullus, XIII, Lxx1x, 1. —
Pigra quies,XII‚ an, 2.-Ner0nis‚
Sp, xxv111 ‚ 1 1. —- Pigri mulionis ,
Ix,n111 ‚ 9.—somni , XII ‚ Lv11,
1 5. —- Pigrze matris, XIII , xm,
1. — Pigro ventri, III ‚ xrvn, 9.
—- frigore, IV, 111, 4.--licet esse
mihi ,Vl, x1.111 , 10. — lacu ‚1X‚
c, 10.-— Pigrum, X, ειν, 1 5. --
Pigri‚ XII, xvru, 10. — Pigra
flumina Lethes, X, 11, 7. — plau-
stra, VIII, XXI, 3 et 4- -- sidera ,
IX, XLVI, 2. -- Pigriores, III,
van , 2.

Piget, Ι, xxw, 6. -— teque, I ,
xcv11 , 1. — duo millia ire, ΙΙ, v,
7. —-- mercari nostras nugas, VII.
LI, 1. —- scire, VIII, xxx, 9. -——
Pigebit, XII, Lx, 3.

pigritia, VII , xxxu , 1 4. — Pi-
grztlae lentae , XI , Lxxlx ‚ 2. —
ingenuae, XII , lv, 2.

Pignus pectoris, Vll, xxm, 1 1 . -—
amicitiae, IX, c, 6. -—-- gratum , X ,
Lxxnl, 1. -— Pignore, IV. rxxv,
7. —- sine, XII, xxv, 1 . -—- Pignora,
SP. xxv, 1. -- post tot nostra,VII,
mxxvi, 4.

Pila, SP. 1x, 4. -— paganica,
VII, xxxn ‚ 7. — Martia, VII, vt ,
6. —- praecincta, VII , Lx1, 5. —-
prima est, X. Lxxxvl, 4. -- paga-
nica, XIV, XLV, Lemm. —- tau-
rus erat, XIV, LIII, α. - trigo-
nalis , XIV, xri-1 , lemm. - Piloe,
II, vn, 6. —- amore, X, Lxxxvn
2. —— Tiburtinae, V, xxn, 3. --
Mattiacae‚ XIV, xxvn, Lemm. —-
Pilum, XIV, xLV1‚ 2. -- redde,
XIV, crxm, 1. —- Pilas, Sp. xxx,

2. — impositas ‚ Sp. xxn, 6. -

37³

