IN M. VM.. MAR'HALEM.

XII, xxxvn, 2. — nil, XII, xL, (ὃ.
- (putas haec vota esse mea),x11‚
x1.v111 ‚ 2.- vivere, XII, Lx, 6.-
Chiam, XII , xcvn , 9. — Vis ‚ I,
xxx , 4.-—mittam puerum, I,cxv111,
π. —fieri liber, Π , LIII, 1.—Ma-
merce, II, Lxxxvnr, 1.-—quidquid‚
II, Lxxxvnt, 2. -—- commendari,
III, v, 1. —— carpere , III, x111 , 1.
-—- lavari, HI, Lxxtl , 1.— meiere
iterum ‚ III , Lxxvnt ‚ 2.—dicam ‚
IV, xxvl, 2.— quid, IV, XLVII , 2.
— ut loquar, V ‚ mr, 6. — quid
ergo ‚ VI, xxv, 2.—fieri dives, VI,
1., 5.- illa leg-i , VII, xxm 4. -—
dicam verun , VII , c ‚ 10. ——- dare,
VIII, Lxxux, 3. — spectet, IX,
xxvr ‚ 9.- garrule ‚ IX , Lx1x , 1 1.
— dicam, X,x111‚ 10. —- senem fa-

teri, X, LxXXIII ‚ 9. -— cuncta li-
cere tihi ‚ XI, xxxlx ‚ 8. ——animum
mirer, XI, Lvl, 2. — tua febris
eat, XII , xvn ‚ 10. — dicam tibi ,

XII , xxtt ‚ 2. -- scribam Thebas ,
XIV, 1 ‚ 10.-—-esse satur, XII, inx,
1.- abire ‚ XII, eLxxu ‚ 2.-—V11lt,
Ι , Lxxxv, 2.— videre ‚ I , Lxxxvn,
1 3.-— scire , II ‚ Lxx111 , 1 .—Quin-
tus, III, xx, 6. — adire, V, xxv,
6. -— artes discere , V, va , ὃ. --
quid, VI, LIV, 3. — futui Gellia,
VI ‚ van , 2.—redire, VI, Lxxn,
5. -- approbare, VII, xxxrx, 5.
— dare, VIII, 1x, 2. ——- videri,
VIII, x1x, 1. — placere, VIII,
xxlx , 1. — te ducere, IX ‚ vr , 2.
-videri nostra, X, 111, 6.—cre-
dere ‚ X , xvm ‚ 2. —- quisquam ‚
X , xmx ‚ 5. ——coenare ‚ XI , xxw,
23. -- venire, XII , Lxxv11, 8. --
I'olunt , VIII, XXI , 8. —— l'blebam‚
ll ‚ Lv, 1 .—-te credere , III ‚ Lxxru,
[2. — dicere, XII, x11‚ 1 1.—dare,
IX, mv, 1.— Volebat ‚ VI, Lxxn,
2. -— lippus Hylas‚V1[I, 1x, 1 et
2. — Volui, II, xxvu, [1- — vide-

(387
re, V, xxn, 1. —— te, VI,xr., 4,
——quinque diebus ‚ IX , vm , 2.—
Voluit , I, cvr , 4. -— fortuna , IV ‚
xvnl ‚ 7.- magna remitti, V, 1.1x ‚
3. — vivere , VI, xvm, [ι. —— na-
tura , VIII , Lv111 , 9.— esse Deus,
IX, mlv, 14. — hanc, X, Lxxv,
12. — virum sequi, XII, Lu , 8.
—J'oles, I, xrv, 3.—munera men·
sae secundae, V, Lxxvtn, 11. —-
ire, XI, vn, 2. — perdere, XI,
va , 1 4.-—- sumere, XIII ‚ xxxx, 2.
-- novare , XIV ‚ vn ‚ 2. --
Volet, II, xxxx, 8. -— Fabricius,
XI, v, 8. -— Velim ‚ I, rx, 4.
—quaeris, I, LVHI, 1. —- esse
tecum, II, v, 2 . —rogare, IV,
xmr, 2. — verbera vendere, V ,
ΧΠ , 6.- quem permutatum , IX,
xx111 , 12. —— Apulos campos, X ,
Lxxrv, 8. —— Velis, I, rx, 2.- ca-
strare libellos, I ‚ xxxvl, 1 4.-quid
esse, II, szv, 2. — hoc negare ,
VI, xux, 10. — esse fama, VIII,
xxvut , 2. — videri, VIII, xxxvnt,
7. —- esse, VIII, xxxrx, Γ). —tu
ipse ,VIIL Lx , 1 9..-·esse creditor,
X , 1v, 2. -—- peccare, IX, xxxtx ,
9. -— esse, X, van, 12.-- quod
tacuisse, X, xmx, 22. -· vitare,
XII, xxxrv, 8. — omni arte, XII,
Lxxx111, 2. ·- satur esse , XIII, n,
6. — me sumere ‚ XIV, chv‚ 2 .—-
Velc't, I, cxvrn, 6. ·-· pudiciorem,
II, 1.1v‚ 2. — quid Galla, ΙΙΙ, xc,
2. —- saxum sarrire, III, xcxtr ‚ 20.
-— scis quid, VI, anx, 2.—-minus
esse, VII, Lux, 4. —a ipsa , VIII,
xl, 8.——ipse manere, VIII, x1v‚ 6.
—ingeuio cedere,YIII‚xv111,10.—
Diana, VIII, XLVI, 3. - cujus me-
minisse, X, xx111‚ 6. ——· me dici ‚
X, c111, 6. —— Sila ‚ XI, xx111, 16.
— nisi prima serica , XI , xxvn ,
1 1 .-— selimus, IV, Lxx, 16-ῐέ-
lint, I, mr, [Ι. - rodere pellem,

