ι

564 ‘INDEX VERBORUM UNIVERSUS

aperta, Ι, xv, 4. — saeva fugis,
1 ‚ xx111‚ 1. -—- leonis habes , Ι,
xux , 8. - leonis intres, Ι, Lxl,
1. —— veneno polluit, I , Lxmx, 5.
-— percutit sono , ΙΙ, Lxxu, 4. —-
(iu) insertam manum , II , Lxxv,
2. -- ( in) mersit manum, ΙΙΙ , nx,
4. — angusta crocodilus habeat,
ΙΙΙ , xcm, 6 et 7. -— prodigiosa
canis Tartarei horrescat, V, xxxtv,
3 et 4. —— Caesaris vides ,V1‚ xxxtv,
6. —laxa fodit lentiscis,VI‚ Lxx1v,
3. —- circuit‚VII, Lxxxut, 1. —·
blanda cupidinei Labycae ‚ VII,
Lxxxvll , 9. — patris videt, VIII ‚
xxxv1‚ 10. -- nostra tegam ‚ IX ,
xxvi, 6. — Caesaris geris, IX ,
1.xv1 , 2. -— videre timet, IX ‚ mxv,
2. -- Camoni cernitis, IX, LxxHI,
1. -— (in) tendis, X ‚ x, ιο. -
spargere frigentia, X, xxvx , 5. —
(quot) geris , X ‚ xxv111 , 6. -- Dei
siderei magna vidimus, XII, Lx ‚
2. -- Euganei Timavi excipit ,
XIII ‚ Lxxxtx ‚ 1.

Oscitat quidam, odit ‚ VI , Lm ,
3. -— Osa-[tanti basium dabit, XI,
xcv111 , 2 1.

manationes longam, Π, Vl, 4.

osculo columbae purior, I , cx ‚
2. — quid profecerit‚VI, LXVI, 8.
—- nivali ,VII ‚ xcv, π. - hircoso
premit , XII ‚ ux, 5. —-—- Oscula
cmnmendo, V, xxxw, 2. —- rara
(labis nobis ‚ XI, xx111 , 13. --
morbi ederunt ‚ XI , xc1 ‚ 7. —
clausa dato ‚ XIII, xvux, π. —-
osculis urbis udus, VIII, xuv , 5.
-— madentem, XII , xcw , 4.

Ossa brevior Pelion tulit ‚ VIII ,
xxxv! , 6.

Ossa colat ‚ Ι, cxv ‚ 6. — cespes
tegat, V, xxxw , 9. - (ad) coenae
venies , V, xmv , 1 1. — patri red-
dit, VI , mxxv, 4. — non legat,

VIII, 1511, 5. — eruere possint

canes, IX ‚ xxx , 1 α. —— mariti ret-
tulit, IX, xxx1‚ 3. — dedolat,
XI ‚ Lxxx1v, 6. —— Ossibus emptis,
l, unu, 4.

Osseas cunnus, 111, xmn, 13.

Ostendit opes, Πρω-ι, A.-digi-
tum i mpudicum,VI‚1„xx, 5.—Osteu·
dere coepit, Ι, Lxx , 1 et α. -- Cae-
sarem possum , XII , vm , 10. —
ostenditur Ursa, III, ΧΙΧ, 1.

Ostia (masturbabantur post),
XI, mv, 13.

Ostrea, XIII. Lxxx11‚ Lemm.
— Ostreoram lucidos cirros , VII ,
xx, 7. ——- Ostrea nolo, ΙΙΙ, x1.v‚
6. —— tu sumis, ΙΙΙ, Lx, 3. —
munos mittis,VII‚ Lxxvur , 3. —
amat, IX , xv , 3. -· liventia , Χ,
xxxvu, 1 1. -- sumen, aprum ‚ XII,
xvu , 4.

Ostro effultus , III ‚ Lxxxn ‚ 7.
— perlucidus, XII, xxxvru ‚ 3.

Otacilius rus emit, X , Lxx1x ‚ 2.
—- cucumam fecit, X ‚ Lxxxx, 4.
—— castaneas sevit, X, Lxx1x, 6.
Otacilium Torquatus rumpet, X,
Lxx1x , 10.

Otho mollis vincere posset, Vl,
xxxix ‚ 2. —— Othone major, Vl,
xxxn , 6.

Otio , lector ‚ invidebis, Ι, cxlv,
4. —— Otio albo pallet, ΠΙ, Lvn1 ‚
24. —- Otia nostra si fuerint, IV,
xxv, 8. -— me confirmant, VI,
xmn , 2. —- gaudent Pimpleide ,
XI, 111, 1 et 4. — me juvant,
XII, vant, 5. — Otia sordida
amat, I, LVI, 4. -- da nobis,I,
cvn1 ‚ 3. —— commoda Camoenis
ludit, IV, x1v ‚ 9 et ιο. - parva
imputet, IV , Lxxxtn, 2. -— dum
praestat, VII, xxvnl ‚ 7. -— ferro
dedit, IX , cn, 21. -— Nomentana
relinques, X , xuv, 3 et 4. —- po·
teris donare, ΧΠ, 1, 3. — dedisti,
XII, v, 3.

