5390 INDEX VERBORUM UNIVERSUS

quexne , X , xcxx , ι ⁴1. — dimidio ,
XI , xvxxx, 2¹1.
Pridem , III a xxxv, ι.

Primus, X ‚ Lxxxvx , 3. —gustus‚
XIII, Lxx, ι et 2.——Prima lux, Se.
xxxv, ⁴1.-— vox, ΙΙ, van, 2.—
hora , IV, νιιι , ι. --g101·ia‚ IV ,
xxxv, 2. ——carinm Vll, xxx , 2.—
puella, VIII, vax ‚ 8. —lanugo ‚
IX, xxxvxx ‚ 5. —— figura infantis,
lx, xxxv, 2.—-f0rma,1x‚1.xxv11‚
3.—-serim, XI, xxvxx, x x.—-xnat-
tea, XIII, xcxx , α. -- tabella, XIV,
cxxxxvx, 2.—P1-imi pili, I, xcxv,
3.—-P1·imum lapidem, XI, Lxxxx,
ι. - I’m'mo gradu, V, xxv, x. -
pollice. X , xcxxx, 5. —1acte. XIII,
xxxvxn , 2.—sangnine, XIII, cxx ,
1 .-— Lyaeo ‚ XIII, cxxv, x.—g1·ege,

XIV, cxvxxx , 2.—Prima, IV, Lxx,
2.——— pagina , IV, xcx, (3. ——nive ,

VII, xxxxxx, 2.— aede‚V11‚ Lx, 4.
—xrieterideNIL xevx, 3.—nocte‚
VIII, xuv, 1 7.-1uce,1X, xcxxx, 5.
-juvexxta , X, ι. , 5. -nocte, XI,
xxxxx, 5.——alterave coena ‚ XI, xxxx,
5. —- Suburra ‚ XII, 111 ‚ 9. — luce,
XII ‚ xxvx, 3. — testudine, XII ,
vax , 5. -— Primae Tectae, ΙΙΙ , v, 5.
—— casae , IX , Lx, 4.—cax·inae, XI,
1, ι 2.-—Primos, I, cn, 3.— to-
ros, IV, xxxx ‚ x . — Primos nives ,
V, xxxvxx, 6. —Primis, 11 ‚ xvxx ,
ι .-racemis‚ 111, va, 3.—pomis,
lv, xxxx, 3.——toris‚ VII, Lxxxv‚
8. —-‡nivibxxs‚VIII ‚ xxvxu ‚ ι 5.-
velleribus, XIV, cxv, 1.

Principis iuvIcti, Sp, xx, 4. -- vir·
xus,VIII, xv, 8.—m0ribus‚ XI, xv,
8. — Principem, X, xcxx, ιο. -—
Princeps,VI‚ xv, ι .-ριιᾶἰςε, IX,vxx,
⁴2.--Trajane, X, xxxxv, 1 . -- Niliaci

macelli, XIII, Lxxxv, x. —Prirxcipe,
Sp, x. 5. —(quo sub)fuit? V, xxx,
fi.-subhoc,x‚ Lxx11,12.—

Nerffia XI, vxx, 5. -duro, XII,

vx, x x.-· principesque, VI , xxxx, 7
— Principumque , VI, xv, x .

Principium, VIII, vxn , x.

Prior annm, XII, xcxx, 6. —-
hora , X , vaxxx ‚ 3. —- Prioris Alci-
dae, IX, cxx ‚ 3.—1uundi , XII, Lxxx,
x . -— Priorem librum , ΙΙΙ, 1 , 3.-
dominum , VI , Lxxx‚ 5. - Priore
vila frui, X, xxxn ‚ 8. —Priores,
X , Lxxvxxx ‚ 1 5. — Crispos redde ,
XII, xxxvx. 9. — annulos, ΙΙΙ,
xxxx , 2. ——- Priores has , XII, xxxxx ,
7. - Priora, VIII, Lxxx, 7. --·
Prioribus verbis ‚ X , Lxxxx , x 3.

Priscus, I,cxxxx, 2.—manum ti-
mere, II, xLx , 9 et ιο. — Terentius,
VIII, va, ι. -ι ult, IX, vx, 2. -—
Prisca fabula , Sp, v, α. -fldes, Sx’.
vx, 3. -fides, 1, xx, 2. — lingua,
VII, vaxx, 2.·-l’risci, XII, Lxxx, 5.
-- Prisco, IX , vx , ι . —- Prisce,VI‚
xvxxx ‚ 3. — tua Thalia placet, VII,
vax , 4. — inferior matrona suo
marito , VIII, xxx, 3. — credis hoc,
X , ιιι, 6. -- Terenti, XII, xv, 3.
—Priscis templis, Vm, Lux, 5.

-Sabinis. Χ , xxxxn , ι .—Priscos,
XII, c, 3. -- Prisca saecula, Sp.
xxvxx , 1 -numina‚ 111, xxxv, Η.

—- toreumata, VIII, vx , x 5.--Αιί-
na. X, xcxx, 2.

Prius, ΙΙ, vaxxx , 2.

Privato cum Caesare , XI ‚ v , ι ι.
- Privatos lares , IX ‚ xxxv, ι 3.

Pria-ignum ‚ IV, xvx , x .

Pro, II, vax, 8.

Procwos , V, xvu , 1 .

Probas, IX. u , ι . - carmina
nulla, XI, xc ‚ 1. -— Probat, IX ,
Lxxxxx , x .—-Probatque, IV, xxx , π .
-- muhamas, I, ινιιι, 9. —Pro-
bavit, II, LIV, 3. -Ρνοόαόο, ΙΙΙ ,
xzvx , 3. —praestare , XII, xcvxx ,
5.—Pr0bet‚ ΙΙ, Lxxxx, 2. —a se
fututam Thaida , IV, Lxxxv , 2.—
Probare‚ I, x111, 1 2.—-Probamur, IX,

