54 INDEX VERBORUM UNIVERSUS

-—- oranti amico, IX, xmu, 5. —
non caperet, X ‚ xiv, 4. ——- trice-

nos largitur, X ‚ xxvn, 3. —- mille
dabam , X , Lxxv, 6. —— centum

mittere, Χ , Lxxv, 9. — quare non
liabens , XI, van ‚ 4. —rogo sine
pignore, XII, xxv , 1. —— ille ha-
beat, XIII, cxxvx , 2. —- ista tabella
rogat, XIV, lx , 2. ——nullos rese·
sentia ‚ xlv, ccxix , 1.

Numquid videtur ‚ I, xxxv ‚ 9. -—-
negare potes, Ι, ωωιν, 2. — polli-
cita est, Ι , cvn , 4. ——times ‚ III,
ι,ι, 4 ‚ et alibi.

Num· , δι’. xv1, 4 et 5- -- dam-
na juvant, I, λιιι, 1 1. -—- est ve-
spillo, I, ΧιΝιιι, ι, el passim.

Num-apalm- anni tempora, IX,
λιν, ι. -- Νιιηειψαίαι· anni pars
optima, IX, λιι , 2.

i’t'untiut puer horas 5111, vau ,
1. — octavam, X, vaux, 1.

Nuntius ipse veui , VII, w ‚ 10.
—- Nuntia tibi veuit avis‚VIll,
xxxii, 8.

Nuper erat medicus, I ‚ xmul ,
1. — jactasti, IV, Lxx, 2.

Nupta coloni duri, IV, wa,
ιι. — (quasi), XI, xxm, 14.
-nova tondebit, XI, Lxxviu , 4.
Nuptae nova: praeserat , ΙΙΙ, xcxii,

26. — uni placere, X, xxxv, 4.
Nuptias columba‘rum, XII, mcv,
8. ——Nuptias Maronillae, I , xx , 1 .

-— petebant a sene , VI , vm , 3 et
ά. — Napliale basium reservantem ,
XI ‚ xcvnt ‚ 9.

Nuptiis-ire post ducentas mortes ‚
111, xc111 , 1 8.

Nursinas piias esse ‚ XIII, xx ‚ σι.

Nur-usque (conjux) major, II ,
xm, 1 4. -— Nurum Romanam ‚ XII,
χχι, 8. — Nus-11 Latia lucebit, X,
vr , 4. —- Nur-us Latias, IV, mxxv,
‘1- — sperat , XI, Lm ‚ 6. —-— ,Vu-
tus ‚ delicias redolete, XIV, ux ‚ τι.

Nusquam majores, 1 ‚ 1v,5.

Nutantia pondera saxo, I, Lxxxrx,
3. —- pondera gestat ,V, xu, 1, 2.

Nun-iat vindemia orbos , VI,
xxvu , 9.— Nutrila venatrix , XI ,
1.x1x , 1 et ιι.

Nulo-ilot- Tartessiacus Iberi stab u-
li, VIII, xxviii, 5.

Nutrix AEneae, V, 1 , 5. —- ma-
terque vetabunt, XI, Lxxviu, 7.
—- Nutricem vocavit Priamus, X,
va11‚ 3 et 4.

Nutu levi , Vl, Lxxxn, 7. — vo-
catum, IX, xxvnl. 13. —— (levi—
que) ait, IX, ΜΝ, 3 et 4. — Nu-
tibus propinamus, III ‚ Lxxxu ‚ 3 1 .

Nympha cana, IX, xmu, 2. -—
revisit ‚VI, vaiu, 8. —- si videat,
IX , vat , 14. — Nympha, quae
laberis‚VI ‚ XLvu, 1 et 2. -exci-
pe, IX, ιιι( , 1 et 5. —- Nympha-
rum lacus , I , 1. ‚ ιο. —- domus, IV,
1.v11, 8. — templis, IX, ux, 7.
-pater amniumque ‚ X , vu , ι.
——in‘mplzae , si vestras aquas bibis·
set, XI, Lxxxn ‚ 5 et 6.

¹Vvsae colles, IV, xuv, 3.

Ο.

Ο quam exarsit! Sp. ix, 3. —
Lucina ferox! Se. x11,- 4. —- quam
certa fuit! Sp, x111 , 3. —quantum
est ingenium, Sp, xlv, 4. — dulce
ingenium principis! δι’. xx , 4. -
Juli memorande, I, xvr , ι. -—
Fidentine, Ι, xxxlx, 1. — curarum
pretiumII, uxvn, 1. —— fallax
atque inficiator! I, ew , 1 1. —-
quam blandus es! 11, ιν, 1. —
hymenaee! ΙΙ, x111 ‚ 1. — Phoebe,
ΙΙ, xx11 ‚ 1. — mater, II, xxxlv,
6. -— s'tulti , II, xx. , 8. — puella,
ride, ΙΙ, xm, 1. —- puella , plora ‚
II, xm , 23. -- grande ingenium ,
II, λιν , 1 ο. —- Galle, conchis lc-

