IN M. VA L. M A R TIA L EM.

xxvtn ‚ 4. -— labor, XII, 1,x11, 2.
-— Ulla, Ι , cx , 12. —ssuit, IV,
LxVI , 1 4. — cathedra , IV, Lxxix ‚
3. -tegit‚V‚ Lxxiv ‚ 2.—preinat,
XII, xcvu, 2. —Islli‚ IX, x1.11, 4.
-- Ulla luce, XI, LVI ‚ 14. —L'llis
temporibus, SP. xwu, 4.—vocibu5‚
XI, Lx, 7.

(fimi, IV, x111‚ 5.

Ulca , II , LxVI , 3. —Venus‚ II,
Lxxva , 2.

Ulteriora , Ι, xxvn, 4.

Ultimus , [X , xL1x ‚ 9. -— oret,
X, v, 4 et 5.-—esse,XI, va, 3.
-- fies ‚ XII, xxxvx , 1 o. — Ultima
pars ‚ SP. 11 , 10. -— pensa , IV,
Lxxul , 3. — nox, X ‚ Lxx1 , 5.—
hyems, XI, xm , 2. —- Ultima
aura quae cadit crOCO, XI, ΠΗ, 2.
-praeda, XIII, xcv , 1. — Ultimis
ceris, IV, Lxx , 2.

Ultoris Martis, VII , LI, 4.

Clo-0, V, v1, 1 9. —venit, IX ,
xx1v , 4. -- petit, X ‚ Lxxv , 8. -—-
dabis, XI, xx111 , 1 3.

ΠίαΙαὶ, V, xLl, 3.

Ulysses faIlax, XIII, Lxlv, 4.—
inimicus , XIV, chxxw , ι .

Umbella , XIV, xxv111 , Lemni.
—- Umbellam , ΧΙ, Lxx111 , 6.

Umbe1·,V11, xxx1 , 9. ——- misisti,
VII , L111 , 1. —scribit , VII, xc,
3. —pauper, XII, Lxxxu, 2.

Umbc'licum ‚ VI ‚ xxxvu , 1. -—-
Umbiltco nullo ‚ II, vx , 1 1 .-— Um·
hz‘licos , IV, xm ‚ 2. —- Umbilicis, I,
van, 1 1. —pictis, III, 11, 9.—
nigris‚V, v¹ , 1 5. —— decorus‚V1H,
Lxx , 4.

Umbone, ΙΙΙ, xLVI, 5.

Umbra, V, xx, 9. ——meli0r,VI‚
xv111 , 2. - victrix , VI , Lxxw, 6.
—- nulla , VII , xxi , 3. —- aurea ‚
VIII , ιν, ¹ ο. - laetior, IX , Lx11 ,
16. —hospita , X ‚ xxvi, 4.—-festi-
nata, X . Lx1 ‚ 1. —1101i0r , XII,

(367
Lu , 1 2. —textilis , XII, xxxi ‚ ι.
- Umbrum veterem, V. x ‚ 5. —
Umbra Pbaelhoutaea‚VI‚ xv, 1.—
Pieria , IX , Lxxxv , 2. -- Pompeia,
XI, XLvn , 3.- Umbras (Effusas,
SP. 11 ‚ 9. —- aestivas, I , xiil, 5.—
infernas , I , xxxvn , 5. -— opacas ,
I, Lxxxlx , 5. — Stygias , I ‚ cu ,
5. — (sub) isse, I, cxv, 5.—nigra5,
V, xxxlv , 3. -- caras, X ‚ Lxxi, 3.
—- (sub) rapta , XI, Lux, 1 1. -
Umbris, Ι , LVI , 1 6.—infernis, IV,
xw ‚ 4. ——- pampineis , IV, xmv, 1.
— sanctis, VII , xL, 3. --(ab)1·e-
vocatus, XI, v , 1 3.

Cmbracvla, XIV, xxvni, 1.

L'mlu-ia montana, IX , mx, 3.-
dedit, XIII, Lux, 1.- Umbriae
montanae ‚ VII, xcvu , 2.

Una-ia ‚ IX , xux , 1 2. — tota .
IX ‚ μ’· , 5. — Unciam , Ι, cvn , 3.
[sucis naribus, IV, XLII ‚ 9.

L'uctm· sordidus, VII, xxxn , (5.
—daret , XII , Lxx, 3.

Unda ‚ Sp, 111 , 6. - par fretis ‚
Sp, xxiv , 4. —- nocturna, Sp. xxv.
1. — dives , Sp. xxv111, 10.--pro-
didit, IV, xxix , 3- —— praegravis,
IV, xv111 ‚ 4. — - plana, V, Ι, 4.—
obruet, V, xml, 6. —— mitis, VI,
va111‚ 12. —luceaz‚ VII, L, 4.
-— pallida, VIII, xxxiii, 4. —·
nocet , IX , xxxu’ , 8. — habet ,
Χ , xv1 , 4. -- victrix , ΧΙ ‚ xcvi,
Δ. -- candida ‚ XIII ‚ Χῖ. , 1. -—
frigidior, XIV, niv ‚ 2. — L'nclw,
IV, xxx , 3. ——nullae‚ VI, xmi, 3.
—- unius, X , LI, 9.. —- faventis, X,
mv, 2. — Undam , IX , xxx, 7.-
Unda curva, IX , xm, 3. — Budas
instantes, SP. xxv , 3. — placidas,
III , van , 8. —- (in) jactis cibis ,
IV, xxx, 1 5. — nuIIas, VI, xmi .

2ο. -Ιηιιιίῑιῐυε, U, ani, ⁸

Ι.
Baianas, Vl, vam, 3.-——St)·gias,
VI, uni, 3. —- niveas, Vll.

