[ῥυ INDEX VERBORUM UNIVERSUS

propter sexcentas, VI, mx , 7.. ——
mense Augusto sumere‚vl, ux , 8.

Gru-isus: vid. Gaudeo.

Gcezae incubas, nt draco, XII,
1111 , 3 et 4.

Gelasimus ([ἱιοίεε, cui) abest.VII,
xxv, 6-

Gelat ferrum , I, L , 1 2.——-Ge!a!u
testa ficus ‚ IV, var, 1o.--Gelatae
Aquilone manus, V, 1x , 3.

Gelidum frigus , VIII, maun, [1-
-- Gelida· Decembris jocos , X ‚
Lxxxvu , 7. —— Gelidae tempore
brumae, X, xlv, 7. —— Gelido De-
cembri adspernauda, IV, xlx , 5. -—
Gelidum nectit draconem ‚ VII ,
Lxxxvn , 7. *anguem halitus sor-
het, XII ‚ xxrx, 5. —— Gelidum ind
auriculum, XII, xxvi, 12.-— aquam,
XIV, cvr, 2. -- Gelidum domate
Tibur, IV, Lxlv, 27 et 28.—Ge-
(ido in ore erat, VI, Lv111‚ 6. -
Gclida bruma , IV, ινιτ , 9. —- sor-
didus in togula, VI, L, 2. —- Vir-
gine , XI ‚ xm‘n, 6. ——- Gelidos la-
rus videat, XIV, 1, [ι. —- Gelidas
Tiburis (ιι-665, Ι, X111 ‚ 1 . — valles
submittit Trebula, V, ιΧΧι, 1. —-
lacernas, VII, xcu ‚ 7. —- Gelidis
lacernis sunt tibi, ΙΙΙ, xxxvnr, 9.
—pruinis canum olus , VII ‚ xxxl ‚
ἦ. -— hunc Salo tinxit aquiS, XIV,
xxxin ‚ 2.

Gellia quum sola est, I, xxxrv,
¹. — puppam se dicit, IV, xx , 2.
-- eunuchos omnes habet, VI ,
van, 1. — vult futui, VI ‚ vau ,
2. -- moechum uon habet, 5⁷1,
xc. ι. - jurat per Deos Demque,
VIII, Lxxxt , 3.-Gellta, quisquis
quaerit ‚ l, xxnv, 3.—- placeas tibi,
III , ω’, 3.-ῐε posse negaS,V, xvn ‚
3. — nupsisficistifero, V, xvn„ ά.
ρ- mihi dicis‚V‚ xxix, 1.—- edisti
nunquam leporem ‚ V, xnx ‚ 4.

Gellianus vendebat , VI , vat, 2.

Gellius aedificat semper, IX,

vau, 1. —dicere possit, IX,
van, 6. - pascit et futuit. IX .
Lxxx1, 2.

Gelu hyberno praegravis, IV,
xvm, 4. - concreto vincta , IV,
mx, 4. - frigidiora marmora ,

XII ‚ Lx ‚ 1 2.

Gemollus nuptias petit, I , Χῖ , ι.
-- Gemellos . niveos , pares , XII ,
xux, ια. ——- Gemellas pinus, X ,
xcxi, 3 et 4.

(iemino cornu extulit, ΞΡ. xxn ,
5. — vincitur asse, ΙΙ, uu, 7.-
decens honore, III , 11 , 8. —- cum
Ganymede Paris, IX, ειν, 8. —-
calculus hoste perit, XIV, xv11 ‚

9.. -— Gemini sunt fratres, 111,
Lxxxvnr, 1. - currus ‚ V111,
nv, 9. —- Gemina cum compede ‚

III, xxrx, 1. -tigride contentus,
VIII, xxvi, 8. — sorte, IX ‚ xL,
5. — symplegade constringuntur,
XI, κει( , 5. —Gemt'nos juvencos,
Sp, xxm , 3.——cunnos committere,
I, xci ‚ 7. —Ilia casta daret, IX ,
xm, 6. — angues , XIV, cuxvu,
1 . -—- Geminas excolat fores , VII ,
xxvtu , 6. - manus tendis, X, x,
10. -- Geminis Amor aureus alis ‚
VIII, u , 1 3. ——pro culminibus ‚
IX ‚ ιν , 9.

Gemis, retices, Ι, cvn, 7.—
(quaeris et usque), XII, xv1r, π.
—— Gemit hinc palumbus ‚⁸ 111 ,
1.v111 ‚ 19. —- Gemes dejecta vena-
bula, XIV, xxxr, 1. -—- Gemeree
festinata fata, IX, Lxxxx-11, 1. —
Gemens negat, XI, Lxxr, 3.

Gemitu (cum lacrimis et), XI,
xcrx , 4. —— Gemitus promit depe·
ctore, X , Lxxx ‚ 3.--per nostros,
X , Lxxxn , 5.

Gemma latere rosas prohibet ‚
IV, xxn , 6. -— succina , 1V‚ mx ,
2. — vadis eruta, VIII, xxv111 ,

