IN Μ. VAL. MAR'I‘IALEM.

inde manus, V, XI, 4. — fenestra
lucebit, X ‚ v1 , 4. - Culta· jugera
pauca soli, I , cxvn , 2. — Cultum
profer opus ‚ I, xxv1, 2. — pur·
pura Martialem ‚ I, cvaII , 16 et
17. — Culta Bononia, ΙΙΙ, LIX, 1 .
—- Culto sub Jove , VIII, Lxxx, 6.
——cliente frequens, IX ‚ xxIII, Io.
-— Culta jugera dubo, XI, xxix..
6. — cultis elegia cornis, V, xxx,
4. - Colendum natalitium diem,
VIII , xxxv111‚ 1 2.

Colo salit unda , XIV, (xlv, 2. —
Colum nivarIunI , XIV, (1111, Lemm.

Colocasia lenta minus ‚ VIII,
xxxIII, 13.

Colonus facit, l, xvxu, 3. —-
nihil decoxit, II, x1, 9. —— aut vil-
licus Umber,VII‚ xxxi , 9. — Ni-
liacus, X, XIV, 6. -—-- haedum fe—
rat, X, Lxxxvn, ¹7 et 18. -— pi-
losus Ie premit, XII, LIX, 4 et 5.
—— Coloni Argivi regnum , IV, LVII,

3. —- nupta compressa est, IV,
LXVI, ι 1.·-—Lil)yci de Inesse, XIII,
λιι, 1. ——- Colono dedite Setiam,

IV, nav, 34. —ligustra dabit, IX,
xvaI, 3 et 4. -—- mus timetur, XI,

xv111, 17 et 18. —— Colonum bre-
vem, XI, XIV, 1. -— Colone felix
terrae, X, LxvaII, 5. — Coloni

Peligni mittunt , XIII, cxxI , 1 .—
Colonorum proborum virgines ‚ III ‚
1.v111‚ 40.

Color iste rarior, IV, XLII, (5.
--- deliciis convenit, VIII , XLVIII ,
6. — sulfureus , XII ‚ XLVIII ‚ 10.
——- militibus placet , XIV, cxmx,
2. —-- Coloris mali Oppianus , VII ,
IV, 1 et 2. -— optimi lacernas,
VIII, x, 1 et 2. — Colorem rapiet
Roma, X , ΧΠ , 1 I. ›— Colore non
delectatur, IX, LxIII, 4. —— vivo
tinctis, XII, LXIII, 5. — Colores
fuscos habet, I, xcvn, 9. — per
varios pingitur, II, xI.v1, 1. —

herbarum indutus, V , xxm , 1.

coloratis mater de Etruscis , X ,
1·.xv111, 3.

Colos ipse reddidit, VII , vau,
8. — breves Parcarum exoras ‚ IX ,
vaII , 2.

Colossus sidereus , ΞΡ. 11, 1. ——
Colossi moles , I ‚ LxxI , 7 et 8. -—
Palatini summa, VIII, Lx, I. -—
Colossum longum, Il, Lxxvn, 3.
—— Calosson Augusti curris, VIII,
xLIv, 7 et 8.

Coloslrum, XIII, xxvaII, Lennn.
-- colostra de lacte matrum , XIII ,
xxxviii, 2,

Columba passere major, I, VIII,
5. — nigra volat, VII, xlv, 6. —
(le pollice trita, VIII, v1, Io. -·—
in sinus fluxit , VIII, xxxn, ἱ et
2. — dispar aquilae, X, va, 12.
—— Columbae osculo purior, I, cx ‚
2. — Columba, Stellae delicium,
I, VIII , 1. — Columboe Paphiae,
VIII , xxvnI, 13. -— Columbarmu
plausibus, III, Lv111, 18. — nu-
ptiae‚ XII, va. 8. -- columbas imi-
tata basia, XI , mv, 9. -— ne vio-
les tencras , XIII ‚ wa , 1 .

Columbini, XIII, LXVI, Lemm.

Columella Luceilei Metrophan'
est, XI, xc, 4.

Columna de ligno quolibet , VI,
xLIx , 3. — quae Titio pendet, XI,

LI, 1. — Columnis centenis proxi-
ma , III, xIx, I. -— Vipsanis vi-
cina , IV, XVIII, I. ——Columnis cen-

tum pendentia , II, XIV, 9. — cen-
tenis incumbunt, V, XIII, 5. -—
centenis alta stat, XII ‚ L , 3.
Coma pinguis olet, II, xxIx, 5.
-.. nigra est, IV, xxva , I. — ca-
na putrisque , IV, LIII , 3 et 4. μ*
te nimiunn juvat, VII , LVIII, 2. -——-
unguento sordida, VIII, 111, 10.
—- moro nigrior caduco ‚ VIII,
μην, 7. —- tonsa , IX , xxxvu, 1 1.

