IN Μ. VAL. MARTIALEM.

cxi, α. -— pelle multipiici, XIV,
eLxxxIV, 2. —C'oudita in Vaticanis
cadis , I , xix , 2. — sub rege Nu-
ma, ΙΙΙ, nul, 2. — Marsis cellis
bibis, XIV, cxv1‚ 1. — Conditum
ipso consule ‚ VII, Lxx1x ‚ 3. —-
Sabinum propinas, X , XLIX, 3.

Condiscipula vel magistra . Χ ,
xxxv, 10.

Conditio libertina, ΙΙΙ, xxxnt,
2. —- sordida eques ‚ V, xvu ‚ 2. —-
melior si tibi ‚ XI, L11 , 2. -Cou-
ditione mala, IX , vam , 8.

Conductum Larem , XI , Lxxxn ,
2. -— Conductos Penates , VIII ‚
Lxxv‚ 1.——Conductis‚ ut ante, 11111-
lis ‚ VIII, LXI ‚ 7.

Conasrli tibia parvi, V, Lxxvxu ,
3o.—C011‹{7·le, qui gemSS, IX ‚ xcnt ‚
2. -— tu , nec dominum , IX, xmu,

6. — dicit nemo tibi , IX, XCIII ‚
8. — nec cunnum lingis, IX,
xcnI ‚ 1 1.

Confidis natibus, II , xm'n , 3.

Confinis Patrobas, II, xxxu, 3.

Confirmant otia ‚ VI ‚ x1.111, 3.

Confiteor, tibi sunt jugera ‚ III ,
xxx1 , 1. — tu magnus, IX, 1.1 ,
3 et 4.

Confossaque vulnere ‚ Sp. xm ‚ 1.

Confugit persequente Priapo, X ,
xcn , 1 2. —- Confugius (ora ad quae),
Ι, xnx, 8.

Congedi vadum natabis, I, L, 9.

Congelat uxor anus , XIV, chvu,

2. — Congelati gutta nasi, XI,
xcv111 , 7.

Congeris, Ζωὴ καὶ Ψυχή , X ,
vanI , 5. -- Congere , rape, aufer,

VIII, xuv, 9.

Congiarium antealnbuionis , ΙΙΙ,
vn ‚ 2.

Congregare cum leonibus vulpes ,
X ‚ c ‚ 3.

sonsum Priami, ll , xm, 14. ἡ
sit non doctissima, ll, xc, 9 —-

367

quae te excipiet, III, v, 7 et S. μ
patris dum fuit, IV, xvi, 2. ο
lasciva ignoscat, V, vn ‚ 7 et 8. -—-
Numae te misit, VI, >zm-11, 3. --κ
rubicunda sub ilice, VI, Lxxv, 3.
—— quum sit anus, XIII, xxxiv, 1.
-- Conjugis Bruti fatum , Ι, xum,
1. -— Phariae arma, IV, xl, 4. -
umbris miscuit, VII, x1.‚ 3 et 4,
—erret amor, XII, xcvn, 8. —
utilior merx est, XII, cu, 3. -—
Conjngem quis te vocabit ‚³ ΙΙΙ, 10111 ,
21. — ego extuli, Y, xxxvii, 21.
— Conjuge relicto, I, Lx111 , 5 et
6. — (cum) miscere census, IV,
Lxxv, 3. - 011111 Caro Norbana.
VII, LXXIV, 7. — ducta, VIII,
xxm ‚ 2 . —- gaudeat uno ‚ XI , 1.111,
7. —— coram basiaret, XII, χειν,
1 et 2. — Conjugibus suis placere,
1, xxxvl, 4 et 5.

connubia fallere, VI, 11 ‚ 1. ——

Conscientia clamet prodente , X,
v, ¹9-

Conscius ο si essct! XII , xxiv ,
9. — Conscia Ida tulit Jovem, IV,
1 ‚ 2. —Phaethontei rogi, IV, xxv,
2, — virgo Tonantis, VI , x, 9.
—- partus dies, VII, xxx, 1. —
infantis domini, IX, xm, 2. —-
vatis modici, IX, xxvn, 7. -— dul-
cis lectuli lucerna, XIV, xxx1x , 1.
— Consciaque voce dicebat, XI,

Lu , 7.
Causam-ac venerandus Caesar , IX ‚
cu, 1 et 2. — Consecraeit Maro

Idus, XII, szu , 3.

Consedit pene tertius , VI , xw, 5.

Consequor· hoc ‚ V, Σινι , ά.

Consessorwn petis numismata ‚ l,
xxvn , 3 et [0-

Consilium non pete, ΙΙ, xxx, 6.
— (1011111, V, xxx, 18. -— formae
speculum , IX, xvn , 1 . -— Consi-
lio usus amici, XI, iv, 7.

Conspiciendus eques , IX . L , 4'-

