IN M. VAL. MARTIALEM.

——deseoebat auditas , III ‚ muv , 3.
—— senex ad irrumandum , IV, L ‚

2. —- carmine laesus , V, xv , 2. —
placet, V, xxv111 , 9. -—- vocavit
eum, V, xnvn, 2. — Nemo tibi
credet, VII , x , 1 2. -— notior urbe

est, VII, xx¹x , 3. -currere sen-
sit equos, VIII, x1. 6. ——- potuit
dicere, IX ‚ an, 18. — vincere
potest , IX ‚ vanl , 2. — mores
suos habet, IX, Lxxx‚ 7 et 8. —
tihi , Condyle ‚ vdicet , IX ‚ xcm, 8.
— te natum putat, X , xxvn, 4.
—- Potite, mihi, X, Lxx, 6. —
sic caluit, X , Lxxxv1 ‚ 1. —— det
tibi matrem, XI, ΧΠ, 2. ——- est
tam teneri pudoris, XI , va, 7.
-- habitat gratis, XI , Lxxxn1 ‚ 1.
— locat pluris, XI, Lxxxnr, 2.
—- attulerat mappam, XII, xx1x,
11. — nisi tu, XII, xxxw, 5. —
malus est, XII , mom, 2.

Nemorulis Aricia, XIII.. XIX , 1 .

Nemorosa regnaTriviae petit ‚ IX ,
mxv, 3.

Nempe soles subire letum , I ,
ch111 , 9.

Nemus Hesperidum creditur , Sp.
xx1 ‚ 4. -— caesum properet redire,
VH , xxvnI, 2. -—- ambo possidet,
VII, XL, 5. —- Nemori..- exigui, Ι ,
LV1 , 7. — rari custos, VIII, xl. ‚
2. -- amoeni habitator, IX, Lu,
5. — Nemusque sacrum signat, I ‚
xnI , 1 et 4. — delicati Botrodi vi-
debis, I , L, 3 et 7. -— duplex petit,
ΙΙ, x1v, 9 et 10. —- pomiferum
aestimare, IV, Lxlv, 12 et 17. —
umbra possidet‚VI, Lxxvl , 6. —-
aura fortior mordeat‚VIII , mv,
2. —laureum commendo , X, xcu,
4 et 1 1. — Elysium vacuare, XI,
v, 6. -— superesse , XI , xL1 ‚ 5. -—
Nemorum dominum , I , LXI, 5. —-

foetu . IX , Lxxn, 5. -—- strage , IX,
Lxxvl , 4.

541

Nepos (ὃνομ. ἁπλοῦν) venerande
Latonae, IX, xvul, ι.

Nepos (ὄνομ. κύρ.) Caerenna ponat,
XIII, cxx1v, 1. —Nepos bis vici-
ne,VI , xxvn , 1. -— Stella , Cani,
venitis? X, vaut , 5.

Nequam juvenes, III ‚ LXIX ‚ 5.
— Nequior Issa, Ι, cx, 1. ——- fuit
clavis, V, xxxv ‚ 8. — omnibus
libellus , XI, xv, 3 et 4. —— N -
quius illud in aurem, VI, xx1, 3.
— nihil factum est , Χ , Lxxvn, 1.
—- Nequlore talo , IV , XIV , 9. ——
Neqm'ora nomina , II , 1v , 4. —- vita
convivia , II ‚ xm ‚ 16.

Nequiter, euge, II, xxvn, 3.

Nequitc'uque insignis, ΙΙΙ, xCI ,
4. — Nequitiae procaciores, V, Π ,
3. — Nequitias sobrias fututionis,
I, cvn, 6. -—- nulla scit magis,
IV, XLII, 4. —- jocosque novit,
VI, LXXXII, 5. —— vincere nemo
potest , IX ‚ vanI , 2. -—— uda ,
puella, leges , XI, xm, 7 et 8. —
Nequz'tiis passeris orba , Lesbia‚VII ,
ΧΠ, 4.

Nereidum docilis chorus, ΞΡ. xxw,
1. — domus , valete , IV, 1.v11, 7
et 8.

Nereus parat praelia, Sp, xxvnr ,
17. — sentit AEoli regnum , X,
xxx ‚ 19.

Nero damnavit hunc ,VH , xuv ,
3, ——- veritus dicitur, IX, xxvn ,
9. — non vicit, XI, xxx111 , 4. —
Neronis stagna erant , SP. 11, 7.
—- pigri stagna, SP. xxvnI, 11.

— exsuli, VII , xlx, 1 1. — Tha-
lamus‚V111 , 1.11 ‚ 2. -— docti car-
mina , VIII, Lxx , 8, - post fata ,
XI, xxx111 , 1. —— Neroni adstruit,
III , xx , 4. — praestiteratis, aquae,
IV‚1.x111 , 3 et 4. —- Pythagoras
dabat , XI ‚ v1 , 10. — dicte ces-
sisse, XI , xxi-1111 ‚ 3. ——sfferonem

damnare ausus es ‚VII , xmv , 3 et

