lN M. VAL. MARTIALEM.

spectabat, IV, 11, I.-irrumare
Vis , IV, XVII, 3. -- Myronis, Pra-
xitelis manus , Phidiaci toreuma,
labores Mentoreos habes , IV,
XXXIX, 2, 3, 4 et 5. ³—- luce nitet,
IV, LXIV, 8. —- Hermes, V, XXIV,
15. — praedia emit, Vl, L , 4. —-
habenas retineret, IX, CII, 15.—
amat, X, LVIII, I I.——sit, X, LXI,
5 et 6. — coenO, XI, XXXV, 4. --
tenet, imperatque, XI, XL, 2. ——
habes , XII , L , 2. —inopi praestat,
XII, LXXXVIII, 3. -- cibus, XIII,
xc, 2. *Sola alea, IV, LXVI, 16.
—lwasia, I, LXXVII, 14. — dares,
VIII , XLVI, 6. -— Corinna, V, X ,
10.—femina, XII, XCVII, 6. ——
Lemmata, XIV, 11, 2. —- pictura,
IX, LXXVII, 9. — puella. IV, XXV,
4. ——- Solam remedium, XI, XCVIII,
22. —Solum‚ IV, XL, 3.—te, V,
XLIX, 2. —- permaduisse, VI, XLIV,
2. —esse, IV, XXIX, Io. —— Solam
coronam, IX, XXV, 5. — Solum
caput, XIV, CCXII, I. —Soli, I,
XLII, 15.——fuerat‚ VI, LXXXIX , 4.
—coci, VI, LX, 8. —fratri, XII,
XLIV, 3.—Solonidore, I, XCIII, 9.—
Sola voce, IV, XXVII , 3.—ratione,
IX, LVI, 7. —matre‚ XIII, XCVII,
1. -- virgine, XIV, CLXIII , 2.
- Solos orbos ‚ VI, XXVII, 9. ——
veteres, VIII, LXIX, I. — agros,
IX, LXII, 13, -——dies‚ X, XXXVIII,
11. —Solas, V, XLII, 8. -- Ka-
lendas,VIII, LXIV ‚ 3 et4. — Sola-
que monumenta, X, II, 12.
Solvit, VIII, Iv, 2. - immo,
(non) , VIII, X, 3. —partem gu-
losam , XI , LXI ‚ 13. -- Solvet,
VIII, Ix, 4. -Solve‚ XI, CV, 2.
—- lector, XI, CVIII, 4. —- Solvas,
ΙΙ, XIII, 2. —Solvat, IX, Iv, 14.
·- votum , XII, XCI, 6. —- Solvere,

SP. XXVII, 8.-—potest, II, ιιι, 2.
-- tibi, VIII, IX, 1. —quid‚ lx,

639
IV, 7.—-potui, IX, XXIX, 3 et'4.
-— possum, IX, CIII, 4. —- cogis,
XI, LXXVI , I.—solent, XIII, XXIX,
2. -— disce, XIV, CLXXXIII , 2. —
Soluto ‚ Sp. XIII, 6. — curis nox ,
X, XLVII , 9. —Solutum ventrem ‚
XI, LVIII, 4.—Solveadis nummis,
XIV, XXXV, I.

Solymis peruSIIS, VII, LV, 7.—
in ipsis , XI, XCIV, 5.

Sonme, I, LXXII, 4.

Somnia mera , VII , LIV, 1.

Somniculosos glires porrigit, 111 ,
LVIII , 36.

Somnus, X , XLVII, I I.-—i11 pro·
fundo, XII, LVII, 24. — me alit,
XIII , LIX, 2. —- Somnusque, XII ,
LXVIII, 5.— Somnum altum , I, L,
35. —- rogamus, IX , LXIX , 9. —-
per, XI, XLVI, ι. —Somn0, II,
XC, Io. —blaudm IV, LXIV, 20.
—iiigenti improboque, XII, XVIII,
13. —- locus est, XII, L, 8. —
Somni, III , XCI , 7. — pigri, XII ,
LVII , 15. — Somnos, 1 , cx, 7. -
securos, IX, XCIII, 3. — tuos, XI,
L, 8. — medI'os, XII, XXVI, 7.—
matutinos, XIV, CXXV ‚ 1. —Som-
nis, VI, LIII, 4.

Sonos , II, XLIII, 2.—ad aurem,
III, XLIV, 12. —PartlIenios, IV,
LXXIX ., 8. —magna voce, VI, XIX,
8. —— Caesar, VII , VI, 8. — du-
centa , XII , LXVI , 9. —Sonasque,
IX, XXVIII, 8. -—- Sonat, Sp, III,
I 1. — rumor, II , LXXII , 6. — in
aure, III, LXIII, 8. —hinc , IV,
XIV , 8. —-—- hic, VII, XVIII, 12.—
December, VII, XXXVI, 5. —VoX
tua, VII, C, 8. — Palladius, VIII,
LI , 1 4. —- Tagus ., VIII , LXXVIII ,
6. — ripa , IX ,XXX , 8. —- quid-
quitl ι, ΙΧ , LX , I 8.—pagina blan-
da, X , XLV , 2. ——— celer trochus,
XI, XXI, 2‚--fluctus, XII, L, 6,
- aes thermarum, XIV, CLXIII, 3,

