584 INDEX VERBORUM UNIVERSUS

ι. —- Placida mente, X, cxxx,
ΙΙ. -- Placidi, VIII, Lxx, 1. -—-
Placidoe menteS, IX, xxxx, 5. —
Placidus recessus, X, vaxx , x. —-
usus, XIV, xxxxv, 15. -— PlacIdas
undas, ΙΙΙ, xxvxx, 8. —- Placidis

juvenciS, V, xxxx , x .

Plaga, VI, xxx, xo. — Plaga?
Elysiae, vl , vaxx, 4. -—- Plagas,
plenaS, Ι, x.vx‚ 8.—-nostra5, IX, xv,

2. -- Plagis nxollIbnS, I, L. 23.
Plagiario, I, Lux, 9.
Plane, ΙΙ, xm , 7.

Planta, XIV, cxx„ 2. - lunam , ,

ΙΙ, xxxx , 7. -—- Plantas sanaS, VII,

xxxxx , 6.
Planus vertex, IV, Lxxv, 5. —-
Plana, V, xxxx, 6. —- unda, V ,

ῐ , 4. ·-- saxa, XII , xxv, 6. — dn-
mus, XII, xvxx, πο.

Platanus Caesaxiana, IX, Lxxx ,

6. —Platano vidua , III ‚ xvxxx , 3.

Platanona, III , xxx, 2. - Pta-
tamnus, XII, 1., x.

Plateam sonantem , IV, ιν , 13.
-— Plateamque , XII, xvxxx, 1 1.

Platonas inexplicitos loquerIS,
IX, xzvxxx, x et 3.

Plaudit, I , xxxx ‚ 5. -— Plausere,
V, x, 9. — Plaudere, IV, v, 8. -——
posset, IV, vaxx ‚ 4.

Plausus ‚ IX , xxxx, α. - Scor-
puS, IX , mxx, 1 et2.—-Pla11sam,
ΙΧ, xxxxv, 16. -— Plausumque ,
Vll, Lxxv, 9. — Pluusibxu, III,
xvxxx , x 8.

Plaustra pigra,VIII , xx 1 ‚ 3 et 4.

Plebs. IV, Π , 3. -- Plebis, V,
xxvxx , 2.--Abderitanae pectora, X,
xxv, 4. ·— Latiae, XI, mxx, 2. —
Plebe, VI, xxxx, 1. — (de) Numae
sumus, X, x, 4.

Plebeia Venus, II, mxx, 7. —
Plebeia toreumata, XIV, xcxv, x . -—
Plebeias ollas, XIII, vxxx, 1.

Plectra secunda.vll , xxxxx , a. -—·

rapiS, XII , xcv, 6.—gax·rula, XIV,
cxxvxx , α.

Plecusa icta, II, vax ‚ 4.

Plenus ‚ IV, xx. ‚ 7. — grex, VI,
xxxxx, πο. -- Plena rheda, ΙΙΙ,
vaxx, 5. — olla , XII, xxxxx ‚ 2¹.
— Plenum , I, c, 1. -— Plenam ma·
trem , III, xvxxx, 2 x. — Plena
acerra, IV, va, x. ——- trieteride ,
VI, xxxvxxx , x. — Pleno theatro ,
VI, xxxxv, 5. —I’lena scrinia, IV,
xxxxxx , x. -- pondera ,VI ‚ Lxxxxx ,
6. - lilia VIII, xxxxxx ‚ 14. —-
Plenas cados , VI, xxvxx, 6. -
Plenas plagas, Ι , va , 8.

Pla-etur, IV, Lxxxxxx ‚ 7.

Plinio facundo, X, xxx, 3.

Ploras, Ι, xc.. 3. ——Papile, IV,
vanx, 1. —- Plorat, IV, xxv, 1.
——Carinus,VIII‚ Lxx, x. —Eros,
X , Lxxx , 1. —— fallax ancilla ‚ XI,
L, 3. -Ρίυι-αόαΐ, XIV, Lxxvn, 2.
-— Ploravit, VII ‚ xxv, 3. -- Plora,
ΙΙ, xxx, 23. - Ploret, VI, Lxxxx,
8. - Plorat-e, IV, vaxx, α. -’
Plorantes doxnhxos , XI , Lxx , a.

Plorator·‚ XIV, va, x. ⁸

Plotia, X, vaxx, 7.

Pluit, III, va11, 1. —- Vipsa-
nis ‚ IV, xvxxx , x.

Plunzae oppressae, XIV, cmx, x.
- Pluma, IX, xcxxx, 4. — nec

meliore, X, xxxx, 6. -— (in) dormit, ”

XII ‚ xvxx, 8. — Amyclaea, XIV,
cxxx , x. — Plumas , VIII , LxIV‚ 8.
Plumea pondera , IV, xxx, 7.

Plambeos, X ‚ ιΧΧΙν, 4. - Ρίιιηι-ι
bea Nicerotiana, VI, LV, 3.— mala,
X, xcxv, 4. —— vina, X, xmx,5.

Plus, Sp. xvxxx, 6.—minusdeum‚
IX, cx, 4. — Pluris, I, Lxx, 6. -ς
aquam , ΙΙΙ, ῙΝῐ , 2. — quod mula
est, III, Lxxx , 6. — emo, IV,
xxvx, 4. —- tibi erit, IV, xxxx, ιο.
—nemo domum locat, XI, uxxxxx,
2. -— tibi constet, XIV, cxvxxx ‚

