340 INDEX VERBORUM UNIVERSUS.

dam aquam , VIII, van, 7.-Cal-
claram nomina, XIV, οχον-ι, 1.

Caledonio praebuit urse, Sr. vn ,
3. — Caledonios Britannos , X ,
xuv , 1 .

Calene , lautus eras , I, c , 3. -—
optamus tibi millies, I, c, 17. ——
molles annos jugales, X , xxxv111 ,
ι, 2 et 3. - vixisti trihus lustris,
X, xxan, 9. — Caleno erepto
sibi, X, xxxv, 20.

Cales Ganymede, VII , LXXIV, 4.
- Calet igne Deus, V, ιν, 3. --
taurus amore , VII , xxxll , 1 2. -“
laeva robore, IX, xuv, 4. — im-
modico Nerone, X, vaiu , 4. -
caede juvencorum, XIV, 1v, 1. —
Calcat fontibus antra , IV, Lvn, 2.
-— flamma Ophhae, VI , xL11 , 15.
-- leone flammeo luces, X, ιλιι,

6. — caleat torus, VIII , Lxxv11‚
(ἱ, -- Calcant spectacula . XII, xx1x,
ι 5. —— Caici-e Baias, lV, mn , 6.—
mente Dei, VII, 11, 6. —— justo

mero, VIII ‚ xrv, 6. -Calens Ister,
VII ‚ vn , 2. -- Calentis lectuli, VI,
Lxx , 3. —- calentem Ceston ‚ XIV,
CCVI , 2.

Calfaciunt pallia villi, XIV,
cxxxvi, 2.

Calida et frigida aqua, XIV,
cxcw , Lemm. — Calidum potet
nquam, VI , 1.xxxv1, 6. -—— Cali-
dum si potas , XIV, cxmr , 1 . —— Ca-
lido in vulnere, IV, xvnr , 6.-Ca-
lidis foveris aquis, VII , xxxv, 2.—
vitiamur aquis , XII , rxxw, 6.

Caligantemque Thyesten legis ,
X , iv, 1.

Caligine livescit ‚ VIII , L! , 3.

Calia: Antiopes, Ι , xcni , 6. ——
incipiat tepuisse, 11 , 1 , ιο. -—
perspicuus, IV, Lxxxvi ‚ 2. -—
spongia , massa , VII, un, l.. -—
(canis atque), XI, xxxii , (1. —
frangendus suerit , XII, Lxuv, 1 0.

-— digitos exuit, XIV, ‹:1x, 2. —
Calicem propinas, 11 ‚ xv, 1.——— ira-
tum Metui, lv, x1.111, 6. —- mo-
numenta Vatini, XIV, xcw, ι . -
l'ali'ces Surrentini, XIV, cu, Lemm.
-- Saguntini, XIV, (ιν-ιιι , Lemm.
-— gemmati, XIV, mx, Lemm. -

vitrei, XIV, cxv, Lemm. —- Cali-
ces duos, IX , Lx, 22. — post ca-
lices, IX, Lxxxvm, 1. -— tolle,

puer, XI, x1‚ 1. -- frangendos,
XII, Lxx , 5. — dabunt vina suos,
XIII, cx , α. -- solet dare, XIV,
crvn ‚ 2.

Callaicum si quid ad Oceanum ,

X, xxxvn ‚ 4 et ιο. —- Callaico me-
tallo , XIV, xcv, ι. -· Callaicas
exue, XIV, cxxxix, 2. — Callaicis

in arvis, X, xvr , 3.

Calliditate tanta , XI , L , 2.

Callidus caupo ‚ III , ιν n , r. —
fur nummos auferet, V, xm ‚ 1.
—- simius, XIV, cen , 1. — Cal-
lida esca , IV, LVI , 6. — Roma ru-
ctat , IX , xle, 8. -— Callidum le·
porem , l, 1,, 25.

Callimaclzm palmam dabit, IV,

xxn1‚ 4 et 5. — Callimachi αἴτια,
X , iv, 1 π.

Calliodorus hahet censum, V,
xxxvnr, 1. —— habet fratrem ‚ V,
xxxvnt, 2. —— agrum habet, IX,
xxn, α. —— arat, IX, xxn, [ι. -—

Calliodore, sedetis, V, xxxviii, 7.
—— soloecismum facis, V , xxxviii,
8. — alternis sede, V, xxxvnt ,
10. — credis jocari, VI, κων, 1.
— propinabit tibi , VI, κων, 6.-
te putas Pyladi parem, X, x1 ‚ 9..
-- ut coenares, X, xxxx, 2. — ho-
minem voras , X , xxx1 , 6.

Calliope pia possit, IV, xxxi,
7 et 8. —- Calliopen respexit, IX ,
mxx-vn, 5 et (5.

Calliste, infundo, V, LXIV, ῐ. -κ
revoca ministros, VIII, van , 5.

