562

mxxi, 3. -- Opus fama loquatur,
Sr. 1, 8. - nobile et herculeum
canebat, Sp, v1 , 2. — cultum
profer , I, xxvi, 2. — Rhodium

vincere gaudet , Ι , Lxx1 , 8. -—
unum pagina duplex tractat, II,
Lxxvu, 6. - Maronis esse dices,
III, xxxv111, 8. —- implet, IV ,
xx1x , 2. -— Maronis pone , V, v ,
8. -— differ, V, xxx , 3. —— tuum
displicuisse miraris‚V, xr. , 2. ——
(Palladiae putet artis), VI, xnr,
2. -—- dispensatoris nobile cernis,
VI, Lxxnr, 2. — Ciceronis im-
plevit ‚ VII , anx ‚ 6. — pugna
debile cernis, VIII, VI ‚ 8. -— pen-
dulus bombyx urget,VIII, xxxur,
1 6. —— Eoum tacet ‚ VIII, xxxvr ,
π. — lascivum lusit, IX, xxvrr,
10. —(non) esse docet, IX , xxxn,
10. —— Lysippi vides, IX, κων ,
(ἱ. — dabit auctor , IX ‚ Lxx-xv, ιο.
-- nobile, IX, xc1v, 6. -- revo-
cavit, X, 11, 2, —- (post) et suas
palaestras , X , LV, 4. -— non sentit,
XI ‚ Lx , 7. ——- ignotum mentula
discat , XI, Lxxvnl , 2. —-- juvare,
XI, mv, 1 1. —- breve rasit, XII,

v, 2. — perdidit auctor, XIV, cxv,
2 . —- dextra peregit, XIV, ccv111 ,
2. - Opere fruitur eunuchus ‚ ΙΙΙ,

LVIII , 32. — facto ‚ III, LVIII , 4 1.
—- Operumque suorum immemor ,
IV, Lxxxur , 3. —- mille figuras,
XIV, ccxxu , 1.

Oros ad auriferas ducit, X, xx,
1. — Euganeas videris, X, xcur,
1 et 2. ‹- vestras intret, XII, xcrx,
5 et 6. —- Oris (longis ab), Sp.
xxxv, 1. -— (longinquis ab) III,
1 ‚ 1. — in Niliacis, IV, xmr, 3.
-— (Hyperboreis ab) VII, vr ‚ 1.
—- a Sardois , VIII , xxx11 ‚ 7. —
ab AEtnaeis, VIII , va , 1. -- sae-
vis Cappadocum , IX , xxxi ‚ 1. —
in Vindelicis, IX , Lxxxv, 5.

INDEX VERBORUM UNIVERSUS

Oratione,V, xxv1n, 6.

Orbis mundi rector et parens,
VII, vn, 5. -- Rheni domitor et
parens, IX,- vn, 1. - Orbi praestitit,
IX , xx1 , 5. -— Orbem regas senex,
VI , 111, 4. — sic alligat, VIII,
1.1, 7. — nitidum addidit, LX,
xvr11 , 5. -- Orbe opus fuisset, SP.
xxv11, π. - (toto notus in) Ι, 11,
2. — de toto comarum , H , var ,
1. — (nihil est in) majuS, IV,
xxx, 5. — toto legor , V, xm, 3.
— toto spargitur , V, Lxx1v , 3. —
toto legetur, VI, mlv, 25. -— ab
Odrysio redditur-‚VIL v111 ‚ 2. ——
toto cantaberis,VlI, xvu , 10. —

toto notior, VII , xxvrn , 2. — in
nostr0‚ VII, ιιι , 4. — asserto
sacer, VII, Lx111 , 10. -- in toto
nil videt, VIII ‚ xxxVI, 4. -— toto

cantor , VIII, Lxx ‚ 3. -- Hesperio
sonat Tagus, VIII , Lxxvnt , 6. ——
in perdomito, IX, xnv ‚ 8. —- ab
Odrysio tulit, IX, xc1v , 8. κ·-
(hyperboreo ab) tulit, IX , cu , πο.
—- laxo ‚ XIV, chtx , 2. — Orbes
stent centum , IX ‚ xx111, 5. —-
Orbes Libycos, II ‚ xant, 9. —-
binos peregerat, IX , xxxn , 3. -
opertos exsuit, IX , Lx, 7.

Orbita (pugio , quem) brevis si·
gunt, XIV,xxx¹11, 1.

Orbus et locuples , XI, xuv , 2 .
—— (dives et) , XI, Lxxx111 , 1.-
Orbos solos nutriat, VI, xxvn, 9.

Orciniana in sponda , X , v , 9.

Ordinata myrtetis villa, III, ιν 111,
1 et 2.

Ordo minor sederet,IV, 11 , 3et
4. -— Ordine vario, Sr.xxv1 , 2. -—
crines digeris , III, anr , 3.. —-
Ordines puros recepit , V, v111‚.3.

Orestes quod non sit ‚ VI, Χῖ , 1.
—- Pyladen odisset, VII, xxxv, 3.
— Pyladi nil donavit, X , x1, 7.
— Oresti dabatur,VI, Χι, 3. —

