IN M. VAL. MARTIALEM.

toto,V, x111 ‚ 3. — et cantor orbe
toto ,VIIL 1.xt ‚ 3. -— Legitur (quam-
quam qui), X, xxx111 , 7 et 8. --
Leguntur (qualiacumque), I , Lxx1‚
17. —- Lectus est Ennius , V, x ‚ 7.
-- Legat· inter poetas , X , Lxxvnt,
1 4.—-Legeris si sorte ‚ ΙΙ, 1 , 7.—

omnibus, VII, xcvn , 13. — Le-
gelen· Pompillus,VI, Lx, 1. — in
orbe toto ‚VI‚ Lxxv‚ 25. —- Legen-

[ιη’ in aula nostra , VII , xmx , 3.
-— Legaris qualiscumque ‚V, Lx, 5.
-— Legatur triduo, II, VI, 8. — Le-
gantur duo tresve , XII , 111 ‚ 1 7.
-- Legi dignior, I ‚ cxv ‚ 4. -— cu-
pis , IV, xxx1 ‚ 1 . — tempus erat ‚
IV, xxx111 ‚ 4. -— illa vis, VII ,
xxv ‚ 4. —- prior possis, VIII ‚
xv111 , 2. —- si laboras, XII, Lxr,
7. —-- Lectum protinus remittam ,
Ι , cxvnr ‚ 4. -- Lecta carmina, II,
xCI ‚ 3 et 4. —- apyrina ‚ XIII,
x1.111 , 1 . -—- Legerzdum equiti ‚ XII ,
111 ‚ 1 5. —- Legenda temporum acta
Claudianorum ‚ III ‚ xx , 3.

Λειχάζειν dicet avaritiae , XI ‚
Lv111 ‚ 1 2.

Lemmate uno, X , ux ‚ 1. --
Lemmata adscripta sint ‚XIV, 11 ‚ 1 .
— Lemmata mortua ponis ‚ XI ,
xL11, 1.

Lemniacis catenis ignoscat ‚V‚v11‚
7 et 8.

Lena sciet vendere , IX, xxx , 1 o.
— obscoena, XI, Lxr , 4.

Lene Congedi vadum, I ‚ L , 9.
-— (si quid) mei dicunt libelli , X,
va ‚ 1. —Leni vento, X , xxx ‚ 1 1 .

Leniat fauces, XI, Lxxxw, 1.

Leniter· admoventur astris , IV,
LXIV .‚ 9.

Leno (nec), nec comissator, IV,

v , 3. -ω- computat stipem ‚ IX ‚
vu ‚ 6. — Lenonis cunae erant ‚ IX,
1x , 3.

Lens, XIII, ix, Lemm. ——Len-

49 ¹
tem positam , XI , xxm , 12. -
accipe Niliacam, XIII, lx, 1.

Lentine ‚ mentiris ‚ III ‚ xmn , 1 .
-- diebus multis, XII, xv11 , 1.

Lentisci cuspide5‚ III, Lxxxu , 9·
—- Lentiscum ‚ XIV, xxn , Lemm.
— Lentiscis tonsis, VI , Lxxlv , 3.

Lentus spectas , ΙΙ, xmn ‚ 7. ——
spatia carpit Argonautarum , III ‚
xx ‚ 1 1. — spatiatur , XI , va11 ‚
3. — Lenta dum quaeris, IV, xxnl ,
1. -- Lentae pigritiae ‚ XI ., Lxxlx,
1. — Lentum (quem videmus), II,
ΗΠ , 1. — Lentum ceroma teris,
IV, x1x, 5. —— Lento vapore , V,
Lxxv¹11 , 1 5. —igne ,VIII, xx1 , 4.
—limo splendescat amphora‚VIII,
XLV, 3. -- Lenta religata genista , I ,
xle, 5. — fame, I, Lxxxx, 6. —-
mora, VII , xcnl , 4. — Lenta cre-
scunt colocasia, VIII, xxx111 , 13.
—- Lentos remos , III, van , 4. ——
Lentos moras, Sp, xxnl, 6.

Leo perfidus , Sp, x, 1. — quum
fugeret , SP. xx111‚ 5. — avidus ,
I, xv, 5. -- se putat, Ι, Lx1, 2.
— solitus verbera ferre , II , Lxxv ‚
1. -- dignus erat , IX , Lxxn , Io.
— si tu fias, XII , xcrn, 4. — Leo-
nis placidi ora , I ‚ xx111‚ 1. — ora
habes , I, xux , 8. —- torvi ora ‚ Ι ,
Lx1, 1. -— (11011 ora) VI, xcur,
1. — fulvi juba, IX , xCI , 12. —-
terga addidit, IX ‚ (211 ‚ 6. — Leoni
rigido, X, va, 1 3. — mortuo vel-
lere barbam , X, xc , 10. — Leonem
prostratum , Sp, VI, 3. —- spectan-
dum mole , Sp. xv, 5. — ferum la-
ceravit, Sp. xvnl , 3. — Nemee
timuisset ‚ Sp. xxvn ‚ 3 et 4. —
Leone Cleonaeo ‚ V, Lxxn , 3. -—
innumero,VIII‚ ιν, 2. -—- por-
recto ‚ IX ‚ xle , 1 . — flammeo ,
X, an , 6. -—- Leones norunt, I ,
cv ‚ 22. ⁷—- ipsi tremerent, VIII,

u

ιν, 7. —— Libyci, XII, Lxr, o. -—

