524 INDEX VERBORUM UNIVERSUS ·

Ι, Lxxvu ‚ 5. — Cecropiae Latiae-
que artibus, I, x1. ‚ 3 et [4.— Ro-
manae sale ‚ IV, mun, 7. —- cultor
facunde , V, v, 1 . -- belligerae tho-
raca, VII , 1 , 1. ——- Cecropiae co-
mitatur turba , VII , xxxn , 3. —--
Minervoe blanditus est, Ι , c111 , 2.
—- tetricae dat dies, X, χιχ, 13.
—- Minervam , Artemidore , colis ,
V, XL ‚ 1 .

illinister satur novit , III , nvn! ,
43 et 44—- tener venit, IV, val,
9. —- Caecubum addat , X ‚ xcv111 ‚
ι. - dabit basia, XI, xx111, 9 et
10. —— quare non sit, XII , κου ,
3. —— sollicitus, XIV, cv111 , 1. —-
Ministri ungue derasa ,VIII , xxxul ,
5. —(ap. al. stlt‘nistro) captivam
sitim , XI, xcvx , 3. — Ministro
Iliaco similem, III, xxxlx , 1. -—
Ministrum mollem spectare , IX ,
xxw , 1. —- Ausonium viderat ‚
IX, xxxvn, 1. — Phrygium de-
cent, XII , xv , 7. -- Minister facun-
de,VII,1.xxxv, 1 . — Ministro aestuet,
IX , xxn1 ‚ 1 1. — tonso pura ,
XI , x1 ‚ 3. — (aliter Ministri) sub-
moto ‚ XI ‚ xcw , 3. —- miscente
pocula ‚ XI ‚ c1v , 17. -— securo
potat ‚ XII ‚ Lxxlv , 7. —- Ministrt
apponunt, IV, Lxxvni, 3 et 4. --
pocula perdunt , VIII, mx, 5. —
Ministros defecisset , I ‚ ΧΠ , 3. —
pro mensis habet, VII, nvnt , α.
- illotos revoca , VIII , vau , 5.
— spectet conviva, IX, xxvx, 9.
—Caesar habet,1X , xxxvn, 9. --
genuit , IX, cxv , 1. — cathedra-
lici'os, X, x111 , 1 . —manet exitus,
X, ιχνῐ, 7. -- hos habere, X,
xcv111 ‚ 1 1 et 1 ι. - roseos, XII,
Lxlv, 1. -— Ministris ripa ornetur,
vll , L, 3. - inepta torqueris ,
XII, xcvn , 3. — tonsis , XIV,
ter111 ‚ 1.

'‘sinim-ae sua dona , VII , Lxxn· ,

9. — Mirum-entur Ligurum saxa,
ΙΙΙ, mxxxi, 22.

Ministratorii urceoli , xlv , cv ‚
Lemm.

Minooe Cretae, XIII, cvi ‚ 1 .

Minor, minus, etc.; Vid. Pam-us.
—i'llinimus, minimi, etc.;Vid. Parvus.

Minus (πρόςρημα>; Vid. Parum.

Minuta! varium , XI, xxxx, 1 1.

Minxisti, currente carina , 111,
Lxxv111 , 1 .

Minyas Cyaneasque nates intrant,
XI, κους, 6.

Mira res est, VH, Lxxl, 6. -—
Mirum (quodque magis) , ΙΙ, ικχη ,
5. —- tibi sit, IX ‚ xxvix, 7. —
qua coiere fide , IX ‚ Lxxn ‚ 2. —
Miri Colossi moles, I, Lxxx, 7 et
8. —Mira struis arte domum ‚VII,
Lvi, α.

Miracula barbara Pyramidum,
Sp. 1, 1. —- non tulit hostis, Ι,
xxn , 3. —regia ride,V111, xxxvl ,
1. -- sanctorum reddis avorum ,
VIII, Lxxx, 1. - (inter) arenae,
IX , Lxxxlv ‚ 1.

Mirator avorum senex , X
Lxxxvu ‚ 1 5.

Miror (non) , si libet, Ι, Lxxnv ‚
2. — (non), cassiane, ΙΙΙ, Lxlv,
5. — inter omne argentum ‚ IV,
xxxix, 9. — (non) quod potat
aquam , VI ‚ thx , ι . -- quod po-
tat aquam, VI, unx, ². — non
convenire , VIII ‚ xxxv , 2. —
(Paulla ‚ non) IX , vi, 1. — (uon)
furem , XI , mv , 5. —- quare habeas
nummos, XI, vat, 4 et 5. -—
Miraris olere auriculam ‚ ΙΙΙ, xxv111,
1 . — displicuisse opus, V, x1. , 2.
——Tlleodore,V, Lxxlu, 3. — quod
nun sit Orester, VI ‚ xi, 1, ο. ἐ
cepisse lagenam, V1 , Lxxxix ‚ 7.
κ- cur te cupiat‚VII, xv111‚ 3 et
i. «- ingenium abesse , VIII, nvi,
3. -— veteres , VIII, inx ‚ 1.—

