506 INDEX VERBORUM UNIVERSUS

tur quantus honos, XII, an, ιο.

Luxuriosus hausisti, IX , Lxxxui,
4. - ager , XI, v111, li, -— Luxu-
nasa voras, Ι , Lxxxvin , α. — Dei
mentula , VII , xc1 , 4. -- pollicita
cst, IX , vaux ‚ 6. —- garum sitio,
XIII, Lxxxn , α. — Luxia-lose, bi-
bas, XIV, cx, 2.

Luxus graves, XII, xv , 5.

Lywus furit, X , x1x , 20. ——-
Lycei madidi, Ι, mxl, 9. — Lyceo
inutilis, XIII, xxn, 1. — Lyaee,
velis , VIII , ιι , 1 2. -- pompa ,
VIII, Lxxvin, 2. -—- Lyceo comis-
satore , IX , Lxu ‚ 1 5. —- primo ,
XIII , cmv ‚ 1 . -- Campano , XIII,
cxv111 , 1.

Lycambeo sanguine ,VII , xii , 6.

Lycas bibatur quinque, Ι, Lxxu,
ι et 2.

lsrclmus parvus, IV, xc , 8.

Lyciscam (in) facere versus , IV,
xv11, 1.

Iti-coris cerussata ‚ I, Lxx111 5 6.
-lusca , III , xxxlx ‚ τι. -- nigra ,
IV, Lxu, 1. — fusca ,VII , xi11,
2. — pulchra ,VIII ‚ Lxxnl , 6.

Lyde quatuor bibatur, I, Lxx11 ,
1 et 2.

,φαίη dicebar, XI, inx , 3. -
tam laxa est, XI, xm, 1. — non
mentitus est, qui te... XI, cn, 1 et 2.

Lydia pensa, IX , val , 1 1.

Lygdo nubit, VI ‚ va , 3. —
Lygdo, sues habeat , XI , xm , 7.
— umbellam feras, XI ‚ Lxxin , 6.
-nil negaS, XII, Lxxl , 1. —— nil
negabas, XII, Lxxx, 12. -- Lygdo
cx concubino , VI , xxxix , 1 3.

Lygdus candida ,VI , X111 , 1. ——
Izi-gdmz vacuam ‚ VI, xm1 ‚ 2 1 .

Isrmplzls clusis, XII, xxx1 , 5.

Lyra clarior, XII, xl , 3. —
[syrte arte bellus es , II, vn , 6. ——-
lila movi, XII, xcv, 5. -—— Lyrae
'Latiae secunda, VII, xx111 ‚ 2. ——-

Lyram docilem , XIV, evan , ².
— Lyra in Calabra ‚ V, xxx , ². -—
muros struxit Apollo , VIII , vi , 6.
—- Lyrasque Deorum , I, Lxxvi 1 , 9.
Lyris sobria , ΙΙ , ιχκιιῐ , ι.
Lysippi munus , IX , nstv , 6.
— Λυσίππου lego , IX , XLV, 6.

Μ.

Macellus conturbator, X , xcvi ‚
9. —- Macelli princeps Niliaci, XIII,
Lxxxv, ι . —Macello ab urbano ‚ X,
xxxvii, 19. -- ex omni posita est,
X , mx, 3. -— Ausonio pompa ‚
XII, Lxu ‚ 9.

lllacer· (ὄνομ. ἁπ).-) libellus , II,

v¹ , ιο. -- culus, ΙΙΙ, xcvxn, 1.
——- servulus huic erat, VIII, Lxxv ,
6 et 7. —— Mac-rw anatis orropygi-

um , III, xcm, 12.

Macer (ὄνομ. κύριον) ista leget,
X , xv11 ‚ 6. — Macro succedere,
XII , xmx , 1 . — Macrum fraudare
cupis, X , xv11 , 1 et 2. —- nomina-
bit, X , Lxxviu ‚ 13. -—- Macer,
donas annulos, VIII, v , 1. -- ha-
bere desisti, VIII , v, α. - ibis
Salonas , X , Lxxvln , 1. — Celtas
petemus, X, Lxxvni, 9 et 10.

Mam-meree inguine Gallus, XIII,
Lx111, 1.

Mactabis illigatas damas , I , L ,
23 et ²4· -- Mae-tare quum vellet,
III, xxiv, 3.

[Macte esto, ο Hymenaee ! IV,x111‚
2. —— animi, XII , vx, 7.

stlaculosoe pocula murrhae , X ,
Lxxx , ι.

Madet vindemia nimbis, I , ινιτ,
1. — assiduo lapis imbre , IV,
xviii ‚ 2. —- lacrymis janua surda ,
X , x111 ‚ 8. — Madent Lycambeo
sanguine,VII , χιι, 6. - Cecropia
dote pectora, VII, Lxlx, α. - ca-
pilli, X, >ux , 20. — Madame nim-

