Sunt 1111< Χ
anlm ]·‘' ·
l’xzwtvrm -
Qum *xlv1 κ
(21:11 plu*
{imm τ;
'imm ww

1. [μ’ αἰψ’.
«fu-sibu< τ τ’, ι’ ι ,,
>[)“1ὶ11]ιι1ῐ,ιιιιτ*ὶιιν· <
sut ‹lemibkwiss 11
vlucefflfflffinvuimx
quent-{snm

3. Dgnus-1 m xalg⁴
>caliges Αιιῐ (ΪιῐιιἺψ,
»σέων ’ ,διιιέίιῐῑι
nummosi.

ἱ. ῘῼἼΔῙῑΙἩῖ-ίυῖζιίν
’μιεε libm >ms xnxlw

Χ - ⁷
Λςρεύιτῑτῑ κῑκ. ;«>”σ·”

cujusmodi librum> rr w A.

bicuhl sua imnum* i

&musanen Afftmi 11< ml
Vide si placct quse ιμ’
mnus ad (μη). (Β ,δ’-ω τιι
vx Pl'Opt’l tim. (211va ⁷1st

«ἶι mo . -ρῐιϊ

’γιίςι

; .1‹¹1hu(·pu(loris··-= ⁷· ,

lt· '1⁰¹⁴

rum Mani,

>min
··1‹‘rr'¹, ,5r¹'1.'·<‡'.
(l . ⁴ Ν ι Jvtsuscg’fflls

(hm χ’ίιιιτς, e?

·· mliv* turpi

.tai111i⁴211›cl·te rm
-ψ, {3 2 ,X'rpzrffiss‘av
ί tls? rj‘erj‘eyss'un-aen

vanuulrhlusssfassff

mmmm. Lucerna
,ιν uunbebant et in m
¹4111]ae modo versaban

A, αν, (j ; a Me juvatadm

J=2lt1celat1;s..·Sedexstim

{J non crat , ψ·

-'³‘¹ quae
’ ’1

 

