526 INDEX VERP‚‹›1:[ ιι

tris, SP. λιι, 3. — ludibria· clm-
tae te juvant. X ‚ lv, 7. »ἡ jhm-m
0011licuit7Y1L XXXYII ‚ δ’. -— ‹lv-
iapsa est fibula ‚ VII, Lxxxn ‚ (i, ff η
casus succurrit, Yll , mxv, ι’. ἢ
succurras sunni, Xll, xmx, J.
-- Mimoe vicina Crenmnae, Χ ΙΙΙ,
ω’] ‚ 7. -- Miseram ιιιωςΙιιιιιι {w- ι »Α
(lasti ‚ II ‚ Lxxx111, 1. —— vsu· ςιι · N
‹lo‚Y‚ XXVIII, ιι, -- Ριῑυῐιμ κιι7
‚spiriu urere ιιυιι cessant ‚ Χ , χιιι,
9. -- ΡΓωῐηυῐΙιυυ, xl, Lxxxlx ,
9. —— sardonycha pszcrv, xl ,
xxxvn, Ἀ. --- ssltvct'am ῐι’;ι(]ιιιι ιν
calvam, Ill„ Lxxlx', 5. -ffi- pamb-
cunt tunicae, M, nux, 2².. j* ll(-
serum iu caput cudat , Xlll , xxx,
2. ρ ΠῘΜΕΓ, und-² x‘ixis L* lx . x‚,1‚‚, ι
— Saturninum ww lv 'naht , {x
xl, 2. -— ignotus pem-{11 ιιυι-«Ὴ.
‹·st‚V‚ Lx, 8,-—';1l1!)ct‹l1-11·‹2. ι
Χ 11, Lxx, 53.——'!'i111!l‹·‚ ww ww 2
Υἰῒὶς, x⁷1115 XLI& ‚ 3. -ss ἰιιιιιιι
vend(- , xl , Lxx ‚ ιω, -— ⁷1!ss Ἰι ιη «ιι-
cipis aum, Ι, xxxx111, Ι. Ἢ ῑΙ ι.
rio abstulvratl [ccl-‘1 ‚ ὃν. ιῐ . ἒ-ἱ, ξ ιιι
mittis amici* , X , xxxx1,j.†— ἶ]
<eros Ιιιςιϊιιῑι xidvss ‚ Χ Ill . 11¹ . 12<
κ pram-ide cinowlm. (Kb-*1⁴¹ , {x
ιιι, x's. pvnult.-—-(:111111«»* ι ιιῐιμιΙικ
lacessis, XI, x1.x1‚ Γ), - ,Uv ,ι

opes sollicitabat, δι’, ιι, ν. ff ¹1« ι-

dvm* chartus, Χ l ‚ x11x - ¹ ἶ, v

Misvrisquv Quo >c ‘'04³¹‘' ‹lumlmx
XI, LxxXI , 5. -ῌ .ἸῘίιιΙιΗι &Um ¹112
nihil est, YII, xx ‚ 1.

Mixa-ahili) [rus. Χ Ι ‚ 1xxx11, ι
-—- Mi.‹1=1·al›il‹as attritis lalwllim sx ,
Lxxlr ‚ 2.—;1lis‹«1·al›llmxmlmmm.
U, xxx111‚1‹*ts2.

Jlmtim· quum ann Jwtvlvt e ΙΙΙ.
xm, l.

Μισὼ μ“»·[’,μ,ς·ι7, συμπίττηα. Lx xx ι ι ι.
vs, ull. — Mmrjgmm: 11‹›1= wir .
XIV, <mlx ⁷ 1.

,Ulmop‹·1‹·1*‹·11u*‚ XII . xxlx . ”

3 ij

S

,1,ι,ι,ι,

’ X‚1.xxx1‚1v

&tum κιιικκ,

,ἶ

ιΙ.ικ,[Χ”χΠ’

mula , ἶ I,

’ἶῒιιιιιι ιιιιχ ,

J« ιιιι.ι ιιιί>ἰῐ,
{1} ‹wllanit
le'vz': llu-

’, 1s31'11j.
mamm, ιδ,
-, lx, xxm,
k1111111,[X a
;.1‹11 imit,
«¹‘tg11v11113-
». j Jla'lm
ι κη μς.»
la» «Ἰ 1‹>‚
>=411. ΧΠ

ιι (Lama ,

mxu&
,ill‚1..x=.*1‚
.ΙΙ, ιιι, 1.

Η ,1xxx11,

.111··1.1‚U,
“· . xxix, Ῐ.
NJ. ι. —-
¹ —sslttll-
ufssljlu-xC,
'¹51 ’Νἰιιιιηη
=r„x.xx111,
·-x*11. ιιι,

. :.—11··-
ῚῙΙΙ, xix,
111 ‹wulw-

-. 1ιιιιι felix

 

 

