IN M. VAL. MARTIALEM.

-— maternos,VI, xxxvnt, 3. — om.
nes,VI , Lxx, 2 . —ipsos,VIII,xxxn,
ι et α. - securos , VIII, Lxxvux ,
1 1 . — removete , XIII ‚e , 2.

Sirenas 0 III, wa, 1.

Sirius , IV, wa , 13.

sistant, XIII , cxw , 2 .

Sistra garrula , XIV, 1.1v‚ 2.

Sistrata turba, XII, xxm< ‚ 19.

Sc·s37›J.i lassi, V, Lxxx, 1 1. —
inquieti, X, v, 15.

Sitia, IV, anz , 4. —- Sitit, H ‚
xn, 2. —- Sitiebat, XII, Lxx , ιο.
-- Setiam , X , xcv1, 3. — Shire,
VIII, LI, 20. --- Sitielztibus hortis,
IX, xlx, 3.

Sitis, I, xxux , 4. — Sana, VI,
xnvn, 8. — parca, XIII, cxw,
2. — ingeniosa, XIV, cxv11, 2.
—· Sitis, VIII, xxxv ‚ 1. — Siti
morosa, XIV, cv , 2. — Sitim, II,
LIII, 4.——ferre‚ III, xx11, 3.—ut
saties, VI, xxxv, 5. —avidam‚ I,
1. , 17,-- verecundam, VIII, Lxx,
4. — captivam , XI, xcv1, 4.

Situ , VIII, 111, 5.

Situs , VI , Lxxw , 3. -- Situ’
Metrophan’ est , XI, xc, 4. —Sita,
X, van , 6·

Sive, II, vlu, 2.

Smaragdos sardonicas , V, x1 , 1.
—Scythas, IV, XXVIII , 4.

Soboles, VI , xxxv111, 7. — sin-
cera , VI, xxv, 1.—vera , VI, 111,
2. — Sobolem ‚ VI ‚ xxx1x ‚ 7.

Sobrius, III , ΧΠ, 3. -· bibat,
ΙΙΙ, Lxxxn, 3. -— ege, XI, Vl, 1 2.
- aper, XII, xxx, 1. — nescit,
XII , Lxx, 8. —- Sobria fellat, II,
Lxx111, 1. -—— lana, XIV,c1.1v‚ 2.
—- Sobrias nequitias, I, cvn, 5.
-— Sobria verba, I, xxvnl, 5.

soccum, VIII, 111, 13.

Socer, IX, Lxx1, 3. —- Soceri
(var. lect.) , X , xxx111‚ 3.--Socero,
VII, vant, 2.

Socius, VI ‚ vatn , 5. — Socio,
IV, Lxxv , 4. — Socias dapes, IX ,
Lxxn ‚ 4.

Socratis, X , xC1x‚ 1.

Soet-um , X ‚ va11 , 4.

Soclolis vetus, I, Lv, 7.—-novus,
Ι , Lv, 6 et 7. — felix vetusque ,
II, xxx, 3. —-sum, VII, Lxxxw‚
5. —- desertus, IX, 111 , 8. —— So-
dalc's mei, II, xmv, 10.—-Sodali
veteri fidoque, II, xmn, 15. —-
quis largitur opes, V, ΧΠ, 9. -—
caro , VII, Lxxx1v , 5. —— veteri ,
X, xxxvn, 3. — credis, XII, xxv,
3. - caro , XIV, XI , 2. ——leviter
noto ‚ ibid. — Sada-lem rudem , II ,
xant, 4. — veterem, II, x1.1v ‚
4.——- te facies, XII, xxxw, 10.—
sodale, I, cv11 , 2. —juncto, Ι,
ιΧΧΧνΠ, 5. -- Sodales, I, xw, 1.
-— veteres , I, c, 1 4. — fecimus ‚
IV, *Lx1 , 1 3. —paucos sed veteres,

X, ριν, 8 et 9.—quaererent, XI,
LxxxvnI , 3.

Solatia, II, xm , 7.

Soldum, IV, xxxvn, 4.

Soleoe lanatae , XIV, va ‚ Lemm.
-Soleas, III, 1. ‚ 3.— suas, VIII,
mx, 14.—Soleasque‚ XIV, va, 1.

soleatus , XII , Lxxx111 , 6.

solemne munus, IX, Lv, 5. —
Solemnesque jocos, X, xvn, 3. ——
Solemnia postera, XI, va, 5. —-—
gaudia, XII, 1.x11‚ 5 et 6.-Solem-
nibus , VIII, xxxvnt, 10.

Soleo , XIV, Lv1 , 2. — Soles, I,
cxv111 , 9. -— dicere , III ‚ LI , 2 .
-— laudare, IV, xxvn, 1. -—- προ-
πίνειν, V, Lxxvn1, 3. — verum di·
cere, VII, VI, 4. — Crispe,· X,
xtv, 10. — dicere mihi, XII, xxxv,
2. —— rogare ‚ XII , x0111 , 1. —
vendere, XII, 011, 2.—- mandere,
XIII , va‚ 2. —sedere in terra,
XIV, cxcvn , 2. — Solet, I, xmv,
1 2. —accipere,-H, va , 3 et 4.—

