566 INDEX VERBORUM UNIVERSUS

Paetus, V, ,xxxvu , 18. —-— Pcete,
I, nv, 4.—-deberem tibi,V[‚ xxx,
3. —me cogis, XI, Lxva, 1. —
misisti mulas tuas, XI, Lxxlx, 4.
-—— Poeto, I, x1v, 1. -—- nostr0‚ V,
xxxvu, 23.

Paganica ‚V11‚ xxxu ‚ 7. —-— pIIa ,
XIV, va, 2.

Pagina, I, L1v, 2. -nu11a‚111‚
Lux, 4. -— nostra,V, 11, 2. —
nostra placet ‚ V, xv1 , 10.— mea ,
VII, κη, 3. — finitur, X, 1, 3 et
4. — hominem nostra sapit, X ,
xv, 11. — mea lascivit, XI, xv1,
3. ·— blanda, X, va, α. -— bre-
vis ,XIV,cxcvnl, 2. —consumpta,
Χ, ux, 1. - duplex, ΙΙ, Lxxvn,
6. ——facundffi IX , Lxxvnl, 2.—
Iasciva, l, v, 8. —— nocturna , XI,
xvu, 1. — decorata, V, vt, 14.
— sicca, IV, x, 2. —- una, XI,
xxw, 13. —- Pagiuoe,VIII, κων,
1 1. -—— Pagina prima , IV, sel ‚ 6.
»- frequenti, VII, XLv, 3. — Pa-
ginis lectis , II, Vl, 2.

Παιδίον Βρούτου, XIV, chm,
lemm.

Paloemou , ΙΙ, Lxxxw, 1 1.

Palaestrae Libycae , V, va, 3. —
Palaestra, VII, vau, 7. —-- media,
VII, Lxxxu ‚ 5. — ηιοΙΙὶ, IV, xc ‚
5. — Palma-[ris nitidis, IV, vm,
5. — Pzzlwstras, X, ιν, 4. — Le-
daeas, IV, ιν, 7.

Palaestrita , XIV, cet ‚ Lemm. —-
lubricus, III, uun, 25. -- Pa-
laestritis, III, Lxxxn ‚ 20. ·

Palamedis, XIII, Lxxv‚ 2.

Palamque ,VIL xcu, 5.

Palatinus Parthenius , IV, x1.v,
2. -—- Palatini Colossi‚V111‚ Lx ,
1. — dei, V, x1x , 4. — Palatino
Tonanti , IX , xL, 1. — Palatina?
Miuervae , V, v, 1. -- Palatina toga,
&⁷111 ‚ xxvnt, 22. ,

Palam, XIV, (cxx , 1.

Palinurus, ΙΙΙ, Lxxvut, 2.

Palladias lotos, VIII, m , 1 4. —
Palladiumque, I, 111, 4. -—— Palla-
dium decus, IX, xxtv, 2. -ω Pallu-
dice Albae, V, 1 , 1. -—— artis, VI ‚
X111‚ 2. —— Tolosa», IX, c, 3.

Pallas, VI, x, 11. —— tua, ce-
dat‚V11‚ xxvnr, 3 et 4. — Caesa-
riana ‚VIII, 1 , 4. —- tribuit coro-
nam tihi, IX, xxv, 5. ———- amat.
XII, xcxx. 3. — Palladis, Ι, Lxxvu,
7. — Pallados, IV, Lux , 2. — a
sylvis, XIII, ew, α. -— Pallada ,
IX, ιν, 10.

Pallatia , IV, v, 7. —— repetis ,
IV, Lxx1x, 7. — te laudent, VII ,
xxvnl , 5. —- te coIant, IX, xun,
5. —- longius essent, IX ‚ xcn, 3.
—- te suam dicent ‚ XII, κῃ, 3 et
4. —-p‹›ssessa‚ IX, cn, 13. —— ve-
neranda, 1, Lxx1‚ 5.

I’alc'atlme mensae, VIII, xxx1x..
1. — Pallatinmnque (Tarpeium)
tonantem, IX, Lxxxvn,7. — Pal-
latinum supercilium , IX, Lxxx, 2.
—Pallaeinos vultus, IX, xxv, 1.—
Pallatinas ad mensas, XIII, xm , 1.
-- Pallatinis praeliS, X1‚v111 , 5.

Pallet. I, Lxxvut, 1, 2, 3, 4, 5

et 6. — turba, 111, xxxx-111 , 12.
-— segnis III, Lv111, 24. — stu-
pet, oscitat‚V1, ιΧῐ, 3.-Pall‹2m‚

IX, an, 3. —-- Palleat, VIII,
xuv, 10· —uncta Thetis ‚ X ‚ xnr,
4. ——lmllet·e!, ΙΧ, Lv, 1. —Pallm-e,
XII, Lx, 7. — Pallens faba, V,
Lxxvnr, ιο. -— toga, IX, Lvu1,
8. -— Pallentes caules, XIII, xvu,
1. -· curae, XI, v1‚ 6. —— Pallen-
tia sulfurata, Ι , Χιιῐ, 4-

Pallia, l, cx, 11. — vicini,
ΙΙΙ, anl, 10. -— lapsa, VIII,
ux , 9. ψ- pulsabis , XI, xv1, 5.
—— obscuraque, XI, ριν, 7. -—-
vendere, XII, (ιιι, 2. -- vostra,
XIV, cxxxw ‚v 2.

