IN M. VAL. MARTIALEM.

pulice, XIV, LXXXIII, I et 2.

Illore (quo possit), I , LXXXV, 3.
—- solito Atthides,V‚ LXVII, 1 et
2. —— Mores hi sunt‚V, x, 3. —
genusque sunt equitis‚V‚ XXVII, I
et 2. ——(o!) moechus erat,VI, 11,
vs. ultim. -— (ol) dixerat, IX,
LXXI, 1. -—- tui faciunt, IX ‚ LXXI ,ι
vs. ultim. — ,Morum regula ‚ XI ,
11, 3. — tuorum, XII, VI ‚ 7. *-
Moribus hoc datum‚VI, XXIX. 5.
— istis quid precer? XI, LXXIII ‚
vs. pen. — Mores quos esse decet,
Sp. x, 5. —- Galbanos habet, I,
XCVII ‚ 7. —— exsuit‚ I, CVI, 3. —
hominis, II, XL, 2. —-— hos cupe-
rem ,esse ‚ VI, LXXXIII ‚ 4. — vita
suos agnoscat, VIII, 111 ‚ 20. —
domini habet, IX, LXXX, VS. ult.
-populis dedit, IX ‚ 011, 2 1 . ——
tuos cognoscere non vis, X ‚ IV ‚ 1 I .
— effingere, X ‚ XXXII , 5 . — habe-
re non potes, X, XCVIII, I 1 et 1 ’1. -
opibus non tradere , XI , V , 3. -q
meos non habet, XI, xv ‚ 13. —-
tuos misisti ‚ XII, IX, 4. - narra—
re futuros , XII, XCIII, 3. -— Mori-
bus efficere ‚V‚ XXVIII , 2. — castus,
integer pudore, VI, XXVIII, 6. --
(sine) esse , IX , XXIX , 7. -- utere
nostris, XI, CIV, 1.

Morio dictus erat,VIII ‚ XI11 , 1.
—major maritus, XII, XCIV, 7.
— ,Morio , XIV, ccx, Lemni. —
Marionis Gyrrhae filium, VI ,XXXIX ‚
1 7. — mentulam , IX , XXXIV , 2.
— Morionem parvum , XII ‚ XCIV ,
ά. -—- Mor-ionibus propinat , ΙΙΙ ,
LXXXII, 24 et 25.

Moritur major, VI, XXXII , 6. -
salicto consumpto, XI, XVIII, 1 3.—
‘Mortua est Secundilla , II , va , 4.
- Morieris illotus, VI , XLII , 2.
—- Morietur Apelleum opus , VII ‚
LXXXIV, 8. — fixus amore, IX ‚
LVII , 9. - Moe-lare (ne) , mori ‚ ΙΙ ,

5 3 1
LXXX, 2. —-· Moriatur ager, XIII,
XII, 2. ——— Mori voluisset , SP. XII ,
5. — meruit, I, XIX, 8. —— vellet
uterque, Ι , XXXVI, 4. -,- sub hoste
potes, I ‚ LII, 6. -—- ne moriare,
II, LXXX, 2. — sic voluisse, IV,
XXXII , 4.-1110 credidit ‚ IV, LXXIII,
8. --· vis sine febre? VI, XXXI ‚ 2.
-—- saecula cana pateris ,VIII , LXXX,
1. — ante contigit, IX ‚ LII ‚ 2. --
non norunt monumenta , X , 11 ‚
VS. ultim. -— fato nobiliore, XI,
LXIX, 12. —- llloriens experta est
numen, SP. XIII, 5.—nihil reliquit,
praeter aridam restem, IV, Lxx , 1
et 2. — ,Mor-[entia lumina, XIV,
CLXXIII, I 3, -- Mortuus hic videtur,
III, XII, 5. —inventus est , VI ‚ LIII ‚
2. — non debes ferri,VI,LXXVII ,
Io. — praestas, XII, XLV, 5. —
lllortua ‚ non vetula es ‚ III, XXXII ,
2.- pica ponitur, III, Lx , 8. -—
Illortui tribulis, IX, LVIII, 8. —
,Mortuo leoni, X ‚ xc , 10. -— Mor-
tuum patrem , IV, Lxx ‚ 4. —— Illor-
tue Galle,VIlI‚ LXXV, vs. ultim.
— Mortua membra tibi ‚ III , XXIV,
I. —- Mor-mos poetas laudas,VIII,
LVIV , 2. — Illortua lemmata , XI,
XLII, I et 2. — Moriturus hircus ‚
ΙΙΙ, XXIV, 1. -— Ilsorltura placet,
ΙΙΙ, LXXVI , 2. — nunquam men-
tula,VI, LXXIII, 5 et 6. ——- Mol-itura
volumina Si1i,VII‚ LXIII, 1.

ΑΜυνο cadente nigrior , Ι , LXXIII ‚
5- — caduco nigrior coma,VIII,
LXIV , 7.

Morosa sine cogitatione , XI⁷ VI ,
8. — prurigine, XIV, XXIII , 1.
-— siti, XIV, CV, 2.

Mors una fuiSset‚ SP. XXVII ‚ 5.
— ubi 11011 est , IV, XVIII, 8. —-
falsa moverit , VII , xLVII ‚ 9 et10.
—- properavit, ΧΙ, XCI , 1 I. -—-
Mortis meminisse ‚ II , LIX, li. --—
causam requiris, VI , LIII , 3,. ——·

34²

