IN M. VAL. MARTIALEM.

Malorum mandras , V, xx11 , 7.

Mulsum solet esse ‚ XIII, cvr , 2.
-- ,Mume , XIII , cv111, Lemm.
—- Mulsum me rogat Hippocrates,

IX, xcv, 2. -- poterit mittere,
XIII , VI, 1.

Illultifidum Timavum ‚ VIII ,
xxv111, 7. —- Ellultzfido dente bu·
xus , XIV, xxv, 2.

Multfflici pelle latens , XIV ‚
cnxxxw, 2. -—- structa massa ta-
bella , XIV, cxcn , 1 . -· stlultiplices
tabellas, XI, xxx1, 9.

Multc‘sona Atthide, I ‚ L1v , 9.

Multum rideto , H, xxvrn ‚ 1.
-— decipitur , VI , Lxx , 1 4. — mi-
ratus fueris , VIII , vl , 1 5. —- can·
tata, IX, 1. ‚ 1. — vagatur Mamur-
ra , IX ‚ Lx , 1 . -— aversa, XI , xun,
9. -- prosunt , XIV, cxxxw, 1. —
,Multo sordidior toga, I ‚ c1v ‚ 5.
—- magis traduceris, VI, Lxxvn ,
5.- major , vendere luxuria est ,
XI , Lxx , 1 2.

Multus sutor, H, xv11, 3. --
lector, V, xv, 7. — ,vulta pepen-
dit avis, Sp, xxr, 6. —- testa fra-
grat, 111, Lvrn, 7. -laurea‚V11‚
v , 4. - rapina cadit ,VIII , Lxxni,
8. — Multam est, si praesto, I , (ΠΧ,
7. —-- est, si nego, I, cxx, 8. —
(das partem?) est, II , xxtv , 6.
-- (lotam, ut), togam ‚ X, xl, 6.
—Jlulto pulvere, I ‚ Lxxxnr , 1 . —
albeat pilo ‚ IV, Lxxtx ‚ 2. —-
septunce, III , Lxxxn ‚ 29. ——fune
trahi , V, xx11 , 8. — sanguine‚VI,
xxxn, 3. - Multa ilice‚VII, xxvn,
1. -—- purpura, X, xxx, 15. —
olla, XII, xvnI , 21. — :llulco
ore, III, xc1v, 7. -- vino, V,
ιν , 2. -— sale, VI, κων, 2, -.-
Multi quum cupiant , IV, Lxxxv , 3.
—- (rogentque), IV, Lxxxv , 3. ——
diserti, VI, Lx , 7. — rapiantur
Hylae , VII, L , vs. ultim. - fa·

533

ciunt quod Eros , X , Lxxx ‚ 5. ——
Muleae liturae possunt , IV, x , 7. —-
Multorum tubas, VIII, 111, vs. ult.
— Multis longus eris, II, 1 , 1¹2.
—- commendari, III , v ‚ 1 et 2. —-
mittere dona ‚ IX , LVI , 6. - gra-
tulor, X, Lxx, 6. —- puellis scri-
bis, XI , LXIV, 1. — dat nimis,
XII, x, 2. —· Multos per annos
crescat , Ι , crx , 1. — scis dicere
multa ‚VI, LVI, 5. —non adhihes ,
VII , c , 4. —— fuisse natales,V111‚
Lx1v , 1 3 et 14. —- priores praefe-
ras, X , Lxxvnr, 5. -—- repetita
post Decembres , XII , xvnr ‚ 7. --
Multas gemmas invenies , V, xt,

vss. pen. et ult. — Multa praedia
tenent, III , xxm, 2. — vellera
sumant, XIV, ch111, 1. —Multis

nummis mercatus sum , VI , v , 1.
— diebus excrucias,VII, XLVI ‚ 3.
—-- (de) unus,VIII, Lxxv , 15. —
diebus negaS, XI, Lxxxvru , 1 et

2 . — diebus non abeat, XII , xvn ‚
1 et ⁴2. - precibus, XII ‚ Lxxvn ,
1. —- osculis madentem , XII , xc1v,

4. — millibus redempta, XII ‚
κον-111 , 7.
Maloita- sit prope , IV, 1.le , 23.
Mundam famem , III, 1.an ‚ 45.
Mundi praeside viso, V, 111, 3.
— rector summe ,VII, vn, 5. --

conventus, VIII ‚ 1v ‚ 2. — domi-
num flectere , VIII, xxxn‚ 6. .-
haec facies, IX , xxv, 3. — sator
pulcherrime, X, xxvnl, 1. -prio-

ris rex, XII, an, 1.

thmdilioe decent, X , xc ,· 3.

ᾹῙιιηὶεἱΡαίειη vitam egisti , IV,
wa, 1.

llltmz'cipi tuo manda , X , xxxvii ,,
3 et 4. —IlItmic-ipem mei Pudentis,
VII , xcvn , 3. -- Corinthiorum ‚
X, va, 1. -—- Salonis, XII, xx1,
1. -- suam misit, XIV, cxw, 2.
— Municipes Cadini lacernas, X ,

4.

<³³

