IN MVAL. MARTIALEM.

3. —- ager, X, nvn, [2. — Iu-
grata lux gravisque, V , xxnt, 5.
-— Ingrati Pompeii, V, x, 5. —-
Ingratae arcae pudet, IV, vau , 7.
— Lethes flumina, X, 11 . 7 —
Ingratum dicet ,VI, Lxxxx , 2.- In-
grate, relinquere potes‚VIII‚ 111,1 1.
-—- induis lacernas ‚ XIII, Lxxxvn ‚
ι et 2. —- Ingrato ore, ΞΡ. x, 1.
- laceratus ab urso, Sp. xx1‚ 7.
— Ingratus amicitias, V, mx, 8.
—- Ingrata spatia detinet, ΙΙΙ,
Lvul ‚ 4.

Ingrediare viam ‚ XIV, xxx ‚ 2.

Inguen infinito hiatu patet, ΙΙΙ,
Lxxn, 5. —tunica levata patet,
XI, Lxx, 5. *- [nguine Gallus ‚
III ‚ Lxxxl ‚ 5. — exhausto macre-
sceret, XIII, Lx111, 2. —— Inguini-
bus haereat, ΙΙ, th, 7. -- Inguina
lingunt , III ‚ xvnx , 2. —- subluis ‚
VI , Lxxm , 2. —- J udaeorum fugis,
VII ‚ xxx , 5. — succinctus ‚ VII ,
xxxv, t . ——- experta simillima loro ‚
VII, Lvn1 , 3 et 4. -- sollicitare,
XI, xxn , 3 et 4. - tardant ,
XIII, vau ‚ ι. ——— rodas , XIV,
Lxlx, 1. —- Inguinibus mixtis mo-
vemur, VII, xvtu, 5 et 6.

Inlzoereret sudor retentus, V,
Lxxnc, 3.

Inhorruit mento , I , van ‚ 8.

Inhumanus videar, V, xvu1 ‚ 5.
— Inlzumani ore lupi, X , vanl ‚
14. —— Inhumanae Cicadae , X ,
Lv111, 3. -—- Inhumana ab invidia,
VII, ΧΠ, 12. —- Inhumanos 3,ιί-
cos, V, xxn, 13.

Inimica quieti ‚ Sp. lv, ι.

Inimicitiae ingentes, V, L , 2.

Inimicus (Priami regnis) Ulyssoe,
XIV, chxxxv, 1.

Iniqua fortuna ‚ 11, xxw, 1. —-
Iniqui Aquilonis, X, Lxxxn ‚ 3. —·
[niquis flammis mitte, X, L, 3 et
ιὶ. -- Iniquus preces , V, V1 , 1 ⁸2.

lu 7 ¹

Injecit; vid. supra ingessit. --
lnjeetcc flammis, IV, Lxxv, 5. -
lnjecto ceromate , VII, xxxn ‚ 9.

Injuria parva, IX , 1x , 1.

Innocens ruina , Ι, Lxxxxn , 1 1 .
——- justus, probus, III, x1.1v ‚ 13.
- recede , IV, xxx , 14. -- (ap.
al. integer) pudore , VI , xxv111 ‚ 6.
- probus, jucundus , X ‚ Lxxw , 5.

Innocuos lusus, I, v, 7. — sa·
les, ΙΙΙ , xmx, 3. ——· Innocut's (lu-
dimus) verbis (ap. alios lumeni,-
scis lzoc),VII, ΧΠ , 9.

Innuis supercilio, IX , xxxvn1 ,
5 et 6. —- Innuit, negat, Ι, mclx, 3.

Innumeri unguis apri.. VII , 11 ,
lg. -—· Innumero leone, VIII, Lv,
2 . ·—- Innumera compede, IX, xxux,
4, -- Innumeros greges , V, λιιι,
8. — Innumeras Olympiadas , IV ,
XLV, 4. —— Innumeris synthesibus ‚
II , Χινι , 4.

Inobservata (nisi) maneret ‚V111,
xxxu , 3.

Inofsensa curret· arundo via ,
XIV, cmx ‚ 2.

Inopi praestat, XII , LxxxvnI, 3.
—- Inopem famem, XIII, 1, 2. --
Inopes sturnos , IX ‚ LV, 7. --· Cy-
nicos, XI , Lxxxlv, 7.

[nquam (has) , nugas ‚ VI , Lx1v,
6. —— Inquis ‚ non tondet , II ‚ xvn ‚
5. -— extuli uxorem , II, exv, 2.
-—— primus ubi est? ΙΙ, xcm, ι.

- (quod Ρ), ΙΙΙ , xxv11 , 3. -—— non
est idem, III, XLVI, 3. —· haere-
des edent, IV, xxx111, 3. -— cau-
sas agam, III , xxxv111‚ 3. -- non
faciam , IV, Lxxn , 3. —- belle
dixti, V, xvx , 13. —- res agit ,
V, Lx'1 , 7. -— hoc sentis , V, Lqu,

5. -- (quot?) ‚V1‚ xxxw, ι.
(quid facies?)‚ VI, m, 4.
(quid sibi vultP) ‚ VI, ων, 3.
quae ratio est? VI, ιν] , 5.
adeo bene emit, VIII, x, 3.

30 ‘⁸

ιιι-11

