598 INDEX VERBORUM UNIVERSUS

Prominet, III, Lxxn , 6. -Pro·
mittentibus venis , V, xv, 4.

Promittis, 11 , xxv, ι. —sexcen·
ta, IX, xxxvut , 9. —omnia , XII,
xu, 1. - promittebas, V, Luxu,
1.- Promisit, SP. tx , 2. -- Caesar ,
Sp, xx, 2. -— tibi , IV, xx, 7.—Py-
liam senectam , VIII, 11, 7. -se
daturam, X, Lxxxx, 3. —Promit-
tam, Xl , Lvlu , 7. —· Promitte , IV,
Lxxxn , 4. — Promittere, X, xv1, 1.
-Promissa ,V111‚ ι , 10. —- Theo·
phila, VII, Lx1x, 1. — Promissum
nomen ‚VI , 111 , 1 .— Promissi mar-
tis, SP. xx11, 3. — Promisse, X, xxw,
3. —- Promissa gaudia portat, VIII ,
ιι , 2 3.

Pronus‚SP. lx, 3.-hibis aquarn,
1, xc111 , 10.—Prono Phaethonte,
111 , vau , 5.

Propero, ὃν. xxv, 4. —- quum
dicis , Ι, van, ι. - vivere, ΙΙ,
xc, 3. -— ad coenam, ΙΙΙ, x1.1v,
14. -- si post fata,V, x, 12. --
Properas , Ι, van ‚ 4. — tu ‚V111‚
xxxvux, 6. — Attanum sequi ‚
VIII , mxu, 3. — quid flere , xl,
xm, 3. -—- tristis, XI, ειν, 3. —
Properat, ΙΙ , vul ‚ 4. —— vivere
nemo, ΙΙ , xc ‚ 4. —- properavit,
IX, xxxn , 5. - mors, XI, xcx ,
1 1. —- Properem , I , va11‚ 4. —
Properet, VII ‚ xxv111 , 2. —- Pro-
per-ata, X, ι, 7.

Propertius, XIV, CLxxxxx, Lemm.
— Properti facundi carmen, XIV,
eLxxxlx, 1 .-—Properti lascive, VIII,
Lxxxn ‚ 5.

Propinas ‚ 11 ‚ xv, 1 . — modo
conditum Sabinum, X , xux , 3.
—— Propinat, Ι, Lux, 3. — (cry-
stallinisque myrrhinisque ) III ,
Lxxx11, 25. — propinamus, III ,
Lxxxu, 31. — Propinavit, VIII,
vr , 13. — Propinabis , XII ‚ Lxx1v‚
9. -2 Propinabit, Vl, xuv, 6.

moni-mv, V, Lxxvzn , 3.

Propinqua-5, IX , ιν, 12. -—-
Propinquorum , IX, LVI ‚ 1. - Pro-
pinqua corda , XII, xuv, 2.

Prope, I, L, 3ο.

Propior, 1, Lxxt , 1 5. -— amicus
erat, XI, xmn, 10. — Propior-is
Lethes ‚ X , xx111 ‚ 4. ·—— Propior-e
ingenio , V, v, α.

Propius, 1 ‚ Lxxvn , ιι. -— pe·
tas licebit, 1, cxvn1 , 8. —— videt
certamina , VI , Lxxv, 1 2. —terra·
rum dominum videt, VII, v, 5. —
astra lieet, lx, xcu ‚ 3. —- Baias,
X, Lv111 ‚ 2.

Proposuisse, XI, Lxxl, 4.

Proprio, XII, Lxxvtn , 2.

Propter, Ι, Lxxxnl , ι ¹.

Propterea, VII, x, 4.

Proscriptum, III, xx! ‚ ι.

Prosequor , XI ‚ xxxv , 1 . -— Pro-
sequitur, V, xlx, 10.

Proserpina, 111, x1.111 , 3. -— ra-
ptas amat , XII , Lu, ι 3.

Prosiliuut, I, xxxlv, 2.

Πρόσωπον, VI, Vl, 2.

Prospicis , ΙΙ, mx , 2. — meras
laurus , III ‚ Lvu1 , 46. —· Triviam,
V, 1 , 2. —- Jovem novum,VII,
Lxxrn, 4. —- Prospicit,V, xw, 6.

Prosternet, V, xm, 2. — Pro-
stratum leonem , SP. VI, 1 .

prostituere, IX ‚ LX, 4. — Pro·
stituisse, IX, 1x, 2. -— Prostituta
infanti ‚ IX , vn, 7. -- Prostitutis ,
IX, xxwu, 3.

Protegit, XIII, Lxxxul ‚ 2. ——-
Protesit, IX , xx1, 9.

Protervo sale ‚ X ‚ tx , a. -— Pro-
τεν-ναι manuS‚ XI, mv, 5.

Protinus, 1, zxx1, 1 ι.

Prototomique rudes, X ‚ XLVIss ,
16. — Prototomis coliculis, XIV,
cx, 2.

Proventus, IX ‚ xmx, ι.

Provincia, XII, xxvl, 15.

