342

-- turris, XII , xxxx , 6. -- turba
vincet nigriorem, XII, xxxiv, 7.

-- unda , XIII, XL , 1 . —Candide‚

das aliquid? II , xxiv, 6. — solus
erit, ΙΙ, xx1v‚ 8. -κοινὰ φίλων,
11, xmu, 1. — πάντα. , ΙΙ, xL111 ,
1 . —- dicis κοινὰ φίλων, II , x1.111 ‚
16. —Jiabes nummos ‚ ΙΙΙ, xxv1 ‚
1. -—- habes cuin populo ‚ III ‚
imm, 6. —- Candido vultu, VI,
xxxxx, 1 2 . —- Candida omnia fieri ,
IV, an, 2. — nigrescant cry·

stalla , VIII ‚ Lxxvn , 5. — rum-
pant crystalla trientes, X, x111 , 5.
—— Candidas comas, VII, Lxxx1x ‚

2 et 3. -- ad aras libetur, IX,
κει , 17.--Candidior puella cycno,
I, cxv1, 2. -— sit nive ‚ IV, xLu ,
5. — nive calceus, VII, xxxin, 1
et 2. - Candidius nihil te, 11,
uxr, 1. — benigniusque, IV,
Lxxxvn, 5. -— Candidior-e sorte ,
X , LXXI, 4. — candidiora cerus-
sata cute, VII, xxv, 2. — Par-

thenio 5110, VIII, xxv111, 16 --
nive lintea, XII, Lxxxtu, 7. ’

Candor mihi inest, XIV, (ιλ-ΙΝ, 1.

caninam pellem , V, Lx , 10. —-
caninas buccas, X, v, 5. —Caninis
naribus ‚ VII, xcv, 10.

Canis ( uon est cynicus : quid
erg0?) IV, L111 , 8.—atque calix ,
XI , xxxn ‚ 4.- quicumque , XII,
vaiu , 8. — vet-tagus , XIV, cc ,
Lemm. —Canis Gallici dente , III ,
va11 ‚ 1 1. —- Tartarei ora prodi-
giosa, V, xxx1v, 4. — Cani detra-
cta cutis, VI, xcxn, 4. —- Duli-
chio, XI, Lx1x‚ 8. — Canem bene
olere, III , ιν, ά. — te rapuit cu-
lina, V, XLIV, 8.-Tartaro=um , IX ‚
wa ‚ 1 2. -ErigoneS, XI, Lx1x ,
4. -Cane (cum) pronus, I, xc111 ,
10. -- ( cum) quassat ebur, XLII ,
ι, 6. -— tetrico, XIV, mxxi, 1.
-q Canes spectavere praedam, IV,

INDEX VERBORUM UNIVERSUS.

xuv, 3. ——· quidquid reliquerunt,
VII , xx, ¹7- —- possint eruere
ossa, IX , xxx , 1 2.- Canum prae·
da lepus , I , xx111 , 5. —- morsus
vitare, I, xux, 7. —- sentiat li-
tem , X, v, 1 1. —morte constat
oryx , XIII, xcv, 1 et 2. — Canes
mitte , IV, Lxxtv, 4. —tuos nior-
debit , Χ , xxxvu , 1 4. — decipit
illa , XIII, xc1x . 2.

Canius meus Rufus, ΠΙ, xx , 1.
—- tuus , ΙΙΙ , xx , 2 1. — fruitur
AEthiope , VII ‚ Lxxxvn, 2. ——· Ca-
nium ostendere , Ι, Lxx, 2. — fa-
bulantem , III, Lxxv, 6. — Cani,
haec est Theophila, VII, Lxu, 1.
-—— Canio gaudent, I, an, 9.

Cannas , Mithridaticumque bel·
lum, VI, xxx, 5.

Cano, ludo, lavo, IV, xc ‚ 7.-
canit quidquid fama ‚ Sp. v, 4. -
Canum vota precesque ‚ X ‚ xxvtu ,
2. —- poetae, XII, L111, 4. —Cu-
nebat fama opus , Sp, VI bis, 4. -——
Canant signa, XI, xx, 8.- Canem
sera bella , X, Lx1v, 4. - Canenti
dares plectra, VII, xx111‚ 1 et a.

Cantator funeris sui cycnus ‚
XIII, Lxxvu , 2.

Cantlzare ‚ coenes foris ‚ [x , x1 ‚
1 .——paedicat vel futuit, XI , xus, 8.

Canthus erit, XIV, ‹2va111‚ α.

Cantica Gaditana susurrat, 111,
anr , 5.

Canto, Pontiliane, XII , x1.‚ τι.
- Cantas in aurem, I , xc ‚ 4. —
belle, II ‚ vn , 5. — mea carmina
Roma, V, xvx, 3. — absentes li·
bellos , VII , 1.1 , 7.-—-Canto, bibis ,
bibo, XII, xL, 2. —· Cantat mea
Roma , VI , Lxx , 1.—-Cantat Adria-
nus culex , III ‚ xcm , 9. —Thebas
ant Mycenas , IV, ιν, 5. -- Can-
tent mea carmina, VII, Lxxxvlu ,
5. —- Cantas-et Alexin, VII, xxix,
7. -Cantare angusta avena , VIII ,

