xl.xx1

Hor-‘1 11⁴·1‘ mmm· =

¹J.(⁷*l111!‘!1c prwlrufvtssrxny ⁴
A'Vcc mxli-a m! Hm ι’κῐ, ιι
est hol-1 lmugiwiw.. m] l ,
ulrum ΙίΙιιιιιιι. [mi ,τ’
hilm-mi , Ιιιιιμίῐιιιῖῑιινιν ’ ·
‹luudm im μιιῐω ιὶικμῖῧ
rw: und·- ιιιςι ι .-qm
hum· amrin«- i1i}›‹·1111- ι
gion& vnvm. x ἰιῘν U} ΙΧ,
ΠΗ. Ηίιι(> ιπιιικίπῐ 111111· ..lm
sco oblatum mim· w! mxv π,

tumus)v nn! bruma* ῐνιιιμιιι

xlv

Qrw: modo imus.
111· Sllfl'il„ inm ,m

1.()a‹1m11‹l‹›.Iixlxlnwlw,
libros mmm 11ιίςί Ιᾎιμιι», ι,ῑ
allas orbis μιιῑνς mium-1¹·
veroexlli⁵1›;mi.=ill·›smm
bem. Pyrgi

AD populos· ιιιιΗι «μιι ,

Ibis io l‘unnznm 1111}

1. Ad populos. llo(- rpijgmu =

ejusdem argumomi ext mm, »ν
riore,

¹). Ibis tu Romam x ulgg. Nm
mam scd Boverlandi MS. lm

x 1

ρ N

gunt.

r: 1'71121i ⁴1131‘01'11111.

1.,

um 2 nvmlw uon
1 *t lii* ῑ I ἑΡΒῐέΙῙίᾶ

, . ι ⁴1⁴.1›11>l‘.=(‘ilede-

? N *w'j mape-
μη vd tum ma-
51 ω 'um aliquem

:stur sensus:

x11>11]}›⁴›rc,qu0

ἴ =·xe*1n··1·is‚ Ile?

»mamm tibi perit,

'w umritimum.
τ. Hinc collige
,ιη ww vel vere
ν mm humidum
ὲ gr. praecedens.

 

