666 INDEX VERBORUM UNIVERSUS

χχχι-ι, ι5. --— istud, V, Lxxxu , 3.
-ιιὶΙιίΙ est, X, ιχχχιιι, 12.

Turricula , XIV, χνι , Lemm.

Turris candida, XII, χχχι, 6.—
Turre a11a,11[, υἰιι, 46.—Turres,
111, ινιιι, ι8.

Turem· cereus, ΙΙΙ, ινιιι , 19.—
cereus te implet, 111 , Lx ‚ 7. —
pinguis, XIII, ιιιιι, ι. - Tur-turem
truncum ‚vll, xx, 15. —— Turturum,
III, ιχχχιι, 21.

Tuscus, ΙΙΙ, χχιν, 13.-—eques,
vm. ινι, 9. -—- ager, IX ‚ χχιιι,
4.-—-Tnsci, VII, χχχι, ι 1.-—Tuscae
glandis, vn, χχχ-ιι , 1. —- Tusco

amne, IX, οιι, ιο. — vico, XI,
χχχιι, ι ι.-Τα.ςι·ιι vinea, IX, ινιιι,
7. — Tuscis jugis, I, xxvn, 6. -—

cadis, XIII, οχνιιι, 2.-fictilibus‚
XIV, xcvlu, 2.

Tussis , Ι, χχ, 4. - tua, V,
χχχιχ , 6. - aspera, XI, Lxxxvl ,
1 et 2.

Tassit, 1, χι, 4. -- Naevia, II,
χχχι, ι. - Tussire, I, xx, 3. —
totis Diebus, V, mcxx, 6.

Tutela felix, V, 1, 7.- Tute-
lamque, IV, Lv, 1 (5.

Tutus lepus, Ι, vn , 4. —
erat, 111, xc, 10. —- eris. IV,
χιχ , 1 2. — invadat, IX , Lxxxv ,
3.— Tuta carina, 111, vau, 9.
——- mensa , X, xxx, 20. —— lacerna,
XIV, ιχι, 2. —— gemma, XIV,
flxxru, 2. — Tutum, IX ‚ Lvr, 6.
—- Tutum, VI, xc111 , ιο. -Tutas
tenebras, XIV, χι. , 2. — Tuta fri-
gora, 11, χινι, 8. - ova ‚ 111 ,
χινιι, ι4. --— otia, XII, v, 3.-
Τιιιίον, 1 ‚ χιιι, 5. —- arena,V, 111,
5 et 6. -— hospes, Vffl,x1v‚ 8.—
Ibis‚X‚x1x, 1 8.-—vi1·tus, XII,x1v, ι ο.

Tuus, I , χχχιχ, 2. —- Tua, Sp,
ιιι, 3.-Τιιω, Sx‘. xv, 1.-Tuam‚
l, οιιι, 1.- Tuamque, I, ι., ⁴12.
--- Tuum, δι’. χνιι, 4. -- Tuo ami-

co, lx, χιιι , 4. - Tuo tempore,
1, χχχνιι, 6. -— Tuos, Ι, χιχ, 2.
— canes , X, xxxvn ‚ 1 4. ——Tuos-
que, 11, χιν, 3.- Tuas, Sp, νιιι,
2. -— Tua , Sp, v1, 3. — Tuis. l,
χχχιι , 7. —- cultris» ,IX . ιιι , 14.
- Tuisque ventis, X, etv, 3.

Tyndaris , IX , mv, 4. -ἰρεε ,
XII , Lu, 6.

Tyranni Pellae? ‚ IX, xmv, 7.—
Tyranno Argolico, IX, va1, 5.

Dyr-ianthina urbica, I, mv, 5.

Tyrius taurus, X, Lx , 1 et 2.—
'Itrriam abollam , VIII, χυίιι , ι .
-—- Tyria sindone , IV, χιχ , ι 2.—
Trrioe, XIV, cxxxxn ‚ 2. —- Trrzos
cultus ‚ XI, χχχιχ , ι ι. - Tru-ias
lacernas, VIII, χ, ι et 2. -1ἱιιτιῐ,
IX , χχιιι , ι3. -- Tyriasque, lv,
χχχιιι, 2.

Trros Cadmea, VI, χι, 7.-ἱιιι-
proba, X ‚ xvl, 7. -— Tyron epo*
iuvere, 11, χχιχ, 3.

U.
Ubere, IX ‚ ιχ , 3.—larg0‚ XIII,

x1.1v , 1.

Ubi, Ι, ιιι , 5.

Ubique, V, xxv, 10.

Ubicumque, 1 , ιιι , ι. ——esl, X ,
xcu , 1 5.

Udones Cilicii, XIV, cxl„ Lemm.

Udus aleator, V, ιχχχιν , 5. —.
osculis,VIII , χιιν , 5. ·- calceus ,
XI, χχι, 4.--[Jda puella, XI, χνι,
8.- basia vetulo Falerno, XI,
χχνι, 3.- Udi, X, χιχ, 7. —
Is'do antro , X , xxxv ‚ 1 4.-—gaudio,
X, ιχχνιιι , 8. —- Udaque prata, 1,
cxv, α.

Ulcus habet , XI, ι.χ , 2. —-
acre . XI, χοι-ιιι, 4. - Ulcere tur-
pi, vu. Lxxt, 3.

ΙἸΙω , 11, xxxvn , ιο. - pilus,
W , ‚xux , Η vt 7.-ο pilus vivat, lx,

