614 INDEX VERBORUM UNIVERSUS

perlui, XII, xzvxn, 1 6. — Regnis‚
tantis, IV, xz, 3. —- malis , IX,
cn, 13. —- Petilianis, XII, 1.v11,
19. -— Priami, XIV. CLXXXIV, 1 .

Regula, XI, 11, 3.

ReguluS, Ι, x111 , 8. — gestatus,
Ι, Lxxxut , 4 et 5. —-— solet, 11,
Lxx1v, 2. — te defendat, IV, xv1,
6. — cedit, V, mnu , 4. — parvus,
VI, xxxvxn, 1 et 2. — Regule, Ι,
μωαιῐῐ, 9. -qui miratur, I, exn,
4. — mavis, II, xcn1 ‚ 3. - sunt
mores, V, x, 3. — pro Crasso ‚ V,
xx1, 1. — hoc superest, VII, xvi,
1· -—- diligenter erras , VII, xxx,
7. -—- Regulos, V, xxvn1‚ 6.

Beleges ‚ IV, xxlx 2 9. ——- Relegas,
XI, Lu, 1 7. -- Relegente ‚ II,vx , 5.

Relegaea succina, XI ‚ v111 , 6.

Ridens, Χ, x11 , 6.

Religratus Prometheus, Sp. v11 .,
1,. - Religata pyra, Ι, xmv, 5.

Relinquis, X ‚ x, 3. -- Reliquis ,
IV, x1.11, 14.—Reliquit‚ II, Lxxv1‚
1. — te haeredem, III, x, 5. -—
mater, IV, var , 17. —- pater,
IV, Lxx, 2.- hortum, V, Lxxv111,
8. -- te, VI, xv111‚ 3. — Fabius,
VII, LxV1, 1. — Reliquerunt, VII,
xx , 17. — Relinques, I, L, 26.—
colles, X ‚ xuv, 3. —- Relinque, VI,
xxvn, 6. - mihi, XII, xcv, 12.
-— Relinquas‚ IX , Lxxxln, 3. —-
vina , XIII , xxv1 ‚ 1 . — Relinquat,
V, LVI, 6. — sinus‚VI‚ xxxvu1,
3. -— Reliquisset, 111, Lxlv, 6. -—
Relinquere‚ VIII, 111 , 11. —- Reli-
quisse , ΠΙ, Lxxv, 4. -- jurabit,
VIII, XLrv, 12. —Relicta res non
parta labore, Χ, x1.v11‚ 3. ——- Re-
lictae urbis, XII, vanx , 1. ——Re-
licto, I , anx , 5. -—- nomini ,VIII ‚
xxxv111‚ 4. —- speculo, XI, Lx, 3.
-— Relicta , IX, xm ‚ 2. — Relictam,
I ‚ e, 8. —- cognitum‚V, xuv, 9.
·.-· Relictis nucibus,V‚ Lxxx1v, 1.

Relinquendum , VIII ‚ xmv, 9.
Reliquias , VI , xxxvn ‚ 2.
Reliquum ‚ I, L, 41. — Reliqua

palude , XIV, xxan, 2. — Reli-

quos capillos, X, Lxxxut, 1.
Reluctata1·, V, xxxv, 5.
Remanent, I, xw , 8.— Reman-

sit‚ V, van, 2.

Remedium , XI, xcvut, 22.

Remi, XII, 111 ,7 6. —- Remum,
Sp. xxv1 , 4. -- Remos lentos ‚ 111,
LXV11 , 4.

Remittis ‚ VII ‚ ιν, 1 .—- Remittit,
XII, κεῖν, 6. -— Remisisti , IV,
xxxut, 1. —— Remisit ‚ VI, van1 ,
8. -— adulter, X, xcv, 1. —Remi-
simus, I, (211, 7. -- Ιίεηιὶἰίεε, Χ,
Lxxvxu , 6. —- Remittet‚ lx , wa,
14. — Remiserisque‚VII‚ Lv, 2.—
Remitte, IX , xm, 13. — labores,
X, Lxxx11, 7. -fibulam,XI, Lxxv,
8· — Remittam, 1, cxvux, 4. —-.
Remum, X, vu, 9. -—- Remittere,
X, xxxvu, 7. -- Remissus, VH ‚
x1.v11, 4. —- ab agro, X, CI , 1.-
Remissa , IV, xlv, 1 1. -Remissum
corpus, I, 1. ‚ 1 1.

Removete, XIII , c ‚ 2. —- Remo-
tas, X, xcv1‚ 1.

Remzsci jussit, V, xx111, 3 et 4..
potes , VIII, xL, 3. — Renata ,VI‚
1v, 3. — Julia, VI, vn, 1.

Renovas, VII, xxxn, 1. —- Re-
novanc, V, vn, 1. —- Renovabat,
II, LxxVI ‚ 6. ——Renovantum VIII,
Lxxx , 3.

Renuente, ΙΙ, nv, 14.

Reor, III , c, 2. —-— (quod esse),
VIII, x1x111, 6. -- Batus, VIII,
xx1v, 1 1. — Rata, IV, xnv, 5.

Repururi, IX , cu, 9.

Repente, Ι, Lxxxxu, 6-cecidit,
IV, 11 , 5. -- riguit, IV, mx,4.—
clavis cecidit,V, xxxv, 7.— factum,
V, ιιι-Ν, 1. -—— quid factum, VII ‚
Lxxxv1‚ 3.-potens, XII, xcn1 , 2.

