13181Nfflix ‘xi'

VIII, [xviii ‚ 8.—:1 5th μ ,

8. -- crassa iulus, ,ΧΙ ,
pota tristis, xl, cix, ι’

x'Hl, xvii, ιε, -κ [μμ

ΙΙ, xviii, ὃμ-ἿιΙιιΝ ι. ιι,

xx11.‹“·'.-m> ιιιυιι»ιι,ι (im
H ,1,x111,‘3‹²t⁷i.⁷ ,1,

ι·ιιιιι,ΙΧ-ιι1,ῐ, ιι ιη,-

Xll,x(*1x,'3 (ἰ j, l

Si). xxx1,¹;›i.-r> ιί ssim ¹

Ι, 1,xxx11‚g).“‘.=‹l ι’,

(ῖιι, 1‹›.fi1;1·‹lis,111, ι
concretas. ΙΧ , ιιι.
aiunt, W, xiii , ι’».

xxv, (ἱ. >ὴ Lindiam Ι”Χ
μοι’ὃιγμῖις, ΙΝ . ι xxiv*

trices svrxnt , Χ ΙΙ ⁴ ³

1=a1;·s‚]X‚x1x, j. ῳ ‚wl-

tis‚lN‘‚xxx,·>. 13,
iix. ἱ. -— 211112111'i=‹= ιιι
(ᾗ. ν-ῑιιυιιιι, K,1.xx-x
<ri-ais, xl, [xxxii. ι

ailtc‚X1!,xx1x.t{.

ςΠΗ, ΧΙΙΙ, lxxxix, ,
ἺΙΥμᾸιι , ι vt >=..-⁷- =1,¹

‹rzxxx , ει. 7— Simu, X}
j- lism'x· Ῑιιἰ>ιιιι>ι·ι’ῑιιι·,
- ili liquidi< i1‹= imi
xxxiii. ψ» :Nimia
Ι, χιιι, 22. ἡ mmm.
i. — lascixii si‹*‹‘i<.
*lh-umet, ΙΥ, xi
tegeretur, ΙΥ, xxii.

tiferis Anxur„ Χ , ι, (ι

mulis. Χ, ιιι, Ἣή xtill:

.x1,111, az. *ἡ min-ix, ‘x ΙΙ
-10121 smmis, N ΙΙ , x ι
villa nataret, Χ ΙΙ, xxxx.

labris,Y[l[, x,xx111. ι’. ’

reis splendidus, Χ, ιι ,
lectis, Χ, ιλκκγ, w, 7?

git, Χ , (ῑιιι . 3,. —r- iiiiiiiw
Ul, i.xxix, (ἰ, ᾖ ιιἸΙιι,Ἰ im
YlI, xfflx, ιι. ,Α ΞΛΜ·

ῚΙΧ , xxx!11‚·›

»siluisse minon· peinis

N* {VERSUS

1 dispar, X, mxv, ¹2.
portante, Ι, vn, 1. —
maists, X, C, 4.

mix , IV, xxv, 5.

» iniqui, X, Lxxx11,3.
ι, rauco, Ι, 1,, 20. —

ww, Χ , lx, 3.

1«111iescit,l‚ xcxv, 1.
Ι”< loris, ΙΙΙ, XI, 5.

ι ,ιιι-υς, SP.1,4.-—- du-
mi , Ι, xciv, 3. - <Irus
κ mli. ΙΙΙ, xxiv, I. —

ἰἰ, xxiv, 7. — Latias,

ι. a ad snas, IX,

,ιιΙ rusticas, IX, xL111,
Ρᾳιηις , IX , κων, 9.-

,1x‚ xm, ¹T·—T⁰·

-ιίι , (3.

ιιιιςικίι , Sv. 111, 7. —
Ἃ ixv, 5.
*au-ursan Vlll, xxxin,

iarum cassibus, ΙΙΙ,

ι liauid sua, IX , 111, 8.
wis, ΙΧ , xxlt, „sp—Alam
*mnu-Q, X, xiv, (3. —-
«xlm portat, YI, LXIV,
's charta inversa, IV,
Ι .
χιιι ιιιι-ἰς, Ι, Lv1, 3. —
⁴xi ‚ 4.- picae respon-
· . =..— talpa, XI, xvnl,
Fabricii, XI, 11, 2.
2:1xitus, Yl, xxxv, 2·—
³ ιιι, YH, Lxxu, 10.
*1³¹³ comas, Ι, Lxxvn, 7
ifivsaris. IX, an, 19·
,ιὲκ fenestra, X, v1 , 3 et
m x‘estitur,X , u, 3.-
Ῑκικζιος, ΥΙῙΙ, xlv 3
,η’ nasci, I, L

v

hiwruut , I

,ι nialla 9

’ UNUS

' [em

»ι

 

