314 INDEX VERBORUM UNIVERSUS

Amos, Quintius, Numas, IX,
xxvxu, 6.

Androemoae caballo, X, ιχ, 5.

Andragoras mane mortuus, VI,
L111 , α.

Andromachen vel Nioben,V, mu,
2. —- non potes , VII, VI , 4.

Andromeden vel Hesionen, δι’.
xxvn, 8.

Anguem gelidum , XII ‚ xx1x , 5.
*Angues gemin05‚ XIV, czxxvn, 1.

Anguilla domestica, XII, xxxr, 5.

Angulo premitur Ceres ‚ ΠΙ ,
ινιιι , 6.

Angusta avena, VIII, 111 ‚ 22.
— sandapila , VIII , Lxxv, 1 4. -—
Angusta Crocodilus habeat ora ,
III, xexn, 6 et 7.- Augustis in
rebus, XI, Lu, 15.

Anguste lavatur, XI , ιι, 5.

Anlzelat onyx siccos aestus, VI ,
Διιιιι , 1 1 .

Anba-litus reorum, IV, lv, 8.

Anima deteriora fera , III, nx ,
6. —Animam dimisit, I, Lxxlx , 8.

Animalibus de cunctis , XI ,
Lxxxlv, 17.

Animosa pericula, XII ‚ xlv, 9.

Animus pusillus, III, ιλιι , 8.
——- Animi si quid habes , 11, Lx1v‚
6. — probitas orisque , XI, cni,
Ι. - Animo magno parcere , III ,
ιλιι , 7. — Animum sollicitent,
Vll, mv, 2. — mirer suspiciam-
que, XI, ινι, 2. a- effingere, X,
xxxn, 5. — Animo gaudens ., lv,
xc, 6.-——-Anlmosque dat, IV, MAI,
5. — Thaliae, VlII , Lxxul , 3. -
truceS‚ IX ‚ ιιι, 3.

Annae Perannae nemus , IV ,
inv , 17. — Annoei Sereni manus ‚
VIII , Lxxm , 1 1.

Anne MyTonis? VIII , 1.1 , 1.

:lunius habet ministros, V 11 ‚
x1.v111‚ 2.

Annosa senecta, 1, cvi, 3. —

Annoso Falerno , VI , xxvn, 5.

Annnatque Caesar, IX , xmn , 7.
-Annuerit si Deus , ΙΙ, xx1v, 7
et 8.

Annulus unus peccaverat, ΙΙ ,
LxVI‚ 1 et 2. ——levis currit, V,
Lx1‚ 5. — signat lagenam ‚ IX ,
Lxxxv111 ‚ 7. —cruribus aptus, XI,
xxxvu , 3. —— elabitur, XIV, cxxni,
1. — garrulus , XIV, CLXIX, 1. ——-
Armatam oppigneravit, II, 1.v11, 7
et 8. - Annali cingant lacertos ‚
XI , c , 2. —- Annales priores, III,
xxm, 2. — senos, XI, ux, 1 et
2.--donas puellis, VIII, v, 1.-
habere desisti, VIII , v, 2.

Annnmerare versus, II , vni , 4.
—pecus , XI , xm ‚ 8.

Annuosque fasces, VIII, 1.›..xn ,
6. -— Annua millia sena, IX, x . -ι
et 4. -justa dato, X, in, 4.

Anmcs Opimi, lI , Χι. , 5. —-
decimus, VIII, ωλι , 1 1. — im-
putat dies, X, xxx, 26. —- abit ,
X ‚ Lxxv, 3. — eat, ut prior , XII,
xclx, 6. —— Anni pars optima , IX ,
x11 , 2. —-· teneri tempora, lx ,
λιν, 1. -— Annum applicabat, Vl ‚

xxvui, 9. —— fascibus intras, X ,
x, 1. —- Anno uno tres, II, wa,
5. — tricies ‚ V, xxXIx, 1. - uno

octies, VIII ‚ Lxlv, 1 7.—- non toto,
IV, xxm, 1. —- Anni computen-
tur, VI ‚ Lxx, 7. —- ,lunarum sator,
X , xxv111 , 1. —- Annis decem ,
IV , va1 , ¹9- -— commodabit

aestates , IX, 11 , 2. — Annosque
pilosque, 1V‚v11 , 3.—sexaginta‚
VII, lx, 1. — bis denos, Vll,
xiv, 9. -— graves tolerabis, Vll ,
Lle, 5. -— post tot, post tot pi-
gnora, VII, Lxxxvl, 4. — unte
decem, VIII, Lxxx, 2. -- totos
respicit, X, xxm, 3. -ι ter no-
venos , X , xxiv , 7. -— indulsit

Deus, X, xxxv111, 3. —— Nestoris

