404

nondum, VI, x, 12. -—- Dabitur
calere mero , VIII , va, 6. —
ventri lactuca movendo, XI ‚ ux ‚
5. - Detur jus septem natorum ,
XI , xri ‚ 1. -—- Deorum munere
hoc tibi , XI, Lxxx, 7. —- si Ma-
mertina amphora ‚ XIII, cxvn ‚ 1
et 2.-—Darentur‚ Lucane , tibi , I ,
xxxx-11 , 1 . —- Dari thura miratur,
I ‚ cxu , 4. -- debuerint mihi
dona ‚ IX , Lxxul ‚ 6.-mella jubet
nucleosque, XI , Lxxxvr , 3.—Duta
sint (quum) equiti, Ι, x11, 1. —-
—Datam esse diximus, X, Lxxv,
1 4. —- Datis cibis latrant , IV, mu ,
63 V. l.. -— muneribus fovimus ,
IX ‚ xle , 4. — Dandum (jam sa-
larium) , III ‚ vn ‚ 6. ·-— Danda
(vitiis) diurna , III , x , 4.

Docet victima, IX , xxxu, 10.
-— castos amores , X, xxxv, 8. —
non bene virgo, XI, Lxxvnl, 12.
—- Docuit Thetis, aut didicit, Sp.
,γυ-Ι , 8. -— Docuerc parentes lite-
rnlas, IX, Lxx1v, 7. -—- Docebo, si
nescis, IV, Lv1 , 7 et 8. —- Lesbia,
XI, xcxx , 7 et 8. —— cur sint
adscripta , XIV, 11, 1. —— Doceant
posse perire Deos , V, Lx1v‚ 6. —
Docere duos assuetus ‚ X, Lx , 2. --
Duc-uisse patrem credideram , I ,
xun , 4. -Βοσεηιε nullo magistro,
Sp, xvu , 3.

Docilis chorus Nereidum , Sp.
xxVI ‚ 1. —— Docilem lyrani exor-
nent, XIV, czxvu , 2. — Docili
tremore Vibrabunt, V, Lxxvtn, 27
et 28.

Doctus Hermes vincere,V‚ xxiv,
7. —resecare capillos,*VI , ul, 3
ct 4.- utraque lingua ‚ X ‚ Lxxvr ,
6. —— a matre rogare Judaeus ,
XII , Lvu, 13. --· Docta Neapolis
creavit, V, Lxxvul, 1l.. —- Gadi-
tanis modis ludere ‚ Vl ‚ Lxxt , 2.
-—- domini pedes lambere, XIV,

INDEX VERBORUM UNIVERSUS

cvn , ἰ .—-Docei Lucensis libertum ‚
I, 111 ‚ 7. -— vatis syllabas, 1,
Lx1 , 1 . -—- Pedonis duplex pagina,
ΙΙ, Lxxvn , 5 et 6. -- Senecae ter
numeranda domus, IV, ιι, 2. ——
Secundi lima momorderit ‚ V ‚
Lxxx , 1 3. - Myos ‚ anne Myro-
nis , VIII , ιι , 1.--- Narbo Paterna
Votieni , VIII, Lxxu ‚ 5. —Nero-
nis carmina , VIII, Lxx , 8. --
Vindicis Deus , IX , x1.1v, 1 6.—-vi=-i
officium ‚ X , ιτα-ιιι , 10. —- Ca-
tulli ignota est terra ‚ XIV, c, ¹.
— Catulli mittet terra , XIV, ειη ,
1 . —- Docto placeas Apollinari ,
IV, Lxxxvu, 3. —- Severo mitto
carmina, XI , Lvn , 1. -— Doctum
manum spargit, III, Lxxxn, 13.
-— Docte Catulle, VIII, Lxxlu ,

8. --— Potite, reus desidiae ‚ X ,
Lxx , 2. — Severe, vocem ad coe-
nam, XI, Lvn ‚ 2. — Doctoque

Catullo minor, VII, xc1x, 7. -—-
pectore profer opuS, Ι, xxv¹ ‚ 2.—
pectore cuncta, IX, Lxxvnr ‚ 4.
—Doctaeque sorores, I, Lxxt ‚ 1 5.
—tihi serviant sorores ‚ IX , xun ,
3. — Doctorum virorum ‚ VII,
nvn, 1 . —corda virorum ‚ XIV,
exet , 1. -Doctis exculta Camoe·
nis , XII , xcv, 5.—Doct0s libellos,
VII, xx1x , 5. —Doctas Pierides ,
X ‚ mnu, 5 et 6.—-Docta carmina
redimunt, VI, Lx, 8. -— Doctior
illa fuit, Vll, Lxrx, 10. ——et pu-
dica esses, Sappho , X, xxxv, 16.
-- Doctissima conjux, ΙΙ, xc, 9.

Doceius loquicupiS,VII, XLvl , 2.

Dodroneem solvere ,V111‚ lx, ι .

Dogmo( percidi ‚ ) quod est? IX,
va111 ‚ 8. ——Dogmata consummati
Catonis, 1, xx, ῐ et α.

Delatus ulmo (le fragili , VI ,
xux , 1.

Doles ‚ Papile , facta, IV, xrvnr,
2. —- Dolet (quod feci ‚ non). Ι.

