IN M. VAL. MARTIALEM.

Demens spoliaverat templa, ὃν.

vn , 9. — Demens, cum ferro
quid tibi? II , xrv, 2. -- luctaris
arrigere, III, Lxxv, 2. -—- non est

haec mentula? III, Lxxw , 3. -—-
virum quaeris prurire, III, xcnr ,
19 et 20. —vis illa legi, VH ,
xxv, 4. — (Ah ! miser, et)l VII ,
nav, 3.

Demeruisse duos votum est, IX ‚
LVI, 25.

Demetrius destituit. I, 011 , 3.

Demisso (ridet) Naevia vultu , Ι ,
Lx1x , 7.

Democritos , Zenonas , Platonas ,
IX ‚ XLVIII , 1.

Dena (bis millia), X, xm, 7. ——
Denos (bis) annos, VII, XIV, 9. —-
accipit aureolos, IX, ν, 3.—Denas
(bis) perdomuisse feras, SP. xxvn,
10. — (ter) brumas, IV, XL, 5. --
Denis (bis) libris, IX, 1.1 ‚ 3.

Denarius unus quum sit, II , LI,
1 et 2 .-- alter redimit, IX , xxxn1 ,
3. —- Denariis quinque Martialem ,
I ‚ cxvtn , 1 7. — tribus invitas, IX ,
ct, 1.

Denique paedica , Mamuriane ,
Ι, XCIII , 1 4.

Dens senior, IX, LVIII , 1 1. —-
Dentis antiqui ebur, VII ‚ xnl , 2.
-—- Erythraei venatio , XIII, c , 1 et
2. ——- Libyci onus essemus , XIV,
111 ‚ 2. — Dantem pecudis Indicae ‚
V, xxxvu, 5. - sordidum et lin-
guae probra, X, 111, 1 et 2. —
reficit Cascellius aegrum , X , LVI ‚
3. — dente rodere , XIII, 11, 1 et
2. -·- Dente tigris laceravit, Sp,
xvnx, 2 et 3. — minax fuscina,
Sp, xxvt, 3. — a blando rediret
lepuS, Ι, xv, 3 et 4. - se vacuo
putat, I ‚ th ‚ 2. —- furiali per-
emit, 11 , Lxxv, 7. — dufn perit
recepto ‚ 111, xxx, 7 et 8. — Gal-
lici canis laesum , III , nvn . 1 1 . —

387

fulmineo perempta , XI , thx , 9.
— tuo saucia colla, XI, Lxx , 4.
— comentem capillos ‚XII ‚Lxxx111 ,
9. -—- dentem rodere, XIII, 11, 1

et 2. —- ne violes columbas, XIII ,
LxV1 , 1. —- timentur apri , XIII ‚
xmv, 1. -- multifido buxus , XIV,
xxv, 2. —- Dentes quatuor tibi, I ‚
xx , 1. - piceique buxeique, ΙΙ ,
xm , 7. —quatuor sint tibi ‚ ΙΙΙ,
xcrn, 1 et 2. -eborei‚ XIV, xc1 ‚
Lemm. —- Dentes quid fugis hos?
I ‚ L11 , 2. —- ista linunt jenta-
cula , Ι , Lxxan‚ 3.—timidos te-
nere, I, cv, 18. -- <Thais habet
nigros ‚ niveos Lecania) ‚ V, XLIII ,
1. — in pelle fatiges , VI, wa,
31. —- Esculane, non habet, VI,
Lxxw, 4. -- tres habuit , VIII,
Lvn, 1. -— (nec) aliter quam Se-
rica , IX , xxxvnI, 3. — Glycerae
dolere , XI , XL , 6. —-- penna

levare potest, XIV, xxu , 2. »-
pugno ne percute, XIV, vanr,
1. — Dentibus Indis suspendis ‚ II ‚
xmn , 9. —- rubiginosis cuncta ro·
dit, V, xxuu, 7. - Libycis stent
orbes ,IX , xxnI , 5. —- solitus pro-
ducere pelles , IX , Lxxtv‚ 1. ——- at-
que comis emptis, XII, xxnI, 1.

Densaque turba sumus‚X ‚ x ‚ ά.
—Densum vellus aquarum , IV, 111,
1 . —- vulgus corona ‚ VI, xxxvrn ,
5 et 6. —- Denso triente blaesus,
IX, Lxxxvnl, 2. — Densa in turba
stringitur, VII , th , 7. —- Densi-
que trientes , VI , Lxxxvt , 1. —
Densis arca palleat numinis ‚ VIII ,
xmv, 10. — platanus Caesariana
comis, IX, ωσι, 6.

Dentata AEgle‚ I , Lxxn1 ‚ 3.

Dentifricium, XIV, LVI, Lemm.

Dentiscalpium, XIV, xxii, Lemm.
——Dentiscalpia septem misisti, VII ‚
ΜΠ, 1 et 3.

Dentonem (in), V, xm', Lemm.

25²

