364 INDEX VERBORUM UNIVERSUS

-— perdidit unguentum ‚ XIV,
exuli, 2. -— Coma: Aoniae serta,
VII , Lxux, 4. -— Comum dextra
vellit , 11, xi , 5. ——tingere ιιοιι
potes, IV, χχχνι, ι et 2.— tibi,
Lesbia , misi, V, vanI , 1 . —Coma
in longa pulchrior, IX, χχιιι, 7
ct 8. —- flexa nitidus vagaris ‚ X,
cxv, 6. —facieque vincentem mi-
nistros, XII, Lx1v, 1. -—· Comae
flagellent colla, IV, χιιι, 7 et 8.
— tani longae uon sint, IV, XLV ,
7 et 8. — absentes fiant, IX ,
χχχνιιι, 2. —- Camarum de orbe,
II, val, 1. - Comas longas re-
cide, Ι, χχχιι, ά. —- varias incli-
nat, I, Lxxvn, 8. - tortas non
amo , IV, χιιι , 8. — meritas ciu-
gere , IV, mv, α. - Achilles depo-
suit, V, vaul ‚ 5 et 6. -— candi-
das nectere, VII, Lxxx1x‚ 2 et 3.
— mutat spuma Batava, VIII,
χχχιιι , ⁴20. —lauro redimita Ro-
ma, VHI, mcv, 5 et 6. —- Gany-

medeas , IX, xvu ‚ 6. — ad has co-

rona venit, IX, xx1v, 4, —- mitte
coronatas , X , L, 4. - polluit
igne , X , var , 4. — mutavere
meas, X , cni , 10. —- Achilleas dis-
posuisse, XII , Lxxxni, ιυ. —- vi-
rides cerne ‚ XIII , χιχ, 2. — figat
sustineatque , XIV , xx1v, 2. —
madidas condere, XIV, L, 2- ——
Comis sectis cecidit, II , Lxx-1, l!- —
nardo madidis, III, va, 8. —— ma-
didis dissimulare, [V. ιιι, 6. —
cultis Elegia , V, xxx, 4. —longis
puella .. VI, χνι , 4. —- pictis tegi·
tur, VI , 1.v11 , 2.- densis plata-
nus Caesariana, IX, an, 6. -—
divitibus lapsa corona, XI, νιιι ,
ιο. - Laelia, uteris emptis, XII,
χχιιι, ι et 2. ——- captivis cultior,
XIV, xxvi , 2.

Commius eris, l, 1.xx111, 8. —
(ornato calvo turpius , X , ιχχχιιι ,

ι 2 . -— Comutiquinque , XII , Lxx ,
9. — comatis temporibus tegis ‚ X,
ιχχχιιι , 3. - (in) rumpis latus,
XII , xcv111 ‚ 4.

combibe soles, X , xn , 7.

Comedit coliphia sexdecim , VII ,
van ‚ 1 2. — oeulis pueros , IX ,
Lx, 3. —— die uno formica, XI,
xv111 , 6. — comesses concham
meam, V, χχχιχ, 10. —- Comesse
centies , V , Lxx , 5.

Comentem dente capillos, XII,
Lxxxin , 9.

Comes sum tuus, II, χνιιι , 5.

— exsulis ibo, H, xx1v, 4. - hae-
rebat, ΙΙΙ, xc1 ‚ 3. - i et merere
triumphos, V11. 11, 7. -— quum
ibit miles, vll, vux, 7 et 8. -

magnus exsulis, VII, xmv, 5. —
consulis rei, VII, xuv , 6. ——<
exsuli Neronis, VII, va, ι ι. -
accessit spongia , VII, mn , 4. —

invalidus, VIII , Lxxv, 1 1. ——- iiae-
reret Caesaris armis, IX , xxxii , ι.
- quietae vitae, X, xcu ‚ 1. —— i.
libelle , Flacco , X ‚ cxv, 1. — im-
probus uxori, XII , xxxvlu ‚ 5. -—
est eques, XIV , cxxn , 2. -— tibi

membrana , XIV, chxxvul, 1. --
Comitem pudorem , X, Lxxvm ‚ 3.
— exsilii quaeris , XII, xxv, 6. -·
Comites riserunt, XII, Lxxvu, 4.
—- Comites longae viae, Ι, ιιι, a.
— affatus suos, V, ιιι , 4. —- du-
cis trahisque, VIII, Lxxlx , 3. —-

Comi (tam) hospitalitate, IV ,
Lx1v , 28.

Cominus cernere, VI, ινιιι, ι
et a. —- ibit in aprum ‚ XIV,
xxxi , 2.

Comissatio Albana tanti sit, XII,
xum , 1 1. ,

Comissator haberi , IV, v, 3. —
libellus, V, χιι , 9. -- comissatore
Lyaeo‚1x-, an, 15.

Comitate ‚ Aule ‚ vincas Ru-

