   
    
     
   
    
   
  
 
    
    
     
  
     
  
      

ιχ χι,ιιι·ιί;ιιιι·;ιῐ. 617

ulium quaercre, lx l·'¹³.w12⁷>w2 <Iasum , IV. ω’, (3.
gensque, Ι, ιχι. 1 , ll ,was latior. UH, Lxxxl, π.
Ι, ‹AIII 2 Χ. ”- *  . ll¹ Ἰιι.ι;”“ιι,ιιι, X , χχχ , -21.--g‹‘1‘111‚
5, —- mmlw . ΧΙΙΙ, ιχχχι. 1. -— lflwmlw, III,
magnam XII. ι κχι, ff I'I=‹¹ss.=Ii‹·‹›, lx, χχχ,μι s
ΙΙ, ιιιι, ι-ι. ⁷ <1¹3.1‚1=,x11,1x11,17.
mulli, ι.χιι, L π , 1,u,⁷».-sslfae'snmifflll.
χχχιχ, 2).. α· su, mx .ιι, w. Ιιίἶιινυιικκ mmm-sq lx .
„tumidistmx . -»ἰι,(-.
Χ,ι.χχιι,Ι-.Ῡ (f ,11, xxxx, ι
-(·‹‚I-*,X,x‹x.. ll 111x‹›s.I.1x, ιξ.
XII,1v, ¹2. l, , I , ιχκι , ι ιιι .ἰιιιϊιιι,
l.·sJ(1,J.1,1.1.-- Ι, ι, Ι·-ἰιν,ΙΙ,ιχιιι,ι.
lfssafz 'x211v, ’“ (1511=‹:I:‹1,N , χιχ, 1†.-⁷l1'(1s1'1'.
ll'ssmsw, Χ. I 4ι .“ κΓιιιιὲιι-..Ηᾘχχμιμ
})I‹⁴11-1.III.“-¹1¹-1 :2 ⁴IN,111v ff „luwnlk
lss'srrslv ’ ι”ῐ χ - . ff ι, Χ, ι ι , ¹ [ηιμ
1111111,lx..xx2.21. ιι ι . Χ, ικιχ . ¹=. - wsmlms,
ln'f's»'s¹.¹‚II. . xiil. I.=‚ff¹='2I.11x‚.*. ζ’
XII, xm, ἶ. . l= '.‘xI xx. τ, lid, IIII, ⁴ “’
--κιΙιῐ1 XL* . ιιι, 1¹1)=¹'11,IN4xxxx‚¹.
XIN.‹1xx.1. mim ,Ix,x1v‚{i.
ιιιιῐωι, lx,x11. ι ‘1 I ¹1'., ,,- -κ.ι·ιιιΙ.ι,
ιι,)”. -Ι4 ¹ ¹. . . ψ.ι,ιιχ,ΧΙΙ,ιχχιιι,
Ιῗῗνιμιιῖιιιιιῖῑνι, II γ ι» II.=.1x.11.-r-N1'·
I'·¹¹⁴'¹ NJmJII ι ¹¹ xti! ιιιι . ι, -Ιιί”ιιί,]«ῑ,
Χ,ιιι,ι. Ϊι ι. η lsxss.11.x11‚1.-
[ι’ῘιιίιΨ , x , ι . ¹ II. ’-ιιΙ . Ι. [falsas. II ,
ιμ’, ι, » ιμ’ ,ι ιι „x1‚xx‚'3.⁷- Ἰ
1x1x‚†‹·1 Η, 7 ,zius-xm, 11Ass<1ms<unn ,
Lxxv ιτι.-- l· ¹ I. ιιι 1¹ ln'1l1r1»,II,1sxxx11¹‚
——- [17⁴2th , Η,ι ι Ιι ,¹ ¹ 'I'¹‘' a IX ,ιχιΙΙΙ, ').—-
turil‹11‚qm·, lx , s ,¹ wfwm, χιι, x‹,1v,ss.--
lt'lzelora , ll, Lx: .‚ s. , Χ I . .χχχιι, ’μᾉν lundam,
rosque, V, LVI. 3.
Rhinoceros , Sv. ιχ , J. , l2 = ι *1 ⁴·lt‹⁷1·:·,lx‚ usi*
un, Lemm. —lz'lajnm-‹sm , Ιιί 's Ιίἰιὶι«ιιιιιιικ·, Il, MA, 15.

    

ll't'3c1.x‚ IN , m, 15).
' V, xx2·,5.—deeeube.
— Rigetque, ΠΙ, nv,
VI, ιη, 1.—b

6. - Rhinocerola
verum , XIV, ι.

Rhodia co
Lemm.— '

  

  
      

    

 

t...

