    
   
  
  
    
   
    
 
    
  
 
   
       
         
        
     
         
         
       
    
           
        
          

fante sordido, I, μ, :18
Saufeium, II, Lxmx, 1
saulonycha, lY, 11⁸ v ,

Ciuis 11011 emptu* , I
—- quod dedit paush.
——- serus· prk-mnia 1‹11‹ ,ιΥ
—— Cimrix‹21111gl‹111‚1. 1
ρ- dat xanus labw⁴ ι,
—— me² superesw 111⁴ ‚
8. - serarum ;=:‘‹²1; =s
(jxx‘u , Ι, -— (imm-121³:
ΙΙΙ, ,xclu , 1⁴.) vt
(p‹›st)llt1l›e1lt, l, 11 ⁴ w
jace1*e,l,1,xxx·1x. 111. γ
didit, I‚‹:xv, j. —— (vr

⁷

111111‚N11[‚ xxxx111. ⁷.
lacessis? X, xc ,
X[,.x111.x, 1.

(imm 11 {uratur s< 1 1! η
1. ——11141'301 Marmw
—- pauper, Χ III , K1
quum fecit , ΧΗ , x1
l‹1511>l1‹›111‹›‹.·st, K l!
ξ ( 'imm 1>111)'.<f›11111›1.1. ¹ ι,
ἐ p ⁴ Ἰ (innam tc Non-211} 1⁸³¹*
ι ν-ψΓῐηηιι, 32111‘151'11 ,ιω 11
— (ἶιμιιιυιιι hucin«. Ι

imprwlw, III. Νι, ;

III, 14κ1,·,),.--ιιί1ιμψ1
2. —— holm tibi p'ww
1. >—-11⁶*1I1‘‹² lumffiss , 1

non est l1icb211ff1211'1511111—
2.--fact11ss1>[mm , Χ I
ἡ calceus tib} , ῪΗ . x

——c=›llig‹¹11›g;1111, Χ Η.

- ‹licen› vmba de< (⁴111

.. »- nnn hilmnm

,xx1‘111, 2.

IV, nu, '3.—-('jsss1rs

ἰ

 

356 ΙΝῚ)ΕΧ &ff

VI,1,xx.xx‘ 4.-— μη 1

hoc est agene causam? N 'v

2. — tam—re pon«. Χ 11

*— tu potu> <lemma , N 'v'

(flammamque hugus» ’ ’
et 3. *a- (immnm 111i<1

LV, 2. —- senu‘wr· mm. Ξῖ ³?1.xx'111.1.

  

NlVERSUS

wale. XI, mv, 3 et 4.

-, ‹lelchit , VI , mxv, 26.

ῑ. 1edde ‚ IX, xcru, yet 8.

f» ‚ te jubes vocari, Vl,

ἶιμιιιιη fugeres,VII, Lx1v,
ιω 11* eris , Vll , Lxlv, 10.

w marito 111etit,Y11 ‚ xcv,

ι ’ ψίιίο sinu, XIV, CXL, 2.

wrbmn, IV, xc, 4.
pistor fu‹›1·as,YIII, xv1‚
11 1 ecedis, YIII ‚ xw, 4.
'= turba ‚ I, xc123 et l4.
κ irlet ora , VIII , xxxvl ,
unda. Χ , xxx, 8.
venire , XI, ΥΠ , 3 et 4.
numentum, XIV, ch,
t· 1111e111u111 paratur, XIY,

mgni ce1*tamina,VI, μιν,

„rui turba, YII, vu, 9.
«Ξ , Χ, L111‚ ι, — Cin-0
stiwatro, ὃν. ΧΧΠΠ, 9.
-.‹-11‹21·m1tur‚&'111, xl, 5.
flaminio pocula. XII,

wrm Lupe1*ci,YII, Lxxxm,
1 lidus amnis ‚ VII, xmu, - ’
111110p11e1‘1nn‚VIII‚ ux ,

suec per) loquatur, XI,

‹f2vff1·i,<li11guae‚ X, 111, α.
suf-se potest , KH,

11. — (il-calu majore co-
. K, ιλιι , 5. —— circulis
I!„1„xxrxv1‚ Ι 1.

wpulpita crepant, I‚Lxxvn‚

[lm xellera ‚ IV, xm ‚ 1.
nrt coquus, LXLH, 10. l
v ‹liu sc·1*'1blita,III,xv

ssait vitellos, ΧῙῙῙ

‘ma rosis recu

 

- promas tua e

 

