351) INDEX 111»

3. -11101, Χ , 1111 , ἶ. η
veroque rure, 111, 11111
Barbatus est reversus.
ΙΟ.-131)1’1’·“.1111511“11. K.
-x'ixit, X] , Lxxxn . 15³.
Callistratus, ΧΠ ‚ 1111,1 1
bats nudi, XIX} lxv 1

[talos libros, ΧΠ . max! .,

Bardmw ulla»- Iſjngww 11 ,
5. — llardacmallw , X}
lenum. — lna-1lmen—m.
XIV, mxx 111, 1.

Ιίιι.11’(ιιιιί1ι 1131113111 1.-4
Χαῐκ, 1.

])ἀ.«ἱιι[ἰωιιι’ς 11111311111111ι . .

3. -Βιωίιιίίωῐω 111111·1 ,
xcv, 17.
Basiator 1111131111, ‘51
13. — 1113 ascendut 311111Η
xcx-111, 11). -— lsswimsw ·
XI, xcx‘111‚1‹5.— Ji x
gere . XI, mcum, 1.
flasi«) [cur 111111Ϊ 111 ’ᾖ
Ι, 2, ’3. -Ιίαᾼίαί ι’11311111 .
Δἶ. - usque 11111110111111, ⁸
3. Α- Bassam [sssum. 1
xcv111, S. -—— lle a
quatel·qne‚YI‚ Lxx 1. ᾗ
eunuchms, UH, xm«.
sinte smla! J‘t'gfflll7 X, ¹
puellae gratis, XII , 1.
siet hmo fsigmrf* , x{II ,

,sias-ct moeclmmv KH

Ilm-iare 11113111 1111111331Δ ”“ ’

sl- —— modium maxum .
5.-— quen] nom, λῙ. *-
- quantum est'.j XM ., ,1
limiam 11111111) polle, fil*
τηρ

- Ιίαᾱίιιηιῖα , 1 1 ‹

,D 111111 1

ἳ

1 et 2.
Βα.ςι’1(ίιιςς1ἠ)1ςι est . 1 ’
[lusiam (nuptiale, X}

11. — dabit oss-{tanti . R!

21. ψ- gratis 11311λ 11ἒ(11«11

11. 11. -— Ilaijsl tw:

XM. xxx „ ᾗ.-. [ἕω-..κ

’1111311118 ‚

. . κκκιν, 1
-1Ι.1 dares

⁷ mm, Lx

ι11»κί quin«
> 11 Catulli
[ragrant
„ 1111 [πει-ἲ(
1ἑ1 mre dur=
Ἣ ixa dabit
⁷— wtulo u(
'›. — fellat
1113111135 111111
s . 1). — refe
, ‚. —ne sint
Ml, LV, 9.-
11111, XII, LI*
¹0ss xitro ‚ I, x
nunquam vid
ῐ1·11111111“-ε’1-35,Ι.
’1 < olere IV, Γ.
*zm . IV, Lxxxxn
ἶ ·, lv, Lxxxvxn
1 1.1·113111,Υ, XLVI
1 Ι1.-1113, Catu}
ἶ κ’ῗωηωη Caeliamql

1111 111111ε(13,1[1,
*wszm petebat, III, λ
1111, ΧὟῘΙΙ, λ, Ῑ- -·

zum ‚ 2. -- dolor

11. ww, 1. — Basse,

11. [XIII ‚ 1.—fastidis‚ ⁷,
*— fueras indutus ‚
— sunt ‚ lacernae ‚

-— Nioben (vel) vel Α1

..ν11.Υ,1.111, 2.—atria tua

. basiatores effuge? ’ 1²⁰ss

am 111, 1.ss

 

