IN Μ. ΥΑ L. MARTIALEM.

IX, κει, 16 et 17. — Thura, Ι,
exn , 4. -haec , VI, Lxxxv, 1 2.—
offendunt, VIII, xx1v, 4. -— pia,
VIII, V111 , 3. — date , VIII, va1,
1 et 2. —pinguia, X , xxxw , 6- —-
merumque, XI, (ην, 1 2. — semi·
cremata ‚ XI, ιη’, 2. —- da, XIII,
lv, 2.

Thyestes, X, vau , 4. — ley-

estoe, III, XLV, 1. — filios, IX ,
xxx1, 2. —- diri, X,xxxv, 6. —
Thyesten, V, 1.111, 1. ——- caligan-

tem, X1v, 1. — Thyesta crude,
IV, xmx, 4.

wirma Corsica , XI, xL11‚ 4. -——
Thymio· Hyblaeis, V, xxxv< , 3.

Thymelen, I, v, 5.

leynnl, X, XLvnt, 12. — An-
tipolitani, IV, Lxxnx , 5. — filia,
XIII, 0111, 1.

Tiberim sacrum, IV, Lx1v , 24.

T theriace carinae nauta Ladon, X,
Lxxxv, 1.

Tibia, V, Lxxvm, 30. — leiw,
XIV, LX1v‚Lemm.

Tibicina ebria, XIV, mlv, 1.

Tibris, X, Lxxxv, 4. ——— domi-
nus, X, vn, 9.

Tibullus, XIV, cxc111 , Lemm.—-
Tibulli, IV, VI, 4. ——— arguti, VIII,
Lxxnt ‚ 7. -—- Tibullum ‚ VIII, Lxx ‚
7. ——amatorem, XIV, ch111 , 1.

Tibur dulce, X , xxx , 5. —geli-
dum , IV, 1.x1v, 32.-—Herculeum,
IV, an, 1 .—- hybernum , Υ, LxXI ,
6. — Tiburis, IX , Lx1 , 1. — alti ‚
ΥΙΙ, mn, 3. -- Herculei, I, x111,
1. —— Tibure medio, IV, Lx , 6.

Tiburtinas Dianae, VII, xxvnr,
1 . —- pilae , V, xx11 , 3. --ΤίΙιιινῑὶηο
monte, VIII, xxx-111, 1 2.-T1'hm·-
tinas auras damnet Curiatius, IV,
Lx , 3. - oves , VII, Lxxx, 1 2. -—
Tiburtinis, VII , xlll, 1 . —frigori-
bus , IV, Lv11, 10.

Tigillini impudici, ΙΙΙ , xx, 16.

Ill.

μ
G 3 7

Tigris, SP. xv111, 2. —— currat,
VII , vn , 10. —' citata , ΙΙΙ, xL1v ,
6. — ebria, XIV, cvu , 1. — Τι’·
grim, XII, xxxw, 12. Μ Tigride

gemina, VIII, xxvi, 8. — Tigres
novas, VIII , xxvl, 3. —- improbae,
Ι, cv, 2.

Timavi Euganei, XIII⁷ Lxxxlx ,
1 . — Timavo Ledaeo ‚ IV, xxv, 5.—
Timavum numeravit multifidum ,
VIII, xxvnx , 7.

Timeo, VII, xcv, 15. -- Times,
I, xxv, 2. — ire, II, xxxu ‚ 4. ——

supplicium , II, Lx, 2. —- prodere,
HI, Lxxu, 4. —- ne faciam , XII ,
Lx1, 2. —lagenam‚ XII, xcn, 4.

·—Timet, ΙΙ, xm, 1 ι. ·—— ne quid

petam ‚ II ‚ κων, 5. ——ire, IV, vnr,
11. -—- pagina tangi, IV ,x‚ 2. —-
Helius , V, xxlv, 5 . —— cariem , VI,
xux, 6. -— quem, VII, 1, 2. -—
pater, IX , Lxxv, 4. — spectare,
XIV, 1 , 3.-- puer, XIV, chxw ,
2. -—- Timent, X, κεῖν, 3. — Time-
bat nihil, I,1.xxx111 , 7.—Timel)ant,
XII , Lxxxxv, 2. -- Timuit Gange-
ticus raptor, VIII, xxvl , 1. -—- Τι’-
muere, XI, xxxvx, 4. ·—- manus,
XII, Lxxlv, 8. —- TimeloProbum,
ΙΙΙ, 11, 12.—tu,VI, xmx, 7.—
Timws, Υ, xLV1, 4. —- Candide,
XII, xxxvln, 6.—Timeat, I, xxnl,
6. —pueros , ΙΥ, XLII , 13. —- Ti-

meant, VIII, X1v, 1. -—- Timet-em ‚
XII ‚ xxxv ‚ 10. —-— Timuissec‚ ΒΡ.
xxvu, 4. ——- Timere, II, xm, 9. —-
manus ‚ XIV, chxvu, 2.›——-Timente
Priapo , HI, Lvnl , 47. — Timeris,
III, xle, 18. —— Timetur, ΙΙΙ, xm,
2. -— improbus ‚ III, xLIV, 8. -μ-
Calydonius, XI, xv111‚ 18. -— Ti·
meretur, XII, xxm, 1 1. -— apri.

XIII, xctv, 1.—Tc'meml.¹stermes,

V, xnv, 1 3. -Τὶιηεηιίω Χ , Χινιη,

2 1. -— Timendum, VI, LXIV, 20.
Timidumquc brevemque libellum,

42

