IN M. VAL. MARTIALEM.

Togata>- et capillatus grex, ΙΙ,
LVII, 5. -— ambulat,VI, XXIV, 2.
— ero , X, LXXXII , 2. — Togata
turba ‚VI , XLVIII, 1 .—TogatiMar-
tis, VI, LXXVI, x. — Togatoe, VI,
LXIV, 4 —- Togatam, I, CIX, st*-
observare, XI , cI , I et ‘In—Toga-
tam operam , III , XLVI, I. — geu-
tem, XIV, CXXIV, 1.

Togala , III , xxx , 3. —- excussa,
IV, LXVI , 3. — trita vilisque pu-
trisque , IX, cI , 5. — Togaloe ma-
dentis ‚ V , XXII, 1 I. — Togulam ‚
pluris emo, IV, XXVI, 4. —-- (su pra)
sederet, XII, Lxx, 2. — Togula
gelida, Vl, L , 2. —- (pro) debes,
VII, X, 10.

Tolerabis, VII, LXIV, 5.

Tollit, IX, XIX, 4. -— Fannius,
X, LVI, 5. - Tollo, X‚‹:1v, 5.—
Tolle, II, XXIX , 10. -- dixti mihi,
VI, xxx, 2.——tuas artes, IX, XXXVI,
11. ——puer, X[, XI, I.—T0llas,
I, Lxxxvnx, 8. -— Tollant, IX, XIV,
7. — Tollere iota, II, X111, 4. —-
potest, VI, LIX ‚ 6. ——- Tollitur sar-
cina, VIII, LXXV, 13. — Tollantur·-
que, XI , LXXI, 8. ——- Tolli facilem
elephanta , ΞΡ. Xlx, 4.

Tolosoe Palladiae‚ IX, c, 3.

Tolosatis casei, XII, XXXII, 18.

Tomacla fumantIa, l. XLII, 9.

Tomentum circense , XIV, CLX ,
Lemm.-— Leuconicum ‚ XIV, CLIX,
Lemm.

Tomus vilis , Ι , LXVII, 3.

Τὸν δ’ἀπαμειὲόμενος, Ι , xLVI, 2.

Tonat, IX, xxv, 4. — Tonare,
VIII, 1⁴11 , 14.- Tonantes falciferi,
V, XVI, 5.- nostri, VI, x, ( . —-
summi, VI , XIII , 7. —- conviva ‚
VIII ‚ XXXIX ‚ 5 .-—matrona , IX, IV,
9.- fie'ri conviva , X , xxxv, 19.—
Capitokini , X , Ll , 1 3. - aras‚x ,
chI, 6. —templa , XI , XCIV, 7.—
Tarpeii, XIII, LXXIV, 1.— Tonanti

summo, VI, LXXXIII ‚ 5. —pocula
temperat, IX, XII , 7. - Palatino,
IX, XL, 1.—- Latio, IX, LXVI, 1.
—regis , X, XIX , 8 et 9.-— lascivo,
XI , XLIII ‚ 3. -- Tonantem, V, LV,
I. -— credimus, VII, Lx , ‘IL—pla-
cidum ‚ VII , XCIX ‚ I. ——Tarpeium
Pallatinumque‚ IX, LXXXVII, 7.—
decent, XII ,XV‚ 6.—T0nante‚V11‚
LVI, 4.

Tondet, II, XVII, 4. — greges ,
V, xm, 8.—T0ndebit, XI, LXXVIII,
4. — Tondeat, XI, LXXXIV, 7. —
Tondendis capillis, XIV, XXXVI, 1.
-— Tonsa mentula, II, LXII , 2. -—-
pars , VIII , XLVII , I.—- coma, IX ,

XXXVII, II. — Tomi patris,VI,
LXIV, 4. — Tonsum, Ι, XXXII,
8. — reum, II, LXXIV, 3. —-

Tonso ministro , XI, XI, 3. ·—
Tonsa barba , XI , xxxIx, 3. — Tonse
Pelops, XII, LXXXV, 3. — Tonsos
filios, X, XCVIII , 9 et 10. — Tonszs
lenticis , VI , LXXIV, 3.- ministris,
XIV, CLVI, 1.

Tongilianus, XII, LXXXIX ‚ I et 2.
-— Tongiliane ‚ III , LII, 1 et 4.

Tongilion, ΙΙΙ, LXXXIV, 2.

Tongilius, II , XL, 1 .—-Tongilium,
II, XL, 7.

Tonsili buxeto, III, LVIII, 3.

Tonsor, VII, LXI, 9.—eris,VII,
LXIV , Io. —- Eutrapelus , VII ‚
Lxxxlu, 1. -— Cilix , VII, xcv, 1 3.
barbatus, VIII , LII , Io.— capillos
meiat, X, LXXXIII , 1 I .—r0gat, Xl,
LVIII, 7.- Cinyphius ,VIII‚LI, 1 ι .
—— TonsorZ, XI, LVIII , 10. —
Tonsorem, ΙΙ, XLVIII, 2.-1i'me.<,
III, Lxx1v, 2.- adhibere,VI, LVII,
3.—fugiat , XI, LXXXIV, 2.—pue-
rum , VIII, LII, 1.

Tonstrix, ΙΙ, XVII , 1.

Toreama , IV, XXXIX, 4.—·rotae ,
IV, XLVI , 16. -- caeli, X , LXXXVII,
16.- clarum,III‚ xxxv, 1.-leve,

[I 2

