IN M. VAL. MARTIALEM:

24. —— dare vos jubet, XII ‚ ιν, ι.
—ne date, XII, ιν, 3.-basiate‚
XII, ιν, 3. — dare basium , XII,
zv, 12.—lingere, XII, Lv,13.—-
recitet, XII, anr, 3. -— Leda
dedit, XIV, chxv, α.

Gratulor multis, X, Lxx , 6.

Gratulatorz' lasso, X, anv, 1.

Gratas aper, ΙΙΙ, Lxxvn, 2. —
cunnus, III ‚ Lxxxt, 4. - homo ,
IV, manv, 4. — December, VII ,
anx, 1. — eques, VIII, xv, 3.
-— domino , IX, nux, 7. — Grata
victima, ΙΙΙ, xxn, 2. — facies,
VII, xxv, 6. —sit nulla dies , X ,
111 , 4. - quies, XI , xxm, 1. —-
victitna caderet, XII, xc1, 4. —
corona ‚ XIII ‚ xxxv, 2. — Gratum
est quod legis, VII, 1.11 , 1. -
munus erit, XIV, Lx , 1. —- Grati
honoris, XIV, xxxn, 1. —— Gra-
tum Jovem, V, 1, 8. - Gratum
sidus fulgere, Sr. xxv1 , 5. — 110-
men adopta , IV, xxm, 9. —— Gra-
tum, toga, munus, VIII, xxvnl,
1. —litera, pignus, X , Lxxul, 1.
—- munus solitudo ,.XII , xx1v, 1 ,
2 et 3.- Grato versu referre ‚ IV,
ω’, 1 10. — ore, VII, Lxul, 8.-
Gratae magistris sumus , XIV, Lxxx ,
1 et 2. — Grata suut gaudia, Ι,
xxxv, 4. - Grata praemia tulerit,
I, xxxn, 3. — templa dedit, IX,
nx, 1 et 2. —- Gratis-simus aula,
IX , xvn , 3. -- Gratissima res est ,
IV, xxn, 3.

Gravatus hoc tu , Ill, xxn , 3.

Gravis Vestinus, IV, Lxxnx , ι,
—— Eryx, V, mxv, 4. —— languor,
VI, Lxx, 9. —— est nimium, XI,
ΧΠ , 1 . ——- hemitritaeus, XII ‚ xm ,
2. —— annulus , XIV, cxx111 ‚ 1. -—
Gravis turba ‚ Sp, iv, 1. ——- Fe-
scennia vino, Ι , Lxxxvnl, 1. -—
arca, III, η, 2. -- ira, IV, xx,
6. — Iris, IV, xix, 10.—- sylva ,

455

IV, val , 6. — fueris , V, xxnv,
10.— testa , VII, 1.111 ‚ 8. —— ha-

sla, Vll. anx , 7. -—— arca num-
mos caperet‚ X , x1v, 41. —- nulla
lux est, X, xx111, 5. -—- summa.
X ‚ Lxxv, 10. — terra quantula-
cumque , XI, xlv, 2. —- medicina,
XI ‚ Μαι, 8. ——- uxor, XI ,Lxxx1v,
15. — Graue munus, erat ‚ Π, xxx,

2. —- si non est, V, VI, 1.
quod non sit, V, Lxxv111 , ².)-
est mittere dona, IX, ιη, 6. -—
Gravem ursum, Sp. xxu, 5.
casum, II , va, 3. -- vultum, V,
LI, 4. — Gravem coronam, 111,
nvn ‚ 10. —— Grave aera resul-
tant, IX, Lux, 5. — pretium mi-
raris, Xl, xxxvnl, 2. -—- Gravi
sue, XIII, ιη, 2. ——. Gravi telo,
SP. ΠΗ, 1. — de servitio, I , uu,

4. —- Grac-es nimium scribant,
VIII, 111, 17. —-- Graves avos,
VII, x1.v¹1, 2. ——- annos, VII,
Lx1v, 5. — halteras, VII, van,
5 et 6. -—- Curios, IX, xxnc, 4.
- saccos quindecim. X, Lxmv,
5 et 6. -—- luxus, XII, xv, 5. --

Gravi01‘‚sus fera , SP. nv, Ι. --
Curio, XI, ΧΠ, 6. *Gravius (quod

olet), I, Lxxxvnl ‚ 5. — illud ad-
huc, V, xx11, 9. -Τ saeviusque
facere, HI, xcv, 5 et 6. — Gra-

viora pondera, V, Lm, 9.
Gravitas ‘xsi delectat), XI, mv, 2 1 .
Graviter, effecte, ΙΙ, xxvu, 3.

— miraris olere, HI, xxvnt, 1.

——— redolentia, XIII, xvnx , 1.
Gremio tuta meo , XIV, Lxx, 2.
Cressamque oculosque ,VI , Lxxx,

7. -— Gressu licenti, lv, vul ‚ 1 1.

-- Cressibus vagis , ΙΙ , Lvu, 1 .
Grex tuus poterat, ΙΙ, xum,

13. -— togatus et capillatus, II,

ivn ‚ 5. -— plenus foret, VI ,

xxxlx, 20. — Gregzs Baetici, V,

xxxvrt, 7. -- sama decusque ,VHL

ιι

29

