IN M. VAL. MARTIALEM

Senex , Ι, 01¹, 4. — nemo est,
IV, L, 2. — regas orbem ,VI, 111 ‚
4. — hic jacet, VII, XL, 1. —
vivis, VIII, xL1v, 3. —- videris,
VIII, Lx1v‚ 12. —juvenem se vi-
det, X, xxxn, 4. —— factus, X,
xcvr, 2. —- Laertes, X, ωιτη, 3.
—— mirator, X, Lxxxvn, 15. -—
Senis, XI, VI , 1. — garruli, X,
v. 16. —- mngni,VII, LXIX, 3.
Seni Baccho, XIII, xxux, 1. -—
Senique, VIII , xxvu , 1. — Senem,
III, xm ‚ 9. —- facis, IV, vu, 4.
—diligat, IV, nn, 9. -—-me dicis ‚
IV ‚ L, 1. — cum baculo, IV, mn,
3. — se credidit, IV, Lxxn'1, 8.
— retinet rus, Χ, xuv ‚ 4. —-
credidit esse, X, L111, 4.- tu vis,
X, Lxxxnl, 10. — Cynicum, ΙΙΙ,
xcnt ‚ 13. - Cecropium , X,
xxxul, 2. — cadum, XI, xxxv1‚
6. ——Pylium , XI, Lx ‚ 4. — Sene,
VI, vn1‚ 4.—de sene, XI, Lxxxr,
Lemm. —- patruo, XII ‚ Lxx, 7.
— pro ‚ XII , xm , 1 . —- ardelione‚
IV, Lxxu', 10. — Senes ‚ Ι , xxm ‚
4. ——- laudant templa, V, x , 6. —
videmur, VI, Lxx , 1 1. —— ja⁸cent‚
X, Lxx1‚ 4. — ludere, XIV, xu‘n,
2. -— juvenesque ficosi ‚V11‚ mun,
5. —- multi, X, xxx, 24. -- Senes-
que, I , 1v, 5. —- sint ficosi,'VlI,
Lxxl, 5. ——nudi ,VIL xxxv, 5. —
Senibus, IV, 1.v1, 1. —- Senes servm,
XI ‚ Lxx ‚ 9. --— Senesque dilexere
pueri, IX, ιχ, 9. — Senibus au-
tumnis, III, LV¹.¹¹ , 7. —cycniS‚ V,
xxxvn, 1. —fruare‚ IX, xmu, 2.
Damascenis ‚ V, xv111 ‚ 4.

Senio, XIII ‚ 1, 6. —- Senia, XII,
xxvn, 2.

Senior, ΙΙΙ, ιΧῙΧ, 6. ——- omnis,
VH, Lxxxvux, 3. --· avus ‚ VII,
anv, 6. — dens, IX ‚ LVIII, 11.
—- Ladon, X, Lxxxv, 1. -— nec
puer, XI , xxxu, 3. -— comm, XII,

63 ι’
ιΧνΠΙ, 4. —- Seniore‚ VI , 111, 4.
—— cado, IX, xcw, η.

Senos, VII, 1.111 ‚ 3. -—- fasces ,
IX, xmn, 6. —— annulos , XI, mx,
1 et 2.--Sene1, IV, Lxxvx, 1. —
millia annua, IX, x, 2. —— Senis,
VI, xxvn1, 8. —fascibus‚VII, mun,
9. ——querelis‚IX ‚ ηπ, 5 et 6.

Sensus, VII , xcv, 16.

Sentis , V, LXIII , ,1. -- Gaure ,
VIII, xxvu , 1 et 2. -— Sentit, Sp,
xvu , 4. — tristitiam, I, cx, 7.-
abire‚V‚ xx ‚ 12. — Nereus, X,
xxx, 19. -- opus, XI, Lx, 7. —
Sem-it, Ι, cn, 9. —-— puer, ῙΠ,
xxx, 7. -— ille, III, xm, 6. —-
nemo, VIII, XI, 6. —- Senserunt,
XI, Lu, 11. — Sensere, 111, xcx,
3. — Sentiat,V, v1, 6. —- laudes,
VI , xxxvxn , 4. -— ipsa ‚VI‚ van1,
2.—se coli ,VII, xxxn, 4. —- ca-
num litem, X, v, 11. — Kalen—
das ‚ X, Lxxxx‘n , 1 .--Sentiatque,V,
xxv111 , 1. -—— Sentit-e, VI, xxnc, 3.
—potest , VIII ‚ xxx111 , 7. — vi—
detur, IX , Lx11, 9. - Sentiente‚ Ι,
11, 5. —- Sentiantur, I, cx, 9. ——
Sensuro caballo, V, xxv , 9.—-b0na.
VIII , xxxvnl , 2.

Separentur, VI, Lxx , 10.

Sepelit-e, XI , x1v, 1. — Sepultr
Blaesi , VIII, xxxvnI, 9 et ιο.

Sepone, Vll, xnx, 5. —- Sepo-
suitque , IX , Lx , 1 4. -- Sepositc „
VI , ΧΠ , 2. —— Seposilo, II , xmu ‚
4. — §epos-ila, Sp. 111, 1. — seve-
ritate, IV, x1v, 6.

Septa , II, x1v, 5. .- media ,11 ,
Lvn, 2. --10m‚ X, Lxxx, 4.

Septem, Ι, Lxxu ‚ 1. - sodales ,
I, c, 14.—-millia, ΙΙ, x1.1v, 9.—
dies, IV, xv, 2. — montes, IV,

wa ‚ 1 1. —- puer05‚ V, ΧΠ, 4. -—-
diebus ‚V, xmx, 2. -- causidici ,
VI ‚ πη, 2. —-- Kalendas, VI,
xxx, 5. — clepsydras‚VI, xxxv, 1.

40⁴

