IN M. VAL. MARTIALEM.

2, — Plures, Ῑ, cIv, 7. — gem-
mas ,V, XI , 3. - offendere ‚ IX ,
LVI, 5. -—— teneantur, XII, XLIII,
9. — Pluresve, X , xcvr, 1 I. —-
Plura , I , XVII, I. - ducena , V,
xxxv, I et 2. —- requiris , VII ‚
XXXVII, 7. -— negat, X , XI, 8. —
praemia, XI, XXXIII, 2. ——jucunda ,
XII, XXXIV, 4.-—legant, XII, v, 3.
-—- donavi tibi, XII, LXXX, 2. —
dicere, XIII, 11, 4. —addere, XIV,
cxv , 1. — Pluribus, Sp, XII , 5.

Plurimus nauta , V,⁴Xv1, 7. —-
Pudens in ore erat, VI, LVIII, 6.
—- cliens, VIII, LXIII, 8.- hospes,
VIII, 111 , 7. — Plurima imago ful-
get, Ι , LXXI ‚ 6. -- apponunt, IV,
LXXVIII, 4. —quercus, IV, 1, 6.—
palma ‚ VII, XXVIII, 6. — posset
offendere, VII, XXXVI, 3. —- luna
nitet, VIII , Ll , 8. — mappa , VIII,
LIX , 8. —- dum fingis , IX , XXXVI ,
2. — ales , IX , LVI ‚ I. — quadra
de secta placenta , IX , XCI , I 8. —
donat‚X‚x1‚8.—R0ma,x, XXV111,4.

Plateam, VIII , XLIV , 1 3. —-
Platea vindice , III, XCI , 10.

Pluvia grandis, IX, XCIX, 2. —-
Pluvias, VII, XXXVI , 1.

Pocula, III, XLIX, 2. -— parca ,
IV, VIII , ιο. -- mensae, VIII, VI ,
5. — mixta, VIII, XXXIX, 4. ——
temperat, IX, XII, 7. —- Gorgon
porrigat , IX, XXVI, 6. ——- traderet
ipse, IX, XXXV,4. — medicata , IX ‚
xcv ‚ I . -— nobilitata Mentorea ma-
nu, IX, LX, 16. ——- nostra, X,
XLVIII, 24. — maculosae myrrhae ,
X, LXXX , 1. -— secura , XI, XI , 2.
-- minora, XI, XXVI, 4. -— jucun-
da, XI ‚ CIV, 3. — dulcia , XI , CIV,
18 et 19. --—- haec sunt, XII, xv, 6.
—accipe , XII, LXXIV, 2. -- arche-
typa, XIV, XCIII , Lemm. — ficta,

XIV, cvuI, 2. —- miscenda , XIV,
cxu ‚ 1.

585

Podagra , I, XCIX , 1. -- Poda-
gram, VII, XXXIX, 4. — Podagra
cheragraque secatur Caius, IX,
XCIII , 9 et 10.

Podalirius Hermes, X, LVI , 7.

Podc'cis secti , VI, XXXVII , ῐ. --
Pudice ‚ II , XLII, Ι.

Poemata scelerata, III, L, 8.

Poena rapta, VIII, XXX, 7. —
Poenam hilarem, III, LX1V, 1. —
hanc, XI, XX , 3.—Jupiter indixit ‚
XII, LXXVIII, I et 2.--Poenae‚ X,
v, 13. —Poenasdignas , SP. x , 3.—
dedit, V, LXVII, 5.-—infandas, IX,
IX, 5. — det, XIII , XXXIX, 2.

Poenisicci , X, XX, 7. — Poena
mapalia, VIII, Lv , 3. —— Poenos
leves, IV, XIv, 4.

Poenitet, IV, XLVIII, 3.

Poeta, Ι , LIII , 3. — Urbicus,
I, XLII, 1 I.—es , I, LXXIII, 7.—
dixerat, II, XLI, 2. — vis videri,
II , LXXXVIII , 1. - malus, ΙΙ,
LXXXVI, 6. - exierat, III, IV, 7
et 8.-— nimis es, III, XLIV, 4. —-
sum malus , VI, Lxxxu, I ο. —— ait,
IX , XLV, 4. — negat , IX, LXXXII ,
2. —iste,IX, Lxxxv, 8. —clancu-
larius, X, 111 , 5. -—- auditur, X,
LXX, 10.——- quod est, X, LXXVI, 7.
—-- tamen est, X, cu, 4. — car-
pit, XI, XXIV, 8. — verpe, XI,
XCIV, 2 et 4. ——- bonus, XII,
LXIII, 8.- donat , XIV, X, 2. ——
-—- Poetae pudor, XII, LXIV, 6. -—
Poetae (hoc ne accidat), VI ‚ LXXXII,
1 1. —- attonito , VIII, LV1 , 17.--
Poetam, I, LXVII, 2. -- putas te
esse, I ‚ LXXIII, 1 et 2. -- abdices,
V, LVI, 7. ——- missurum tibi, X,
LXXXVII, 19 et 2o.—ebrium, XII,
LXI ‚ 8.—me dicunt non esse, XIV,
cxc-w, 1. —Poeta malo, XII, LXIII,
1 3. ——- Poetae rari, Ι, 11 , 6. -— de-
cem ‚ VI, VIII, 2. — Graeci, IX,
X11 , 13 et 14. — canunt, XII,

