IN M. VAL. MARTIALEM.

-—-— Tertium ‚ VI, xxxv( , 1o.——Te1·-
tium aurem, XII, xnv, 10.-Ter·
tio marmore, VII, xxm , 10. —— Ter·
tiasque, VIII, κων, 8.

Tesseru supposita, IV, wa, 1 5.
—larga,VIII, LxxvuI, 10.—mea‚
XIII, 1, 5. ——par, XIV, xv, 1.—
numeratur, XIV, xvn , 1.

Testa, Ι, xxvn, 2. -—- auus, I,
ενι, 4. -— multa , III,1.V111 ‚ 7.—
rubet, IV, Lxxmx, 6. -— acuta , V,
xv111, 3.—vetus ‚ VI, xc111 , 2.—
gravis,VII ‚ L111 ‚ 8.—sit‚ X, xxxvr,
6. ——juncta viae, XII, XLv111 , 8.
-.- Testoe Aretinae, I , mv, (5. —-
Testae sua vina remensus, VI ,
Lxxmx, 1 5. —Testam rubicundam,
XIV, cmv, 1. -— Testa, II, xmu,
10. — Samia, III, Lxxn , 3. --
curta, III, Lxxxn, 3. —- Libyca,
IV, xLV1, 10.—Histra‚ XII, LXIII,
2. -rubra, XIII, vu, 1. — po-
tasti , XIV, c , 2. -— Testis Baianis,
X ‚ xxxvu, 1 1.

Testis pudicitiae ‚VI, xxvu, 4.
—- Testem, Ι, xxxv, 5. -Teste, I,
xxxw, 4. —— turba, I , xc, 2. —
(sine) facit, VII, LXII, 6.—faeis ,
VII , c, 3.—-lucer11a, XI, ριν , 5.
— Testes, ΙΙ, Lxxn , 8. ——- amisit,
XIII, Lxlll, 2.

Testor, IX , χχιιι , 1 5.——Testa-
tur, I , xc1v , 3.—se paedicari ‚ VII,
Lxu, 5. —- palma, XIV, Lxxxu, 1.
-—- Testanlur‚ VII, v1 , 5. —— me-
ritum , VIII, va , 7.

Testudine acuta, XIII, Lxxxw,
1. —- lunata, XIV, Lxxxvn, 1. »-
prima , XII, LxV1 , 5.

Testudinem hexaclinon‚IX,1.x, 9 .

Τετρι- odor, III , xxw, 6.

Teth‘n viridem ‚ X , xuv, 2,

Tethyos supremae , Sp, 111, 6.

Tetrasticha , VII , Lxxxv, 1 .

Tetricus , VI , xtx , 5. — censor,
XII ‚ Lxx, 4. —— Tetricique Salonis,

(35 5
XII. 111, 3. -— Tetricae Minervae, X,

x1x,1 4.—- Tetrico cane, XIV, Lxxx 1,
2. —- vim, I , Lxur, 9. — coram
viro, VII , Lxxxvul ‚ 4. — Tetrica
aure, IV, Lxxxxu ‚ 4. — fronte, X,
Lx1v,2 . -— Tetrici lectores , XI, 11 ,
7. -— Ten-[cce febres, VI, LXX, 8.
——tubae, VII, Lxxx , 2. —- Deoe,
VII, xcw, 4. —— Τρωὶ-ας Deas,IV,
Lxxn1‚ 6. —lites.V, xx , 6. — Te-
tricis vocibus, XI, XLIII ‚ 1.

Teutonicos capillos‚XIV‚ xxx-1, 1.

Textilis umbra, XII, xxxx , 1.

Temo vimineo , III , Lv111 , 39.

-Tezta Babylonica ,VIII‚ xxvux ,
17.
Tutor, XII ‚ Lxx , 6.
Tauricis Sequanicae .‚ IV, xlx , 1.
Teu-uit, VII , ΙΙ , 4 — Te1e1·e,IX‚
xxx, 7.- Texantur, XI, Lxxv111 ‚
3. - Texantur, XIV, xxxv111 , 2.-
Te.nta corona, XIII , LI ‚ 1. — pur-
pura, XI, Lm, 10. —- Temo vi·-
mine , IX, Lxx111 , 3.- Teaetis ro-
sis, IV, 1.v ‚ 1 8.

Thais, III ,VI11‚ 2. -— tua, III,
xl, 1. -dic mihi, III, XI, 4. —-
casta ‚ IV, mcxxv, 4. — olet, VI ,
xc111, 1 et 12.—-Maenandri, XIV,
czxxxvn, Lemm. —— leai, IV, xn,
1. —dicis, IV, L, 1.—nemo est ,
IV, L, 2. — Thaida , III , vn1 , 1 .
-- dixi, III , xx, 3. -— Sextus amet,
III , xr , 6. -- fututam , IV, Lxxgu,
2.—olet, VI , xc111 , 1 2.— tenuem,
XI, cx , 1.

Thalamus , VIII , LII ‚ 2. —-— lecz-
lami ‚ X , Lxxn , 7. -— Thalamos im-
belles , VII, LVIII ‚ 5. -— Thalamis
(a) erret amor, XII, xcvu, 8.

Thalassa, XII, XLII ‚ 4.

lealassionis, I , xxxvx , 7. -— Tlm-
lantonem ‚ Ι , xxxx⁷1 , 6.— tuum , III,
xcut , 25 .

Thalia, IV, vul, 12. ἶ- Calli-
machus dedit, IV, xxut , 4. -- tua,

