IN M. VAL. MARTIALEM.

2.- fulmine, VI, Lxxxlu, 6. —
orbe notior, VII , xx1x ‚ 2.—-libro‚
vl , Lxxxl ‚ 1 . —orbe cantor,VIlI,
Lxx ‚ 3. — corpore, VIII ‚ Lxxv, 4.
—anno tabuit, IX, Lxxxul ‚ 4.-
liber anno exeat, X ‚ Lxx , 1 . -die,
X ‚ Lxx , ιο. —— merebor, X , Lxxiv,
4. -—— botryone, XI, xxvu , ά. —
meuse , XI , xl„ ‚ 3.—- die, XI , mv,
ι ι et 22. —Helicone, XII, w, 2.
—vertice‚ XII , v11 , 1.— die, XII,
ινιῐ, 6. —- Tuta, Sp, 11, 4.—-are-
na, ΞΡ. 1x, 1. -- urbe, I, 111, 6.
—in urbe fuit, I , Lxxxv, 1.—-urbe
prope , I, Lxxxvn , 9 et 1 o. -— do-
le, II, xxx1v‚ 1.—arca, II, LI, 1,
——in urbe rumor sonat, ΙΙ, Lxxu,
ὸ. —— te carere, ΙΙΙ, L111. 5. —-
luce, III ‚ Lx111, 8. —- urbe , ΙΙΙ,
xv, 1. — Amazonide, IV, xxlx ‚ 8.
-urhe vagus, IV, Lxxxx, 3.-- in
urbe non est, IV, Lxxxv, 5.- Ro-
ma ,V‚ xv1 , 3.- hyeme ,V‚ xxxvn‚
1 6. —— manu, Υ I , xix , 8.- Roma
dolente, VI ‚ xxv111 , 2. — AEmilia,
VI, mcxxv, 6. —110cte, VII, x, 6.
—- fronte ‚ VII, xxv1, 5. — Subur-
ra ,VII, xxx, 1 2.—--urbe,VII,1,x1v,
1· —lampade , VIII , LI , 8.- no-
cte, IX, Lux, 9.-- die , XI, Lxwa,
2. -— libra, XI ‚ xxxvu , 1 .—nocte
bibisti, XII, x11 .. ι. —in urhe no-
tus ‚ XII , xxxvlu ‚ 2.- coena, XII,
Lx, 1 ¹.-—-se praestitisset nocte, XII,
va, 1 et 2.-—domo, XIV, cxcni ,
2. -—- Tota labella, XI, xm, 8. —-
Totos crines, I, xxxn, 1. -Pena—
tes, IX, ιλιι, 5. — soles, X, 111,
7. — dies, X, xlx, 14. —-—- Totas
vias, VII ‚ mu ‚ 8. -— preces, IX ‚
Lxx-111 , ά. - opes , XI, m, 12.—
lacernas, XIV, cxxxu ‚ ι. - Tota
Saturnalia ,V‚ Lxxx1v‚ 6. -—- triginta
nummorum ‚ VII , uu , 9.-—septa,
X ‚ maxx, 4. — haec , XIII, cxxvi,
2. - convivia, XIV, xm , πζ-Το-

(561
tis, 1, xx ‚ 3. -—- scriptis postibus ,
Ι, cxvul, 11.— diebus, ΙΙ, v, ι.
- noctibus, II, v, a. — sarcinis. ,
ΙΙ, ωινῐιι , 4. — aquis, IV, xxu,

4. — diebus narras , IV, xxxvu, 6.
- diebus utaris , IV, mv, 3. — sa-
cris, VIII, xxx ‚ 6. — diebus ine
servire, X, Lv1‚ 1.

Toxica saeva, Ι, xlx, 6.—- pm.n
sent nocere, V, Lxxvl ‚ 2.—mittis ‚
X, xxxvl, 3 et 4.

Trabeasque, V, xm , 5.

Trabes Libycas, XIV, xes , 2.

Tractare, XI, xxlx, 1.

Tractat-111: ‚ III ‚ Lxxxn ‚ 1 3.

Tradit chartis, III, xx, 2. —
Tradidit, VII, Lxxu, 1 1. —— Tra-
det, XI, v, 1o.—Trade‚ XI, Lxxvul,
1 1.—me, XIV,ch1x, 1.—Tradas‚
111, xxul, 1 . —-T1·adut, VI ‚ 111, 3.
—-ipsa‚ X , Lxxxul, 1 4. -—— Trade⁴
ret , I ‚ x1v ‚ 1 . ——pocula , IX, xxxv,
4. —— Tradere, XI, v, 3. - potes ,
XIII ‚ Lxx ‚ 2. -—- Traduntur puero,
II , xxxvu , 1. -- Tradita sacra .
XIII ‚ va1 , 2.

Tradat-ie ‚ I , ιι ν, 3.—Tradm·erc,
ΙΙΙ, Lxxlv, 5. ——- Traduceris ‚ VI ,
mxxvn, 5.— Traducta, Sp. lv, 3.

Tragico ore, VIII, xvul, 8, ——
Tragicos cothurnos, XII, xcv , 3.
— Tragicis Musis , 11, xm , 2 1 .

Trogus ‚ XI, xxn , 7.

Trahis , II , VI ‚ 4. ---Trale1.›que¹²
VIII, Lxx1x‚ 3. —'— Trahit, 111 ,
xxxv111, 1.—-piscem, ΙΙΙ, Ῑ,νιῐι,27.
-- lineam , X, xxx , 1 8. -ΤνιιΙιαιιΙ,
Ι, cv, 8. -Traxerat‚ Ι , xiv , 2.—
Tralzes , XIII ‚ Lvu ‚ 2. —Tralzet ‚
VI, 111, 5.——pudore1n‚ X , Lxxvnl,
3. —Tralmt, III , xxxv1, 4.—-map-
pam , XII, xxlx ‚ 4.—T1·al1erent ,
IV, Lxx111 , 4.- Τνα.ιῑι”,ς.ςες , IX ‚
Lxu ‚ 11.——-Trul1‹:ns, ΙΙΙ, van ¹
6. -Tralu11-,VIII,1.1 , 25.-—Tral1e,
retur, IX ‚ ιν, 3. -Tralzt‚ V, xxn

42³

