446, INDEX VERBORUM UNIVERSUS

2. —- (hic ‚ rogo, non) est? 111,
Lxxvl ‚ 3. -- Furoris barbari , IV,
x1v, 2. -- Punici perjuria, VI ,
x1x . 6. -- Furor-i misem, XII ,
xux ‚ 7. ——Furorem Colchidos asse·
rit , X ‚ xxxv, 5. — Furore tanto
caluere ‚ IV, xxxv, 5. -- Furores
per Berecynthios ‚ IV, x1.111 , 8. ——
sacrilegos, IX , Lxxxv, ι.

furtivam aquam , VI , van , 6.
— Fur-tiva bombycina ‚ XI, 1. , 5.

Furti lascivi copia ,VII, Lxx1v,
3. -—— Furto manifesto, I, mv, 3.
-- vicini abesse, VI , xix, 3. -,-
Furta , fugae ‚ mortes , VI ‚ xxxin ‚
3. — chartis nocent, X , 11 , 4. -—
timentur, XII, xxxx, 1 1. -— Furta
tegis, I ‚ xxxv , 2. -- deprensa jam
tollas, Ι, Lxxxvn1, 7 et 8. - ma-
terna produnt ‚ VI , xxxu, 5. —
solet prodere , XIV, xcu , 2.

Fusca Lycoris, VII, x111 , ². -
Melaenis erat, VII , xx¹x ‚ 8. ·—-
nulla caligine,VIII, ιι , 3. —Sye-
ne ‚ IX ‚ xxxv1 , 7. -— Fuscae pen-
sio cellae , III , xxx , 3· - Fusca in
Mareotide ‚ IV, XLII, 5. —- Fuscae
Canusinae , XIV, cxxvn , Lemm-
—- Fusca Falerna condantur, II, xL,
6. -- Fuscos colores, I ‚ xcvn, 9.
— Fusca nubila vidi, VI , Lvnl ‚
4. - Fuscis Roma vestitur, XIV,
cxxlx, 1.- Fumat-numquid sum?
XIV, ΠΗ, 1.

Fasciculenus et Faventinus, II ,
Lxxlv , 7.

china dente minax, SP. xxvx‚3.

Fuscus hic situs est,VI , Lxxw ,
3. —- Fusco, vacas amari, Ι, ιν, 1.
— Pallas tua ‚V11‚ xxv111 ‚ 3. —
dicere potes, VII, xxvnl , 10.

F usosque sororum explicat , IV,
mv , 9 et 10-

Fuste nitenti, XII, Lvn , 10.

Fusus, fitsae, etc.; vid. fudit.

Futm‘s uxorem tribuni, ll, Lx ,

1. -- meam puellam ‚ III , xcvi, ι.
- numquam ‚ IX ‚ xul, 1. —
(quum), Polycharme, IX ‚ Lxx, 1 .
—muneribus meis, X , xxu, 6.
—- F utuit ancillas , 1, Lxxxv, 3. —
aut irrumat, II, x1.vn , 4.——(quum),
puto , ΙΙΙ , Lxx1x, 2. —(tam miser,
et), VI ‚ xxxin ‚ 4. —- centenis
Matho millibus , VII, x, 3. -—
(pascit Gellius et), IX, Lxxu , 2.
— (qui nunquam) Philenus ‚ X ‚
cn , π. —- Glaphyran Antonius ,
XI , xx, 3. — vel paedicat‚ XI ,
x1.v, 8. -—- (Candide, non), XII ‚
xxxv111, 6. -—- Fului Christillam,
II , xxxi , 1. — Fueuit Horatius
semel, IX ‚ x1.11 , 5.-quam (nec)
nocte prima, XI, xx111, 5. -— Fu-
tues (Zoile ‚ non) , VI , xcx, 2. —-
nunc ‚ Zoile , XI, Lxxxv, π. -Fa-
tue, aut pugnemus , XI, xx , 7. —
Futuam (se quoque uti), XI, xx, 4.
-- (Fulviam ego ut)! XI , xx , 5.-
Fumat (quare balnea devitat? ne),
XI , van , 1 et α. ·- (cur nec spa-
tiatur? ne), XI, van, 3 et 4. -
(cur perfundit corpusVirgine? ne )‚
XI, van, 5 et 6. — (cur lingit
cunnum? ne ) , XI, xzvu ‚ 8. —-
Futuisse se negant , X, xcv. 2. —-
me piscinam puto ‚ XI, xx1 , ι 2.
——Furuente te, ducitur, IX , 111 ‚ 10.
—Fututum venissent , X, Lxxxx, τ .
- quoties placet ire ‚ XI , vn, 13.
—- Futura es ‚ AEgle, 1, xcv, 1. —-
Fului te non veto, Ι, xxxv, 10. —
vis, nec vis lavari, ΙΙΙ, ιχκιῐ , 1.
—a medico‚'VI, xxxt , 2.-Gellia
vult, VI , van , 2. - vis gratis ,
VII , Lxxv, 1. -- aureolis duobus,
IX , v, 1.—quum vult, XI , mxu, 2.
—- necesse sibi queritur, XI, Lxxl,
2.—Fututam‚ AEgle , te narrat, ΙΙΙ,
Lxxxvn, 1. —- probet Thaida, IV,
Lxxxv, 2. —— (toto mense non),
XI, x1.‚ 3. -se nunquam gratis,

