380 INDEX VERBORUM UNIVERSUS

mite, XI, xc, 1. — Curres crure
ligneo , X, c , 6. ——Curret inoffensa
via, XIV, eulx, 2.—-Curre, sed comi-
tetur spongia, IV, x , 5 et 6. —
(sta , fuge), late , V, xxv, 2. —-
age et revoca , VIII , vau, 5. —
Curras scrinia, IV, Lxxxvn ‚ 10.—
Currat Passerinus an Tigris , VII,

νη , ιο. - Currant verba licet ,
XIV, ccv111 , 1. -— Currere Bo-
villas, 11, v1 ‚ 1 5. — ad undas lau·
datas ‚ VI, xuu , 7 et 8. — pigri-
tia est, VII , xxxu , 14. -- sensit
equos , VIII , xl, 6. — Currere! per
ora aperta, l , xv, 4. — Currenti

legis , III, xmv, 1 1· —Currente ca-
rina , III, Lxxviu, ῐ. —-· Cursurus
sine me in urbem , 111, v, Ι.

Currus ferventes ‚ Sp. xxvu1 , 5.
-— Currus gemini, VIII, va, 9.
—-— Curribus ( ageret sub ), VIII,
xxvi, 7. -- tuis properata , X ‚
1. , 7.

Cursor ova portabat, III , xnvn ,
14. -- succinctus antecedit, XII ,
xx1v, 7. - Cursorem remisimus ,
111, c, 1.

Cursus clausus, XII, [Νη , 23.
-— Cursu vincere Atham, IV, >ux ‚
8. -— facili, X, mv, 3. —-— pedi·
busque gloriari, XII , xxxv1 , 1 1.
-— Cursus lascivos, Ι, va, 1.

Curtios vincas , V, xxv111 ‚ 3.

Ciu-tus calix, I , xcn1, 6. --
Cur-to latere rupta , XII, xxxn , 1 3.
— Curtaque testa bibat , 111 ,
Lxxxn , 3.

Cur-uli (e) jura reddas , XI,
xcvu1, 18.

Curvavit in usus, XIV, xxxlv, 1.

Curvae Matinessae‚ IV, ιν, 26.—
Curvo anchora nexu, SP. xxv¹ , 3.
—tiistringere ferro , XIV, LI , 1 .—
Curva excitatur unda. IX , xm, 3.
—- theca tuta novacula ‚ XI , mm,
9. ——- ofellu sudet, XIV, ccxxi, 1.

— Curvus valles, IV, muv, 7. -——

Curvis venis, XIV, xxxin, 1.
Cuspis eminet, XI, c, 4. ——

frondea , XIV, xxn , ι. —Cuspidis

AEtolae‚ VII, 11, 3. — Cuspide
laurigera, Vll, νι, 6. — splen-
denti, VII , xxvu, 3. -- AEtola
cecidit, XIII, xcxn, a. —- acuta
clausa , XIV, xcu, 1. — in ionga ,

XIV, ccxxx ‚ 2.—- Cuspidesque len-
tisci ‚ III , Lxxxn , 9.
Custodia clausa , II , Lxxxv, 1 .

Custodit signatas, 1, van , 6
et 7.
Custos recti, Ι, XL, 5. — do-

minusque viperarum, I , χιιι , 7.
-- assiduusque comes , XI , xxxlx ,
2. —- Custodi-5 Dei, VII, xm, 4.
-- Custodem spadonem , ΙΙ , 1.1v, 4.
—statuit villicus, III , va111 , 9.
—- Scythici luci, XII , un , 5. -—

Custos nemoris, Priape‚V111, xl. ,
2. —— Custodes das viro , X ‚
Lx1x , 1.

Cutis sordida, II, xxxv1 , 2. ——-
Transtiberina, VI, xcm, 4. --
Cutem tingit Charinus , Ι, Lxxvui ,
5-—laxam laederet aura , V, Lxxlx,
4. - expingit‚ VIII, Lu ‚ 8. —
exustam ‚ XIII, Lxxx, 2. -—- Cute
sarta calceus, I , ειν, 6. - (de)
quid faciat, VII, x , α. - cerus-
sata candidiora, VII, xxv. a. —-
( nulla suh) pondus, VII, xxxv,
4. — hac pullus vestitur, VIII,
xxx111 , 2 1 . -avida combibe soles ,
X , xu , 7.

Cyaneae ruinae ‚ VII, κη , 3. -
Cyaneasque nates , XI, xmx , 6.

Crathis det numerum ‚ VIII ,
m , ² 1 . ——- non habilis, XIII, xxu ,
1. — Cynthos sex sundere, IX ,
xc1v, 4. -—quis tenebit? X ‚ val,
5. ——- sex dare, Xl, xxvu, ². ——
sex bibamus , XI , xxxv¹ , 7. ——
Cynthia· sex bibatur, 1, Lxxu ‚ 1.

