406 INDEX VERBORUM UNIVERSUS

vn, 9. -— (non est hie), sed im-
perator, X , Lxxn , 8. --— pri-
mae carinae, XI, 1 , 12. —-· arsit
pariter, XI, xcm, 4.-pediculosi
menti, XII, mx, 8. ——si jubeat,
neges, XII, Lx, 14. — senatus ,
XIV, 1, 1. —- Domini deliciae fue-
rant, ὃν. 11, 12. ——jugulum fo-
derat ense, SP. vn, 8. ——Triton
putavit equos, δι’. xxvul, 6. —
——toties patiare lituras, I, ιν, 9. —-
centurionis amor, l, xxxu , 2. -—
certa signata figura, I, 1.1v, 2. —-
jus omne remisimus, I, cu, 7.
— debet perire munus , II, κου ,
4. —— non vita, sed invidia , ΙΙΙ,
Υ xxl , a.—biheutis ebrium penem,
ΙΙΙ, Lxxxn, 17.-—fugitivus Achil-
las, 111, xer, 3. -—- nascentes co-
gnoscere curas , V, v, 3.--Deiquc
nostri edictum, V, vul , 1. -— ‹li-
gnus amore puer, Vl ‚ xxlx ‚ 2. —
gemmea tecta subis, VI, xzvn, 2.
—cura dolorque sui, Vl , Lu, 2.
—lorica , VII ‚ 11, 1. — paulisper
sepone libellos, VII, xxix , 5. —
VII ,
xxxw, 8 et 9. —- furentis sprevisti
iras, VII, XLV, 7. —- laurigeros
intrature Penates, VIII, 1, 1. —-
focis sylvam reserves, VIII, xl. ,
5. -—- (non grege de), VIII, ιι , 1 8.
—mensis adstabat, VIII, LV1 , 1 3.
-- conscia terra fuit, IX, xxt, 2.
— fulgentes marmore vultus , IX ,
μιν, 13. —effigiem illa dedit, lx ‚
›.xv, 6.- armiger Spendophorus ,
IX . Lvu, 1. —- cum Ganymede
tui, IX, anv, 7. —- mores Cae-
sarianus habet, IX, Lxxx, 8. —-
quae mala sunt, IX, xcm , 1. --
calet area felix, XIV, ιν, 1. —in
arena spectatus, XIV, 1.111, ι. —
lambere docta pedes, XIV, cvn,
2. -— Domino nihil timebat, I,
Lxxxnt, 7. —- raptum velat hu-

Deique nostri· muneribus ,

mus , 1, Lxxx1x , 1 et 2. - hic sa-
cinus praestitit , ΙΙΙ, ωινι, 6. —
justus plaudere posset, IV, van,
4. - suo debet libellus , V, Lxxx ,
9. —- terrarum promisit senectam,
VIII ‚ 11, 6 et 7. —- basia sola -da-
res, VIII, vax , 6. -— ingenti ser-
vulus unus , VIII, Lxxv‚ 6.— car·
mina parva damus ‚ VIII , Lxxxn,
2. -— gratissimus puer, IX, xvn ,
3. —laudatos capillos , IX, xvm ,
3. -—- gratus esse non poteram, IX,
xx1x, 7. -— auxilium carina tulit,
X, Lxxxv, 8. -— fidissima dextra ,
XI , Lxrx , 3. ——- (plus tibi quam)
praestare‚ XII, xcv11, 5.——1navult
mittere dona ‚ XIII , Lux, 2.—-ve-
natur vertagus acer, XIV, cc , 1 .——-
—Domimtm terrarum supercilium ,

l , v, a. -- se vocabit ille , Ι, Lm ,
(ἱ. — regemque fatigas, I , th, 5.
-— mutare non potest, Ι, van ,
9. —dicis‚ Sosibiane , patrem , Ι ,
Lxxxn ‚ 2. -— regemque vocabam ,
Ι , cx111 ‚ 1 . -— et regem prius vo-
cabam , II, vanx ‚ 2. -- qui no-

runt, IV, xxx, 4. —-regemque sa-
lutas, IV, Lxxx1v, 5.—quum voco
te , V, Lvn ‚ 1: —- excruciat Tele-
thusa priorem, VI, Lxm, 5. —
dixi ‚ Caeciliane , meum , VI ,
Lxxxvm, 2. —- terrarum propius
videt, VII, v, 5. — (ad) redeas ,
VII ‚ xxvn , 9. -- mundi flectere
valent, VIII, xxxu , 6. - nemus
sentire videtur, IX, an ‚ 9.—(tu‚
Condyle, nec), IX, xctu, 6. -—
regemque vocabo , X, x, 5. —
Deumque dicturus , X , Lxxu , 3.
—tumulique Larisque , XI, va111,
3. —- rerum vocat suarum , XII ,
xux, 2. —- te voce saluto 2 XIV,
Lxxvr , 1. — Domino suo liberior,
IV, x1.11‚ 1 2.- (cum) liber joce-
tur, V, 11, 6.- nolente nec pro-
hibente, V, xnul, ι et 2.——- mi-

