694

ΙΧ.

Χ.

ΧΙ.

XII.
XIII.
XIV.
XV.

XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII-
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.

XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.

L.

LI.
LII.
Ll ΙΙ.
LIV.

TABULA.

Lens ................................. Pag 95
Simila ex tritico .......................... 96
Hordeum ................................ 96
Frumentum triticeum ....................... 97
Betae .................................... 98
Lactuca ................................. 99
Ligna acapna ............................. 99
Rapa ................................... 100
Coliculi ................................. 100
Porri sectivi .............................. 101
Porri capitati ............................. 1 0 1
Napi ............................. . ...... 102
Asparagi ................................. 102
Uva duracina ............................. 103
Chia ficus ................................ 1 03
Cydonia ................................. 104
Nuces pineae .............................. 105
Sorba ................................... 105
Spathalion caryotarum ······················ 106
coctana . . . ., ............................. 107
Pruna Damascena .......................... 107
Caseus Lunensis ........................... 108
Caseus Vestinus ............................ 1 08
Caseus Velabrensis ......................... 1 ⁰9
Casei trebulani ............................ 1 10
Bulbi ................................... 1 1 0
Lucanica ................................. 1 1 1
Olivae ................................... 1 1 1
Mala citrea ............................... 1 1 2
colostrum ............................... 1 1 2
Haedi .................................. 1 1 3
Ova .................................... 1 1 3
Porcellus lactens ............ , ..............

Apyrina et Tuberes ......................... 1 1 ί,
Idem ................................... 1 ι 5
Sumen .................................. 1 1 5
Pulli gallinacei . . - . . . . . . 2 .................. ι 16
Persica, Nucipersica .................. . . . . . 1 1 (ἰ
Panes Picentini ............................ 1 1 7
Boleti ................................... 1 ῐ 7
Ficedula ................................. 1 1 8
Tubera .................................. 1 ¹ 9
Turdorum corona .......................... 1 20
Anas .................................... 1 ν, ι
Turtur .................................. 1 2 ι
Perna ................................... 1 2 ιε

114 ’

