308 INDEX VERBORUM UNIVERSUS

ul , 3.- 1ΙΙιαηο in aur-0, lv, ι, 5.
-— Albana arce, IX, cn, 12. —
Alhanae oIivae, IX , XXIV, 5. -- Al·
banos Tusculosque, IV, LXIV, 1 3.

Albe! monte Tiburtino ebur,
VIII ‚ xxvnr , 1 2.

Albi Maxime ‚ Iege , XI , ενι , 1
et 2.

Albinus hoc bis debet , IV ‚
xxxvn , 2.

Albis lacernis, IV, 11 , 6. —-
amicis, X , ΧΠ , 9.

Albula cana ‚ I , xm , 2. — re-
ctor aquarum, XII, xmx, 3 et [ι.
— Albularum crudarum nebulae ‚
IV, lv, 2.

Albus in officiis, I, 1.V1 , 14. -
fugit equo , VIII , xxvr , 2. —Alba
pilis facies, IV, Lxx1x ‚ 2. -— Albi
Galesi oves , XII, 1.x111 , 3. —
Alhae Palladiae, V, 1, 1. —— Alho
pallet otio , III , Lvn1 ‚ 24. —
Alba penna vehit, X, 111, 10. -—
cerussa pictus, X, xxn, 2. -
Alboe calent luces,‘X ‚ mm, 6. —
Alba brachia, XI , Lxxxw, 3.

· Alcesten fama ferat , IV, Lxxv, 6.

Alcides quid facit, VII, L, 5.
—— trux erat, IX , xxV1 , 7. —-‚et
pius Arcas , IX ‚ xxxv, (5.-minor,
IX ,cu ‚ 1 1.-Alcidae facta prioris ,
IX , cu, 3. —- Alcidce astra dedit ,
V, va, 1 et 2.—· caelum dederunt
V, va, 15 et 16.—remisit Hylam,
Vl , valn, 8. -—- Alc-idem quidlo-
quar, IX ‚ 1v, 1 1.—Vind1cis‚ IX,
va, 1. -- majorem, IX, LXVI, 2.
— non pudet, XIV, eLxxvnx, 2.
-— Alcide agnoscende nunc ‚ IX ,
LXVI , 1.

Alcime, quem velat humus , I ‚
Lxxxrx ‚ 1 et 2. —- solve nives, V,
ικιν, a.

Alcon secat enterocelas , XI,
Lxxxw, 5. — Alconti Dasioque,
VI , Lxx , 6.

Alcinoi penates, lv, Lx1v‚ ²9·
— regius ager, X , χειν, 2. — Al-
cinoo poma dedisse, VII , x1.n , 6.
——- (ficere, XII, xxm , 10.

Alea blanda ‚ IV, x1v, 7. -sola
nuces , IV, val , 16. —ista ‚ XIII ,
1, 8. -- major, XIV, xv, a. —-
parva , XIV, xvnl ‚ 1.

Alecem portat, XI, xxvn , 5
et 6.

Ales plurima, IX, 1.v1, 1. —-
fallitur cantu , XIV, ccxv111, 1.—
Alc'tis superhae nido niger , VI ‚
ιν, 2. -— superbae nidos , IX , x11 ‚
4. —- rostro patulo ‚ IX , xxxu ,
7 et 8. — eximia: cauda, XIV,
van , α. -— Alitum sapores, XIII,
Lx1, 1.

Alexis munus erat, V, xv¹ , ι 2.
— nostri vatis, VI, vanl, 6. —
si quis erit, VIII, moun, 10. —
Alexim quum cantaret, VII, xxxx ‚
7. — Alexin ames , VIII , Lvr ‚ 1 α.
— minus ardet, VIII, 1.x111 , 1.

Alga in Erythraea, X, xvt ‚ 5.

Alget ager, V, mxx ‚ α. — cu-
lina ‚ VIII ‚ van , 8. -—- pullo in
cucullo, X, Lxxvl , 8. ——qus, XII ‚
xxxl , 4. — Algentem hortum, V,
Lxxvux , 8. —togam , XII, xxxv1 ,
π. -- Algentes ad vetulas, IV, v,
6. — togas , XIV, cxxxvn, 2.

Algidosve recessus, X , xxx , 6.

Alica sua stIIIantem , ΙΙ , xxxvn,
6. — vili0r, XIII, 1x , 2. -— Ali-
cam mittit, XII, Lxxxn ‚ 3. ——mit-
tere, XIII, v1, 1.

Alienus eques, V, xlx, 10. —
odor, II , χιι, 2. — eques comes,
XIV, cxxn, 2. —- Aliena uxor,
ΙΙΙ, Lxx , 3. — videt raptas, XII ,
LII , 1 3. -Aliena quisquis recitat,
I ‚ vau, 1 3.

Aliquando narra, IV, 1.x1, 16.
— det verba , V, ι, , 8. - dic be-

ne, X, x1.v¹‚ 1 et 2.- dic male.

