572 INDEX VERBORUM UNIVERSUS

Patrensibus redire de fundis, V,
xxxv, 1.

Patr-ia, VIII ‚ LXXII, 5. — Pa-
trioe, Sp. 111, 12. — miles esse et
decus, VI , xxv, 8. —- pendula vi-
sere tecta ‚ X ‚ xx , 2. — reducem,
XII , Lx11, 7. —— Ravennae ‚ III ,
xm, 1.— Patriam (in) redi , VIII,
xxx1 ‚ 4.

Pan-iusque , VI , xxv ‚ 3. - Ρα-
tria terra , II , xxlv , 3. — Patrium-
que Salonem , X , xcw, 3. —- Pa tria
imagine ‚ VI , xxvu, 3. -- Patrios
census, II, xc, 5. — hortos , XII,
xxxx, 9. —— Lares,V, xm, 2. —-

manes ‚ XII ‚ 111 , 4. —census , IV,

Lxxv, 3. —- Patrius laudes ‚ VI ,
xxxmn, 4. -— opeS, IX, Lxxxu1,
4. —- sedes , VIII, 111, 8.

Patricius vicus‚V11 , Lxxxn ‚ 2.
- Patricio in vico, X, valn, 2.

Patr-obas confinis , II , xxxu, 3.

Patroclc'anas sellas,XII‚Lxxv1r,9.

Patrona, XII, xmx, 6. — Pa-
tronam vocem, VII, Lxxu ‚ 14.

Patronus, II, xnl, 1. -- agaS, II,
xxvn , 2. -—- Patroni munera , VI ‚
xx1x , 3. — cari, VI, xxv111 , 3.
— decepti, IX, Lxx1v , 3‘.-“ Ρα-
trono, I, xc1x‚ 2. —-— infusum, V,
Lxx, 1. —spoliato, X, xxx1v, 3.
— Pau-onum, Ι , xcvnx, 2. -- me
dixit, I‚(211 , 9 et 10. —— Patronos
veteres, V, xxx1v, 7.

Paculo lumbo, XIII, v, 1. —
rostro, IX, xxx11, 7. — Patulos
hiatus ‚ III , xlx , 3.

Paucos ‚ ΙΙ, Χινιιι, 3. -— et ve-
teres sodales, X, mv, 8 et 9.-—dies,
I, xv¹ , 4. — Pauca ‚ IV, Lxxvnl ,
4. — respoudeO, IV, xc, 1. --
jugera,VI, xv1‚ 2. - cupit,V1 ,
xxxw, 8. - grana malorum, VII ,
xx, 10.—legito , X, 1, 2. - car·
mina, VII, xx1x , 6. -- disticha ,
II, Lxx1, 2. - sacis, VII, Lxxxv‚

2. - petis, XI , cv111 ‚ 2.—jugera‚
I, cxvu, 2. ——-— Juli Martialis, IV,
thv, 1. - millia, VI, x, 1. —-
vasa, IV, xv, 4. — verba, I,
xcvn, 2. -- Paucaque, IV, xv, 4.
-— Paucis, V, xux, 4. — puellis,
XI, xxv, 1.

Pavet, XI, xxxtx, 6.

Pavidi magistri ‚ SP. xxn, 1.

Paulla,I‚ Lxxv , 1 et 2.—·amat‚
VI, v1, 1 et 2. —- non¹ miror,
IX, vr, 1. — cupit, X, v111‚ 1.
— non dices, XIsvu, 1. —
Paullum ‚ X , v111 ‚ 1.

Paullus, II, xx, 1. — langui-
dior . IX, LXXXVI ‚ 1. — Pande,
IV, xvu , 1. —— videris contra , V,
iv, 5. — tuae longius Exquiliae ‚V,
xxu, 2. —- pejerat ?V1 ‚ x11‚ 2.-

,gratus sit tibi, VII , Lxxu, 1. —-

folium mittis, VIII, xxx111 , 1 et
2. — posses mittere, VIII ‚ xxxut ‚
26. -- laboras, IX, Lxxxv1, 3 et
4. -— quid reliquiS‚ X, x, 3. —-
habes, XII, thx, 1 et 2.

Paulum ‚ IV, xlv, 6. ——curarum‚
IV, Lxxxul , 3. - videre fuit, V,
χχιι , 1 2.

Paullos‚ V, xxvxu, 6.

Pauline te tuosque laudat pedes,
II , xxv ‚ 3. — minxisti currente
carina, III, Lxxvnl ‚ 1 .

Paulisper, VlI , χχιχ, 5.

Pavo ‚ V, xxxvxn ‚ 12. — pavo,
XIII, Lxx, Lemm. —— Paeonis gem-
mei, III, Lv111 , 13.

l'avoninus lectus, XIV, mxxv,
mmm—pavonina muscaria , XIV,
van , Lemm.

Pauper, II , xc, 3. - quum sit,

ΙΙΙ, xv, 2. — eras , IV, x1. , 4. —-
sum, fateor ‚ V, χιιι , ι. - libera-
lis est, V, xvnl, 10. — colit in-

gratas amicitias ‚V, xtx, 8. ——sem-
per eris, V, xlx, ι. — quum sis,
VI ‚ Lxxvu , 1. — sed Matho erit,

