538 INDEX VERBORUM UNIVERSUS

1. -— sis usque licet, XIII, 11 , ι.
-- Nasutum volo ‚ XII ‚ xxxvu , 2.
-— Nasutius hac nil est , ΙΙ, nv , 5.

Nata (ὄνομ. ἁπλῡῦν) ,testis mater·
11ae pudicitiae, VI, xxvn, 4. -—-
Naue cineres condidit, 1, cxv, 3.
— Natae det Venus ‚ X , xxxnr, 4.

Nata (ὄνομ. κύρ.) vocat pipin-
nam ‚ XI , Lxxu , 1.

Natalem colimus, X,1.xxxvx1 , 4.
—-— Natali, Quincte, tuo ‚ IX ‚ mv,
1. —- Diodore , tuo, X ‚ xxvn , 1.
— pallere suo , XII , Lx1 ‚ 7. -—
Natales Pria’nive Nestorisve,VIII ‚
mnv , 1 4. — (Ovidi) tuos Apriles ,
IX, uu , 2. —- Natales mihi Kalen
dae‚X‚ xx1v‚ 1.

Natalitium diem ,VIII ‚ xxx v111 ,
ι 2. -— Natalitias ad dapes ‚ VII ‚
Lxxxx-1 , 1. — (non) Kalendas,
VIII, Lx1v , 5.

Natat anguilla domestica ‚ XII,
xxx1 , 5. -- muraena grandi5‚ XIII,
Lxxx , 1. -— NaeabLs (al. innatabis)
vadum ‚ Ι , L, 9. —— Natabie aquas,
XIV , cxcv1 ‚ 2. — Natabunt (adde
aquam ) , III , xxxv , 2. —- Nataret
hybernis aquis ‚ VII , xxxvx ‚ 2. —
Nature cum libro , I , v1 ‚ 2. -—-
nonlicet , III , xuv , 8. —- te secum
Diana velit, VIII , var , 3. - Να-
tantis faciem ‚ ΙΙ , Lxxxvn, 2. —-
Natantique dabit, XI , xcvxu, 21.
-— Nutantes cepas ‚ III, Lxxxvn, 5.
-- Notatur Nympha ,VI ‚ x1.111 , 2.
-— Natarum undae, IV, xxx, 3.

Nares dimidias ‚ I ‚ xcn1 ‚ 8. -—
turturum donat, III, Lxxxu, 15.
— testificare‚VI , Lv1 , 4. -- Cya-
neas intrant, XI, xclx, 6. -- glan-
de pastas ‚ XII, Lxxv, 3. —- ab·
stulit illa , XIV, xvnl , 2. -— Να-
tibm confides? ΙΙ , van ‚ 3. —
compressis , XII , Lxxvn ‚ 1 2.

Nam-0 metallo, IX , mm, 3. —-
Yutiva laudat . I, xcvii , 8.

Natura tua sit Tonanti , vl ,
Lxxx111 ‚ 3. — celebrem forma crea-
vit, VII, c, 5. —- ingenio voluit
licere, VIII, vant ι 9. -- aulae
potentis, IX, maxx, 7. —— divisit
mares , XI , xxn ‚ 9. — Natum
superhae, XI ‚ Lux , ι. -- Naturam
dicere crede , IX ‚ x1.11, 9.

Natus uterque vivit , II ‚ XI, 4.
— Nato dorcada donabis, XIII ‚
xcvm , 1. — Natum audiat Regu-
lus, VI, xxxvn1 ‚ vs. ultim. —-
Nato (pro) dat laetus, IV, va , 1.
-- consule ‚ VIII ‚ va1 , 4. —- Na-
torum trium genitor , II ‚ xc1, 4. --
trium jus, II ‚ xc11 , 1. — trium
jura, paterna, ΙΙΙ, xcv, 6. — pie-
tas , VII , xi. , 3. ——jura quo tibi?
IX , vau ‚ 2. —jus tribuit mihi,
IX , xcun, 5 et 6. — septem jus
detur ‚ XI , χιι , 1 . — Natis pateret
iter, Sr. 111 , 6. — Nasos tres pe-
rire , ΙΙ, xxxw , 2. —- tres quaeris,
VIII, xxxx, 6. - Natis duobus
acrius , VIII , Lxxn ‚ 7. — tribus
gaudeat, XI, mn, 8.

Nauculatur in Lucrino stagno,
111 ‚ xx , 20.

ΝαιιῘι-αὲιιε loquax fasciato trun-
co , XII, 1.le , 12.

Naumachiam hanc norint ‚ SP.
xxvut, vs. ultim.

Nauseam refice quotidianam ,
IV ‚ xxxvn , 9.

Nausicae concederet patrios hor-
tos , XII, xxxx ‚ 9.

Nauta plurimus, V, xm, 7. -—
jam senior Ladon, X, Lxxxv, ι.
- Nautoe trepidi, XII, xx1x, 7.
— Nautas non puto vos , ΙΙΙ , var,
10. — Nautis fulgere sidus , SP.
xxv} ‚ 5.

Numicum celeusma , IV, inv ‚
2 1 .

§ku-alis EnyO, Su». xxiv, 3. —-
Navali tuba ‚ Sp, xxviii . a.

