468 INDEX VERBORUM UNIVERSUS

[mprobus magister, Ι , an , 1 a.
—— Scorpius, ΙΙΙ, x1.1v , 8. —-- co-
mes, XII , xxxvui , 5. —-— Improba
pica, Ι, mv, 10. —- lingua, 11,
Lxx, α. »- Hydra, V, μιν, 14. -—
charta, VIII, xxiv , 2. — Tyros ,
X, xv¹ , 7. — manus, XIV, xvl,
1. -— Improlu' Phaedri jocos, 111,
xx , ὅ. -- Malchionis , III, cxxxii,
32. —— panis buccas, Χ, v, 5. —
Improbum (apud quosdam improbi)
votum est, XI, Lxxx, 6. -—- Improbe
lepus, Ι, xLix, 7. — Cinna, III,
in, 1. — nou est pisciS, X, xxxi,
5 et 6. —- zoile, redde, XI, mv,
2.—-Impr0b0 coruu,VII , vu , 3.-
somno, XII, xvm, 13. — Improbi
numquid sumus? V, Lxxx, 7. -—
Improbaeque tigreS‚ I, cv, π. -
Improba satureia, III , Lxxv, 4. --
vota, IV, 1 , 10. — fumaria, X ,
xxxvi, 1. — fila, XIII, Lvn, 9..
—- Improbis gannitibus ‚ V, Lx ‚ 2.
— de Gadibus, V, Lxxv111, 26.
—— votis petat, XII, xcv111, 2. -
luisti-ohim, Malisiane, sis, IV, vi,
3. — Improbius nihil est , V, L, 6.
— quiddam , IX, vaur, 5. ——
nihil esse potest, X, Lxx1‚ 8. -—
Improbiom mimis , III , Lxxxvl , 4.
—- Improhissimusque ζ insulsissi-
mus), XII, ιν, 2.

Impudenter· vita petit, I, 1. ‚ 41.

[inpudicus odor ‚ XII ‚ xxxn , 1 ὁ.
-— Impudici Tigellini, III , xx , 1 6.
- Impudc'cum digitum ,VI ‚ Lxx . 5.

Impune negare , X, Lxx , 1 1.

Impurus esse, XI, th ‚ vs, ult.

Imputat ortus, ΙΙΙ, Π, 3. -
annus dies, X, xxx, 26. - Imputes
horam, V, Lxxx, 1 et 2. — Impu-
tet otia, IV. ixxxul ‚ 2. -—- nectar ‚
XII, vaur , 13. —- pilas ‚ XII,

Lxxxru , 4. — Imputantur et uobis
pereunt, V, xx , 13.
ln astra ferant , Sp, 1, 6. —-- urbe

domus , 81³. 11 ‚ 4. - aeterna rosa
vivere , VIII ‚ Lxxvn , α, et pass.
Inachidos limina, XI , xzvn, 4.
Inaeqaalem libellum ‚ VII, xc , 1 .
— Inoequales mensas, Ι, mn ‚ 1 1.
Inamabilis sciurus ‚V‚ xxxvn, 1 3.
lnanis salutator, 111 ‚ 1.v111‚ 33.
-— Inanis culcita, V, an , 5.
Inane Sophos habet (v. 1.) ,
I , Lxxvn ‚ 10. — caelum affirmat,
IV, xx1 , 1 et 2. - corpus ferant ,
VIII, Lxxv, 12. —- Inani sporta
redit, X , xxxvn , 17.
lnausam nil liquit, 11, x1v‚ 1.
Incaluit mero, IV, LXVI, 12.
Incedit Maurus , VI , xnux , 6.
— gradu laborioso, Vll, xxxnc, 7.
— notus nimis, XII, xxxvnl ‚ 2.
Incendia renovant, V, vn, 1 . —
luctus ‚ VI, xxxln ‚ 3.
Incendisse tuam domum , 111,

1.11 , ά. - Incensura nives, IX,
111, 5.
Incerta acu, II , wa, 2. -- In-

certis fritillis , IV, xlv ‚ 8.

Incesti Tereos, XIV, Lxxv, 1.

Inchoat omnes , ΙΙΙ, Lxxtx, 1. —
illa dapeS, XIII, xiv ‚ 2. —- oliva
dapes , XIII, xxxvi ‚ 2.

[recidisti (quoties) , VII, Lxxvi ,

3. — Incideris in turham, III,
xcvi, 5. -- in basia, XI, xcv, 1.

Incidit (ab incidere, activ.) sta-
mina ‚ IX, Lxxvu, 7. — Inciso ore,
III, Lx, 4.

Incipit esse tuus, 1, xxxtx, ιι. -
meiere , XI, XLVI, 2. — Incipient
loqui, V, LXix, 8. —- Incipe .· perie-
runt, ΙΙ, ικιν, 5. — Incipiat te-
puisse , II , 1, 10. —— Incipiunt vi-

vere , Ι , xxvi ‚ 7 et 8.

Incitatus mulio ‚ X, LXXVI, 9. —
Incitato (cle Scorpo et) , XI, 1, vs.
ult.

Inclinat comas, l, Lxxvu , 8.

Incolis proxima ,VI, xxvn, 1 et π.

