IN M. VAL. MARTIALEM.

na basia, IX , xcv, 7. — millia
donas, Χ, xm, 7. —sex lustra ,
X , ωσι , 5. -- quina sestertia , X,
Lxxv, 3.- centena, XI, Lxxv1 , 4.
- quinquagenis millibus ‚ XII ,
wa ‚ 1. -— seno puncto, XIV,
xv11 , 1 .

Bison atque bubalus, SP. xxnI,
4. —- Bisontis latus, IX , LVIII, 10.
— Bisontes turpes ‚ Ι, cv, 8.

Bithynice, credis, II, xxm, 3.—
vis fieri dives, VI, L, 5. —- tibi le-
gavit, IX, x, 1.—queri noli, IX,
x, 3.—nil scripsi, XII, Lxxtx, 1.

Bitioe propinavit, VHI, VI, 13.

Bitonti praesta, H, XLVIII , 7.

Bituntos (111an haec quam), IV,
LV, 29.

Bloesus triente, IX, Lxxan , 2.
—- Bloesum tibi os, X, LXV, 10.--
Bloesi sepulti‚VIII‚ xxm-111, 9 et
10. — Bloeso ore, V, xxnv, 8.

Blaesianum facis quod donas ‚
VIII, xxxvnI, 14.

Blandeque fateris, I, Lxxxn, 1.

Blandiris vano honore ‚ XI, xnli,
7. —- Blanditur Naeviae, Π, xxvt,
3. -- Blandientur undae, VI, xL11,
3. —— Blandita basio tam longo ‚
XII, va, 7 et 8. — Blanditus est
Minervae, I, 0111, 2.

Blandus es matri, H, 1v, 1. —-
pati manum, ΙΙ, Lxxv, 2. — Blan-
da tibi mater est, ΙΙ , IV, 2. —
columba , VIII, xxxa, 2. —Circe‚
X, xxx, 8. —pagina, X, XLV, 2.
— domi, XI, thx , 2. — Corin--
na, XII, XLIV, 6.-—Blandaelinguae ‚
VH ‚ Lxxxvnt, 9.—vocis, XI ‚ xm,
11. —Blandum levamen,VI‚ Lxun ,
5. — prurit, XIV, cem, 1. -
Blanda ‚ Telesphoro, cura, XI, xxvl,
1. -Blando dente, Ι, xv, 3. —
pede suscitat, I, cx . 1 2. — Blan-
do somno, IV, Lx1v, 20. —- talo
supposita ‚132 wa , 15.- fritillo .

V, Lxxx1v, 3. — amore, VIII,
Lxxvn, 6. -— Blanda alea, IV,
nv, 7.—Bla1ula stagna, IV, Lvn,
1. — ora Labycae‚ VII, Lxxxx-11,
9. —dona naturae, XI, Lxxx, 2.
-— Blandus mortes, 111, fluv, 2.
—imitata columbas basia ‚XL mv,

9. — Blandis manibus ‚ VI, χχιιι.
3. —labellis basiet, VH, xcv , 7
et 8. — vocibus excitata, XII, xc1x,
8.—— Blandior puellis, I, cx, 3. —-
(quis) illo? VI ‚ xxtx ‚ 5. — esse
potes ‚ X , va111 ‚ 10. — Blandius
ipse facis, X,x‚ 6.

Βίαηιίίῐίιε te movent, XI, Lxx,
3 et 4. —Blanditias nescis, XI,
nux, 5.--Blanditioe, frustra veni-
tis, X, Lxxn, 1.

Blatta sordida, XIII, 1, α. —
Blattasque pascunt, VI, Lx, 7. —
truces admittam , XIV, xxxvn, 2.

Boletaria, XIV, CI, Lemm.

Baletus debilis, VII, xx, 12. ——
hiare, XI, xvn1, 15. - Boletum
qualem Claudius, I, xxx, 4. — Bo-
leti sunt tibi, III, Lx, 5.-—quum
dederint , XIV, CI, 1. -— Boletis
poma secunda sumus, XIII, L. 2.
— Boletos voras, Ι, xm, 2. —vo-
lo, HI ‚ XLV, 6. - ostrea, mullos ,
VII, maun, 3. —- imitatur, XI,
>3311 , 13. — ostrea, sumen , aprum ,
XII , xvn ‚ 4. ——- et aprum ‚ XII ,
vanI, 1. — mittere difficile est,
XIII, vanl, α.

Bombycina furtiva, XI , L, 5.-
tenuia, XIV, xnv, ι.

Bombyw pendulus urget, VIII,
xxnn, 16.

Bona tam pretiosa, XI, Lx, 10.
—- liberalitatis, VHI, xxan, 2.

Bonitate superas, X, xxxta, 2.

Bonus simplicitate vera, I, Ἡ..
4.-51 es, III, xxxx-111 ‚ 1 4'- — et
pauper vir, IV, v, 1.-— Caesar la-
xatur, IV, VIII, 9. -- liber est.

