(512
mina, XII , xL, 1. — Recitat, Ι,
mu, 3.-quisquis‚ Ι, van , 13.

-sua carmina, II, xx ‚ 1. -libel-
los, IV, vt, 5.-qui, VI, xm, 1.

—- Recitaho , XI, ιιι, 16. —— Reci-
tem , I , Lxlv, 1. — Recites, ΙΙ, LXXI,
6. —nil ‚ II, zxxxvnr ‚ 2. — Reci-

tr! , XII, ant , 7. — Recitare, Ι ,
xxx, a. —- cupiS, Ι, Lxlv, 9.. —
solent ‚ IX , Lxxxw , 4. — Recitanti,
X, x, 9.--l·'ecit‹mte, III, XLV, 4. -
Recitaturus , IV, xm , 1 .--libellum,
XIV, cxmx, 1 .

Rwlinis, IX , xcx ‚ 1.

Reclusis, VH, ιλιι, ῐ.

Recocm massa, XI, ιιι , ιο.

Βεεονιίαηῑί , X, xxlu , 5.

Recte ‚ VII ‚ Lxx , α.

Rector, XII, xmx, 3. -— Hector
summe, VII, vn, 5.-—venerande,
VII, Lx, 1 . -maxime , IX , xxxvn,
4.-Rectorem, X, lxxx-111, 6.

mombis, III ‚ xxx ‚ 1 . -— Recum-
bit, VII, van, 9. -- soror, X,
xcv111, 4.- nigra‚ XII, xvu , 7.
—— Recumbunt , IV, Lx1v , 3. -- Ite·
cambes, V, Lxxvln , 24. —— divisa ,
XI , xxnl , 1 ι. -- Recumbam , X ,
xcvxn, 7. —Recumbus‚ XI, c11,.3.
—- Recumbere‚ II, xlx, 3.

Recurrit, II ‚ x1v, 1 5.

Recusas, XI, xx111, 15. —Recn-
sae, XII, LV, 1 ω. -—— Recuses, I, ιν,
4. - Recnsatos, IX, (111, 19.

Recutita colla, IX, υἰιι , 4.-
ReczctitorumJudaeorum ,VII‚ xxx. 5.

Reddis, 111 , xcv , ι. — Apicio,
VII, ιν, 4.——-quod‚ VIII, xxxx-11,
1 .-— nobis, VIII, Lxxx, 1.—-mihi.
IX, cur, 1. —-· Latia, XII, Lx11 ‚
8. -· Reddit, ΙΙ , xxxv111 , 2.—tibi,
X , Χιιιι , 2.-Reddidi1 ,V1‚ Lxxx1x,
6 . — ipse, VII ‚ x1.v11 ‚ 8. — Eury·
dices, XIV, eva, 10. -—- Reddes‚
XI, xxv , 5. — Reddet, V, xmr, 4.
-mihi, VIII, xxx, 7.—-Redde‚ 1,

INDEX VERBORUM UNIVERSUS

Lx, 3. — ducem, VII, 11, 8.—
Deum,VII , v, 2.—nummos ,VIII,
x111, 3.- diem, VIII , xx1, 2. ·——
munera ‚ VIII , x1.v111 ‚ 3. — quod
debes, IX, xctu, 7. — mihi, XI ,
1.1 , 16.— Crispos, XII, xxxw, 9.
—— caetera, XII, ιιι, 2. — pilam ,
XIV, Χινι, 1 ; XIV, chV1‚ 1. ——
Reddam, V, Lxxxxv, 1 2. —- Reddat,
11, xxxvn1 , 1. —- Reddam, IV, ιι ,
6. -— Reddet-et, X , xxxvu1 , 1 3. --
Reddiderint, XI, 111, 9.—Reddere,
XI, xL, 5. -- possum ‚ XII, vanl,
1 8. —- Reddet-is , VII , van ‚ 3. —
Redditur, V II, vul, 2.—Teremius,
VIII , XLV ‚ α. -- Redduntur, X ,
1.xxx111 ‚ 5.-—Reddare‚ X, x1.1v , 9.
——- Reddatur, XI, v, ι 4. — Reddita ,
Se. 11, 1 1. -- dignitas , V, v111 ‚ 9.
-Reddita templa , XII, 111, 8.
Redemi, II , van1 , 4.—-Redem·
ptus, II, xuv, 1. —- Redempta , II,
Lxlu, 2.—n1entula‚ XII, xcvnr, 7.
Redemptoris, XIV, xcn , 2.
Redeo, Sp, xxv, 4. ——- si vigilatur,
XII ‚ va111 ‚ 6. -— Redit, VII, xm,
4. — lux, VII, xxn , 2. — pis-
cator, X , xxxvn, 17.- pilata, X.
vanx, 2. -- Diana, XII , vau, 2.
Redilque , Ι, xmx , α. -- vias ‚ VI,
x ‚ 8.--Rede1mt, IV, xxxvu , 5.-
jubente vento, XII, vt, 2. — Re-
dm ti, V ,xx.1x, 10. -ῐυ, XII, ιιι,
7, —Rediit‚ SP. xx11 ,.4 —a ponte
Issulvio, ΙΙΙ, xxv, 4. -Redi‚ VIII.
xxxl, 4. —Postumiane, V 111‚1.xx1‚
ι 2. — Redeas , V11, xxvn ‚ 9. —
dum puer es, IX, ινιι, 1 1. ——- in-
evolutus , XI , 1 , 4. —Redeac , IX,
Lu, 8. -— Redit-et, I, xv, 3.-Re-
dissem, IX , xm , 1 1 . -- Redisset ,
IX, c1v, 7.- Redire, V, xxv, ι.
non vult, VI, Lxxn, 5.— prope-
ret ,VII, xxvu1 , 2.- jubet,V111‚
vat, 3.—·—quem , VIII, 1.xx11 , 4.
·—- sufficit, IX , 1 , 8. —licet , X .

