IN M. VAL. MARTIALEM.

Ι, xle, 4. - Dulcia scribas epi-
grammata, VII, xxv, 1. - dona
dabis sodali, VII, Lxxx1v, 5. ——
miscente ministro pocula , XI , elv,
20. -— musta bibas, XIII, v111 ,
2. —- carmina lingua modulatur,
XIII ‚ Lxxvu , 1. ——Dulces amores
peteret, Sp, xxv bis, 1. —— potes
relinquere curas ‚VIII , 111, 1 1 .—
capillos posuit, IX, xvn, 1 et 2.
—- placentas dari jubet ‚ XI ,
Lxxxvt , 3. — cum sale pastus
aquas, XIII, Lxxnx , 2.—0perum
figuras exst-ruit, XIV, ecxxu, 1 et
2. -Dulcibus uvis pascar, XIII,
xux, 1. — Dulcior nulla virtus ,
V. x1x, 16. — senibus cycnis
puella ,V‚ xxxv11 , 1.-- elegantior-
que, VII , xcv, 9. —- et dignus
amore magis, X , xx, 6.-0Dulcias
nectare nomen, IX, x11 , 5. —
Dulcissime puer, IX , xxxvn ‚ 7. ——
Dulcisslma cura , VIII, Lxxvu, 1.

Dulcius culex cantet, III , xC111 , 9.

Dulichio cani fuere ‚ XI ,.Lx1x ‚ 8.

Dum basia captas, I, 1v, 7. ——-
sordent lanugine, I, xxx11 , 5. —-
decent colla jubae, I, xxx11 ‚ 6. -—
laudat Phasis, IV, v111 , 4.--juvat
cernere , VI, LVIII , 1 .—-famulum
sciat, IX, xnx, 10. -— numerat
palmas, X , uu, 4.

Duo versus tresve legantur ‚
XII , 111 , 17. — Catulli dicerent ,
XII, Lxxx1v, 4. -—- Duce sorores
sunt Carpi, VI, xxx1x‚ 18 et 19.
— (plusve minusve), VIII, Lxx1 ,
4. — Duorum uxor Gellia est, VI,
xc , 1 et 2. — fera monstra junxe-
ris, VII, Lxxxnl ‚ 3 et 4. — di-
scrimina comparet, VII, va, 10.
—Duosque, I , Lxu ‚ 7. —calices,
lX , Lx , 2 2.—- cunnos habere , XI ,
xmu, 2. —Duo vina prodat, lv,
Lxxxvx ‚ 2. —- lumina patris hahe-
re, XII, οι, 1 et 2. -- Duas εοε-

411

nas explicat, I , CIV, 8. — scis res
superesse, ΙΙ, xxx-111 , 6.—gemmas
dedisse, IV, LXI, 7 et 8. - Deas
vicere, IX, c1v‚ 6. —- Kalendas
possint ducere, XII, xxxVI , 4. —
debet habere libras, XIV, xcvu ‚
2. —- Duobus aureolis futui, IX,
v, 1. — versibus explicitum opus ‚
XIV, 1 , 14. —- Duabus laenis te-
ctus, VIII, nx, 10. -— paginis
lectis, II, VI, 2.
Duodetza petam ‚ IV, LxxV1, 2.
Duplex* animae odor, I , Lxxxvn1,
6. —- ara testatur, l, xcw, 3. —
nemus , II ‚4x1v , 1 o. — pagina tra-
ctat opus , II, Lxxvu ‚ 6. — com-
mendat gratia, XIII, xxx111 , 1.
Duplc'ca quadrantem, IX, xctv, 2.
Duracina uva, XIII, xxn, Lemni.
Dm-ancia ventres, XIII, xxVI ‚ 1 .
Durus subito ‚ IV, vn, 2. —
si videtur, X, xxv, 1.—-Aricina
de regione pater, X, vant , 4.—
Sulpiciam Phaon amaret, X, xxxv,
18. — Dura censura videtur, I,
xxxv, 9. — mater nomen dedit,
IV, xxx1, 6. —Durum est negare,
II , xmv, 1 1.—est perdere ferias ,
V, mxx, 4. —- tibi , quod petis ,
negare , VIII , Lxxw ‚ 6. —-— (opus
tam) fuit? X, LxV1, 1. —- Duri
coloni villica , IV, val ‚ 1 1.—
puer ingeni videtur, V, Lv1 , 10.—
Catonis severa frons, XI, 11, 1 et
2. ——ventris onus solvere, XIII,
xxxx, 2. — Durum jugules pudo-
rem , I, (ΝΠ, 9.-Βαιίιηι cacantis,
III ‚ Lxxx1x , 2. — Dure, tradere
hunc potes, XIII , Lxx, 2. —
Dur-0 mento inhorruit, I, vau,
8. -- silice balneum fecit, IX,
LxxVI, 1 et 3. —- teris ore basia ,
XI ‚ xx11, 1 et 2.—-sub principe,
XII, v1 , 1 1. — Dura rusticitate
trucem, VII, Lvn1, 8. — nimis
lege cogis, IX , xc , 1 et 2.—Duros

