586 INDEX VERBORUM UNIVERSUS

mu, 4.—quindecim, XI , vr, 13.
-—- Poetarum , III, xx, 8. -- in
schola , 1v, ut, 3. — delasset
omnes fabulas, X , v, ,17.—Poe!a5‚
Ι. cxv111, 12. — mortuos, VIII,
,Lux , 2.—veteres, X, Lxxv111‚ 14.
—tuosque ‚ XI ‚ xc, 7. — sanos,
XII , val, 2.-—Poet1's‚ XI, xxxt, 1.

Poleatinoe lanae ‚ XIV, (τινα ,
Lemm.

Poll Arctoi, Sp. xv, 4. — Scy·
thici, VI, Lvnt, 2. -- celsi, IX,
Lxxnx, 8. -—- Augusti, IX, xxxv, 2.
—Getici, IX , Χινι , 2. — antiqui,
XII, mun, 1.

Polire , XIV, ινῐ, 2. -- Polltus,
VIII, Lxxn, 2. - ligo, IX ‚ Lvnt,
7. —- Polita septenaria, IV, va1 ,
1 4 et 1 5.

Polla, ΙΙΙ, an , 2. ·—- tibi de-
dit, VII ‚ xxx ‚ 2. - maritum sajpe
colas, VII, xxn, 3 et 4. — mea,
X , χι, 2.—regina‚ X, Lx1v, 1.
·— custodes das viro ‚ X, ωαχ , 1.
mittis mihi coronas intactas, XI,
Lunx, 1.

Pollice niveo , VI , 111 ‚ 5. — ar-
guto,VI , Lxxx1x, 2.-Pyli0 ‚ VIII,
vt, 1 o. —- offenso ‚ VIII ‚ Lxxv , 3.
—- notet, IX , xlv, 6. — virgineo,
X, xm, 4. —- primo, X, xcnl‚ 5.
—jugulor‚ XI, xxm, 2. — molli,
XII, xcv111 , 9. — trito, XIV,
chvu ‚ 1.

Pollicitus ‚ VIII, L, 9. —- Polli-
cita, Ι, cv11, 4. —- nulla mora,
IX, nux, 6.

Pollinctore parato , X , xcvn , 3.

Pollio, I , cxxv, 5. ——- Pollionis,
111 , xx, 18. -— Pollione cantante ,
IV, Lxx , 9.

Pollam, xxx1x‚ 6. — dat sa-
ciem, IX ‚ cxv, 3. ——Polluce moleste,
V, xxx1x, 5. — (de) fecit,vll‚
Avn, ῐ. -- pro, IX, 1.11‚ 8.

Polluit, 1, Lxx1x‚ 5. — has co-
mas ‚ X, ιινι , 4.

Polybi ‚ VII, Lxxu, 11.

Polycharme, VIII, xxxvn , ι . -
soles cacare, IX, Lx, 1. — quid
facis , IX , Lx , 2. — nec tibi , hoc
nocet, XII, ut ‚ 2. — aegrota,
XII, LVI, 4.

Poljclete, VIII, LI, 2. —— Juno
labor, X. Lxxxxx ‚ ῐ.

Polyhymnia, IV, xxxl, 7.

Pol) mita cubicularia, XIV, οι,
Lemm.

Polym-ratos lucerna , XIV, xm,
Lemm.

Possrplceme ‚ VII ‚ xxxvnt ‚ 1. —7-
Polyphemon, IV, xux, 3.

Polyposum, XII, xxxvu, 2.

Pol-stimm- , XII ‚ LxxV, 1 . — Po-
lytime , XII, Lxxxv, 1.

Poma, III , Lv111‚ 50. -uullum‚
VII, x1.11, 6. — gulae,vn‚ xux,
2. ——caetera ‚V11‚ xcx ‚ 3. —- aurea,
IX, cn, 4. —- mitia dabo, X ,
vaut . 18. — cerea mittimus, X ,
xmv , 6. — maturescentia ‚ XI, u,
3. - sumes CybeleS, XIII, xxv,
1.—-dabis , XIII, xxm, 2. - Mas-
syli draconis, XIII, xxxvu, 2. —
secunda, XIII , 1. , 2. — Pomis
primis , IV, xxxx, 3.

Pomaria , VI , xv1 ‚ 3. — pallida,
VIII, xw, 1. -- Corcyraei regis,
VIII ‚ vanx ‚ 1. —— mea servat, X,
xcw, 1.

PomIferum nemus ‚ IV, 1.x1v, ι 7.

Pumilae mulae , XIV , cxcvx,
Lemm.

Pompa ‚ X ‚ xxxx , 4. — conve-
nit pomi, XII, xxxu , 25. -— Indi-
ca , VIII, Lxxv111 , 2 .

Pompeius , XI, 1 , 1 1 . —Pompeii,
ΙΙ, xxv, 9. —iugrati,V‚ x, 5. --
Pompeio ‚ VIII ‚ vax , 9. — Julia ‚
XI, cv, ι 8. —- Pompeium,VII‚ m ,
3. - Pompeios , V, Lxxtv, x .

