540 INDEX VERBORUM UNIVERSUS

plura, X, xi, 8, ·- (quis) hoc
nimium? XI, xxn, 3. — (quis
e11im?) ΧΙ, μοι , 1 1. — tanti esse
salutem, XI, Lxxx , 3. - posse se
paedicare, XI, Lxxxvxu, 1 et 2.
— coenare se foris, XII, x1x, 2.
--. hoc AEgle, XII, ιν, 4. —
(quisquis nil), Afflcilla, XII ‚ Lxxx,
4. -- esse se domi ,v XII, cI, 1. --
Negant se futuisse, X, xcv , 2. —
latrones, XII, xxvn , 2. — vitam
ludimagistri, XII, nu , 5. —
Negabas nil, Lygde, XII ‚ Lxu, 2.
— Negavi mille nummos, IV, xv,
5 et 6. -- Negasti quod dederas,
IV, v11, 1. —- sestertia quinque,
X, xxv , 3. —Negavit (suspiras),
Ι , cvu , 7. ——— qui dabat sexcentos ,
VI , va1 , 9. — Negabis (ipse
non )‚.1V, xmn ‚ 10. — esse avem,
XIV7LxxV1 , 2. -—— Negabit usuram
debitor,V‚ xut , 3. — (ipse non),
IX ‚ 1.v¹11, 12. — Nega (i nunc, et),
I , xmu ,VS. ult. — Galla, rogo, ΙΙ,
xxv , 2. —(si vir es , ecce) Il, Lux,
8. — Galla , IV, xxxvut , 1 .—jam,
Phoebe‚V1‚ xx, vs. ult. — nil mihi,
Phylli, XI, xle, vs, ultim. —
nunc sanos poetas ‚ XII, xLV1, 2.
— Negem melius esse, XI, xxv1 ,
6. - Neges, Cinna ‚ cito ,VII, xmn,
29- si jubeat, XII, Lx, 14. -——
Neget esse te, Ι , Lxxxnt, ιο. ——
isi qua puella), IV, Lxxt, 2. —
(morionis filium Gyrrhae (Ῑιιίε).β VI,

xxx1x, ¹7· -— clusis aditum label-
liS. XII, ιν, 10. —— manifesta,
XIV, ι , 8. — Negemus manifesta,
II, v¹11 , 7. -- Negat-et perferre

Jovem ‚ VII, xxxw , 1. — perferre
discursus, VII, xxnx, x et 3. —-
Negare quis potest? Ι, va, 2. —-
poterae, Paulla, I, LxxV, 1. —-
numquid potes? Ι, Lxxv, 2. ——-
durum est , ΙΙ, x1.1v, ιο. -- puta
me velle, III, xxv1, 5. —-si1npli-

cim, Galla , potes, 111, nv, 2. --
nihil pudeat, IV, x11 ‚ 2. -- diu
noli, IV, xxxvn1 , 2. - (tanquam
sit turpe) IV, Lxxt , 3. —- jussi ‚ Fa·
bulla , IV, Lxxxn , 4 et 5. —— qua·
ter ausus est, V, xuv, 3. —— (quis
potest)? V, Lxxvnx, 22. -- licet
hoc velis,VI, xmx, 10. - quod
petis ‚V111, Lxxu, 6. - Nile , po·
tes, X, xxv1 , 8. -- impune pos·
sis, X , Lxx, 8. —- velle me nihil,
XI ‚ Lv111 , 2. -— saepe potes, XIII,

vn, 2. -- vela solet, XIV, xxix,
2. - Neganrcm attraxit ,V1, vax,
6. —- non odi ,VII, xun , 3. --

Neganle nullo , X , va, 2. - Ne·
garis, quum sis, II, v, 5. -—-
Negatm· fama vivis,V‚ x, ι». --
Negetur illa tamen , III , xxxin ‚ 1.
.-. Negari posse , Ι, xvt. 5. —-

non posse, I, xum, 3. — Negatum
nihil est, IX, x11 ‚ 14. — Negata
putas? VI, x, 12. —— vela Noti
rapiant, IX, xxx1x , 6. —— Pom-

peiano vela Noto, XI.¹ xx1, 6.

Negotiator tumidus, X‚1.xxxv11,
9. -— et fraudator es , XI, wa , 2.

Negotiosis urbis rebus, X, xxx ,
27.

Nemea quae vincit‘nivesrl, ι, , 1 8.
-— Nemee frondosa, δι’. xxvn , 3.
-—— Nemees leonem prostratum , Sp,
vx his, 1. -— terror quid meruit?
IX‚1,xx11 , 7. —- Nemcoe terror de-
dit,V‚ va, 1 et 2.

Νενηιίυἰ monstri ‚ IV, Lvn , 5.
— Nemeaeo monstro graviora, V,
va , 9.

Nemesis formosa ,VIII, Lxxlu
7. —lasciva ‚ XIV, cxcm, 1.

Nemo (omuibus invideas, ) tihi,
I, xm ‚ 2. -— non'putest esse, Ι,
xcynr, 3. —- properat satis vivere,
II, xc ‚ 4.——1)ltiscredit, III ‚ xv, ῐ.
-- par erit, IX, xxxvtn , 4. -
tibi libenter occurrit. III , xnv ‚ ι.

