IN M. VAL. MARTIALEM.

ι. - aurata, XIII, xc, 1. -—
Omne genus ferarum adsuit, Sp,
xxl , 5. — rubebat iter ,V1‚ Lxxx,
8. -— explicitum est opuS, XIV,
1, 14. ——- Omnem fumum bibit,
XIII, xxxn, 1 et 2. —- Omne offi-
cium obibat, I, xm ‚ 3. - jus re-
misimus , I, cn , 7. — argenti ge-
nus comparasti, IV, xxxlx ‚ 1. —
inter argentum ‚ IV, xxx‘Ix , 9. —
limen conteris. VIII, xmv, 4. —-
nostrum opus dabit, IX ‚ Lxxxv ,
9 et 10. -numen agelli placabis ‚
X, xcn ‚ 13 et 14. -—- Omni in cor-
pore, Sp, vu, 6. -— angulo Ceres
premitur, III ‚ Lvtn, 6. — lingua
loquutus,VIII, 11, 5. -—- in mensa
quaesivit , IX , Lx , 19. — et nocte
et die, IX, anl, 1 et 2. — de
marmore, IX , Lxxw , 7. —in tur-
ha, IX, xcvxn, 3. -- (ex) macello,
X, nx, 3- -— arte velis, XII ,
Lxxx111, 2. —— Omnes spectavimus,
Ι , xmv, 1 1. -— hoc fuerunt, I,
Lv, 5. — clamant, I, xcvzn, 1.
—- ecce tacent , I ‚ xcv111, Δ. —
amici optarent, I, c, 3 et 4- —-
medici jussere, II, xr. , 7. —— qui-
cumque sunt, III, xxxvnl, 9 et
10. —- vescuntur, III ‚ Lvr11, 43.
——laudant illa, IV, xmx, 9. —
cinaedi te invitant, lX , LXIV, 1.—
(quidquid habent) X , xv1, 8. —
Sulpiciam legant mariti, X, xxxv,
3. — servate Ducem, XI, 1v‚ 7.
·— clamabunt, XII, 111, 18. ——
sumus beati , XII, xv, 8. —- colei
timebant, XII, Lxxxlv, 2. — Om-
nes Sulpiciam legant puellae, X,
xxxv , 1. — manus clauserunt lu-
mina ‚ X, Lx111, 6. — veneres,
XI , Χῐῐῐ , 6.- Omnia fora servent,
II , wa, 7. -— (Hermes) solus,V‚
xuv, 15. — superantur, VIII,
Lxxvln ‚ 15, — concessa sint, XI,
Lvu, 5. — Omm'um mentes, VII,

.- μ
Οἰι9
vu , 8. —pessimus‚VII, xxxiv , 2.
— justissimus senator , X , Lxxu ,
9. -— parentem , XI, Lxxv, 9. -—-
Omnibus invideas, I, xm , a. —
garris in aurem, Ι , xc, 1. — puel-
lis dixerat, II, xLI , 3. — puellis
dixerit , II, xm, 4. — arrides, VI.
thv , 3. -—- comoedis satis sit, VII ,
Lxxxn, 2. - legeris, VII, xcvu,
1 3,—superis quanta nox f11it‚VIII ,
L, 2. — locis praefert, X, xxx,
4. — cornicibus superstes , X,
vau, 5. —- Omnes servos perdi-
dit, I, Lxxxv1 ‚ 5. —-perlegas Poe-
tas, I , cxvul , 12. —- dimitte Ma-
chaonas, II , xv1‚ 5. — dies prae·
stitit, III, x , 2. -- fallis , ΙΙΙ,
xmu, 3. — (inter) spectabat, IV,
Ι( , 1. —- (ante) haberet equum ,
V, xx111, 8. —- grammaticos devi-
tes ,V‚ LVI, 3 et 4. ——· per digitos,
V, th ‚ 5. — (in) dicteria dicis,
VI ‚ xmv ‚ 3. — hinc et hinc te-
nere.. VII , xcv ‚ 3. - ante. equos ‚
VIII, xmv, 6. — per tertiasque
quintasque , VIII , XLIV , 8. —-
(quos exspuit), VIII, mn, 1. —
per Deos jur0, X, LVIII, 13 et
14. — locellos, X , LXXXVIII ‚ 1.
— eunuchos , X, XCI , 1. —- tu-
bos, XI ‚ Lx1, 6. —- amicos arche—
typos, XII, Lxx ‚ 2. — laudat, XII,
Lxxxl, 1. — vocare suos, XIV,
Χι, 2. — Omnes copias ruris, III,
van, 6. ——res inchoat, III, Lxxm,
1. — per gentes ‚ VIII, Lx! ‚ 5.
—- amicas habes vetulas, VIII,
Lxxlx, 1. —- fabulas poetarum , X,
v, 17. — per rimas, XI, xcvrn,
1 2. —— Omnia perdere ‚ I, Lxxxvt ,
7 et 8. —belle facis, II, ΠΙ, 7.
— quum fecit, II, mv, 14‘· —
cruda attulerit, III, XIII, 3 et ά.
-- opsonia tradas , III, Χκῐῐῐ, 1.
——- solus habes, ΙΙΙ, xxvt , 5. -—-
epigrammata scribis, ΙΙΙ, Lxlx , 1.

