IN Μ. VAL. MARTIALEM.

licet senatus, VIII, var, 9. -——
aurea dona ‚ XIV, Lxxxnt, 2. —-
Dades-int boleti nobile nomen ,
XIV, CI, 2. - Dedisses sex se-
stertia , VI ‚ xxx, 1. —mihi pran-
dium mallem, XI, xv111 , 27. —-
Dedz'sset mihi Roma, X, 11, 5. —-
Dare Campano mero toxica, I,
xrx , 6. — quid possint hederae Ρ
I , Lxxvn , 7. — laxos rictus gau·
dent , I, cv, 17.— meritis munera
ignorat , I, exn , 3. -- inenar-
rabile munus, II , x , 3. -- basia
dimidio solebat, ΙΙ , xx11 , 3 et. —
labro coepit utroque, II, xxn , 4.
-- quae meruit munera, II , xxx1x ,
2. —- (quid solet ergo?) II, LVI ,
4. ·- non possim quod possis ,
ΙΙΙ, L1v , 1. -— vult, non vult
Galla , III , xc, 1. —- dona mihi
poterat, IV, xxvn, 4.—-nequitias
nulla scit, IV, xrn, 4. — vis,
Praetor, equo, IV, van, 8. -—
quadringenta caballo, V, xxv, 9.
—decexn millia non poteras ‚ V,
Lxxxu , 2. - quo vultu solet?
VI, x, 10. —plus non potui, VI,
xm ‚ 2. —— te verba famae putas ,
VI, rvr, 2.—noscat, VII, Lx, [ἱ.
η- (vis), VII, Lxxv , 2. — (nec)
vis , VII ‚ LXXV, 2. —— (si) nomini
perseveret , VIII , xxx-vul , 4 et 5.
-- vela famae, VIII, Lxx, 6. —
vires animosque Thaliae, VIII ,
Lxxnl, 3. -- consul uterque so-
let, VIII , 11111111, 14. — parva
volebam munera, IX, mv, 1 et 2.
—ista calceus potest, IX, Lxxux,
10. —-(prornitte1·e nec] , X , xm ,
1. — te sex cyathos, XI, xxvu,
2 3 l· ⁷. L.--bona tam pretiosa, XI, Lx,
10. — quae vix tribuere Dei, XII ,
v1 ‚ 10. — vela juvaret , XII,
XLIV, 7. — gratis basium recusat ,
XII, Lv, 12. —-- mutuos honores
possum, XII , mun . 9. - (quod

403
non vis), (lant, XII, xcvn , 7. —
calices terra solet , XIV, cun, 2.
—- Dedisse Bassam jurasti, IV, Lx1 ‚
8. — Alcinoo poma putas, VII,
XLII, 6. — munera magna tibi,
XIV, xrv, 2. - Dantem vina ad-
speximus , IX , xxv1 ,1.——Danle li-
bellos turba, VIII, 11111111 , 1. -—
Datur-us majora dona ‚ VIII, nv,
1 et 2. —Daturam (Scorpo Thal-
loque) , IV, van , 5. -ψ- post fata
dicis, XI, LXVII, 1. — Daturum
se utrique promisit, X, Lxxn , 3.
——Datur ex Dacis laurea, II , 11, 6.
—- t quod tibi cumque) , II , 1,)11 ,
6. —- sportula nulla , III , xxx ‚ 1 .
--(unde) quadrans? III, xxx , 4.

-— victura fama , V, xv, 4.-rnihi
cella ‚ VIII, x1v , 5. — lectica
puellae , IX, 111, 1 1 . -— victui-um
nomen, X, xxvr, 7. -— petenti

proxima vestis, XII, xvnr, 17 et
18. — aere quaterno , XII, Lxx VI ,
1.—tibi sorte, XIII, v, 2. —
grata corona, XIII, xxxv, 2. --
auctus honor cera , XIV, 1v, 2. —
multifido dente buxus, XIV, xxv,
2. -- tergendis spongia mensis ‚
XIV, exle, 1. — illi sine sorte ,
XIV, CLxx , 1 . —Dam‘m- opes divi-
tibus, V, LXXXI, 2. - Dabana· tur-
dus Oresti, VI , XI , 3. — Data est
lex carminibus, I, xxxv1 , 10. -—
Spoletina quam siccaverat , VI ,
Lxxx1x , 3. —- Phrygio coena viro .
VIII, Vl, 14. -- (promissa est
sportula, recta), VIII, L, 10. -
111 cotula rasa selibra, VIII, LXXI,
8. -— costa mihi, IX ‚ xmx , 10.
-.. Data suit vita, VIII, Lxxvn ,
ὅ. —- Datum est hahere nasum , I ,
xL11, 18. —— nihil inde, I, xuv,
1 1. —- equitem saepius rumpere ,
XII , nv, 1 2. —Damm (pro datum
eat) moribus formaeque, VI , xx-ix ‚
5. -Dalu sant (apud multos sint>

2⁶³²

