,4 54
Vffl, xxxui, 13. —- cuin Gany-
mede, XI, Χιιιι, 4. - in libello,
XIII ‚ 111 , 1 .

Graculo quamdam nigriorem ‚ I,
cxvi , 5 et 6.

Gracliere Saburra , XII, 111, 9.

Gradu primo , V, λιν, 1. --
sicco , V, xvu, (3. — laborioso in-
cedit, VII , xxx1x , 7. - Gradus et
theatra , V, xm , 4. -- per ωηερε,
XI ‚ Lxxxu , 4.

Graece, poeta, nescis, IX, x1.v, 4.

Graecula Echo , 11 ‚ Lxxxvt , 3.

Graecus commisit Baccara ‚ XI,
xxxiv, 2. —- Graecwn Χαῖρε ,V‚ ιι ,
7.- Groeco nomine , XIV, Lvni, π.
——Graeci poetae , IX, χιι , 13 et 14.

Graire Lernae, V, va, 13. -—-
Graia verbera ‚ IX , Lxxui ‚ 2.

Gramine flores, IX, xm, 1. —
Gramina quod redolent ,ΙΙΙ , va, ,5.

Grammaticus helhxs, II, vu ‚ 4.
—ludive magister‚VII, Lxxv, 7.—
rhetor, X, Lxx ‚ 1 2 .— Grammaticos-
que rhetorasque, xLV1 , 3. —-- Gram-
maticis rhetoribusque, IX, Lxmv,
8. —- ab indoctis ‚ XIV, cxx, 2.

Grana Punicorum malorum
VII, xx, 10.

Grandis Linus , V, x11 ‚ 3. —

2

reus, VII, Lxxn, 5. ——- bos ,
Χ, xxxix, 9. -- Grandis filia,
VII, x, 14.-sil)ula, VII, Lxxxn,
1. -virgo‚ VII, 111, 16. —sar—
cina, VIII, Lxxv, 14. —- auctio,
IX, ιν, 3. —— pluvia, IX, xoix ‚
2. —- muraena , XIII, Lxxx , ι. --

Grande pretium erit, IX, c, 8. —
Grandem puerum, II, Χινιιι, 6.

-- lupum , XI, xmx, 9. — in
aprum , XIV, xxxt, 2. — Grande
Sophos audieris, I, lv, 7. -— et in-
sanum Sophos , I, 1. , 36. ——- inge-
nium (o)!11, κων, 10. -— crimen
(o) ! II , va, 3. - opus Maronis ,

V, v, 8. fl< Sophos ‚ VI ‚ xixux ⁷

INDEX V ERBORUM UNIVERSUS

1. —— juguni recepit, Vl, xxxvi ,
5. — loci meritum testantu1·,VIII ,
va‚ 7. — nomeu asserit, IX, ιι,

3. -— Grandi gutta, ΙΙΙ, nvn, ι.
-- pede, VI , xxiv, 19.—Grandes
virgines , ΙΙΙ, ivm, 4ο. - Syri,
VII ‚ 1.111 , 10. -- Grandia verba
ubi sunt? II, xxxx ‚ 8.- Grandes
percidis ‚ VII , Lxu ‚ 1. —- pueros ,

XII , xux, 13. —— Grandia nun-
quam poscit, V, vi, 13. —- polli-
citus ‚ VIII, L , 9. -- decuit vena-
bula,VIII ‚ xv, 1 ι . -- verba sonan·
tem , IX, xxxm , 5. — colla facit,

XIV, vanl , 2. -- corpora, XIV,
xm, 2.-chrysendeta, XIV,xcvn ,
1. -- Grandilms verbis minax, IX,
ιιι-ιιι , 8. — cirris, X, Lxxxui,
6. — thermis, XI ‚ ιι, 4.--6ναιι-
dias sonet, IX, Lx, ι8.--ὴ secretum ,
XI , va, 4.

Graphiarium, XIV, xxi , Lemni.
—- Grapleiaria ferro suo armata ‚
XIV, xxx, 1.

Grates agimus ‚ XI , 1x , 3.

Gratia major, IV, xxxx, 5.
odorae Florae ,VI ‚ Lxxx, 5.— non-
nulla Musae est, IX , xxvu , 5. —
lusus et voluptas, XI, χιιι, 4. —
his meritis , XII, Lx11 , 1 3. —-du-
plex commendat, XIII, xxxin, 1.
—- tanta villorum est, XIV, chv,
1 . —-— Gratias agunt tibi urbes, IX ‚
γιι, 2.

Gratiana vera , IV, xxxxx , 6.

Gratis carmina mittam , I, xxx,
1. — tangere vellet uxorem, I,
Lxxiv, 1 et 2. —non facis hoc,
Ι , xcvi ‚ 2. — conviva recumbis ,
III, xxx, 1.-—audii·e‚ IV, xxxvn,
10. ———- placet, V, xw, 10. —— vis
futui, VII, cxxv, 1. —- constare
possit, X , ιιι , ι 2.- constare coe-
pere, X, xxix, 5. - dat? nego,
X ‚ mxv, 14. — esse fututam , XI,
mii, 1. -Iiabitare‚ XII, xxxn,

