IN M. VAL. MARTIALEM.

xxlx, 11. — non attulit, XII,
xmx, 21. — Mappae volant, V,
xv111, 1. — breves ve11iant‚VII,

Lxxn , 2. — breves exspectent , X ,
Lxxxvu , 6 et 7. — Mapparum fur
Hermogenes, XII , xxrx , 1. —
Mappas quatuor, XII, xXIx, 8.

Marathon timuisset, Sp, xxv11,
3 et 4.

Mar-celiano toto ‚ II , xxv< ‚ 5.

Marcella has dedit domos , XII,
xxx1‚ 8. —— Marcella ‚ quis te pu-
tet? XII, XXI, 1 et 2.

Marcelli (sed nec), X , m, 11.
Asai-cellino poteris mittere , VII ,

LxxXI , 3 et 4. - ᾹῙανεείίἱιιε, nu-
meratur , III , v1 ‚ 1 et 2. — sobo-
les sincera,VI ‚ xxv, 1. — tuteris

modo , IX , XLV1 ‚ 1 et 2.
Marcentes uvae, V, Lxxv111 , 1 2.
Marculi aerariorum negant , XII ‚

Lvn, 4 et 6.

Marcus avere jubet, III, v, 10.
— exsolvit , VI , XLVII , 3. — An-
tonius amat, IX, c, 1. —-- Anto-
nius talis erat , X , xxx11 , 3. ——
ᾹῙανεί vota, I, LVI, Ι, -- M'arcum
(mel. ,Μαονανη ; vid. ad hanc voc.) ,
V, xxx, 1. — Marce, vis natare,
I, VI, 2. -— formosus eris, V, xx1x ,
2 . — quid sentis?V, Lx111 , 1 . —-
bibebat idem Pylades, VI, ΧΙ, 2.
—- gula mihi est, VI, XI , 6. ——
dic verum ‚VIII , Lxxx'l , 1 . -- pos-
sem amare , X, Lxx111 , 8. — Mar-
cos vincas , V, xxvnI ‚ 3 et 5.

Mareoticus labor ,V III, xxxv1 , 3.
—— Mareotica cortex , XIV, cmx, 1 .

Mareotide fusca, IV, XLII , 5.

Mariana ‚ nil potest ‚ II, xxm ,
2. — crispulus iste quis est Ρ V,
Lx1, 2. — dignus eras , V, Lx1 , ι 1 .
—- scis quid velit ,Vl , Lx111 , 2. -—
des nihil , VI, Lx111 , 8.

Muribus junctam , I ‚ xcr , 2. —
Mares immeritos, VI, vn, 2. —-

III.

5 ι 3
foedandos, IX, 1x ‚ 2. — sidereos,
lX , xxxvn , 10. -— divisit natura ,

XI, xx11 , 7.

,Marica (nec) , nee Liris , X ,
xxx , 9. — llffaricae sylva protegit,
XIII, Lxxmn, 1 et 2.

Illarinae piscinae aura , IV, 1v ,
93 XII, xxx11 , 17. —— Marma in
piscina , XI, ΧΧΙ , vs. pen.

stlat-ine, colligis, X, Lxxxnr‚ 1
et 2.

Μανία fluctibus, IV, Lxx, 7. --
AEgaei per litora , VI, xxnv ‚ 3. ——
ignoti prima carina, VII, mx, 2.
— puppes videt, X, LI, 10. —
„Mare (ad) coena venit ‚ X, xxxvn ,
19. — per longum, X, mv, 2. —-
vivum da , XIII , Lxx’Ix ‚ 2. —— ,Μαι-ι’
in longo, X , xxx, 1 6.

Mar-isca tua est, XII, xcvn , 10.
—- Blariscoe possunt, XI , xvnl, 1 5
et 1 6. —- ,Mat-iscam uolo , XII, xcvn,
9. —- Mar-iscus fatuas ,VlI , xxv , 7.

Maritus paedico , II , van , 3.
——- ficosus, VII, Lxxr, 1 . — pessi—
mus , VIII ‚ xxxv , 2. — laetatur,
IX , XL, 5. —tardus et piger , IX,
xm , 9. —— lanigeri pecoris , IX ,
Lxx11 , 1 et 2. — nec futuam ‚ XI ,
xxxn , 5. ——lingua Manneius, XI ,
LXI , 1 . — morio major, XII , xcrv,
7. — sine soemina, XII, xcvx, 7 .
—- improbis votis, XII, xcvu1 , 2.
—Marin' flammis arserit , IV, Lxxv,
5. —- tentigine saevior ,VII , van ,
2. — ossa, IX, xxxl, 3. -- dies
numeras , X , x'xxvru , 1 1 . —- vita
fidesque, XII , xcvn, 1. -— olen-
tis, XIV, cxr. ‚ 1 . — Phryxei ‚
XIV, CCXI ‚ 1 . ——— Maritonon videa-
tur anus, IV, x111‚ 7 et 8. —- pla-
canda, IV, xxn , 1. — Cinyphio
tonsor metit , VII , xcv, 1 2 et 1 3.
-- stupido dices, XI, vn, 1. -—-
dixerat ‚ XI, Lxx1 , 1. — cupido
dabit , XI , Lxxvnr, 5. -η sterili .

33

