IN M. VAL. MARTIALEM.

sam , VIII, Lxlv, 9. —— Lacte ju—
vencae satiatus, VII, Lxxx, 7. -—
de primo ‚ XIII , xxxvul ‚ 2. --
mero , XIII , xm ‚ 1. —- papilla
tumet , XIII , xmv, 2.

Lactuca , XIII ‚ xrv, Lemm. —
sedens ‚ X ‚ XLVIH ‚ 9. — utilis
movendo ventri, XI , Lu, 5. —-
solebat claudere coenas, XIII, ΧΠ,
1 . — Lactuca‚valehis, XIII, LIII,
1. — Lactucas sessiles , III, nvn,
8. -- oxygarumque, III, L ‚ 4. -
ova ‚ lacertum , XII ‚ §ux ‚ 1. —
Lactucis utere, ΙΙΙ, LXXXIX, 1.

Lacuna lippa , VIII , ux ‚ 2. —-
Lacuna» siccae palus , IV, Π, 1.

Lacus sacri reg-ina , IX , mx , 1.
— divitis imbre, XI , xcvn , 2.
—— Lacus immodici, VII , xxvnr ,
4. —- Lacu (a) Baiano, IV, xxx ‚ Ι.
-- pigro, IX , c ‚ ιο. - hiberno ,
X, num, 4. - in Sinuessano , XI,
vn ‚ 1 2. — Lacus Nympharum na-
tabis , I ‚ L , 9 et 1 o. — Stygios de-
crevit adire‚I‚ LXXIX, 4. ——- in niti-
dos, IV, xxn, 2. —- ad Euganeos ‚
IV, xxv, 5. —— madidos, IV, xmv ,
2. -- Tui-gentis (apud alios, Tirunti
lacus) referre, IV, Lv, 10 et 21.
—- Stygios adire non vult, V, xxv,
(5. — gelidos videat, XIV, 1, 4.

Ladae pedem habeas, X, c ‚ ὅ.
—Ladam subire, II, Lxxxvr ‚ 8.

Ladon senior ‚ X ‚ Lxxxv, 1.

Laedis aquas corpore, III , 111,
2 . —- Laedit mea pagina , VII , ΣΠ ,

3. -- Laesit me pellice,VI , XXI ‚ 7.
—- utrumque Jovem , IX , Lxxxvn,
8. — impio versu, X, v, 2. -

Laeserat magistrum , SP. x, 1. -
Laeseris (si) racemos, VI , xux , 8
et 9. -— Laederet aura cutem, V,
Lxmx, 4. u Laedere illa potest , III,
xcvu , 2. - Laesa est carmine , III ,
xcvn , 2. —— carmine ars, III, xcrx,
α. —- Loesus carmine‚V, xv, 2. —

4 ’ὀ 3
sagitta, IX, LVII, 7. -— lumine,
XII , mv, 1 . —- Loesum pedem ‚ II ,
xnx, 8. -leporem, HI, XLVII, 1 1.
—- laeso Myrino, XII , xxrx, 7.

Laeli, mea carpis , Ι, xcn, 1.

Laelia nupsit tibi , V, Lxxv, 1.
— Laelia, quum tibi sit , X, vaul,
1 et 2. — quid facies oculo? XII
xxnI , 2.

Laena (pro), (al. pro togula) mitti-
mus endromida, XIV, cxxw , 2.
-- Laenam brevem donas , XII ,
xxxw, 2 et 5.

Laertes senex , X, van‚ 3.

Laetatur villa rure , ΙΙΙ, Lvur ,
1 et 5. — gemina votorum sorte
maritus‚1X,xL,5. -

Loetitiae fiducia, VII, VI, 9. ——
clamor terruit, VIII , X1 , 4. -—
Loetitlaque frui, IX , Lxx1 , 8.

Laeeorim rogat ut coenes, XII,
ΧΠΙ, 13.

Loetus vicinus vocatur ‚ III ,
Lv111 , 41. -—— Parthenius , IV ς
xm, 1 et 2. —-— ore jactasti, IV,
LXI , 2. — meo , IV, mcxx-11, 2. —-
et attonitus, V, 111, 3. -— propera·
vit ad aras , IX, xxxu , 5. — faci-
lisque veni, XII, an, 5. —- Loe-
ta triumphos ageres, ΙΠ, vax,
3. —- Venus jungit, VI, ΧΠ, 1 et
2. — Norbana colat,VII, Lxxxx, 7.
—- gloria vatis vestri, X, cnr, 3.—
Loeti (al. tetri) nidore Penates ,VII ‚

9

xxvn, 5. —— grates agimuS, XII,
1x, 3. -» Loeta te loca accipient,
XII, Lu, 1 1. — Laeta juga tenet ,
VI, Lxx111 , 4. - et sera fata optat,
X, Lxxr, 1 et 2. — ζητήσι· umbra,
IX, an, 16. — Venafro Cordu-
ba, XII, anr, 1. -— Laetz'us nil

fuit , VI, xxxur, 2.

[πειτα calet robore, IX , xmv, ,4.
— Laecam praegravem libeliis, V,
m ‚ 1. -— Laevo numine, V , Lxxxv,
3. -- Loem pellice uteris , IX ,

31³

